31 practice 1 - % 1 {} 3225
31 practice 2 - % 7 {} 1911
31 practice 3 - % 1 {} 1421
31 practice 3 - !GRID 0 1 3014
31 practice 4 - % 1 {} 2921
31 practice 4 - !GRID 0 1 1536
31 practice 5 - % 7 {} 1148
31 practice 5 - !GRID 0 1 1495
31 VDTRatingsRL1 10 a_f_low % 1 {} 1415
31 VDTRatingsRL1 10 a_f_low !GRID 0 1 1411
31 VDTRatingsRL1 2 s_u2_low % 1 {} 2886
31 VDTRatingsRL1 2 s_u2_low !GRID 0 1 1140
31 VDTRatingsRL1 29 a_t_low % 1 {} 2102
31 VDTRatingsRL1 29 a_t_low !GRID 0 1 2867
31 VDTRatingsRL1 15 s_u5_low % 1 {} 3091
31 VDTRatingsRL1 15 s_u5_low !GRID 0 1 1445
31 VDTRatingsRL1 14 s_u4_low % 1 {} 1533
31 VDTRatingsRL1 14 s_u4_low !GRID 0 1 1414
31 VDTRatingsRL1 26 s_t_low % 7 {} 1327
31 VDTRatingsRL1 26 s_t_low !GRID 0 1 1337
31 VDTRatingsRL1 5 s_u5_low % 1 {} 1187
31 VDTRatingsRL1 5 s_u5_low !GRID 0 1 1484
31 VDTRatingsRL1 30 a_f_low % 1 {} 942
31 VDTRatingsRL1 30 a_f_low !GRID 0 1 1057
31 VDTRatingsRL1 3 s_u3_low % 1 {} 2312
31 VDTRatingsRL1 3 s_u3_low !GRID 0 1 894
31 VDTRatingsRL1 7 s_f_low % 1 {} 1031
31 VDTRatingsRL1 7 s_f_low !GRID 0 1 1080
31 VDTRatingsRL1 16 s_t_low % 7 {} 1514
31 VDTRatingsRL1 16 s_t_low !GRID 0 1 979
31 VDTRatingsRL1 1 s_u1_low % 1 {} 1995
31 VDTRatingsRL1 1 s_u1_low !GRID 0 1 1319
31 VDTRatingsRL1 21 s_u1_low % 1 {} 1076
31 VDTRatingsRL1 21 s_u1_low !GRID 0 1 1649
31 VDTRatingsRL1 9 a_t_low % 1 {} 965
31 VDTRatingsRL1 9 a_t_low !GRID 0 1 1505
31 VDTRatingsRL1 17 s_f_low % 1 {} 2311
31 VDTRatingsRL1 17 s_f_low !GRID 0 1 1034
31 VDTRatingsRL1 24 s_u4_low % 1 {} 1806
31 VDTRatingsRL1 24 s_u4_low !GRID 0 1 1572
31 VDTRatingsRL1 28 a_u_low % 7 {} 1998
31 VDTRatingsRL1 28 a_u_low !GRID 0 1 2200
31 VDTRatingsRL1 11 s_u1_low % 1 {} 1588
31 VDTRatingsRL1 11 s_u1_low !GRID 0 1 4077
31 VDTRatingsRL1 23 s_u3_low % 1 {} 1325
31 VDTRatingsRL1 23 s_u3_low !GRID 0 1 2508
31 VDTRatingsRL1 8 a_u_low % 7 {} 1631
31 VDTRatingsRL1 8 a_u_low !GRID 0 1 1582
31 VDTRatingsRL1 18 a_u_low % 7 {} 1745
31 VDTRatingsRL1 18 a_u_low !GRID 0 1 1795
31 VDTRatingsRL1 13 s_u3_low % 1 {} 1173
31 VDTRatingsRL1 13 s_u3_low !GRID 0 1 1430
31 VDTRatingsRL1 22 s_u2_low % 1 {} 941
31 VDTRatingsRL1 22 s_u2_low !GRID 0 1 1947
31 VDTRatingsRL1 12 s_u2_low % 1 {} 745
31 VDTRatingsRL1 12 s_u2_low !GRID 0 1 1329
31 VDTRatingsRL1 27 s_f_low % 1 {} 839
31 VDTRatingsRL1 27 s_f_low !GRID 0 1 1287
31 VDTRatingsRL1 20 a_f_low % 1 {} 994
31 VDTRatingsRL1 20 a_f_low !GRID 0 1 1088
31 VDTRatingsRL1 4 s_u4_low % 1 {} 1262
31 VDTRatingsRL1 4 s_u4_low !GRID 0 1 1089
31 VDTRatingsRL1 25 s_u5_low % 1 {} 706
31 VDTRatingsRL1 25 s_u5_low !GRID 0 1 1104
31 VDTRatingsRL1 19 a_t_low % 1 {} 2198
31 VDTRatingsRL1 19 a_t_low !GRID 0 1 1426
31 VDTRatingsRL1 6 s_t_low % 7 {} 1108
31 VDTRatingsRL1 6 s_t_low !GRID 0 1 1079
