VDTRatingsRL1:15:a_t_low
VDTRatingsRL1:27:s_u1_low
VDTRatingsRL1:16:a_f_low
VDTRatingsRL1:21:s_u5_low
VDTRatingsRL1:29:s_u3_low
VDTRatingsRL1:28:s_u2_low
VDTRatingsRL1:19:s_u3_low
VDTRatingsRL1:14:a_u_low
VDTRatingsRL1:11:s_u5_low
VDTRatingsRL1:20:s_u4_low
VDTRatingsRL1:1:s_u5_low
VDTRatingsRL1:12:s_t_low
VDTRatingsRL1:4:a_u_low
VDTRatingsRL1:22:s_t_low
VDTRatingsRL1:25:a_t_low
VDTRatingsRL1:5:a_t_low
VDTRatingsRL1:18:s_u2_low
VDTRatingsRL1:13:s_f_low
VDTRatingsRL1:26:a_f_low
VDTRatingsRL1:8:s_u2_low
VDTRatingsRL1:9:s_u3_low
VDTRatingsRL1:3:s_f_low
VDTRatingsRL1:10:s_u4_low
VDTRatingsRL1:7:s_u1_low
VDTRatingsRL1:24:a_u_low
VDTRatingsRL1:17:s_u1_low
VDTRatingsRL1:30:s_u4_low
VDTRatingsRL1:6:a_f_low
VDTRatingsRL1:2:s_t_low
VDTRatingsRL1:23:s_f_low
