39 practice 1 - % 4 {} 4560
39 practice 2 - % 2 {} 1672
39 practice 3 - % 2 {} 1163
39 practice 3 - !GRID 0 1 4377
39 practice 4 - % 2 {} 1766
39 practice 4 - !GRID 0 1 2507
39 practice 5 - % 7 {} 1765
39 practice 5 - !GRID 0 1 3858
39 VDTRatingsRL1 19 s_f_low % 2 {} 1895
39 VDTRatingsRL1 19 s_f_low !GRID 0 1 2563
39 VDTRatingsRL1 18 s_t_low % 7 {} 2873
39 VDTRatingsRL1 18 s_t_low !GRID 0 1 2083
39 VDTRatingsRL1 25 s_u3_low % 3 {} 1244
39 VDTRatingsRL1 25 s_u3_low !GRID 0 1 2571
39 VDTRatingsRL1 15 s_u3_low % 2 {} 699
39 VDTRatingsRL1 15 s_u3_low !GRID 0 1 2460
39 VDTRatingsRL1 30 a_u_low % 7 {} 1134
39 VDTRatingsRL1 30 a_u_low !GRID 0 1 2018
39 VDTRatingsRL1 26 s_u4_low % 2 {} 1206
39 VDTRatingsRL1 26 s_u4_low !GRID 0 1 2755
39 VDTRatingsRL1 9 s_f_low % 2 {} 814
39 VDTRatingsRL1 9 s_f_low !GRID 0 1 2036
39 VDTRatingsRL1 14 s_u2_low % 2 {} 206
39 VDTRatingsRL1 14 s_u2_low !GRID 0 1 1714
39 VDTRatingsRL1 27 s_u5_low % 2 {} 405
39 VDTRatingsRL1 27 s_u5_low !GRID 0 1 1706
39 VDTRatingsRL1 11 a_t_low % 2 {} 463
39 VDTRatingsRL1 11 a_t_low !GRID 0 1 1435
39 VDTRatingsRL1 5 s_u3_low % 2 {} 527
39 VDTRatingsRL1 5 s_u3_low !GRID 0 1 2579
39 VDTRatingsRL1 12 a_f_low % 2 {} 549
39 VDTRatingsRL1 12 a_f_low !GRID 0 1 2060
39 VDTRatingsRL1 22 a_f_low % 2 {} 453
39 VDTRatingsRL1 22 a_f_low !GRID 0 1 1932
39 VDTRatingsRL1 8 s_t_low % 6 {} 1117
39 VDTRatingsRL1 8 s_t_low !GRID 0 1 1787
39 VDTRatingsRL1 16 s_u4_low % 3 {} 1734
39 VDTRatingsRL1 16 s_u4_low !GRID 1 1 1930
39 VDTRatingsRL1 4 s_u2_low % 2 {} 803
39 VDTRatingsRL1 4 s_u2_low !GRID 0 1 1282
39 VDTRatingsRL1 3 s_u1_low % 2 {} 1807
39 VDTRatingsRL1 3 s_u1_low !GRID 0 1 1521
39 VDTRatingsRL1 13 s_u1_low % 2 {} 779
39 VDTRatingsRL1 13 s_u1_low !GRID 0 1 1802
39 VDTRatingsRL1 2 a_f_low % 2 {} 792
39 VDTRatingsRL1 2 a_f_low !GRID 0 1 1772
39 VDTRatingsRL1 23 s_u1_low % 2 {} 1076
39 VDTRatingsRL1 23 s_u1_low !GRID 0 1 1667
39 VDTRatingsRL1 7 s_u5_low % 2 {} 515
39 VDTRatingsRL1 7 s_u5_low !GRID 0 1 1859
39 VDTRatingsRL1 17 s_u5_low % 2 {} 1006
39 VDTRatingsRL1 17 s_u5_low !GRID 0 1 1441
39 VDTRatingsRL1 1 a_t_low % 2 {} 1036
39 VDTRatingsRL1 1 a_t_low !GRID 0 1 1082
39 VDTRatingsRL1 28 s_t_low % 6 {} 1141
39 VDTRatingsRL1 28 s_t_low !GRID 0 1 2249
39 VDTRatingsRL1 10 a_u_low % 7 {} 677
39 VDTRatingsRL1 10 a_u_low !GRID 0 1 1755
39 VDTRatingsRL1 6 s_u4_low % 2 {} 513
39 VDTRatingsRL1 6 s_u4_low !GRID 0 1 3148
39 VDTRatingsRL1 24 s_u2_low % 2 {} 812
39 VDTRatingsRL1 24 s_u2_low !GRID 0 1 1539
39 VDTRatingsRL1 21 a_t_low % 1 {} 867
39 VDTRatingsRL1 21 a_t_low !GRID 0 1 1771
39 VDTRatingsRL1 29 s_f_low % 1 {} 685
39 VDTRatingsRL1 29 s_f_low !GRID 0 1 1419
39 VDTRatingsRL1 20 a_u_low % 7 {} 2133
39 VDTRatingsRL1 20 a_u_low !GRID 0 1 1514
