43 practice 1 - % 1 {} 1662
43 practice 2 - % 7 {} 12326
43 practice 3 - % 1 {} 2371
43 practice 3 - !GRID 0 1 4561
43 practice 4 - % 1 {} 5307
43 practice 4 - !GRID 0 1 3834
43 practice 5 - % 7 {} 3612
43 practice 5 - !GRID 0 1 2946
43 VDTRatingsRL1 21 s_u3_low % 1 {} 3456
43 VDTRatingsRL1 21 s_u3_low !GRID 0 1 2561
43 VDTRatingsRL1 7 a_t_low % 2 {} 1935
43 VDTRatingsRL1 7 a_t_low !GRID 0 1 1699
43 VDTRatingsRL1 28 a_f_low % 5 {} 3584
43 VDTRatingsRL1 28 a_f_low !GRID 0 1 1929
43 VDTRatingsRL1 9 s_u1_low % 1 {} 1993
43 VDTRatingsRL1 9 s_u1_low !GRID 0 1 2082
43 VDTRatingsRL1 20 s_u2_low % 1 {} 4639
43 VDTRatingsRL1 20 s_u2_low !GRID 0 1 5370
43 VDTRatingsRL1 19 s_u1_low % 1 {} 9725
43 VDTRatingsRL1 19 s_u1_low !GRID 0 1 1422
43 VDTRatingsRL1 8 a_f_low % 1 {} 1158
43 VDTRatingsRL1 8 a_f_low !GRID 0 1 1706
43 VDTRatingsRL1 5 s_f_low % 1 {} 1591
43 VDTRatingsRL1 5 s_f_low !GRID 0 1 1160
43 VDTRatingsRL1 1 s_u3_low % 5 {} 3292
43 VDTRatingsRL1 1 s_u3_low !GRID 1 1 261
43 VDTRatingsRL1 16 a_u_low % 7 {} 3655
43 VDTRatingsRL1 16 a_u_low !GRID 0 1 1616
43 VDTRatingsRL1 26 a_u_low % 7 {} 1372
43 VDTRatingsRL1 26 a_u_low !GRID 0 1 1830
43 VDTRatingsRL1 10 s_u2_low % 1 {} 1080
43 VDTRatingsRL1 10 s_u2_low !GRID 0 1 1378
43 VDTRatingsRL1 29 s_u1_low % 1 {} 2630
43 VDTRatingsRL1 29 s_u1_low !GRID 0 1 1517
43 VDTRatingsRL1 13 s_u5_low % 2 {} 992
43 VDTRatingsRL1 13 s_u5_low !GRID 0 1 1313
43 VDTRatingsRL1 27 a_t_low % 1 {} 2301
43 VDTRatingsRL1 27 a_t_low !GRID 0 1 1081
43 VDTRatingsRL1 23 s_u5_low % 2 {} 3566
43 VDTRatingsRL1 23 s_u5_low !GRID 0 1 991
43 VDTRatingsRL1 3 s_u5_low % 2 {} 2080
43 VDTRatingsRL1 3 s_u5_low !GRID 0 1 768
43 VDTRatingsRL1 14 s_t_low % 6 {} 4227
43 VDTRatingsRL1 14 s_t_low !GRID 0 1 1807
43 VDTRatingsRL1 25 s_f_low % 1 {} 1739
43 VDTRatingsRL1 25 s_f_low !GRID 0 1 1257
43 VDTRatingsRL1 17 a_t_low % 2 {} 1592
43 VDTRatingsRL1 17 a_t_low !GRID 0 1 952
43 VDTRatingsRL1 6 a_u_low % 7 {} 1690
43 VDTRatingsRL1 6 a_u_low !GRID 0 1 1231
43 VDTRatingsRL1 2 s_u4_low % 4 {} 2338
43 VDTRatingsRL1 2 s_u4_low !GRID 0 1 833
43 VDTRatingsRL1 30 s_u2_low % 2 {} 1959
43 VDTRatingsRL1 30 s_u2_low !GRID 0 1 929
43 VDTRatingsRL1 11 s_u3_low % 2 {} 1882
43 VDTRatingsRL1 11 s_u3_low !GRID 1 1 952
43 VDTRatingsRL1 22 s_u4_low % 2 {} 1494
43 VDTRatingsRL1 22 s_u4_low !GRID 0 1 1014
43 VDTRatingsRL1 12 s_u4_low % 2 {} 776
43 VDTRatingsRL1 12 s_u4_low !GRID 0 1 858
43 VDTRatingsRL1 18 a_f_low % 7 {} 5209
43 VDTRatingsRL1 18 a_f_low !GRID 0 1 1372
43 VDTRatingsRL1 15 s_f_low % 1 {} 4356
43 VDTRatingsRL1 15 s_f_low !GRID 0 1 840
43 VDTRatingsRL1 24 s_t_low % 7 {} 1733
43 VDTRatingsRL1 24 s_t_low !GRID 0 1 1238
43 VDTRatingsRL1 4 s_t_low % 6 {} 2777
43 VDTRatingsRL1 4 s_t_low !GRID 0 1 1177
