47 practice 1 - % 1 {} 3071
47 practice 2 - % 2 {} 2412
47 practice 3 - % 1 {} 263
47 practice 3 - !GRID 0 1 4397
47 practice 4 - % 3 {} 1938
47 practice 4 - !GRID 0 1 2477
47 practice 5 - % 7 {} 1314
47 practice 5 - !GRID 0 1 1429
47 VDTRatingsRL1 1 s_f_low % 1 {} 812
47 VDTRatingsRL1 1 s_f_low !GRID 0 1 2125
47 VDTRatingsRL1 23 a_t_low % 7 {} 1105
47 VDTRatingsRL1 23 a_t_low !GRID 0 1 1781
47 VDTRatingsRL1 26 s_u2_low % 7 {} 2097
47 VDTRatingsRL1 26 s_u2_low !GRID 1 1 1557
47 VDTRatingsRL1 7 s_u3_low % 7 {} 1413
47 VDTRatingsRL1 7 s_u3_low !GRID 0 1 2237
47 VDTRatingsRL1 20 s_t_low % 5 {} 1822
47 VDTRatingsRL1 20 s_t_low !GRID 0 1 1573
47 VDTRatingsRL1 21 s_f_low % 1 {} 710
47 VDTRatingsRL1 21 s_f_low !GRID 0 1 1309
47 VDTRatingsRL1 17 s_u3_low % 7 {} 2284
47 VDTRatingsRL1 17 s_u3_low !GRID 0 1 1261
47 VDTRatingsRL1 4 a_f_low % 1 {} 874
47 VDTRatingsRL1 4 a_f_low !GRID 0 1 1005
47 VDTRatingsRL1 28 s_u4_low % 7 {} 1408
47 VDTRatingsRL1 28 s_u4_low !GRID 0 1 1029
47 VDTRatingsRL1 15 s_u1_low % 7 {} 618
47 VDTRatingsRL1 15 s_u1_low !GRID 0 1 1309
47 VDTRatingsRL1 6 s_u2_low % 7 {} 848
47 VDTRatingsRL1 6 s_u2_low !GRID 0 1 901
47 VDTRatingsRL1 8 s_u4_low % 7 {} 1188
47 VDTRatingsRL1 8 s_u4_low !GRID 0 1 1165
47 VDTRatingsRL1 2 a_u_low % 7 {} 1408
47 VDTRatingsRL1 2 a_u_low !GRID 0 1 965
47 VDTRatingsRL1 13 a_t_low % 2 {} 1257
47 VDTRatingsRL1 13 a_t_low !GRID 0 1 989
47 VDTRatingsRL1 30 s_t_low % 5 {} 1188
47 VDTRatingsRL1 30 s_t_low !GRID 0 1 893
47 VDTRatingsRL1 29 s_u5_low % 7 {} 567
47 VDTRatingsRL1 29 s_u5_low !GRID 0 1 1093
47 VDTRatingsRL1 27 s_u3_low % 7 {} 831
47 VDTRatingsRL1 27 s_u3_low !GRID 0 1 869
47 VDTRatingsRL1 11 s_f_low % 1 {} 471
47 VDTRatingsRL1 11 s_f_low !GRID 0 1 981
47 VDTRatingsRL1 9 s_u5_low % 7 {} 878
47 VDTRatingsRL1 9 s_u5_low !GRID 0 1 1181
47 VDTRatingsRL1 18 s_u4_low % 7 {} 1561
47 VDTRatingsRL1 18 s_u4_low !GRID 0 1 716
47 VDTRatingsRL1 12 a_u_low % 7 {} 1223
47 VDTRatingsRL1 12 a_u_low !GRID 0 1 1229
47 VDTRatingsRL1 25 s_u1_low % 7 {} 1944
47 VDTRatingsRL1 25 s_u1_low !GRID 0 1 933
47 VDTRatingsRL1 10 s_t_low % 7 {} 900
47 VDTRatingsRL1 10 s_t_low !GRID 0 1 877
47 VDTRatingsRL1 5 s_u1_low % 7 {} 817
47 VDTRatingsRL1 5 s_u1_low !GRID 1 1 269
47 VDTRatingsRL1 19 s_u5_low % 7 {} 1278
47 VDTRatingsRL1 19 s_u5_low !GRID 0 1 773
47 VDTRatingsRL1 16 s_u2_low % 7 {} 756
47 VDTRatingsRL1 16 s_u2_low !GRID 0 1 709
47 VDTRatingsRL1 14 a_f_low % 1 {} 408
47 VDTRatingsRL1 14 a_f_low !GRID 0 1 956
47 VDTRatingsRL1 22 a_u_low % 7 {} 2026
47 VDTRatingsRL1 22 a_u_low !GRID 0 1 845
47 VDTRatingsRL1 24 a_f_low % 1 {} 390
47 VDTRatingsRL1 24 a_f_low !GRID 0 1 661
47 VDTRatingsRL1 3 a_t_low % 2 {} 1166
47 VDTRatingsRL1 3 a_t_low !GRID 0 1 773
