51 practice 1 - % 1 {} 880
51 practice 2 - % 7 {} 1169
51 practice 3 - % 1 {} 104
51 practice 3 - !GRID 0 1 2877
51 practice 4 - % 7 {} 401
51 practice 4 - !GRID 0 1 2197
51 practice 5 - % 7 {} 1270
51 practice 5 - !GRID 0 1 1605
51 VDTRatingsRL1 23 s_u3_low % 3 {} 3747
51 VDTRatingsRL1 23 s_u3_low !GRID 0 1 2245
51 VDTRatingsRL1 16 s_t_low % 7 {} 872
51 VDTRatingsRL1 16 s_t_low !GRID 0 1 1341
51 VDTRatingsRL1 29 a_t_low % 1 {} 994
51 VDTRatingsRL1 29 a_t_low !GRID 0 1 1149
51 VDTRatingsRL1 7 s_f_low % 1 {} 616
51 VDTRatingsRL1 7 s_f_low !GRID 0 1 1077
51 VDTRatingsRL1 9 a_t_low % 1 {} 197
51 VDTRatingsRL1 9 a_t_low !GRID 0 1 1037
51 VDTRatingsRL1 10 a_f_low % 1 {} 244
51 VDTRatingsRL1 10 a_f_low !GRID 0 1 3405
51 VDTRatingsRL1 22 s_u2_low % 1 {} 1247
51 VDTRatingsRL1 22 s_u2_low !GRID 0 1 1301
51 VDTRatingsRL1 30 a_f_low % 1 {} 0
51 VDTRatingsRL1 30 a_f_low !GRID 0 1 1253
51 VDTRatingsRL1 13 s_u3_low % 1 {} 561
51 VDTRatingsRL1 13 s_u3_low !GRID 0 1 717
51 VDTRatingsRL1 19 a_t_low % 1 {} 570
51 VDTRatingsRL1 19 a_t_low !GRID 0 1 685
51 VDTRatingsRL1 28 a_u_low % 7 {} 1172
51 VDTRatingsRL1 28 a_u_low !GRID 0 1 1421
51 VDTRatingsRL1 14 s_u4_low % 1 {} 431
51 VDTRatingsRL1 14 s_u4_low !GRID 0 1 893
51 VDTRatingsRL1 26 s_t_low % 7 {} 54
51 VDTRatingsRL1 26 s_t_low !GRID 0 1 799
51 VDTRatingsRL1 18 a_u_low % 7 {} 1036
51 VDTRatingsRL1 18 a_u_low !GRID 0 1 1445
51 VDTRatingsRL1 3 s_u3_low % 1 {} 453
51 VDTRatingsRL1 3 s_u3_low !GRID 0 1 4205
51 VDTRatingsRL1 1 s_u1_low % 1 {} 1265
51 VDTRatingsRL1 1 s_u1_low !GRID 0 1 1365
51 VDTRatingsRL1 5 s_u5_low % 1 {} 64
51 VDTRatingsRL1 5 s_u5_low !GRID 0 1 756
51 VDTRatingsRL1 20 a_f_low % 1 {} 670
51 VDTRatingsRL1 20 a_f_low !GRID 0 1 1941
51 VDTRatingsRL1 12 s_u2_low % 3 {} 2884
51 VDTRatingsRL1 12 s_u2_low !GRID 0 1 925
51 VDTRatingsRL1 2 s_u2_low % 2 {} 2808
51 VDTRatingsRL1 2 s_u2_low !GRID 1 1 325
51 VDTRatingsRL1 21 s_u1_low % 3 {} 901
51 VDTRatingsRL1 21 s_u1_low !GRID 0 1 861
51 VDTRatingsRL1 11 s_u1_low % 3 {} 1979
51 VDTRatingsRL1 11 s_u1_low !GRID 0 1 1157
51 VDTRatingsRL1 27 s_f_low % 3 {} 389
51 VDTRatingsRL1 27 s_f_low !GRID 0 1 1037
51 VDTRatingsRL1 6 s_t_low % 4 {} 91
51 VDTRatingsRL1 6 s_t_low !GRID 0 1 1023
51 VDTRatingsRL1 15 s_u5_low % 4 {} 1352
51 VDTRatingsRL1 15 s_u5_low !GRID 0 1 813
51 VDTRatingsRL1 4 s_u4_low % 5 {} 864
51 VDTRatingsRL1 4 s_u4_low !GRID 0 1 885
51 VDTRatingsRL1 24 s_u4_low % 3 {} 701
51 VDTRatingsRL1 24 s_u4_low !GRID 0 1 1373
51 VDTRatingsRL1 25 s_u5_low % 4 {} 0
51 VDTRatingsRL1 25 s_u5_low !GRID 0 1 2711
51 VDTRatingsRL1 8 a_u_low % 6 {} 506
51 VDTRatingsRL1 8 a_u_low !GRID 0 1 1037
51 VDTRatingsRL1 17 s_f_low % 3 {} 145
51 VDTRatingsRL1 17 s_f_low !GRID 0 1 917
