VDTRatingsRL1:23:s_u3_low
VDTRatingsRL1:16:s_t_low
VDTRatingsRL1:29:a_t_low
VDTRatingsRL1:7:s_f_low
VDTRatingsRL1:9:a_t_low
VDTRatingsRL1:10:a_f_low
VDTRatingsRL1:22:s_u2_low
VDTRatingsRL1:30:a_f_low
VDTRatingsRL1:13:s_u3_low
VDTRatingsRL1:19:a_t_low
VDTRatingsRL1:28:a_u_low
VDTRatingsRL1:14:s_u4_low
VDTRatingsRL1:26:s_t_low
VDTRatingsRL1:18:a_u_low
VDTRatingsRL1:3:s_u3_low
VDTRatingsRL1:1:s_u1_low
VDTRatingsRL1:5:s_u5_low
VDTRatingsRL1:20:a_f_low
VDTRatingsRL1:12:s_u2_low
VDTRatingsRL1:2:s_u2_low
VDTRatingsRL1:21:s_u1_low
VDTRatingsRL1:11:s_u1_low
VDTRatingsRL1:27:s_f_low
VDTRatingsRL1:6:s_t_low
VDTRatingsRL1:15:s_u5_low
VDTRatingsRL1:4:s_u4_low
VDTRatingsRL1:24:s_u4_low
VDTRatingsRL1:25:s_u5_low
VDTRatingsRL1:8:a_u_low
VDTRatingsRL1:17:s_f_low
