55 practice 1 - % 1 {} 4257
55 practice 2 - % 7 {} 2691
55 practice 3 - % 1 {} 2508
55 practice 3 - !GRID 0 1 7837
55 practice 4 - % 1 {} 6709
55 practice 4 - !GRID 0 1 4142
55 practice 5 - % 7 {} 6640
55 practice 5 - !GRID 0 1 3061
55 VDTRatingsRL1 22 s_t_low % 7 {} 2841
55 VDTRatingsRL1 22 s_t_low !GRID 0 1 3558
55 VDTRatingsRL1 11 s_u5_low % 6 {} 8912
55 VDTRatingsRL1 11 s_u5_low !GRID 0 1 8910
55 VDTRatingsRL1 26 a_f_low % 3 {} 8116
55 VDTRatingsRL1 26 a_f_low !GRID 0 1 4573
55 VDTRatingsRL1 29 s_u3_low % 3 {} 17745
55 VDTRatingsRL1 29 s_u3_low !GRID 0 1 4550
55 VDTRatingsRL1 14 a_u_low % 7 {} 2548
55 VDTRatingsRL1 14 a_u_low !GRID 0 1 3902
55 VDTRatingsRL1 3 s_f_low % 1 {} 2509
55 VDTRatingsRL1 3 s_f_low !GRID 0 1 6173
55 VDTRatingsRL1 23 s_f_low % 1 {} 2982
55 VDTRatingsRL1 23 s_f_low !GRID 0 1 4574
55 VDTRatingsRL1 15 a_t_low % 3 {} 5032
55 VDTRatingsRL1 15 a_t_low !GRID 0 1 4069
55 VDTRatingsRL1 1 s_u5_low % 4 {} 9772
55 VDTRatingsRL1 1 s_u5_low !GRID 1 1 6310
55 VDTRatingsRL1 24 a_u_low % 7 {} 2558
55 VDTRatingsRL1 24 a_u_low !GRID 0 1 2894
55 VDTRatingsRL1 30 s_u4_low % 3 {} 4158
55 VDTRatingsRL1 30 s_u4_low !GRID 0 1 3686
55 VDTRatingsRL1 8 s_u2_low % 3 {} 5295
55 VDTRatingsRL1 8 s_u2_low !GRID 0 1 4061
55 VDTRatingsRL1 6 a_f_low % 1 {} 2136
55 VDTRatingsRL1 6 a_f_low !GRID 0 1 4053
55 VDTRatingsRL1 4 a_u_low % 7 {} 1853
55 VDTRatingsRL1 4 a_u_low !GRID 0 1 2709
55 VDTRatingsRL1 21 s_u5_low % 3 {} 2874
55 VDTRatingsRL1 21 s_u5_low !GRID 0 1 2702
55 VDTRatingsRL1 28 s_u2_low % 3 {} 7773
55 VDTRatingsRL1 28 s_u2_low !GRID 0 1 5422
55 VDTRatingsRL1 5 a_t_low % 3 {} 1820
55 VDTRatingsRL1 5 a_t_low !GRID 0 1 2846
55 VDTRatingsRL1 13 s_f_low % 1 {} 3459
55 VDTRatingsRL1 13 s_f_low !GRID 0 1 2613
55 VDTRatingsRL1 7 s_u1_low % 3 {} 2597
55 VDTRatingsRL1 7 s_u1_low !GRID 0 1 2957
55 VDTRatingsRL1 17 s_u1_low % 3 {} 1542
55 VDTRatingsRL1 17 s_u1_low !GRID 0 1 2878
55 VDTRatingsRL1 9 s_u3_low % 2 {} 8737
55 VDTRatingsRL1 9 s_u3_low !GRID 1 1 8182
55 VDTRatingsRL1 12 s_t_low % 7 {} 3541
55 VDTRatingsRL1 12 s_t_low !GRID 0 1 3366
55 VDTRatingsRL1 19 s_u3_low % 2 {} 1279
55 VDTRatingsRL1 19 s_u3_low !GRID 0 1 2350
55 VDTRatingsRL1 25 a_t_low % 2 {} 1654
55 VDTRatingsRL1 25 a_t_low !GRID 0 1 3022
55 VDTRatingsRL1 20 s_u4_low % 2 {} 4572
55 VDTRatingsRL1 20 s_u4_low !GRID 0 1 2470
55 VDTRatingsRL1 27 s_u1_low % 2 {} 1530
55 VDTRatingsRL1 27 s_u1_low !GRID 0 1 2317
55 VDTRatingsRL1 2 s_t_low % 7 {} 2987
55 VDTRatingsRL1 2 s_t_low !GRID 0 1 2517
55 VDTRatingsRL1 10 s_u4_low % 2 {} 4063
55 VDTRatingsRL1 10 s_u4_low !GRID 0 1 6142
55 VDTRatingsRL1 18 s_u2_low % 2 {} 1528
55 VDTRatingsRL1 18 s_u2_low !GRID 0 1 3790
55 VDTRatingsRL1 16 a_f_low % 1 {} 6863
55 VDTRatingsRL1 16 a_f_low !GRID 0 1 2894
