VDTRatingsRL2:88:s_u3_low
VDTRatingsRL2:74:a_t_low
VDTRatingsRL2:80:s_u5_low
VDTRatingsRL2:86:s_u1_low
VDTRatingsRL2:70:s_u5_low
VDTRatingsRL2:67:s_u2_low
VDTRatingsRL2:64:a_t_low
VDTRatingsRL2:77:s_u2_low
VDTRatingsRL2:75:a_f_low
VDTRatingsRL2:72:s_f_low
VDTRatingsRL2:89:s_u4_low
VDTRatingsRL2:90:s_u5_low
VDTRatingsRL2:73:a_u_low
VDTRatingsRL2:66:s_u1_low
VDTRatingsRL2:69:s_u4_low
VDTRatingsRL2:83:a_u_low
VDTRatingsRL2:82:s_f_low
VDTRatingsRL2:81:s_t_low
VDTRatingsRL2:71:s_t_low
VDTRatingsRL2:65:a_f_low
VDTRatingsRL2:84:a_t_low
VDTRatingsRL2:79:s_u4_low
VDTRatingsRL2:62:s_f_low
VDTRatingsRL2:63:a_u_low
VDTRatingsRL2:61:s_t_low
VDTRatingsRL2:78:s_u3_low
VDTRatingsRL2:85:a_f_low
VDTRatingsRL2:87:s_u2_low
VDTRatingsRL2:68:s_u3_low
VDTRatingsRL2:76:s_u1_low
