VDTRatingsRL2:81:a_u_low
VDTRatingsRL2:82:a_t_low
VDTRatingsRL2:68:s_u5_low
VDTRatingsRL2:65:s_u2_low
VDTRatingsRL2:88:s_u5_low
VDTRatingsRL2:72:a_t_low
VDTRatingsRL2:66:s_u3_low
VDTRatingsRL2:83:a_f_low
VDTRatingsRL2:64:s_u1_low
VDTRatingsRL2:84:s_u1_low
VDTRatingsRL2:85:s_u2_low
VDTRatingsRL2:61:a_u_low
VDTRatingsRL2:78:s_u5_low
VDTRatingsRL2:73:a_f_low
VDTRatingsRL2:62:a_t_low
VDTRatingsRL2:67:s_u4_low
VDTRatingsRL2:87:s_u4_low
VDTRatingsRL2:80:s_f_low
VDTRatingsRL2:89:s_t_low
VDTRatingsRL2:63:a_f_low
VDTRatingsRL2:69:s_t_low
VDTRatingsRL2:70:s_f_low
VDTRatingsRL2:86:s_u3_low
VDTRatingsRL2:76:s_u3_low
VDTRatingsRL2:74:s_u1_low
VDTRatingsRL2:79:s_t_low
VDTRatingsRL2:71:a_u_low
VDTRatingsRL2:90:s_f_low
VDTRatingsRL2:77:s_u4_low
VDTRatingsRL2:75:s_u2_low
