VDTRatingsRL2:85:a_u_low
VDTRatingsRL2:72:s_u5_low
VDTRatingsRL2:82:s_u5_low
VDTRatingsRL2:84:s_f_low
VDTRatingsRL2:71:s_u4_low
VDTRatingsRL2:70:s_u3_low
VDTRatingsRL2:89:s_u2_low
VDTRatingsRL2:61:s_u4_low
VDTRatingsRL2:77:a_f_low
VDTRatingsRL2:88:s_u1_low
VDTRatingsRL2:67:a_f_low
VDTRatingsRL2:73:s_t_low
VDTRatingsRL2:80:s_u3_low
VDTRatingsRL2:69:s_u2_low
VDTRatingsRL2:79:s_u2_low
VDTRatingsRL2:68:s_u1_low
VDTRatingsRL2:81:s_u4_low
VDTRatingsRL2:75:a_u_low
VDTRatingsRL2:87:a_f_low
VDTRatingsRL2:65:a_u_low
VDTRatingsRL2:86:a_t_low
VDTRatingsRL2:62:s_u5_low
VDTRatingsRL2:83:s_t_low
VDTRatingsRL2:64:s_f_low
VDTRatingsRL2:63:s_t_low
VDTRatingsRL2:74:s_f_low
VDTRatingsRL2:76:a_t_low
VDTRatingsRL2:90:s_u3_low
VDTRatingsRL2:66:a_t_low
VDTRatingsRL2:78:s_u1_low
