101 practice 2 - ! {TRUE} 1 13053
101 practice 4 - ! {TRUE} 1 1431
101 practice 5 - ! {FALSE} 1 989
101 practice 6 - ! {TRUE} 1 1187
101 practice 7 - ! {TRUE} 0 969
101 verif18 32 none_wrongsubset ! {TRUE} 1 1772
101 verif18 31 none_superset ! {FALSE} 1 2083
101 verif18 64 notal_superset ! {TRUE} 1 1317
101 verif18 12 all_subset ! {TRUE} 1 2526
101 verif18 18 none_subset ! {FALSE} 1 6556
101 verif18 29 notal_wrongsubset ! {TRUE} 1 3537
101 verif18 16 notal_superset ! {TRUE} 1 2492
101 verif18 33 some_subset ! {TRUE} 1 2313
101 verif18 20 none_wrongsubset ! {TRUE} 1 1109
101 verif18 3 notal_subset ! {FALSE} 1 9344
101 verif18 59 some_wrongsubset ! {TRUE} 0 1495
101 verif18 55 none_superset ! {TRUE} 0 5232
101 verif18 9 some_subset ! {TRUE} 1 935
101 verif18 44 none_wrongsubset ! {TRUE} 1 2359
101 verif18 15 notal_subset ! {FALSE} 1 7272
101 verif18 24 all_subset ! {TRUE} 1 1451
101 verif18 46 some_superset ! {TRUE} 1 5323
101 verif18 14 all_wrongsubset ! {FALSE} 1 4346
101 verif18 4 notal_superset ! {TRUE} 1 1001
101 verif18 19 none_superset ! {TRUE} 0 9884
101 verif18 7 none_superset ! {FALSE} 1 1285
101 verif18 62 all_wrongsubset ! {FALSE} 1 1380
101 verif18 56 none_wrongsubset ! {TRUE} 1 2072
101 verif18 21 some_subset ! {TRUE} 1 3971
101 verif18 49 all_superset ! {TRUE} 0 1383
101 verif18 28 notal_superset ! {TRUE} 1 4755
101 verif18 72 all_subset ! {TRUE} 1 7835
101 verif18 13 all_superset ! {FALSE} 1 1313
101 verif18 8 none_wrongsubset ! {TRUE} 1 905
101 verif18 58 some_superset ! {TRUE} 1 1720
101 verif18 27 notal_subset ! {FALSE} 1 3568
101 verif18 30 none_subset ! {FALSE} 1 2393
101 verif18 25 all_superset ! {FALSE} 1 2432
101 verif18 10 some_superset ! {TRUE} 1 857
101 verif18 71 some_wrongsubset ! {FALSE} 1 3343
101 verif18 53 notal_wrongsubset ! {TRUE} 1 5871
101 verif18 42 none_subset ! {FALSE} 1 843
101 verif18 47 some_wrongsubset ! {TRUE} 0 1840
101 verif18 22 some_superset ! {TRUE} 1 2204
101 verif18 65 notal_wrongsubset ! {FALSE} 1 2158
101 verif18 34 some_superset ! {TRUE} 1 3652
101 verif18 35 some_wrongsubset ! {TRUE} 0 681
101 verif18 50 all_wrongsubset ! {FALSE} 1 1881
101 verif18 38 all_wrongsubset ! {FALSE} 1 563
101 verif18 26 all_wrongsubset ! {FALSE} 1 584
101 verif18 5 notal_wrongsubset ! {TRUE} 1 3757
101 verif18 52 notal_superset ! {TRUE} 1 566
101 verif18 60 all_subset ! {TRUE} 1 1060
101 verif18 61 all_superset ! {TRUE} 0 1132
101 verif18 1 all_superset ! {FALSE} 1 4085
101 verif18 63 notal_subset ! {FALSE} 1 3752
101 verif18 43 none_superset ! {TRUE} 0 2610
101 verif18 67 none_superset ! {FALSE} 1 971
101 verif18 69 some_subset ! {TRUE} 1 863
101 verif18 54 none_subset ! {FALSE} 1 1145
101 verif18 2 all_wrongsubset ! {FALSE} 1 700
101 verif18 6 none_subset ! {FALSE} 1 3266
101 verif18 40 notal_superset ! {TRUE} 1 2046
101 verif18 51 notal_subset ! {FALSE} 1 2726
101 verif18 57 some_subset ! {TRUE} 1 874
101 verif18 17 notal_wrongsubset ! {TRUE} 1 1099
101 verif18 39 notal_subset ! {FALSE} 1 3090
101 verif18 68 none_wrongsubset ! {FALSE} 0 4978
101 verif18 48 all_subset ! {TRUE} 1 460
101 verif18 66 none_subset ! {FALSE} 1 4647
101 verif18 23 some_wrongsubset ! {FALSE} 1 2806
101 verif18 45 some_subset ! {TRUE} 1 2135
101 verif18 70 some_superset ! {TRUE} 1 1733
101 verif18 41 notal_wrongsubset ! {TRUE} 1 3181
101 verif18 37 all_superset ! {FALSE} 1 3303
101 verif18 11 some_wrongsubset ! {FALSE} 1 944
101 verif18 36 all_subset ! {TRUE} 1 1287
