verif18:9:some_superset
verif18:16:notal_wrongsubset
verif18:55:none_wrongsubset
verif18:41:none_subset
verif18:46:some_wrongsubset
verif18:25:all_wrongsubset
verif18:31:none_wrongsubset
verif18:67:none_wrongsubset
verif18:26:notal_subset
verif18:37:all_wrongsubset
verif18:60:all_superset
verif18:7:none_wrongsubset
verif18:71:all_subset
verif18:12:all_superset
verif18:3:notal_superset
verif18:14:notal_subset
verif18:15:notal_superset
verif18:20:some_subset
verif18:18:none_superset
verif18:40:notal_wrongsubset
verif18:22:some_wrongsubset
verif18:70:some_wrongsubset
verif18:62:notal_subset
verif18:64:notal_wrongsubset
verif18:59:all_subset
verif18:11:all_subset
verif18:17:none_subset
verif18:48:all_superset
verif18:5:none_subset
verif18:54:none_superset
verif18:68:some_subset
verif18:29:none_subset
verif18:56:some_subset
verif18:49:all_wrongsubset
verif18:39:notal_superset
verif18:30:none_superset
verif18:24:all_superset
verif18:65:none_subset
verif18:6:none_superset
verif18:42:none_superset
verif18:52:notal_wrongsubset
verif18:23:all_subset
verif18:63:notal_superset
verif18:32:some_subset
verif18:61:all_wrongsubset
verif18:4:notal_wrongsubset
verif18:47:all_subset
verif18:38:notal_subset
verif18:72:all_superset
verif18:58:some_wrongsubset
verif18:35:all_subset
verif18:27:notal_superset
verif18:13:all_wrongsubset
verif18:45:some_superset
verif18:50:notal_subset
verif18:19:none_wrongsubset
verif18:28:notal_wrongsubset
verif18:66:none_superset
verif18:10:some_wrongsubset
verif18:1:all_wrongsubset
verif18:8:some_subset
verif18:36:all_superset
verif18:44:some_subset
verif18:34:some_wrongsubset
verif18:53:none_subset
verif18:33:some_superset
verif18:2:notal_subset
verif18:21:some_superset
verif18:57:some_superset
verif18:51:notal_superset
verif18:43:none_wrongsubset
verif18:69:some_superset
