102 practice 2 - ! {TRUE} 1 18393
102 practice 4 - ! {TRUE} 1 1701
102 practice 5 - ! {FALSE} 1 808
102 practice 6 - ! {TRUE} 1 2013
102 practice 7 - ! {FALSE} 1 1842
102 verif18 9 some_superset ! {TRUE} 1 2094
102 verif18 16 notal_wrongsubset ! {TRUE} 1 2784
102 verif18 55 none_wrongsubset ! {TRUE} 1 1180
102 verif18 41 none_subset ! {FALSE} 1 4171
102 verif18 46 some_wrongsubset ! {FALSE} 1 1888
102 verif18 25 all_wrongsubset ! {FALSE} 1 1025
102 verif18 31 none_wrongsubset ! {TRUE} 1 2202
102 verif18 67 none_wrongsubset ! {TRUE} 1 1326
102 verif18 26 notal_subset ! {FALSE} 1 2373
102 verif18 37 all_wrongsubset ! {FALSE} 1 3175
102 verif18 60 all_superset ! {FALSE} 1 2263
102 verif18 7 none_wrongsubset ! {TRUE} 1 5132
102 verif18 71 all_subset ! {TRUE} 1 1017
102 verif18 12 all_superset ! {FALSE} 1 715
102 verif18 3 notal_superset ! {TRUE} 1 3665
102 verif18 14 notal_subset ! {FALSE} 1 3195
102 verif18 15 notal_superset ! {TRUE} 1 1278
102 verif18 20 some_subset ! {TRUE} 1 2479
102 verif18 18 none_superset ! {FALSE} 1 1589
102 verif18 40 notal_wrongsubset ! {TRUE} 1 1528
102 verif18 22 some_wrongsubset ! {FALSE} 1 1658
102 verif18 70 some_wrongsubset ! {FALSE} 1 813
102 verif18 62 notal_subset ! {FALSE} 1 1041
102 verif18 64 notal_wrongsubset ! {TRUE} 1 1079
102 verif18 59 all_subset ! {TRUE} 1 739
102 verif18 11 all_subset ! {TRUE} 1 984
102 verif18 17 none_subset ! {FALSE} 1 4336
102 verif18 48 all_superset ! {FALSE} 1 1399
102 verif18 5 none_subset ! {FALSE} 1 1567
102 verif18 54 none_superset ! {FALSE} 1 1638
102 verif18 68 some_subset ! {TRUE} 1 1669
102 verif18 29 none_subset ! {FALSE} 1 1557
102 verif18 56 some_subset ! {TRUE} 1 4405
102 verif18 49 all_wrongsubset ! {FALSE} 1 430
102 verif18 39 notal_superset ! {TRUE} 1 5985
102 verif18 30 none_superset ! {FALSE} 1 5777
102 verif18 24 all_superset ! {FALSE} 1 1414
102 verif18 65 none_subset ! {FALSE} 1 1873
102 verif18 6 none_superset ! {FALSE} 1 1540
102 verif18 42 none_superset ! {FALSE} 1 1991
102 verif18 52 notal_wrongsubset ! {TRUE} 1 1509
102 verif18 23 all_subset ! {TRUE} 1 1716
102 verif18 63 notal_superset ! {TRUE} 1 1415
102 verif18 32 some_subset ! {TRUE} 1 1361
102 verif18 61 all_wrongsubset ! {FALSE} 1 4483
102 verif18 4 notal_wrongsubset ! {TRUE} 1 842
102 verif18 47 all_subset ! {TRUE} 1 1015
102 verif18 38 notal_subset ! {FALSE} 1 1603
102 verif18 72 all_superset ! {FALSE} 1 1094
102 verif18 58 some_wrongsubset ! {FALSE} 1 551
102 verif18 35 all_subset ! {TRUE} 1 437
102 verif18 27 notal_superset ! {TRUE} 1 3991
102 verif18 13 all_wrongsubset ! {FALSE} 1 532
102 verif18 45 some_superset ! {TRUE} 1 11148
102 verif18 50 notal_subset ! {FALSE} 1 1130
102 verif18 19 none_wrongsubset ! {TRUE} 1 1157
102 verif18 28 notal_wrongsubset ! {TRUE} 1 1010
102 verif18 66 none_superset ! {FALSE} 1 1204
102 verif18 10 some_wrongsubset ! {FALSE} 1 820
102 verif18 1 all_wrongsubset ! {FALSE} 1 1427
102 verif18 8 some_subset ! {TRUE} 1 2458
102 verif18 36 all_superset ! {FALSE} 1 3762
102 verif18 44 some_subset ! {TRUE} 1 695
102 verif18 34 some_wrongsubset ! {FALSE} 1 551
102 verif18 53 none_subset ! {FALSE} 1 574
102 verif18 33 some_superset ! {TRUE} 1 993
102 verif18 2 notal_subset ! {TRUE} 0 567
102 verif18 21 some_superset ! {TRUE} 1 11533
102 verif18 57 some_superset ! {TRUE} 1 3304
102 verif18 51 notal_superset ! {TRUE} 1 697
102 verif18 43 none_wrongsubset ! {TRUE} 1 7776
102 verif18 69 some_superset ! {TRUE} 1 425
