103 practice 2 - ! {TRUE} 1 1378
103 practice 4 - ! {TRUE} 1 2137
103 practice 5 - ! {FALSE} 1 609
103 practice 6 - ! {TRUE} 1 1365
103 practice 7 - ! {FALSE} 1 1342
103 verif18 19 some_subset ! {FALSE} 1 1643
103 verif18 39 notal_wrongsubset ! {TRUE} 1 3281
103 verif18 45 some_wrongsubset ! {FALSE} 1 743
103 verif18 41 none_superset ! {FALSE} 1 842
103 verif18 67 some_subset ! {TRUE} 1 2484
103 verif18 72 all_wrongsubset ! {FALSE} 1 720
103 verif18 7 some_subset ! {TRUE} 1 859
103 verif18 29 none_superset ! {FALSE} 1 647
103 verif18 56 some_superset ! {TRUE} 1 537
103 verif18 28 none_subset ! {FALSE} 1 624
103 verif18 24 all_wrongsubset ! {FALSE} 1 527
103 verif18 57 some_wrongsubset ! {FALSE} 1 638
103 verif18 5 none_superset ! {FALSE} 1 1144
103 verif18 9 some_wrongsubset ! {FALSE} 1 503
103 verif18 47 all_superset ! {FALSE} 1 673
103 verif18 43 some_subset ! {TRUE} 1 3739
103 verif18 13 notal_subset ! {FALSE} 1 3464
103 verif18 42 none_wrongsubset ! {TRUE} 1 1003
103 verif18 71 all_superset ! {FALSE} 1 531
103 verif18 49 notal_subset ! {FALSE} 1 1456
103 verif18 30 none_wrongsubset ! {FALSE} 0 756
103 verif18 60 all_wrongsubset ! {FALSE} 1 2981
103 verif18 65 none_superset ! {FALSE} 1 2209
103 verif18 46 all_subset ! {TRUE} 1 441
103 verif18 2 notal_superset ! {TRUE} 1 1005
103 verif18 69 some_wrongsubset ! {FALSE} 1 455
103 verif18 68 some_superset ! {TRUE} 1 619
103 verif18 48 all_wrongsubset ! {FALSE} 1 5857
103 verif18 37 notal_subset ! {FALSE} 1 814
103 verif18 12 all_wrongsubset ! {FALSE} 1 893
103 verif18 36 all_wrongsubset ! {FALSE} 1 495
103 verif18 50 notal_superset ! {TRUE} 1 826
103 verif18 22 all_subset ! {TRUE} 1 556
103 verif18 26 notal_superset ! {TRUE} 1 847
103 verif18 62 notal_superset ! {TRUE} 1 780
103 verif18 20 some_superset ! {TRUE} 1 1550
103 verif18 55 some_subset ! {TRUE} 1 1482
103 verif18 35 all_superset ! {FALSE} 1 1016
103 verif18 4 none_subset ! {FALSE} 1 1036
103 verif18 16 none_subset ! {FALSE} 1 267
103 verif18 3 notal_wrongsubset ! {TRUE} 1 994
103 verif18 59 all_superset ! {FALSE} 1 1043
103 verif18 51 notal_wrongsubset ! {TRUE} 1 1223
103 verif18 70 all_subset ! {TRUE} 1 2419
103 verif18 38 notal_superset ! {TRUE} 1 917
103 verif18 34 all_subset ! {TRUE} 1 873
103 verif18 44 some_superset ! {TRUE} 1 1790
103 verif18 64 none_subset ! {FALSE} 1 561
103 verif18 15 notal_wrongsubset ! {TRUE} 1 797
103 verif18 33 some_wrongsubset ! {FALSE} 1 504
103 verif18 11 all_superset ! {FALSE} 1 1029
103 verif18 63 notal_wrongsubset ! {FALSE} 1 574
103 verif18 53 none_superset ! {FALSE} 1 1330
103 verif18 17 none_superset ! {FALSE} 1 1187
103 verif18 10 all_subset ! {TRUE} 1 1946
103 verif18 18 none_wrongsubset ! {TRUE} 1 4857
103 verif18 14 notal_superset ! {TRUE} 1 893
103 verif18 21 some_wrongsubset ! {FALSE} 1 1213
103 verif18 25 notal_subset ! {FALSE} 1 1066
103 verif18 1 notal_subset ! {FALSE} 1 981
103 verif18 23 all_superset ! {FALSE} 1 822
103 verif18 27 notal_wrongsubset ! {TRUE} 1 1098
103 verif18 31 some_subset ! {TRUE} 1 1651
103 verif18 32 some_superset ! {TRUE} 1 1082
103 verif18 40 none_subset ! {FALSE} 1 702
103 verif18 54 none_wrongsubset ! {TRUE} 1 1001
103 verif18 58 all_subset ! {TRUE} 1 707
103 verif18 8 some_superset ! {TRUE} 1 388
103 verif18 66 none_wrongsubset ! {FALSE} 0 440
103 verif18 6 none_wrongsubset ! {TRUE} 1 2837
103 verif18 61 notal_subset ! {FALSE} 1 915
103 verif18 52 none_subset ! {FALSE} 1 2410
