verif18:19:some_subset
verif18:39:notal_wrongsubset
verif18:45:some_wrongsubset
verif18:41:none_superset
verif18:67:some_subset
verif18:72:all_wrongsubset
verif18:7:some_subset
verif18:29:none_superset
verif18:56:some_superset
verif18:28:none_subset
verif18:24:all_wrongsubset
verif18:57:some_wrongsubset
verif18:5:none_superset
verif18:9:some_wrongsubset
verif18:47:all_superset
verif18:43:some_subset
verif18:13:notal_subset
verif18:42:none_wrongsubset
verif18:71:all_superset
verif18:49:notal_subset
verif18:30:none_wrongsubset
verif18:60:all_wrongsubset
verif18:65:none_superset
verif18:46:all_subset
verif18:2:notal_superset
verif18:69:some_wrongsubset
verif18:68:some_superset
verif18:48:all_wrongsubset
verif18:37:notal_subset
verif18:12:all_wrongsubset
verif18:36:all_wrongsubset
verif18:50:notal_superset
verif18:22:all_subset
verif18:26:notal_superset
verif18:62:notal_superset
verif18:20:some_superset
verif18:55:some_subset
verif18:35:all_superset
verif18:4:none_subset
verif18:16:none_subset
verif18:3:notal_wrongsubset
verif18:59:all_superset
verif18:51:notal_wrongsubset
verif18:70:all_subset
verif18:38:notal_superset
verif18:34:all_subset
verif18:44:some_superset
verif18:64:none_subset
verif18:15:notal_wrongsubset
verif18:33:some_wrongsubset
verif18:11:all_superset
verif18:63:notal_wrongsubset
verif18:53:none_superset
verif18:17:none_superset
verif18:10:all_subset
verif18:18:none_wrongsubset
verif18:14:notal_superset
verif18:21:some_wrongsubset
verif18:25:notal_subset
verif18:1:notal_subset
verif18:23:all_superset
verif18:27:notal_wrongsubset
verif18:31:some_subset
verif18:32:some_superset
verif18:40:none_subset
verif18:54:none_wrongsubset
verif18:58:all_subset
verif18:8:some_superset
verif18:66:none_wrongsubset
verif18:6:none_wrongsubset
verif18:61:notal_subset
verif18:52:none_subset
