verif18:43:some_superset
verif18:39:none_subset
verif18:35:all_wrongsubset
verif18:61:notal_superset
verif18:8:some_wrongsubset
verif18:62:notal_wrongsubset
verif18:28:none_superset
verif18:3:none_subset
verif18:58:all_superset
verif18:68:some_wrongsubset
verif18:4:none_superset
verif18:18:some_subset
verif18:56:some_wrongsubset
verif18:1:notal_superset
verif18:57:all_subset
verif18:38:notal_wrongsubset
verif18:12:notal_subset
verif18:32:some_wrongsubset
verif18:45:all_subset
verif18:52:none_superset
verif18:19:some_superset
verif18:9:all_subset
verif18:21:all_subset
verif18:55:some_superset
verif18:71:all_wrongsubset
verif18:67:some_superset
verif18:40:none_superset
verif18:11:all_wrongsubset
verif18:10:all_superset
verif18:44:some_wrongsubset
verif18:37:notal_superset
verif18:60:notal_subset
verif18:6:some_subset
verif18:41:none_wrongsubset
verif18:27:none_subset
verif18:13:notal_superset
verif18:30:some_subset
verif18:66:some_subset
verif18:14:notal_wrongsubset
verif18:51:none_subset
verif18:47:all_wrongsubset
verif18:23:all_wrongsubset
verif18:26:notal_wrongsubset
verif18:16:none_superset
verif18:70:all_superset
verif18:64:none_superset
verif18:59:all_wrongsubset
verif18:24:notal_subset
verif18:63:none_subset
verif18:25:notal_superset
verif18:48:notal_subset
verif18:36:notal_subset
verif18:33:all_subset
verif18:53:none_wrongsubset
verif18:72:notal_subset
verif18:7:some_superset
verif18:15:none_subset
verif18:2:notal_wrongsubset
verif18:22:all_superset
verif18:46:all_superset
verif18:5:none_wrongsubset
verif18:42:some_subset
verif18:34:all_superset
verif18:17:none_wrongsubset
verif18:69:all_subset
verif18:49:notal_superset
verif18:65:none_wrongsubset
verif18:29:none_wrongsubset
verif18:20:some_wrongsubset
verif18:31:some_superset
verif18:50:notal_wrongsubset
verif18:54:some_subset
