104 practice 2 - ! {TRUE} 1 78662
104 practice 4 - ! {TRUE} 1 781
104 practice 5 - ! {FALSE} 1 915
104 practice 6 - ! {TRUE} 1 1030
104 practice 7 - ! {TRUE} 0 1195
104 verif18 43 some_superset ! {TRUE} 1 837
104 verif18 39 none_subset ! {FALSE} 1 1363
104 verif18 35 all_wrongsubset ! {FALSE} 1 740
104 verif18 61 notal_superset ! {TRUE} 1 791
104 verif18 8 some_wrongsubset ! {FALSE} 1 1217
104 verif18 62 notal_wrongsubset ! {TRUE} 1 986
104 verif18 28 none_superset ! {FALSE} 1 1317
104 verif18 3 none_subset ! {FALSE} 1 878
104 verif18 58 all_superset ! {FALSE} 1 1004
104 verif18 68 some_wrongsubset ! {FALSE} 1 561
104 verif18 4 none_superset ! {FALSE} 1 926
104 verif18 18 some_subset ! {TRUE} 1 786
104 verif18 56 some_wrongsubset ! {FALSE} 1 638
104 verif18 1 notal_superset ! {TRUE} 1 1252
104 verif18 57 all_subset ! {TRUE} 1 979
104 verif18 38 notal_wrongsubset ! {FALSE} 1 1099
104 verif18 12 notal_subset ! {TRUE} 0 804
104 verif18 32 some_wrongsubset ! {FALSE} 1 490
104 verif18 45 all_subset ! {TRUE} 1 457
104 verif18 52 none_superset ! {FALSE} 1 866
104 verif18 19 some_superset ! {TRUE} 1 537
104 verif18 9 all_subset ! {TRUE} 1 590
104 verif18 21 all_subset ! {TRUE} 1 551
104 verif18 55 some_superset ! {TRUE} 1 564
104 verif18 71 all_wrongsubset ! {FALSE} 1 427
104 verif18 67 some_superset ! {TRUE} 1 432
104 verif18 40 none_superset ! {TRUE} 0 957
104 verif18 11 all_wrongsubset ! {FALSE} 1 603
104 verif18 10 all_superset ! {TRUE} 0 731
104 verif18 44 some_wrongsubset ! {FALSE} 1 990
104 verif18 37 notal_superset ! {TRUE} 1 1237
104 verif18 60 notal_subset ! {FALSE} 1 1409
104 verif18 6 some_subset ! {TRUE} 1 1131
104 verif18 41 none_wrongsubset ! {FALSE} 0 1264
104 verif18 27 none_subset ! {FALSE} 1 676
104 verif18 13 notal_superset ! {FALSE} 0 837
104 verif18 30 some_subset ! {TRUE} 1 557
104 verif18 66 some_subset ! {TRUE} 1 486
104 verif18 14 notal_wrongsubset ! {FALSE} 1 569
104 verif18 51 none_subset ! {TRUE} 0 651
104 verif18 47 all_wrongsubset ! {FALSE} 1 619
104 verif18 23 all_wrongsubset ! {FALSE} 1 463
104 verif18 26 notal_wrongsubset ! {TRUE} 1 708
104 verif18 16 none_superset ! {FALSE} 1 536
104 verif18 70 all_superset ! {FALSE} 1 559
104 verif18 64 none_superset ! {FALSE} 1 1108
104 verif18 59 all_wrongsubset ! {FALSE} 1 750
104 verif18 24 notal_subset ! {TRUE} 0 752
104 verif18 63 none_subset ! {FALSE} 1 734
104 verif18 25 notal_superset ! {TRUE} 1 844
104 verif18 48 notal_subset ! {FALSE} 1 1324
104 verif18 36 notal_subset ! {FALSE} 1 1844
104 verif18 33 all_subset ! {TRUE} 1 729
104 verif18 53 none_wrongsubset ! {FALSE} 0 688
104 verif18 72 notal_subset ! {TRUE} 0 1396
104 verif18 7 some_superset ! {TRUE} 1 532
104 verif18 15 none_subset ! {FALSE} 1 879
104 verif18 2 notal_wrongsubset ! {TRUE} 1 894
104 verif18 22 all_superset ! {FALSE} 1 814
104 verif18 46 all_superset ! {FALSE} 1 730
104 verif18 5 none_wrongsubset ! {TRUE} 1 816
104 verif18 42 some_subset ! {TRUE} 1 590
104 verif18 34 all_superset ! {FALSE} 1 574
104 verif18 17 none_wrongsubset ! {TRUE} 1 648
104 verif18 69 all_subset ! {TRUE} 1 869
104 verif18 49 notal_superset ! {FALSE} 0 674
104 verif18 65 none_wrongsubset ! {FALSE} 0 516
104 verif18 29 none_wrongsubset ! {FALSE} 0 638
104 verif18 20 some_wrongsubset ! {FALSE} 1 617
104 verif18 31 some_superset ! {TRUE} 1 563
104 verif18 50 notal_wrongsubset ! {FALSE} 1 413
104 verif18 54 some_subset ! {TRUE} 1 914
