105 practice 2 - ! {TRUE} 1 681
105 practice 4 - ! {TRUE} 1 691
105 practice 5 - ! {FALSE} 1 597
105 practice 6 - ! {TRUE} 1 624
105 practice 7 - ! {FALSE} 1 1816
105 verif18 49 notal_wrongsubset ! {FALSE} 1 394
105 verif18 17 some_subset ! {TRUE} 1 422
105 verif18 48 notal_superset ! {TRUE} 1 1206
105 verif18 22 all_wrongsubset ! {FALSE} 1 422
105 verif18 35 notal_subset ! {FALSE} 1 891
105 verif18 37 notal_wrongsubset ! {TRUE} 1 796
105 verif18 27 none_superset ! {FALSE} 1 877
105 verif18 4 none_wrongsubset ! {TRUE} 1 757
105 verif18 61 notal_wrongsubset ! {TRUE} 1 830
105 verif18 28 none_wrongsubset ! {TRUE} 1 794
105 verif18 54 some_superset ! {TRUE} 1 1377
105 verif18 43 some_wrongsubset ! {FALSE} 1 541
105 verif18 20 all_subset ! {TRUE} 1 1528
105 verif18 31 some_wrongsubset ! {FALSE} 1 581
105 verif18 53 some_subset ! {TRUE} 1 650
105 verif18 64 none_wrongsubset ! {TRUE} 1 943
105 verif18 23 notal_subset ! {FALSE} 1 791
105 verif18 57 all_superset ! {FALSE} 1 992
105 verif18 55 some_wrongsubset ! {FALSE} 1 684
105 verif18 68 all_subset ! {TRUE} 1 445
105 verif18 13 notal_wrongsubset ! {FALSE} 1 565
105 verif18 59 notal_subset ! {FALSE} 1 757
105 verif18 36 notal_superset ! {TRUE} 1 610
105 verif18 21 all_superset ! {FALSE} 1 567
105 verif18 66 some_superset ! {TRUE} 1 606
105 verif18 58 all_wrongsubset ! {FALSE} 1 394
105 verif18 60 notal_superset ! {TRUE} 1 474
105 verif18 72 notal_superset ! {TRUE} 1 734
105 verif18 5 some_subset ! {TRUE} 1 603
105 verif18 7 some_wrongsubset ! {FALSE} 1 537
105 verif18 71 notal_subset ! {FALSE} 1 793
105 verif18 51 none_superset ! {FALSE} 1 1496
105 verif18 56 all_subset ! {TRUE} 1 498
105 verif18 9 all_superset ! {FALSE} 1 271
105 verif18 29 some_subset ! {TRUE} 1 1107
105 verif18 70 all_wrongsubset ! {FALSE} 1 402
105 verif18 34 all_wrongsubset ! {FALSE} 1 1145
105 verif18 2 none_subset ! {FALSE} 1 578
105 verif18 24 notal_superset ! {TRUE} 1 598
105 verif18 30 some_superset ! {TRUE} 1 623
105 verif18 19 some_wrongsubset ! {FALSE} 1 498
105 verif18 65 some_subset ! {TRUE} 1 485
105 verif18 67 some_wrongsubset ! {FALSE} 1 743
105 verif18 33 all_superset ! {FALSE} 1 1442
105 verif18 69 all_superset ! {FALSE} 1 631
105 verif18 50 none_subset ! {FALSE} 1 526
105 verif18 14 none_subset ! {TRUE} 0 582
105 verif18 18 some_superset ! {TRUE} 1 558
105 verif18 52 none_wrongsubset ! {FALSE} 0 464
105 verif18 11 notal_subset ! {FALSE} 1 786
105 verif18 41 some_subset ! {TRUE} 1 347
105 verif18 8 all_subset ! {TRUE} 1 388
105 verif18 39 none_superset ! {FALSE} 1 468
105 verif18 46 all_wrongsubset ! {FALSE} 1 377
105 verif18 6 some_superset ! {TRUE} 1 340
105 verif18 26 none_subset ! {FALSE} 1 1091
105 verif18 40 none_wrongsubset ! {TRUE} 1 653
105 verif18 1 notal_wrongsubset ! {TRUE} 1 1147
105 verif18 32 all_subset ! {TRUE} 1 531
105 verif18 45 all_superset ! {FALSE} 1 614
105 verif18 16 none_wrongsubset ! {TRUE} 1 1311
105 verif18 15 none_superset ! {TRUE} 0 1127
105 verif18 42 some_superset ! {TRUE} 1 555
105 verif18 62 none_subset ! {FALSE} 1 1116
105 verif18 3 none_superset ! {FALSE} 1 506
105 verif18 10 all_wrongsubset ! {FALSE} 1 524
105 verif18 47 notal_subset ! {TRUE} 0 419
105 verif18 12 notal_superset ! {TRUE} 1 622
105 verif18 63 none_superset ! {FALSE} 1 396
105 verif18 38 none_subset ! {FALSE} 1 834
105 verif18 25 notal_wrongsubset ! {TRUE} 1 808
105 verif18 44 all_subset ! {TRUE} 1 586
