verif18:49:notal_wrongsubset
verif18:17:some_subset
verif18:48:notal_superset
verif18:22:all_wrongsubset
verif18:35:notal_subset
verif18:37:notal_wrongsubset
verif18:27:none_superset
verif18:4:none_wrongsubset
verif18:61:notal_wrongsubset
verif18:28:none_wrongsubset
verif18:54:some_superset
verif18:43:some_wrongsubset
verif18:20:all_subset
verif18:31:some_wrongsubset
verif18:53:some_subset
verif18:64:none_wrongsubset
verif18:23:notal_subset
verif18:57:all_superset
verif18:55:some_wrongsubset
verif18:68:all_subset
verif18:13:notal_wrongsubset
verif18:59:notal_subset
verif18:36:notal_superset
verif18:21:all_superset
verif18:66:some_superset
verif18:58:all_wrongsubset
verif18:60:notal_superset
verif18:72:notal_superset
verif18:5:some_subset
verif18:7:some_wrongsubset
verif18:71:notal_subset
verif18:51:none_superset
verif18:56:all_subset
verif18:9:all_superset
verif18:29:some_subset
verif18:70:all_wrongsubset
verif18:34:all_wrongsubset
verif18:2:none_subset
verif18:24:notal_superset
verif18:30:some_superset
verif18:19:some_wrongsubset
verif18:65:some_subset
verif18:67:some_wrongsubset
verif18:33:all_superset
verif18:69:all_superset
verif18:50:none_subset
verif18:14:none_subset
verif18:18:some_superset
verif18:52:none_wrongsubset
verif18:11:notal_subset
verif18:41:some_subset
verif18:8:all_subset
verif18:39:none_superset
verif18:46:all_wrongsubset
verif18:6:some_superset
verif18:26:none_subset
verif18:40:none_wrongsubset
verif18:1:notal_wrongsubset
verif18:32:all_subset
verif18:45:all_superset
verif18:16:none_wrongsubset
verif18:15:none_superset
verif18:42:some_superset
verif18:62:none_subset
verif18:3:none_superset
verif18:10:all_wrongsubset
verif18:47:notal_subset
verif18:12:notal_superset
verif18:63:none_superset
verif18:38:none_subset
verif18:25:notal_wrongsubset
verif18:44:all_subset
