verif18:25:none_subset
verif18:27:none_wrongsubset
verif18:11:notal_superset
verif18:4:some_subset
verif18:49:none_subset
verif18:53:some_superset
verif18:12:notal_wrongsubset
verif18:35:notal_superset
verif18:43:all_subset
verif18:22:notal_subset
verif18:19:all_subset
verif18:34:notal_subset
verif18:38:none_superset
verif18:3:none_wrongsubset
verif18:17:some_superset
verif18:50:none_superset
verif18:26:none_superset
verif18:67:all_subset
verif18:14:none_superset
verif18:72:notal_wrongsubset
verif18:65:some_superset
verif18:13:none_subset
verif18:6:some_wrongsubset
verif18:7:all_subset
verif18:57:all_wrongsubset
verif18:40:some_subset
verif18:47:notal_superset
verif18:70:notal_subset
verif18:44:all_superset
verif18:69:all_wrongsubset
verif18:36:notal_wrongsubset
verif18:20:all_superset
verif18:30:some_wrongsubset
verif18:66:some_wrongsubset
verif18:61:none_subset
verif18:68:all_superset
verif18:23:notal_superset
verif18:1:none_subset
verif18:5:some_superset
verif18:8:all_superset
verif18:59:notal_superset
verif18:21:all_wrongsubset
verif18:46:notal_subset
verif18:28:some_subset
verif18:39:none_wrongsubset
verif18:41:some_superset
verif18:9:all_wrongsubset
verif18:56:all_superset
verif18:54:some_wrongsubset
verif18:58:notal_subset
verif18:42:some_wrongsubset
verif18:55:all_subset
verif18:29:some_superset
verif18:18:some_wrongsubset
verif18:32:all_superset
verif18:2:none_superset
verif18:62:none_superset
verif18:71:notal_superset
verif18:51:none_wrongsubset
verif18:33:all_wrongsubset
verif18:24:notal_wrongsubset
verif18:60:notal_wrongsubset
verif18:15:none_wrongsubset
verif18:52:some_subset
verif18:48:notal_wrongsubset
verif18:31:all_subset
verif18:63:none_wrongsubset
verif18:64:some_subset
verif18:45:all_wrongsubset
verif18:10:notal_subset
verif18:37:none_subset
verif18:16:some_subset
