106 practice 2 - ! {TRUE} 1 1973
106 practice 4 - ! {TRUE} 1 824
106 practice 5 - ! {FALSE} 1 658
106 practice 6 - ! {TRUE} 1 652
106 practice 7 - ! {FALSE} 1 1526
106 verif18 25 none_subset ! {FALSE} 1 637
106 verif18 27 none_wrongsubset ! {TRUE} 1 993
106 verif18 11 notal_superset ! {FALSE} 0 1048
106 verif18 4 some_subset ! {TRUE} 1 715
106 verif18 49 none_subset ! {FALSE} 1 714
106 verif18 53 some_superset ! {TRUE} 1 710
106 verif18 12 notal_wrongsubset ! {TRUE} 1 869
106 verif18 35 notal_superset ! {TRUE} 1 848
106 verif18 43 all_subset ! {TRUE} 1 668
106 verif18 22 notal_subset ! {FALSE} 1 738
106 verif18 19 all_subset ! {TRUE} 1 489
106 verif18 34 notal_subset ! {FALSE} 1 683
106 verif18 38 none_superset ! {FALSE} 1 1368
106 verif18 3 none_wrongsubset ! {TRUE} 1 570
106 verif18 17 some_superset ! {TRUE} 1 351
106 verif18 50 none_superset ! {FALSE} 1 464
106 verif18 26 none_superset ! {FALSE} 1 426
106 verif18 67 all_subset ! {TRUE} 1 464
106 verif18 14 none_superset ! {FALSE} 1 467
106 verif18 72 notal_wrongsubset ! {TRUE} 1 708
106 verif18 65 some_superset ! {TRUE} 1 549
106 verif18 13 none_subset ! {FALSE} 1 771
106 verif18 6 some_wrongsubset ! {FALSE} 1 516
106 verif18 7 all_subset ! {TRUE} 1 1105
106 verif18 57 all_wrongsubset ! {FALSE} 1 580
106 verif18 40 some_subset ! {TRUE} 1 480
106 verif18 47 notal_superset ! {TRUE} 1 820
106 verif18 70 notal_subset ! {FALSE} 1 547
106 verif18 44 all_superset ! {TRUE} 0 425
106 verif18 69 all_wrongsubset ! {FALSE} 1 398
106 verif18 36 notal_wrongsubset ! {TRUE} 1 587
106 verif18 20 all_superset ! {FALSE} 1 457
106 verif18 30 some_wrongsubset ! {FALSE} 1 699
106 verif18 66 some_wrongsubset ! {FALSE} 1 492
106 verif18 61 none_subset ! {FALSE} 1 548
106 verif18 68 all_superset ! {FALSE} 1 497
106 verif18 23 notal_superset ! {TRUE} 1 531
106 verif18 1 none_subset ! {FALSE} 1 379
106 verif18 5 some_superset ! {TRUE} 1 465
106 verif18 8 all_superset ! {FALSE} 1 362
106 verif18 59 notal_superset ! {TRUE} 1 291
106 verif18 21 all_wrongsubset ! {FALSE} 1 436
106 verif18 46 notal_subset ! {FALSE} 1 755
106 verif18 28 some_subset ! {TRUE} 1 534
106 verif18 39 none_wrongsubset ! {TRUE} 1 591
106 verif18 41 some_superset ! {TRUE} 1 346
106 verif18 9 all_wrongsubset ! {FALSE} 1 464
106 verif18 56 all_superset ! {FALSE} 1 945
106 verif18 54 some_wrongsubset ! {FALSE} 1 615
106 verif18 58 notal_subset ! {FALSE} 1 1106
106 verif18 42 some_wrongsubset ! {FALSE} 1 522
106 verif18 55 all_subset ! {TRUE} 1 502
106 verif18 29 some_superset ! {TRUE} 1 713
106 verif18 18 some_wrongsubset ! {FALSE} 1 434
106 verif18 32 all_superset ! {FALSE} 1 928
106 verif18 2 none_superset ! {FALSE} 1 749
106 verif18 62 none_superset ! {FALSE} 1 1203
106 verif18 71 notal_superset ! {TRUE} 1 638
106 verif18 51 none_wrongsubset ! {TRUE} 1 698
106 verif18 33 all_wrongsubset ! {FALSE} 1 937
106 verif18 24 notal_wrongsubset ! {TRUE} 1 660
106 verif18 60 notal_wrongsubset ! {TRUE} 1 545
106 verif18 15 none_wrongsubset ! {TRUE} 1 502
106 verif18 52 some_subset ! {TRUE} 1 672
106 verif18 48 notal_wrongsubset ! {TRUE} 1 553
106 verif18 31 all_subset ! {TRUE} 1 564
106 verif18 63 none_wrongsubset ! {TRUE} 1 461
106 verif18 64 some_subset ! {TRUE} 1 394
106 verif18 45 all_wrongsubset ! {FALSE} 1 557
106 verif18 10 notal_subset ! {FALSE} 1 819
106 verif18 37 none_subset ! {FALSE} 1 847
106 verif18 16 some_subset ! {TRUE} 1 877
