verif18:70:notal_superset
verif18:30:all_subset
verif18:9:notal_subset
verif18:68:all_wrongsubset
verif18:21:notal_subset
verif18:69:notal_subset
verif18:1:none_superset
verif18:3:some_subset
verif18:54:all_subset
verif18:6:all_subset
verif18:4:some_superset
verif18:66:all_subset
verif18:28:some_superset
verif18:34:notal_superset
verif18:63:some_subset
verif18:65:some_wrongsubset
verif18:58:notal_superset
verif18:19:all_superset
verif18:13:none_superset
verif18:67:all_superset
verif18:7:all_superset
verif18:62:none_wrongsubset
verif18:29:some_wrongsubset
verif18:52:some_superset
verif18:45:notal_subset
verif18:55:all_superset
verif18:20:all_wrongsubset
verif18:48:none_subset
verif18:71:notal_wrongsubset
verif18:33:notal_subset
verif18:41:some_wrongsubset
verif18:39:some_subset
verif18:47:notal_wrongsubset
verif18:22:notal_superset
verif18:2:none_wrongsubset
verif18:24:none_subset
verif18:12:none_subset
verif18:23:notal_wrongsubset
verif18:60:none_subset
verif18:31:all_superset
verif18:46:notal_superset
verif18:61:none_superset
verif18:8:all_wrongsubset
verif18:49:none_superset
verif18:16:some_superset
verif18:37:none_superset
verif18:17:some_wrongsubset
verif18:57:notal_subset
verif18:10:notal_superset
verif18:53:some_wrongsubset
verif18:32:all_wrongsubset
verif18:43:all_superset
verif18:51:some_subset
verif18:40:some_superset
verif18:42:all_subset
verif18:25:none_superset
verif18:56:all_wrongsubset
verif18:18:all_subset
verif18:14:none_wrongsubset
verif18:44:all_wrongsubset
verif18:35:notal_wrongsubset
verif18:5:some_wrongsubset
verif18:72:none_subset
verif18:64:some_superset
verif18:50:none_wrongsubset
verif18:11:notal_wrongsubset
verif18:38:none_wrongsubset
verif18:26:none_wrongsubset
verif18:27:some_subset
verif18:36:none_subset
verif18:59:notal_wrongsubset
verif18:15:some_subset
