107 practice 2 - ! {TRUE} 1 3764
107 practice 4 - ! {TRUE} 1 5787
107 practice 5 - ! {FALSE} 1 4084
107 practice 6 - ! {TRUE} 1 2338
107 practice 7 - ! {FALSE} 1 3315
107 verif18 70 notal_superset ! {TRUE} 1 2283
107 verif18 30 all_subset ! {TRUE} 1 3444
107 verif18 9 notal_subset ! {TRUE} 0 2911
107 verif18 68 all_wrongsubset ! {FALSE} 1 2096
107 verif18 21 notal_subset ! {FALSE} 1 11527
107 verif18 69 notal_subset ! {FALSE} 1 5572
107 verif18 1 none_superset ! {FALSE} 1 2526
107 verif18 3 some_subset ! {TRUE} 1 956
107 verif18 54 all_subset ! {TRUE} 1 1289
107 verif18 6 all_subset ! {TRUE} 1 1836
107 verif18 4 some_superset ! {TRUE} 1 1585
107 verif18 66 all_subset ! {TRUE} 1 1209
107 verif18 28 some_superset ! {TRUE} 1 1300
107 verif18 34 notal_superset ! {TRUE} 1 1500
107 verif18 63 some_subset ! {TRUE} 1 1183
107 verif18 65 some_wrongsubset ! {FALSE} 1 1714
107 verif18 58 notal_superset ! {TRUE} 1 2680
107 verif18 19 all_superset ! {FALSE} 1 1338
107 verif18 13 none_superset ! {FALSE} 1 1777
107 verif18 67 all_superset ! {FALSE} 1 1365
107 verif18 7 all_superset ! {FALSE} 1 780
107 verif18 62 none_wrongsubset ! {TRUE} 1 2448
107 verif18 29 some_wrongsubset ! {FALSE} 1 2072
107 verif18 52 some_superset ! {TRUE} 1 1467
107 verif18 45 notal_subset ! {TRUE} 0 1870
107 verif18 55 all_superset ! {FALSE} 1 2080
107 verif18 20 all_wrongsubset ! {FALSE} 1 2088
107 verif18 48 none_subset ! {FALSE} 1 1683
107 verif18 71 notal_wrongsubset ! {TRUE} 1 5114
107 verif18 33 notal_subset ! {FALSE} 1 3711
107 verif18 41 some_wrongsubset ! {FALSE} 1 2601
107 verif18 39 some_subset ! {TRUE} 1 1414
107 verif18 47 notal_wrongsubset ! {TRUE} 1 2420
107 verif18 22 notal_superset ! {TRUE} 1 1265
107 verif18 2 none_wrongsubset ! {TRUE} 1 1539
107 verif18 24 none_subset ! {FALSE} 1 914
107 verif18 12 none_subset ! {TRUE} 0 1113
107 verif18 23 notal_wrongsubset ! {TRUE} 1 1807
107 verif18 60 none_subset ! {FALSE} 1 1639
107 verif18 31 all_superset ! {TRUE} 0 7668
107 verif18 46 notal_superset ! {TRUE} 1 7502
107 verif18 61 none_superset ! {FALSE} 1 2376
107 verif18 8 all_wrongsubset ! {FALSE} 1 1442
107 verif18 49 none_superset ! {FALSE} 1 2957
107 verif18 16 some_superset ! {TRUE} 1 2544
107 verif18 37 none_superset ! {FALSE} 1 2049
107 verif18 17 some_wrongsubset ! {FALSE} 1 936
107 verif18 57 notal_subset ! {FALSE} 1 2730
107 verif18 10 notal_superset ! {TRUE} 1 3395
107 verif18 53 some_wrongsubset ! {FALSE} 1 1722
107 verif18 32 all_wrongsubset ! {FALSE} 1 943
107 verif18 43 all_superset ! {FALSE} 1 1031
107 verif18 51 some_subset ! {TRUE} 1 1546
107 verif18 40 some_superset ! {TRUE} 1 1086
107 verif18 42 all_subset ! {TRUE} 1 637
107 verif18 25 none_superset ! {FALSE} 1 1030
107 verif18 56 all_wrongsubset ! {FALSE} 1 1839
107 verif18 18 all_subset ! {FALSE} 0 10037
107 verif18 14 none_wrongsubset ! {TRUE} 1 8390
107 verif18 44 all_wrongsubset ! {FALSE} 1 2411
107 verif18 35 notal_wrongsubset ! {TRUE} 1 5074
107 verif18 5 some_wrongsubset ! {FALSE} 1 1260
107 verif18 72 none_subset ! {FALSE} 1 966
107 verif18 64 some_superset ! {TRUE} 1 1019
107 verif18 50 none_wrongsubset ! {TRUE} 1 1537
107 verif18 11 notal_wrongsubset ! {TRUE} 1 2108
107 verif18 38 none_wrongsubset ! {TRUE} 1 1652
107 verif18 26 none_wrongsubset ! {TRUE} 1 763
107 verif18 27 some_subset ! {TRUE} 1 731
107 verif18 36 none_subset ! {FALSE} 1 3411
107 verif18 59 notal_wrongsubset ! {TRUE} 1 1728
107 verif18 15 some_subset ! {TRUE} 1 1003
