verif18:59:none_subset
verif18:33:notal_superset
verif18:52:some_wrongsubset
verif18:67:all_wrongsubset
verif18:19:all_wrongsubset
verif18:29:all_subset
verif18:15:some_superset
verif18:31:all_wrongsubset
verif18:12:none_superset
verif18:38:some_subset
verif18:36:none_superset
verif18:9:notal_superset
verif18:65:all_subset
verif18:5:all_subset
verif18:49:none_wrongsubset
verif18:57:notal_superset
verif18:7:all_wrongsubset
verif18:1:none_wrongsubset
verif18:69:notal_superset
verif18:55:all_wrongsubset
verif18:37:none_wrongsubset
verif18:45:notal_superset
verif18:3:some_superset
verif18:51:some_superset
verif18:70:notal_wrongsubset
verif18:6:all_superset
verif18:35:none_subset
verif18:53:all_subset
verif18:34:notal_wrongsubset
verif18:11:none_subset
verif18:66:all_superset
verif18:44:notal_subset
verif18:2:some_subset
verif18:62:some_subset
verif18:54:all_superset
verif18:21:notal_superset
verif18:60:none_superset
verif18:32:notal_subset
verif18:16:some_wrongsubset
verif18:30:all_superset
verif18:20:notal_subset
verif18:22:notal_wrongsubset
verif18:10:notal_wrongsubset
verif18:41:all_subset
verif18:18:all_superset
verif18:42:all_superset
verif18:40:some_wrongsubset
verif18:28:some_wrongsubset
verif18:56:notal_subset
verif18:71:none_subset
verif18:72:none_superset
verif18:27:some_superset
verif18:4:some_wrongsubset
verif18:39:some_superset
verif18:26:some_subset
verif18:43:all_wrongsubset
verif18:61:none_wrongsubset
verif18:64:some_wrongsubset
verif18:68:notal_subset
verif18:50:some_subset
verif18:25:none_wrongsubset
verif18:13:none_wrongsubset
verif18:63:some_superset
verif18:58:notal_wrongsubset
verif18:23:none_subset
verif18:47:none_subset
verif18:24:none_superset
verif18:8:notal_subset
verif18:48:none_superset
verif18:17:all_subset
verif18:14:some_subset
verif18:46:notal_wrongsubset
