108 practice 2 - ! {TRUE} 1 3394
108 practice 4 - ! {TRUE} 1 832
108 practice 5 - ! {FALSE} 1 476
108 practice 6 - ! {TRUE} 1 645
108 practice 7 - ! {FALSE} 1 870
108 verif18 59 none_subset ! {FALSE} 1 662
108 verif18 33 notal_superset ! {FALSE} 0 1556
108 verif18 52 some_wrongsubset ! {FALSE} 1 655
108 verif18 67 all_wrongsubset ! {FALSE} 1 819
108 verif18 19 all_wrongsubset ! {FALSE} 1 1103
108 verif18 29 all_subset ! {TRUE} 1 796
108 verif18 15 some_superset ! {TRUE} 1 1114
108 verif18 31 all_wrongsubset ! {FALSE} 1 696
108 verif18 12 none_superset ! {FALSE} 1 967
108 verif18 38 some_subset ! {TRUE} 1 768
108 verif18 36 none_superset ! {FALSE} 1 1173
108 verif18 9 notal_superset ! {TRUE} 1 1035
108 verif18 65 all_subset ! {TRUE} 1 715
108 verif18 5 all_subset ! {TRUE} 1 621
108 verif18 49 none_wrongsubset ! {FALSE} 0 875
108 verif18 57 notal_superset ! {TRUE} 1 1098
108 verif18 7 all_wrongsubset ! {TRUE} 0 1019
108 verif18 1 none_wrongsubset ! {TRUE} 1 986
108 verif18 69 notal_superset ! {FALSE} 0 1219
108 verif18 55 all_wrongsubset ! {FALSE} 1 1082
108 verif18 37 none_wrongsubset ! {TRUE} 1 954
108 verif18 45 notal_superset ! {TRUE} 1 1028
108 verif18 3 some_superset ! {TRUE} 1 650
108 verif18 51 some_superset ! {TRUE} 1 755
108 verif18 70 notal_wrongsubset ! {TRUE} 1 1772
108 verif18 6 all_superset ! {FALSE} 1 971
108 verif18 35 none_subset ! {FALSE} 1 1072
108 verif18 53 all_subset ! {TRUE} 1 837
108 verif18 34 notal_wrongsubset ! {TRUE} 1 5105
108 verif18 11 none_subset ! {FALSE} 1 2415
108 verif18 66 all_superset ! {FALSE} 1 835
108 verif18 44 notal_subset ! {FALSE} 1 2234
108 verif18 2 some_subset ! {TRUE} 1 352
108 verif18 62 some_subset ! {TRUE} 1 372
108 verif18 54 all_superset ! {FALSE} 1 552
108 verif18 21 notal_superset ! {TRUE} 1 1081
108 verif18 60 none_superset ! {FALSE} 1 1826
108 verif18 32 notal_subset ! {FALSE} 1 1843
108 verif18 16 some_wrongsubset ! {FALSE} 1 728
108 verif18 30 all_superset ! {TRUE} 0 908
108 verif18 20 notal_subset ! {FALSE} 1 2524
108 verif18 22 notal_wrongsubset ! {TRUE} 1 1267
108 verif18 10 notal_wrongsubset ! {TRUE} 1 1063
108 verif18 41 all_subset ! {TRUE} 1 491
108 verif18 18 all_superset ! {FALSE} 1 553
108 verif18 42 all_superset ! {FALSE} 1 1243
108 verif18 40 some_wrongsubset ! {FALSE} 1 997
108 verif18 28 some_wrongsubset ! {FALSE} 1 953
108 verif18 56 notal_subset ! {TRUE} 0 936
108 verif18 71 none_subset ! {FALSE} 1 1334
108 verif18 72 none_superset ! {FALSE} 1 2914
108 verif18 27 some_superset ! {TRUE} 1 1090
108 verif18 4 some_wrongsubset ! {FALSE} 1 701
108 verif18 39 some_superset ! {TRUE} 1 978
108 verif18 26 some_subset ! {TRUE} 1 489
108 verif18 43 all_wrongsubset ! {FALSE} 1 878
108 verif18 61 none_wrongsubset ! {TRUE} 1 3325
108 verif18 64 some_wrongsubset ! {FALSE} 1 610
108 verif18 68 notal_subset ! {FALSE} 1 818
108 verif18 50 some_subset ! {TRUE} 1 1104
108 verif18 25 none_wrongsubset ! {TRUE} 1 1844
108 verif18 13 none_wrongsubset ! {TRUE} 1 687
108 verif18 63 some_superset ! {TRUE} 1 1543
108 verif18 58 notal_wrongsubset ! {TRUE} 1 3351
108 verif18 23 none_subset ! {FALSE} 1 933
108 verif18 47 none_subset ! {FALSE} 1 976
108 verif18 24 none_superset ! {FALSE} 1 1769
108 verif18 8 notal_subset ! {FALSE} 1 1144
108 verif18 48 none_superset ! {FALSE} 1 1100
108 verif18 17 all_subset ! {TRUE} 1 465
108 verif18 14 some_subset ! {TRUE} 1 898
108 verif18 46 notal_wrongsubset ! {TRUE} 1 2826
