109 practice 2 - ! {TRUE} 1 5289
109 practice 4 - ! {TRUE} 1 1129
109 practice 5 - ! {FALSE} 1 958
109 practice 6 - ! {TRUE} 1 1705
109 practice 7 - ! {FALSE} 1 1447
109 verif18 18 all_wrongsubset ! {FALSE} 1 651
109 verif18 10 none_subset ! {FALSE} 1 841
109 verif18 57 notal_wrongsubset ! {TRUE} 1 3036
109 verif18 37 some_subset ! {FALSE} 1 2846
109 verif18 17 all_superset ! {FALSE} 1 824
109 verif18 72 none_wrongsubset ! {TRUE} 1 1199
109 verif18 24 none_wrongsubset ! {TRUE} 1 1081
109 verif18 35 none_superset ! {FALSE} 1 1429
109 verif18 64 all_subset ! {TRUE} 1 1168
109 verif18 11 none_superset ! {TRUE} 0 2095
109 verif18 70 none_subset ! {FALSE} 1 2656
109 verif18 36 none_wrongsubset ! {TRUE} 1 2611
109 verif18 50 some_superset ! {TRUE} 1 749
109 verif18 39 some_wrongsubset ! {FALSE} 1 1111
109 verif18 66 all_wrongsubset ! {FALSE} 1 755
109 verif18 55 notal_subset ! {FALSE} 1 1423
109 verif18 9 notal_wrongsubset ! {TRUE} 1 949
109 verif18 49 some_subset ! {TRUE} 1 1316
109 verif18 5 all_superset ! {FALSE} 1 1439
109 verif18 48 none_wrongsubset ! {TRUE} 1 1706
109 verif18 8 notal_superset ! {TRUE} 1 1078
109 verif18 6 all_wrongsubset ! {FALSE} 1 473
109 verif18 12 none_wrongsubset ! {TRUE} 1 1664
109 verif18 56 notal_superset ! {TRUE} 1 1793
109 verif18 19 notal_subset ! {TRUE} 0 669
109 verif18 27 some_wrongsubset ! {FALSE} 1 1672
109 verif18 22 none_subset ! {FALSE} 1 2064
109 verif18 1 some_subset ! {FALSE} 1 1678
109 verif18 65 all_superset ! {TRUE} 0 1070
109 verif18 51 some_wrongsubset ! {FALSE} 1 3969
109 verif18 25 some_subset ! {TRUE} 1 1012
109 verif18 40 all_subset ! {TRUE} 1 1277
109 verif18 26 some_superset ! {TRUE} 1 1305
109 verif18 2 some_superset ! {TRUE} 1 461
109 verif18 58 none_subset ! {FALSE} 1 764
109 verif18 44 notal_superset ! {TRUE} 1 2286
109 verif18 31 notal_subset ! {TRUE} 0 676
109 verif18 21 notal_wrongsubset ! {FALSE} 1 383
109 verif18 30 all_wrongsubset ! {FALSE} 1 818
109 verif18 53 all_superset ! {TRUE} 0 1317
109 verif18 23 none_superset ! {FALSE} 1 855
109 verif18 45 notal_wrongsubset ! {FALSE} 1 937
109 verif18 54 all_wrongsubset ! {FALSE} 1 780
109 verif18 68 notal_superset ! {TRUE} 1 1401
109 verif18 43 notal_subset ! {FALSE} 1 947
109 verif18 41 all_superset ! {FALSE} 1 653
109 verif18 42 all_wrongsubset ! {FALSE} 1 611
109 verif18 38 some_superset ! {TRUE} 1 2036
109 verif18 46 none_subset ! {FALSE} 1 1005
109 verif18 59 none_superset ! {FALSE} 1 816
109 verif18 69 notal_wrongsubset ! {TRUE} 1 905
109 verif18 32 notal_superset ! {TRUE} 1 727
109 verif18 71 none_superset ! {FALSE} 1 631
109 verif18 13 some_subset ! {TRUE} 1 595
109 verif18 28 all_subset ! {TRUE} 1 357
109 verif18 4 all_subset ! {TRUE} 1 348
109 verif18 14 some_superset ! {TRUE} 1 631
109 verif18 61 some_subset ! {TRUE} 1 518
109 verif18 33 notal_wrongsubset ! {FALSE} 1 1026
109 verif18 16 all_subset ! {TRUE} 1 670
109 verif18 47 none_superset ! {FALSE} 1 814
109 verif18 34 none_subset ! {FALSE} 1 971
109 verif18 67 notal_subset ! {FALSE} 1 648
109 verif18 15 some_wrongsubset ! {FALSE} 1 671
109 verif18 20 notal_superset ! {FALSE} 0 852
109 verif18 29 all_superset ! {TRUE} 0 933
109 verif18 3 some_wrongsubset ! {FALSE} 1 468
109 verif18 63 some_wrongsubset ! {FALSE} 1 396
109 verif18 60 none_wrongsubset ! {FALSE} 0 1093
109 verif18 52 all_subset ! {TRUE} 1 1052
109 verif18 62 some_superset ! {TRUE} 1 577
109 verif18 7 notal_subset ! {TRUE} 0 1071
