110 practice 2 - ! {TRUE} 1 10595
110 practice 4 - ! {TRUE} 1 3329
110 practice 5 - ! {FALSE} 1 1590
110 practice 6 - ! {TRUE} 1 991
110 practice 7 - ! {FALSE} 1 1674
110 verif18 21 none_subset ! {FALSE} 1 3060
110 verif18 30 notal_subset ! {FALSE} 1 2143
110 verif18 31 notal_superset ! {TRUE} 1 1508
110 verif18 51 all_subset ! {TRUE} 1 1265
110 verif18 67 notal_superset ! {TRUE} 1 2057
110 verif18 12 some_subset ! {TRUE} 1 2116
110 verif18 28 all_superset ! {FALSE} 1 1531
110 verif18 6 notal_subset ! {FALSE} 1 1273
110 verif18 3 all_subset ! {TRUE} 1 560
110 verif18 63 all_subset ! {TRUE} 1 948
110 verif18 34 none_superset ! {FALSE} 1 1669
110 verif18 18 notal_subset ! {FALSE} 1 1287
110 verif18 45 none_subset ! {FALSE} 1 2091
110 verif18 16 all_superset ! {FALSE} 1 821
110 verif18 46 none_superset ! {FALSE} 1 1451
110 verif18 2 some_wrongsubset ! {FALSE} 1 1096
110 verif18 22 none_superset ! {FALSE} 1 2654
110 verif18 15 all_subset ! {TRUE} 1 741
110 verif18 48 some_subset ! {TRUE} 1 919
110 verif18 36 some_subset ! {TRUE} 1 2074
110 verif18 26 some_wrongsubset ! {FALSE} 1 740
110 verif18 56 notal_wrongsubset ! {TRUE} 1 3989
110 verif18 25 some_superset ! {TRUE} 1 1409
110 verif18 69 none_subset ! {FALSE} 1 907
110 verif18 70 none_superset ! {FALSE} 1 1309
110 verif18 32 notal_wrongsubset ! {TRUE} 1 2171
110 verif18 39 all_subset ! {TRUE} 1 2710
110 verif18 37 some_superset ! {TRUE} 1 814
110 verif18 43 notal_superset ! {TRUE} 1 1269
110 verif18 10 none_superset ! {FALSE} 1 734
110 verif18 38 some_wrongsubset ! {FALSE} 1 743
110 verif18 72 some_subset ! {TRUE} 1 2948
110 verif18 52 all_superset ! {FALSE} 1 793
110 verif18 71 none_wrongsubset ! {TRUE} 1 1521
110 verif18 29 all_wrongsubset ! {FALSE} 1 813
110 verif18 7 notal_superset ! {TRUE} 1 1040
110 verif18 59 none_wrongsubset ! {TRUE} 1 1201
110 verif18 13 some_superset ! {TRUE} 1 1355
110 verif18 14 some_wrongsubset ! {FALSE} 1 669
110 verif18 61 some_superset ! {TRUE} 1 872
110 verif18 44 notal_wrongsubset ! {TRUE} 1 1683
110 verif18 68 notal_wrongsubset ! {TRUE} 1 1953
110 verif18 33 none_subset ! {FALSE} 1 1603
110 verif18 49 some_superset ! {TRUE} 1 1951
110 verif18 40 all_superset ! {FALSE} 1 719
110 verif18 47 none_wrongsubset ! {TRUE} 1 1580
110 verif18 65 all_wrongsubset ! {FALSE} 1 849
110 verif18 62 some_wrongsubset ! {FALSE} 1 631
110 verif18 8 notal_wrongsubset ! {TRUE} 1 2815
110 verif18 58 none_superset ! {FALSE} 1 1218
110 verif18 1 some_superset ! {TRUE} 1 527
110 verif18 27 all_subset ! {TRUE} 1 1085
110 verif18 54 notal_subset ! {FALSE} 1 692
110 verif18 9 none_subset ! {FALSE} 1 1672
110 verif18 57 none_subset ! {FALSE} 1 652
110 verif18 64 all_superset ! {FALSE} 1 616
110 verif18 23 none_wrongsubset ! {TRUE} 1 795
110 verif18 41 all_wrongsubset ! {FALSE} 1 635
110 verif18 4 all_superset ! {FALSE} 1 945
110 verif18 24 some_subset ! {TRUE} 1 922
110 verif18 60 some_subset ! {TRUE} 1 1190
110 verif18 19 notal_superset ! {TRUE} 1 867
110 verif18 66 notal_subset ! {FALSE} 1 531
110 verif18 35 none_wrongsubset ! {TRUE} 1 1253
110 verif18 5 all_wrongsubset ! {FALSE} 1 831
110 verif18 20 notal_wrongsubset ! {TRUE} 1 1722
110 verif18 17 all_wrongsubset ! {FALSE} 1 449
110 verif18 11 none_wrongsubset ! {TRUE} 1 1059
110 verif18 53 all_wrongsubset ! {FALSE} 1 564
110 verif18 50 some_wrongsubset ! {FALSE} 1 515
110 verif18 42 notal_subset ! {FALSE} 1 607
110 verif18 55 notal_superset ! {TRUE} 1 871
