111 practice 2 - ! {TRUE} 1 5099
111 practice 4 - ! {TRUE} 1 1679
111 practice 5 - ! {FALSE} 1 910
111 practice 6 - ! {TRUE} 1 1510
111 practice 7 - ! {FALSE} 1 1206
111 verif18 57 none_superset ! {FALSE} 1 2273
111 verif18 26 all_subset ! {TRUE} 1 813
111 verif18 25 some_wrongsubset ! {FALSE} 1 1517
111 verif18 1 some_wrongsubset ! {FALSE} 1 1052
111 verif18 20 none_subset ! {FALSE} 1 1208
111 verif18 3 all_superset ! {FALSE} 1 1326
111 verif18 24 some_superset ! {TRUE} 1 1186
111 verif18 67 notal_wrongsubset ! {FALSE} 1 2028
111 verif18 52 all_wrongsubset ! {FALSE} 1 2025
111 verif18 48 some_superset ! {TRUE} 1 1092
111 verif18 8 none_subset ! {FALSE} 1 1915
111 verif18 54 notal_superset ! {FALSE} 0 2390
111 verif18 39 all_superset ! {FALSE} 1 1475
111 verif18 7 notal_wrongsubset ! {TRUE} 1 1093
111 verif18 59 some_subset ! {TRUE} 1 687
111 verif18 2 all_subset ! {TRUE} 1 989
111 verif18 6 notal_superset ! {TRUE} 1 2356
111 verif18 55 notal_wrongsubset ! {TRUE} 1 1316
111 verif18 21 none_superset ! {FALSE} 1 998
111 verif18 14 all_subset ! {TRUE} 1 1006
111 verif18 69 none_superset ! {TRUE} 0 2012
111 verif18 16 all_wrongsubset ! {FALSE} 1 1172
111 verif18 44 none_subset ! {FALSE} 1 2314
111 verif18 36 some_superset ! {TRUE} 1 593
111 verif18 65 notal_subset ! {FALSE} 1 2028
111 verif18 30 notal_superset ! {TRUE} 1 1029
111 verif18 27 all_superset ! {FALSE} 1 1048
111 verif18 12 some_superset ! {TRUE} 1 503
111 verif18 13 some_wrongsubset ! {TRUE} 0 1448
111 verif18 41 notal_subset ! {FALSE} 1 1382
111 verif18 58 none_wrongsubset ! {TRUE} 1 1133
111 verif18 53 notal_subset ! {FALSE} 1 3190
111 verif18 66 notal_superset ! {FALSE} 0 1413
111 verif18 51 all_superset ! {FALSE} 1 1086
111 verif18 42 notal_superset ! {TRUE} 1 888
111 verif18 10 none_wrongsubset ! {FALSE} 0 477
111 verif18 71 some_subset ! {TRUE} 1 828
111 verif18 72 some_superset ! {TRUE} 1 617
111 verif18 63 all_superset ! {FALSE} 1 762
111 verif18 28 all_wrongsubset ! {FALSE} 1 1143
111 verif18 18 notal_superset ! {TRUE} 1 601
111 verif18 31 notal_wrongsubset ! {TRUE} 1 913
111 verif18 40 all_wrongsubset ! {FALSE} 1 574
111 verif18 61 some_wrongsubset ! {FALSE} 1 904
111 verif18 56 none_subset ! {FALSE} 1 1729
111 verif18 35 some_subset ! {TRUE} 1 1229
111 verif18 46 none_wrongsubset ! {TRUE} 1 934
111 verif18 23 some_subset ! {TRUE} 1 688
111 verif18 33 none_superset ! {TRUE} 0 2598
111 verif18 19 notal_wrongsubset ! {TRUE} 1 1714
111 verif18 60 some_superset ! {FALSE} 0 1193
111 verif18 50 all_subset ! {TRUE} 1 1120
111 verif18 4 all_wrongsubset ! {FALSE} 1 1317
111 verif18 11 some_subset ! {TRUE} 1 680
111 verif18 15 all_superset ! {FALSE} 1 1188
111 verif18 62 all_subset ! {TRUE} 1 718
111 verif18 9 none_superset ! {FALSE} 1 1492
111 verif18 49 some_wrongsubset ! {FALSE} 1 1812
111 verif18 64 all_wrongsubset ! {FALSE} 1 2326
111 verif18 17 notal_subset ! {FALSE} 1 1107
111 verif18 22 none_wrongsubset ! {FALSE} 0 957
111 verif18 45 none_superset ! {FALSE} 1 1547
111 verif18 43 notal_wrongsubset ! {TRUE} 1 842
111 verif18 5 notal_subset ! {FALSE} 1 579
111 verif18 38 all_subset ! {TRUE} 1 506
111 verif18 70 none_wrongsubset ! {TRUE} 1 1189
111 verif18 68 none_subset ! {FALSE} 1 1185
111 verif18 32 none_subset ! {FALSE} 1 1626
111 verif18 29 notal_subset ! {TRUE} 0 2474
111 verif18 47 some_subset ! {TRUE} 1 1025
111 verif18 37 some_wrongsubset ! {FALSE} 1 1261
111 verif18 34 none_wrongsubset ! {TRUE} 1 1055
