verif18:55:none_subset
verif18:62:all_superset
verif18:16:notal_subset
verif18:42:notal_wrongsubset
verif18:14:all_superset
verif18:11:some_superset
verif18:6:notal_wrongsubset
verif18:59:some_superset
verif18:25:all_subset
verif18:15:all_wrongsubset
verif18:10:some_subset
verif18:17:notal_superset
verif18:64:notal_subset
verif18:67:none_subset
verif18:30:notal_wrongsubset
verif18:72:some_wrongsubset
verif18:31:none_subset
verif18:46:some_subset
verif18:4:notal_subset
verif18:53:notal_superset
verif18:34:some_subset
verif18:52:notal_subset
verif18:1:all_subset
verif18:65:notal_superset
verif18:26:all_superset
verif18:66:notal_wrongsubset
verif18:41:notal_superset
verif18:12:some_wrongsubset
verif18:32:none_superset
verif18:9:none_wrongsubset
verif18:69:none_wrongsubset
verif18:50:all_superset
verif18:40:notal_subset
verif18:56:none_superset
verif18:70:some_subset
verif18:29:notal_superset
verif18:28:notal_subset
verif18:38:all_superset
verif18:23:some_superset
verif18:13:all_subset
verif18:48:some_wrongsubset
verif18:47:some_superset
verif18:61:all_subset
verif18:51:all_wrongsubset
verif18:2:all_superset
verif18:35:some_superset
verif18:68:none_superset
verif18:58:some_subset
verif18:19:none_subset
verif18:54:notal_wrongsubset
verif18:57:none_wrongsubset
verif18:5:notal_superset
verif18:43:none_subset
verif18:7:none_subset
verif18:8:none_superset
verif18:36:some_wrongsubset
verif18:20:none_superset
verif18:18:notal_wrongsubset
verif18:71:some_superset
verif18:63:all_wrongsubset
verif18:27:all_wrongsubset
verif18:39:all_wrongsubset
verif18:60:some_wrongsubset
verif18:3:all_wrongsubset
verif18:24:some_wrongsubset
verif18:37:all_subset
verif18:49:all_subset
verif18:21:none_wrongsubset
verif18:33:none_wrongsubset
verif18:44:none_superset
verif18:45:none_wrongsubset
verif18:22:some_subset
