112 practice 2 - ! {TRUE} 1 4051
112 practice 4 - ! {TRUE} 1 1819
112 practice 5 - ! {FALSE} 1 850
112 practice 6 - ! {TRUE} 1 863
112 practice 7 - ! {FALSE} 1 1740
112 verif18 55 none_subset ! {FALSE} 1 2146
112 verif18 62 all_superset ! {FALSE} 1 1144
112 verif18 16 notal_subset ! {FALSE} 1 1086
112 verif18 42 notal_wrongsubset ! {FALSE} 1 3558
112 verif18 14 all_superset ! {FALSE} 1 1040
112 verif18 11 some_superset ! {TRUE} 1 2331
112 verif18 6 notal_wrongsubset ! {FALSE} 1 1015
112 verif18 59 some_superset ! {TRUE} 1 1013
112 verif18 25 all_subset ! {TRUE} 1 912
112 verif18 15 all_wrongsubset ! {FALSE} 1 680
112 verif18 10 some_subset ! {FALSE} 1 1349
112 verif18 17 notal_superset ! {TRUE} 1 1358
112 verif18 64 notal_subset ! {FALSE} 1 1150
112 verif18 67 none_subset ! {FALSE} 1 1709
112 verif18 30 notal_wrongsubset ! {FALSE} 1 796
112 verif18 72 some_wrongsubset ! {FALSE} 1 590
112 verif18 31 none_subset ! {FALSE} 1 771
112 verif18 46 some_subset ! {FALSE} 1 923
112 verif18 4 notal_subset ! {FALSE} 1 657
112 verif18 53 notal_superset ! {TRUE} 1 1843
112 verif18 34 some_subset ! {FALSE} 1 772
112 verif18 52 notal_subset ! {FALSE} 1 953
112 verif18 1 all_subset ! {TRUE} 1 1452
112 verif18 65 notal_superset ! {TRUE} 1 780
112 verif18 26 all_superset ! {FALSE} 1 905
112 verif18 66 notal_wrongsubset ! {FALSE} 1 3209
112 verif18 41 notal_superset ! {TRUE} 1 993
112 verif18 12 some_wrongsubset ! {FALSE} 1 546
112 verif18 32 none_superset ! {FALSE} 1 848
112 verif18 9 none_wrongsubset ! {FALSE} 0 2258
112 verif18 69 none_wrongsubset ! {FALSE} 0 1522
112 verif18 50 all_superset ! {FALSE} 1 712
112 verif18 40 notal_subset ! {FALSE} 1 1099
112 verif18 56 none_superset ! {FALSE} 1 1163
112 verif18 70 some_subset ! {FALSE} 1 616
112 verif18 29 notal_superset ! {TRUE} 1 2186
112 verif18 28 notal_subset ! {FALSE} 1 1485
112 verif18 38 all_superset ! {FALSE} 1 849
112 verif18 23 some_superset ! {TRUE} 1 980
112 verif18 13 all_subset ! {TRUE} 1 5494
112 verif18 48 some_wrongsubset ! {FALSE} 1 584
112 verif18 47 some_superset ! {TRUE} 1 746
112 verif18 61 all_subset ! {TRUE} 1 577
112 verif18 51 all_wrongsubset ! {FALSE} 1 566
112 verif18 2 all_superset ! {FALSE} 1 701
112 verif18 35 some_superset ! {TRUE} 1 662
112 verif18 68 none_superset ! {FALSE} 1 745
112 verif18 58 some_subset ! {FALSE} 1 540
112 verif18 19 none_subset ! {FALSE} 1 500
112 verif18 54 notal_wrongsubset ! {FALSE} 1 663
112 verif18 57 none_wrongsubset ! {TRUE} 1 2265
112 verif18 5 notal_superset ! {TRUE} 1 622
112 verif18 43 none_subset ! {FALSE} 1 404
112 verif18 7 none_subset ! {FALSE} 1 632
112 verif18 8 none_superset ! {FALSE} 1 4731
112 verif18 36 some_wrongsubset ! {FALSE} 1 533
112 verif18 20 none_superset ! {FALSE} 1 852
112 verif18 18 notal_wrongsubset ! {FALSE} 1 619
112 verif18 71 some_superset ! {TRUE} 1 595
112 verif18 63 all_wrongsubset ! {FALSE} 1 478
112 verif18 27 all_wrongsubset ! {FALSE} 1 465
112 verif18 39 all_wrongsubset ! {FALSE} 1 423
112 verif18 60 some_wrongsubset ! {FALSE} 1 889
112 verif18 3 all_wrongsubset ! {FALSE} 1 487
112 verif18 24 some_wrongsubset ! {FALSE} 1 718
112 verif18 37 all_subset ! {FALSE} 0 1924
112 verif18 49 all_subset ! {TRUE} 1 1032
112 verif18 21 none_wrongsubset ! {TRUE} 1 1064
112 verif18 33 none_wrongsubset ! {FALSE} 0 3534
112 verif18 44 none_superset ! {FALSE} 1 928
112 verif18 45 none_wrongsubset ! {TRUE} 1 2203
112 verif18 22 some_subset ! {FALSE} 1 937
