1 practice 2 - ! {TRUE} 1 3141276
1 practice 4 - ! {TRUE} 1 5771758
1 practice 5 - ! {FALSE} 1 2060667
1 practice 6 - ! {FALSE} 0 6652591
1 practice 7 - ! {FALSE} 1 16597944
1 verif18 24 none_wrongsubset ! {TRUE} 1 2854425
1 verif18 9 notal_wrongsubset ! {FALSE} 1 7830110
1 verif18 18 all_wrongsubset ! {FALSE} 1 1814654
1 verif18 40 all_subset ! {TRUE} 1 2175137
1 verif18 14 some_superset ! {TRUE} 1 2466306
1 verif18 56 notal_superset ! {TRUE} 1 5204532
1 verif18 64 all_subset ! {TRUE} 1 2450080
1 verif18 46 none_subset ! {FALSE} 1 12403343
1 verif18 51 some_wrongsubset ! {FALSE} 1 15742247
1 verif18 27 some_wrongsubset ! {FALSE} 1 1313448
1 verif18 35 none_superset ! {FALSE} 1 5777896
1 verif18 23 none_superset ! {FALSE} 1 1218026
1 verif18 16 all_subset ! {TRUE} 1 2436098
1 verif18 36 none_wrongsubset ! {TRUE} 1 3966576
1 verif18 21 notal_wrongsubset ! {FALSE} 1 4320560
1 verif18 67 notal_subset ! {FALSE} 1 2967348
1 verif18 33 notal_wrongsubset ! {FALSE} 1 3082688
1 verif18 17 all_superset ! {FALSE} 1 3164067
1 verif18 55 notal_subset ! {FALSE} 1 1291704
1 verif18 52 all_subset ! {TRUE} 1 2888240
1 verif18 63 some_wrongsubset ! {FALSE} 1 867474
1 verif18 3 some_wrongsubset ! {FALSE} 1 3715732
1 verif18 50 some_superset ! {TRUE} 1 2340430
1 verif18 6 all_wrongsubset ! {FALSE} 1 1539069
1 verif18 20 notal_superset ! {TRUE} 1 2893918
1 verif18 12 none_wrongsubset ! {FALSE} 0 980606
1 verif18 70 none_subset ! {FALSE} 1 2491688
1 verif18 4 all_subset ! {TRUE} 1 2018769
1 verif18 69 notal_wrongsubset ! {FALSE} 1 3404670
1 verif18 39 some_wrongsubset ! {FALSE} 1 1574652
1 verif18 71 none_superset ! {FALSE} 1 1564300
1 verif18 32 notal_superset ! {TRUE} 1 2371229
1 verif18 68 notal_superset ! {TRUE} 1 2758978
1 verif18 45 notal_wrongsubset ! {FALSE} 1 2292265
1 verif18 59 none_superset ! {TRUE} 0 2036780
1 verif18 19 notal_subset ! {FALSE} 1 2937731
1 verif18 54 all_wrongsubset ! {FALSE} 1 3992020
1 verif18 25 some_subset ! {FALSE} 1 2989567
1 verif18 26 some_superset ! {TRUE} 1 1320355
1 verif18 37 some_subset ! {FALSE} 1 3436229
1 verif18 44 notal_superset ! {TRUE} 1 3441041
1 verif18 72 none_wrongsubset ! {TRUE} 1 1892344
1 verif18 2 some_superset ! {TRUE} 1 2858008
1 verif18 65 all_superset ! {FALSE} 1 2872512
1 verif18 57 notal_wrongsubset ! {FALSE} 1 9496891
1 verif18 42 all_wrongsubset ! {FALSE} 1 1610657
1 verif18 13 some_subset ! {TRUE} 1 2816508
1 verif18 31 notal_subset ! {FALSE} 1 1935673
1 verif18 8 notal_superset ! {TRUE} 1 1897140
1 verif18 47 none_superset ! {FALSE} 1 1988228
1 verif18 29 all_superset ! {FALSE} 1 2793696
1 verif18 10 none_subset ! {FALSE} 1 3459264
1 verif18 53 all_superset ! {FALSE} 1 1445605
1 verif18 43 notal_subset ! {FALSE} 1 2220939
1 verif18 38 some_superset ! {TRUE} 1 2744128
1 verif18 48 none_wrongsubset ! {TRUE} 1 1996484
1 verif18 30 all_wrongsubset ! {FALSE} 1 2183961
1 verif18 1 some_subset ! {FALSE} 1 2163681
1 verif18 5 all_superset ! {FALSE} 1 2067216
1 verif18 28 all_subset ! {TRUE} 1 1144680
1 verif18 49 some_subset ! {FALSE} 1 2837709
1 verif18 7 notal_subset ! {FALSE} 1 1166426
1 verif18 34 none_subset ! {FALSE} 1 1714651
1 verif18 11 none_superset ! {FALSE} 1 3460950
1 verif18 15 some_wrongsubset ! {FALSE} 1 2619682
1 verif18 58 none_subset ! {FALSE} 1 6652277
1 verif18 22 none_subset ! {FALSE} 1 5208470
1 verif18 66 all_wrongsubset ! {FALSE} 1 1102495
1 verif18 60 none_wrongsubset ! {TRUE} 1 3115089
1 verif18 61 some_subset ! {TRUE} 1 904663
1 verif18 41 all_superset ! {FALSE} 1 1616975
1 verif18 62 some_superset ! {TRUE} 1 854179
