verif18:24:none_wrongsubset
verif18:9:notal_wrongsubset
verif18:18:all_wrongsubset
verif18:40:all_subset
verif18:14:some_superset
verif18:56:notal_superset
verif18:64:all_subset
verif18:46:none_subset
verif18:51:some_wrongsubset
verif18:27:some_wrongsubset
verif18:35:none_superset
verif18:23:none_superset
verif18:16:all_subset
verif18:36:none_wrongsubset
verif18:21:notal_wrongsubset
verif18:67:notal_subset
verif18:33:notal_wrongsubset
verif18:17:all_superset
verif18:55:notal_subset
verif18:52:all_subset
verif18:63:some_wrongsubset
verif18:3:some_wrongsubset
verif18:50:some_superset
verif18:6:all_wrongsubset
verif18:20:notal_superset
verif18:12:none_wrongsubset
verif18:70:none_subset
verif18:4:all_subset
verif18:69:notal_wrongsubset
verif18:39:some_wrongsubset
verif18:71:none_superset
verif18:32:notal_superset
verif18:68:notal_superset
verif18:45:notal_wrongsubset
verif18:59:none_superset
verif18:19:notal_subset
verif18:54:all_wrongsubset
verif18:25:some_subset
verif18:26:some_superset
verif18:37:some_subset
verif18:44:notal_superset
verif18:72:none_wrongsubset
verif18:2:some_superset
verif18:65:all_superset
verif18:57:notal_wrongsubset
verif18:42:all_wrongsubset
verif18:13:some_subset
verif18:31:notal_subset
verif18:8:notal_superset
verif18:47:none_superset
verif18:29:all_superset
verif18:10:none_subset
verif18:53:all_superset
verif18:43:notal_subset
verif18:38:some_superset
verif18:48:none_wrongsubset
verif18:30:all_wrongsubset
verif18:1:some_subset
verif18:5:all_superset
verif18:28:all_subset
verif18:49:some_subset
verif18:7:notal_subset
verif18:34:none_subset
verif18:11:none_superset
verif18:15:some_wrongsubset
verif18:58:none_subset
verif18:22:none_subset
verif18:66:all_wrongsubset
verif18:60:none_wrongsubset
verif18:61:some_subset
verif18:41:all_superset
verif18:62:some_superset
