verif18:11:some_wrongsubset
verif18:61:all_superset
verif18:49:all_superset
verif18:59:some_wrongsubset
verif18:42:none_subset
verif18:19:none_superset
verif18:21:some_subset
verif18:28:notal_superset
verif18:31:none_superset
verif18:23:some_wrongsubset
verif18:14:all_wrongsubset
verif18:66:none_subset
verif18:45:some_subset
verif18:16:notal_superset
verif18:71:some_wrongsubset
verif18:15:notal_subset
verif18:33:some_subset
verif18:68:none_wrongsubset
verif18:43:none_superset
verif18:39:notal_subset
verif18:25:all_superset
verif18:38:all_wrongsubset
verif18:44:none_wrongsubset
verif18:48:all_subset
verif18:10:some_superset
verif18:65:notal_wrongsubset
verif18:26:all_wrongsubset
verif18:5:notal_wrongsubset
verif18:53:notal_wrongsubset
verif18:69:some_subset
verif18:62:all_wrongsubset
verif18:3:notal_subset
verif18:58:some_superset
verif18:4:notal_superset
verif18:40:notal_superset
verif18:12:all_subset
verif18:46:some_superset
verif18:41:notal_wrongsubset
verif18:56:none_wrongsubset
verif18:30:none_subset
verif18:22:some_superset
verif18:8:none_wrongsubset
verif18:32:none_wrongsubset
verif18:34:some_superset
verif18:35:some_wrongsubset
verif18:52:notal_superset
verif18:57:some_subset
verif18:64:notal_superset
verif18:29:notal_wrongsubset
verif18:67:none_superset
verif18:20:none_wrongsubset
verif18:6:none_subset
verif18:70:some_superset
verif18:72:all_subset
verif18:27:notal_subset
verif18:13:all_superset
verif18:36:all_subset
verif18:47:some_wrongsubset
verif18:9:some_subset
verif18:37:all_superset
verif18:63:notal_subset
verif18:60:all_subset
verif18:2:all_wrongsubset
verif18:24:all_subset
verif18:7:none_superset
verif18:17:notal_wrongsubset
verif18:18:none_subset
verif18:55:none_superset
verif18:1:all_superset
verif18:50:all_wrongsubset
verif18:54:none_subset
verif18:51:notal_subset
