401 practice 2 - ! {TRUE} 1 8166357
401 practice 4 - ! {TRUE} 1 678654
401 practice 5 - ! {FALSE} 1 582839
401 practice 6 - ! {TRUE} 1 938737
401 practice 7 - ! {FALSE} 1 4742210
401 verif18 11 some_wrongsubset ! {FALSE} 1 727107
401 verif18 61 all_superset ! {FALSE} 1 1720049
401 verif18 49 all_superset ! {FALSE} 1 1773307
401 verif18 59 some_wrongsubset ! {FALSE} 1 655122
401 verif18 42 none_subset ! {FALSE} 1 2252944
401 verif18 19 none_superset ! {FALSE} 1 1898185
401 verif18 21 some_subset ! {FALSE} 1 2311673
401 verif18 28 notal_superset ! {TRUE} 1 6775490
401 verif18 31 none_superset ! {FALSE} 1 1908656
401 verif18 23 some_wrongsubset ! {FALSE} 1 1020591
401 verif18 14 all_wrongsubset ! {TRUE} 0 2679524
401 verif18 66 none_subset ! {FALSE} 1 3152720
401 verif18 45 some_subset ! {FALSE} 1 2450083
401 verif18 16 notal_superset ! {FALSE} 0 1142607
401 verif18 71 some_wrongsubset ! {FALSE} 1 3729951
401 verif18 15 notal_subset ! {FALSE} 1 4124804
401 verif18 33 some_subset ! {FALSE} 1 4259839
401 verif18 68 none_wrongsubset ! {FALSE} 0 1900736
401 verif18 43 none_superset ! {FALSE} 1 1986875
401 verif18 39 notal_subset ! {FALSE} 1 7791807
401 verif18 25 all_superset ! {FALSE} 1 1224570
401 verif18 38 all_wrongsubset ! {FALSE} 1 924618
401 verif18 44 none_wrongsubset ! {TRUE} 1 1529241
401 verif18 48 all_subset ! {TRUE} 1 1305717
401 verif18 10 some_superset ! {TRUE} 1 902866
401 verif18 65 notal_wrongsubset ! {FALSE} 1 2248711
401 verif18 26 all_wrongsubset ! {FALSE} 1 851906
401 verif18 5 notal_wrongsubset ! {FALSE} 1 5064704
401 verif18 53 notal_wrongsubset ! {FALSE} 1 1006111
401 verif18 69 some_subset ! {FALSE} 1 3156431
401 verif18 62 all_wrongsubset ! {FALSE} 1 1357411
401 verif18 3 notal_subset ! {FALSE} 1 1505123
401 verif18 58 some_superset ! {TRUE} 1 949353
401 verif18 4 notal_superset ! {TRUE} 1 1179749
401 verif18 40 notal_superset ! {TRUE} 1 2823208
401 verif18 12 all_subset ! {TRUE} 1 722786
401 verif18 46 some_superset ! {TRUE} 1 1002850
401 verif18 41 notal_wrongsubset ! {FALSE} 1 2391656
401 verif18 56 none_wrongsubset ! {TRUE} 1 13166416
401 verif18 30 none_subset ! {FALSE} 1 2620694
401 verif18 22 some_superset ! {TRUE} 1 2999965
401 verif18 8 none_wrongsubset ! {TRUE} 1 888163
401 verif18 32 none_wrongsubset ! {TRUE} 1 3165435
401 verif18 34 some_superset ! {TRUE} 1 728727
401 verif18 35 some_wrongsubset ! {FALSE} 1 588268
401 verif18 52 notal_superset ! {TRUE} 1 886742
401 verif18 57 some_subset ! {TRUE} 1 964500
401 verif18 64 notal_superset ! {TRUE} 1 1333504
401 verif18 29 notal_wrongsubset ! {FALSE} 1 3366264
401 verif18 67 none_superset ! {TRUE} 0 3572321
401 verif18 20 none_wrongsubset ! {TRUE} 1 888134
401 verif18 6 none_subset ! {FALSE} 1 1454654
401 verif18 70 some_superset ! {TRUE} 1 704207
401 verif18 72 all_subset ! {TRUE} 1 2045661
401 verif18 27 notal_subset ! {FALSE} 1 7655438
401 verif18 13 all_superset ! {FALSE} 1 1493605
401 verif18 36 all_subset ! {TRUE} 1 1176571
401 verif18 47 some_wrongsubset ! {FALSE} 1 7892504
401 verif18 9 some_subset ! {FALSE} 1 3471263
401 verif18 37 all_superset ! {FALSE} 1 999300
401 verif18 63 notal_subset ! {FALSE} 1 3550523
401 verif18 60 all_subset ! {TRUE} 1 669304
401 verif18 2 all_wrongsubset ! {FALSE} 1 1371928
401 verif18 24 all_subset ! {TRUE} 1 502614
401 verif18 7 none_superset ! {FALSE} 1 1147364
401 verif18 17 notal_wrongsubset ! {FALSE} 1 2306265
401 verif18 18 none_subset ! {FALSE} 1 618597
401 verif18 55 none_superset ! {FALSE} 1 978522
401 verif18 1 all_superset ! {FALSE} 1 1591579
401 verif18 50 all_wrongsubset ! {FALSE} 1 425951
401 verif18 54 none_subset ! {FALSE} 1 2567546
401 verif18 51 notal_subset ! {FALSE} 1 1257843
