1 practice 1 - ? N 0 4095
1 practice 2 - ? N 1 1247
1 practice 3 - ? N 1 586
1 practice 4 - ? Y 1 853
1 practice 4 - !GRID 0 3 4749
1 practice 5 - ? N 1 733
1 practice 5 - !GRID 0 3 3866
1 VDTRatingsTL1 51 s_t_low ? Y 1 796
1 VDTRatingsTL1 51 s_t_low !GRID 0 1 1928
1 VDTRatingsTL1 34 s_f_high ? N 1 803
1 VDTRatingsTL1 34 s_f_high !GRID 2 4 6332
1 VDTRatingsTL1 47 s_u4_low ? N 1 1158
1 VDTRatingsTL1 47 s_u4_low !GRID 0 1 1375
1 VDTRatingsTL1 48 s_u4_high ? N 1 727
1 VDTRatingsTL1 48 s_u4_high !GRID 0 4 4980
1 VDTRatingsTL1 36 a_u_high ? Y 1 3232
1 VDTRatingsTL1 36 a_u_high !GRID 0 4 2959
1 VDTRatingsTL1 53 s_f_low ? N 1 289
1 VDTRatingsTL1 53 s_f_low !GRID 0 1 789
1 VDTRatingsTL1 2 s_u1_high ? N 1 1516
1 VDTRatingsTL1 2 s_u1_high !GRID 0 4 3343
1 VDTRatingsTL1 23 s_u2_low ? N 1 2017
1 VDTRatingsTL1 23 s_u2_low !GRID 0 1 879
1 VDTRatingsTL1 3 s_u2_low ? N 1 644
1 VDTRatingsTL1 3 s_u2_low !GRID 0 1 990
1 VDTRatingsTL1 55 a_u_low ? Y 1 628
1 VDTRatingsTL1 55 a_u_low !GRID 0 1 1268
1 VDTRatingsTL1 4 s_u2_high ? N 1 547
1 VDTRatingsTL1 4 s_u2_high !GRID 0 4 2597
1 VDTRatingsTL1 5 s_u3_low ? N 1 689
1 VDTRatingsTL1 5 s_u3_low !GRID 0 1 1117
1 VDTRatingsTL1 57 a_t_low ? N 1 172
1 VDTRatingsTL1 57 a_t_low !GRID 0 1 3563
1 VDTRatingsTL1 46 s_u3_high ? N 1 2488
1 VDTRatingsTL1 46 s_u3_high !GRID 0 4 2762
1 VDTRatingsTL1 37 a_t_low ? Y 0 1333
1 VDTRatingsTL1 37 a_t_low !GRID 0 1 1132
1 VDTRatingsTL1 58 a_t_high ? N 1 1753
1 VDTRatingsTL1 58 a_t_high !GRID 3 4 4400
1 VDTRatingsTL1 52 s_t_high ? Y 1 2517
1 VDTRatingsTL1 52 s_t_high !GRID 0 4 2760
1 VDTRatingsTL1 59 a_f_low ? N 1 1718
1 VDTRatingsTL1 59 a_f_low !GRID 0 1 913
1 VDTRatingsTL1 60 a_f_high ? N 1 422
1 VDTRatingsTL1 60 a_f_high !GRID 0 4 3043
1 VDTRatingsTL1 10 s_u5_high ? N 1 1278
1 VDTRatingsTL1 10 s_u5_high !GRID 1 4 2591
1 VDTRatingsTL1 41 s_u1_low ? N 1 1474
1 VDTRatingsTL1 41 s_u1_low !GRID 0 1 984
1 VDTRatingsTL1 40 a_f_high ? N 1 982
1 VDTRatingsTL1 40 a_f_high !GRID 0 4 3093
1 VDTRatingsTL1 11 s_t_low ? Y 1 3062
1 VDTRatingsTL1 11 s_t_low !GRID 0 1 1089
1 VDTRatingsTL1 29 s_u5_low ? Y 0 2991
1 VDTRatingsTL1 29 s_u5_low !GRID 0 1 758
1 VDTRatingsTL1 43 s_u2_low ? N 1 2464
1 VDTRatingsTL1 43 s_u2_low !GRID 1 1 886
1 VDTRatingsTL1 54 s_f_high ? N 1 712
1 VDTRatingsTL1 54 s_f_high !GRID 0 4 3633
1 VDTRatingsTL1 31 s_t_low ? N 0 2966
1 VDTRatingsTL1 31 s_t_low !GRID 0 1 1010
1 VDTRatingsTL1 26 s_u3_high ? Y 0 569
1 VDTRatingsTL1 26 s_u3_high !GRID 0 4 2620
1 VDTRatingsTL1 17 a_t_low ? N 1 348
1 VDTRatingsTL1 17 a_t_low !GRID 0 1 926
1 VDTRatingsTL1 9 s_u5_low ? Y 0 935
1 VDTRatingsTL1 9 s_u5_low !GRID 0 1 738
1 VDTRatingsTL1 49 s_u5_low ? N 1 1409
1 VDTRatingsTL1 49 s_u5_low !GRID 0 1 849
1 VDTRatingsTL1 14 s_f_high ? N 1 631
1 VDTRatingsTL1 14 s_f_high !GRID 0 4 4852
1 VDTRatingsTL1 7 s_u4_low ? Y 0 3025
1 VDTRatingsTL1 7 s_u4_low !GRID 1 1 401
1 VDTRatingsTL1 50 s_u5_high ? Y 0 1399
1 VDTRatingsTL1 50 s_u5_high !GRID 0 4 2746
1 VDTRatingsTL1 24 s_u2_high ? N 1 1281
1 VDTRatingsTL1 24 s_u2_high !GRID 0 4 3312
1 VDTRatingsTL1 19 a_f_low ? Y 0 456
1 VDTRatingsTL1 19 a_f_low !GRID 0 1 560
1 VDTRatingsTL1 28 s_u4_high ? N 1 1505
1 VDTRatingsTL1 28 s_u4_high !GRID 0 4 3348
1 VDTRatingsTL1 20 a_f_high ? N 1 516
1 VDTRatingsTL1 20 a_f_high !GRID 0 4 2411
1 VDTRatingsTL1 16 a_u_high ? Y 1 437
1 VDTRatingsTL1 16 a_u_high !GRID 0 4 2046
1 VDTRatingsTL1 15 a_u_low ? Y 1 727
1 VDTRatingsTL1 15 a_u_low !GRID 0 1 592
1 VDTRatingsTL1 21 s_u1_low ? Y 0 2561
1 VDTRatingsTL1 21 s_u1_low !GRID 0 1 1178
1 VDTRatingsTL1 42 s_u1_high ? N 1 1674
1 VDTRatingsTL1 42 s_u1_high !GRID 0 4 2227
1 VDTRatingsTL1 30 s_u5_high ? N 1 428
1 VDTRatingsTL1 30 s_u5_high !GRID 0 4 2666
1 VDTRatingsTL1 33 s_f_low ? N 1 553
1 VDTRatingsTL1 33 s_f_low !GRID 0 1 583
1 VDTRatingsTL1 32 s_t_high ? N 0 434
1 VDTRatingsTL1 32 s_t_high !GRID 0 4 2069
1 VDTRatingsTL1 38 a_t_high ? N 1 395
1 VDTRatingsTL1 38 a_t_high !GRID 0 4 4147
1 VDTRatingsTL1 39 a_f_low ? N 1 314
1 VDTRatingsTL1 39 a_f_low !GRID 0 1 1425
1 VDTRatingsTL1 18 a_t_high ? N 1 5042
1 VDTRatingsTL1 18 a_t_high !GRID 1 4 2219
1 VDTRatingsTL1 1 s_u1_low ? N 1 1410
1 VDTRatingsTL1 1 s_u1_low !GRID 0 1 633
1 VDTRatingsTL1 25 s_u3_low ? N 1 851
1 VDTRatingsTL1 25 s_u3_low !GRID 0 1 613
1 VDTRatingsTL1 8 s_u4_high ? N 1 1319
1 VDTRatingsTL1 8 s_u4_high !GRID 1 4 2152
1 VDTRatingsTL1 13 s_f_low ? N 1 1772
1 VDTRatingsTL1 13 s_f_low !GRID 0 1 589
1 VDTRatingsTL1 12 s_t_high ? Y 1 796
1 VDTRatingsTL1 12 s_t_high !GRID 0 4 2147
1 VDTRatingsTL1 56 a_u_high ? Y 1 606
1 VDTRatingsTL1 56 a_u_high !GRID 1 4 2439
1 VDTRatingsTL1 45 s_u3_low ? Y 0 376
1 VDTRatingsTL1 45 s_u3_low !GRID 0 1 806
1 VDTRatingsTL1 6 s_u3_high ? N 1 1196
1 VDTRatingsTL1 6 s_u3_high !GRID 0 4 2675
1 VDTRatingsTL1 22 s_u1_high ? N 1 1375
1 VDTRatingsTL1 22 s_u1_high !GRID 0 4 2154
1 VDTRatingsTL1 27 s_u4_low ? N 1 1713
1 VDTRatingsTL1 27 s_u4_low !GRID 0 1 563
1 VDTRatingsTL1 44 s_u2_high ? N 1 3983
1 VDTRatingsTL1 44 s_u2_high !GRID 1 4 1962
1 VDTRatingsTL1 35 a_u_low ? Y 1 1501
1 VDTRatingsTL1 35 a_u_low !GRID 0 1 509
