3 practice 1 - ? Y 1 1194
3 practice 2 - ? N 1 129
3 practice 3 - ? N 1 2096
3 practice 4 - ? Y 1 347
3 practice 4 - !GRID 0 3 4554
3 practice 5 - ? N 1 1773
3 practice 5 - !GRID 1 3 4760
3 VDTRatingsTL1 10 s_t_high ? N 0 1097
3 VDTRatingsTL1 10 s_t_high !GRID 0 4 8160
3 VDTRatingsTL1 37 a_f_low ? N 1 1200
3 VDTRatingsTL1 37 a_f_low !GRID 0 1 1930
3 VDTRatingsTL1 16 a_t_high ? N 1 1011
3 VDTRatingsTL1 16 a_t_high !GRID 0 4 4290
3 VDTRatingsTL1 32 s_f_high ? N 1 72
3 VDTRatingsTL1 32 s_f_high !GRID 1 4 3635
3 VDTRatingsTL1 39 s_u1_low ? Y 0 614
3 VDTRatingsTL1 39 s_u1_low !GRID 0 1 1786
3 VDTRatingsTL1 56 a_t_high ? N 1 498
3 VDTRatingsTL1 56 a_t_high !GRID 0 4 4486
3 VDTRatingsTL1 27 s_u5_low ? N 1 881
3 VDTRatingsTL1 27 s_u5_low !GRID 0 1 2409
3 VDTRatingsTL1 51 s_f_low ? N 1 800
3 VDTRatingsTL1 51 s_f_low !GRID 0 1 1321
3 VDTRatingsTL1 42 s_u2_high ? N 1 862
3 VDTRatingsTL1 42 s_u2_high !GRID 0 4 3570
3 VDTRatingsTL1 43 s_u3_low ? N 1 719
3 VDTRatingsTL1 43 s_u3_low !GRID 1 1 2482
3 VDTRatingsTL1 18 a_f_high ? N 1 1849
3 VDTRatingsTL1 18 a_f_high !GRID 2 4 4947
3 VDTRatingsTL1 28 s_u5_high ? N 1 618
3 VDTRatingsTL1 28 s_u5_high !GRID 0 4 3333
3 VDTRatingsTL1 26 s_u4_high ? N 1 752
3 VDTRatingsTL1 26 s_u4_high !GRID 0 4 2954
3 VDTRatingsTL1 55 a_t_low ? N 1 1671
3 VDTRatingsTL1 55 a_t_low !GRID 0 1 1794
3 VDTRatingsTL1 2 s_u2_high ? N 1 3278
3 VDTRatingsTL1 2 s_u2_high !GRID 0 4 3181
3 VDTRatingsTL1 5 s_u4_low ? N 1 776
3 VDTRatingsTL1 5 s_u4_low !GRID 0 1 2453
3 VDTRatingsTL1 60 s_u1_high ? N 1 1851
3 VDTRatingsTL1 60 s_u1_high !GRID 0 4 3302
3 VDTRatingsTL1 48 s_u5_high ? Y 0 1187
3 VDTRatingsTL1 48 s_u5_high !GRID 1 4 3462
3 VDTRatingsTL1 6 s_u4_high ? N 1 394
3 VDTRatingsTL1 6 s_u4_high !GRID 0 4 3385
3 VDTRatingsTL1 47 s_u5_low ? Y 0 1389
3 VDTRatingsTL1 47 s_u5_low !GRID 0 1 2092
3 VDTRatingsTL1 14 a_u_high ? Y 1 1587
3 VDTRatingsTL1 14 a_u_high !GRID 1 4 3524
3 VDTRatingsTL1 41 s_u2_low ? N 1 469
3 VDTRatingsTL1 41 s_u2_low !GRID 0 1 1944
3 VDTRatingsTL1 38 a_f_high ? N 1 404
3 VDTRatingsTL1 38 a_f_high !GRID 0 4 2960
3 VDTRatingsTL1 44 s_u3_high ? N 1 1685
3 VDTRatingsTL1 44 s_u3_high !GRID 0 4 2562
3 VDTRatingsTL1 54 a_u_high ? Y 1 636
3 VDTRatingsTL1 54 a_u_high !GRID 0 4 2931
3 VDTRatingsTL1 45 s_u4_low ? Y 0 2021
3 VDTRatingsTL1 45 s_u4_low !GRID 0 1 1690
3 VDTRatingsTL1 11 s_f_low ? N 1 310
3 VDTRatingsTL1 11 s_f_low !GRID 0 1 1169
3 VDTRatingsTL1 7 s_u5_low ? N 1 562
3 VDTRatingsTL1 7 s_u5_low !GRID 0 1 1183
3 VDTRatingsTL1 19 s_u1_low ? N 1 1639
3 VDTRatingsTL1 19 s_u1_low !GRID 0 1 1932
3 VDTRatingsTL1 46 s_u4_high ? Y 0 2066
3 VDTRatingsTL1 46 s_u4_high !GRID 0 4 5627
3 VDTRatingsTL1 57 a_f_low ? N 1 321
3 VDTRatingsTL1 57 a_f_low !GRID 0 1 1214
3 VDTRatingsTL1 52 s_f_high ? N 1 315
3 VDTRatingsTL1 52 s_f_high !GRID 0 4 2982
3 VDTRatingsTL1 31 s_f_low ? N 1 643
3 VDTRatingsTL1 31 s_f_low !GRID 0 1 1966
3 VDTRatingsTL1 4 s_u3_high ? N 1 343
3 VDTRatingsTL1 4 s_u3_high !GRID 0 4 2525
3 VDTRatingsTL1 15 a_t_low ? N 1 273
3 VDTRatingsTL1 15 a_t_low !GRID 0 1 1236
3 VDTRatingsTL1 34 a_u_high ? Y 1 757
3 VDTRatingsTL1 34 a_u_high !GRID 0 4 2823
3 VDTRatingsTL1 12 s_f_high ? N 1 453
3 VDTRatingsTL1 12 s_f_high !GRID 0 4 3099
3 VDTRatingsTL1 22 s_u2_high ? N 1 488
3 VDTRatingsTL1 22 s_u2_high !GRID 0 4 3994
3 VDTRatingsTL1 23 s_u3_low ? N 1 453
3 VDTRatingsTL1 23 s_u3_low !GRID 0 1 1141
3 VDTRatingsTL1 30 s_t_high ? Y 1 406
3 VDTRatingsTL1 30 s_t_high !GRID 0 4 3178
3 VDTRatingsTL1 20 s_u1_high ? N 1 360
3 VDTRatingsTL1 20 s_u1_high !GRID 0 4 3022
3 VDTRatingsTL1 53 a_u_low ? Y 1 610
3 VDTRatingsTL1 53 a_u_low !GRID 0 1 1261
3 VDTRatingsTL1 49 s_t_low ? Y 1 920
3 VDTRatingsTL1 49 s_t_low !GRID 0 1 1171
3 VDTRatingsTL1 35 a_t_low ? N 1 5
3 VDTRatingsTL1 35 a_t_low !GRID 0 1 1459
3 VDTRatingsTL1 50 s_t_high ? Y 1 520
3 VDTRatingsTL1 50 s_t_high !GRID 0 4 2897
3 VDTRatingsTL1 24 s_u3_high ? N 1 1028
3 VDTRatingsTL1 24 s_u3_high !GRID 1 4 2831
3 VDTRatingsTL1 17 a_f_low ? N 1 383
3 VDTRatingsTL1 17 a_f_low !GRID 0 1 1056
3 VDTRatingsTL1 58 a_f_high ? N 1 291
3 VDTRatingsTL1 58 a_f_high !GRID 0 4 3067
3 VDTRatingsTL1 40 s_u1_high ? N 1 345
3 VDTRatingsTL1 40 s_u1_high !GRID 1 4 4893
3 VDTRatingsTL1 33 a_u_low ? Y 1 363
3 VDTRatingsTL1 33 a_u_low !GRID 0 1 1137
3 VDTRatingsTL1 36 a_t_high ? N 1 493
3 VDTRatingsTL1 36 a_t_high !GRID 0 4 2931
3 VDTRatingsTL1 21 s_u2_low ? N 1 949
3 VDTRatingsTL1 21 s_u2_low !GRID 0 1 1183
3 VDTRatingsTL1 1 s_u2_low ? N 1 296
3 VDTRatingsTL1 1 s_u2_low !GRID 0 1 1470
3 VDTRatingsTL1 29 s_t_low ? Y 1 739
3 VDTRatingsTL1 29 s_t_low !GRID 0 1 1379
3 VDTRatingsTL1 25 s_u4_low ? N 1 1349
3 VDTRatingsTL1 25 s_u4_low !GRID 0 1 1203
3 VDTRatingsTL1 8 s_u5_high ? N 1 435
3 VDTRatingsTL1 8 s_u5_high !GRID 0 4 2627
3 VDTRatingsTL1 9 s_t_low ? Y 1 264
3 VDTRatingsTL1 9 s_t_low !GRID 0 1 1006
3 VDTRatingsTL1 13 a_u_low ? Y 1 343
3 VDTRatingsTL1 13 a_u_low !GRID 0 1 1965
3 VDTRatingsTL1 59 s_u1_low ? N 1 504
3 VDTRatingsTL1 59 s_u1_low !GRID 0 1 844
3 VDTRatingsTL1 3 s_u3_low ? N 1 512
3 VDTRatingsTL1 3 s_u3_low !GRID 0 1 2384
