13 practice 1 - % 1 {} 2305
13 practice 2 - % 7 {} 1522
13 practice 3 - % 1 {} 1251
13 practice 3 - !GRID 0 5 4564
13 practice 4 - % 1 {} 3230
13 practice 4 - !GRID 4 5 7799
13 practice 5 - % 7 {} 899
13 practice 5 - !GRID 0 5 4905
13 VDTRatingsRL2 104 s_t_high % 7 {} 861
13 VDTRatingsRL2 104 s_t_high !GRID 0 5 3429
13 VDTRatingsRL2 102 s_u4_high % 2 {} 1607
13 VDTRatingsRL2 102 s_u4_high !GRID 2 5 8792
13 VDTRatingsRL2 106 a_u_high % 7 {} 3501
13 VDTRatingsRL2 106 a_u_high !GRID 1 5 3685
13 VDTRatingsRL2 117 a_t_high % 1 {} 961
13 VDTRatingsRL2 117 a_t_high !GRID 3 5 24738
13 VDTRatingsRL2 107 a_t_high % 7 {} 680
13 VDTRatingsRL2 107 a_t_high !GRID 0 5 3150
13 VDTRatingsRL2 94 s_t_high % 6 {} 3854
13 VDTRatingsRL2 94 s_t_high !GRID 1 5 11194
13 VDTRatingsRL2 105 s_f_high % 1 {} 2151
13 VDTRatingsRL2 105 s_f_high !GRID 0 5 3445
13 VDTRatingsRL2 95 s_f_high % 1 {} 887
13 VDTRatingsRL2 95 s_f_high !GRID 0 5 4136
13 VDTRatingsRL2 109 s_u1_high % 3 {} 2187
13 VDTRatingsRL2 109 s_u1_high !GRID 1 5 10275
13 VDTRatingsRL2 108 a_f_high % 1 {} 652
13 VDTRatingsRL2 108 a_f_high !GRID 0 5 3060
13 VDTRatingsRL2 119 s_u1_high % 3 {} 1268
13 VDTRatingsRL2 119 s_u1_high !GRID 0 5 11532
13 VDTRatingsRL2 114 s_t_high % 7 {} 1642
13 VDTRatingsRL2 114 s_t_high !GRID 0 5 4022
13 VDTRatingsRL2 113 s_u5_high % 2 {} 1328
13 VDTRatingsRL2 113 s_u5_high !GRID 2 5 3121
13 VDTRatingsRL2 111 s_u3_high % 1 {} 1335
13 VDTRatingsRL2 111 s_u3_high !GRID 1 5 2983
13 VDTRatingsRL2 96 a_u_high % 7 {} 1943
13 VDTRatingsRL2 96 a_u_high !GRID 0 5 3419
13 VDTRatingsRL2 99 s_u1_high % 1 {} 812
13 VDTRatingsRL2 99 s_u1_high !GRID 0 5 2861
13 VDTRatingsRL2 92 s_u4_high % 1 {} 1104
13 VDTRatingsRL2 92 s_u4_high !GRID 1 5 4406
13 VDTRatingsRL2 93 s_u5_high % 1 {} 333
13 VDTRatingsRL2 93 s_u5_high !GRID 0 5 6383
13 VDTRatingsRL2 116 a_u_high % 7 {} 1115
13 VDTRatingsRL2 116 a_u_high !GRID 0 5 3576
13 VDTRatingsRL2 100 s_u2_high % 1 {} 693
13 VDTRatingsRL2 100 s_u2_high !GRID 0 5 4714
13 VDTRatingsRL2 103 s_u5_high % 1 {} 715
13 VDTRatingsRL2 103 s_u5_high !GRID 0 5 6217
13 VDTRatingsRL2 98 a_f_high % 1 {} 632
13 VDTRatingsRL2 98 a_f_high !GRID 0 5 4153
13 VDTRatingsRL2 101 s_u3_high % 2 {} 3172
13 VDTRatingsRL2 101 s_u3_high !GRID 2 5 3301
13 VDTRatingsRL2 120 s_u2_high % 2 {} 634
13 VDTRatingsRL2 120 s_u2_high !GRID 0 5 3351
13 VDTRatingsRL2 97 a_t_high % 1 {} 1463
13 VDTRatingsRL2 97 a_t_high !GRID 0 5 3552
13 VDTRatingsRL2 91 s_u3_high % 2 {} 1310
13 VDTRatingsRL2 91 s_u3_high !GRID 1 5 6111
13 VDTRatingsRL2 118 a_f_high % 1 {} 444
13 VDTRatingsRL2 118 a_f_high !GRID 0 5 3354
13 VDTRatingsRL2 115 s_f_high % 1 {} 1025
13 VDTRatingsRL2 115 s_f_high !GRID 2 5 8667
13 VDTRatingsRL2 112 s_u4_high % 2 {} 1888
13 VDTRatingsRL2 112 s_u4_high !GRID 0 5 3190
13 VDTRatingsRL2 110 s_u2_high % 2 {} 1590
13 VDTRatingsRL2 110 s_u2_high !GRID 0 5 3806
