VDTRatingsRL2:104:s_t_high
VDTRatingsRL2:102:s_u4_high
VDTRatingsRL2:106:a_u_high
VDTRatingsRL2:117:a_t_high
VDTRatingsRL2:107:a_t_high
VDTRatingsRL2:94:s_t_high
VDTRatingsRL2:105:s_f_high
VDTRatingsRL2:95:s_f_high
VDTRatingsRL2:109:s_u1_high
VDTRatingsRL2:108:a_f_high
VDTRatingsRL2:119:s_u1_high
VDTRatingsRL2:114:s_t_high
VDTRatingsRL2:113:s_u5_high
VDTRatingsRL2:111:s_u3_high
VDTRatingsRL2:96:a_u_high
VDTRatingsRL2:99:s_u1_high
VDTRatingsRL2:92:s_u4_high
VDTRatingsRL2:93:s_u5_high
VDTRatingsRL2:116:a_u_high
VDTRatingsRL2:100:s_u2_high
VDTRatingsRL2:103:s_u5_high
VDTRatingsRL2:98:a_f_high
VDTRatingsRL2:101:s_u3_high
VDTRatingsRL2:120:s_u2_high
VDTRatingsRL2:97:a_t_high
VDTRatingsRL2:91:s_u3_high
VDTRatingsRL2:118:a_f_high
VDTRatingsRL2:115:s_f_high
VDTRatingsRL2:112:s_u4_high
VDTRatingsRL2:110:s_u2_high
