VDTRatingsRL2:91:a_t_high
VDTRatingsRL2:109:s_f_high
VDTRatingsRL2:116:s_u4_high
VDTRatingsRL2:104:s_u2_high
VDTRatingsRL2:117:s_u5_high
VDTRatingsRL2:97:s_u5_high
VDTRatingsRL2:108:s_t_high
VDTRatingsRL2:101:a_t_high
VDTRatingsRL2:98:s_t_high
VDTRatingsRL2:102:a_f_high
VDTRatingsRL2:105:s_u3_high
VDTRatingsRL2:96:s_u4_high
VDTRatingsRL2:93:s_u1_high
VDTRatingsRL2:106:s_u4_high
VDTRatingsRL2:113:s_u1_high
VDTRatingsRL2:107:s_u5_high
VDTRatingsRL2:100:a_u_high
VDTRatingsRL2:115:s_u3_high
VDTRatingsRL2:114:s_u2_high
VDTRatingsRL2:103:s_u1_high
VDTRatingsRL2:118:s_t_high
VDTRatingsRL2:95:s_u3_high
VDTRatingsRL2:99:s_f_high
VDTRatingsRL2:92:a_f_high
VDTRatingsRL2:120:a_u_high
VDTRatingsRL2:94:s_u2_high
VDTRatingsRL2:119:s_f_high
VDTRatingsRL2:112:a_f_high
VDTRatingsRL2:111:a_t_high
VDTRatingsRL2:110:a_u_high
