10 practice 1 - % 2 {} 4483
10 practice 2 - % 4 {} 7357
10 practice 3 - % 1 {} 1518
10 practice 3 - !GRID 0 3 4458
10 practice 4 - % 1 {} 1699
10 practice 4 - !GRID 1 3 5847
10 practice 5 - % 7 {} 3648
10 practice 5 - !GRID 0 3 4106
10 VDTRatingsRL1 18 s_u4_low % 3 {} 4816
10 VDTRatingsRL1 18 s_u4_low !GRID 0 1 3024
10 VDTRatingsRL1 20 s_u5_low % 2 {} 3259
10 VDTRatingsRL1 20 s_u5_low !GRID 0 1 3131
10 VDTRatingsRL1 4 s_f_low % 2 {} 4302
10 VDTRatingsRL1 4 s_f_low !GRID 0 1 3690
10 VDTRatingsRL1 45 s_f_high % 3 {} 3468
10 VDTRatingsRL1 45 s_f_high !GRID 0 5 4797
10 VDTRatingsRL1 13 s_u1_high % 2 {} 5620
10 VDTRatingsRL1 13 s_u1_high !GRID 0 5 11245
10 VDTRatingsRL1 57 s_u3_high % 2 {} 5080
10 VDTRatingsRL1 57 s_u3_high !GRID 0 5 4157
10 VDTRatingsRL1 25 s_f_high % 1 {} 2303
10 VDTRatingsRL1 25 s_f_high !GRID 2 5 7207
10 VDTRatingsRL1 44 s_f_low % 3 {} 3420
10 VDTRatingsRL1 44 s_f_low !GRID 0 1 1547
10 VDTRatingsRL1 39 s_u4_high % 2 {} 5697
10 VDTRatingsRL1 39 s_u4_high !GRID 1 5 6692
10 VDTRatingsRL1 58 s_u4_low % 3 {} 4655
10 VDTRatingsRL1 58 s_u4_low !GRID 0 1 1463
10 VDTRatingsRL1 56 s_u3_low % 3 {} 5493
10 VDTRatingsRL1 56 s_u3_low !GRID 0 1 1485
10 VDTRatingsRL1 21 s_u5_high % 4 {} 5311
10 VDTRatingsRL1 21 s_u5_high !GRID 2 5 5235
10 VDTRatingsRL1 22 s_t_low % 7 {} 2760
10 VDTRatingsRL1 22 s_t_low !GRID 0 1 1521
10 VDTRatingsRL1 33 s_u1_high % 3 {} 3940
10 VDTRatingsRL1 33 s_u1_high !GRID 4 5 5958
10 VDTRatingsRL1 10 a_f_low % 6 {} 4870
10 VDTRatingsRL1 10 a_f_low !GRID 0 1 1164
10 VDTRatingsRL1 19 s_u4_high % 2 {} 3523
10 VDTRatingsRL1 19 s_u4_high !GRID 4 5 5539
10 VDTRatingsRL1 55 s_u2_high % 2 {} 9379
10 VDTRatingsRL1 55 s_u2_high !GRID 0 5 4695
10 VDTRatingsRL1 5 s_f_high % 2 {} 3042
10 VDTRatingsRL1 5 s_f_high !GRID 0 5 5327
10 VDTRatingsRL1 40 s_u5_low % 3 {} 3815
10 VDTRatingsRL1 40 s_u5_low !GRID 0 1 1468
10 VDTRatingsRL1 16 s_u3_low % 2 {} 2382
10 VDTRatingsRL1 16 s_u3_low !GRID 1 1 190
10 VDTRatingsRL1 14 s_u2_low % 2 {} 3547
10 VDTRatingsRL1 14 s_u2_low !GRID 0 1 1482
10 VDTRatingsRL1 9 a_t_high % 7 {} 2967
10 VDTRatingsRL1 9 a_t_high !GRID 1 5 4080
10 VDTRatingsRL1 53 s_u1_high % 2 {} 2273
10 VDTRatingsRL1 53 s_u1_high !GRID 3 5 6047
10 VDTRatingsRL1 37 s_u3_high % 2 {} 2396
10 VDTRatingsRL1 37 s_u3_high !GRID 0 5 3583
10 VDTRatingsRL1 34 s_u2_low % 2 {} 3987
10 VDTRatingsRL1 34 s_u2_low !GRID 0 1 1355
10 VDTRatingsRL1 30 a_f_low % 3 {} 3610
10 VDTRatingsRL1 30 a_f_low !GRID 0 1 1076
10 VDTRatingsRL1 6 a_u_low % 7 {} 2804
10 VDTRatingsRL1 6 a_u_low !GRID 0 1 1010
10 VDTRatingsRL1 36 s_u3_low % 1 {} 1545
10 VDTRatingsRL1 36 s_u3_low !GRID 0 1 860
10 VDTRatingsRL1 24 s_f_low % 1 {} 2107
10 VDTRatingsRL1 24 s_f_low !GRID 0 1 1606
10 VDTRatingsRL1 15 s_u2_high % 2 {} 4088
10 VDTRatingsRL1 15 s_u2_high !GRID 3 5 3613
10 VDTRatingsRL1 35 s_u2_high % 2 {} 1553
10 VDTRatingsRL1 35 s_u2_high !GRID 0 5 4338
10 VDTRatingsRL1 47 a_u_high % 6 {} 2265
10 VDTRatingsRL1 47 a_u_high !GRID 1 5 3258
10 VDTRatingsRL1 54 s_u2_low % 7 {} 1761
10 VDTRatingsRL1 54 s_u2_low !GRID 0 1 1161
10 VDTRatingsRL1 12 s_u1_low % 2 {} 3332
10 VDTRatingsRL1 12 s_u1_low !GRID 0 1 1051
10 VDTRatingsRL1 50 a_f_low % 1 {} 3547
10 VDTRatingsRL1 50 a_f_low !GRID 0 1 1200
10 VDTRatingsRL1 7 a_u_high % 4 {} 2065
10 VDTRatingsRL1 7 a_u_high !GRID 3 5 10013
10 VDTRatingsRL1 32 s_u1_low % 2 {} 2700
10 VDTRatingsRL1 32 s_u1_low !GRID 0 1 1090
10 VDTRatingsRL1 17 s_u3_high % 2 {} 2741
10 VDTRatingsRL1 17 s_u3_high !GRID 0 5 4482
10 VDTRatingsRL1 8 a_t_low % 1 {} 1777
10 VDTRatingsRL1 8 a_t_low !GRID 0 1 1124
10 VDTRatingsRL1 41 s_u5_high % 4 {} 5695
10 VDTRatingsRL1 41 s_u5_high !GRID 0 5 4438
10 VDTRatingsRL1 31 a_f_high % 7 {} 3230
10 VDTRatingsRL1 31 a_f_high !GRID 1 5 12960
10 VDTRatingsRL1 60 s_u5_low % 1 {} 1386
10 VDTRatingsRL1 60 s_u5_low !GRID 0 1 854
10 VDTRatingsRL1 46 a_u_low % 7 {} 1931
10 VDTRatingsRL1 46 a_u_low !GRID 0 1 973
10 VDTRatingsRL1 3 s_t_high % 6 {} 4456
10 VDTRatingsRL1 3 s_t_high !GRID 3 5 11856
10 VDTRatingsRL1 27 a_u_high % 7 {} 2961
10 VDTRatingsRL1 27 a_u_high !GRID 4 5 6574
10 VDTRatingsRL1 29 a_t_high % 1 {} 1781
10 VDTRatingsRL1 29 a_t_high !GRID 0 5 3170
10 VDTRatingsRL1 38 s_u4_low % 7 {} 1348
10 VDTRatingsRL1 38 s_u4_low !GRID 0 1 867
10 VDTRatingsRL1 1 s_u5_high % 3 {} 4975
10 VDTRatingsRL1 1 s_u5_high !GRID 4 5 5193
10 VDTRatingsRL1 52 s_u1_low % 2 {} 2675
10 VDTRatingsRL1 52 s_u1_low !GRID 0 1 870
10 VDTRatingsRL1 49 a_t_high % 1 {} 1990
10 VDTRatingsRL1 49 a_t_high !GRID 0 5 3467
10 VDTRatingsRL1 26 a_u_low % 7 {} 2696
10 VDTRatingsRL1 26 a_u_low !GRID 0 1 2378
10 VDTRatingsRL1 48 a_t_low % 1 {} 1977
10 VDTRatingsRL1 48 a_t_low !GRID 0 1 996
10 VDTRatingsRL1 28 a_t_low % 1 {} 3969
10 VDTRatingsRL1 28 a_t_low !GRID 0 1 1012
10 VDTRatingsRL1 59 s_u4_high % 2 {} 2717
10 VDTRatingsRL1 59 s_u4_high !GRID 0 5 5073
10 VDTRatingsRL1 2 s_t_low % 7 {} 2003
10 VDTRatingsRL1 2 s_t_low !GRID 0 1 1011
10 VDTRatingsRL1 42 s_t_low % 7 {} 1799
10 VDTRatingsRL1 42 s_t_low !GRID 0 1 1019
10 VDTRatingsRL1 43 s_t_high % 7 {} 2112
10 VDTRatingsRL1 43 s_t_high !GRID 0 5 3709
10 VDTRatingsRL1 11 a_f_high % 2 {} 2257
10 VDTRatingsRL1 11 a_f_high !GRID 0 5 3540
10 VDTRatingsRL1 23 s_t_high % 7 {} 3412
10 VDTRatingsRL1 23 s_t_high !GRID 3 5 5457
10 VDTRatingsRL1 51 a_f_high % 7 {} 2874
10 VDTRatingsRL1 51 a_f_high !GRID 0 5 4546
