5 practice 1 - ? Y 1 2066
5 practice 2 - ? N 1 2712
5 practice 3 - ? Y 0 879
5 practice 4 - ? Y 1 325
5 practice 4 - !GRID 0 3 6841
5 practice 5 - ? N 1 626
5 practice 5 - !GRID 0 3 3390
5 VDTRatingsTL1 2 s_u3_high ? Y 0 623
5 VDTRatingsTL1 2 s_u3_high !GRID 0 4 4027
5 VDTRatingsTL1 33 a_t_low ? N 1 597
5 VDTRatingsTL1 33 a_t_low !GRID 0 1 4074
5 VDTRatingsTL1 25 s_u5_low ? Y 0 1056
5 VDTRatingsTL1 25 s_u5_low !GRID 0 1 2104
5 VDTRatingsTL1 12 a_u_high ? Y 1 866
5 VDTRatingsTL1 12 a_u_high !GRID 1 4 4907
5 VDTRatingsTL1 1 s_u3_low ? Y 0 636
5 VDTRatingsTL1 1 s_u3_low !GRID 0 1 1340
5 VDTRatingsTL1 34 a_t_high ? N 1 1377
5 VDTRatingsTL1 34 a_t_high !GRID 0 4 2253
5 VDTRatingsTL1 31 a_u_low ? Y 1 939
5 VDTRatingsTL1 31 a_u_low !GRID 0 1 1795
5 VDTRatingsTL1 57 s_u1_low ? N 1 1981
5 VDTRatingsTL1 57 s_u1_low !GRID 0 1 2678
5 VDTRatingsTL1 5 s_u5_low ? N 1 2726
5 VDTRatingsTL1 5 s_u5_low !GRID 1 1 1776
5 VDTRatingsTL1 29 s_f_low ? N 1 1131
5 VDTRatingsTL1 29 s_f_low !GRID 0 1 1211
5 VDTRatingsTL1 39 s_u2_low ? N 1 700
5 VDTRatingsTL1 39 s_u2_low !GRID 0 1 1011
5 VDTRatingsTL1 55 a_f_low ? N 1 2072
5 VDTRatingsTL1 55 a_f_low !GRID 0 1 1486
5 VDTRatingsTL1 44 s_u4_high ? N 1 139
5 VDTRatingsTL1 44 s_u4_high !GRID 0 4 3173
5 VDTRatingsTL1 22 s_u3_high ? N 1 826
5 VDTRatingsTL1 22 s_u3_high !GRID 0 4 3880
5 VDTRatingsTL1 40 s_u2_high ? N 1 654
5 VDTRatingsTL1 40 s_u2_high !GRID 0 4 3527
5 VDTRatingsTL1 48 s_t_high ? Y 1 1498
5 VDTRatingsTL1 48 s_t_high !GRID 0 4 4709
5 VDTRatingsTL1 47 s_t_low ? Y 1 670
5 VDTRatingsTL1 47 s_t_low !GRID 0 1 1595
5 VDTRatingsTL1 3 s_u4_low ? N 1 1090
5 VDTRatingsTL1 3 s_u4_low !GRID 0 1 806
5 VDTRatingsTL1 36 a_f_high ? N 1 766
5 VDTRatingsTL1 36 a_f_high !GRID 0 4 3156
5 VDTRatingsTL1 27 s_t_low ? Y 1 1489
5 VDTRatingsTL1 27 s_t_low !GRID 0 1 737
5 VDTRatingsTL1 45 s_u5_low ? N 1 393
5 VDTRatingsTL1 45 s_u5_low !GRID 0 1 948
5 VDTRatingsTL1 37 s_u1_low ? N 1 573
5 VDTRatingsTL1 37 s_u1_low !GRID 0 1 936
5 VDTRatingsTL1 13 a_t_low ? N 1 684
5 VDTRatingsTL1 13 a_t_low !GRID 0 1 1029
5 VDTRatingsTL1 46 s_u5_high ? N 1 682
5 VDTRatingsTL1 46 s_u5_high !GRID 0 4 2129
5 VDTRatingsTL1 19 s_u2_low ? N 1 788
5 VDTRatingsTL1 19 s_u2_low !GRID 0 1 687
5 VDTRatingsTL1 10 s_f_high ? N 1 1926
5 VDTRatingsTL1 10 s_f_high !GRID 1 4 3813
5 VDTRatingsTL1 59 s_u2_low ? N 1 576
5 VDTRatingsTL1 59 s_u2_low !GRID 0 1 583
5 VDTRatingsTL1 15 a_f_low ? N 1 1174
5 VDTRatingsTL1 15 a_f_low !GRID 0 1 960
5 VDTRatingsTL1 8 s_t_high ? Y 1 823
5 VDTRatingsTL1 8 s_t_high !GRID 0 4 2468
5 VDTRatingsTL1 17 s_u1_low ? N 1 1508
5 VDTRatingsTL1 17 s_u1_low !GRID 0 1 689
5 VDTRatingsTL1 38 s_u1_high ? N 1 694
5 VDTRatingsTL1 38 s_u1_high !GRID 0 4 1819
5 VDTRatingsTL1 24 s_u4_high ? N 1 695
5 VDTRatingsTL1 24 s_u4_high !GRID 0 4 3037
5 VDTRatingsTL1 49 s_f_low ? N 1 123
5 VDTRatingsTL1 49 s_f_low !GRID 0 1 876
5 VDTRatingsTL1 11 a_u_low ? Y 1 1451
5 VDTRatingsTL1 11 a_u_low !GRID 0 1 527
5 VDTRatingsTL1 16 a_f_high ? N 1 453
5 VDTRatingsTL1 16 a_f_high !GRID 0 4 2223
5 VDTRatingsTL1 50 s_f_high ? N 1 1156
5 VDTRatingsTL1 50 s_f_high !GRID 0 4 6433
5 VDTRatingsTL1 58 s_u1_high ? N 1 745
5 VDTRatingsTL1 58 s_u1_high !GRID 0 4 2089
5 VDTRatingsTL1 26 s_u5_high ? N 1 869
5 VDTRatingsTL1 26 s_u5_high !GRID 0 4 1988
5 VDTRatingsTL1 21 s_u3_low ? N 1 106
5 VDTRatingsTL1 21 s_u3_low !GRID 0 1 1111
5 VDTRatingsTL1 54 a_t_high ? N 1 1126
5 VDTRatingsTL1 54 a_t_high !GRID 0 4 2111
5 VDTRatingsTL1 30 s_f_high ? N 1 564
5 VDTRatingsTL1 30 s_f_high !GRID 0 4 1885
5 VDTRatingsTL1 53 a_t_low ? N 1 554
5 VDTRatingsTL1 53 a_t_low !GRID 0 1 715
5 VDTRatingsTL1 23 s_u4_low ? N 1 1238
5 VDTRatingsTL1 23 s_u4_low !GRID 0 1 707
5 VDTRatingsTL1 14 a_t_high ? N 1 641
5 VDTRatingsTL1 14 a_t_high !GRID 0 4 3060
5 VDTRatingsTL1 9 s_f_low ? N 1 525
5 VDTRatingsTL1 9 s_f_low !GRID 0 1 761
5 VDTRatingsTL1 52 a_u_high ? Y 1 344
5 VDTRatingsTL1 52 a_u_high !GRID 0 4 2362
5 VDTRatingsTL1 7 s_t_low ? Y 1 759
5 VDTRatingsTL1 7 s_t_low !GRID 0 1 602
5 VDTRatingsTL1 6 s_u5_high ? Y 0 722
5 VDTRatingsTL1 6 s_u5_high !GRID 0 4 3383
5 VDTRatingsTL1 56 a_f_high ? N 1 64
5 VDTRatingsTL1 56 a_f_high !GRID 0 4 1848
5 VDTRatingsTL1 42 s_u3_high ? N 1 462
5 VDTRatingsTL1 42 s_u3_high !GRID 0 4 1767
5 VDTRatingsTL1 43 s_u4_low ? N 1 859
5 VDTRatingsTL1 43 s_u4_low !GRID 0 1 699
5 VDTRatingsTL1 41 s_u3_low ? N 1 534
5 VDTRatingsTL1 41 s_u3_low !GRID 0 1 603
5 VDTRatingsTL1 4 s_u4_high ? N 1 1103
5 VDTRatingsTL1 4 s_u4_high !GRID 1 4 2217
5 VDTRatingsTL1 32 a_u_high ? Y 1 497
5 VDTRatingsTL1 32 a_u_high !GRID 0 4 2335
5 VDTRatingsTL1 20 s_u2_high ? N 1 380
5 VDTRatingsTL1 20 s_u2_high !GRID 0 4 1889
5 VDTRatingsTL1 51 a_u_low ? Y 1 855
5 VDTRatingsTL1 51 a_u_low !GRID 0 1 550
5 VDTRatingsTL1 28 s_t_high ? Y 1 2108
5 VDTRatingsTL1 28 s_t_high !GRID 0 4 1746
5 VDTRatingsTL1 35 a_f_low ? N 1 391
5 VDTRatingsTL1 35 a_f_low !GRID 2 1 1962
5 VDTRatingsTL1 18 s_u1_high ? N 1 2296
5 VDTRatingsTL1 18 s_u1_high !GRID 4 4 2276
5 VDTRatingsTL1 60 s_u2_high ? N 1 459
5 VDTRatingsTL1 60 s_u2_high !GRID 0 4 1981
