VDTRatingsTL1:2:s_u3_high
VDTRatingsTL1:33:a_t_low
VDTRatingsTL1:25:s_u5_low
VDTRatingsTL1:12:a_u_high
VDTRatingsTL1:1:s_u3_low
VDTRatingsTL1:34:a_t_high
VDTRatingsTL1:31:a_u_low
VDTRatingsTL1:57:s_u1_low
VDTRatingsTL1:5:s_u5_low
VDTRatingsTL1:29:s_f_low
VDTRatingsTL1:39:s_u2_low
VDTRatingsTL1:55:a_f_low
VDTRatingsTL1:44:s_u4_high
VDTRatingsTL1:22:s_u3_high
VDTRatingsTL1:40:s_u2_high
VDTRatingsTL1:48:s_t_high
VDTRatingsTL1:47:s_t_low
VDTRatingsTL1:3:s_u4_low
VDTRatingsTL1:36:a_f_high
VDTRatingsTL1:27:s_t_low
VDTRatingsTL1:45:s_u5_low
VDTRatingsTL1:37:s_u1_low
VDTRatingsTL1:13:a_t_low
VDTRatingsTL1:46:s_u5_high
VDTRatingsTL1:19:s_u2_low
VDTRatingsTL1:10:s_f_high
VDTRatingsTL1:59:s_u2_low
VDTRatingsTL1:15:a_f_low
VDTRatingsTL1:8:s_t_high
VDTRatingsTL1:17:s_u1_low
VDTRatingsTL1:38:s_u1_high
VDTRatingsTL1:24:s_u4_high
VDTRatingsTL1:49:s_f_low
VDTRatingsTL1:11:a_u_low
VDTRatingsTL1:16:a_f_high
VDTRatingsTL1:50:s_f_high
VDTRatingsTL1:58:s_u1_high
VDTRatingsTL1:26:s_u5_high
VDTRatingsTL1:21:s_u3_low
VDTRatingsTL1:54:a_t_high
VDTRatingsTL1:30:s_f_high
VDTRatingsTL1:53:a_t_low
VDTRatingsTL1:23:s_u4_low
VDTRatingsTL1:14:a_t_high
VDTRatingsTL1:9:s_f_low
VDTRatingsTL1:52:a_u_high
VDTRatingsTL1:7:s_t_low
VDTRatingsTL1:6:s_u5_high
VDTRatingsTL1:56:a_f_high
VDTRatingsTL1:42:s_u3_high
VDTRatingsTL1:43:s_u4_low
VDTRatingsTL1:41:s_u3_low
VDTRatingsTL1:4:s_u4_high
VDTRatingsTL1:32:a_u_high
VDTRatingsTL1:20:s_u2_high
VDTRatingsTL1:51:a_u_low
VDTRatingsTL1:28:s_t_high
VDTRatingsTL1:35:a_f_low
VDTRatingsTL1:18:s_u1_high
VDTRatingsTL1:60:s_u2_high
