7 practice 1 - ? Y 1 2475
7 practice 2 - ? N 1 626
7 practice 3 - ? N 1 1738
7 practice 4 - ? N 0 1966
7 practice 4 - !GRID 0 3 6161
7 practice 5 - ? N 1 2117
7 practice 5 - !GRID 0 3 2761
7 VDTRatingsTL1 9 a_u_low ? Y 1 1105
7 VDTRatingsTL1 9 a_u_low !GRID 0 1 1642
7 VDTRatingsTL1 55 s_u1_low ? N 1 1393
7 VDTRatingsTL1 55 s_u1_low !GRID 0 1 2312
7 VDTRatingsTL1 49 a_u_low ? Y 1 329
7 VDTRatingsTL1 49 a_u_low !GRID 0 1 5101
7 VDTRatingsTL1 58 s_u2_high ? Y 0 1073
7 VDTRatingsTL1 58 s_u2_high !GRID 0 4 4174
7 VDTRatingsTL1 25 s_t_low ? Y 1 1086
7 VDTRatingsTL1 25 s_t_low !GRID 0 1 2661
7 VDTRatingsTL1 39 s_u3_low ? N 1 1679
7 VDTRatingsTL1 39 s_u3_low !GRID 0 1 2195
7 VDTRatingsTL1 59 s_u3_low ? Y 0 939
7 VDTRatingsTL1 59 s_u3_low !GRID 0 1 1522
7 VDTRatingsTL1 11 a_t_low ? N 1 781
7 VDTRatingsTL1 11 a_t_low !GRID 0 1 1521
7 VDTRatingsTL1 35 s_u1_low ? Y 0 1373
7 VDTRatingsTL1 35 s_u1_low !GRID 0 1 2591
7 VDTRatingsTL1 51 a_t_low ? N 1 342
7 VDTRatingsTL1 51 a_t_low !GRID 0 1 1324
7 VDTRatingsTL1 28 s_f_high ? N 1 2126
7 VDTRatingsTL1 28 s_f_high !GRID 0 4 3119
7 VDTRatingsTL1 26 s_t_high ? Y 1 680
7 VDTRatingsTL1 26 s_t_high !GRID 0 4 3821
7 VDTRatingsTL1 29 a_u_low ? Y 1 553
7 VDTRatingsTL1 29 a_u_low !GRID 0 1 2264
7 VDTRatingsTL1 32 a_t_high ? N 1 118
7 VDTRatingsTL1 32 a_t_high !GRID 0 4 3236
7 VDTRatingsTL1 38 s_u2_high ? Y 0 2245
7 VDTRatingsTL1 38 s_u2_high !GRID 0 4 4905
7 VDTRatingsTL1 14 a_f_high ? N 1 690
7 VDTRatingsTL1 14 a_f_high !GRID 0 4 3123
7 VDTRatingsTL1 31 a_t_low ? N 1 455
7 VDTRatingsTL1 31 a_t_low !GRID 0 1 1068
7 VDTRatingsTL1 56 s_u1_high ? Y 0 604
7 VDTRatingsTL1 56 s_u1_high !GRID 0 4 2613
7 VDTRatingsTL1 57 s_u2_low ? Y 0 1889
7 VDTRatingsTL1 57 s_u2_low !GRID 0 1 1752
7 VDTRatingsTL1 43 s_u5_low ? Y 0 4478
7 VDTRatingsTL1 43 s_u5_low !GRID 0 1 1095
7 VDTRatingsTL1 60 s_u3_high ? N 1 731
7 VDTRatingsTL1 60 s_u3_high !GRID 0 4 2751
7 VDTRatingsTL1 5 s_t_low ? Y 1 1986
7 VDTRatingsTL1 5 s_t_low !GRID 0 1 713
7 VDTRatingsTL1 42 s_u4_high ? N 1 1896
7 VDTRatingsTL1 42 s_u4_high !GRID 0 4 3616
7 VDTRatingsTL1 22 s_u4_high ? N 1 846
7 VDTRatingsTL1 22 s_u4_high !GRID 0 4 2295
7 VDTRatingsTL1 1 s_u4_low ? Y 0 1160
7 VDTRatingsTL1 1 s_u4_low !GRID 0 1 1092
7 VDTRatingsTL1 7 s_f_low ? N 1 813
7 VDTRatingsTL1 7 s_f_low !GRID 0 1 666
7 VDTRatingsTL1 16 s_u1_high ? Y 0 1082
7 VDTRatingsTL1 16 s_u1_high !GRID 0 4 2678
7 VDTRatingsTL1 37 s_u2_low ? Y 0 1470
7 VDTRatingsTL1 37 s_u2_low !GRID 0 1 1292
7 VDTRatingsTL1 46 s_t_high ? Y 1 2845
7 VDTRatingsTL1 46 s_t_high !GRID 0 4 2736
7 VDTRatingsTL1 6 s_t_high ? Y 1 1633
7 VDTRatingsTL1 6 s_t_high !GRID 1 4 2461
7 VDTRatingsTL1 19 s_u3_low ? Y 0 2766
7 VDTRatingsTL1 19 s_u3_low !GRID 0 1 862
7 VDTRatingsTL1 3 s_u5_low ? Y 0 2439
7 VDTRatingsTL1 3 s_u5_low !GRID 0 1 682
7 VDTRatingsTL1 24 s_u5_high ? Y 0 3094
7 VDTRatingsTL1 24 s_u5_high !GRID 0 4 3187
7 VDTRatingsTL1 47 s_f_low ? N 1 424
7 VDTRatingsTL1 47 s_f_low !GRID 0 1 814
7 VDTRatingsTL1 8 s_f_high ? N 1 397
7 VDTRatingsTL1 8 s_f_high !GRID 0 4 3222
7 VDTRatingsTL1 50 a_u_high ? Y 1 927
7 VDTRatingsTL1 50 a_u_high !GRID 0 4 3380
7 VDTRatingsTL1 44 s_u5_high ? Y 0 451
7 VDTRatingsTL1 44 s_u5_high !GRID 0 4 3039
7 VDTRatingsTL1 41 s_u4_low ? Y 0 4986
7 VDTRatingsTL1 41 s_u4_low !GRID 0 1 592
7 VDTRatingsTL1 12 a_t_high ? N 1 1243
7 VDTRatingsTL1 12 a_t_high !GRID 1 4 3079
7 VDTRatingsTL1 53 a_f_low ? N 1 343
7 VDTRatingsTL1 53 a_f_low !GRID 0 1 844
7 VDTRatingsTL1 45 s_t_low ? Y 1 1
7 VDTRatingsTL1 45 s_t_low !GRID 0 1 720
7 VDTRatingsTL1 34 a_f_high ? N 1 1925
7 VDTRatingsTL1 34 a_f_high !GRID 0 4 2272
7 VDTRatingsTL1 23 s_u5_low ? Y 0 1034
7 VDTRatingsTL1 23 s_u5_low !GRID 0 1 828
7 VDTRatingsTL1 13 a_f_low ? N 1 2689
7 VDTRatingsTL1 13 a_f_low !GRID 0 1 618
7 VDTRatingsTL1 40 s_u3_high ? Y 0 4809
7 VDTRatingsTL1 40 s_u3_high !GRID 0 4 2769
7 VDTRatingsTL1 48 s_f_high ? N 1 305
7 VDTRatingsTL1 48 s_f_high !GRID 0 4 2472
7 VDTRatingsTL1 20 s_u3_high ? Y 0 1516
7 VDTRatingsTL1 20 s_u3_high !GRID 1 4 2229
7 VDTRatingsTL1 10 a_u_high ? Y 1 473
7 VDTRatingsTL1 10 a_u_high !GRID 0 4 2240
7 VDTRatingsTL1 27 s_f_low ? N 1 1042
7 VDTRatingsTL1 27 s_f_low !GRID 0 1 631
7 VDTRatingsTL1 21 s_u4_low ? Y 0 1791
7 VDTRatingsTL1 21 s_u4_low !GRID 0 1 804
7 VDTRatingsTL1 36 s_u1_high ? Y 0 823
7 VDTRatingsTL1 36 s_u1_high !GRID 0 4 3648
7 VDTRatingsTL1 33 a_f_low ? N 1 260
7 VDTRatingsTL1 33 a_f_low !GRID 0 1 1456
7 VDTRatingsTL1 52 a_t_high ? N 1 235
7 VDTRatingsTL1 52 a_t_high !GRID 0 4 3083
7 VDTRatingsTL1 4 s_u5_high ? Y 0 586
7 VDTRatingsTL1 4 s_u5_high !GRID 1 4 3041
7 VDTRatingsTL1 17 s_u2_low ? Y 0 320
7 VDTRatingsTL1 17 s_u2_low !GRID 0 1 832
7 VDTRatingsTL1 54 a_f_high ? N 1 24
7 VDTRatingsTL1 54 a_f_high !GRID 0 4 2413
7 VDTRatingsTL1 30 a_u_high ? Y 1 501
7 VDTRatingsTL1 30 a_u_high !GRID 0 4 2002
7 VDTRatingsTL1 18 s_u2_high ? Y 0 272
7 VDTRatingsTL1 18 s_u2_high !GRID 0 4 2325
7 VDTRatingsTL1 2 s_u4_high ? Y 0 1493
7 VDTRatingsTL1 2 s_u4_high !GRID 0 4 2531
7 VDTRatingsTL1 15 s_u1_low ? Y 0 498
7 VDTRatingsTL1 15 s_u1_low !GRID 0 1 832
