VDTRatingsTL1:9:a_u_low
VDTRatingsTL1:55:s_u1_low
VDTRatingsTL1:49:a_u_low
VDTRatingsTL1:58:s_u2_high
VDTRatingsTL1:25:s_t_low
VDTRatingsTL1:39:s_u3_low
VDTRatingsTL1:59:s_u3_low
VDTRatingsTL1:11:a_t_low
VDTRatingsTL1:35:s_u1_low
VDTRatingsTL1:51:a_t_low
VDTRatingsTL1:28:s_f_high
VDTRatingsTL1:26:s_t_high
VDTRatingsTL1:29:a_u_low
VDTRatingsTL1:32:a_t_high
VDTRatingsTL1:38:s_u2_high
VDTRatingsTL1:14:a_f_high
VDTRatingsTL1:31:a_t_low
VDTRatingsTL1:56:s_u1_high
VDTRatingsTL1:57:s_u2_low
VDTRatingsTL1:43:s_u5_low
VDTRatingsTL1:60:s_u3_high
VDTRatingsTL1:5:s_t_low
VDTRatingsTL1:42:s_u4_high
VDTRatingsTL1:22:s_u4_high
VDTRatingsTL1:1:s_u4_low
VDTRatingsTL1:7:s_f_low
VDTRatingsTL1:16:s_u1_high
VDTRatingsTL1:37:s_u2_low
VDTRatingsTL1:46:s_t_high
VDTRatingsTL1:6:s_t_high
VDTRatingsTL1:19:s_u3_low
VDTRatingsTL1:3:s_u5_low
VDTRatingsTL1:24:s_u5_high
VDTRatingsTL1:47:s_f_low
VDTRatingsTL1:8:s_f_high
VDTRatingsTL1:50:a_u_high
VDTRatingsTL1:44:s_u5_high
VDTRatingsTL1:41:s_u4_low
VDTRatingsTL1:12:a_t_high
VDTRatingsTL1:53:a_f_low
VDTRatingsTL1:45:s_t_low
VDTRatingsTL1:34:a_f_high
VDTRatingsTL1:23:s_u5_low
VDTRatingsTL1:13:a_f_low
VDTRatingsTL1:40:s_u3_high
VDTRatingsTL1:48:s_f_high
VDTRatingsTL1:20:s_u3_high
VDTRatingsTL1:10:a_u_high
VDTRatingsTL1:27:s_f_low
VDTRatingsTL1:21:s_u4_low
VDTRatingsTL1:36:s_u1_high
VDTRatingsTL1:33:a_f_low
VDTRatingsTL1:52:a_t_high
VDTRatingsTL1:4:s_u5_high
VDTRatingsTL1:17:s_u2_low
VDTRatingsTL1:54:a_f_high
VDTRatingsTL1:30:a_u_high
VDTRatingsTL1:18:s_u2_high
VDTRatingsTL1:2:s_u4_high
VDTRatingsTL1:15:s_u1_low
