12 practice 1 - ? Y 1 597
12 practice 2 - ? Y 0 275
12 practice 3 - ? Y 0 368
12 practice 4 - ? Y 1 1917
12 practice 4 - !GRID 0 5 5605
12 practice 5 - ? N 1 658
12 practice 5 - !GRID 0 5 4436
12 VDTRatingsTL1 34 s_u5_high ? Y 0 1091
12 VDTRatingsTL1 34 s_u5_high !GRID 1 5 4287
12 VDTRatingsTL1 54 s_u5_high ? Y 0 742
12 VDTRatingsTL1 54 s_u5_high !GRID 0 5 4295
12 VDTRatingsTL1 50 s_u1_high ? Y 0 1067
12 VDTRatingsTL1 50 s_u1_high !GRID 0 5 3847
12 VDTRatingsTL1 46 s_f_high ? N 1 845
12 VDTRatingsTL1 46 s_f_high !GRID 0 5 4248
12 VDTRatingsTL1 59 a_f_high ? N 1 821
12 VDTRatingsTL1 59 a_f_high !GRID 0 5 3991
12 VDTRatingsTL1 41 s_u2_high ? Y 0 1000
12 VDTRatingsTL1 41 s_u2_high !GRID 0 5 4603
12 VDTRatingsTL1 39 a_f_high ? N 1 740
12 VDTRatingsTL1 39 a_f_high !GRID 0 5 3374
12 VDTRatingsTL1 56 s_f_high ? N 1 881
12 VDTRatingsTL1 56 s_f_high !GRID 0 5 3321
12 VDTRatingsTL1 33 s_u4_high ? Y 0 676
12 VDTRatingsTL1 33 s_u4_high !GRID 0 5 3340
12 VDTRatingsTL1 60 s_u1_high ? Y 0 555
12 VDTRatingsTL1 60 s_u1_high !GRID 0 5 3462
12 VDTRatingsTL1 42 s_u3_high ? Y 0 1073
12 VDTRatingsTL1 42 s_u3_high !GRID 0 5 3552
12 VDTRatingsTL1 44 s_u5_high ? Y 0 831
12 VDTRatingsTL1 44 s_u5_high !GRID 1 5 3732
12 VDTRatingsTL1 53 s_u4_high ? Y 0 528
12 VDTRatingsTL1 53 s_u4_high !GRID 0 5 3478
12 VDTRatingsTL1 49 a_f_high ? N 1 1319
12 VDTRatingsTL1 49 a_f_high !GRID 0 5 3895
12 VDTRatingsTL1 40 s_u1_high ? Y 0 423
12 VDTRatingsTL1 40 s_u1_high !GRID 0 5 3710
12 VDTRatingsTL1 45 s_t_high ? Y 1 984
12 VDTRatingsTL1 45 s_t_high !GRID 0 5 4440
12 VDTRatingsTL1 57 a_u_high ? Y 1 575
12 VDTRatingsTL1 57 a_u_high !GRID 0 5 3914
12 VDTRatingsTL1 36 s_f_high ? N 1 917
12 VDTRatingsTL1 36 s_f_high !GRID 0 5 3706
12 VDTRatingsTL1 32 s_u3_high ? Y 0 613
12 VDTRatingsTL1 32 s_u3_high !GRID 0 5 3506
12 VDTRatingsTL1 31 s_u2_high ? Y 0 524
12 VDTRatingsTL1 31 s_u2_high !GRID 0 5 4377
12 VDTRatingsTL1 51 s_u2_high ? Y 0 730
12 VDTRatingsTL1 51 s_u2_high !GRID 0 5 3590
12 VDTRatingsTL1 55 s_t_high ? Y 1 491
12 VDTRatingsTL1 55 s_t_high !GRID 0 5 3758
12 VDTRatingsTL1 43 s_u4_high ? Y 0 1214
12 VDTRatingsTL1 43 s_u4_high !GRID 0 5 3451
12 VDTRatingsTL1 58 a_t_high ? N 1 670
12 VDTRatingsTL1 58 a_t_high !GRID 0 5 3663
12 VDTRatingsTL1 47 a_u_high ? Y 1 738
12 VDTRatingsTL1 47 a_u_high !GRID 0 5 3271
12 VDTRatingsTL1 48 a_t_high ? N 1 662
12 VDTRatingsTL1 48 a_t_high !GRID 0 5 4820
12 VDTRatingsTL1 38 a_t_high ? N 1 475
12 VDTRatingsTL1 38 a_t_high !GRID 0 5 3828
12 VDTRatingsTL1 52 s_u3_high ? Y 0 898
12 VDTRatingsTL1 52 s_u3_high !GRID 0 5 3753
12 VDTRatingsTL1 37 a_u_high ? Y 1 1281
12 VDTRatingsTL1 37 a_u_high !GRID 1 5 3715
12 VDTRatingsTL1 35 s_t_high ? Y 1 1046
12 VDTRatingsTL1 35 s_t_high !GRID 0 5 4110
