13 practice 1 - ? Y 1 2046
13 practice 2 - ? N 1 108
13 practice 3 - ? Y 0 357
13 practice 4 - ? Y 1 1683
13 practice 4 - !GRID 0 5 6444
13 practice 5 - ? N 1 486
13 practice 5 - !GRID 1 5 5087
13 VDTRatingsTL1 38 a_f_high ? N 1 478
13 VDTRatingsTL1 38 a_f_high !GRID 0 5 5719
13 VDTRatingsTL1 36 a_u_high ? Y 1 768
13 VDTRatingsTL1 36 a_u_high !GRID 0 5 4238
13 VDTRatingsTL1 59 s_u1_high ? Y 0 3020
13 VDTRatingsTL1 59 s_u1_high !GRID 0 5 4112
13 VDTRatingsTL1 46 a_u_high ? Y 1 351
13 VDTRatingsTL1 46 a_u_high !GRID 0 5 3820
13 VDTRatingsTL1 34 s_t_high ? Y 1 696
13 VDTRatingsTL1 34 s_t_high !GRID 2 5 18691
13 VDTRatingsTL1 54 s_t_high ? Y 1 359
13 VDTRatingsTL1 54 s_t_high !GRID 0 5 4738
13 VDTRatingsTL1 40 s_u2_high ? Y 0 446
13 VDTRatingsTL1 40 s_u2_high !GRID 0 5 3814
13 VDTRatingsTL1 44 s_t_high ? Y 1 2613
13 VDTRatingsTL1 44 s_t_high !GRID 0 5 4823
13 VDTRatingsTL1 43 s_u5_high ? Y 0 2756
13 VDTRatingsTL1 43 s_u5_high !GRID 0 5 4115
13 VDTRatingsTL1 56 a_u_high ? Y 1 598
13 VDTRatingsTL1 56 a_u_high !GRID 0 5 3654
13 VDTRatingsTL1 50 s_u2_high ? Y 0 368
13 VDTRatingsTL1 50 s_u2_high !GRID 1 5 4902
13 VDTRatingsTL1 39 s_u1_high ? Y 0 356
13 VDTRatingsTL1 39 s_u1_high !GRID 0 5 3465
13 VDTRatingsTL1 35 s_f_high ? N 1 277
13 VDTRatingsTL1 35 s_f_high !GRID 0 5 3825
13 VDTRatingsTL1 45 s_f_high ? N 1 235
13 VDTRatingsTL1 45 s_f_high !GRID 1 5 5627
13 VDTRatingsTL1 33 s_u5_high ? Y 0 306
13 VDTRatingsTL1 33 s_u5_high !GRID 0 5 3106
13 VDTRatingsTL1 53 s_u5_high ? Y 0 320
13 VDTRatingsTL1 53 s_u5_high !GRID 0 5 4608
13 VDTRatingsTL1 49 s_u1_high ? Y 0 304
13 VDTRatingsTL1 49 s_u1_high !GRID 0 5 3702
13 VDTRatingsTL1 47 a_t_high ? N 1 312
13 VDTRatingsTL1 47 a_t_high !GRID 0 5 3718
13 VDTRatingsTL1 37 a_t_high ? N 1 12
13 VDTRatingsTL1 37 a_t_high !GRID 0 5 3469
13 VDTRatingsTL1 58 a_f_high ? N 1 348
13 VDTRatingsTL1 58 a_f_high !GRID 2 5 3376
13 VDTRatingsTL1 60 s_u2_high ? Y 0 360
13 VDTRatingsTL1 60 s_u2_high !GRID 0 5 3032
13 VDTRatingsTL1 48 a_f_high ? N 1 212
13 VDTRatingsTL1 48 a_f_high !GRID 0 5 4849
13 VDTRatingsTL1 42 s_u4_high ? Y 0 313
13 VDTRatingsTL1 42 s_u4_high !GRID 0 5 3513
13 VDTRatingsTL1 32 s_u4_high ? Y 0 280
13 VDTRatingsTL1 32 s_u4_high !GRID 0 5 3570
13 VDTRatingsTL1 41 s_u3_high ? Y 0 300
13 VDTRatingsTL1 41 s_u3_high !GRID 0 5 3149
13 VDTRatingsTL1 55 s_f_high ? N 1 260
13 VDTRatingsTL1 55 s_f_high !GRID 0 5 5831
13 VDTRatingsTL1 51 s_u3_high ? Y 0 1033
13 VDTRatingsTL1 51 s_u3_high !GRID 0 5 3205
13 VDTRatingsTL1 57 a_t_high ? N 1 912
13 VDTRatingsTL1 57 a_t_high !GRID 0 5 3704
13 VDTRatingsTL1 52 s_u4_high ? Y 0 14
13 VDTRatingsTL1 52 s_u4_high !GRID 0 5 3254
13 VDTRatingsTL1 31 s_u3_high ? Y 0 236
13 VDTRatingsTL1 31 s_u3_high !GRID 0 5 3225
