21 practice 1 - ? Y 1 1326
21 practice 2 - ? N 1 337
21 practice 3 - ? N 1 410
21 practice 4 - ? Y 1 1307
21 practice 4 - !GRID 2 5 3328
21 practice 5 - ? N 1 1152
21 practice 5 - !GRID 0 5 3548
21 VDTRatingsTL1 51 s_u1_high ? N 1 1604
21 VDTRatingsTL1 51 s_u1_high !GRID 0 5 3174
21 VDTRatingsTL1 34 s_u4_high ? N 1 1502
21 VDTRatingsTL1 34 s_u4_high !GRID 0 5 3177
21 VDTRatingsTL1 45 s_u5_high ? N 1 881
21 VDTRatingsTL1 45 s_u5_high !GRID 0 5 3173
21 VDTRatingsTL1 43 s_u3_high ? N 1 624
21 VDTRatingsTL1 43 s_u3_high !GRID 0 5 2802
21 VDTRatingsTL1 59 a_t_high ? N 1 1737
21 VDTRatingsTL1 59 a_t_high !GRID 0 5 4952
21 VDTRatingsTL1 54 s_u4_high ? N 1 732
21 VDTRatingsTL1 54 s_u4_high !GRID 0 5 3023
21 VDTRatingsTL1 42 s_u2_high ? N 1 574
21 VDTRatingsTL1 42 s_u2_high !GRID 0 5 8567
21 VDTRatingsTL1 49 a_t_high ? N 1 436
21 VDTRatingsTL1 49 a_t_high !GRID 0 5 2891
21 VDTRatingsTL1 58 a_u_high ? Y 1 943
21 VDTRatingsTL1 58 a_u_high !GRID 0 5 4341
21 VDTRatingsTL1 38 a_u_high ? Y 1 497
21 VDTRatingsTL1 38 a_u_high !GRID 0 5 2765
21 VDTRatingsTL1 36 s_t_high ? Y 1 524
21 VDTRatingsTL1 36 s_t_high !GRID 0 5 3449
21 VDTRatingsTL1 46 s_t_high ? Y 1 476
21 VDTRatingsTL1 46 s_t_high !GRID 0 5 4249
21 VDTRatingsTL1 50 a_f_high ? N 1 394
21 VDTRatingsTL1 50 a_f_high !GRID 2 5 2834
21 VDTRatingsTL1 55 s_u5_high ? N 1 562
21 VDTRatingsTL1 55 s_u5_high !GRID 0 5 2735
21 VDTRatingsTL1 47 s_f_high ? N 1 680
21 VDTRatingsTL1 47 s_f_high !GRID 0 5 2531
21 VDTRatingsTL1 52 s_u2_high ? N 1 427
21 VDTRatingsTL1 52 s_u2_high !GRID 0 5 3360
21 VDTRatingsTL1 44 s_u4_high ? N 1 258
21 VDTRatingsTL1 44 s_u4_high !GRID 0 5 2537
21 VDTRatingsTL1 53 s_u3_high ? N 1 425
21 VDTRatingsTL1 53 s_u3_high !GRID 0 5 3431
21 VDTRatingsTL1 40 a_f_high ? Y 0 1898
21 VDTRatingsTL1 40 a_f_high !GRID 0 5 3573
21 VDTRatingsTL1 57 s_f_high ? N 1 476
21 VDTRatingsTL1 57 s_f_high !GRID 0 5 2376
21 VDTRatingsTL1 37 s_f_high ? N 1 421
21 VDTRatingsTL1 37 s_f_high !GRID 0 5 2361
21 VDTRatingsTL1 31 s_u1_high ? N 1 498
21 VDTRatingsTL1 31 s_u1_high !GRID 0 5 2375
21 VDTRatingsTL1 32 s_u2_high ? N 1 690
21 VDTRatingsTL1 32 s_u2_high !GRID 0 5 3156
21 VDTRatingsTL1 41 s_u1_high ? N 1 409
21 VDTRatingsTL1 41 s_u1_high !GRID 0 5 3248
21 VDTRatingsTL1 39 a_t_high ? N 1 1111
21 VDTRatingsTL1 39 a_t_high !GRID 0 5 2910
21 VDTRatingsTL1 33 s_u3_high ? N 1 438
21 VDTRatingsTL1 33 s_u3_high !GRID 0 5 2899
21 VDTRatingsTL1 48 a_u_high ? Y 1 418
21 VDTRatingsTL1 48 a_u_high !GRID 0 5 2457
21 VDTRatingsTL1 60 a_f_high ? N 1 589
21 VDTRatingsTL1 60 a_f_high !GRID 0 5 4646
21 VDTRatingsTL1 35 s_u5_high ? N 1 449
21 VDTRatingsTL1 35 s_u5_high !GRID 0 5 2573
21 VDTRatingsTL1 56 s_t_high ? Y 1 418
21 VDTRatingsTL1 56 s_t_high !GRID 0 5 2316
