VDTRatingsTL1:51:s_u1_high
VDTRatingsTL1:34:s_u4_high
VDTRatingsTL1:45:s_u5_high
VDTRatingsTL1:43:s_u3_high
VDTRatingsTL1:59:a_t_high
VDTRatingsTL1:54:s_u4_high
VDTRatingsTL1:42:s_u2_high
VDTRatingsTL1:49:a_t_high
VDTRatingsTL1:58:a_u_high
VDTRatingsTL1:38:a_u_high
VDTRatingsTL1:36:s_t_high
VDTRatingsTL1:46:s_t_high
VDTRatingsTL1:50:a_f_high
VDTRatingsTL1:55:s_u5_high
VDTRatingsTL1:47:s_f_high
VDTRatingsTL1:52:s_u2_high
VDTRatingsTL1:44:s_u4_high
VDTRatingsTL1:53:s_u3_high
VDTRatingsTL1:40:a_f_high
VDTRatingsTL1:57:s_f_high
VDTRatingsTL1:37:s_f_high
VDTRatingsTL1:31:s_u1_high
VDTRatingsTL1:32:s_u2_high
VDTRatingsTL1:41:s_u1_high
VDTRatingsTL1:39:a_t_high
VDTRatingsTL1:33:s_u3_high
VDTRatingsTL1:48:a_u_high
VDTRatingsTL1:60:a_f_high
VDTRatingsTL1:35:s_u5_high
VDTRatingsTL1:56:s_t_high
