22 practice 1 - ? Y 1 2322
22 practice 2 - ? N 1 428
22 practice 3 - ? N 1 840
22 practice 4 - ? Y 1 1646
22 practice 4 - !GRID 0 5 6977
22 practice 5 - ? N 1 781
22 practice 5 - !GRID 0 5 4482
22 VDTRatingsTL1 48 a_t_high ? N 1 494
22 VDTRatingsTL1 48 a_t_high !GRID 2 5 19983
22 VDTRatingsTL1 50 s_u1_high ? N 1 3708
22 VDTRatingsTL1 50 s_u1_high !GRID 0 5 11328
22 VDTRatingsTL1 56 s_f_high ? N 1 1263
22 VDTRatingsTL1 56 s_f_high !GRID 0 5 9267
22 VDTRatingsTL1 47 a_u_high ? Y 1 857
22 VDTRatingsTL1 47 a_u_high !GRID 1 5 4918
22 VDTRatingsTL1 44 s_u5_high ? Y 0 2112
22 VDTRatingsTL1 44 s_u5_high !GRID 1 5 9786
22 VDTRatingsTL1 59 a_f_high ? N 1 693
22 VDTRatingsTL1 59 a_f_high !GRID 0 5 15069
22 VDTRatingsTL1 41 s_u2_high ? Y 0 2043
22 VDTRatingsTL1 41 s_u2_high !GRID 2 5 5938
22 VDTRatingsTL1 46 s_f_high ? N 1 901
22 VDTRatingsTL1 46 s_f_high !GRID 0 5 3987
22 VDTRatingsTL1 55 s_t_high ? Y 1 1235
22 VDTRatingsTL1 55 s_t_high !GRID 0 5 5548
22 VDTRatingsTL1 57 a_u_high ? Y 1 1496
22 VDTRatingsTL1 57 a_u_high !GRID 0 5 8398
22 VDTRatingsTL1 42 s_u3_high ? Y 0 904
22 VDTRatingsTL1 42 s_u3_high !GRID 0 5 4647
22 VDTRatingsTL1 32 s_u3_high ? Y 0 803
22 VDTRatingsTL1 32 s_u3_high !GRID 1 5 3280
22 VDTRatingsTL1 60 s_u1_high ? Y 0 371
22 VDTRatingsTL1 60 s_u1_high !GRID 1 5 8114
22 VDTRatingsTL1 31 s_u2_high ? Y 0 640
22 VDTRatingsTL1 31 s_u2_high !GRID 0 5 3202
22 VDTRatingsTL1 33 s_u4_high ? Y 0 983
22 VDTRatingsTL1 33 s_u4_high !GRID 0 5 5958
22 VDTRatingsTL1 53 s_u4_high ? Y 0 317
22 VDTRatingsTL1 53 s_u4_high !GRID 0 5 3308
22 VDTRatingsTL1 40 s_u1_high ? Y 0 266
22 VDTRatingsTL1 40 s_u1_high !GRID 0 5 5297
22 VDTRatingsTL1 52 s_u3_high ? Y 0 253
22 VDTRatingsTL1 52 s_u3_high !GRID 0 5 4123
22 VDTRatingsTL1 54 s_u5_high ? Y 0 876
22 VDTRatingsTL1 54 s_u5_high !GRID 0 5 3665
22 VDTRatingsTL1 51 s_u2_high ? Y 0 569
22 VDTRatingsTL1 51 s_u2_high !GRID 2 5 7165
22 VDTRatingsTL1 38 a_t_high ? N 1 642
22 VDTRatingsTL1 38 a_t_high !GRID 3 5 6349
22 VDTRatingsTL1 39 a_f_high ? N 1 882
22 VDTRatingsTL1 39 a_f_high !GRID 0 5 3567
22 VDTRatingsTL1 49 a_f_high ? N 1 1039
22 VDTRatingsTL1 49 a_f_high !GRID 0 5 4903
22 VDTRatingsTL1 45 s_t_high ? Y 1 1260
22 VDTRatingsTL1 45 s_t_high !GRID 0 5 6236
22 VDTRatingsTL1 58 a_t_high ? N 1 1357
22 VDTRatingsTL1 58 a_t_high !GRID 0 5 7393
22 VDTRatingsTL1 43 s_u4_high ? N 1 483
22 VDTRatingsTL1 43 s_u4_high !GRID 0 5 3458
22 VDTRatingsTL1 37 a_u_high ? Y 1 1702
22 VDTRatingsTL1 37 a_u_high !GRID 1 5 5611
22 VDTRatingsTL1 36 s_f_high ? N 1 488
22 VDTRatingsTL1 36 s_f_high !GRID 1 5 4674
22 VDTRatingsTL1 34 s_u5_high ? N 1 813
22 VDTRatingsTL1 34 s_u5_high !GRID 0 5 3166
22 VDTRatingsTL1 35 s_t_high ? Y 1 987
22 VDTRatingsTL1 35 s_t_high !GRID 0 5 4848
