29 practice 1 - ? Y 1 3431
29 practice 2 - ? N 1 1141
29 practice 3 - ? N 1 619
29 practice 4 - ? Y 1 1016
29 practice 4 - !GRID 0 5 4458
29 practice 5 - ? N 1 1810
29 practice 5 - !GRID 0 5 7259
29 VDTRatingsTL1 53 s_u1_high ? Y 0 583
29 VDTRatingsTL1 53 s_u1_high !GRID 0 5 5626
29 VDTRatingsTL1 42 a_f_high ? N 1 597
29 VDTRatingsTL1 42 a_f_high !GRID 0 5 3965
29 VDTRatingsTL1 46 s_u4_high ? Y 0 620
29 VDTRatingsTL1 46 s_u4_high !GRID 0 5 4170
29 VDTRatingsTL1 55 s_u3_high ? Y 0 722
29 VDTRatingsTL1 55 s_u3_high !GRID 0 5 4620
29 VDTRatingsTL1 56 s_u4_high ? Y 0 617
29 VDTRatingsTL1 56 s_u4_high !GRID 0 5 5360
29 VDTRatingsTL1 58 s_t_high ? Y 1 654
29 VDTRatingsTL1 58 s_t_high !GRID 0 5 4015
29 VDTRatingsTL1 49 s_f_high ? N 1 570
29 VDTRatingsTL1 49 s_f_high !GRID 0 5 4400
29 VDTRatingsTL1 57 s_u5_high ? Y 0 606
29 VDTRatingsTL1 57 s_u5_high !GRID 0 5 3965
29 VDTRatingsTL1 54 s_u2_high ? Y 0 588
29 VDTRatingsTL1 54 s_u2_high !GRID 0 5 4435
29 VDTRatingsTL1 43 s_u1_high ? Y 0 511
29 VDTRatingsTL1 43 s_u1_high !GRID 0 5 3897
29 VDTRatingsTL1 32 a_f_high ? N 1 441
29 VDTRatingsTL1 32 a_f_high !GRID 0 5 4668
29 VDTRatingsTL1 38 s_t_high ? Y 1 550
29 VDTRatingsTL1 38 s_t_high !GRID 0 5 4566
29 VDTRatingsTL1 47 s_u5_high ? Y 0 455
29 VDTRatingsTL1 47 s_u5_high !GRID 0 5 6500
29 VDTRatingsTL1 44 s_u2_high ? Y 0 1787
29 VDTRatingsTL1 44 s_u2_high !GRID 0 5 3879
29 VDTRatingsTL1 59 s_f_high ? N 1 367
29 VDTRatingsTL1 59 s_f_high !GRID 0 5 4709
29 VDTRatingsTL1 50 a_u_high ? Y 1 417
29 VDTRatingsTL1 50 a_u_high !GRID 0 5 3973
29 VDTRatingsTL1 45 s_u3_high ? Y 0 501
29 VDTRatingsTL1 45 s_u3_high !GRID 0 5 4574
29 VDTRatingsTL1 34 s_u2_high ? Y 0 530
29 VDTRatingsTL1 34 s_u2_high !GRID 0 5 3962
29 VDTRatingsTL1 37 s_u5_high ? Y 0 552
29 VDTRatingsTL1 37 s_u5_high !GRID 0 5 3710
29 VDTRatingsTL1 31 a_t_high ? N 1 561
29 VDTRatingsTL1 31 a_t_high !GRID 0 5 4135
29 VDTRatingsTL1 41 a_t_high ? N 1 580
29 VDTRatingsTL1 41 a_t_high !GRID 0 5 4141
29 VDTRatingsTL1 52 a_f_high ? N 1 380
29 VDTRatingsTL1 52 a_f_high !GRID 0 5 4421
29 VDTRatingsTL1 36 s_u4_high ? Y 0 677
29 VDTRatingsTL1 36 s_u4_high !GRID 0 5 3711
29 VDTRatingsTL1 33 s_u1_high ? Y 0 363
29 VDTRatingsTL1 33 s_u1_high !GRID 0 5 3882
29 VDTRatingsTL1 51 a_t_high ? N 1 771
29 VDTRatingsTL1 51 a_t_high !GRID 0 5 4939
29 VDTRatingsTL1 48 s_t_high ? Y 1 1054
29 VDTRatingsTL1 48 s_t_high !GRID 0 5 4211
29 VDTRatingsTL1 60 a_u_high ? Y 1 599
29 VDTRatingsTL1 60 a_u_high !GRID 0 5 4357
29 VDTRatingsTL1 40 a_u_high ? Y 1 936
29 VDTRatingsTL1 40 a_u_high !GRID 0 5 3768
29 VDTRatingsTL1 39 s_f_high ? N 1 433
29 VDTRatingsTL1 39 s_f_high !GRID 0 5 3943
29 VDTRatingsTL1 35 s_u3_high ? Y 0 790
29 VDTRatingsTL1 35 s_u3_high !GRID 0 5 4067
