30 practice 1 - ? Y 1 816
30 practice 2 - ? N 1 868
30 practice 3 - ? N 1 623
30 practice 4 - ? Y 1 8983
30 practice 4 - !GRID 1 5 5511
30 practice 5 - ? N 1 1552
30 practice 5 - !GRID 0 5 3474
30 VDTRatingsTL1 39 a_u_high ? Y 1 2192
30 VDTRatingsTL1 39 a_u_high !GRID 0 5 3146
30 VDTRatingsTL1 51 a_f_high ? N 1 601
30 VDTRatingsTL1 51 a_f_high !GRID 0 5 3978
30 VDTRatingsTL1 53 s_u2_high ? Y 0 463
30 VDTRatingsTL1 53 s_u2_high !GRID 0 5 3322
30 VDTRatingsTL1 47 s_t_high ? Y 1 782
30 VDTRatingsTL1 47 s_t_high !GRID 0 5 3970
30 VDTRatingsTL1 58 s_f_high ? N 1 326
30 VDTRatingsTL1 58 s_f_high !GRID 0 5 3554
30 VDTRatingsTL1 38 s_f_high ? N 1 567
30 VDTRatingsTL1 38 s_f_high !GRID 0 5 3402
30 VDTRatingsTL1 49 a_u_high ? Y 1 681
30 VDTRatingsTL1 49 a_u_high !GRID 0 5 2858
30 VDTRatingsTL1 42 s_u1_high ? Y 0 1131
30 VDTRatingsTL1 42 s_u1_high !GRID 3 5 3602
30 VDTRatingsTL1 55 s_u4_high ? N 1 1179
30 VDTRatingsTL1 55 s_u4_high !GRID 1 5 2718
30 VDTRatingsTL1 59 a_u_high ? Y 1 602
30 VDTRatingsTL1 59 a_u_high !GRID 0 5 3154
30 VDTRatingsTL1 37 s_t_high ? N 0 577
30 VDTRatingsTL1 37 s_t_high !GRID 0 5 3122
30 VDTRatingsTL1 48 s_f_high ? N 1 304
30 VDTRatingsTL1 48 s_f_high !GRID 0 5 2906
30 VDTRatingsTL1 44 s_u3_high ? N 1 516
30 VDTRatingsTL1 44 s_u3_high !GRID 0 5 2890
30 VDTRatingsTL1 32 s_u1_high ? N 1 412
30 VDTRatingsTL1 32 s_u1_high !GRID 0 5 2378
30 VDTRatingsTL1 60 a_t_high ? Y 0 574
30 VDTRatingsTL1 60 a_t_high !GRID 0 5 2649
30 VDTRatingsTL1 35 s_u4_high ? N 1 608
30 VDTRatingsTL1 35 s_u4_high !GRID 0 5 2376
30 VDTRatingsTL1 41 a_f_high ? N 1 524
30 VDTRatingsTL1 41 a_f_high !GRID 0 5 2304
30 VDTRatingsTL1 46 s_u5_high ? N 1 410
30 VDTRatingsTL1 46 s_u5_high !GRID 0 5 2506
30 VDTRatingsTL1 56 s_u5_high ? N 1 398
30 VDTRatingsTL1 56 s_u5_high !GRID 0 5 2744
30 VDTRatingsTL1 52 s_u1_high ? N 1 361
30 VDTRatingsTL1 52 s_u1_high !GRID 0 5 4418
30 VDTRatingsTL1 45 s_u4_high ? N 1 298
30 VDTRatingsTL1 45 s_u4_high !GRID 0 5 2161
30 VDTRatingsTL1 34 s_u3_high ? N 1 363
30 VDTRatingsTL1 34 s_u3_high !GRID 0 5 2458
30 VDTRatingsTL1 33 s_u2_high ? N 1 473
30 VDTRatingsTL1 33 s_u2_high !GRID 0 5 3465
30 VDTRatingsTL1 57 s_t_high ? Y 1 1379
30 VDTRatingsTL1 57 s_t_high !GRID 0 5 3521
30 VDTRatingsTL1 36 s_u5_high ? N 1 6072
30 VDTRatingsTL1 36 s_u5_high !GRID 0 5 3136
30 VDTRatingsTL1 43 s_u2_high ? N 1 1120
30 VDTRatingsTL1 43 s_u2_high !GRID 0 5 2664
30 VDTRatingsTL1 40 a_t_high ? N 1 610
30 VDTRatingsTL1 40 a_t_high !GRID 0 5 2706
30 VDTRatingsTL1 54 s_u3_high ? N 1 1437
30 VDTRatingsTL1 54 s_u3_high !GRID 0 5 3729
30 VDTRatingsTL1 50 a_t_high ? N 1 581
30 VDTRatingsTL1 50 a_t_high !GRID 0 5 2626
30 VDTRatingsTL1 31 a_f_high ? Y 0 1787
30 VDTRatingsTL1 31 a_f_high !GRID 0 5 3425
