8 practice 1 - ? Y 1 2047
8 practice 2 - ? N 1 576
8 practice 3 - ? N 1 396
8 practice 4 - ? N 0 3294
8 practice 4 - !GRID 1 3 5531
8 practice 5 - ? N 1 1419
8 practice 5 - !GRID 0 3 2427
8 VDTRatingsTL2 98 s_u3_low ? N 1 6528
8 VDTRatingsTL2 98 s_u3_low !GRID 0 1 1506
8 VDTRatingsTL2 108 a_u_low ? Y 1 577
8 VDTRatingsTL2 108 a_u_low !GRID 0 1 1068
8 VDTRatingsTL2 117 s_u2_high ? N 1 701
8 VDTRatingsTL2 117 s_u2_high !GRID 0 4 1992
8 VDTRatingsTL2 118 s_u3_low ? N 1 565
8 VDTRatingsTL2 118 s_u3_low !GRID 0 1 1289
8 VDTRatingsTL2 78 s_u3_low ? N 1 725
8 VDTRatingsTL2 78 s_u3_low !GRID 0 1 611
8 VDTRatingsTL2 86 s_f_low ? N 1 350
8 VDTRatingsTL2 86 s_f_low !GRID 0 1 622
8 VDTRatingsTL2 93 a_f_high ? N 1 378
8 VDTRatingsTL2 93 a_f_high !GRID 0 4 2174
8 VDTRatingsTL2 85 s_t_high ? Y 1 990
8 VDTRatingsTL2 85 s_t_high !GRID 0 4 2750
8 VDTRatingsTL2 73 a_f_high ? N 1 374
8 VDTRatingsTL2 73 a_f_high !GRID 0 4 2793
8 VDTRatingsTL2 113 a_f_high ? N 1 941
8 VDTRatingsTL2 113 a_f_high !GRID 0 4 1896
8 VDTRatingsTL2 76 s_u2_low ? N 1 571
8 VDTRatingsTL2 76 s_u2_low !GRID 0 1 765
8 VDTRatingsTL2 110 a_t_low ? N 1 434
8 VDTRatingsTL2 110 a_t_low !GRID 0 1 574
8 VDTRatingsTL2 109 a_u_high ? Y 1 816
8 VDTRatingsTL2 109 a_u_high !GRID 0 4 2008
8 VDTRatingsTL2 94 s_u1_low ? N 1 386
8 VDTRatingsTL2 94 s_u1_low !GRID 0 1 658
8 VDTRatingsTL2 69 a_u_high ? Y 1 265
8 VDTRatingsTL2 69 a_u_high !GRID 0 4 1566
8 VDTRatingsTL2 88 a_u_low ? Y 1 446
8 VDTRatingsTL2 88 a_u_low !GRID 0 1 1253
8 VDTRatingsTL2 71 a_t_high ? N 1 755
8 VDTRatingsTL2 71 a_t_high !GRID 0 4 2063
8 VDTRatingsTL2 112 a_f_low ? N 1 754
8 VDTRatingsTL2 112 a_f_low !GRID 0 1 723
8 VDTRatingsTL2 111 a_t_high ? N 1 485
8 VDTRatingsTL2 111 a_t_high !GRID 0 4 2522
8 VDTRatingsTL2 114 s_u1_low ? N 1 679
8 VDTRatingsTL2 114 s_u1_low !GRID 0 1 583
8 VDTRatingsTL2 62 s_u5_low ? N 1 330
8 VDTRatingsTL2 62 s_u5_low !GRID 0 1 677
8 VDTRatingsTL2 67 s_f_high ? N 1 352
8 VDTRatingsTL2 67 s_f_high !GRID 0 4 2501
8 VDTRatingsTL2 83 s_u5_high ? N 1 499
8 VDTRatingsTL2 83 s_u5_high !GRID 0 4 1750
8 VDTRatingsTL2 107 s_f_high ? N 1 294
8 VDTRatingsTL2 107 s_f_high !GRID 0 4 1682
8 VDTRatingsTL2 100 s_u4_low ? N 1 354
8 VDTRatingsTL2 100 s_u4_low !GRID 0 1 496
8 VDTRatingsTL2 97 s_u2_high ? N 1 249
8 VDTRatingsTL2 97 s_u2_high !GRID 0 4 6307
8 VDTRatingsTL2 96 s_u2_low ? N 1 428
8 VDTRatingsTL2 96 s_u2_low !GRID 0 1 492
8 VDTRatingsTL2 74 s_u1_low ? N 1 290
8 VDTRatingsTL2 74 s_u1_low !GRID 0 1 472
8 VDTRatingsTL2 91 a_t_high ? N 1 361
8 VDTRatingsTL2 91 a_t_high !GRID 0 4 2308
8 VDTRatingsTL2 61 s_u4_high ? N 1 546
8 VDTRatingsTL2 61 s_u4_high !GRID 0 4 5299
8 VDTRatingsTL2 75 s_u1_high ? N 1 359
8 VDTRatingsTL2 75 s_u1_high !GRID 0 4 5049
8 VDTRatingsTL2 120 s_u4_low ? N 1 403
8 VDTRatingsTL2 120 s_u4_low !GRID 0 1 493
8 VDTRatingsTL2 95 s_u1_high ? N 1 315
8 VDTRatingsTL2 95 s_u1_high !GRID 0 4 2185
8 VDTRatingsTL2 102 s_u5_low ? N 1 975
8 VDTRatingsTL2 102 s_u5_low !GRID 0 1 639
8 VDTRatingsTL2 66 s_f_low ? N 1 447
8 VDTRatingsTL2 66 s_f_low !GRID 0 1 521
8 VDTRatingsTL2 68 a_u_low ? Y 1 1516
8 VDTRatingsTL2 68 a_u_low !GRID 0 1 512
8 VDTRatingsTL2 79 s_u3_high ? N 1 431
8 VDTRatingsTL2 79 s_u3_high !GRID 0 4 1777
8 VDTRatingsTL2 101 s_u4_high ? N 1 315
8 VDTRatingsTL2 101 s_u4_high !GRID 0 4 4013
8 VDTRatingsTL2 81 s_u4_high ? N 1 437
8 VDTRatingsTL2 81 s_u4_high !GRID 0 4 1706
8 VDTRatingsTL2 64 s_t_low ? Y 1 1029
8 VDTRatingsTL2 64 s_t_low !GRID 0 1 670
8 VDTRatingsTL2 70 a_t_low ? N 1 888
8 VDTRatingsTL2 70 a_t_low !GRID 0 1 468
8 VDTRatingsTL2 82 s_u5_low ? N 1 523
8 VDTRatingsTL2 82 s_u5_low !GRID 0 1 515
8 VDTRatingsTL2 84 s_t_low ? Y 1 363
8 VDTRatingsTL2 84 s_t_low !GRID 0 1 987
8 VDTRatingsTL2 106 s_f_low ? N 1 244
8 VDTRatingsTL2 106 s_f_low !GRID 0 1 534
8 VDTRatingsTL2 115 s_u1_high ? N 1 287
8 VDTRatingsTL2 115 s_u1_high !GRID 0 4 1882
8 VDTRatingsTL2 72 a_f_low ? N 1 266
8 VDTRatingsTL2 72 a_f_low !GRID 0 1 458
8 VDTRatingsTL2 65 s_t_high ? Y 1 629
8 VDTRatingsTL2 65 s_t_high !GRID 0 4 1746
8 VDTRatingsTL2 105 s_t_high ? Y 1 284
8 VDTRatingsTL2 105 s_t_high !GRID 0 4 1870
8 VDTRatingsTL2 104 s_t_low ? Y 1 463
8 VDTRatingsTL2 104 s_t_low !GRID 0 1 553
8 VDTRatingsTL2 99 s_u3_high ? N 1 484
8 VDTRatingsTL2 99 s_u3_high !GRID 0 4 2015
8 VDTRatingsTL2 77 s_u2_high ? N 1 354
8 VDTRatingsTL2 77 s_u2_high !GRID 0 4 4036
8 VDTRatingsTL2 116 s_u2_low ? N 1 246
8 VDTRatingsTL2 116 s_u2_low !GRID 0 1 599
8 VDTRatingsTL2 80 s_u4_low ? N 1 273
8 VDTRatingsTL2 80 s_u4_low !GRID 0 1 539
8 VDTRatingsTL2 63 s_u5_high ? N 1 235
8 VDTRatingsTL2 63 s_u5_high !GRID 0 4 1737
8 VDTRatingsTL2 90 a_t_low ? N 1 403
8 VDTRatingsTL2 90 a_t_low !GRID 0 1 455
8 VDTRatingsTL2 92 a_f_low ? N 1 224
8 VDTRatingsTL2 92 a_f_low !GRID 1 1 296
8 VDTRatingsTL2 103 s_u5_high ? N 1 1411
8 VDTRatingsTL2 103 s_u5_high !GRID 0 4 2150
8 VDTRatingsTL2 87 s_f_high ? N 1 324
8 VDTRatingsTL2 87 s_f_high !GRID 0 4 2577
8 VDTRatingsTL2 89 a_u_high ? Y 1 264
8 VDTRatingsTL2 89 a_u_high !GRID 0 4 3019
8 VDTRatingsTL2 119 s_u3_high ? N 1 225
8 VDTRatingsTL2 119 s_u3_high !GRID 0 4 1998
