VDTRatingsTL2:98:s_u3_low
VDTRatingsTL2:108:a_u_low
VDTRatingsTL2:117:s_u2_high
VDTRatingsTL2:118:s_u3_low
VDTRatingsTL2:78:s_u3_low
VDTRatingsTL2:86:s_f_low
VDTRatingsTL2:93:a_f_high
VDTRatingsTL2:85:s_t_high
VDTRatingsTL2:73:a_f_high
VDTRatingsTL2:113:a_f_high
VDTRatingsTL2:76:s_u2_low
VDTRatingsTL2:110:a_t_low
VDTRatingsTL2:109:a_u_high
VDTRatingsTL2:94:s_u1_low
VDTRatingsTL2:69:a_u_high
VDTRatingsTL2:88:a_u_low
VDTRatingsTL2:71:a_t_high
VDTRatingsTL2:112:a_f_low
VDTRatingsTL2:111:a_t_high
VDTRatingsTL2:114:s_u1_low
VDTRatingsTL2:62:s_u5_low
VDTRatingsTL2:67:s_f_high
VDTRatingsTL2:83:s_u5_high
VDTRatingsTL2:107:s_f_high
VDTRatingsTL2:100:s_u4_low
VDTRatingsTL2:97:s_u2_high
VDTRatingsTL2:96:s_u2_low
VDTRatingsTL2:74:s_u1_low
VDTRatingsTL2:91:a_t_high
VDTRatingsTL2:61:s_u4_high
VDTRatingsTL2:75:s_u1_high
VDTRatingsTL2:120:s_u4_low
VDTRatingsTL2:95:s_u1_high
VDTRatingsTL2:102:s_u5_low
VDTRatingsTL2:66:s_f_low
VDTRatingsTL2:68:a_u_low
VDTRatingsTL2:79:s_u3_high
VDTRatingsTL2:101:s_u4_high
VDTRatingsTL2:81:s_u4_high
VDTRatingsTL2:64:s_t_low
VDTRatingsTL2:70:a_t_low
VDTRatingsTL2:82:s_u5_low
VDTRatingsTL2:84:s_t_low
VDTRatingsTL2:106:s_f_low
VDTRatingsTL2:115:s_u1_high
VDTRatingsTL2:72:a_f_low
VDTRatingsTL2:65:s_t_high
VDTRatingsTL2:105:s_t_high
VDTRatingsTL2:104:s_t_low
VDTRatingsTL2:99:s_u3_high
VDTRatingsTL2:77:s_u2_high
VDTRatingsTL2:116:s_u2_low
VDTRatingsTL2:80:s_u4_low
VDTRatingsTL2:63:s_u5_high
VDTRatingsTL2:90:a_t_low
VDTRatingsTL2:92:a_f_low
VDTRatingsTL2:103:s_u5_high
VDTRatingsTL2:87:s_f_high
VDTRatingsTL2:89:a_u_high
VDTRatingsTL2:119:s_u3_high
