VDTRatingsRL2:115:a_u_low
VDTRatingsRL2:99:a_f_low
VDTRatingsRL2:117:a_t_low
VDTRatingsRL2:100:a_f_high
VDTRatingsRL2:108:s_u4_high
VDTRatingsRL2:113:s_f_low
VDTRatingsRL2:92:s_t_high
VDTRatingsRL2:116:a_u_high
VDTRatingsRL2:104:s_u2_high
VDTRatingsRL2:105:s_u3_low
VDTRatingsRL2:103:s_u2_low
VDTRatingsRL2:114:s_f_high
VDTRatingsRL2:93:s_f_low
VDTRatingsRL2:110:s_u5_high
VDTRatingsRL2:107:s_u4_low
VDTRatingsRL2:120:a_f_high
VDTRatingsRL2:119:a_f_low
VDTRatingsRL2:106:s_u3_high
VDTRatingsRL2:109:s_u5_low
VDTRatingsRL2:91:s_t_low
VDTRatingsRL2:96:a_u_high
VDTRatingsRL2:111:s_t_low
VDTRatingsRL2:94:s_f_high
VDTRatingsRL2:112:s_t_high
VDTRatingsRL2:101:s_u1_low
VDTRatingsRL2:98:a_t_high
VDTRatingsRL2:97:a_t_low
VDTRatingsRL2:118:a_t_high
VDTRatingsRL2:95:a_u_low
VDTRatingsRL2:102:s_u1_high
