VDTRatingsRL2:109:a_u_low
VDTRatingsRL2:102:s_u1_low
VDTRatingsRL2:94:s_u3_low
VDTRatingsRL2:98:s_f_low
VDTRatingsRL2:92:s_u1_low
VDTRatingsRL2:100:a_t_low
VDTRatingsRL2:108:s_f_low
VDTRatingsRL2:91:a_f_low
VDTRatingsRL2:117:s_t_low
VDTRatingsRL2:101:a_f_low
VDTRatingsRL2:120:a_t_low
VDTRatingsRL2:116:s_u5_low
VDTRatingsRL2:97:s_t_low
VDTRatingsRL2:114:s_u3_low
VDTRatingsRL2:106:s_u5_low
VDTRatingsRL2:99:a_u_low
VDTRatingsRL2:112:s_u1_low
VDTRatingsRL2:96:s_u5_low
VDTRatingsRL2:115:s_u4_low
VDTRatingsRL2:104:s_u3_low
VDTRatingsRL2:119:a_u_low
VDTRatingsRL2:93:s_u2_low
VDTRatingsRL2:113:s_u2_low
VDTRatingsRL2:111:a_f_low
VDTRatingsRL2:103:s_u2_low
VDTRatingsRL2:118:s_f_low
VDTRatingsRL2:107:s_t_low
VDTRatingsRL2:105:s_u4_low
VDTRatingsRL2:95:s_u4_low
VDTRatingsRL2:110:a_t_low
