6 practice 1 - ? Y 1 2591
6 practice 2 - ? N 1 255
6 practice 3 - ? N 1 177
6 practice 4 - ? Y 1 382
6 practice 4 - !GRID 0 3 4388
6 practice 5 - ? N 1 268
6 practice 5 - !GRID 0 3 3092
6 VDTRatingsTL2 103 s_u4_high ? Y 0 1951
6 VDTRatingsTL2 103 s_u4_high !GRID 0 4 4321
6 VDTRatingsTL2 89 s_f_high ? N 1 755
6 VDTRatingsTL2 89 s_f_high !GRID 0 4 4298
6 VDTRatingsTL2 110 a_u_low ? Y 1 537
6 VDTRatingsTL2 110 a_u_low !GRID 0 1 3577
6 VDTRatingsTL2 113 a_t_high ? N 1 488
6 VDTRatingsTL2 113 a_t_high !GRID 0 4 4105
6 VDTRatingsTL2 80 s_u3_low ? Y 0 419
6 VDTRatingsTL2 80 s_u3_low !GRID 0 1 1504
6 VDTRatingsTL2 73 a_t_high ? N 1 52
6 VDTRatingsTL2 73 a_t_high !GRID 0 4 4231
6 VDTRatingsTL2 62 s_u4_low ? Y 0 1054
6 VDTRatingsTL2 62 s_u4_low !GRID 0 1 982
6 VDTRatingsTL2 96 s_u1_low ? Y 0 1469
6 VDTRatingsTL2 96 s_u1_low !GRID 0 1 979
6 VDTRatingsTL2 118 s_u2_low ? Y 0 266
6 VDTRatingsTL2 118 s_u2_low !GRID 0 1 783
6 VDTRatingsTL2 87 s_t_high ? Y 1 685
6 VDTRatingsTL2 87 s_t_high !GRID 0 4 2896
6 VDTRatingsTL2 69 s_f_high ? N 1 398
6 VDTRatingsTL2 69 s_f_high !GRID 0 4 3368
6 VDTRatingsTL2 79 s_u2_high ? Y 0 365
6 VDTRatingsTL2 79 s_u2_high !GRID 1 4 2997
6 VDTRatingsTL2 71 a_u_high ? Y 1 799
6 VDTRatingsTL2 71 a_u_high !GRID 0 4 3628
6 VDTRatingsTL2 106 s_t_low ? Y 1 272
6 VDTRatingsTL2 106 s_t_low !GRID 0 1 1211
6 VDTRatingsTL2 82 s_u4_low ? Y 0 910
6 VDTRatingsTL2 82 s_u4_low !GRID 0 1 964
6 VDTRatingsTL2 86 s_t_low ? Y 1 392
6 VDTRatingsTL2 86 s_t_low !GRID 0 1 570
6 VDTRatingsTL2 68 s_f_low ? N 1 52
6 VDTRatingsTL2 68 s_f_low !GRID 0 1 617
6 VDTRatingsTL2 77 s_u1_high ? Y 0 742
6 VDTRatingsTL2 77 s_u1_high !GRID 0 4 2752
6 VDTRatingsTL2 63 s_u4_high ? Y 0 496
6 VDTRatingsTL2 63 s_u4_high !GRID 0 4 2993
6 VDTRatingsTL2 92 a_t_low ? N 1 1172
6 VDTRatingsTL2 92 a_t_low !GRID 0 1 783
6 VDTRatingsTL2 83 s_u4_high ? Y 0 922
6 VDTRatingsTL2 83 s_u4_high !GRID 1 4 2583
6 VDTRatingsTL2 119 s_u2_high ? Y 0 2196
6 VDTRatingsTL2 119 s_u2_high !GRID 0 4 2769
6 VDTRatingsTL2 108 s_f_low ? N 1 425
6 VDTRatingsTL2 108 s_f_low !GRID 0 1 732
6 VDTRatingsTL2 104 s_u5_low ? Y 0 588
6 VDTRatingsTL2 104 s_u5_low !GRID 0 1 589
6 VDTRatingsTL2 100 s_u3_low ? Y 0 425
6 VDTRatingsTL2 100 s_u3_low !GRID 0 1 1144
6 VDTRatingsTL2 70 a_u_low ? N 0 741
6 VDTRatingsTL2 70 a_u_low !GRID 0 1 1167
6 VDTRatingsTL2 102 s_u4_low ? Y 0 2918
6 VDTRatingsTL2 102 s_u4_low !GRID 0 1 718
6 VDTRatingsTL2 116 s_u1_low ? Y 0 282
6 VDTRatingsTL2 116 s_u1_low !GRID 0 1 584
6 VDTRatingsTL2 64 s_u5_low ? Y 0 1268
6 VDTRatingsTL2 64 s_u5_low !GRID 0 1 594
6 VDTRatingsTL2 99 s_u2_high ? Y 0 345
6 VDTRatingsTL2 99 s_u2_high !GRID 0 4 3189
6 VDTRatingsTL2 98 s_u2_low ? Y 0 1094
6 VDTRatingsTL2 98 s_u2_low !GRID 0 1 972
6 VDTRatingsTL2 61 s_u3_high ? Y 0 141
6 VDTRatingsTL2 61 s_u3_high !GRID 0 4 4344
6 VDTRatingsTL2 81 s_u3_high ? Y 0 273
6 VDTRatingsTL2 81 s_u3_high !GRID 0 4 5001
6 VDTRatingsTL2 107 s_t_high ? Y 1 142
6 VDTRatingsTL2 107 s_t_high !GRID 0 4 3096
6 VDTRatingsTL2 85 s_u5_high ? Y 0 285
6 VDTRatingsTL2 85 s_u5_high !GRID 0 4 3350
6 VDTRatingsTL2 95 a_f_high ? N 1 408
6 VDTRatingsTL2 95 a_f_high !GRID 0 4 3226
6 VDTRatingsTL2 76 s_u1_low ? Y 0 1610
6 VDTRatingsTL2 76 s_u1_low !GRID 0 1 968
6 VDTRatingsTL2 72 a_t_low ? N 1 710
6 VDTRatingsTL2 72 a_t_low !GRID 0 1 996
6 VDTRatingsTL2 111 a_u_high ? Y 1 191
6 VDTRatingsTL2 111 a_u_high !GRID 0 4 2707
6 VDTRatingsTL2 120 s_u3_low ? Y 0 560
6 VDTRatingsTL2 120 s_u3_low !GRID 0 1 698
6 VDTRatingsTL2 112 a_t_low ? N 1 502
6 VDTRatingsTL2 112 a_t_low !GRID 0 1 649
6 VDTRatingsTL2 114 a_f_low ? N 1 153
6 VDTRatingsTL2 114 a_f_low !GRID 0 1 896
6 VDTRatingsTL2 65 s_u5_high ? Y 0 310
6 VDTRatingsTL2 65 s_u5_high !GRID 1 4 7453
6 VDTRatingsTL2 109 s_f_high ? N 1 2619
6 VDTRatingsTL2 109 s_f_high !GRID 0 4 3463
6 VDTRatingsTL2 78 s_u2_low ? Y 0 409
6 VDTRatingsTL2 78 s_u2_low !GRID 0 1 941
6 VDTRatingsTL2 75 a_f_high ? N 1 1120
6 VDTRatingsTL2 75 a_f_high !GRID 0 4 3244
6 VDTRatingsTL2 88 s_f_low ? N 1 247
6 VDTRatingsTL2 88 s_f_low !GRID 0 1 936
6 VDTRatingsTL2 90 a_u_low ? Y 1 272
6 VDTRatingsTL2 90 a_u_low !GRID 0 1 674
6 VDTRatingsTL2 117 s_u1_high ? Y 0 218
6 VDTRatingsTL2 117 s_u1_high !GRID 0 4 2558
6 VDTRatingsTL2 105 s_u5_high ? Y 0 953
6 VDTRatingsTL2 105 s_u5_high !GRID 0 4 3344
6 VDTRatingsTL2 93 a_t_high ? Y 0 327
6 VDTRatingsTL2 93 a_t_high !GRID 0 4 2327
6 VDTRatingsTL2 115 a_f_high ? N 1 293
6 VDTRatingsTL2 115 a_f_high !GRID 1 4 3218
6 VDTRatingsTL2 101 s_u3_high ? Y 0 177
6 VDTRatingsTL2 101 s_u3_high !GRID 0 4 2653
6 VDTRatingsTL2 74 a_f_low ? N 1 969
6 VDTRatingsTL2 74 a_f_low !GRID 0 1 1135
6 VDTRatingsTL2 94 a_f_low ? N 1 367
6 VDTRatingsTL2 94 a_f_low !GRID 0 1 644
6 VDTRatingsTL2 84 s_u5_low ? Y 0 187
6 VDTRatingsTL2 84 s_u5_low !GRID 1 1 595
6 VDTRatingsTL2 97 s_u1_high ? Y 0 267
6 VDTRatingsTL2 97 s_u1_high !GRID 0 4 3483
6 VDTRatingsTL2 91 a_u_high ? Y 1 1045
6 VDTRatingsTL2 91 a_u_high !GRID 0 4 3023
6 VDTRatingsTL2 67 s_t_high ? Y 1 607
6 VDTRatingsTL2 67 s_t_high !GRID 0 4 2828
6 VDTRatingsTL2 66 s_t_low ? Y 1 521
6 VDTRatingsTL2 66 s_t_low !GRID 0 1 614
