9 practice 1 - ? Y 1 2287
9 practice 2 - ? N 1 90
9 practice 3 - ? N 1 1071
9 practice 4 - ? Y 1 1440
9 practice 4 - !GRID 0 3 3933
9 practice 5 - ? N 1 40
9 practice 5 - !GRID 0 3 2826
9 VDTRatingsTL1 19 s_u4_low ? Y 0 3
9 VDTRatingsTL1 19 s_u4_low !GRID 0 1 2583
9 VDTRatingsTL1 27 a_u_low ? Y 1 745
9 VDTRatingsTL1 27 a_u_low !GRID 0 1 2643
9 VDTRatingsTL1 33 s_u1_low ? Y 0 803
9 VDTRatingsTL1 33 s_u1_low !GRID 0 1 3001
9 VDTRatingsTL1 25 s_f_low ? N 1 1219
9 VDTRatingsTL1 25 s_f_low !GRID 0 1 2386
9 VDTRatingsTL1 52 a_f_high ? N 1 169
9 VDTRatingsTL1 52 a_f_high !GRID 0 4 3215
9 VDTRatingsTL1 36 s_u2_high ? Y 0 461
9 VDTRatingsTL1 36 s_u2_high !GRID 0 4 2730
9 VDTRatingsTL1 20 s_u4_high ? Y 0 137
9 VDTRatingsTL1 20 s_u4_high !GRID 0 4 4590
9 VDTRatingsTL1 49 a_t_low ? N 1 257
9 VDTRatingsTL1 49 a_t_low !GRID 0 1 1289
9 VDTRatingsTL1 35 s_u2_low ? Y 0 146
9 VDTRatingsTL1 35 s_u2_low !GRID 0 1 1018
9 VDTRatingsTL1 9 a_t_low ? N 1 60
9 VDTRatingsTL1 9 a_t_low !GRID 0 1 1360
9 VDTRatingsTL1 55 s_u2_low ? Y 0 277
9 VDTRatingsTL1 55 s_u2_low !GRID 0 1 973
9 VDTRatingsTL1 5 s_f_low ? N 1 830
9 VDTRatingsTL1 5 s_f_low !GRID 0 1 2328
9 VDTRatingsTL1 41 s_u5_low ? Y 0 603
9 VDTRatingsTL1 41 s_u5_low !GRID 0 1 1799
9 VDTRatingsTL1 22 s_u5_high ? Y 0 107
9 VDTRatingsTL1 22 s_u5_high !GRID 0 4 2375
9 VDTRatingsTL1 26 s_f_high ? N 1 324
9 VDTRatingsTL1 26 s_f_high !GRID 0 4 2528
9 VDTRatingsTL1 58 s_u3_high ? Y 0 527
9 VDTRatingsTL1 58 s_u3_high !GRID 0 4 3560
9 VDTRatingsTL1 31 a_f_low ? N 1 184
9 VDTRatingsTL1 31 a_f_low !GRID 0 1 1353
9 VDTRatingsTL1 57 s_u3_low ? Y 0 725
9 VDTRatingsTL1 57 s_u3_low !GRID 0 1 2426
9 VDTRatingsTL1 50 a_t_high ? N 1 337
9 VDTRatingsTL1 50 a_t_high !GRID 0 4 2850
9 VDTRatingsTL1 12 a_f_high ? N 1 294
9 VDTRatingsTL1 12 a_f_high !GRID 0 4 3518
9 VDTRatingsTL1 10 a_t_high ? N 1 60
9 VDTRatingsTL1 10 a_t_high !GRID 0 4 2605
9 VDTRatingsTL1 51 a_f_low ? N 1 82
9 VDTRatingsTL1 51 a_f_low !GRID 0 1 790
9 VDTRatingsTL1 54 s_u1_high ? Y 0 81
9 VDTRatingsTL1 54 s_u1_high !GRID 0 4 2357
9 VDTRatingsTL1 11 a_f_low ? N 1 61
9 VDTRatingsTL1 11 a_f_low !GRID 0 1 812
9 VDTRatingsTL1 4 s_t_high ? Y 1 86
9 VDTRatingsTL1 4 s_t_high !GRID 0 4 2447
9 VDTRatingsTL1 53 s_u1_low ? Y 0 33
9 VDTRatingsTL1 53 s_u1_low !GRID 0 1 998
9 VDTRatingsTL1 6 s_f_high ? N 1 40
9 VDTRatingsTL1 6 s_f_high !GRID 0 4 2847
9 VDTRatingsTL1 37 s_u3_low ? Y 0 78
9 VDTRatingsTL1 37 s_u3_low !GRID 0 1 1073
9 VDTRatingsTL1 56 s_u2_high ? Y 0 838
9 VDTRatingsTL1 56 s_u2_high !GRID 0 4 2679
9 VDTRatingsTL1 23 s_t_low ? N 0 494
9 VDTRatingsTL1 23 s_t_low !GRID 0 1 2153
9 VDTRatingsTL1 2 s_u5_high ? Y 0 19
9 VDTRatingsTL1 2 s_u5_high !GRID 0 4 2446
9 VDTRatingsTL1 17 s_u3_low ? Y 0 115
9 VDTRatingsTL1 17 s_u3_low !GRID 0 1 1245
9 VDTRatingsTL1 45 s_f_low ? N 1 93
9 VDTRatingsTL1 45 s_f_low !GRID 0 1 1324
9 VDTRatingsTL1 30 a_t_high ? N 1 75
9 VDTRatingsTL1 30 a_t_high !GRID 1 4 2431
9 VDTRatingsTL1 16 s_u2_high ? Y 0 616
9 VDTRatingsTL1 16 s_u2_high !GRID 1 4 2333
9 VDTRatingsTL1 21 s_u5_low ? Y 0 99
9 VDTRatingsTL1 21 s_u5_low !GRID 0 1 1028
9 VDTRatingsTL1 7 a_u_low ? Y 1 624
9 VDTRatingsTL1 7 a_u_low !GRID 0 1 1417
9 VDTRatingsTL1 32 a_f_high ? N 1 52
9 VDTRatingsTL1 32 a_f_high !GRID 0 4 2051
9 VDTRatingsTL1 14 s_u1_high ? Y 0 382
9 VDTRatingsTL1 14 s_u1_high !GRID 0 4 2479
9 VDTRatingsTL1 47 a_u_low ? Y 1 370
9 VDTRatingsTL1 47 a_u_low !GRID 0 1 1224
9 VDTRatingsTL1 59 s_u4_low ? Y 0 33
9 VDTRatingsTL1 59 s_u4_low !GRID 0 1 1426
9 VDTRatingsTL1 3 s_t_low ? Y 1 120
9 VDTRatingsTL1 3 s_t_low !GRID 0 1 1080
9 VDTRatingsTL1 13 s_u1_low ? Y 0 438
9 VDTRatingsTL1 13 s_u1_low !GRID 0 1 808
9 VDTRatingsTL1 18 s_u3_high ? Y 0 482
9 VDTRatingsTL1 18 s_u3_high !GRID 0 4 2000
9 VDTRatingsTL1 43 s_t_low ? Y 1 44
9 VDTRatingsTL1 43 s_t_low !GRID 0 1 1902
9 VDTRatingsTL1 44 s_t_high ? Y 1 338
9 VDTRatingsTL1 44 s_t_high !GRID 0 4 2174
9 VDTRatingsTL1 60 s_u4_high ? Y 0 91
9 VDTRatingsTL1 60 s_u4_high !GRID 0 4 3551
9 VDTRatingsTL1 29 a_t_low ? N 1 71
9 VDTRatingsTL1 29 a_t_low !GRID 0 1 1075
9 VDTRatingsTL1 39 s_u4_low ? Y 0 358
9 VDTRatingsTL1 39 s_u4_low !GRID 0 1 733
9 VDTRatingsTL1 1 s_u5_low ? Y 0 190
9 VDTRatingsTL1 1 s_u5_low !GRID 0 1 1317
9 VDTRatingsTL1 42 s_u5_high ? Y 0 109
9 VDTRatingsTL1 42 s_u5_high !GRID 0 4 2741
9 VDTRatingsTL1 8 a_u_high ? Y 1 515
9 VDTRatingsTL1 8 a_u_high !GRID 0 4 2440
9 VDTRatingsTL1 48 a_u_high ? Y 1 302
9 VDTRatingsTL1 48 a_u_high !GRID 0 4 2215
9 VDTRatingsTL1 38 s_u3_high ? Y 0 23
9 VDTRatingsTL1 38 s_u3_high !GRID 0 4 2121
9 VDTRatingsTL1 40 s_u4_high ? Y 0 232
9 VDTRatingsTL1 40 s_u4_high !GRID 0 4 1962
9 VDTRatingsTL1 46 s_f_high ? N 1 621
9 VDTRatingsTL1 46 s_f_high !GRID 0 4 2769
9 VDTRatingsTL1 15 s_u2_low ? Y 0 47
9 VDTRatingsTL1 15 s_u2_low !GRID 0 1 859
9 VDTRatingsTL1 24 s_t_high ? Y 1 51
9 VDTRatingsTL1 24 s_t_high !GRID 0 4 2298
9 VDTRatingsTL1 34 s_u1_high ? Y 0 449
9 VDTRatingsTL1 34 s_u1_high !GRID 0 4 2418
9 VDTRatingsTL1 28 a_u_high ? Y 1 181
9 VDTRatingsTL1 28 a_u_high !GRID 0 4 2127
