11 practice 1 - ? Y 1 1057
11 practice 2 - ? N 1 470
11 practice 3 - ? N 1 476
11 practice 4 - ? Y 1 311
11 practice 4 - !GRID 0 5 5376
11 practice 5 - ? N 1 730
11 practice 5 - !GRID 0 5 11289
11 VDTRatingsTL1 2 s_t_high ? Y 1 460
11 VDTRatingsTL1 2 s_t_high !GRID 1 5 3836
11 VDTRatingsTL1 12 s_u1_high ? Y 0 661
11 VDTRatingsTL1 12 s_u1_high !GRID 2 5 7067
11 VDTRatingsTL1 5 a_u_low ? Y 1 374
11 VDTRatingsTL1 5 a_u_low !GRID 0 5 3620
11 VDTRatingsTL1 17 s_u4_low ? Y 0 311
11 VDTRatingsTL1 17 s_u4_low !GRID 0 5 3710
11 VDTRatingsTL1 9 a_f_low ? N 1 926
11 VDTRatingsTL1 9 a_f_low !GRID 2 5 3484
11 VDTRatingsTL1 26 a_u_high ? Y 1 1264
11 VDTRatingsTL1 26 a_u_high !GRID 2 5 3288
11 VDTRatingsTL1 1 s_t_low ? Y 1 1149
11 VDTRatingsTL1 1 s_t_low !GRID 0 5 3505
11 VDTRatingsTL1 16 s_u3_high ? Y 0 922
11 VDTRatingsTL1 16 s_u3_high !GRID 2 5 4277
11 VDTRatingsTL1 6 a_u_high ? Y 1 943
11 VDTRatingsTL1 6 a_u_high !GRID 0 5 3040
11 VDTRatingsTL1 24 s_f_high ? Y 0 434
11 VDTRatingsTL1 24 s_f_high !GRID 1 5 3953
11 VDTRatingsTL1 3 s_f_low ? N 1 832
11 VDTRatingsTL1 3 s_f_low !GRID 1 5 3032
11 VDTRatingsTL1 22 s_t_high ? Y 1 404
11 VDTRatingsTL1 22 s_t_high !GRID 4 5 7317
11 VDTRatingsTL1 27 a_t_low ? N 1 1095
11 VDTRatingsTL1 27 a_t_low !GRID 2 5 2602
11 VDTRatingsTL1 19 s_u5_low ? Y 0 578
11 VDTRatingsTL1 19 s_u5_low !GRID 1 5 2919
11 VDTRatingsTL1 14 s_u2_high ? Y 0 38
11 VDTRatingsTL1 14 s_u2_high !GRID 0 5 3021
11 VDTRatingsTL1 23 s_f_low ? Y 0 1063
11 VDTRatingsTL1 23 s_f_low !GRID 2 5 3544
11 VDTRatingsTL1 28 a_t_high ? N 1 713
11 VDTRatingsTL1 28 a_t_high !GRID 1 5 3048
11 VDTRatingsTL1 29 a_f_low ? N 1 420
11 VDTRatingsTL1 29 a_f_low !GRID 2 5 4671
11 VDTRatingsTL1 18 s_u4_high ? Y 0 650
11 VDTRatingsTL1 18 s_u4_high !GRID 0 5 3347
11 VDTRatingsTL1 7 a_t_low ? N 1 169
11 VDTRatingsTL1 7 a_t_low !GRID 0 5 2564
11 VDTRatingsTL1 8 a_t_high ? N 1 255
11 VDTRatingsTL1 8 a_t_high !GRID 5 5 5026
11 VDTRatingsTL1 13 s_u2_low ? Y 0 572
11 VDTRatingsTL1 13 s_u2_low !GRID 2 5 3630
11 VDTRatingsTL1 15 s_u3_low ? Y 0 53
11 VDTRatingsTL1 15 s_u3_low !GRID 0 5 2874
11 VDTRatingsTL1 30 a_f_high ? N 1 1291
11 VDTRatingsTL1 30 a_f_high !GRID 2 5 2891
11 VDTRatingsTL1 20 s_u5_high ? Y 0 23
11 VDTRatingsTL1 20 s_u5_high !GRID 0 5 3689
11 VDTRatingsTL1 25 a_u_low ? Y 1 491
11 VDTRatingsTL1 25 a_u_low !GRID 2 5 2890
11 VDTRatingsTL1 4 s_f_high ? N 1 86
11 VDTRatingsTL1 4 s_f_high !GRID 0 5 3037
11 VDTRatingsTL1 10 a_f_high ? N 1 217
11 VDTRatingsTL1 10 a_f_high !GRID 2 5 3331
11 VDTRatingsTL1 11 s_u1_low ? Y 0 247
11 VDTRatingsTL1 11 s_u1_low !GRID 1 5 3192
11 VDTRatingsTL1 21 s_t_low ? Y 1 577
11 VDTRatingsTL1 21 s_t_low !GRID 0 5 2685
