VDTRatingsTL1:2:s_t_high
VDTRatingsTL1:12:s_u1_high
VDTRatingsTL1:5:a_u_low
VDTRatingsTL1:17:s_u4_low
VDTRatingsTL1:9:a_f_low
VDTRatingsTL1:26:a_u_high
VDTRatingsTL1:1:s_t_low
VDTRatingsTL1:16:s_u3_high
VDTRatingsTL1:6:a_u_high
VDTRatingsTL1:24:s_f_high
VDTRatingsTL1:3:s_f_low
VDTRatingsTL1:22:s_t_high
VDTRatingsTL1:27:a_t_low
VDTRatingsTL1:19:s_u5_low
VDTRatingsTL1:14:s_u2_high
VDTRatingsTL1:23:s_f_low
VDTRatingsTL1:28:a_t_high
VDTRatingsTL1:29:a_f_low
VDTRatingsTL1:18:s_u4_high
VDTRatingsTL1:7:a_t_low
VDTRatingsTL1:8:a_t_high
VDTRatingsTL1:13:s_u2_low
VDTRatingsTL1:15:s_u3_low
VDTRatingsTL1:30:a_f_high
VDTRatingsTL1:20:s_u5_high
VDTRatingsTL1:25:a_u_low
VDTRatingsTL1:4:s_f_high
VDTRatingsTL1:10:a_f_high
VDTRatingsTL1:11:s_u1_low
VDTRatingsTL1:21:s_t_low
