27 practice 1 - ? N 0 3296
27 practice 2 - ? N 1 168
27 practice 3 - ? N 1 897
27 practice 4 - ? Y 1 887
27 practice 4 - !GRID 0 5 5635
27 practice 5 - ? N 1 334
27 practice 5 - !GRID 0 5 5513
27 VDTRatingsTL1 23 a_t_high ? N 1 903
27 VDTRatingsTL1 23 a_t_high !GRID 0 5 4190
27 VDTRatingsTL1 22 a_u_high ? Y 1 1255
27 VDTRatingsTL1 22 a_u_high !GRID 0 5 4140
27 VDTRatingsTL1 4 a_f_high ? N 1 300
27 VDTRatingsTL1 4 a_f_high !GRID 0 5 3607
27 VDTRatingsTL1 10 s_t_high ? Y 1 1340
27 VDTRatingsTL1 10 s_t_high !GRID 1 5 6099
27 VDTRatingsTL1 29 s_u5_high ? N 1 867
27 VDTRatingsTL1 29 s_u5_high !GRID 0 5 3789
27 VDTRatingsTL1 25 s_u1_high ? N 1 566
27 VDTRatingsTL1 25 s_u1_high !GRID 1 5 6257
27 VDTRatingsTL1 26 s_u2_high ? N 1 587
27 VDTRatingsTL1 26 s_u2_high !GRID 0 5 3812
27 VDTRatingsTL1 18 s_u4_high ? N 1 1103
27 VDTRatingsTL1 18 s_u4_high !GRID 0 5 3681
27 VDTRatingsTL1 13 a_t_high ? N 1 546
27 VDTRatingsTL1 13 a_t_high !GRID 0 5 4023
27 VDTRatingsTL1 20 s_t_high ? Y 1 664
27 VDTRatingsTL1 20 s_t_high !GRID 0 5 4403
27 VDTRatingsTL1 28 s_u4_high ? N 1 429
27 VDTRatingsTL1 28 s_u4_high !GRID 0 5 4420
27 VDTRatingsTL1 8 s_u4_high ? N 1 644
27 VDTRatingsTL1 8 s_u4_high !GRID 0 5 3046
27 VDTRatingsTL1 7 s_u3_high ? N 1 980
27 VDTRatingsTL1 7 s_u3_high !GRID 0 5 3628
27 VDTRatingsTL1 27 s_u3_high ? N 1 542
27 VDTRatingsTL1 27 s_u3_high !GRID 0 5 3450
27 VDTRatingsTL1 15 s_u1_high ? N 1 437
27 VDTRatingsTL1 15 s_u1_high !GRID 0 5 3924
27 VDTRatingsTL1 24 a_f_high ? N 1 395
27 VDTRatingsTL1 24 a_f_high !GRID 0 5 3417
27 VDTRatingsTL1 2 a_u_high ? Y 1 537
27 VDTRatingsTL1 2 a_u_high !GRID 0 5 3957
27 VDTRatingsTL1 14 a_f_high ? N 1 439
27 VDTRatingsTL1 14 a_f_high !GRID 0 5 3804
27 VDTRatingsTL1 12 a_u_high ? Y 1 418
27 VDTRatingsTL1 12 a_u_high !GRID 0 5 4547
27 VDTRatingsTL1 6 s_u2_high ? N 1 651
27 VDTRatingsTL1 6 s_u2_high !GRID 0 5 3939
27 VDTRatingsTL1 3 a_t_high ? N 1 549
27 VDTRatingsTL1 3 a_t_high !GRID 0 5 3866
27 VDTRatingsTL1 19 s_u5_high ? N 1 950
27 VDTRatingsTL1 19 s_u5_high !GRID 0 5 3868
27 VDTRatingsTL1 17 s_u3_high ? N 1 323
27 VDTRatingsTL1 17 s_u3_high !GRID 0 5 3053
27 VDTRatingsTL1 1 s_f_high ? N 1 501
27 VDTRatingsTL1 1 s_f_high !GRID 0 5 3291
27 VDTRatingsTL1 16 s_u2_high ? N 1 709
27 VDTRatingsTL1 16 s_u2_high !GRID 0 5 3644
27 VDTRatingsTL1 11 s_f_high ? N 1 288
27 VDTRatingsTL1 11 s_f_high !GRID 0 5 3721
27 VDTRatingsTL1 5 s_u1_high ? N 1 1235
27 VDTRatingsTL1 5 s_u1_high !GRID 0 5 3413
27 VDTRatingsTL1 21 s_f_high ? N 1 323
27 VDTRatingsTL1 21 s_f_high !GRID 0 5 3061
27 VDTRatingsTL1 30 s_t_high ? Y 1 1065
27 VDTRatingsTL1 30 s_t_high !GRID 0 5 3515
27 VDTRatingsTL1 9 s_u5_high ? N 1 490
27 VDTRatingsTL1 9 s_u5_high !GRID 0 5 3779
