38 practice 1 - ? Y 1 19062
38 practice 2 - ? N 1 556
38 practice 3 - ? N 1 364
38 practice 4 - ? Y 1 2877
38 practice 4 - !GRID 1 5 5964
38 practice 5 - ? N 1 1327
38 practice 5 - !GRID 0 5 5324
38 VDTRatingsTL1 5 s_u2_high ? N 1 1948
38 VDTRatingsTL1 5 s_u2_high !GRID 0 5 4461
38 VDTRatingsTL1 23 a_f_high ? N 1 833
38 VDTRatingsTL1 23 a_f_high !GRID 0 5 2740
38 VDTRatingsTL1 28 s_u5_high ? N 1 1195
38 VDTRatingsTL1 28 s_u5_high !GRID 0 5 3468
38 VDTRatingsTL1 10 s_f_high ? N 1 706
38 VDTRatingsTL1 10 s_f_high !GRID 0 5 2796
38 VDTRatingsTL1 13 a_f_high ? N 1 1077
38 VDTRatingsTL1 13 a_f_high !GRID 0 5 2556
38 VDTRatingsTL1 20 s_f_high ? N 1 398
38 VDTRatingsTL1 20 s_f_high !GRID 0 5 2460
38 VDTRatingsTL1 1 a_u_high ? Y 1 392
38 VDTRatingsTL1 1 a_u_high !GRID 0 5 2740
38 VDTRatingsTL1 2 a_t_high ? N 1 486
38 VDTRatingsTL1 2 a_t_high !GRID 0 5 3420
38 VDTRatingsTL1 24 s_u1_high ? N 1 279
38 VDTRatingsTL1 24 s_u1_high !GRID 0 5 2780
38 VDTRatingsTL1 27 s_u4_high ? N 1 497
38 VDTRatingsTL1 27 s_u4_high !GRID 0 5 2836
38 VDTRatingsTL1 6 s_u3_high ? N 1 1576
38 VDTRatingsTL1 6 s_u3_high !GRID 5 5 3692
38 VDTRatingsTL1 4 s_u1_high ? N 1 159
38 VDTRatingsTL1 4 s_u1_high !GRID 0 5 3060
38 VDTRatingsTL1 3 a_f_high ? Y 0 1711
38 VDTRatingsTL1 3 a_f_high !GRID 2 5 5740
38 VDTRatingsTL1 21 a_u_high ? Y 1 152
38 VDTRatingsTL1 21 a_u_high !GRID 0 5 3004
38 VDTRatingsTL1 8 s_u5_high ? N 1 473
38 VDTRatingsTL1 8 s_u5_high !GRID 0 5 2268
38 VDTRatingsTL1 9 s_t_high ? N 0 36
38 VDTRatingsTL1 9 s_t_high !GRID 2 5 3980
38 VDTRatingsTL1 29 s_t_high ? Y 1 481
38 VDTRatingsTL1 29 s_t_high !GRID 0 5 2604
38 VDTRatingsTL1 15 s_u2_high ? N 1 423
38 VDTRatingsTL1 15 s_u2_high !GRID 2 5 3188
38 VDTRatingsTL1 16 s_u3_high ? N 1 1300
38 VDTRatingsTL1 16 s_u3_high !GRID 0 5 2668
38 VDTRatingsTL1 30 s_f_high ? N 1 481
38 VDTRatingsTL1 30 s_f_high !GRID 0 5 3836
38 VDTRatingsTL1 18 s_u5_high ? N 1 858
38 VDTRatingsTL1 18 s_u5_high !GRID 0 5 2484
38 VDTRatingsTL1 26 s_u3_high ? N 1 523
38 VDTRatingsTL1 26 s_u3_high !GRID 0 5 2444
38 VDTRatingsTL1 22 a_t_high ? N 1 611
38 VDTRatingsTL1 22 a_t_high !GRID 1 5 2564
38 VDTRatingsTL1 25 s_u2_high ? N 1 475
38 VDTRatingsTL1 25 s_u2_high !GRID 2 5 3092
38 VDTRatingsTL1 7 s_u4_high ? N 1 1809
38 VDTRatingsTL1 7 s_u4_high !GRID 0 5 2836
38 VDTRatingsTL1 19 s_t_high ? Y 1 757
38 VDTRatingsTL1 19 s_t_high !GRID 1 5 2316
38 VDTRatingsTL1 11 a_u_high ? Y 1 1057
38 VDTRatingsTL1 11 a_u_high !GRID 0 5 2596
38 VDTRatingsTL1 17 s_u4_high ? N 1 753
38 VDTRatingsTL1 17 s_u4_high !GRID 0 5 4268
38 VDTRatingsTL1 14 s_u1_high ? Y 0 684
38 VDTRatingsTL1 14 s_u1_high !GRID 0 5 2724
38 VDTRatingsTL1 12 a_t_high ? N 1 281
38 VDTRatingsTL1 12 a_t_high !GRID 1 5 3444
