42 practice 1 - ? Y 1 2823
42 practice 2 - ? N 1 881
42 practice 3 - ? N 1 468
42 practice 4 - ? Y 1 3289
42 practice 4 - !GRID 0 5 4684
42 practice 5 - ? N 1 674
42 practice 5 - !GRID 1 5 3388
42 VDTRatingsTL1 4 s_u5_high ? N 1 1329
42 VDTRatingsTL1 4 s_u5_high !GRID 1 5 3564
42 VDTRatingsTL1 18 a_t_high ? N 1 2371
42 VDTRatingsTL1 18 a_t_high !GRID 0 5 2964
42 VDTRatingsTL1 26 s_f_high ? N 1 2687
42 VDTRatingsTL1 26 s_f_high !GRID 0 5 5092
42 VDTRatingsTL1 20 s_u1_high ? N 1 1044
42 VDTRatingsTL1 20 s_u1_high !GRID 0 5 3572
42 VDTRatingsTL1 9 a_f_high ? N 1 898
42 VDTRatingsTL1 9 a_f_high !GRID 0 5 2220
42 VDTRatingsTL1 25 s_t_high ? N 0 908
42 VDTRatingsTL1 25 s_t_high !GRID 1 5 4652
42 VDTRatingsTL1 8 a_t_high ? N 1 509
42 VDTRatingsTL1 8 a_t_high !GRID 0 5 2772
42 VDTRatingsTL1 10 s_u1_high ? N 1 728
42 VDTRatingsTL1 10 s_u1_high !GRID 0 5 2516
42 VDTRatingsTL1 11 s_u2_high ? N 1 1511
42 VDTRatingsTL1 11 s_u2_high !GRID 0 5 2916
42 VDTRatingsTL1 30 s_u1_high ? N 1 2009
42 VDTRatingsTL1 30 s_u1_high !GRID 1 5 2564
42 VDTRatingsTL1 22 s_u3_high ? N 1 639
42 VDTRatingsTL1 22 s_u3_high !GRID 0 5 3340
42 VDTRatingsTL1 5 s_t_high ? Y 1 851
42 VDTRatingsTL1 5 s_t_high !GRID 0 5 2940
42 VDTRatingsTL1 13 s_u4_high ? N 1 1978
42 VDTRatingsTL1 13 s_u4_high !GRID 1 5 5148
42 VDTRatingsTL1 28 a_t_high ? N 1 1549
42 VDTRatingsTL1 28 a_t_high !GRID 0 5 1956
42 VDTRatingsTL1 12 s_u3_high ? N 1 878
42 VDTRatingsTL1 12 s_u3_high !GRID 0 5 4332
42 VDTRatingsTL1 23 s_u4_high ? N 1 765
42 VDTRatingsTL1 23 s_u4_high !GRID 0 5 3012
42 VDTRatingsTL1 24 s_u5_high ? N 1 812
42 VDTRatingsTL1 24 s_u5_high !GRID 0 5 2220
42 VDTRatingsTL1 16 s_f_high ? N 1 1690
42 VDTRatingsTL1 16 s_f_high !GRID 0 5 3444
42 VDTRatingsTL1 2 s_u3_high ? N 1 2516
42 VDTRatingsTL1 2 s_u3_high !GRID 2 5 5516
42 VDTRatingsTL1 1 s_u2_high ? N 1 1650
42 VDTRatingsTL1 1 s_u2_high !GRID 3 5 2772
42 VDTRatingsTL1 29 a_f_high ? N 1 1861
42 VDTRatingsTL1 29 a_f_high !GRID 0 5 10117
42 VDTRatingsTL1 3 s_u4_high ? N 1 3628
42 VDTRatingsTL1 3 s_u4_high !GRID 0 5 2180
42 VDTRatingsTL1 14 s_u5_high ? N 1 2
42 VDTRatingsTL1 14 s_u5_high !GRID 0 5 1675
42 VDTRatingsTL1 19 a_f_high ? N 1 1203
42 VDTRatingsTL1 19 a_f_high !GRID 1 5 2532
42 VDTRatingsTL1 7 a_u_high ? Y 1 500
42 VDTRatingsTL1 7 a_u_high !GRID 0 5 2084
42 VDTRatingsTL1 27 a_u_high ? Y 1 2199
42 VDTRatingsTL1 27 a_u_high !GRID 3 5 5260
42 VDTRatingsTL1 6 s_f_high ? N 1 773
42 VDTRatingsTL1 6 s_f_high !GRID 0 5 2868
42 VDTRatingsTL1 17 a_u_high ? Y 1 1661
42 VDTRatingsTL1 17 a_u_high !GRID 0 5 2540
42 VDTRatingsTL1 15 s_t_high ? Y 1 2877
42 VDTRatingsTL1 15 s_t_high !GRID 0 5 2172
42 VDTRatingsTL1 21 s_u2_high ? N 1 1118
42 VDTRatingsTL1 21 s_u2_high !GRID 0 5 2436
