46 practice 1 - ? Y 1 1806
46 practice 2 - ? N 1 1393
46 practice 3 - ? N 1 1108
46 practice 4 - ? Y 1 335
46 practice 4 - !GRID 0 5 6004
46 practice 5 - ? N 1 259
46 practice 5 - !GRID 0 5 4236
46 VDTRatingsTL1 14 a_t_high ? N 1 34
46 VDTRatingsTL1 14 a_t_high !GRID 0 5 3636
46 VDTRatingsTL1 25 a_f_high ? N 1 677
46 VDTRatingsTL1 25 a_f_high !GRID 0 5 4421
46 VDTRatingsTL1 24 a_t_high ? N 1 1264
46 VDTRatingsTL1 24 a_t_high !GRID 3 5 6772
46 VDTRatingsTL1 2 s_f_high ? N 1 484
46 VDTRatingsTL1 2 s_f_high !GRID 0 5 3004
46 VDTRatingsTL1 3 a_u_high ? Y 1 1369
46 VDTRatingsTL1 3 a_u_high !GRID 0 5 3236
46 VDTRatingsTL1 4 a_t_high ? N 1 666
46 VDTRatingsTL1 4 a_t_high !GRID 2 5 3404
46 VDTRatingsTL1 11 s_t_high ? Y 1 771
46 VDTRatingsTL1 11 s_t_high !GRID 0 5 2412
46 VDTRatingsTL1 19 s_u4_high ? Y 0 877
46 VDTRatingsTL1 19 s_u4_high !GRID 0 5 1908
46 VDTRatingsTL1 26 s_u1_high ? Y 0 372
46 VDTRatingsTL1 26 s_u1_high !GRID 1 5 5636
46 VDTRatingsTL1 10 s_u5_high ? Y 0 496
46 VDTRatingsTL1 10 s_u5_high !GRID 0 5 2284
46 VDTRatingsTL1 5 a_f_high ? N 1 669
46 VDTRatingsTL1 5 a_f_high !GRID 0 5 2468
46 VDTRatingsTL1 13 a_u_high ? Y 1 392
46 VDTRatingsTL1 13 a_u_high !GRID 0 5 2172
46 VDTRatingsTL1 6 s_u1_high ? Y 0 625
46 VDTRatingsTL1 6 s_u1_high !GRID 0 5 3740
46 VDTRatingsTL1 1 s_t_high ? Y 1 648
46 VDTRatingsTL1 1 s_t_high !GRID 0 5 2236
46 VDTRatingsTL1 20 s_u5_high ? Y 0 5603
46 VDTRatingsTL1 20 s_u5_high !GRID 0 5 2540
46 VDTRatingsTL1 9 s_u4_high ? Y 0 458
46 VDTRatingsTL1 9 s_u4_high !GRID 0 5 2460
46 VDTRatingsTL1 7 s_u2_high ? Y 0 428
46 VDTRatingsTL1 7 s_u2_high !GRID 0 5 1860
46 VDTRatingsTL1 27 s_u2_high ? Y 0 361
46 VDTRatingsTL1 27 s_u2_high !GRID 0 5 2284
46 VDTRatingsTL1 29 s_u4_high ? Y 0 1011
46 VDTRatingsTL1 29 s_u4_high !GRID 0 5 2116
46 VDTRatingsTL1 30 s_u5_high ? Y 0 571
46 VDTRatingsTL1 30 s_u5_high !GRID 0 5 2004
46 VDTRatingsTL1 12 s_f_high ? N 1 387
46 VDTRatingsTL1 12 s_f_high !GRID 0 5 2244
46 VDTRatingsTL1 22 s_f_high ? N 1 306
46 VDTRatingsTL1 22 s_f_high !GRID 0 5 2548
46 VDTRatingsTL1 17 s_u2_high ? Y 0 344
46 VDTRatingsTL1 17 s_u2_high !GRID 0 5 2204
46 VDTRatingsTL1 16 s_u1_high ? Y 0 503
46 VDTRatingsTL1 16 s_u1_high !GRID 0 5 1748
46 VDTRatingsTL1 28 s_u3_high ? Y 0 663
46 VDTRatingsTL1 28 s_u3_high !GRID 0 5 1852
46 VDTRatingsTL1 23 a_u_high ? Y 1 538
46 VDTRatingsTL1 23 a_u_high !GRID 0 5 1804
46 VDTRatingsTL1 21 s_t_high ? Y 1 999
46 VDTRatingsTL1 21 s_t_high !GRID 0 5 2044
46 VDTRatingsTL1 8 s_u3_high ? Y 0 1971
46 VDTRatingsTL1 8 s_u3_high !GRID 1 5 2028
46 VDTRatingsTL1 18 s_u3_high ? Y 0 524
46 VDTRatingsTL1 18 s_u3_high !GRID 0 5 2148
46 VDTRatingsTL1 15 a_f_high ? N 1 432
46 VDTRatingsTL1 15 a_f_high !GRID 0 5 2108
