VDTRatingsTL1:14:a_t_high
VDTRatingsTL1:25:a_f_high
VDTRatingsTL1:24:a_t_high
VDTRatingsTL1:2:s_f_high
VDTRatingsTL1:3:a_u_high
VDTRatingsTL1:4:a_t_high
VDTRatingsTL1:11:s_t_high
VDTRatingsTL1:19:s_u4_high
VDTRatingsTL1:26:s_u1_high
VDTRatingsTL1:10:s_u5_high
VDTRatingsTL1:5:a_f_high
VDTRatingsTL1:13:a_u_high
VDTRatingsTL1:6:s_u1_high
VDTRatingsTL1:1:s_t_high
VDTRatingsTL1:20:s_u5_high
VDTRatingsTL1:9:s_u4_high
VDTRatingsTL1:7:s_u2_high
VDTRatingsTL1:27:s_u2_high
VDTRatingsTL1:29:s_u4_high
VDTRatingsTL1:30:s_u5_high
VDTRatingsTL1:12:s_f_high
VDTRatingsTL1:22:s_f_high
VDTRatingsTL1:17:s_u2_high
VDTRatingsTL1:16:s_u1_high
VDTRatingsTL1:28:s_u3_high
VDTRatingsTL1:23:a_u_high
VDTRatingsTL1:21:s_t_high
VDTRatingsTL1:8:s_u3_high
VDTRatingsTL1:18:s_u3_high
VDTRatingsTL1:15:a_f_high
