50 practice 1 - ? Y 1 2814
50 practice 2 - ? N 1 785
50 practice 3 - ? N 1 1143
50 practice 4 - ? Y 1 9138
50 practice 4 - !GRID 0 5 8360
50 practice 5 - ? N 1 2439
50 practice 5 - !GRID 1 5 4524
50 VDTRatingsTL1 1 a_f_high ? N 1 2253
50 VDTRatingsTL1 1 a_f_high !GRID 0 5 4029
50 VDTRatingsTL1 29 a_u_high ? N 0 3557
50 VDTRatingsTL1 29 a_u_high !GRID 2 5 4572
50 VDTRatingsTL1 11 a_f_high ? N 1 1248
50 VDTRatingsTL1 11 a_f_high !GRID 0 5 4028
50 VDTRatingsTL1 18 s_f_high ? N 1 1129
50 VDTRatingsTL1 18 s_f_high !GRID 0 5 3508
50 VDTRatingsTL1 13 s_u2_high ? N 1 2698
50 VDTRatingsTL1 13 s_u2_high !GRID 3 5 3980
50 VDTRatingsTL1 6 s_u5_high ? N 1 2900
50 VDTRatingsTL1 6 s_u5_high !GRID 1 5 3476
50 VDTRatingsTL1 30 a_t_high ? N 1 1406
50 VDTRatingsTL1 30 a_t_high !GRID 1 5 3924
50 VDTRatingsTL1 3 s_u2_high ? N 1 1443
50 VDTRatingsTL1 3 s_u2_high !GRID 2 5 4292
50 VDTRatingsTL1 23 s_u2_high ? N 1 1467
50 VDTRatingsTL1 23 s_u2_high !GRID 0 5 3404
50 VDTRatingsTL1 21 a_f_high ? N 1 2402
50 VDTRatingsTL1 21 a_f_high !GRID 2 5 2996
50 VDTRatingsTL1 12 s_u1_high ? N 1 2230
50 VDTRatingsTL1 12 s_u1_high !GRID 0 5 4188
50 VDTRatingsTL1 26 s_u5_high ? N 1 1535
50 VDTRatingsTL1 26 s_u5_high !GRID 0 5 3348
50 VDTRatingsTL1 9 a_u_high ? Y 1 1354
50 VDTRatingsTL1 9 a_u_high !GRID 1 5 2500
50 VDTRatingsTL1 19 a_u_high ? Y 1 1771
50 VDTRatingsTL1 19 a_u_high !GRID 1 5 3108
50 VDTRatingsTL1 24 s_u3_high ? Y 0 1544
50 VDTRatingsTL1 24 s_u3_high !GRID 1 5 4820
50 VDTRatingsTL1 2 s_u1_high ? N 1 1567
50 VDTRatingsTL1 2 s_u1_high !GRID 1 5 2716
50 VDTRatingsTL1 4 s_u3_high ? N 1 1876
50 VDTRatingsTL1 4 s_u3_high !GRID 2 5 2980
50 VDTRatingsTL1 7 s_t_high ? N 0 2744
50 VDTRatingsTL1 7 s_t_high !GRID 1 5 3044
50 VDTRatingsTL1 8 s_f_high ? N 1 836
50 VDTRatingsTL1 8 s_f_high !GRID 0 5 3068
50 VDTRatingsTL1 27 s_t_high ? N 0 1614
50 VDTRatingsTL1 27 s_t_high !GRID 0 5 3316
50 VDTRatingsTL1 20 a_t_high ? N 1 1166
50 VDTRatingsTL1 20 a_t_high !GRID 0 5 3932
50 VDTRatingsTL1 14 s_u3_high ? N 1 3520
50 VDTRatingsTL1 14 s_u3_high !GRID 3 5 3556
50 VDTRatingsTL1 22 s_u1_high ? Y 0 1240
50 VDTRatingsTL1 22 s_u1_high !GRID 0 5 2996
50 VDTRatingsTL1 10 a_t_high ? N 1 1087
50 VDTRatingsTL1 10 a_t_high !GRID 0 5 2348
50 VDTRatingsTL1 28 s_f_high ? N 1 1062
50 VDTRatingsTL1 28 s_f_high !GRID 0 5 4429
50 VDTRatingsTL1 5 s_u4_high ? N 1 1522
50 VDTRatingsTL1 5 s_u4_high !GRID 0 5 2716
50 VDTRatingsTL1 16 s_u5_high ? N 1 1910
50 VDTRatingsTL1 16 s_u5_high !GRID 0 5 2620
50 VDTRatingsTL1 15 s_u4_high ? Y 0 1269
50 VDTRatingsTL1 15 s_u4_high !GRID 3 5 3412
50 VDTRatingsTL1 17 s_t_high ? Y 1 1160
50 VDTRatingsTL1 17 s_t_high !GRID 0 5 3716
50 VDTRatingsTL1 25 s_u4_high ? Y 0 1053
50 VDTRatingsTL1 25 s_u4_high !GRID 2 5 4588
