54 practice 1 - ? Y 1 3644
54 practice 2 - ? N 1 1791
54 practice 3 - ? N 1 533
54 practice 4 - ? Y 1 902
54 practice 4 - !GRID 0 5 7308
54 practice 5 - ? N 1 1420
54 practice 5 - !GRID 1 5 6492
54 VDTRatingsTL1 2 s_u5_high ? N 1 853
54 VDTRatingsTL1 2 s_u5_high !GRID 0 5 6676
54 VDTRatingsTL1 5 a_u_high ? Y 1 1042
54 VDTRatingsTL1 5 a_u_high !GRID 1 5 7668
54 VDTRatingsTL1 29 s_u2_high ? N 1 1742
54 VDTRatingsTL1 29 s_u2_high !GRID 0 5 5348
54 VDTRatingsTL1 24 s_f_high ? N 1 767
54 VDTRatingsTL1 24 s_f_high !GRID 2 5 4436
54 VDTRatingsTL1 17 a_f_high ? N 1 1048
54 VDTRatingsTL1 17 a_f_high !GRID 3 5 4420
54 VDTRatingsTL1 3 s_t_high ? Y 1 695
54 VDTRatingsTL1 3 s_t_high !GRID 1 5 4612
54 VDTRatingsTL1 7 a_f_high ? N 1 857
54 VDTRatingsTL1 7 a_f_high !GRID 1 5 3492
54 VDTRatingsTL1 25 a_u_high ? Y 1 1326
54 VDTRatingsTL1 25 a_u_high !GRID 0 5 3324
54 VDTRatingsTL1 4 s_f_high ? N 1 655
54 VDTRatingsTL1 4 s_f_high !GRID 0 5 4236
54 VDTRatingsTL1 9 s_u2_high ? N 1 511
54 VDTRatingsTL1 9 s_u2_high !GRID 0 5 3300
54 VDTRatingsTL1 6 a_t_high ? N 1 2324
54 VDTRatingsTL1 6 a_t_high !GRID 0 5 3092
54 VDTRatingsTL1 1 s_u4_high ? N 1 1433
54 VDTRatingsTL1 1 s_u4_high !GRID 0 5 3348
54 VDTRatingsTL1 26 a_t_high ? N 1 956
54 VDTRatingsTL1 26 a_t_high !GRID 0 5 5052
54 VDTRatingsTL1 28 s_u1_high ? N 1 1132
54 VDTRatingsTL1 28 s_u1_high !GRID 0 5 5596
54 VDTRatingsTL1 11 s_u4_high ? N 1 616
54 VDTRatingsTL1 11 s_u4_high !GRID 1 5 3724
54 VDTRatingsTL1 30 s_u3_high ? N 1 963
54 VDTRatingsTL1 30 s_u3_high !GRID 0 5 6052
54 VDTRatingsTL1 14 s_f_high ? N 1 1307
54 VDTRatingsTL1 14 s_f_high !GRID 0 5 4413
54 VDTRatingsTL1 19 s_u2_high ? N 1 1141
54 VDTRatingsTL1 19 s_u2_high !GRID 0 5 3652
54 VDTRatingsTL1 12 s_u5_high ? N 1 661
54 VDTRatingsTL1 12 s_u5_high !GRID 1 5 3460
54 VDTRatingsTL1 27 a_f_high ? N 1 3503
54 VDTRatingsTL1 27 a_f_high !GRID 5 5 5468
54 VDTRatingsTL1 18 s_u1_high ? N 1 2567
54 VDTRatingsTL1 18 s_u1_high !GRID 2 5 6932
54 VDTRatingsTL1 13 s_t_high ? N 0 1266
54 VDTRatingsTL1 13 s_t_high !GRID 2 5 7140
54 VDTRatingsTL1 8 s_u1_high ? N 1 4662
54 VDTRatingsTL1 8 s_u1_high !GRID 1 5 7068
54 VDTRatingsTL1 20 s_u3_high ? N 1 2372
54 VDTRatingsTL1 20 s_u3_high !GRID 1 5 4740
54 VDTRatingsTL1 15 a_u_high ? Y 1 1223
54 VDTRatingsTL1 15 a_u_high !GRID 0 5 3828
54 VDTRatingsTL1 10 s_u3_high ? N 1 2301
54 VDTRatingsTL1 10 s_u3_high !GRID 2 5 3988
54 VDTRatingsTL1 16 a_t_high ? Y 0 1494
54 VDTRatingsTL1 16 a_t_high !GRID 0 5 3996
54 VDTRatingsTL1 22 s_u5_high ? N 1 1264
54 VDTRatingsTL1 22 s_u5_high !GRID 0 5 3708
54 VDTRatingsTL1 23 s_t_high ? Y 1 1363
54 VDTRatingsTL1 23 s_t_high !GRID 1 5 7261
54 VDTRatingsTL1 21 s_u4_high ? N 1 816
54 VDTRatingsTL1 21 s_u4_high !GRID 0 5 2988
