VDTRatingsTL1:2:s_u5_high
VDTRatingsTL1:5:a_u_high
VDTRatingsTL1:29:s_u2_high
VDTRatingsTL1:24:s_f_high
VDTRatingsTL1:17:a_f_high
VDTRatingsTL1:3:s_t_high
VDTRatingsTL1:7:a_f_high
VDTRatingsTL1:25:a_u_high
VDTRatingsTL1:4:s_f_high
VDTRatingsTL1:9:s_u2_high
VDTRatingsTL1:6:a_t_high
VDTRatingsTL1:1:s_u4_high
VDTRatingsTL1:26:a_t_high
VDTRatingsTL1:28:s_u1_high
VDTRatingsTL1:11:s_u4_high
VDTRatingsTL1:30:s_u3_high
VDTRatingsTL1:14:s_f_high
VDTRatingsTL1:19:s_u2_high
VDTRatingsTL1:12:s_u5_high
VDTRatingsTL1:27:a_f_high
VDTRatingsTL1:18:s_u1_high
VDTRatingsTL1:13:s_t_high
VDTRatingsTL1:8:s_u1_high
VDTRatingsTL1:20:s_u3_high
VDTRatingsTL1:15:a_u_high
VDTRatingsTL1:10:s_u3_high
VDTRatingsTL1:16:a_t_high
VDTRatingsTL1:22:s_u5_high
VDTRatingsTL1:23:s_t_high
VDTRatingsTL1:21:s_u4_high
