6 practice 1 - % 7 {} 1635
6 practice 2 - % 7 {} 246
6 practice 3 - % 7 {} 971
6 practice 3 - !GRID 3 3 6560
6 practice 4 - % 1 {} 2089
6 practice 4 - !GRID 0 3 2314
6 practice 5 - % 7 {} 734
6 practice 5 - !GRID 3 3 5262
6 VDTRatingsRL1 55 a_f_high % 1 {} 2513
6 VDTRatingsRL1 55 a_f_high !GRID 0 4 9043
6 VDTRatingsRL1 5 s_u5_high % 7 {} 2731
6 VDTRatingsRL1 5 s_u5_high !GRID 3 4 4081
6 VDTRatingsRL1 49 s_f_high % 1 {} 678
6 VDTRatingsRL1 49 s_f_high !GRID 0 4 4945
6 VDTRatingsRL1 16 s_u1_low % 7 {} 2249
6 VDTRatingsRL1 16 s_u1_low !GRID 0 1 708
6 VDTRatingsRL1 27 s_t_high % 7 {} 710
6 VDTRatingsRL1 27 s_t_high !GRID 1 4 3600
6 VDTRatingsRL1 9 s_f_high % 1 {} 1743
6 VDTRatingsRL1 9 s_f_high !GRID 0 4 2849
6 VDTRatingsRL1 30 a_u_low % 7 {} 1438
6 VDTRatingsRL1 30 a_u_low !GRID 0 1 646
6 VDTRatingsRL1 54 a_f_low % 1 {} 1275
6 VDTRatingsRL1 54 a_f_low !GRID 0 1 1352
6 VDTRatingsRL1 48 s_f_low % 1 {} 1058
6 VDTRatingsRL1 48 s_f_low !GRID 0 1 679
6 VDTRatingsRL1 24 s_u5_low % 7 {} 735
6 VDTRatingsRL1 24 s_u5_low !GRID 0 1 1043
6 VDTRatingsRL1 32 a_t_low % 7 {} 2681
6 VDTRatingsRL1 32 a_t_low !GRID 0 1 1149
6 VDTRatingsRL1 45 s_u5_high % 7 {} 249
6 VDTRatingsRL1 45 s_u5_high !GRID 0 4 2420
6 VDTRatingsRL1 18 s_u2_low % 7 {} 1256
6 VDTRatingsRL1 18 s_u2_low !GRID 0 1 631
6 VDTRatingsRL1 33 a_t_high % 1 {} 802
6 VDTRatingsRL1 33 a_t_high !GRID 0 4 2265
6 VDTRatingsRL1 8 s_f_low % 1 {} 278
6 VDTRatingsRL1 8 s_f_low !GRID 0 1 725
6 VDTRatingsRL1 29 s_f_high % 1 {} 602
6 VDTRatingsRL1 29 s_f_high !GRID 0 4 4750
6 VDTRatingsRL1 51 a_u_high % 7 {} 347
6 VDTRatingsRL1 51 a_u_high !GRID 0 4 3396
6 VDTRatingsRL1 4 s_u5_low % 7 {} 3417
6 VDTRatingsRL1 4 s_u5_low !GRID 0 1 1253
6 VDTRatingsRL1 50 a_u_low % 7 {} 232
6 VDTRatingsRL1 50 a_u_low !GRID 0 1 2504
6 VDTRatingsRL1 2 s_u4_low % 7 {} 2910
6 VDTRatingsRL1 2 s_u4_low !GRID 0 1 1186
6 VDTRatingsRL1 57 s_u1_high % 7 {} 990
6 VDTRatingsRL1 57 s_u1_high !GRID 0 4 2859
6 VDTRatingsRL1 60 s_u3_low % 7 {} 344
6 VDTRatingsRL1 60 s_u3_low !GRID 0 1 974
6 VDTRatingsRL1 59 s_u2_high % 7 {} 544
6 VDTRatingsRL1 59 s_u2_high !GRID 0 4 2657
6 VDTRatingsRL1 44 s_u5_low % 7 {} 1080
6 VDTRatingsRL1 44 s_u5_low !GRID 0 1 1108
6 VDTRatingsRL1 28 s_f_low % 1 {} 2166
6 VDTRatingsRL1 28 s_f_low !GRID 0 1 1045
6 VDTRatingsRL1 6 s_t_low % 7 {} 269
6 VDTRatingsRL1 6 s_t_low !GRID 0 1 657
6 VDTRatingsRL1 38 s_u2_low % 7 {} 1069
6 VDTRatingsRL1 38 s_u2_low !GRID 0 1 1019
6 VDTRatingsRL1 3 s_u4_high % 7 {} 536
6 VDTRatingsRL1 3 s_u4_high !GRID 0 4 4652
6 VDTRatingsRL1 20 s_u3_low % 7 {} 1922
6 VDTRatingsRL1 20 s_u3_low !GRID 0 1 629
6 VDTRatingsRL1 39 s_u2_high % 5 {} 3424
6 VDTRatingsRL1 39 s_u2_high !GRID 1 4 3086
6 VDTRatingsRL1 43 s_u4_high % 7 {} 238
6 VDTRatingsRL1 43 s_u4_high !GRID 0 4 3552
6 VDTRatingsRL1 10 a_u_low % 7 {} 1610
6 VDTRatingsRL1 10 a_u_low !GRID 0 1 657
6 VDTRatingsRL1 42 s_u4_low % 7 {} 320
6 VDTRatingsRL1 42 s_u4_low !GRID 0 1 735
6 VDTRatingsRL1 11 a_u_high % 7 {} 666
6 VDTRatingsRL1 11 a_u_high !GRID 0 4 3010
6 VDTRatingsRL1 53 a_t_high % 7 {} 991
6 VDTRatingsRL1 53 a_t_high !GRID 0 4 2735
6 VDTRatingsRL1 37 s_u1_high % 7 {} 1570
6 VDTRatingsRL1 37 s_u1_high !GRID 0 4 2495
6 VDTRatingsRL1 23 s_u4_high % 7 {} 3050
6 VDTRatingsRL1 23 s_u4_high !GRID 0 4 3956
6 VDTRatingsRL1 17 s_u1_high % 7 {} 1035
6 VDTRatingsRL1 17 s_u1_high !GRID 1 4 2811
6 VDTRatingsRL1 12 a_t_low % 7 {} 599
6 VDTRatingsRL1 12 a_t_low !GRID 0 1 1070
6 VDTRatingsRL1 56 s_u1_low % 7 {} 758
6 VDTRatingsRL1 56 s_u1_low !GRID 0 1 746
6 VDTRatingsRL1 21 s_u3_high % 7 {} 184
6 VDTRatingsRL1 21 s_u3_high !GRID 0 4 2657
6 VDTRatingsRL1 58 s_u2_low % 7 {} 312
6 VDTRatingsRL1 58 s_u2_low !GRID 0 1 1150
6 VDTRatingsRL1 7 s_t_high % 7 {} 1090
6 VDTRatingsRL1 7 s_t_high !GRID 0 4 2346
6 VDTRatingsRL1 19 s_u2_high % 7 {} 4491
6 VDTRatingsRL1 19 s_u2_high !GRID 1 4 3148
6 VDTRatingsRL1 35 a_f_high % 1 {} 2081
6 VDTRatingsRL1 35 a_f_high !GRID 0 4 3069
6 VDTRatingsRL1 1 s_u3_high % 7 {} 712
6 VDTRatingsRL1 1 s_u3_high !GRID 0 4 4671
6 VDTRatingsRL1 40 s_u3_low % 7 {} 2199
6 VDTRatingsRL1 40 s_u3_low !GRID 0 1 655
6 VDTRatingsRL1 34 a_f_low % 1 {} 4094
6 VDTRatingsRL1 34 a_f_low !GRID 0 1 724
6 VDTRatingsRL1 22 s_u4_low % 7 {} 208
6 VDTRatingsRL1 22 s_u4_low !GRID 0 1 569
6 VDTRatingsRL1 26 s_t_low % 7 {} 5866
6 VDTRatingsRL1 26 s_t_low !GRID 0 1 551
6 VDTRatingsRL1 14 a_f_low % 1 {} 273
6 VDTRatingsRL1 14 a_f_low !GRID 0 1 713
6 VDTRatingsRL1 13 a_t_high % 1 {} 312
6 VDTRatingsRL1 13 a_t_high !GRID 1 4 4055
6 VDTRatingsRL1 46 s_t_low % 7 {} 1588
6 VDTRatingsRL1 46 s_t_low !GRID 0 1 477
6 VDTRatingsRL1 47 s_t_high % 7 {} 29
6 VDTRatingsRL1 47 s_t_high !GRID 0 4 2793
6 VDTRatingsRL1 52 a_t_low % 1 {} 2186
6 VDTRatingsRL1 52 a_t_low !GRID 0 1 848
6 VDTRatingsRL1 41 s_u3_high % 7 {} 760
6 VDTRatingsRL1 41 s_u3_high !GRID 0 4 2521
6 VDTRatingsRL1 36 s_u1_low % 7 {} 175
6 VDTRatingsRL1 36 s_u1_low !GRID 0 1 1040
6 VDTRatingsRL1 25 s_u5_high % 7 {} 111
6 VDTRatingsRL1 25 s_u5_high !GRID 0 4 3131
6 VDTRatingsRL1 31 a_u_high % 7 {} 5
6 VDTRatingsRL1 31 a_u_high !GRID 0 4 3791
6 VDTRatingsRL1 15 a_f_high % 1 {} 192
6 VDTRatingsRL1 15 a_f_high !GRID 0 4 2308
