24 practice 1 - ? N 0 1688
24 practice 2 - ? N 1 46
24 practice 3 - ? Y 0 10
24 practice 4 - ? Y 1 896
24 practice 4 - !GRID 0 1 1686
24 practice 5 - ? N 1 99
24 practice 5 - !GRID 0 1 1830
24 VDTRatingsTL2 118 s_u1_low ? Y 0 1204
24 VDTRatingsTL2 118 s_u1_low !GRID 0 1 1982
24 VDTRatingsTL2 103 s_t_low ? Y 1 268
24 VDTRatingsTL2 103 s_t_low !GRID 0 1 2335
24 VDTRatingsTL2 117 a_f_low ? N 1 791
24 VDTRatingsTL2 117 a_f_low !GRID 0 1 923
24 VDTRatingsTL2 120 s_u3_low ? Y 0 895
24 VDTRatingsTL2 120 s_u3_low !GRID 0 1 775
24 VDTRatingsTL2 111 s_u4_low ? Y 0 201
24 VDTRatingsTL2 111 s_u4_low !GRID 0 1 1204
24 VDTRatingsTL2 112 s_u5_low ? Y 0 1115
24 VDTRatingsTL2 112 s_u5_low !GRID 0 1 785
24 VDTRatingsTL2 98 s_u1_low ? Y 0 314
24 VDTRatingsTL2 98 s_u1_low !GRID 0 1 1143
24 VDTRatingsTL2 114 s_f_low ? N 1 200
24 VDTRatingsTL2 114 s_f_low !GRID 1 1 390
24 VDTRatingsTL2 115 a_u_low ? N 0 676
24 VDTRatingsTL2 115 a_u_low !GRID 0 1 803
24 VDTRatingsTL2 93 s_t_low ? Y 1 421
24 VDTRatingsTL2 93 s_t_low !GRID 0 1 993
24 VDTRatingsTL2 113 s_t_low ? Y 1 1482
24 VDTRatingsTL2 113 s_t_low !GRID 0 1 1118
24 VDTRatingsTL2 107 a_f_low ? Y 0 1960
24 VDTRatingsTL2 107 a_f_low !GRID 1 1 267
24 VDTRatingsTL2 109 s_u2_low ? Y 0 528
24 VDTRatingsTL2 109 s_u2_low !GRID 0 1 815
24 VDTRatingsTL2 91 s_u4_low ? Y 0 508
24 VDTRatingsTL2 91 s_u4_low !GRID 0 1 696
24 VDTRatingsTL2 116 a_t_low ? N 1 302
24 VDTRatingsTL2 116 a_t_low !GRID 0 1 986
24 VDTRatingsTL2 110 s_u3_low ? Y 0 453
24 VDTRatingsTL2 110 s_u3_low !GRID 0 1 1112
24 VDTRatingsTL2 92 s_u5_low ? N 1 773
24 VDTRatingsTL2 92 s_u5_low !GRID 0 1 1004
24 VDTRatingsTL2 105 a_u_low ? N 0 388
24 VDTRatingsTL2 105 a_u_low !GRID 0 1 799
24 VDTRatingsTL2 106 a_t_low ? N 1 1001
24 VDTRatingsTL2 106 a_t_low !GRID 0 1 996
24 VDTRatingsTL2 108 s_u1_low ? N 1 1782
24 VDTRatingsTL2 108 s_u1_low !GRID 0 1 976
24 VDTRatingsTL2 119 s_u2_low ? N 1 1077
24 VDTRatingsTL2 119 s_u2_low !GRID 0 1 836
24 VDTRatingsTL2 95 a_u_low ? Y 1 1452
24 VDTRatingsTL2 95 a_u_low !GRID 0 1 930
24 VDTRatingsTL2 94 s_f_low ? N 1 463
24 VDTRatingsTL2 94 s_f_low !GRID 0 1 915
24 VDTRatingsTL2 96 a_t_low ? N 1 1315
24 VDTRatingsTL2 96 a_t_low !GRID 0 1 857
24 VDTRatingsTL2 99 s_u2_low ? N 1 1203
24 VDTRatingsTL2 99 s_u2_low !GRID 1 1 263
24 VDTRatingsTL2 104 s_f_low ? Y 0 3996
24 VDTRatingsTL2 104 s_f_low !GRID 0 1 1053
24 VDTRatingsTL2 100 s_u3_low ? N 1 2850
24 VDTRatingsTL2 100 s_u3_low !GRID 0 1 946
24 VDTRatingsTL2 102 s_u5_low ? N 1 544
24 VDTRatingsTL2 102 s_u5_low !GRID 0 1 1039
24 VDTRatingsTL2 101 s_u4_low ? N 1 840
24 VDTRatingsTL2 101 s_u4_low !GRID 0 1 774
24 VDTRatingsTL2 97 a_f_low ? N 1 466
24 VDTRatingsTL2 97 a_f_low !GRID 0 1 1470
