VDTRatingsTL2:118:s_u1_low
VDTRatingsTL2:103:s_t_low
VDTRatingsTL2:117:a_f_low
VDTRatingsTL2:120:s_u3_low
VDTRatingsTL2:111:s_u4_low
VDTRatingsTL2:112:s_u5_low
VDTRatingsTL2:98:s_u1_low
VDTRatingsTL2:114:s_f_low
VDTRatingsTL2:115:a_u_low
VDTRatingsTL2:93:s_t_low
VDTRatingsTL2:113:s_t_low
VDTRatingsTL2:107:a_f_low
VDTRatingsTL2:109:s_u2_low
VDTRatingsTL2:91:s_u4_low
VDTRatingsTL2:116:a_t_low
VDTRatingsTL2:110:s_u3_low
VDTRatingsTL2:92:s_u5_low
VDTRatingsTL2:105:a_u_low
VDTRatingsTL2:106:a_t_low
VDTRatingsTL2:108:s_u1_low
VDTRatingsTL2:119:s_u2_low
VDTRatingsTL2:95:a_u_low
VDTRatingsTL2:94:s_f_low
VDTRatingsTL2:96:a_t_low
VDTRatingsTL2:99:s_u2_low
VDTRatingsTL2:104:s_f_low
VDTRatingsTL2:100:s_u3_low
VDTRatingsTL2:102:s_u5_low
VDTRatingsTL2:101:s_u4_low
VDTRatingsTL2:97:a_f_low
