32 practice 1 - ? Y 1 1781
32 practice 2 - ? N 1 1102
32 practice 3 - ? N 1 1060
32 practice 4 - ? Y 1 804
32 practice 4 - !GRID 0 1 4256
32 practice 5 - ? N 1 829
32 practice 5 - !GRID 0 1 2441
32 VDTRatingsTL2 116 s_f_low ? N 1 1278
32 VDTRatingsTL2 116 s_f_low !GRID 0 1 2220
32 VDTRatingsTL2 115 s_t_low ? Y 1 588
32 VDTRatingsTL2 115 s_t_low !GRID 0 1 1577
32 VDTRatingsTL2 94 s_u5_low ? N 1 1839
32 VDTRatingsTL2 94 s_u5_low !GRID 0 1 3538
32 VDTRatingsTL2 92 s_u3_low ? N 1 3388
32 VDTRatingsTL2 92 s_u3_low !GRID 0 1 2332
32 VDTRatingsTL2 104 s_u5_low ? N 1 3237
32 VDTRatingsTL2 104 s_u5_low !GRID 0 1 2183
32 VDTRatingsTL2 114 s_u5_low ? N 1 1420
32 VDTRatingsTL2 114 s_u5_low !GRID 0 1 1462
32 VDTRatingsTL2 106 s_f_low ? N 1 1040
32 VDTRatingsTL2 106 s_f_low !GRID 0 1 1793
32 VDTRatingsTL2 110 s_u1_low ? N 1 19578
32 VDTRatingsTL2 110 s_u1_low !GRID 0 1 4703
32 VDTRatingsTL2 91 s_u2_low ? N 1 3614
32 VDTRatingsTL2 91 s_u2_low !GRID 0 1 2127
32 VDTRatingsTL2 112 s_u3_low ? N 1 1754
32 VDTRatingsTL2 112 s_u3_low !GRID 0 1 1376
32 VDTRatingsTL2 93 s_u4_low ? Y 0 5808
32 VDTRatingsTL2 93 s_u4_low !GRID 0 1 1714
32 VDTRatingsTL2 113 s_u4_low ? N 1 5697
32 VDTRatingsTL2 113 s_u4_low !GRID 0 1 1640
32 VDTRatingsTL2 96 s_f_low ? N 1 1029
32 VDTRatingsTL2 96 s_f_low !GRID 0 1 3205
32 VDTRatingsTL2 98 a_t_low ? N 1 1285
32 VDTRatingsTL2 98 a_t_low !GRID 0 1 1093
32 VDTRatingsTL2 119 a_f_low ? N 1 1142
32 VDTRatingsTL2 119 a_f_low !GRID 0 1 1470
32 VDTRatingsTL2 117 a_u_low ? Y 1 1222
32 VDTRatingsTL2 117 a_u_low !GRID 0 1 1095
32 VDTRatingsTL2 105 s_t_low ? Y 1 1756
32 VDTRatingsTL2 105 s_t_low !GRID 0 1 1308
32 VDTRatingsTL2 102 s_u3_low ? N 1 823
32 VDTRatingsTL2 102 s_u3_low !GRID 0 1 1045
32 VDTRatingsTL2 111 s_u2_low ? N 1 752
32 VDTRatingsTL2 111 s_u2_low !GRID 0 1 2389
32 VDTRatingsTL2 99 a_f_low ? N 1 556
32 VDTRatingsTL2 99 a_f_low !GRID 0 1 1816
32 VDTRatingsTL2 100 s_u1_low ? N 1 1168
32 VDTRatingsTL2 100 s_u1_low !GRID 0 1 1153
32 VDTRatingsTL2 97 a_u_low ? Y 1 1674
32 VDTRatingsTL2 97 a_u_low !GRID 0 1 1355
32 VDTRatingsTL2 118 a_t_low ? N 1 1678
32 VDTRatingsTL2 118 a_t_low !GRID 0 1 1040
32 VDTRatingsTL2 103 s_u4_low ? N 1 1562
32 VDTRatingsTL2 103 s_u4_low !GRID 0 1 1310
32 VDTRatingsTL2 109 a_f_low ? N 1 935
32 VDTRatingsTL2 109 a_f_low !GRID 0 1 1483
32 VDTRatingsTL2 120 s_u1_low ? N 1 991
32 VDTRatingsTL2 120 s_u1_low !GRID 0 1 1051
32 VDTRatingsTL2 108 a_t_low ? N 1 1263
32 VDTRatingsTL2 108 a_t_low !GRID 0 1 1892
32 VDTRatingsTL2 101 s_u2_low ? N 1 1312
32 VDTRatingsTL2 101 s_u2_low !GRID 0 1 1681
32 VDTRatingsTL2 107 a_u_low ? Y 1 809
32 VDTRatingsTL2 107 a_u_low !GRID 0 1 870
32 VDTRatingsTL2 95 s_t_low ? Y 1 799
32 VDTRatingsTL2 95 s_t_low !GRID 0 1 1153
