VDTRatingsTL2:116:s_f_low
VDTRatingsTL2:115:s_t_low
VDTRatingsTL2:94:s_u5_low
VDTRatingsTL2:92:s_u3_low
VDTRatingsTL2:104:s_u5_low
VDTRatingsTL2:114:s_u5_low
VDTRatingsTL2:106:s_f_low
VDTRatingsTL2:110:s_u1_low
VDTRatingsTL2:91:s_u2_low
VDTRatingsTL2:112:s_u3_low
VDTRatingsTL2:93:s_u4_low
VDTRatingsTL2:113:s_u4_low
VDTRatingsTL2:96:s_f_low
VDTRatingsTL2:98:a_t_low
VDTRatingsTL2:119:a_f_low
VDTRatingsTL2:117:a_u_low
VDTRatingsTL2:105:s_t_low
VDTRatingsTL2:102:s_u3_low
VDTRatingsTL2:111:s_u2_low
VDTRatingsTL2:99:a_f_low
VDTRatingsTL2:100:s_u1_low
VDTRatingsTL2:97:a_u_low
VDTRatingsTL2:118:a_t_low
VDTRatingsTL2:103:s_u4_low
VDTRatingsTL2:109:a_f_low
VDTRatingsTL2:120:s_u1_low
VDTRatingsTL2:108:a_t_low
VDTRatingsTL2:101:s_u2_low
VDTRatingsTL2:107:a_u_low
VDTRatingsTL2:95:s_t_low
