11 practice 1 - % 1 {} 21
11 practice 2 - % 2 {} 430
11 practice 3 - % 2 {} 1
11 practice 3 - !GRID 1 1 1067
11 practice 4 - % 1 {} 172
11 practice 4 - !GRID 1 1 321
11 practice 5 - % 1 {} 441
11 practice 5 - !GRID 1 1 121
11 VDTRatingsRL2 115 a_u_low % 7 {} 1021
11 VDTRatingsRL2 115 a_u_low !GRID 0 1 2920
11 VDTRatingsRL2 99 a_f_low % 2 {} 632
11 VDTRatingsRL2 99 a_f_low !GRID 0 1 959
11 VDTRatingsRL2 117 a_t_low % 1 {} 1431
11 VDTRatingsRL2 117 a_t_low !GRID 0 1 1153
11 VDTRatingsRL2 100 a_f_low % 2 {} 922
11 VDTRatingsRL2 100 a_f_low !GRID 0 1 1332
11 VDTRatingsRL2 108 s_u4_low % 7 {} 770
11 VDTRatingsRL2 108 s_u4_low !GRID 0 1 1377
11 VDTRatingsRL2 113 s_f_low % 2 {} 418
11 VDTRatingsRL2 113 s_f_low !GRID 0 1 960
11 VDTRatingsRL2 92 s_t_low % 7 {} 475
11 VDTRatingsRL2 92 s_t_low !GRID 0 1 955
11 VDTRatingsRL2 116 a_u_low % 7 {} 1164
11 VDTRatingsRL2 116 a_u_low !GRID 0 1 1091
11 VDTRatingsRL2 104 s_u2_low % 6 {} 1120
11 VDTRatingsRL2 104 s_u2_low !GRID 0 1 1222
11 VDTRatingsRL2 105 s_u3_low % 7 {} 761
11 VDTRatingsRL2 105 s_u3_low !GRID 0 1 2314
11 VDTRatingsRL2 103 s_u2_low % 7 {} 1663
11 VDTRatingsRL2 103 s_u2_low !GRID 0 1 1408
11 VDTRatingsRL2 114 s_f_low % 2 {} 511
11 VDTRatingsRL2 114 s_f_low !GRID 0 1 2212
11 VDTRatingsRL2 93 s_f_low % 1 {} 809
11 VDTRatingsRL2 93 s_f_low !GRID 0 1 1984
11 VDTRatingsRL2 110 s_u5_low % 7 {} 633
11 VDTRatingsRL2 110 s_u5_low !GRID 0 1 1243
11 VDTRatingsRL2 107 s_u4_low % 7 {} 582
11 VDTRatingsRL2 107 s_u4_low !GRID 0 1 1320
11 VDTRatingsRL2 120 a_f_low % 1 {} 603
11 VDTRatingsRL2 120 a_f_low !GRID 0 1 1317
11 VDTRatingsRL2 119 a_f_low % 1 {} 262
11 VDTRatingsRL2 119 a_f_low !GRID 0 1 1098
11 VDTRatingsRL2 106 s_u3_low % 7 {} 588
11 VDTRatingsRL2 106 s_u3_low !GRID 0 1 1424
11 VDTRatingsRL2 109 s_u5_low % 7 {} 317
11 VDTRatingsRL2 109 s_u5_low !GRID 0 1 1325
11 VDTRatingsRL2 91 s_t_low % 7 {} 1049
11 VDTRatingsRL2 91 s_t_low !GRID 1 1 1055
11 VDTRatingsRL2 96 a_u_low % 7 {} 1023
11 VDTRatingsRL2 96 a_u_low !GRID 0 1 1199
11 VDTRatingsRL2 111 s_t_low % 7 {} 381
11 VDTRatingsRL2 111 s_t_low !GRID 0 1 1398
11 VDTRatingsRL2 94 s_f_low % 1 {} 514
11 VDTRatingsRL2 94 s_f_low !GRID 0 1 1166
11 VDTRatingsRL2 112 s_t_low % 7 {} 474
11 VDTRatingsRL2 112 s_t_low !GRID 0 1 958
11 VDTRatingsRL2 101 s_u1_low % 7 {} 242
11 VDTRatingsRL2 101 s_u1_low !GRID 0 1 1165
11 VDTRatingsRL2 98 a_t_low % 1 {} 793
11 VDTRatingsRL2 98 a_t_low !GRID 0 1 1241
11 VDTRatingsRL2 97 a_t_low % 7 {} 2155
11 VDTRatingsRL2 97 a_t_low !GRID 1 1 857
11 VDTRatingsRL2 118 a_t_low % 1 {} 946
11 VDTRatingsRL2 118 a_t_low !GRID 0 1 1093
11 VDTRatingsRL2 95 a_u_low % 7 {} 1078
11 VDTRatingsRL2 95 a_u_low !GRID 0 1 1729
11 VDTRatingsRL2 102 s_u1_low % 7 {} 1866
11 VDTRatingsRL2 102 s_u1_low !GRID 0 1 935
11 VDTRatingsRL2 67 a_t_high % 3 {} 1561
11 VDTRatingsRL2 67 a_t_high !GRID 3 5 4255
11 VDTRatingsRL2 89 a_f_high % 1 {} 631
11 VDTRatingsRL2 89 a_f_high !GRID 4 5 3386
11 VDTRatingsRL2 66 a_u_high % 6 {} 1963
11 VDTRatingsRL2 66 a_u_high !GRID 0 5 3160
11 VDTRatingsRL2 64 s_f_high % 1 {} 706
11 VDTRatingsRL2 64 s_f_high !GRID 1 5 3103
11 VDTRatingsRL2 70 a_f_high % 1 {} 518
11 VDTRatingsRL2 70 a_f_high !GRID 2 5 3830
11 VDTRatingsRL2 74 s_u2_high % 6 {} 1258
11 VDTRatingsRL2 74 s_u2_high !GRID 2 5 3618
11 VDTRatingsRL2 63 s_f_high % 1 {} 758
11 VDTRatingsRL2 63 s_f_high !GRID 0 5 3298
11 VDTRatingsRL2 61 s_t_high % 2 {} 1533
11 VDTRatingsRL2 61 s_t_high !GRID 3 5 3949
11 VDTRatingsRL2 72 s_u1_high % 6 {} 1104
11 VDTRatingsRL2 72 s_u1_high !GRID 2 5 3164
11 VDTRatingsRL2 77 s_u4_high % 7 {} 874
11 VDTRatingsRL2 77 s_u4_high !GRID 2 5 3580
11 VDTRatingsRL2 82 s_t_high % 6 {} 1118
11 VDTRatingsRL2 82 s_t_high !GRID 0 5 3449
11 VDTRatingsRL2 71 s_u1_high % 4 {} 1011
11 VDTRatingsRL2 71 s_u1_high !GRID 0 5 5168
11 VDTRatingsRL2 87 a_t_high % 4 {} 1562
11 VDTRatingsRL2 87 a_t_high !GRID 2 5 3019
11 VDTRatingsRL2 62 s_t_high % 7 {} 706
11 VDTRatingsRL2 62 s_t_high !GRID 2 5 3644
11 VDTRatingsRL2 86 a_u_high % 7 {} 2807
11 VDTRatingsRL2 86 a_u_high !GRID 3 5 3598
11 VDTRatingsRL2 79 s_u5_high % 2 {} 3924
11 VDTRatingsRL2 79 s_u5_high !GRID 2 5 6194
11 VDTRatingsRL2 76 s_u3_high % 7 {} 1690
11 VDTRatingsRL2 76 s_u3_high !GRID 0 5 4749
11 VDTRatingsRL2 88 a_t_high % 3 {} 1147
11 VDTRatingsRL2 88 a_t_high !GRID 1 5 3553
11 VDTRatingsRL2 69 a_f_high % 7 {} 1195
11 VDTRatingsRL2 69 a_f_high !GRID 4 5 4239
11 VDTRatingsRL2 81 s_t_high % 7 {} 903
11 VDTRatingsRL2 81 s_t_high !GRID 2 5 3275
11 VDTRatingsRL2 78 s_u4_high % 7 {} 645
11 VDTRatingsRL2 78 s_u4_high !GRID 0 5 5086
11 VDTRatingsRL2 73 s_u2_high % 7 {} 531
11 VDTRatingsRL2 73 s_u2_high !GRID 0 5 4356
11 VDTRatingsRL2 65 a_u_high % 7 {} 633
11 VDTRatingsRL2 65 a_u_high !GRID 0 5 3916
11 VDTRatingsRL2 85 a_u_high % 7 {} 727
11 VDTRatingsRL2 85 a_u_high !GRID 2 5 3475
11 VDTRatingsRL2 75 s_u3_high % 7 {} 840
11 VDTRatingsRL2 75 s_u3_high !GRID 0 5 3173
11 VDTRatingsRL2 83 s_f_high % 1 {} 1028
11 VDTRatingsRL2 83 s_f_high !GRID 2 5 8266
11 VDTRatingsRL2 68 a_t_high % 2 {} 1720
11 VDTRatingsRL2 68 a_t_high !GRID 2 5 3065
11 VDTRatingsRL2 84 s_f_high % 1 {} 1013
11 VDTRatingsRL2 84 s_f_high !GRID 2 5 8381
11 VDTRatingsRL2 80 s_u5_high % 7 {} 609
11 VDTRatingsRL2 80 s_u5_high !GRID 0 5 3536
11 VDTRatingsRL2 90 a_f_high % 2 {} 1320
11 VDTRatingsRL2 90 a_f_high !GRID 0 5 3151
