11 practice 1 - % 6 {} 3678
11 practice 2 - % 1 {} 1321
11 practice 3 - % 1 {} 855
11 practice 3 - !GRID 2 5 4265
11 practice 4 - % 2 {} 1683
11 practice 4 - !GRID 1 5 4408
11 practice 5 - % 7 {} 1364
11 practice 5 - !GRID 1 5 3793
11 VDTRatingsRL2 67 a_t_high % 3 {} 1561
11 VDTRatingsRL2 67 a_t_high !GRID 3 5 4255
11 VDTRatingsRL2 89 a_f_high % 1 {} 631
11 VDTRatingsRL2 89 a_f_high !GRID 4 5 3386
11 VDTRatingsRL2 66 a_u_high % 6 {} 1963
11 VDTRatingsRL2 66 a_u_high !GRID 0 5 3160
11 VDTRatingsRL2 64 s_f_high % 1 {} 706
11 VDTRatingsRL2 64 s_f_high !GRID 1 5 3103
11 VDTRatingsRL2 70 a_f_high % 1 {} 518
11 VDTRatingsRL2 70 a_f_high !GRID 2 5 3830
11 VDTRatingsRL2 74 s_u2_high % 6 {} 1258
11 VDTRatingsRL2 74 s_u2_high !GRID 2 5 3618
11 VDTRatingsRL2 63 s_f_high % 1 {} 758
11 VDTRatingsRL2 63 s_f_high !GRID 0 5 3298
11 VDTRatingsRL2 61 s_t_high % 2 {} 1533
11 VDTRatingsRL2 61 s_t_high !GRID 3 5 3949
11 VDTRatingsRL2 72 s_u1_high % 6 {} 1104
11 VDTRatingsRL2 72 s_u1_high !GRID 2 5 3164
11 VDTRatingsRL2 77 s_u4_high % 7 {} 874
11 VDTRatingsRL2 77 s_u4_high !GRID 2 5 3580
11 VDTRatingsRL2 82 s_t_high % 6 {} 1118
11 VDTRatingsRL2 82 s_t_high !GRID 0 5 3449
11 VDTRatingsRL2 71 s_u1_high % 4 {} 1011
11 VDTRatingsRL2 71 s_u1_high !GRID 0 5 5168
11 VDTRatingsRL2 87 a_t_high % 4 {} 1562
11 VDTRatingsRL2 87 a_t_high !GRID 2 5 3019
11 VDTRatingsRL2 62 s_t_high % 7 {} 706
11 VDTRatingsRL2 62 s_t_high !GRID 2 5 3644
11 VDTRatingsRL2 86 a_u_high % 7 {} 2807
11 VDTRatingsRL2 86 a_u_high !GRID 3 5 3598
11 VDTRatingsRL2 79 s_u5_high % 2 {} 3924
11 VDTRatingsRL2 79 s_u5_high !GRID 2 5 6194
11 VDTRatingsRL2 76 s_u3_high % 7 {} 1690
11 VDTRatingsRL2 76 s_u3_high !GRID 0 5 4749
11 VDTRatingsRL2 88 a_t_high % 3 {} 1147
11 VDTRatingsRL2 88 a_t_high !GRID 1 5 3553
11 VDTRatingsRL2 69 a_f_high % 7 {} 1195
11 VDTRatingsRL2 69 a_f_high !GRID 4 5 4239
11 VDTRatingsRL2 81 s_t_high % 7 {} 903
11 VDTRatingsRL2 81 s_t_high !GRID 2 5 3275
11 VDTRatingsRL2 78 s_u4_high % 7 {} 645
11 VDTRatingsRL2 78 s_u4_high !GRID 0 5 5086
11 VDTRatingsRL2 73 s_u2_high % 7 {} 531
11 VDTRatingsRL2 73 s_u2_high !GRID 0 5 4356
11 VDTRatingsRL2 65 a_u_high % 7 {} 633
11 VDTRatingsRL2 65 a_u_high !GRID 0 5 3916
11 VDTRatingsRL2 85 a_u_high % 7 {} 727
11 VDTRatingsRL2 85 a_u_high !GRID 2 5 3475
11 VDTRatingsRL2 75 s_u3_high % 7 {} 840
11 VDTRatingsRL2 75 s_u3_high !GRID 0 5 3173
11 VDTRatingsRL2 83 s_f_high % 1 {} 1028
11 VDTRatingsRL2 83 s_f_high !GRID 2 5 8266
11 VDTRatingsRL2 68 a_t_high % 2 {} 1720
11 VDTRatingsRL2 68 a_t_high !GRID 2 5 3065
11 VDTRatingsRL2 84 s_f_high % 1 {} 1013
11 VDTRatingsRL2 84 s_f_high !GRID 2 5 8381
11 VDTRatingsRL2 80 s_u5_high % 7 {} 609
11 VDTRatingsRL2 80 s_u5_high !GRID 0 5 3536
11 VDTRatingsRL2 90 a_f_high % 2 {} 1320
11 VDTRatingsRL2 90 a_f_high !GRID 0 5 3151
