11 practice 1 - % 1 {} 21
11 practice 2 - % 2 {} 430
11 practice 3 - % 2 {} 1
11 practice 3 - !GRID 1 1 1067
11 practice 4 - % 1 {} 172
11 practice 4 - !GRID 1 1 321
11 practice 5 - % 1 {} 441
11 practice 5 - !GRID 1 1 121
11 VDTRatingsRL2 115 a_u_low % 7 {} 1021
11 VDTRatingsRL2 115 a_u_low !GRID 0 1 2920
11 VDTRatingsRL2 99 a_f_low % 2 {} 632
11 VDTRatingsRL2 99 a_f_low !GRID 0 1 959
11 VDTRatingsRL2 117 a_t_low % 1 {} 1431
11 VDTRatingsRL2 117 a_t_low !GRID 0 1 1153
11 VDTRatingsRL2 100 a_f_low % 2 {} 922
11 VDTRatingsRL2 100 a_f_low !GRID 0 1 1332
11 VDTRatingsRL2 108 s_u4_low % 7 {} 770
11 VDTRatingsRL2 108 s_u4_low !GRID 0 1 1377
11 VDTRatingsRL2 113 s_f_low % 2 {} 418
11 VDTRatingsRL2 113 s_f_low !GRID 0 1 960
11 VDTRatingsRL2 92 s_t_low % 7 {} 475
11 VDTRatingsRL2 92 s_t_low !GRID 0 1 955
11 VDTRatingsRL2 116 a_u_low % 7 {} 1164
11 VDTRatingsRL2 116 a_u_low !GRID 0 1 1091
11 VDTRatingsRL2 104 s_u2_low % 6 {} 1120
11 VDTRatingsRL2 104 s_u2_low !GRID 0 1 1222
11 VDTRatingsRL2 105 s_u3_low % 7 {} 761
11 VDTRatingsRL2 105 s_u3_low !GRID 0 1 2314
11 VDTRatingsRL2 103 s_u2_low % 7 {} 1663
11 VDTRatingsRL2 103 s_u2_low !GRID 0 1 1408
11 VDTRatingsRL2 114 s_f_low % 2 {} 511
11 VDTRatingsRL2 114 s_f_low !GRID 0 1 2212
11 VDTRatingsRL2 93 s_f_low % 1 {} 809
11 VDTRatingsRL2 93 s_f_low !GRID 0 1 1984
11 VDTRatingsRL2 110 s_u5_low % 7 {} 633
11 VDTRatingsRL2 110 s_u5_low !GRID 0 1 1243
11 VDTRatingsRL2 107 s_u4_low % 7 {} 582
11 VDTRatingsRL2 107 s_u4_low !GRID 0 1 1320
11 VDTRatingsRL2 120 a_f_low % 1 {} 603
11 VDTRatingsRL2 120 a_f_low !GRID 0 1 1317
11 VDTRatingsRL2 119 a_f_low % 1 {} 262
11 VDTRatingsRL2 119 a_f_low !GRID 0 1 1098
11 VDTRatingsRL2 106 s_u3_low % 7 {} 588
11 VDTRatingsRL2 106 s_u3_low !GRID 0 1 1424
11 VDTRatingsRL2 109 s_u5_low % 7 {} 317
11 VDTRatingsRL2 109 s_u5_low !GRID 0 1 1325
11 VDTRatingsRL2 91 s_t_low % 7 {} 1049
11 VDTRatingsRL2 91 s_t_low !GRID 1 1 1055
11 VDTRatingsRL2 96 a_u_low % 7 {} 1023
11 VDTRatingsRL2 96 a_u_low !GRID 0 1 1199
11 VDTRatingsRL2 111 s_t_low % 7 {} 381
11 VDTRatingsRL2 111 s_t_low !GRID 0 1 1398
11 VDTRatingsRL2 94 s_f_low % 1 {} 514
11 VDTRatingsRL2 94 s_f_low !GRID 0 1 1166
11 VDTRatingsRL2 112 s_t_low % 7 {} 474
11 VDTRatingsRL2 112 s_t_low !GRID 0 1 958
11 VDTRatingsRL2 101 s_u1_low % 7 {} 242
11 VDTRatingsRL2 101 s_u1_low !GRID 0 1 1165
11 VDTRatingsRL2 98 a_t_low % 1 {} 793
11 VDTRatingsRL2 98 a_t_low !GRID 0 1 1241
11 VDTRatingsRL2 97 a_t_low % 7 {} 2155
11 VDTRatingsRL2 97 a_t_low !GRID 1 1 857
11 VDTRatingsRL2 118 a_t_low % 1 {} 946
11 VDTRatingsRL2 118 a_t_low !GRID 0 1 1093
11 VDTRatingsRL2 95 a_u_low % 7 {} 1078
11 VDTRatingsRL2 95 a_u_low !GRID 0 1 1729
11 VDTRatingsRL2 102 s_u1_low % 7 {} 1866
11 VDTRatingsRL2 102 s_u1_low !GRID 0 1 935
