12 practice 1 - % 1 {} 1693
12 practice 2 - % 7 {} 1032
12 practice 3 - % 1 {} 968
12 practice 3 - !GRID 0 1 3567
12 practice 4 - % 1 {} 1148
12 practice 4 - !GRID 0 1 2939
12 practice 5 - % 7 {} 1165
12 practice 5 - !GRID 0 1 3616
12 VDTRatingsRL2 69 a_f_low % 1 {} 6138
12 VDTRatingsRL2 69 a_f_low !GRID 0 1 3175
12 VDTRatingsRL2 83 s_u4_low % 7 {} 871
12 VDTRatingsRL2 83 s_u4_low !GRID 0 1 2264
12 VDTRatingsRL2 88 a_t_low % 1 {} 819
12 VDTRatingsRL2 88 a_t_low !GRID 0 1 1611
12 VDTRatingsRL2 75 s_t_low % 7 {} 1200
12 VDTRatingsRL2 75 s_t_low !GRID 0 1 1328
12 VDTRatingsRL2 62 s_u3_low % 7 {} 542
12 VDTRatingsRL2 62 s_u3_low !GRID 0 1 1245
12 VDTRatingsRL2 61 s_u2_low % 7 {} 660
12 VDTRatingsRL2 61 s_u2_low !GRID 0 1 1554
12 VDTRatingsRL2 71 s_u2_low % 7 {} 1059
12 VDTRatingsRL2 71 s_u2_low !GRID 0 1 1615
12 VDTRatingsRL2 76 s_f_low % 1 {} 564
12 VDTRatingsRL2 76 s_f_low !GRID 0 1 1436
12 VDTRatingsRL2 81 s_u2_low % 7 {} 880
12 VDTRatingsRL2 81 s_u2_low !GRID 0 1 1316
12 VDTRatingsRL2 82 s_u3_low % 7 {} 652
12 VDTRatingsRL2 82 s_u3_low !GRID 0 1 1131
12 VDTRatingsRL2 87 a_u_low % 7 {} 583
12 VDTRatingsRL2 87 a_u_low !GRID 0 1 1265
12 VDTRatingsRL2 85 s_t_low % 7 {} 553
12 VDTRatingsRL2 85 s_t_low !GRID 0 1 1122
12 VDTRatingsRL2 73 s_u4_low % 7 {} 839
12 VDTRatingsRL2 73 s_u4_low !GRID 0 1 1111
12 VDTRatingsRL2 78 a_t_low % 1 {} 605
12 VDTRatingsRL2 78 a_t_low !GRID 0 1 1239
12 VDTRatingsRL2 86 s_f_low % 1 {} 686
12 VDTRatingsRL2 86 s_f_low !GRID 0 1 1211
12 VDTRatingsRL2 90 s_u1_low % 7 {} 704
12 VDTRatingsRL2 90 s_u1_low !GRID 0 1 994
12 VDTRatingsRL2 70 s_u1_low % 1 {} 704
12 VDTRatingsRL2 70 s_u1_low !GRID 0 1 1055
12 VDTRatingsRL2 63 s_u4_low % 7 {} 488
12 VDTRatingsRL2 63 s_u4_low !GRID 0 1 1125
12 VDTRatingsRL2 68 a_t_low % 1 {} 577
12 VDTRatingsRL2 68 a_t_low !GRID 0 1 1290
12 VDTRatingsRL2 66 s_f_low % 1 {} 833
12 VDTRatingsRL2 66 s_f_low !GRID 0 1 1172
12 VDTRatingsRL2 77 a_u_low % 7 {} 1299
12 VDTRatingsRL2 77 a_u_low !GRID 0 1 1148
12 VDTRatingsRL2 80 s_u1_low % 7 {} 1118
12 VDTRatingsRL2 80 s_u1_low !GRID 0 1 925
12 VDTRatingsRL2 72 s_u3_low % 7 {} 876
12 VDTRatingsRL2 72 s_u3_low !GRID 0 1 1057
12 VDTRatingsRL2 79 a_f_low % 1 {} 2474
12 VDTRatingsRL2 79 a_f_low !GRID 0 1 1081
12 VDTRatingsRL2 89 a_f_low % 1 {} 575
12 VDTRatingsRL2 89 a_f_low !GRID 0 1 1297
12 VDTRatingsRL2 84 s_u5_low % 4 {} 2303
12 VDTRatingsRL2 84 s_u5_low !GRID 0 1 1019
12 VDTRatingsRL2 65 s_t_low % 7 {} 877
12 VDTRatingsRL2 65 s_t_low !GRID 0 1 1182
12 VDTRatingsRL2 64 s_u5_low % 4 {} 1157
12 VDTRatingsRL2 64 s_u5_low !GRID 0 1 1295
12 VDTRatingsRL2 74 s_u5_low % 4 {} 2258
12 VDTRatingsRL2 74 s_u5_low !GRID 0 1 1235
12 VDTRatingsRL2 67 a_u_low % 7 {} 1918
12 VDTRatingsRL2 67 a_u_low !GRID 0 1 1030
12 VDTRatingsRL2 102 s_u3_high % 4 {} 1701
12 VDTRatingsRL2 102 s_u3_high !GRID 0 5 3768
12 VDTRatingsRL2 119 a_f_high % 1 {} 614
12 VDTRatingsRL2 119 a_f_high !GRID 0 5 3382
12 VDTRatingsRL2 116 s_f_high % 1 {} 658
12 VDTRatingsRL2 116 s_f_high !GRID 0 5 3849
12 VDTRatingsRL2 92 s_u3_high % 4 {} 989
12 VDTRatingsRL2 92 s_u3_high !GRID 1 5 3573
12 VDTRatingsRL2 104 s_u5_high % 4 {} 926
12 VDTRatingsRL2 104 s_u5_high !GRID 0 5 3291
12 VDTRatingsRL2 96 s_f_high % 1 {} 843
12 VDTRatingsRL2 96 s_f_high !GRID 0 5 3112
12 VDTRatingsRL2 93 s_u4_high % 5 {} 881
12 VDTRatingsRL2 93 s_u4_high !GRID 0 5 3352
12 VDTRatingsRL2 106 s_f_high % 1 {} 431
12 VDTRatingsRL2 106 s_f_high !GRID 0 5 4267
12 VDTRatingsRL2 111 s_u2_high % 4 {} 1413
12 VDTRatingsRL2 111 s_u2_high !GRID 0 5 3721
12 VDTRatingsRL2 118 a_t_high % 1 {} 1057
12 VDTRatingsRL2 118 a_t_high !GRID 0 5 3627
12 VDTRatingsRL2 112 s_u3_high % 4 {} 777
12 VDTRatingsRL2 112 s_u3_high !GRID 0 5 3847
12 VDTRatingsRL2 94 s_u5_high % 4 {} 1191
12 VDTRatingsRL2 94 s_u5_high !GRID 0 5 4454
12 VDTRatingsRL2 103 s_u4_high % 4 {} 1520
12 VDTRatingsRL2 103 s_u4_high !GRID 0 5 3289
12 VDTRatingsRL2 100 s_u1_high % 4 {} 846
12 VDTRatingsRL2 100 s_u1_high !GRID 1 5 3287
12 VDTRatingsRL2 98 a_t_high % 1 {} 1266
12 VDTRatingsRL2 98 a_t_high !GRID 0 5 3905
12 VDTRatingsRL2 120 s_u1_high % 5 {} 1162
12 VDTRatingsRL2 120 s_u1_high !GRID 1 5 3288
12 VDTRatingsRL2 105 s_t_high % 7 {} 1491
12 VDTRatingsRL2 105 s_t_high !GRID 0 5 3136
12 VDTRatingsRL2 117 a_u_high % 7 {} 1199
12 VDTRatingsRL2 117 a_u_high !GRID 0 5 3230
12 VDTRatingsRL2 115 s_t_high % 7 {} 1344
12 VDTRatingsRL2 115 s_t_high !GRID 0 5 3296
12 VDTRatingsRL2 114 s_u5_high % 5 {} 752
12 VDTRatingsRL2 114 s_u5_high !GRID 0 5 3452
12 VDTRatingsRL2 95 s_t_high % 7 {} 796
12 VDTRatingsRL2 95 s_t_high !GRID 0 5 3613
12 VDTRatingsRL2 108 a_t_high % 1 {} 692
12 VDTRatingsRL2 108 a_t_high !GRID 0 5 3236
12 VDTRatingsRL2 109 a_f_high % 1 {} 672
12 VDTRatingsRL2 109 a_f_high !GRID 0 5 3019
12 VDTRatingsRL2 91 s_u2_high % 4 {} 628
12 VDTRatingsRL2 91 s_u2_high !GRID 0 5 3452
12 VDTRatingsRL2 113 s_u4_high % 4 {} 1557
12 VDTRatingsRL2 113 s_u4_high !GRID 0 5 3411
12 VDTRatingsRL2 97 a_u_high % 7 {} 1455
12 VDTRatingsRL2 97 a_u_high !GRID 0 5 3069
12 VDTRatingsRL2 101 s_u2_high % 5 {} 691
12 VDTRatingsRL2 101 s_u2_high !GRID 0 5 2703
12 VDTRatingsRL2 110 s_u1_high % 4 {} 1219
12 VDTRatingsRL2 110 s_u1_high !GRID 0 5 3955
12 VDTRatingsRL2 99 a_f_high % 1 {} 585
12 VDTRatingsRL2 99 a_f_high !GRID 0 5 4254
12 VDTRatingsRL2 107 a_u_high % 7 {} 965
12 VDTRatingsRL2 107 a_u_high !GRID 0 5 3118

