12 practice 1 - % 1 {} 1579
12 practice 2 - % 1 {} 5595
12 practice 3 - % 1 {} 680
12 practice 3 - !GRID 0 5 4000
12 practice 4 - % 1 {} 736
12 practice 4 - !GRID 0 5 4011
12 practice 5 - % 7 {} 851
12 practice 5 - !GRID 1 5 4839
12 VDTRatingsRL2 102 s_u3_high % 4 {} 1701
12 VDTRatingsRL2 102 s_u3_high !GRID 0 5 3768
12 VDTRatingsRL2 119 a_f_high % 1 {} 614
12 VDTRatingsRL2 119 a_f_high !GRID 0 5 3382
12 VDTRatingsRL2 116 s_f_high % 1 {} 658
12 VDTRatingsRL2 116 s_f_high !GRID 0 5 3849
12 VDTRatingsRL2 92 s_u3_high % 4 {} 989
12 VDTRatingsRL2 92 s_u3_high !GRID 1 5 3573
12 VDTRatingsRL2 104 s_u5_high % 4 {} 926
12 VDTRatingsRL2 104 s_u5_high !GRID 0 5 3291
12 VDTRatingsRL2 96 s_f_high % 1 {} 843
12 VDTRatingsRL2 96 s_f_high !GRID 0 5 3112
12 VDTRatingsRL2 93 s_u4_high % 5 {} 881
12 VDTRatingsRL2 93 s_u4_high !GRID 0 5 3352
12 VDTRatingsRL2 106 s_f_high % 1 {} 431
12 VDTRatingsRL2 106 s_f_high !GRID 0 5 4267
12 VDTRatingsRL2 111 s_u2_high % 4 {} 1413
12 VDTRatingsRL2 111 s_u2_high !GRID 0 5 3721
12 VDTRatingsRL2 118 a_t_high % 1 {} 1057
12 VDTRatingsRL2 118 a_t_high !GRID 0 5 3627
12 VDTRatingsRL2 112 s_u3_high % 4 {} 777
12 VDTRatingsRL2 112 s_u3_high !GRID 0 5 3847
12 VDTRatingsRL2 94 s_u5_high % 4 {} 1191
12 VDTRatingsRL2 94 s_u5_high !GRID 0 5 4454
12 VDTRatingsRL2 103 s_u4_high % 4 {} 1520
12 VDTRatingsRL2 103 s_u4_high !GRID 0 5 3289
12 VDTRatingsRL2 100 s_u1_high % 4 {} 846
12 VDTRatingsRL2 100 s_u1_high !GRID 1 5 3287
12 VDTRatingsRL2 98 a_t_high % 1 {} 1266
12 VDTRatingsRL2 98 a_t_high !GRID 0 5 3905
12 VDTRatingsRL2 120 s_u1_high % 5 {} 1162
12 VDTRatingsRL2 120 s_u1_high !GRID 1 5 3288
12 VDTRatingsRL2 105 s_t_high % 7 {} 1491
12 VDTRatingsRL2 105 s_t_high !GRID 0 5 3136
12 VDTRatingsRL2 117 a_u_high % 7 {} 1199
12 VDTRatingsRL2 117 a_u_high !GRID 0 5 3230
12 VDTRatingsRL2 115 s_t_high % 7 {} 1344
12 VDTRatingsRL2 115 s_t_high !GRID 0 5 3296
12 VDTRatingsRL2 114 s_u5_high % 5 {} 752
12 VDTRatingsRL2 114 s_u5_high !GRID 0 5 3452
12 VDTRatingsRL2 95 s_t_high % 7 {} 796
12 VDTRatingsRL2 95 s_t_high !GRID 0 5 3613
12 VDTRatingsRL2 108 a_t_high % 1 {} 692
12 VDTRatingsRL2 108 a_t_high !GRID 0 5 3236
12 VDTRatingsRL2 109 a_f_high % 1 {} 672
12 VDTRatingsRL2 109 a_f_high !GRID 0 5 3019
12 VDTRatingsRL2 91 s_u2_high % 4 {} 628
12 VDTRatingsRL2 91 s_u2_high !GRID 0 5 3452
12 VDTRatingsRL2 113 s_u4_high % 4 {} 1557
12 VDTRatingsRL2 113 s_u4_high !GRID 0 5 3411
12 VDTRatingsRL2 97 a_u_high % 7 {} 1455
12 VDTRatingsRL2 97 a_u_high !GRID 0 5 3069
12 VDTRatingsRL2 101 s_u2_high % 5 {} 691
12 VDTRatingsRL2 101 s_u2_high !GRID 0 5 2703
12 VDTRatingsRL2 110 s_u1_high % 4 {} 1219
12 VDTRatingsRL2 110 s_u1_high !GRID 0 5 3955
12 VDTRatingsRL2 99 a_f_high % 1 {} 585
12 VDTRatingsRL2 99 a_f_high !GRID 0 5 4254
12 VDTRatingsRL2 107 a_u_high % 7 {} 965
12 VDTRatingsRL2 107 a_u_high !GRID 0 5 3118
