12 practice 1 - % 1 {} 1693
12 practice 2 - % 7 {} 1032
12 practice 3 - % 1 {} 968
12 practice 3 - !GRID 0 1 3567
12 practice 4 - % 1 {} 1148
12 practice 4 - !GRID 0 1 2939
12 practice 5 - % 7 {} 1165
12 practice 5 - !GRID 0 1 3616
12 VDTRatingsRL2 69 a_f_low % 1 {} 6138
12 VDTRatingsRL2 69 a_f_low !GRID 0 1 3175
12 VDTRatingsRL2 83 s_u4_low % 7 {} 871
12 VDTRatingsRL2 83 s_u4_low !GRID 0 1 2264
12 VDTRatingsRL2 88 a_t_low % 1 {} 819
12 VDTRatingsRL2 88 a_t_low !GRID 0 1 1611
12 VDTRatingsRL2 75 s_t_low % 7 {} 1200
12 VDTRatingsRL2 75 s_t_low !GRID 0 1 1328
12 VDTRatingsRL2 62 s_u3_low % 7 {} 542
12 VDTRatingsRL2 62 s_u3_low !GRID 0 1 1245
12 VDTRatingsRL2 61 s_u2_low % 7 {} 660
12 VDTRatingsRL2 61 s_u2_low !GRID 0 1 1554
12 VDTRatingsRL2 71 s_u2_low % 7 {} 1059
12 VDTRatingsRL2 71 s_u2_low !GRID 0 1 1615
12 VDTRatingsRL2 76 s_f_low % 1 {} 564
12 VDTRatingsRL2 76 s_f_low !GRID 0 1 1436
12 VDTRatingsRL2 81 s_u2_low % 7 {} 880
12 VDTRatingsRL2 81 s_u2_low !GRID 0 1 1316
12 VDTRatingsRL2 82 s_u3_low % 7 {} 652
12 VDTRatingsRL2 82 s_u3_low !GRID 0 1 1131
12 VDTRatingsRL2 87 a_u_low % 7 {} 583
12 VDTRatingsRL2 87 a_u_low !GRID 0 1 1265
12 VDTRatingsRL2 85 s_t_low % 7 {} 553
12 VDTRatingsRL2 85 s_t_low !GRID 0 1 1122
12 VDTRatingsRL2 73 s_u4_low % 7 {} 839
12 VDTRatingsRL2 73 s_u4_low !GRID 0 1 1111
12 VDTRatingsRL2 78 a_t_low % 1 {} 605
12 VDTRatingsRL2 78 a_t_low !GRID 0 1 1239
12 VDTRatingsRL2 86 s_f_low % 1 {} 686
12 VDTRatingsRL2 86 s_f_low !GRID 0 1 1211
12 VDTRatingsRL2 90 s_u1_low % 7 {} 704
12 VDTRatingsRL2 90 s_u1_low !GRID 0 1 994
12 VDTRatingsRL2 70 s_u1_low % 1 {} 704
12 VDTRatingsRL2 70 s_u1_low !GRID 0 1 1055
12 VDTRatingsRL2 63 s_u4_low % 7 {} 488
12 VDTRatingsRL2 63 s_u4_low !GRID 0 1 1125
12 VDTRatingsRL2 68 a_t_low % 1 {} 577
12 VDTRatingsRL2 68 a_t_low !GRID 0 1 1290
12 VDTRatingsRL2 66 s_f_low % 1 {} 833
12 VDTRatingsRL2 66 s_f_low !GRID 0 1 1172
12 VDTRatingsRL2 77 a_u_low % 7 {} 1299
12 VDTRatingsRL2 77 a_u_low !GRID 0 1 1148
12 VDTRatingsRL2 80 s_u1_low % 7 {} 1118
12 VDTRatingsRL2 80 s_u1_low !GRID 0 1 925
12 VDTRatingsRL2 72 s_u3_low % 7 {} 876
12 VDTRatingsRL2 72 s_u3_low !GRID 0 1 1057
12 VDTRatingsRL2 79 a_f_low % 1 {} 2474
12 VDTRatingsRL2 79 a_f_low !GRID 0 1 1081
12 VDTRatingsRL2 89 a_f_low % 1 {} 575
12 VDTRatingsRL2 89 a_f_low !GRID 0 1 1297
12 VDTRatingsRL2 84 s_u5_low % 4 {} 2303
12 VDTRatingsRL2 84 s_u5_low !GRID 0 1 1019
12 VDTRatingsRL2 65 s_t_low % 7 {} 877
12 VDTRatingsRL2 65 s_t_low !GRID 0 1 1182
12 VDTRatingsRL2 64 s_u5_low % 4 {} 1157
12 VDTRatingsRL2 64 s_u5_low !GRID 0 1 1295
12 VDTRatingsRL2 74 s_u5_low % 4 {} 2258
12 VDTRatingsRL2 74 s_u5_low !GRID 0 1 1235
12 VDTRatingsRL2 67 a_u_low % 7 {} 1918
12 VDTRatingsRL2 67 a_u_low !GRID 0 1 1030
