13 practice 1 - % 1 {} 796
13 practice 2 - % 1 {} 131
13 practice 3 - % 7 {} 1074
13 practice 3 - !GRID 0 1 1103
13 practice 4 - % 1 {} 2771
13 practice 4 - !GRID 0 1 1485
13 practice 5 - % 1 {} 2081
13 practice 5 - !GRID 0 1 1366
13 VDTRatingsRL1 4 s_t_low % 7 {} 979
13 VDTRatingsRL1 4 s_t_low !GRID 0 1 1071
13 VDTRatingsRL1 16 a_u_low % 1 {} 879
13 VDTRatingsRL1 16 a_u_low !GRID 0 1 2399
13 VDTRatingsRL1 11 s_u3_low % 1 {} 1520
13 VDTRatingsRL1 11 s_u3_low !GRID 0 1 833
13 VDTRatingsRL1 13 s_u5_low % 1 {} 1060
13 VDTRatingsRL1 13 s_u5_low !GRID 0 1 1202
13 VDTRatingsRL1 28 a_f_low % 1 {} 1150
13 VDTRatingsRL1 28 a_f_low !GRID 0 1 734
13 VDTRatingsRL1 10 s_u2_low % 1 {} 823
13 VDTRatingsRL1 10 s_u2_low !GRID 0 1 956
13 VDTRatingsRL1 12 s_u4_low % 2 {} 761
13 VDTRatingsRL1 12 s_u4_low !GRID 0 1 771
13 VDTRatingsRL1 27 a_t_low % 1 {} 2617
13 VDTRatingsRL1 27 a_t_low !GRID 0 1 819
13 VDTRatingsRL1 5 s_f_low % 1 {} 899
13 VDTRatingsRL1 5 s_f_low !GRID 0 1 743
13 VDTRatingsRL1 22 s_u4_low % 2 {} 2726
13 VDTRatingsRL1 22 s_u4_low !GRID 0 1 1222
13 VDTRatingsRL1 20 s_u2_low % 2 {} 557
13 VDTRatingsRL1 20 s_u2_low !GRID 0 1 659
13 VDTRatingsRL1 9 s_u1_low % 2 {} 930
13 VDTRatingsRL1 9 s_u1_low !GRID 0 1 763
13 VDTRatingsRL1 2 s_u4_low % 2 {} 511
13 VDTRatingsRL1 2 s_u4_low !GRID 0 1 659
13 VDTRatingsRL1 23 s_u5_low % 2 {} 867
13 VDTRatingsRL1 23 s_u5_low !GRID 0 1 797
13 VDTRatingsRL1 19 s_u1_low % 2 {} 624
13 VDTRatingsRL1 19 s_u1_low !GRID 0 1 935
13 VDTRatingsRL1 8 a_f_low % 1 {} 812
13 VDTRatingsRL1 8 a_f_low !GRID 0 1 750
13 VDTRatingsRL1 26 a_u_low % 7 {} 2578
13 VDTRatingsRL1 26 a_u_low !GRID 0 1 999
13 VDTRatingsRL1 29 s_u1_low % 2 {} 1713
13 VDTRatingsRL1 29 s_u1_low !GRID 0 1 737
13 VDTRatingsRL1 7 a_t_low % 2 {} 1406
13 VDTRatingsRL1 7 a_t_low !GRID 0 1 979
13 VDTRatingsRL1 6 a_u_low % 6 {} 897
13 VDTRatingsRL1 6 a_u_low !GRID 0 1 872
13 VDTRatingsRL1 3 s_u5_low % 2 {} 1426
13 VDTRatingsRL1 3 s_u5_low !GRID 0 1 856
13 VDTRatingsRL1 1 s_u3_low % 2 {} 1244
13 VDTRatingsRL1 1 s_u3_low !GRID 0 1 784
13 VDTRatingsRL1 30 s_u2_low % 2 {} 2855
13 VDTRatingsRL1 30 s_u2_low !GRID 0 1 681
13 VDTRatingsRL1 17 a_t_low % 1 {} 1033
13 VDTRatingsRL1 17 a_t_low !GRID 0 1 735
13 VDTRatingsRL1 24 s_t_low % 6 {} 3826
13 VDTRatingsRL1 24 s_t_low !GRID 0 1 718
13 VDTRatingsRL1 25 s_f_low % 1 {} 1145
13 VDTRatingsRL1 25 s_f_low !GRID 0 1 1454
13 VDTRatingsRL1 21 s_u3_low % 2 {} 883
13 VDTRatingsRL1 21 s_u3_low !GRID 0 1 765
13 VDTRatingsRL1 18 a_f_low % 1 {} 892
13 VDTRatingsRL1 18 a_f_low !GRID 0 1 761
13 VDTRatingsRL1 15 s_f_low % 1 {} 561
13 VDTRatingsRL1 15 s_f_low !GRID 0 1 897
13 VDTRatingsRL1 14 s_t_low % 6 {} 2625
13 VDTRatingsRL1 14 s_t_low !GRID 0 1 803
13 VDTRatingsRL2 104 s_t_high % 7 {} 861
13 VDTRatingsRL2 104 s_t_high !GRID 0 5 3429
13 VDTRatingsRL2 102 s_u4_high % 2 {} 1607
13 VDTRatingsRL2 102 s_u4_high !GRID 2 5 8792
13 VDTRatingsRL2 106 a_u_high % 7 {} 3501
13 VDTRatingsRL2 106 a_u_high !GRID 1 5 3685
13 VDTRatingsRL2 117 a_t_high % 1 {} 961
13 VDTRatingsRL2 117 a_t_high !GRID 3 5 24738
13 VDTRatingsRL2 107 a_t_high % 7 {} 680
13 VDTRatingsRL2 107 a_t_high !GRID 0 5 3150
13 VDTRatingsRL2 94 s_t_high % 6 {} 3854
13 VDTRatingsRL2 94 s_t_high !GRID 1 5 11194
13 VDTRatingsRL2 105 s_f_high % 1 {} 2151
13 VDTRatingsRL2 105 s_f_high !GRID 0 5 3445
13 VDTRatingsRL2 95 s_f_high % 1 {} 887
13 VDTRatingsRL2 95 s_f_high !GRID 0 5 4136
13 VDTRatingsRL2 109 s_u1_high % 3 {} 2187
13 VDTRatingsRL2 109 s_u1_high !GRID 1 5 10275
13 VDTRatingsRL2 108 a_f_high % 1 {} 652
13 VDTRatingsRL2 108 a_f_high !GRID 0 5 3060
13 VDTRatingsRL2 119 s_u1_high % 3 {} 1268
13 VDTRatingsRL2 119 s_u1_high !GRID 0 5 11532
13 VDTRatingsRL2 114 s_t_high % 7 {} 1642
13 VDTRatingsRL2 114 s_t_high !GRID 0 5 4022
13 VDTRatingsRL2 113 s_u5_high % 2 {} 1328
13 VDTRatingsRL2 113 s_u5_high !GRID 2 5 3121
13 VDTRatingsRL2 111 s_u3_high % 1 {} 1335
13 VDTRatingsRL2 111 s_u3_high !GRID 1 5 2983
13 VDTRatingsRL2 96 a_u_high % 7 {} 1943
13 VDTRatingsRL2 96 a_u_high !GRID 0 5 3419
13 VDTRatingsRL2 99 s_u1_high % 1 {} 812
13 VDTRatingsRL2 99 s_u1_high !GRID 0 5 2861
13 VDTRatingsRL2 92 s_u4_high % 1 {} 1104
13 VDTRatingsRL2 92 s_u4_high !GRID 1 5 4406
13 VDTRatingsRL2 93 s_u5_high % 1 {} 333
13 VDTRatingsRL2 93 s_u5_high !GRID 0 5 6383
13 VDTRatingsRL2 116 a_u_high % 7 {} 1115
13 VDTRatingsRL2 116 a_u_high !GRID 0 5 3576
13 VDTRatingsRL2 100 s_u2_high % 1 {} 693
13 VDTRatingsRL2 100 s_u2_high !GRID 0 5 4714
13 VDTRatingsRL2 103 s_u5_high % 1 {} 715
13 VDTRatingsRL2 103 s_u5_high !GRID 0 5 6217
13 VDTRatingsRL2 98 a_f_high % 1 {} 632
13 VDTRatingsRL2 98 a_f_high !GRID 0 5 4153
13 VDTRatingsRL2 101 s_u3_high % 2 {} 3172
13 VDTRatingsRL2 101 s_u3_high !GRID 2 5 3301
13 VDTRatingsRL2 120 s_u2_high % 2 {} 634
13 VDTRatingsRL2 120 s_u2_high !GRID 0 5 3351
13 VDTRatingsRL2 97 a_t_high % 1 {} 1463
13 VDTRatingsRL2 97 a_t_high !GRID 0 5 3552
13 VDTRatingsRL2 91 s_u3_high % 2 {} 1310
13 VDTRatingsRL2 91 s_u3_high !GRID 1 5 6111
13 VDTRatingsRL2 118 a_f_high % 1 {} 444
13 VDTRatingsRL2 118 a_f_high !GRID 0 5 3354
13 VDTRatingsRL2 115 s_f_high % 1 {} 1025
13 VDTRatingsRL2 115 s_f_high !GRID 2 5 8667
13 VDTRatingsRL2 112 s_u4_high % 2 {} 1888
13 VDTRatingsRL2 112 s_u4_high !GRID 0 5 3190
13 VDTRatingsRL2 110 s_u2_high % 2 {} 1590
13 VDTRatingsRL2 110 s_u2_high !GRID 0 5 3806