13 practice 1 - % 1 {} 796
13 practice 2 - % 1 {} 131
13 practice 3 - % 7 {} 1074
13 practice 3 - !GRID 0 1 1103
13 practice 4 - % 1 {} 2771
13 practice 4 - !GRID 0 1 1485
13 practice 5 - % 1 {} 2081
13 practice 5 - !GRID 0 1 1366
13 VDTRatingsRL1 4 s_t_low % 7 {} 979
13 VDTRatingsRL1 4 s_t_low !GRID 0 1 1071
13 VDTRatingsRL1 16 a_u_low % 1 {} 879
13 VDTRatingsRL1 16 a_u_low !GRID 0 1 2399
13 VDTRatingsRL1 11 s_u3_low % 1 {} 1520
13 VDTRatingsRL1 11 s_u3_low !GRID 0 1 833
13 VDTRatingsRL1 13 s_u5_low % 1 {} 1060
13 VDTRatingsRL1 13 s_u5_low !GRID 0 1 1202
13 VDTRatingsRL1 28 a_f_low % 1 {} 1150
13 VDTRatingsRL1 28 a_f_low !GRID 0 1 734
13 VDTRatingsRL1 10 s_u2_low % 1 {} 823
13 VDTRatingsRL1 10 s_u2_low !GRID 0 1 956
13 VDTRatingsRL1 12 s_u4_low % 2 {} 761
13 VDTRatingsRL1 12 s_u4_low !GRID 0 1 771
13 VDTRatingsRL1 27 a_t_low % 1 {} 2617
13 VDTRatingsRL1 27 a_t_low !GRID 0 1 819
13 VDTRatingsRL1 5 s_f_low % 1 {} 899
13 VDTRatingsRL1 5 s_f_low !GRID 0 1 743
13 VDTRatingsRL1 22 s_u4_low % 2 {} 2726
13 VDTRatingsRL1 22 s_u4_low !GRID 0 1 1222
13 VDTRatingsRL1 20 s_u2_low % 2 {} 557
13 VDTRatingsRL1 20 s_u2_low !GRID 0 1 659
13 VDTRatingsRL1 9 s_u1_low % 2 {} 930
13 VDTRatingsRL1 9 s_u1_low !GRID 0 1 763
13 VDTRatingsRL1 2 s_u4_low % 2 {} 511
13 VDTRatingsRL1 2 s_u4_low !GRID 0 1 659
13 VDTRatingsRL1 23 s_u5_low % 2 {} 867
13 VDTRatingsRL1 23 s_u5_low !GRID 0 1 797
13 VDTRatingsRL1 19 s_u1_low % 2 {} 624
13 VDTRatingsRL1 19 s_u1_low !GRID 0 1 935
13 VDTRatingsRL1 8 a_f_low % 1 {} 812
13 VDTRatingsRL1 8 a_f_low !GRID 0 1 750
13 VDTRatingsRL1 26 a_u_low % 7 {} 2578
13 VDTRatingsRL1 26 a_u_low !GRID 0 1 999
13 VDTRatingsRL1 29 s_u1_low % 2 {} 1713
13 VDTRatingsRL1 29 s_u1_low !GRID 0 1 737
13 VDTRatingsRL1 7 a_t_low % 2 {} 1406
13 VDTRatingsRL1 7 a_t_low !GRID 0 1 979
13 VDTRatingsRL1 6 a_u_low % 6 {} 897
13 VDTRatingsRL1 6 a_u_low !GRID 0 1 872
13 VDTRatingsRL1 3 s_u5_low % 2 {} 1426
13 VDTRatingsRL1 3 s_u5_low !GRID 0 1 856
13 VDTRatingsRL1 1 s_u3_low % 2 {} 1244
13 VDTRatingsRL1 1 s_u3_low !GRID 0 1 784
13 VDTRatingsRL1 30 s_u2_low % 2 {} 2855
13 VDTRatingsRL1 30 s_u2_low !GRID 0 1 681
13 VDTRatingsRL1 17 a_t_low % 1 {} 1033
13 VDTRatingsRL1 17 a_t_low !GRID 0 1 735
13 VDTRatingsRL1 24 s_t_low % 6 {} 3826
13 VDTRatingsRL1 24 s_t_low !GRID 0 1 718
13 VDTRatingsRL1 25 s_f_low % 1 {} 1145
13 VDTRatingsRL1 25 s_f_low !GRID 0 1 1454
13 VDTRatingsRL1 21 s_u3_low % 2 {} 883
13 VDTRatingsRL1 21 s_u3_low !GRID 0 1 765
13 VDTRatingsRL1 18 a_f_low % 1 {} 892
13 VDTRatingsRL1 18 a_f_low !GRID 0 1 761
13 VDTRatingsRL1 15 s_f_low % 1 {} 561
13 VDTRatingsRL1 15 s_f_low !GRID 0 1 897
13 VDTRatingsRL1 14 s_t_low % 6 {} 2625
13 VDTRatingsRL1 14 s_t_low !GRID 0 1 803
