14 practice 1 - % 1 {} 1199
14 practice 2 - % 1 {} 461
14 practice 3 - % 3 {} 110
14 practice 3 - !GRID 5 5 3197
14 practice 4 - % 4 {} 1237
14 practice 4 - !GRID 4 5 1605
14 practice 5 - % 3 {} 351
14 practice 5 - !GRID 5 5 1156
14 VDTRatingsRL1 22 s_u5_high % 1 {} 550
14 VDTRatingsRL1 22 s_u5_high !GRID 0 5 3745
14 VDTRatingsRL1 16 a_t_high % 1 {} 598
14 VDTRatingsRL1 16 a_t_high !GRID 1 5 3056
14 VDTRatingsRL1 19 s_u2_high % 1 {} 844
14 VDTRatingsRL1 19 s_u2_high !GRID 1 5 2490
14 VDTRatingsRL1 24 s_f_high % 1 {} 30
14 VDTRatingsRL1 24 s_f_high !GRID 0 5 2768
14 VDTRatingsRL1 10 s_u3_high % 1 {} 830
14 VDTRatingsRL1 10 s_u3_high !GRID 0 5 3020
14 VDTRatingsRL1 21 s_u4_high % 1 {} 1959
14 VDTRatingsRL1 21 s_u4_high !GRID 0 5 3425
14 VDTRatingsRL1 5 a_u_high % 7 {} 652
14 VDTRatingsRL1 5 a_u_high !GRID 0 5 2763
14 VDTRatingsRL1 14 s_f_high % 1 {} 540
14 VDTRatingsRL1 14 s_f_high !GRID 0 5 3524
14 VDTRatingsRL1 11 s_u4_high % 1 {} 915
14 VDTRatingsRL1 11 s_u4_high !GRID 0 5 2636
14 VDTRatingsRL1 29 s_u2_high % 1 {} 2727
14 VDTRatingsRL1 29 s_u2_high !GRID 1 5 3143
14 VDTRatingsRL1 26 a_t_high % 1 {} 1485
14 VDTRatingsRL1 26 a_t_high !GRID 3 5 3106
14 VDTRatingsRL1 17 a_f_high % 1 {} 166
14 VDTRatingsRL1 17 a_f_high !GRID 0 5 4167
14 VDTRatingsRL1 9 s_u2_high % 1 {} 1578
14 VDTRatingsRL1 9 s_u2_high !GRID 0 5 2379
14 VDTRatingsRL1 13 s_t_high % 7 {} 2455
14 VDTRatingsRL1 13 s_t_high !GRID 2 5 2966
14 VDTRatingsRL1 27 a_f_high % 1 {} 1
14 VDTRatingsRL1 27 a_f_high !GRID 0 5 2100
14 VDTRatingsRL1 28 s_u1_high % 1 {} 1914
14 VDTRatingsRL1 28 s_u1_high !GRID 3 5 2916
14 VDTRatingsRL1 4 s_f_high % 1 {} 6
14 VDTRatingsRL1 4 s_f_high !GRID 0 5 3568
14 VDTRatingsRL1 23 s_t_high % 7 {} 1574
14 VDTRatingsRL1 23 s_t_high !GRID 0 5 2788
14 VDTRatingsRL1 1 s_u4_high % 1 {} 366
14 VDTRatingsRL1 1 s_u4_high !GRID 0 5 2641
14 VDTRatingsRL1 12 s_u5_high % 1 {} 1323
14 VDTRatingsRL1 12 s_u5_high !GRID 1 5 3176
14 VDTRatingsRL1 18 s_u1_high % 1 {} 629
14 VDTRatingsRL1 18 s_u1_high !GRID 0 5 2973
14 VDTRatingsRL1 7 a_f_high % 1 {} 678
14 VDTRatingsRL1 7 a_f_high !GRID 0 5 4255
14 VDTRatingsRL1 2 s_u5_high % 1 {} 2476
14 VDTRatingsRL1 2 s_u5_high !GRID 1 5 4219
14 VDTRatingsRL1 8 s_u1_high % 1 {} 962
14 VDTRatingsRL1 8 s_u1_high !GRID 0 5 2459
14 VDTRatingsRL1 15 a_u_high % 7 {} 3039
14 VDTRatingsRL1 15 a_u_high !GRID 1 5 2596
14 VDTRatingsRL1 20 s_u3_high % 1 {} 742
14 VDTRatingsRL1 20 s_u3_high !GRID 2 5 2966
14 VDTRatingsRL1 6 a_t_high % 2 {} 1431
14 VDTRatingsRL1 6 a_t_high !GRID 0 5 2361
14 VDTRatingsRL1 3 s_t_high % 7 {} 2618
14 VDTRatingsRL1 3 s_t_high !GRID 0 5 3275
14 VDTRatingsRL1 25 a_u_high % 7 {} 901
14 VDTRatingsRL1 25 a_u_high !GRID 0 5 2450
14 VDTRatingsRL1 30 s_u3_high % 3 {} 7674
14 VDTRatingsRL1 30 s_u3_high !GRID 0 5 2447
