14 practice 1 - % 2 {} 3196
14 practice 2 - % 1 {} 6392
14 practice 3 - % 1 {} 796
14 practice 3 - !GRID 0 1 2582
14 practice 4 - % 1 {} 876
14 practice 4 - !GRID 0 1 1644
14 practice 5 - % 6 {} 2829
14 practice 5 - !GRID 1 1 1428
14 VDTRatingsRL2 105 a_u_low % 2 {} 1294
14 VDTRatingsRL2 105 a_u_low !GRID 0 1 1303
14 VDTRatingsRL2 116 a_t_low % 1 {} 2357
14 VDTRatingsRL2 116 a_t_low !GRID 0 1 1358
14 VDTRatingsRL2 117 a_f_low % 1 {} 403
14 VDTRatingsRL2 117 a_f_low !GRID 0 1 1578
14 VDTRatingsRL2 96 a_t_low % 1 {} 3916
14 VDTRatingsRL2 96 a_t_low !GRID 0 1 1958
14 VDTRatingsRL2 111 s_u4_low % 4 {} 5132
14 VDTRatingsRL2 111 s_u4_low !GRID 1 1 1648
14 VDTRatingsRL2 119 s_u2_low % 4 {} 3248
14 VDTRatingsRL2 119 s_u2_low !GRID 0 1 1428
14 VDTRatingsRL2 103 s_t_low % 7 {} 2012
14 VDTRatingsRL2 103 s_t_low !GRID 0 1 2099
14 VDTRatingsRL2 93 s_t_low % 7 {} 5495
14 VDTRatingsRL2 93 s_t_low !GRID 0 1 1008
14 VDTRatingsRL2 109 s_u2_low % 3 {} 1671
14 VDTRatingsRL2 109 s_u2_low !GRID 0 1 1397
14 VDTRatingsRL2 99 s_u2_low % 3 {} 3693
14 VDTRatingsRL2 99 s_u2_low !GRID 0 1 931
14 VDTRatingsRL2 113 s_t_low % 7 {} 1107
14 VDTRatingsRL2 113 s_t_low !GRID 0 1 1452
14 VDTRatingsRL2 92 s_u5_low % 3 {} 814
14 VDTRatingsRL2 92 s_u5_low !GRID 0 1 1104
14 VDTRatingsRL2 100 s_u3_low % 2 {} 2166
14 VDTRatingsRL2 100 s_u3_low !GRID 0 1 1339
14 VDTRatingsRL2 107 a_f_low % 7 {} 1046
14 VDTRatingsRL2 107 a_f_low !GRID 0 1 1471
14 VDTRatingsRL2 94 s_f_low % 1 {} 836
14 VDTRatingsRL2 94 s_f_low !GRID 0 1 921
14 VDTRatingsRL2 104 s_f_low % 2 {} 803
14 VDTRatingsRL2 104 s_f_low !GRID 0 1 983
14 VDTRatingsRL2 115 a_u_low % 7 {} 1105
14 VDTRatingsRL2 115 a_u_low !GRID 0 1 953
14 VDTRatingsRL2 110 s_u3_low % 1 {} 1045
14 VDTRatingsRL2 110 s_u3_low !GRID 0 1 771
14 VDTRatingsRL2 112 s_u5_low % 1 {} 2028
14 VDTRatingsRL2 112 s_u5_low !GRID 0 1 801
14 VDTRatingsRL2 101 s_u4_low % 1 {} 1347
14 VDTRatingsRL2 101 s_u4_low !GRID 0 1 775
14 VDTRatingsRL2 120 s_u3_low % 1 {} 846
14 VDTRatingsRL2 120 s_u3_low !GRID 0 1 875
14 VDTRatingsRL2 91 s_u4_low % 2 {} 1552
14 VDTRatingsRL2 91 s_u4_low !GRID 0 1 944
14 VDTRatingsRL2 118 s_u1_low % 2 {} 435
14 VDTRatingsRL2 118 s_u1_low !GRID 0 1 1083
14 VDTRatingsRL2 108 s_u1_low % 2 {} 241
14 VDTRatingsRL2 108 s_u1_low !GRID 0 1 1053
14 VDTRatingsRL2 114 s_f_low % 1 {} 195
14 VDTRatingsRL2 114 s_f_low !GRID 0 1 1015
14 VDTRatingsRL2 98 s_u1_low % 2 {} 764
14 VDTRatingsRL2 98 s_u1_low !GRID 0 1 1050
14 VDTRatingsRL2 106 a_t_low % 7 {} 141
14 VDTRatingsRL2 106 a_t_low !GRID 0 1 2321
14 VDTRatingsRL2 95 a_u_low % 1 {} 1309
14 VDTRatingsRL2 95 a_u_low !GRID 0 1 1591
14 VDTRatingsRL2 102 s_u5_low % 1 {} 990
14 VDTRatingsRL2 102 s_u5_low !GRID 0 1 976
14 VDTRatingsRL2 97 a_f_low % 1 {} 525
14 VDTRatingsRL2 97 a_f_low !GRID 0 1 895
