15 practice 1 - % 1 {} 9572
15 practice 2 - % 7 {} 3140
15 practice 3 - % 1 {} 2225
15 practice 3 - !GRID 1 5 8538
15 practice 4 - % 4 {} 8633
15 practice 4 - !GRID 0 5 6430
15 practice 5 - % 7 {} 2422
15 practice 5 - !GRID 2 5 7294
15 VDTRatingsRL2 66 a_f_high % 1 {} 4035
15 VDTRatingsRL2 66 a_f_high !GRID 0 5 4442
15 VDTRatingsRL2 78 s_u2_high % 6 {} 2546
15 VDTRatingsRL2 78 s_u2_high !GRID 2 5 8281
15 VDTRatingsRL2 90 s_u4_high % 2 {} 10647
15 VDTRatingsRL2 90 s_u4_high !GRID 3 5 6339
15 VDTRatingsRL2 82 s_t_high % 7 {} 2325
15 VDTRatingsRL2 82 s_t_high !GRID 0 5 4276
15 VDTRatingsRL2 75 a_t_high % 6 {} 4738
15 VDTRatingsRL2 75 a_t_high !GRID 1 5 4711
15 VDTRatingsRL2 73 s_f_high % 1 {} 1622
15 VDTRatingsRL2 73 s_f_high !GRID 0 5 3768
15 VDTRatingsRL2 71 s_u5_high % 5 {} 5621
15 VDTRatingsRL2 71 s_u5_high !GRID 0 5 4556
15 VDTRatingsRL2 83 s_f_high % 6 {} 4644
15 VDTRatingsRL2 83 s_f_high !GRID 5 5 7534
15 VDTRatingsRL2 65 a_t_high % 7 {} 2054
15 VDTRatingsRL2 65 a_t_high !GRID 1 5 3479
15 VDTRatingsRL2 68 s_u2_high % 7 {} 2154
15 VDTRatingsRL2 68 s_u2_high !GRID 1 5 4487
15 VDTRatingsRL2 62 s_t_high % 7 {} 1334
15 VDTRatingsRL2 62 s_t_high !GRID 0 5 3489
15 VDTRatingsRL2 74 a_u_high % 7 {} 1258
15 VDTRatingsRL2 74 a_u_high !GRID 0 5 3909
15 VDTRatingsRL2 61 s_u5_high % 5 {} 5197
15 VDTRatingsRL2 61 s_u5_high !GRID 0 5 4393
15 VDTRatingsRL2 89 s_u3_high % 3 {} 5321
15 VDTRatingsRL2 89 s_u3_high !GRID 2 5 3526
15 VDTRatingsRL2 72 s_t_high % 7 {} 2404
15 VDTRatingsRL2 72 s_t_high !GRID 0 5 3275
15 VDTRatingsRL2 79 s_u3_high % 5 {} 1994
15 VDTRatingsRL2 79 s_u3_high !GRID 3 5 3677
15 VDTRatingsRL2 69 s_u3_high % 3 {} 4145
15 VDTRatingsRL2 69 s_u3_high !GRID 1 5 3630
15 VDTRatingsRL2 70 s_u4_high % 1 {} 1545
15 VDTRatingsRL2 70 s_u4_high !GRID 0 5 3298
15 VDTRatingsRL2 80 s_u4_high % 1 {} 2369
15 VDTRatingsRL2 80 s_u4_high !GRID 0 5 3218
15 VDTRatingsRL2 81 s_u5_high % 3 {} 3473
15 VDTRatingsRL2 81 s_u5_high !GRID 0 5 2973
15 VDTRatingsRL2 76 a_f_high % 1 {} 5078
15 VDTRatingsRL2 76 a_f_high !GRID 5 5 3687
15 VDTRatingsRL2 77 s_u1_high % 3 {} 1704
15 VDTRatingsRL2 77 s_u1_high !GRID 0 5 2978
15 VDTRatingsRL2 87 s_u1_high % 5 {} 2809
15 VDTRatingsRL2 87 s_u1_high !GRID 5 5 211
15 VDTRatingsRL2 64 a_u_high % 7 {} 3319
15 VDTRatingsRL2 64 a_u_high !GRID 0 5 2767
15 VDTRatingsRL2 63 s_f_high % 1 {} 1585
15 VDTRatingsRL2 63 s_f_high !GRID 0 5 2848
15 VDTRatingsRL2 67 s_u1_high % 7 {} 6744
15 VDTRatingsRL2 67 s_u1_high !GRID 4 5 6598
15 VDTRatingsRL2 86 a_f_high % 1 {} 1023
15 VDTRatingsRL2 86 a_f_high !GRID 1 5 2508
15 VDTRatingsRL2 88 s_u2_high % 7 {} 860
15 VDTRatingsRL2 88 s_u2_high !GRID 0 5 3113
15 VDTRatingsRL2 85 a_t_high % 7 {} 1282
15 VDTRatingsRL2 85 a_t_high !GRID 0 5 3345
15 VDTRatingsRL2 84 a_u_high % 7 {} 1251
15 VDTRatingsRL2 84 a_u_high !GRID 0 5 3053
