16 practice 1 - % 1 {} 2990
16 practice 2 - % 7 {} 575
16 practice 3 - % 1 {} 999
16 practice 3 - !GRID 0 1 606
16 practice 4 - % 1 {} 1325
16 practice 4 - !GRID 0 1 1080
16 practice 5 - % 7 {} 846
16 practice 5 - !GRID 0 1 728
16 VDTRatingsRL2 88 s_u3_low % 2 {} 1306
16 VDTRatingsRL2 88 s_u3_low !GRID 0 1 996
16 VDTRatingsRL2 74 a_t_low % 1 {} 1964
16 VDTRatingsRL2 74 a_t_low !GRID 0 1 1250
16 VDTRatingsRL2 80 s_u5_low % 2 {} 917
16 VDTRatingsRL2 80 s_u5_low !GRID 0 1 993
16 VDTRatingsRL2 86 s_u1_low % 2 {} 1333
16 VDTRatingsRL2 86 s_u1_low !GRID 0 1 1134
16 VDTRatingsRL2 70 s_u5_low % 1 {} 1555
16 VDTRatingsRL2 70 s_u5_low !GRID 0 1 856
16 VDTRatingsRL2 67 s_u2_low % 2 {} 747
16 VDTRatingsRL2 67 s_u2_low !GRID 0 1 873
16 VDTRatingsRL2 64 a_t_low % 1 {} 825
16 VDTRatingsRL2 64 a_t_low !GRID 0 1 776
16 VDTRatingsRL2 77 s_u2_low % 2 {} 795
16 VDTRatingsRL2 77 s_u2_low !GRID 0 1 893
16 VDTRatingsRL2 75 a_f_low % 1 {} 756
16 VDTRatingsRL2 75 a_f_low !GRID 0 1 843
16 VDTRatingsRL2 72 s_f_low % 1 {} 631
16 VDTRatingsRL2 72 s_f_low !GRID 0 1 761
16 VDTRatingsRL2 89 s_u4_low % 2 {} 686
16 VDTRatingsRL2 89 s_u4_low !GRID 0 1 756
16 VDTRatingsRL2 90 s_u5_low % 2 {} 446
16 VDTRatingsRL2 90 s_u5_low !GRID 0 1 1129
16 VDTRatingsRL2 73 a_u_low % 7 {} 1450
16 VDTRatingsRL2 73 a_u_low !GRID 0 1 1252
16 VDTRatingsRL2 66 s_u1_low % 2 {} 625
16 VDTRatingsRL2 66 s_u1_low !GRID 0 1 1281
16 VDTRatingsRL2 69 s_u4_low % 2 {} 733
16 VDTRatingsRL2 69 s_u4_low !GRID 0 1 1284
16 VDTRatingsRL2 83 a_u_low % 7 {} 1169
16 VDTRatingsRL2 83 a_u_low !GRID 0 1 1024
16 VDTRatingsRL2 82 s_f_low % 2 {} 464
16 VDTRatingsRL2 82 s_f_low !GRID 0 1 1146
16 VDTRatingsRL2 81 s_t_low % 7 {} 976
16 VDTRatingsRL2 81 s_t_low !GRID 0 1 1075
16 VDTRatingsRL2 71 s_t_low % 7 {} 2391
16 VDTRatingsRL2 71 s_t_low !GRID 0 1 1428
16 VDTRatingsRL2 65 a_f_low % 1 {} 219
16 VDTRatingsRL2 65 a_f_low !GRID 0 1 1050
16 VDTRatingsRL2 84 a_t_low % 2 {} 1802
16 VDTRatingsRL2 84 a_t_low !GRID 0 1 1885
16 VDTRatingsRL2 79 s_u4_low % 2 {} 1054
16 VDTRatingsRL2 79 s_u4_low !GRID 0 1 1179
16 VDTRatingsRL2 62 s_f_low % 1 {} 568
16 VDTRatingsRL2 62 s_f_low !GRID 1 1 406
16 VDTRatingsRL2 63 a_u_low % 7 {} 865
16 VDTRatingsRL2 63 a_u_low !GRID 0 1 819
16 VDTRatingsRL2 61 s_t_low % 7 {} 918
16 VDTRatingsRL2 61 s_t_low !GRID 0 1 1666
16 VDTRatingsRL2 78 s_u3_low % 2 {} 920
16 VDTRatingsRL2 78 s_u3_low !GRID 0 1 1524
16 VDTRatingsRL2 85 a_f_low % 7 {} 947
16 VDTRatingsRL2 85 a_f_low !GRID 0 1 1235
16 VDTRatingsRL2 87 s_u2_low % 2 {} 2275
16 VDTRatingsRL2 87 s_u2_low !GRID 0 1 1855
16 VDTRatingsRL2 68 s_u3_low % 2 {} 1075
16 VDTRatingsRL2 68 s_u3_low !GRID 0 1 1553
16 VDTRatingsRL2 76 s_u1_low % 2 {} 748
16 VDTRatingsRL2 76 s_u1_low !GRID 0 1 1139
