17 practice 1 - % 1 {} 5311
17 practice 2 - % 7 {} 1903
17 practice 3 - % 1 {} 990
17 practice 3 - !GRID 0 1 3191
17 practice 4 - % 5 {} 4589
17 practice 4 - !GRID 0 1 2260
17 practice 5 - % 6 {} 2809
17 practice 5 - !GRID 0 1 1991
17 VDTRatingsRL1 8 s_u4_low % 5 {} 3078
17 VDTRatingsRL1 8 s_u4_low !GRID 0 1 2043
17 VDTRatingsRL1 20 s_t_low % 6 {} 5740
17 VDTRatingsRL1 20 s_t_low !GRID 0 1 1358
17 VDTRatingsRL1 29 s_u5_low % 4 {} 2869
17 VDTRatingsRL1 29 s_u5_low !GRID 0 1 1606
17 VDTRatingsRL1 19 s_u5_low % 5 {} 4891
17 VDTRatingsRL1 19 s_u5_low !GRID 0 1 1445
17 VDTRatingsRL1 12 a_u_low % 7 {} 2635
17 VDTRatingsRL1 12 a_u_low !GRID 0 1 1491
17 VDTRatingsRL1 7 s_u3_low % 4 {} 3186
17 VDTRatingsRL1 7 s_u3_low !GRID 0 1 1211
17 VDTRatingsRL1 2 a_u_low % 7 {} 761
17 VDTRatingsRL1 2 a_u_low !GRID 0 1 1310
17 VDTRatingsRL1 1 s_f_low % 1 {} 712
17 VDTRatingsRL1 1 s_f_low !GRID 0 1 1168
17 VDTRatingsRL1 16 s_u2_low % 5 {} 884
17 VDTRatingsRL1 16 s_u2_low !GRID 0 1 1065
17 VDTRatingsRL1 9 s_u5_low % 5 {} 1813
17 VDTRatingsRL1 9 s_u5_low !GRID 0 1 923
17 VDTRatingsRL1 17 s_u3_low % 4 {} 1428
17 VDTRatingsRL1 17 s_u3_low !GRID 0 1 1137
17 VDTRatingsRL1 23 a_t_low % 6 {} 1876
17 VDTRatingsRL1 23 a_t_low !GRID 0 1 1680
17 VDTRatingsRL1 13 a_t_low % 6 {} 716
17 VDTRatingsRL1 13 a_t_low !GRID 0 1 1052
17 VDTRatingsRL1 25 s_u1_low % 4 {} 1668
17 VDTRatingsRL1 25 s_u1_low !GRID 0 1 1261
17 VDTRatingsRL1 6 s_u2_low % 6 {} 977
17 VDTRatingsRL1 6 s_u2_low !GRID 0 1 955
17 VDTRatingsRL1 3 a_t_low % 2 {} 1396
17 VDTRatingsRL1 3 a_t_low !GRID 0 1 1074
17 VDTRatingsRL1 11 s_f_low % 1 {} 552
17 VDTRatingsRL1 11 s_f_low !GRID 0 1 949
17 VDTRatingsRL1 26 s_u2_low % 5 {} 1224
17 VDTRatingsRL1 26 s_u2_low !GRID 0 1 1071
17 VDTRatingsRL1 28 s_u4_low % 6 {} 4354
17 VDTRatingsRL1 28 s_u4_low !GRID 0 1 1440
17 VDTRatingsRL1 10 s_t_low % 6 {} 1028
17 VDTRatingsRL1 10 s_t_low !GRID 0 1 978
17 VDTRatingsRL1 5 s_u1_low % 6 {} 775
17 VDTRatingsRL1 5 s_u1_low !GRID 0 1 1188
17 VDTRatingsRL1 27 s_u3_low % 5 {} 2672
17 VDTRatingsRL1 27 s_u3_low !GRID 0 1 954
17 VDTRatingsRL1 4 a_f_low % 1 {} 1350
17 VDTRatingsRL1 4 a_f_low !GRID 0 1 808
17 VDTRatingsRL1 22 a_u_low % 7 {} 718
17 VDTRatingsRL1 22 a_u_low !GRID 0 1 1272
17 VDTRatingsRL1 24 a_f_low % 1 {} 537
17 VDTRatingsRL1 24 a_f_low !GRID 0 1 929
17 VDTRatingsRL1 14 a_f_low % 1 {} 607
17 VDTRatingsRL1 14 a_f_low !GRID 0 1 1032
17 VDTRatingsRL1 30 s_t_low % 2 {} 4476
17 VDTRatingsRL1 30 s_t_low !GRID 0 1 1278
17 VDTRatingsRL1 18 s_u4_low % 5 {} 2777
17 VDTRatingsRL1 18 s_u4_low !GRID 0 1 1062
17 VDTRatingsRL1 21 s_f_low % 1 {} 415
17 VDTRatingsRL1 21 s_f_low !GRID 0 1 1177
17 VDTRatingsRL1 15 s_u1_low % 6 {} 1416
17 VDTRatingsRL1 15 s_u1_low !GRID 0 1 1214
17 VDTRatingsRL1 37 s_u3_high % 5 {} 3602
17 VDTRatingsRL1 37 s_u3_high !GRID 0 5 3593
17 VDTRatingsRL1 36 s_u2_high % 5 {} 1447
17 VDTRatingsRL1 36 s_u2_high !GRID 0 5 3588
17 VDTRatingsRL1 32 a_u_high % 3 {} 2343
17 VDTRatingsRL1 32 a_u_high !GRID 0 5 5491
17 VDTRatingsRL1 54 a_f_high % 1 {} 1134
17 VDTRatingsRL1 54 a_f_high !GRID 0 5 4286
17 VDTRatingsRL1 48 s_u4_high % 6 {} 1840
17 VDTRatingsRL1 48 s_u4_high !GRID 0 5 3108
17 VDTRatingsRL1 44 a_f_high % 1 {} 1276
17 VDTRatingsRL1 44 a_f_high !GRID 0 5 3017
17 VDTRatingsRL1 45 s_u1_high % 5 {} 1047
17 VDTRatingsRL1 45 s_u1_high !GRID 0 5 3024
17 VDTRatingsRL1 40 s_t_high % 5 {} 2879
17 VDTRatingsRL1 40 s_t_high !GRID 0 5 3916
17 VDTRatingsRL1 35 s_u1_high % 5 {} 779
17 VDTRatingsRL1 35 s_u1_high !GRID 0 5 3666
17 VDTRatingsRL1 55 s_u1_high % 6 {} 2539
17 VDTRatingsRL1 55 s_u1_high !GRID 0 5 3024
17 VDTRatingsRL1 56 s_u2_high % 5 {} 1118
17 VDTRatingsRL1 56 s_u2_high !GRID 0 5 2642
17 VDTRatingsRL1 49 s_u5_high % 6 {} 972
17 VDTRatingsRL1 49 s_u5_high !GRID 0 5 2333
17 VDTRatingsRL1 59 s_u5_high % 5 {} 1105
17 VDTRatingsRL1 59 s_u5_high !GRID 0 5 2746
17 VDTRatingsRL1 57 s_u3_high % 4 {} 817
17 VDTRatingsRL1 57 s_u3_high !GRID 0 5 3157
17 VDTRatingsRL1 38 s_u4_high % 5 {} 1723
17 VDTRatingsRL1 38 s_u4_high !GRID 0 5 2917
17 VDTRatingsRL1 58 s_u4_high % 5 {} 1502
17 VDTRatingsRL1 58 s_u4_high !GRID 0 5 2168
17 VDTRatingsRL1 50 s_t_high % 4 {} 674
17 VDTRatingsRL1 50 s_t_high !GRID 0 5 2840
17 VDTRatingsRL1 60 s_t_high % 4 {} 764
17 VDTRatingsRL1 60 s_t_high !GRID 0 5 2854
17 VDTRatingsRL1 43 a_t_high % 2 {} 1531
17 VDTRatingsRL1 43 a_t_high !GRID 0 5 2974
17 VDTRatingsRL1 52 a_u_high % 7 {} 2072
17 VDTRatingsRL1 52 a_u_high !GRID 0 5 2847
17 VDTRatingsRL1 31 s_f_high % 1 {} 911
17 VDTRatingsRL1 31 s_f_high !GRID 0 5 2826
17 VDTRatingsRL1 42 a_u_high % 2 {} 1500
17 VDTRatingsRL1 42 a_u_high !GRID 0 5 2610
17 VDTRatingsRL1 33 a_t_high % 3 {} 1663
17 VDTRatingsRL1 33 a_t_high !GRID 0 5 4558
17 VDTRatingsRL1 34 a_f_high % 1 {} 496
17 VDTRatingsRL1 34 a_f_high !GRID 4 5 3570
17 VDTRatingsRL1 46 s_u2_high % 5 {} 2402
17 VDTRatingsRL1 46 s_u2_high !GRID 0 5 2683
17 VDTRatingsRL1 39 s_u5_high % 6 {} 1050
17 VDTRatingsRL1 39 s_u5_high !GRID 0 5 2558
17 VDTRatingsRL1 51 s_f_high % 1 {} 282
17 VDTRatingsRL1 51 s_f_high !GRID 0 5 2476
17 VDTRatingsRL1 47 s_u3_high % 5 {} 3365
17 VDTRatingsRL1 47 s_u3_high !GRID 0 5 4243
17 VDTRatingsRL1 41 s_f_high % 1 {} 341
17 VDTRatingsRL1 41 s_f_high !GRID 0 5 3707
17 VDTRatingsRL1 53 a_t_high % 3 {} 1191
17 VDTRatingsRL1 53 a_t_high !GRID 0 5 2876
