18 practice 1 - % 1 {} 4870
18 practice 2 - % 6 {} 2117
18 practice 3 - % 1 {} 1085
18 practice 3 - !GRID 1 1 1674
18 practice 4 - % 3 {} 1527
18 practice 4 - !GRID 1 1 2114
18 practice 5 - % 6 {} 3039
18 practice 5 - !GRID 1 1 1034
18 VDTRatingsRL2 81 a_u_low % 6 {} 2226
18 VDTRatingsRL2 81 a_u_low !GRID 0 1 1986
18 VDTRatingsRL2 82 a_t_low % 2 {} 2097
18 VDTRatingsRL2 82 a_t_low !GRID 0 1 1505
18 VDTRatingsRL2 68 s_u5_low % 3 {} 2737
18 VDTRatingsRL2 68 s_u5_low !GRID 0 1 2020
18 VDTRatingsRL2 65 s_u2_low % 2 {} 2957
18 VDTRatingsRL2 65 s_u2_low !GRID 0 1 2188
18 VDTRatingsRL2 88 s_u5_low % 2 {} 1329
18 VDTRatingsRL2 88 s_u5_low !GRID 0 1 1934
18 VDTRatingsRL2 72 a_t_low % 2 {} 4779
18 VDTRatingsRL2 72 a_t_low !GRID 1 1 2807
18 VDTRatingsRL2 66 s_u3_low % 2 {} 2928
18 VDTRatingsRL2 66 s_u3_low !GRID 0 1 1403
18 VDTRatingsRL2 83 a_f_low % 1 {} 2413
18 VDTRatingsRL2 83 a_f_low !GRID 0 1 1815
18 VDTRatingsRL2 64 s_u1_low % 2 {} 2892
18 VDTRatingsRL2 64 s_u1_low !GRID 0 1 1874
18 VDTRatingsRL2 84 s_u1_low % 2 {} 1116
18 VDTRatingsRL2 84 s_u1_low !GRID 0 1 1413
18 VDTRatingsRL2 85 s_u2_low % 3 {} 1461
18 VDTRatingsRL2 85 s_u2_low !GRID 0 1 1619
18 VDTRatingsRL2 61 a_u_low % 6 {} 4852
18 VDTRatingsRL2 61 a_u_low !GRID 0 1 2030
18 VDTRatingsRL2 78 s_u5_low % 2 {} 2331
18 VDTRatingsRL2 78 s_u5_low !GRID 0 1 1345
18 VDTRatingsRL2 73 a_f_low % 1 {} 815
18 VDTRatingsRL2 73 a_f_low !GRID 0 1 1703
18 VDTRatingsRL2 62 a_t_low % 2 {} 1308
18 VDTRatingsRL2 62 a_t_low !GRID 1 1 1905
18 VDTRatingsRL2 67 s_u4_low % 2 {} 1157
18 VDTRatingsRL2 67 s_u4_low !GRID 0 1 1421
18 VDTRatingsRL2 87 s_u4_low % 3 {} 4638
18 VDTRatingsRL2 87 s_u4_low !GRID 0 1 1106
18 VDTRatingsRL2 80 s_f_low % 1 {} 490
18 VDTRatingsRL2 80 s_f_low !GRID 0 1 1193
18 VDTRatingsRL2 89 s_t_low % 6 {} 2674
18 VDTRatingsRL2 89 s_t_low !GRID 0 1 1481
18 VDTRatingsRL2 63 a_f_low % 1 {} 364
18 VDTRatingsRL2 63 a_f_low !GRID 0 1 1313
18 VDTRatingsRL2 69 s_t_low % 7 {} 3994
18 VDTRatingsRL2 69 s_t_low !GRID 0 1 2509
18 VDTRatingsRL2 70 s_f_low % 1 {} 534
18 VDTRatingsRL2 70 s_f_low !GRID 0 1 1144
18 VDTRatingsRL2 86 s_u3_low % 2 {} 1769
18 VDTRatingsRL2 86 s_u3_low !GRID 0 1 1244
18 VDTRatingsRL2 76 s_u3_low % 4 {} 5857
18 VDTRatingsRL2 76 s_u3_low !GRID 1 1 3291
18 VDTRatingsRL2 74 s_u1_low % 3 {} 1921
18 VDTRatingsRL2 74 s_u1_low !GRID 0 1 1202
18 VDTRatingsRL2 79 s_t_low % 6 {} 2572
18 VDTRatingsRL2 79 s_t_low !GRID 0 1 1629
18 VDTRatingsRL2 71 a_u_low % 5 {} 2010
18 VDTRatingsRL2 71 a_u_low !GRID 1 1 1338
18 VDTRatingsRL2 90 s_f_low % 1 {} 636
18 VDTRatingsRL2 90 s_f_low !GRID 0 1 2812
18 VDTRatingsRL2 77 s_u4_low % 3 {} 1664
18 VDTRatingsRL2 77 s_u4_low !GRID 1 1 2784
18 VDTRatingsRL2 75 s_u2_low % 2 {} 1552
18 VDTRatingsRL2 75 s_u2_low !GRID 0 1 1132
