19 practice 1 - % 1 {} 1151
19 practice 2 - % 7 {} 508
19 practice 3 - % 1 {} 1215
19 practice 3 - !GRID 0 1 658
19 practice 4 - % 7 {} 253
19 practice 4 - !GRID 0 1 354
19 practice 5 - % 7 {} 802
19 practice 5 - !GRID 0 1 361
19 VDTRatingsRL2 69 s_f_low % 1 {} 256
19 VDTRatingsRL2 69 s_f_low !GRID 0 1 359
19 VDTRatingsRL2 78 s_t_low % 7 {} 589
19 VDTRatingsRL2 78 s_t_low !GRID 0 1 516
19 VDTRatingsRL2 75 s_u3_low % 7 {} 468
19 VDTRatingsRL2 75 s_u3_low !GRID 0 1 318
19 VDTRatingsRL2 88 s_t_low % 7 {} 769
19 VDTRatingsRL2 88 s_t_low !GRID 0 1 818
19 VDTRatingsRL2 74 s_u2_low % 7 {} 592
19 VDTRatingsRL2 74 s_u2_low !GRID 0 1 261
19 VDTRatingsRL2 67 s_u5_low % 7 {} 280
19 VDTRatingsRL2 67 s_u5_low !GRID 0 1 262
19 VDTRatingsRL2 85 s_u3_low % 7 {} 260
19 VDTRatingsRL2 85 s_u3_low !GRID 0 1 274
19 VDTRatingsRL2 64 s_u2_low % 7 {} 351
19 VDTRatingsRL2 64 s_u2_low !GRID 0 1 303
19 VDTRatingsRL2 66 s_u4_low % 7 {} 315
19 VDTRatingsRL2 66 s_u4_low !GRID 0 1 539
19 VDTRatingsRL2 84 s_u2_low % 7 {} 464
19 VDTRatingsRL2 84 s_u2_low !GRID 0 1 381
19 VDTRatingsRL2 76 s_u4_low % 7 {} 224
19 VDTRatingsRL2 76 s_u4_low !GRID 0 1 296
19 VDTRatingsRL2 70 a_u_low % 7 {} 232
19 VDTRatingsRL2 70 a_u_low !GRID 0 1 264
19 VDTRatingsRL2 71 a_t_low % 7 {} 316
19 VDTRatingsRL2 71 a_t_low !GRID 0 1 476
19 VDTRatingsRL2 86 s_u4_low % 7 {} 699
19 VDTRatingsRL2 86 s_u4_low !GRID 0 1 369
19 VDTRatingsRL2 63 s_u1_low % 7 {} 208
19 VDTRatingsRL2 63 s_u1_low !GRID 0 1 266
19 VDTRatingsRL2 87 s_u5_low % 7 {} 302
19 VDTRatingsRL2 87 s_u5_low !GRID 0 1 232
19 VDTRatingsRL2 62 a_f_low % 1 {} 262
19 VDTRatingsRL2 62 a_f_low !GRID 0 1 417
19 VDTRatingsRL2 89 s_f_low % 1 {} 884
19 VDTRatingsRL2 89 s_f_low !GRID 0 1 543
19 VDTRatingsRL2 81 a_t_low % 7 {} 326
19 VDTRatingsRL2 81 a_t_low !GRID 0 1 315
19 VDTRatingsRL2 68 s_t_low % 7 {} 407
19 VDTRatingsRL2 68 s_t_low !GRID 0 1 256
19 VDTRatingsRL2 83 s_u1_low % 7 {} 278
19 VDTRatingsRL2 83 s_u1_low !GRID 0 1 195
19 VDTRatingsRL2 80 a_u_low % 7 {} 718
19 VDTRatingsRL2 80 a_u_low !GRID 0 1 180
19 VDTRatingsRL2 73 s_u1_low % 7 {} 294
19 VDTRatingsRL2 73 s_u1_low !GRID 0 1 212
19 VDTRatingsRL2 82 a_f_low % 1 {} 402
19 VDTRatingsRL2 82 a_f_low !GRID 0 1 608
19 VDTRatingsRL2 90 a_u_low % 7 {} 389
19 VDTRatingsRL2 90 a_u_low !GRID 0 1 290
19 VDTRatingsRL2 72 a_f_low % 1 {} 480
19 VDTRatingsRL2 72 a_f_low !GRID 0 1 281
19 VDTRatingsRL2 79 s_f_low % 2 {} 327
19 VDTRatingsRL2 79 s_f_low !GRID 0 1 279
19 VDTRatingsRL2 77 s_u5_low % 7 {} 383
19 VDTRatingsRL2 77 s_u5_low !GRID 0 1 304
19 VDTRatingsRL2 65 s_u3_low % 7 {} 260
19 VDTRatingsRL2 65 s_u3_low !GRID 0 1 217
19 VDTRatingsRL2 61 a_t_low % 7 {} 815
19 VDTRatingsRL2 61 a_t_low !GRID 0 1 200
19 VDTRatingsRL1 48 s_t_high % 7 {} 1019
19 VDTRatingsRL1 48 s_t_high !GRID 0 5 2528
19 VDTRatingsRL1 49 s_f_high % 1 {} 1086
19 VDTRatingsRL1 49 s_f_high !GRID 3 5 2066
19 VDTRatingsRL1 53 s_u1_high % 7 {} 1552
19 VDTRatingsRL1 53 s_u1_high !GRID 0 5 2083
19 VDTRatingsRL1 56 s_u4_high % 7 {} 1645
19 VDTRatingsRL1 56 s_u4_high !GRID 0 5 1901
19 VDTRatingsRL1 40 a_u_high % 7 {} 917
19 VDTRatingsRL1 40 a_u_high !GRID 0 5 1725
19 VDTRatingsRL1 47 s_u5_high % 7 {} 1105
19 VDTRatingsRL1 47 s_u5_high !GRID 0 5 2504
19 VDTRatingsRL1 58 s_t_high % 7 {} 410
19 VDTRatingsRL1 58 s_t_high !GRID 0 5 2161
19 VDTRatingsRL1 41 a_t_high % 7 {} 579
19 VDTRatingsRL1 41 a_t_high !GRID 0 5 2057
19 VDTRatingsRL1 57 s_u5_high % 7 {} 1752
19 VDTRatingsRL1 57 s_u5_high !GRID 0 5 1943
19 VDTRatingsRL1 35 s_u3_high % 7 {} 2204
19 VDTRatingsRL1 35 s_u3_high !GRID 0 5 1983
19 VDTRatingsRL1 31 a_t_high % 7 {} 489
19 VDTRatingsRL1 31 a_t_high !GRID 0 5 1624
19 VDTRatingsRL1 43 s_u1_high % 7 {} 245
19 VDTRatingsRL1 43 s_u1_high !GRID 0 5 1585
19 VDTRatingsRL1 52 a_f_high % 1 {} 302
19 VDTRatingsRL1 52 a_f_high !GRID 0 5 1598
19 VDTRatingsRL1 44 s_u2_high % 7 {} 237
19 VDTRatingsRL1 44 s_u2_high !GRID 0 5 2229
19 VDTRatingsRL1 38 s_t_high % 7 {} 254
19 VDTRatingsRL1 38 s_t_high !GRID 0 5 1497
19 VDTRatingsRL1 33 s_u1_high % 7 {} 433
19 VDTRatingsRL1 33 s_u1_high !GRID 0 5 2723
19 VDTRatingsRL1 32 a_f_high % 1 {} 261
19 VDTRatingsRL1 32 a_f_high !GRID 0 5 1989
19 VDTRatingsRL1 42 a_f_high % 1 {} 1
19 VDTRatingsRL1 42 a_f_high !GRID 0 5 3065
19 VDTRatingsRL1 51 a_t_high % 1 {} 325
19 VDTRatingsRL1 51 a_t_high !GRID 0 5 1987
19 VDTRatingsRL1 37 s_u5_high % 7 {} 262
19 VDTRatingsRL1 37 s_u5_high !GRID 0 5 1698
19 VDTRatingsRL1 60 a_u_high % 1 {} 94
19 VDTRatingsRL1 60 a_u_high !GRID 0 5 2932
19 VDTRatingsRL1 36 s_u4_high % 7 {} 1203
19 VDTRatingsRL1 36 s_u4_high !GRID 0 5 1602
19 VDTRatingsRL1 46 s_u4_high % 7 {} 256
19 VDTRatingsRL1 46 s_u4_high !GRID 0 5 2494
19 VDTRatingsRL1 59 s_f_high % 1 {} 377
19 VDTRatingsRL1 59 s_f_high !GRID 0 5 1843
19 VDTRatingsRL1 54 s_u2_high % 7 {} 301
19 VDTRatingsRL1 54 s_u2_high !GRID 0 5 1470
19 VDTRatingsRL1 55 s_u3_high % 7 {} 241
19 VDTRatingsRL1 55 s_u3_high !GRID 0 5 2824
19 VDTRatingsRL1 45 s_u3_high % 7 {} 232
19 VDTRatingsRL1 45 s_u3_high !GRID 0 5 2326
19 VDTRatingsRL1 34 s_u2_high % 7 {} 214
19 VDTRatingsRL1 34 s_u2_high !GRID 0 5 1670
19 VDTRatingsRL1 50 a_u_high % 7 {} 228
19 VDTRatingsRL1 50 a_u_high !GRID 0 5 1628
19 VDTRatingsRL1 39 s_f_high % 1 {} 297
19 VDTRatingsRL1 39 s_f_high !GRID 0 5 1924

