19 practice 1 - % 1 {} 2466
19 practice 2 - % 7 {} 1172
19 practice 3 - % 1 {} 2021
19 practice 3 - !GRID 2 5 3657
19 practice 4 - % 7 {} 1754
19 practice 4 - !GRID 0 5 2251
19 practice 5 - % 7 {} 945
19 practice 5 - !GRID 0 5 1897
19 VDTRatingsRL1 48 s_t_high % 7 {} 1019
19 VDTRatingsRL1 48 s_t_high !GRID 0 5 2528
19 VDTRatingsRL1 49 s_f_high % 1 {} 1086
19 VDTRatingsRL1 49 s_f_high !GRID 3 5 2066
19 VDTRatingsRL1 53 s_u1_high % 7 {} 1552
19 VDTRatingsRL1 53 s_u1_high !GRID 0 5 2083
19 VDTRatingsRL1 56 s_u4_high % 7 {} 1645
19 VDTRatingsRL1 56 s_u4_high !GRID 0 5 1901
19 VDTRatingsRL1 40 a_u_high % 7 {} 917
19 VDTRatingsRL1 40 a_u_high !GRID 0 5 1725
19 VDTRatingsRL1 47 s_u5_high % 7 {} 1105
19 VDTRatingsRL1 47 s_u5_high !GRID 0 5 2504
19 VDTRatingsRL1 58 s_t_high % 7 {} 410
19 VDTRatingsRL1 58 s_t_high !GRID 0 5 2161
19 VDTRatingsRL1 41 a_t_high % 7 {} 579
19 VDTRatingsRL1 41 a_t_high !GRID 0 5 2057
19 VDTRatingsRL1 57 s_u5_high % 7 {} 1752
19 VDTRatingsRL1 57 s_u5_high !GRID 0 5 1943
19 VDTRatingsRL1 35 s_u3_high % 7 {} 2204
19 VDTRatingsRL1 35 s_u3_high !GRID 0 5 1983
19 VDTRatingsRL1 31 a_t_high % 7 {} 489
19 VDTRatingsRL1 31 a_t_high !GRID 0 5 1624
19 VDTRatingsRL1 43 s_u1_high % 7 {} 245
19 VDTRatingsRL1 43 s_u1_high !GRID 0 5 1585
19 VDTRatingsRL1 52 a_f_high % 1 {} 302
19 VDTRatingsRL1 52 a_f_high !GRID 0 5 1598
19 VDTRatingsRL1 44 s_u2_high % 7 {} 237
19 VDTRatingsRL1 44 s_u2_high !GRID 0 5 2229
19 VDTRatingsRL1 38 s_t_high % 7 {} 254
19 VDTRatingsRL1 38 s_t_high !GRID 0 5 1497
19 VDTRatingsRL1 33 s_u1_high % 7 {} 433
19 VDTRatingsRL1 33 s_u1_high !GRID 0 5 2723
19 VDTRatingsRL1 32 a_f_high % 1 {} 261
19 VDTRatingsRL1 32 a_f_high !GRID 0 5 1989
19 VDTRatingsRL1 42 a_f_high % 1 {} 1
19 VDTRatingsRL1 42 a_f_high !GRID 0 5 3065
19 VDTRatingsRL1 51 a_t_high % 1 {} 325
19 VDTRatingsRL1 51 a_t_high !GRID 0 5 1987
19 VDTRatingsRL1 37 s_u5_high % 7 {} 262
19 VDTRatingsRL1 37 s_u5_high !GRID 0 5 1698
19 VDTRatingsRL1 60 a_u_high % 1 {} 94
19 VDTRatingsRL1 60 a_u_high !GRID 0 5 2932
19 VDTRatingsRL1 36 s_u4_high % 7 {} 1203
19 VDTRatingsRL1 36 s_u4_high !GRID 0 5 1602
19 VDTRatingsRL1 46 s_u4_high % 7 {} 256
19 VDTRatingsRL1 46 s_u4_high !GRID 0 5 2494
19 VDTRatingsRL1 59 s_f_high % 1 {} 377
19 VDTRatingsRL1 59 s_f_high !GRID 0 5 1843
19 VDTRatingsRL1 54 s_u2_high % 7 {} 301
19 VDTRatingsRL1 54 s_u2_high !GRID 0 5 1470
19 VDTRatingsRL1 55 s_u3_high % 7 {} 241
19 VDTRatingsRL1 55 s_u3_high !GRID 0 5 2824
19 VDTRatingsRL1 45 s_u3_high % 7 {} 232
19 VDTRatingsRL1 45 s_u3_high !GRID 0 5 2326
19 VDTRatingsRL1 34 s_u2_high % 7 {} 214
19 VDTRatingsRL1 34 s_u2_high !GRID 0 5 1670
19 VDTRatingsRL1 50 a_u_high % 7 {} 228
19 VDTRatingsRL1 50 a_u_high !GRID 0 5 1628
19 VDTRatingsRL1 39 s_f_high % 1 {} 297
19 VDTRatingsRL1 39 s_f_high !GRID 0 5 1924
