20 practice 1 - % 1 {} 1264
20 practice 2 - % 7 {} 883
20 practice 3 - % 1 {} 419
20 practice 3 - !GRID 0 1 1001
20 practice 4 - % 7 {} 516
20 practice 4 - !GRID 0 1 1470
20 practice 5 - % 1 {} 239
20 practice 5 - !GRID 1 1 412
20 VDTRatingsRL2 109 a_u_low % 7 {} 2228
20 VDTRatingsRL2 109 a_u_low !GRID 0 1 1481
20 VDTRatingsRL2 102 s_u1_low % 2 {} 2142
20 VDTRatingsRL2 102 s_u1_low !GRID 0 1 814
20 VDTRatingsRL2 94 s_u3_low % 2 {} 1401
20 VDTRatingsRL2 94 s_u3_low !GRID 0 1 647
20 VDTRatingsRL2 98 s_f_low % 1 {} 885
20 VDTRatingsRL2 98 s_f_low !GRID 0 1 780
20 VDTRatingsRL2 92 s_u1_low % 2 {} 1130
20 VDTRatingsRL2 92 s_u1_low !GRID 0 1 716
20 VDTRatingsRL2 100 a_t_low % 1 {} 1665
20 VDTRatingsRL2 100 a_t_low !GRID 1 1 1341
20 VDTRatingsRL2 108 s_f_low % 1 {} 991
20 VDTRatingsRL2 108 s_f_low !GRID 0 1 863
20 VDTRatingsRL2 91 a_f_low % 1 {} 884
20 VDTRatingsRL2 91 a_f_low !GRID 0 1 854
20 VDTRatingsRL2 117 s_t_low % 7 {} 1121
20 VDTRatingsRL2 117 s_t_low !GRID 0 1 751
20 VDTRatingsRL2 101 a_f_low % 1 {} 1764
20 VDTRatingsRL2 101 a_f_low !GRID 0 1 853
20 VDTRatingsRL2 120 a_t_low % 1 {} 970
20 VDTRatingsRL2 120 a_t_low !GRID 0 1 734
20 VDTRatingsRL2 116 s_u5_low % 2 {} 1715
20 VDTRatingsRL2 116 s_u5_low !GRID 0 1 693
20 VDTRatingsRL2 97 s_t_low % 7 {} 1955
20 VDTRatingsRL2 97 s_t_low !GRID 0 1 706
20 VDTRatingsRL2 114 s_u3_low % 2 {} 891
20 VDTRatingsRL2 114 s_u3_low !GRID 0 1 780
20 VDTRatingsRL2 106 s_u5_low % 2 {} 1081
20 VDTRatingsRL2 106 s_u5_low !GRID 0 1 893
20 VDTRatingsRL2 99 a_u_low % 7 {} 4341
20 VDTRatingsRL2 99 a_u_low !GRID 1 1 845
20 VDTRatingsRL2 112 s_u1_low % 2 {} 996
20 VDTRatingsRL2 112 s_u1_low !GRID 0 1 737
20 VDTRatingsRL2 96 s_u5_low % 3 {} 569
20 VDTRatingsRL2 96 s_u5_low !GRID 0 1 744
20 VDTRatingsRL2 115 s_u4_low % 3 {} 312
20 VDTRatingsRL2 115 s_u4_low !GRID 0 1 3029
20 VDTRatingsRL2 104 s_u3_low % 3 {} 349
20 VDTRatingsRL2 104 s_u3_low !GRID 0 1 653
20 VDTRatingsRL2 119 a_u_low % 7 {} 1784
20 VDTRatingsRL2 119 a_u_low !GRID 1 1 947
20 VDTRatingsRL2 93 s_u2_low % 2 {} 797
20 VDTRatingsRL2 93 s_u2_low !GRID 0 1 575
20 VDTRatingsRL2 113 s_u2_low % 2 {} 1097
20 VDTRatingsRL2 113 s_u2_low !GRID 0 1 614
20 VDTRatingsRL2 111 a_f_low % 1 {} 1093
20 VDTRatingsRL2 111 a_f_low !GRID 0 1 753
20 VDTRatingsRL2 103 s_u2_low % 2 {} 853
20 VDTRatingsRL2 103 s_u2_low !GRID 0 1 760
20 VDTRatingsRL2 118 s_f_low % 1 {} 693
20 VDTRatingsRL2 118 s_f_low !GRID 0 1 769
20 VDTRatingsRL2 107 s_t_low % 7 {} 1466
20 VDTRatingsRL2 107 s_t_low !GRID 1 1 753
20 VDTRatingsRL2 105 s_u4_low % 2 {} 1695
20 VDTRatingsRL2 105 s_u4_low !GRID 0 1 628
20 VDTRatingsRL2 95 s_u4_low % 2 {} 1153
20 VDTRatingsRL2 95 s_u4_low !GRID 0 1 1766
20 VDTRatingsRL2 110 a_t_low % 1 {} 1306
20 VDTRatingsRL2 110 a_t_low !GRID 0 1 704
