21 practice 1 - % 1 {} 1763
21 practice 2 - % 7 {} 1675
21 practice 3 - % 1 {} 188
21 practice 3 - !GRID 0 1 1562
21 practice 4 - % 1 {} 1355
21 practice 4 - !GRID 0 1 2684
21 practice 5 - % 7 {} 1480
21 practice 5 - !GRID 0 1 1417
21 VDTRatingsRL2 74 s_u4_low % 1 {} 2105
21 VDTRatingsRL2 74 s_u4_low !GRID 0 1 970
21 VDTRatingsRL2 62 s_u2_low % 1 {} 2764
21 VDTRatingsRL2 62 s_u2_low !GRID 0 1 1060
21 VDTRatingsRL2 71 s_u1_low % 1 {} 2769
21 VDTRatingsRL2 71 s_u1_low !GRID 0 1 818
21 VDTRatingsRL2 76 s_t_low % 7 {} 1321
21 VDTRatingsRL2 76 s_t_low !GRID 0 1 881
21 VDTRatingsRL2 84 s_u4_low % 2 {} 3535
21 VDTRatingsRL2 84 s_u4_low !GRID 0 1 1555
21 VDTRatingsRL2 68 a_u_low % 7 {} 919
21 VDTRatingsRL2 68 a_u_low !GRID 0 1 1091
21 VDTRatingsRL2 83 s_u3_low % 1 {} 1072
21 VDTRatingsRL2 83 s_u3_low !GRID 0 1 1067
21 VDTRatingsRL2 80 a_f_low % 2 {} 4241
21 VDTRatingsRL2 80 a_f_low !GRID 0 1 664
21 VDTRatingsRL2 69 a_t_low % 1 {} 740
21 VDTRatingsRL2 69 a_t_low !GRID 0 1 937
21 VDTRatingsRL2 86 s_t_low % 7 {} 1889
21 VDTRatingsRL2 86 s_t_low !GRID 0 1 920
21 VDTRatingsRL2 66 s_t_low % 7 {} 644
21 VDTRatingsRL2 66 s_t_low !GRID 0 1 682
21 VDTRatingsRL2 79 a_t_low % 1 {} 880
21 VDTRatingsRL2 79 a_t_low !GRID 0 1 487
21 VDTRatingsRL2 87 s_f_low % 1 {} 1033
21 VDTRatingsRL2 87 s_f_low !GRID 0 1 893
21 VDTRatingsRL2 89 a_t_low % 2 {} 1118
21 VDTRatingsRL2 89 a_t_low !GRID 0 1 690
21 VDTRatingsRL2 65 s_u5_low % 2 {} 1478
21 VDTRatingsRL2 65 s_u5_low !GRID 0 1 1083
21 VDTRatingsRL2 61 s_u1_low % 2 {} 1137
21 VDTRatingsRL2 61 s_u1_low !GRID 0 1 878
21 VDTRatingsRL2 73 s_u3_low % 1 {} 1161
21 VDTRatingsRL2 73 s_u3_low !GRID 0 1 839
21 VDTRatingsRL2 75 s_u5_low % 2 {} 2706
21 VDTRatingsRL2 75 s_u5_low !GRID 0 1 799
21 VDTRatingsRL2 85 s_u5_low % 1 {} 476
21 VDTRatingsRL2 85 s_u5_low !GRID 0 1 1676
21 VDTRatingsRL2 72 s_u2_low % 1 {} 402
21 VDTRatingsRL2 72 s_u2_low !GRID 0 1 795
21 VDTRatingsRL2 70 a_f_low % 1 {} 323
21 VDTRatingsRL2 70 a_f_low !GRID 0 1 567
21 VDTRatingsRL2 77 s_f_low % 1 {} 1572
21 VDTRatingsRL2 77 s_f_low !GRID 0 1 670
21 VDTRatingsRL2 67 s_f_low % 1 {} 748
21 VDTRatingsRL2 67 s_f_low !GRID 0 1 899
21 VDTRatingsRL2 63 s_u3_low % 2 {} 742
21 VDTRatingsRL2 63 s_u3_low !GRID 0 1 805
21 VDTRatingsRL2 81 s_u1_low % 1 {} 263
21 VDTRatingsRL2 81 s_u1_low !GRID 1 1 341
21 VDTRatingsRL2 78 a_u_low % 7 {} 866
21 VDTRatingsRL2 78 a_u_low !GRID 0 1 686
21 VDTRatingsRL2 82 s_u2_low % 2 {} 639
21 VDTRatingsRL2 82 s_u2_low !GRID 0 1 628
21 VDTRatingsRL2 90 a_f_low % 1 {} 382
21 VDTRatingsRL2 90 a_f_low !GRID 0 1 612
21 VDTRatingsRL2 64 s_u4_low % 2 {} 931
21 VDTRatingsRL2 64 s_u4_low !GRID 0 1 686
21 VDTRatingsRL2 88 a_u_low % 7 {} 1171
21 VDTRatingsRL2 88 a_u_low !GRID 0 1 750
21 VDTRatingsRL2 113 s_u3_high % 2 {} 8041
21 VDTRatingsRL2 113 s_u3_high !GRID 2 5 6898
21 VDTRatingsRL2 100 a_f_high % 1 {} 734
21 VDTRatingsRL2 100 a_f_high !GRID 0 5 2224
21 VDTRatingsRL2 103 s_u3_high % 2 {} 1461
21 VDTRatingsRL2 103 s_u3_high !GRID 0 5 2343
21 VDTRatingsRL2 107 s_f_high % 1 {} 644
21 VDTRatingsRL2 107 s_f_high !GRID 0 5 2729
21 VDTRatingsRL2 92 s_u2_high % 2 {} 962
21 VDTRatingsRL2 92 s_u2_high !GRID 0 5 2984
21 VDTRatingsRL2 115 s_u5_high % 2 {} 1018
21 VDTRatingsRL2 115 s_u5_high !GRID 0 5 5921
21 VDTRatingsRL2 96 s_t_high % 7 {} 1034
21 VDTRatingsRL2 96 s_t_high !GRID 0 5 3565
21 VDTRatingsRL2 95 s_u5_high % 2 {} 1420
21 VDTRatingsRL2 95 s_u5_high !GRID 0 5 4431
21 VDTRatingsRL2 102 s_u2_high % 2 {} 696
21 VDTRatingsRL2 102 s_u2_high !GRID 0 5 2649
21 VDTRatingsRL2 108 a_u_high % 7 {} 892
21 VDTRatingsRL2 108 a_u_high !GRID 0 5 5384
21 VDTRatingsRL2 117 s_f_high % 2 {} 864
21 VDTRatingsRL2 117 s_f_high !GRID 0 5 3803
21 VDTRatingsRL2 104 s_u4_high % 2 {} 1117
21 VDTRatingsRL2 104 s_u4_high !GRID 0 5 3261
21 VDTRatingsRL2 105 s_u5_high % 2 {} 914
21 VDTRatingsRL2 105 s_u5_high !GRID 0 5 3124
21 VDTRatingsRL2 97 s_f_high % 1 {} 869
21 VDTRatingsRL2 97 s_f_high !GRID 0 5 2500
21 VDTRatingsRL2 101 s_u1_high % 2 {} 486
21 VDTRatingsRL2 101 s_u1_high !GRID 0 5 2768
21 VDTRatingsRL2 119 a_t_high % 1 {} 740
21 VDTRatingsRL2 119 a_t_high !GRID 0 5 2310
21 VDTRatingsRL2 93 s_u3_high % 2 {} 483
21 VDTRatingsRL2 93 s_u3_high !GRID 2 5 3140
21 VDTRatingsRL2 94 s_u4_high % 2 {} 807
21 VDTRatingsRL2 94 s_u4_high !GRID 0 5 2470
21 VDTRatingsRL2 91 s_u1_high % 2 {} 509
21 VDTRatingsRL2 91 s_u1_high !GRID 1 5 2773
21 VDTRatingsRL2 112 s_u2_high % 2 {} 577
21 VDTRatingsRL2 112 s_u2_high !GRID 0 5 2575
21 VDTRatingsRL2 120 a_f_high % 1 {} 571
21 VDTRatingsRL2 120 a_f_high !GRID 0 5 2374
21 VDTRatingsRL2 114 s_u4_high % 2 {} 839
21 VDTRatingsRL2 114 s_u4_high !GRID 0 5 3119
21 VDTRatingsRL2 109 a_t_high % 1 {} 524
21 VDTRatingsRL2 109 a_t_high !GRID 0 5 3536
21 VDTRatingsRL2 116 s_t_high % 7 {} 1102
21 VDTRatingsRL2 116 s_t_high !GRID 1 5 3622
21 VDTRatingsRL2 98 a_u_high % 7 {} 1390
21 VDTRatingsRL2 98 a_u_high !GRID 1 5 5233
21 VDTRatingsRL2 106 s_t_high % 7 {} 587
21 VDTRatingsRL2 106 s_t_high !GRID 0 5 2425
21 VDTRatingsRL2 111 s_u1_high % 2 {} 854
21 VDTRatingsRL2 111 s_u1_high !GRID 0 5 2133
21 VDTRatingsRL2 118 a_u_high % 7 {} 988
21 VDTRatingsRL2 118 a_u_high !GRID 0 5 2500
21 VDTRatingsRL2 99 a_t_high % 2 {} 698
21 VDTRatingsRL2 99 a_t_high !GRID 0 5 2313
21 VDTRatingsRL2 110 a_f_high % 1 {} 461
21 VDTRatingsRL2 110 a_f_high !GRID 0 5 2127

