21 practice 1 - % 1 {} 476
21 practice 2 - % 1 {} 40
21 practice 3 - % 1 {} 320
21 practice 3 - !GRID 5 5 355
21 practice 4 - % 1 {} 513
21 practice 4 - !GRID 5 5 137
21 practice 5 - % 1 {} 141
21 practice 5 - !GRID 5 5 342
21 VDTRatingsRL2 113 s_u3_high % 2 {} 8041
21 VDTRatingsRL2 113 s_u3_high !GRID 2 5 6898
21 VDTRatingsRL2 100 a_f_high % 1 {} 734
21 VDTRatingsRL2 100 a_f_high !GRID 0 5 2224
21 VDTRatingsRL2 103 s_u3_high % 2 {} 1461
21 VDTRatingsRL2 103 s_u3_high !GRID 0 5 2343
21 VDTRatingsRL2 107 s_f_high % 1 {} 644
21 VDTRatingsRL2 107 s_f_high !GRID 0 5 2729
21 VDTRatingsRL2 92 s_u2_high % 2 {} 962
21 VDTRatingsRL2 92 s_u2_high !GRID 0 5 2984
21 VDTRatingsRL2 115 s_u5_high % 2 {} 1018
21 VDTRatingsRL2 115 s_u5_high !GRID 0 5 5921
21 VDTRatingsRL2 96 s_t_high % 7 {} 1034
21 VDTRatingsRL2 96 s_t_high !GRID 0 5 3565
21 VDTRatingsRL2 95 s_u5_high % 2 {} 1420
21 VDTRatingsRL2 95 s_u5_high !GRID 0 5 4431
21 VDTRatingsRL2 102 s_u2_high % 2 {} 696
21 VDTRatingsRL2 102 s_u2_high !GRID 0 5 2649
21 VDTRatingsRL2 108 a_u_high % 7 {} 892
21 VDTRatingsRL2 108 a_u_high !GRID 0 5 5384
21 VDTRatingsRL2 117 s_f_high % 2 {} 864
21 VDTRatingsRL2 117 s_f_high !GRID 0 5 3803
21 VDTRatingsRL2 104 s_u4_high % 2 {} 1117
21 VDTRatingsRL2 104 s_u4_high !GRID 0 5 3261
21 VDTRatingsRL2 105 s_u5_high % 2 {} 914
21 VDTRatingsRL2 105 s_u5_high !GRID 0 5 3124
21 VDTRatingsRL2 97 s_f_high % 1 {} 869
21 VDTRatingsRL2 97 s_f_high !GRID 0 5 2500
21 VDTRatingsRL2 101 s_u1_high % 2 {} 486
21 VDTRatingsRL2 101 s_u1_high !GRID 0 5 2768
21 VDTRatingsRL2 119 a_t_high % 1 {} 740
21 VDTRatingsRL2 119 a_t_high !GRID 0 5 2310
21 VDTRatingsRL2 93 s_u3_high % 2 {} 483
21 VDTRatingsRL2 93 s_u3_high !GRID 2 5 3140
21 VDTRatingsRL2 94 s_u4_high % 2 {} 807
21 VDTRatingsRL2 94 s_u4_high !GRID 0 5 2470
21 VDTRatingsRL2 91 s_u1_high % 2 {} 509
21 VDTRatingsRL2 91 s_u1_high !GRID 1 5 2773
21 VDTRatingsRL2 112 s_u2_high % 2 {} 577
21 VDTRatingsRL2 112 s_u2_high !GRID 0 5 2575
21 VDTRatingsRL2 120 a_f_high % 1 {} 571
21 VDTRatingsRL2 120 a_f_high !GRID 0 5 2374
21 VDTRatingsRL2 114 s_u4_high % 2 {} 839
21 VDTRatingsRL2 114 s_u4_high !GRID 0 5 3119
21 VDTRatingsRL2 109 a_t_high % 1 {} 524
21 VDTRatingsRL2 109 a_t_high !GRID 0 5 3536
21 VDTRatingsRL2 116 s_t_high % 7 {} 1102
21 VDTRatingsRL2 116 s_t_high !GRID 1 5 3622
21 VDTRatingsRL2 98 a_u_high % 7 {} 1390
21 VDTRatingsRL2 98 a_u_high !GRID 1 5 5233
21 VDTRatingsRL2 106 s_t_high % 7 {} 587
21 VDTRatingsRL2 106 s_t_high !GRID 0 5 2425
21 VDTRatingsRL2 111 s_u1_high % 2 {} 854
21 VDTRatingsRL2 111 s_u1_high !GRID 0 5 2133
21 VDTRatingsRL2 118 a_u_high % 7 {} 988
21 VDTRatingsRL2 118 a_u_high !GRID 0 5 2500
21 VDTRatingsRL2 99 a_t_high % 2 {} 698
21 VDTRatingsRL2 99 a_t_high !GRID 0 5 2313
21 VDTRatingsRL2 110 a_f_high % 1 {} 461
21 VDTRatingsRL2 110 a_f_high !GRID 0 5 2127
