22 practice 1 - % 1 {} 2520
22 practice 2 - % 7 {} 524
22 practice 3 - % 1 {} 1472
22 practice 3 - !GRID 1 5 3751
22 practice 4 - % 1 {} 1235
22 practice 4 - !GRID 1 5 3173
22 practice 5 - % 7 {} 1102
22 practice 5 - !GRID 5 5 15206
22 VDTRatingsRL2 112 s_u3_high % 5 {} 4302
22 VDTRatingsRL2 112 s_u3_high !GRID 4 5 5194
22 VDTRatingsRL2 120 s_u1_high % 5 {} 3964
22 VDTRatingsRL2 120 s_u1_high !GRID 1 5 10809
22 VDTRatingsRL2 99 a_f_high % 1 {} 3953
22 VDTRatingsRL2 99 a_f_high !GRID 3 5 5804
22 VDTRatingsRL2 118 a_t_high % 1 {} 1275
22 VDTRatingsRL2 118 a_t_high !GRID 1 5 4855
22 VDTRatingsRL2 119 a_f_high % 1 {} 1016
22 VDTRatingsRL2 119 a_f_high !GRID 0 5 4960
22 VDTRatingsRL2 93 s_u4_high % 5 {} 1688
22 VDTRatingsRL2 93 s_u4_high !GRID 2 5 26830
22 VDTRatingsRL2 105 s_t_high % 5 {} 778
22 VDTRatingsRL2 105 s_t_high !GRID 0 5 18389
22 VDTRatingsRL2 102 s_u3_high % 7 {} 3945
22 VDTRatingsRL2 102 s_u3_high !GRID 0 5 5215
22 VDTRatingsRL2 108 a_t_high % 1 {} 2869
22 VDTRatingsRL2 108 a_t_high !GRID 2 5 4406
22 VDTRatingsRL2 94 s_u5_high % 2 {} 3225
22 VDTRatingsRL2 94 s_u5_high !GRID 0 5 4964
22 VDTRatingsRL2 104 s_u5_high % 5 {} 1565
22 VDTRatingsRL2 104 s_u5_high !GRID 2 5 11910
22 VDTRatingsRL2 116 s_f_high % 1 {} 1157
22 VDTRatingsRL2 116 s_f_high !GRID 0 5 2972
22 VDTRatingsRL2 107 a_u_high % 7 {} 2156
22 VDTRatingsRL2 107 a_u_high !GRID 2 5 3427
22 VDTRatingsRL2 114 s_u5_high % 3 {} 2600
22 VDTRatingsRL2 114 s_u5_high !GRID 0 5 4689
22 VDTRatingsRL2 106 s_f_high % 1 {} 740
22 VDTRatingsRL2 106 s_f_high !GRID 2 5 6255
22 VDTRatingsRL2 111 s_u2_high % 3 {} 1092
22 VDTRatingsRL2 111 s_u2_high !GRID 0 5 3717
22 VDTRatingsRL2 117 a_u_high % 7 {} 1138
22 VDTRatingsRL2 117 a_u_high !GRID 1 5 7863
22 VDTRatingsRL2 98 a_t_high % 1 {} 1398
22 VDTRatingsRL2 98 a_t_high !GRID 0 5 4169
22 VDTRatingsRL2 96 s_f_high % 1 {} 728
22 VDTRatingsRL2 96 s_f_high !GRID 1 5 5998
22 VDTRatingsRL2 101 s_u2_high % 2 {} 1184
22 VDTRatingsRL2 101 s_u2_high !GRID 0 5 3552
22 VDTRatingsRL2 91 s_u2_high % 5 {} 4061
22 VDTRatingsRL2 91 s_u2_high !GRID 0 5 5044
22 VDTRatingsRL2 115 s_t_high % 4 {} 1091
22 VDTRatingsRL2 115 s_t_high !GRID 1 5 5652
22 VDTRatingsRL2 110 s_u1_high % 7 {} 9538
22 VDTRatingsRL2 110 s_u1_high !GRID 2 5 4000
22 VDTRatingsRL2 97 a_u_high % 7 {} 988
22 VDTRatingsRL2 97 a_u_high !GRID 1 5 4185
22 VDTRatingsRL2 92 s_u3_high % 2 {} 1768
22 VDTRatingsRL2 92 s_u3_high !GRID 3 5 7968
22 VDTRatingsRL2 100 s_u1_high % 2 {} 2346
22 VDTRatingsRL2 100 s_u1_high !GRID 4 5 9461
22 VDTRatingsRL2 95 s_t_high % 7 {} 2250
22 VDTRatingsRL2 95 s_t_high !GRID 1 5 10215
22 VDTRatingsRL2 113 s_u4_high % 7 {} 5721
22 VDTRatingsRL2 113 s_u4_high !GRID 0 5 5015
22 VDTRatingsRL2 103 s_u4_high % 4 {} 2383
22 VDTRatingsRL2 103 s_u4_high !GRID 3 5 29738
22 VDTRatingsRL2 109 a_f_high % 1 {} 593
22 VDTRatingsRL2 109 a_f_high !GRID 0 5 4679
