22 practice 1 - % 1 {} 3196
22 practice 2 - % 7 {} 323
22 practice 3 - % 1 {} 269
22 practice 3 - !GRID 0 1 699
22 practice 4 - % 1 {} 926
22 practice 4 - !GRID 0 1 1066
22 practice 5 - % 7 {} 2961
22 practice 5 - !GRID 0 1 940
22 VDTRatingsRL1 18 a_t_low % 1 {} 457
22 VDTRatingsRL1 18 a_t_low !GRID 0 1 976
22 VDTRatingsRL1 27 a_u_low % 7 {} 681
22 VDTRatingsRL1 27 a_u_low !GRID 0 1 1051
22 VDTRatingsRL1 8 a_t_low % 1 {} 583
22 VDTRatingsRL1 8 a_t_low !GRID 0 1 772
22 VDTRatingsRL1 4 s_u5_low % 7 {} 827
22 VDTRatingsRL1 4 s_u5_low !GRID 0 1 654
22 VDTRatingsRL1 20 s_u1_low % 7 {} 1658
22 VDTRatingsRL1 20 s_u1_low !GRID 1 1 223
22 VDTRatingsRL1 30 s_u1_low % 1 {} 389
22 VDTRatingsRL1 30 s_u1_low !GRID 0 1 1041
22 VDTRatingsRL1 28 a_t_low % 1 {} 562
22 VDTRatingsRL1 28 a_t_low !GRID 0 1 861
22 VDTRatingsRL1 1 s_u2_low % 7 {} 1166
22 VDTRatingsRL1 1 s_u2_low !GRID 0 1 1047
22 VDTRatingsRL1 2 s_u3_low % 7 {} 789
22 VDTRatingsRL1 2 s_u3_low !GRID 0 1 715
22 VDTRatingsRL1 25 s_t_low % 7 {} 786
22 VDTRatingsRL1 25 s_t_low !GRID 0 1 657
22 VDTRatingsRL1 3 s_u4_low % 7 {} 2071
22 VDTRatingsRL1 3 s_u4_low !GRID 0 1 1300
22 VDTRatingsRL1 6 s_f_low % 1 {} 481
22 VDTRatingsRL1 6 s_f_low !GRID 0 1 686
22 VDTRatingsRL1 5 s_t_low % 7 {} 693
22 VDTRatingsRL1 5 s_t_low !GRID 0 1 757
22 VDTRatingsRL1 10 s_u1_low % 7 {} 862
22 VDTRatingsRL1 10 s_u1_low !GRID 0 1 999
22 VDTRatingsRL1 15 s_t_low % 7 {} 581
22 VDTRatingsRL1 15 s_t_low !GRID 0 1 592
22 VDTRatingsRL1 17 a_u_low % 1 {} 246
22 VDTRatingsRL1 17 a_u_low !GRID 0 1 1243
22 VDTRatingsRL1 26 s_f_low % 1 {} 1380
22 VDTRatingsRL1 26 s_f_low !GRID 0 1 518
22 VDTRatingsRL1 11 s_u2_low % 7 {} 401
22 VDTRatingsRL1 11 s_u2_low !GRID 0 1 482
22 VDTRatingsRL1 16 s_f_low % 1 {} 481
22 VDTRatingsRL1 16 s_f_low !GRID 0 1 598
22 VDTRatingsRL1 9 a_f_low % 1 {} 443
22 VDTRatingsRL1 9 a_f_low !GRID 1 1 561
22 VDTRatingsRL1 29 a_f_low % 1 {} 307
22 VDTRatingsRL1 29 a_f_low !GRID 0 1 605
22 VDTRatingsRL1 22 s_u3_low % 7 {} 388
22 VDTRatingsRL1 22 s_u3_low !GRID 0 1 662
22 VDTRatingsRL1 14 s_u5_low % 7 {} 264
22 VDTRatingsRL1 14 s_u5_low !GRID 0 1 597
22 VDTRatingsRL1 19 a_f_low % 1 {} 660
22 VDTRatingsRL1 19 a_f_low !GRID 0 1 542
22 VDTRatingsRL1 13 s_u4_low % 7 {} 515
22 VDTRatingsRL1 13 s_u4_low !GRID 1 1 215
22 VDTRatingsRL1 21 s_u2_low % 7 {} 661
22 VDTRatingsRL1 21 s_u2_low !GRID 0 1 884
22 VDTRatingsRL1 12 s_u3_low % 7 {} 689
22 VDTRatingsRL1 12 s_u3_low !GRID 0 1 760
22 VDTRatingsRL1 7 a_u_low % 1 {} 951
22 VDTRatingsRL1 7 a_u_low !GRID 0 1 1670
22 VDTRatingsRL1 24 s_u5_low % 7 {} 359
22 VDTRatingsRL1 24 s_u5_low !GRID 0 1 640
22 VDTRatingsRL1 23 s_u4_low % 7 {} 698
22 VDTRatingsRL1 23 s_u4_low !GRID 0 1 594
