23 practice 1 - % 1 {} 4926
23 practice 2 - % 7 {} 1590
23 practice 3 - % 1 {} 1029
23 practice 3 - !GRID 0 1 3084
23 practice 4 - % 2 {} 6097
23 practice 4 - !GRID 1 1 1693
23 practice 5 - % 7 {} 2586
23 practice 5 - !GRID 1 1 2503
23 VDTRatingsRL2 120 s_u2_low % 5 {} 3614
23 VDTRatingsRL2 120 s_u2_low !GRID 0 1 2413
23 VDTRatingsRL2 95 s_f_low % 1 {} 538
23 VDTRatingsRL2 95 s_f_low !GRID 0 1 1598
23 VDTRatingsRL2 118 a_f_low % 1 {} 1097
23 VDTRatingsRL2 118 a_f_low !GRID 0 1 1433
23 VDTRatingsRL2 97 a_t_low % 2 {} 9740
23 VDTRatingsRL2 97 a_t_low !GRID 1 1 1451
23 VDTRatingsRL2 96 a_u_low % 7 {} 1193
23 VDTRatingsRL2 96 a_u_low !GRID 0 1 1782
23 VDTRatingsRL2 110 s_u2_low % 4 {} 4616
23 VDTRatingsRL2 110 s_u2_low !GRID 0 1 1201
23 VDTRatingsRL2 98 a_f_low % 1 {} 675
23 VDTRatingsRL2 98 a_f_low !GRID 0 1 1251
23 VDTRatingsRL2 109 s_u1_low % 2 {} 8862
23 VDTRatingsRL2 109 s_u1_low !GRID 0 1 1636
23 VDTRatingsRL2 111 s_u3_low % 2 {} 2908
23 VDTRatingsRL2 111 s_u3_low !GRID 0 1 1199
23 VDTRatingsRL2 114 s_t_low % 7 {} 3243
23 VDTRatingsRL2 114 s_t_low !GRID 0 1 1495
23 VDTRatingsRL2 102 s_u4_low % 2 {} 4009
23 VDTRatingsRL2 102 s_u4_low !GRID 1 1 980
23 VDTRatingsRL2 115 s_f_low % 2 {} 2473
23 VDTRatingsRL2 115 s_f_low !GRID 0 1 3166
23 VDTRatingsRL2 100 s_u2_low % 2 {} 2821
23 VDTRatingsRL2 100 s_u2_low !GRID 0 1 1150
23 VDTRatingsRL2 108 a_f_low % 2 {} 4695
23 VDTRatingsRL2 108 a_f_low !GRID 0 1 1628
23 VDTRatingsRL2 116 a_u_low % 7 {} 1815
23 VDTRatingsRL2 116 a_u_low !GRID 0 1 2750
23 VDTRatingsRL2 119 s_u1_low % 2 {} 2765
23 VDTRatingsRL2 119 s_u1_low !GRID 0 1 1858
23 VDTRatingsRL2 99 s_u1_low % 2 {} 1968
23 VDTRatingsRL2 99 s_u1_low !GRID 0 1 1733
23 VDTRatingsRL2 91 s_u3_low % 2 {} 3107
23 VDTRatingsRL2 91 s_u3_low !GRID 0 1 1789
23 VDTRatingsRL2 112 s_u4_low % 2 {} 1923
23 VDTRatingsRL2 112 s_u4_low !GRID 0 1 2306
23 VDTRatingsRL2 104 s_t_low % 2 {} 3065
23 VDTRatingsRL2 104 s_t_low !GRID 1 1 2399
23 VDTRatingsRL2 92 s_u4_low % 2 {} 2252
23 VDTRatingsRL2 92 s_u4_low !GRID 0 1 4310
23 VDTRatingsRL2 117 a_t_low % 1 {} 1950
23 VDTRatingsRL2 117 a_t_low !GRID 0 1 1608
23 VDTRatingsRL2 107 a_t_low % 2 {} 1006
23 VDTRatingsRL2 107 a_t_low !GRID 0 1 2751
23 VDTRatingsRL2 93 s_u5_low % 2 {} 3987
23 VDTRatingsRL2 93 s_u5_low !GRID 1 1 3058
23 VDTRatingsRL2 105 s_f_low % 1 {} 3804
23 VDTRatingsRL2 105 s_f_low !GRID 0 1 2355
23 VDTRatingsRL2 103 s_u5_low % 2 {} 885
23 VDTRatingsRL2 103 s_u5_low !GRID 0 1 2066
23 VDTRatingsRL2 94 s_t_low % 2 {} 3728
23 VDTRatingsRL2 94 s_t_low !GRID 1 1 1432
23 VDTRatingsRL2 113 s_u5_low % 2 {} 1352
23 VDTRatingsRL2 113 s_u5_low !GRID 0 1 3559
23 VDTRatingsRL2 101 s_u3_low % 2 {} 585
23 VDTRatingsRL2 101 s_u3_low !GRID 0 1 1307
23 VDTRatingsRL2 106 a_u_low % 7 {} 1689
23 VDTRatingsRL2 106 a_u_low !GRID 1 1 2186
