24 practice 1 - % 1 {} 8377
24 practice 2 - % 5 {} 335
24 practice 3 - % 1 {} 1151
24 practice 3 - !GRID 0 1 717
24 practice 4 - % 2 {} 1597
24 practice 4 - !GRID 0 1 1494
24 practice 5 - % 6 {} 1261
24 practice 5 - !GRID 0 1 1470
24 VDTRatingsRL2 85 a_u_low % 7 {} 1753
24 VDTRatingsRL2 85 a_u_low !GRID 0 1 1311
24 VDTRatingsRL2 72 s_u5_low % 6 {} 6052
24 VDTRatingsRL2 72 s_u5_low !GRID 0 1 1455
24 VDTRatingsRL2 82 s_u5_low % 1 {} 2131
24 VDTRatingsRL2 82 s_u5_low !GRID 0 1 713
24 VDTRatingsRL2 84 s_f_low % 5 {} 5339
24 VDTRatingsRL2 84 s_f_low !GRID 1 1 139
24 VDTRatingsRL2 71 s_u4_low % 6 {} 2026
24 VDTRatingsRL2 71 s_u4_low !GRID 0 1 1288
24 VDTRatingsRL2 70 s_u3_low % 5 {} 3768
24 VDTRatingsRL2 70 s_u3_low !GRID 0 1 1223
24 VDTRatingsRL2 89 s_u2_low % 6 {} 2223
24 VDTRatingsRL2 89 s_u2_low !GRID 0 1 878
24 VDTRatingsRL2 61 s_u4_low % 6 {} 2693
24 VDTRatingsRL2 61 s_u4_low !GRID 0 1 1441
24 VDTRatingsRL2 77 a_f_low % 1 {} 615
24 VDTRatingsRL2 77 a_f_low !GRID 0 1 885
24 VDTRatingsRL2 88 s_u1_low % 6 {} 2262
24 VDTRatingsRL2 88 s_u1_low !GRID 0 1 1160
24 VDTRatingsRL2 67 a_f_low % 1 {} 857
24 VDTRatingsRL2 67 a_f_low !GRID 0 1 831
24 VDTRatingsRL2 73 s_t_low % 2 {} 1933
24 VDTRatingsRL2 73 s_t_low !GRID 0 1 1293
24 VDTRatingsRL2 80 s_u3_low % 2 {} 1139
24 VDTRatingsRL2 80 s_u3_low !GRID 0 1 720
24 VDTRatingsRL2 69 s_u2_low % 6 {} 5200
24 VDTRatingsRL2 69 s_u2_low !GRID 0 1 1071
24 VDTRatingsRL2 79 s_u2_low % 5 {} 2534
24 VDTRatingsRL2 79 s_u2_low !GRID 0 1 847
24 VDTRatingsRL2 68 s_u1_low % 5 {} 3971
24 VDTRatingsRL2 68 s_u1_low !GRID 0 1 1158
24 VDTRatingsRL2 81 s_u4_low % 5 {} 2369
24 VDTRatingsRL2 81 s_u4_low !GRID 0 1 893
24 VDTRatingsRL2 75 a_u_low % 7 {} 2464
24 VDTRatingsRL2 75 a_u_low !GRID 0 1 2244
24 VDTRatingsRL2 87 a_f_low % 2 {} 2968
24 VDTRatingsRL2 87 a_f_low !GRID 0 1 821
24 VDTRatingsRL2 65 a_u_low % 7 {} 951
24 VDTRatingsRL2 65 a_u_low !GRID 0 1 1060
24 VDTRatingsRL2 86 a_t_low % 7 {} 1820
24 VDTRatingsRL2 86 a_t_low !GRID 0 1 2755
24 VDTRatingsRL2 62 s_u5_low % 5 {} 1460
24 VDTRatingsRL2 62 s_u5_low !GRID 0 1 731
24 VDTRatingsRL2 83 s_t_low % 5 {} 9722
24 VDTRatingsRL2 83 s_t_low !GRID 0 1 2800
24 VDTRatingsRL2 64 s_f_low % 1 {} 322
24 VDTRatingsRL2 64 s_f_low !GRID 0 1 1004
24 VDTRatingsRL2 63 s_t_low % 5 {} 1940
24 VDTRatingsRL2 63 s_t_low !GRID 0 1 800
24 VDTRatingsRL2 74 s_f_low % 1 {} 626
24 VDTRatingsRL2 74 s_f_low !GRID 0 1 1072
24 VDTRatingsRL2 76 a_t_low % 1 {} 599
24 VDTRatingsRL2 76 a_t_low !GRID 0 1 1129
24 VDTRatingsRL2 90 s_u3_low % 1 {} 986
24 VDTRatingsRL2 90 s_u3_low !GRID 0 1 1011
24 VDTRatingsRL2 66 a_t_low % 4 {} 3276
24 VDTRatingsRL2 66 a_t_low !GRID 0 1 682
24 VDTRatingsRL2 78 s_u1_low % 4 {} 2385
24 VDTRatingsRL2 78 s_u1_low !GRID 0 1 1261
24 VDTRatingsRL1 6 a_t_high % 4 {} 2481
24 VDTRatingsRL1 6 a_t_high !GRID 1 5 5130
24 VDTRatingsRL1 23 s_t_high % 5 {} 1714
24 VDTRatingsRL1 23 s_t_high !GRID 1 5 5030
24 VDTRatingsRL1 4 s_f_high % 1 {} 1074
24 VDTRatingsRL1 4 s_f_high !GRID 1 5 3516
24 VDTRatingsRL1 28 s_u1_high % 5 {} 4044
24 VDTRatingsRL1 28 s_u1_high !GRID 0 5 3063
24 VDTRatingsRL1 22 s_u5_high % 5 {} 2561
24 VDTRatingsRL1 22 s_u5_high !GRID 2 5 3636
24 VDTRatingsRL1 8 s_u1_high % 4 {} 2862
24 VDTRatingsRL1 8 s_u1_high !GRID 0 5 5614
24 VDTRatingsRL1 29 s_u2_high % 3 {} 7636
24 VDTRatingsRL1 29 s_u2_high !GRID 0 5 3841
24 VDTRatingsRL1 9 s_u2_high % 3 {} 3786
24 VDTRatingsRL1 9 s_u2_high !GRID 2 5 11789
24 VDTRatingsRL1 10 s_u3_high % 5 {} 2853
24 VDTRatingsRL1 10 s_u3_high !GRID 3 5 4541
24 VDTRatingsRL1 2 s_u5_high % 4 {} 5462
24 VDTRatingsRL1 2 s_u5_high !GRID 2 5 5288
24 VDTRatingsRL1 24 s_f_high % 1 {} 4128
24 VDTRatingsRL1 24 s_f_high !GRID 1 5 3936
24 VDTRatingsRL1 11 s_u4_high % 4 {} 3239
24 VDTRatingsRL1 11 s_u4_high !GRID 2 5 5408
24 VDTRatingsRL1 19 s_u2_high % 5 {} 3015
24 VDTRatingsRL1 19 s_u2_high !GRID 3 5 5527
24 VDTRatingsRL1 7 a_f_high % 2 {} 3858
24 VDTRatingsRL1 7 a_f_high !GRID 1 5 3742
24 VDTRatingsRL1 14 s_f_high % 1 {} 1364
24 VDTRatingsRL1 14 s_f_high !GRID 1 5 3724
24 VDTRatingsRL1 27 a_f_high % 1 {} 1251
24 VDTRatingsRL1 27 a_f_high !GRID 0 5 3257
24 VDTRatingsRL1 18 s_u1_high % 3 {} 3348
24 VDTRatingsRL1 18 s_u1_high !GRID 1 5 3483
24 VDTRatingsRL1 3 s_t_high % 5 {} 2500
24 VDTRatingsRL1 3 s_t_high !GRID 0 5 3159
24 VDTRatingsRL1 16 a_t_high % 1 {} 1196
24 VDTRatingsRL1 16 a_t_high !GRID 0 5 2853
24 VDTRatingsRL1 25 a_u_high % 7 {} 4822
24 VDTRatingsRL1 25 a_u_high !GRID 0 5 3249
24 VDTRatingsRL1 20 s_u3_high % 5 {} 4257
24 VDTRatingsRL1 20 s_u3_high !GRID 2 5 9360
24 VDTRatingsRL1 1 s_u4_high % 4 {} 2260
24 VDTRatingsRL1 1 s_u4_high !GRID 3 5 3985
24 VDTRatingsRL1 13 s_t_high % 5 {} 5288
24 VDTRatingsRL1 13 s_t_high !GRID 3 5 4669
24 VDTRatingsRL1 15 a_u_high % 1 {} 1088
24 VDTRatingsRL1 15 a_u_high !GRID 0 5 3617
24 VDTRatingsRL1 26 a_t_high % 1 {} 1242
24 VDTRatingsRL1 26 a_t_high !GRID 0 5 4017
24 VDTRatingsRL1 12 s_u5_high % 4 {} 5638
24 VDTRatingsRL1 12 s_u5_high !GRID 1 5 3706
24 VDTRatingsRL1 5 a_u_high % 7 {} 5604
24 VDTRatingsRL1 5 a_u_high !GRID 2 5 5183
24 VDTRatingsRL1 21 s_u4_high % 4 {} 2680
24 VDTRatingsRL1 21 s_u4_high !GRID 2 5 10492
24 VDTRatingsRL1 17 a_f_high % 1 {} 1029
24 VDTRatingsRL1 17 a_f_high !GRID 2 5 3692
24 VDTRatingsRL1 30 s_u3_high % 4 {} 1719
24 VDTRatingsRL1 30 s_u3_high !GRID 1 5 2990

