24 practice 1 - % 1 {} 6315
24 practice 2 - % 3 {} 3045
24 practice 3 - % 1 {} 536
24 practice 3 - !GRID 0 5 3771
24 practice 4 - % 5 {} 1530
24 practice 4 - !GRID 3 5 4274
24 practice 5 - % 7 {} 2542
24 practice 5 - !GRID 3 5 4375
24 VDTRatingsRL1 6 a_t_high % 4 {} 2481
24 VDTRatingsRL1 6 a_t_high !GRID 1 5 5130
24 VDTRatingsRL1 23 s_t_high % 5 {} 1714
24 VDTRatingsRL1 23 s_t_high !GRID 1 5 5030
24 VDTRatingsRL1 4 s_f_high % 1 {} 1074
24 VDTRatingsRL1 4 s_f_high !GRID 1 5 3516
24 VDTRatingsRL1 28 s_u1_high % 5 {} 4044
24 VDTRatingsRL1 28 s_u1_high !GRID 0 5 3063
24 VDTRatingsRL1 22 s_u5_high % 5 {} 2561
24 VDTRatingsRL1 22 s_u5_high !GRID 2 5 3636
24 VDTRatingsRL1 8 s_u1_high % 4 {} 2862
24 VDTRatingsRL1 8 s_u1_high !GRID 0 5 5614
24 VDTRatingsRL1 29 s_u2_high % 3 {} 7636
24 VDTRatingsRL1 29 s_u2_high !GRID 0 5 3841
24 VDTRatingsRL1 9 s_u2_high % 3 {} 3786
24 VDTRatingsRL1 9 s_u2_high !GRID 2 5 11789
24 VDTRatingsRL1 10 s_u3_high % 5 {} 2853
24 VDTRatingsRL1 10 s_u3_high !GRID 3 5 4541
24 VDTRatingsRL1 2 s_u5_high % 4 {} 5462
24 VDTRatingsRL1 2 s_u5_high !GRID 2 5 5288
24 VDTRatingsRL1 24 s_f_high % 1 {} 4128
24 VDTRatingsRL1 24 s_f_high !GRID 1 5 3936
24 VDTRatingsRL1 11 s_u4_high % 4 {} 3239
24 VDTRatingsRL1 11 s_u4_high !GRID 2 5 5408
24 VDTRatingsRL1 19 s_u2_high % 5 {} 3015
24 VDTRatingsRL1 19 s_u2_high !GRID 3 5 5527
24 VDTRatingsRL1 7 a_f_high % 2 {} 3858
24 VDTRatingsRL1 7 a_f_high !GRID 1 5 3742
24 VDTRatingsRL1 14 s_f_high % 1 {} 1364
24 VDTRatingsRL1 14 s_f_high !GRID 1 5 3724
24 VDTRatingsRL1 27 a_f_high % 1 {} 1251
24 VDTRatingsRL1 27 a_f_high !GRID 0 5 3257
24 VDTRatingsRL1 18 s_u1_high % 3 {} 3348
24 VDTRatingsRL1 18 s_u1_high !GRID 1 5 3483
24 VDTRatingsRL1 3 s_t_high % 5 {} 2500
24 VDTRatingsRL1 3 s_t_high !GRID 0 5 3159
24 VDTRatingsRL1 16 a_t_high % 1 {} 1196
24 VDTRatingsRL1 16 a_t_high !GRID 0 5 2853
24 VDTRatingsRL1 25 a_u_high % 7 {} 4822
24 VDTRatingsRL1 25 a_u_high !GRID 0 5 3249
24 VDTRatingsRL1 20 s_u3_high % 5 {} 4257
24 VDTRatingsRL1 20 s_u3_high !GRID 2 5 9360
24 VDTRatingsRL1 1 s_u4_high % 4 {} 2260
24 VDTRatingsRL1 1 s_u4_high !GRID 3 5 3985
24 VDTRatingsRL1 13 s_t_high % 5 {} 5288
24 VDTRatingsRL1 13 s_t_high !GRID 3 5 4669
24 VDTRatingsRL1 15 a_u_high % 1 {} 1088
24 VDTRatingsRL1 15 a_u_high !GRID 0 5 3617
24 VDTRatingsRL1 26 a_t_high % 1 {} 1242
24 VDTRatingsRL1 26 a_t_high !GRID 0 5 4017
24 VDTRatingsRL1 12 s_u5_high % 4 {} 5638
24 VDTRatingsRL1 12 s_u5_high !GRID 1 5 3706
24 VDTRatingsRL1 5 a_u_high % 7 {} 5604
24 VDTRatingsRL1 5 a_u_high !GRID 2 5 5183
24 VDTRatingsRL1 21 s_u4_high % 4 {} 2680
24 VDTRatingsRL1 21 s_u4_high !GRID 2 5 10492
24 VDTRatingsRL1 17 a_f_high % 1 {} 1029
24 VDTRatingsRL1 17 a_f_high !GRID 2 5 3692
24 VDTRatingsRL1 30 s_u3_high % 4 {} 1719
24 VDTRatingsRL1 30 s_u3_high !GRID 1 5 2990
