24 practice 1 - % 1 {} 8377
24 practice 2 - % 5 {} 335
24 practice 3 - % 1 {} 1151
24 practice 3 - !GRID 0 1 717
24 practice 4 - % 2 {} 1597
24 practice 4 - !GRID 0 1 1494
24 practice 5 - % 6 {} 1261
24 practice 5 - !GRID 0 1 1470
24 VDTRatingsRL2 85 a_u_low % 7 {} 1753
24 VDTRatingsRL2 85 a_u_low !GRID 0 1 1311
24 VDTRatingsRL2 72 s_u5_low % 6 {} 6052
24 VDTRatingsRL2 72 s_u5_low !GRID 0 1 1455
24 VDTRatingsRL2 82 s_u5_low % 1 {} 2131
24 VDTRatingsRL2 82 s_u5_low !GRID 0 1 713
24 VDTRatingsRL2 84 s_f_low % 5 {} 5339
24 VDTRatingsRL2 84 s_f_low !GRID 1 1 139
24 VDTRatingsRL2 71 s_u4_low % 6 {} 2026
24 VDTRatingsRL2 71 s_u4_low !GRID 0 1 1288
24 VDTRatingsRL2 70 s_u3_low % 5 {} 3768
24 VDTRatingsRL2 70 s_u3_low !GRID 0 1 1223
24 VDTRatingsRL2 89 s_u2_low % 6 {} 2223
24 VDTRatingsRL2 89 s_u2_low !GRID 0 1 878
24 VDTRatingsRL2 61 s_u4_low % 6 {} 2693
24 VDTRatingsRL2 61 s_u4_low !GRID 0 1 1441
24 VDTRatingsRL2 77 a_f_low % 1 {} 615
24 VDTRatingsRL2 77 a_f_low !GRID 0 1 885
24 VDTRatingsRL2 88 s_u1_low % 6 {} 2262
24 VDTRatingsRL2 88 s_u1_low !GRID 0 1 1160
24 VDTRatingsRL2 67 a_f_low % 1 {} 857
24 VDTRatingsRL2 67 a_f_low !GRID 0 1 831
24 VDTRatingsRL2 73 s_t_low % 2 {} 1933
24 VDTRatingsRL2 73 s_t_low !GRID 0 1 1293
24 VDTRatingsRL2 80 s_u3_low % 2 {} 1139
24 VDTRatingsRL2 80 s_u3_low !GRID 0 1 720
24 VDTRatingsRL2 69 s_u2_low % 6 {} 5200
24 VDTRatingsRL2 69 s_u2_low !GRID 0 1 1071
24 VDTRatingsRL2 79 s_u2_low % 5 {} 2534
24 VDTRatingsRL2 79 s_u2_low !GRID 0 1 847
24 VDTRatingsRL2 68 s_u1_low % 5 {} 3971
24 VDTRatingsRL2 68 s_u1_low !GRID 0 1 1158
24 VDTRatingsRL2 81 s_u4_low % 5 {} 2369
24 VDTRatingsRL2 81 s_u4_low !GRID 0 1 893
24 VDTRatingsRL2 75 a_u_low % 7 {} 2464
24 VDTRatingsRL2 75 a_u_low !GRID 0 1 2244
24 VDTRatingsRL2 87 a_f_low % 2 {} 2968
24 VDTRatingsRL2 87 a_f_low !GRID 0 1 821
24 VDTRatingsRL2 65 a_u_low % 7 {} 951
24 VDTRatingsRL2 65 a_u_low !GRID 0 1 1060
24 VDTRatingsRL2 86 a_t_low % 7 {} 1820
24 VDTRatingsRL2 86 a_t_low !GRID 0 1 2755
24 VDTRatingsRL2 62 s_u5_low % 5 {} 1460
24 VDTRatingsRL2 62 s_u5_low !GRID 0 1 731
24 VDTRatingsRL2 83 s_t_low % 5 {} 9722
24 VDTRatingsRL2 83 s_t_low !GRID 0 1 2800
24 VDTRatingsRL2 64 s_f_low % 1 {} 322
24 VDTRatingsRL2 64 s_f_low !GRID 0 1 1004
24 VDTRatingsRL2 63 s_t_low % 5 {} 1940
24 VDTRatingsRL2 63 s_t_low !GRID 0 1 800
24 VDTRatingsRL2 74 s_f_low % 1 {} 626
24 VDTRatingsRL2 74 s_f_low !GRID 0 1 1072
24 VDTRatingsRL2 76 a_t_low % 1 {} 599
24 VDTRatingsRL2 76 a_t_low !GRID 0 1 1129
24 VDTRatingsRL2 90 s_u3_low % 1 {} 986
24 VDTRatingsRL2 90 s_u3_low !GRID 0 1 1011
24 VDTRatingsRL2 66 a_t_low % 4 {} 3276
24 VDTRatingsRL2 66 a_t_low !GRID 0 1 682
24 VDTRatingsRL2 78 s_u1_low % 4 {} 2385
24 VDTRatingsRL2 78 s_u1_low !GRID 0 1 1261
