25 practice 1 - % 7 {} 1550
25 practice 2 - % 5 {} 460
25 practice 3 - % 5 {} 329
25 practice 3 - !GRID 5 5 1191
25 practice 4 - % 4 {} 93
25 practice 4 - !GRID 5 5 1070
25 practice 5 - % 5 {} 992
25 practice 5 - !GRID 5 5 776
25 VDTRatingsRL1 32 s_t_high % 7 {} 7281
25 VDTRatingsRL1 32 s_t_high !GRID 1 5 3458
25 VDTRatingsRL1 38 s_u2_high % 2 {} 2150
25 VDTRatingsRL1 38 s_u2_high !GRID 1 5 2341
25 VDTRatingsRL1 59 s_u3_high % 2 {} 850
25 VDTRatingsRL1 59 s_u3_high !GRID 0 5 2560
25 VDTRatingsRL1 56 a_f_high % 1 {} 2359
25 VDTRatingsRL1 56 a_f_high !GRID 2 5 3728
25 VDTRatingsRL1 45 a_t_high % 1 {} 2678
25 VDTRatingsRL1 45 a_t_high !GRID 3 5 2870
25 VDTRatingsRL1 58 s_u2_high % 2 {} 744
25 VDTRatingsRL1 58 s_u2_high !GRID 1 5 7109
25 VDTRatingsRL1 60 s_u4_high % 2 {} 886
25 VDTRatingsRL1 60 s_u4_high !GRID 0 5 5559
25 VDTRatingsRL1 34 a_u_high % 7 {} 2928
25 VDTRatingsRL1 34 a_u_high !GRID 1 5 3015
25 VDTRatingsRL1 47 s_u1_high % 2 {} 3982
25 VDTRatingsRL1 47 s_u1_high !GRID 3 5 2837
25 VDTRatingsRL1 54 a_u_high % 1 {} 1615
25 VDTRatingsRL1 54 a_u_high !GRID 3 5 6362
25 VDTRatingsRL1 51 s_u5_high % 2 {} 4142
25 VDTRatingsRL1 51 s_u5_high !GRID 3 5 5488
25 VDTRatingsRL1 36 a_f_high % 1 {} 783
25 VDTRatingsRL1 36 a_f_high !GRID 1 5 2822
25 VDTRatingsRL1 41 s_u5_high % 2 {} 2424
25 VDTRatingsRL1 41 s_u5_high !GRID 1 5 4026
25 VDTRatingsRL1 55 a_t_high % 1 {} 610
25 VDTRatingsRL1 55 a_t_high !GRID 2 5 5041
25 VDTRatingsRL1 46 a_f_high % 1 {} 642
25 VDTRatingsRL1 46 a_f_high !GRID 0 5 2275
25 VDTRatingsRL1 53 s_f_high % 2 {} 1972
25 VDTRatingsRL1 53 s_f_high !GRID 3 5 7631
25 VDTRatingsRL1 33 s_f_high % 1 {} 830
25 VDTRatingsRL1 33 s_f_high !GRID 3 5 3432
25 VDTRatingsRL1 40 s_u4_high % 2 {} 941
25 VDTRatingsRL1 40 s_u4_high !GRID 0 5 2408
25 VDTRatingsRL1 42 s_t_high % 2 {} 921
25 VDTRatingsRL1 42 s_t_high !GRID 4 5 2116
25 VDTRatingsRL1 44 a_u_high % 7 {} 2023
25 VDTRatingsRL1 44 a_u_high !GRID 3 5 2994
25 VDTRatingsRL1 35 a_t_high % 1 {} 3595
25 VDTRatingsRL1 35 a_t_high !GRID 3 5 4084
25 VDTRatingsRL1 31 s_u5_high % 2 {} 2642
25 VDTRatingsRL1 31 s_u5_high !GRID 2 5 2696
25 VDTRatingsRL1 52 s_t_high % 2 {} 4711
25 VDTRatingsRL1 52 s_t_high !GRID 3 5 5078
25 VDTRatingsRL1 49 s_u3_high % 2 {} 1671
25 VDTRatingsRL1 49 s_u3_high !GRID 2 5 4529
25 VDTRatingsRL1 37 s_u1_high % 2 {} 2910
25 VDTRatingsRL1 37 s_u1_high !GRID 0 5 2379
25 VDTRatingsRL1 48 s_u2_high % 2 {} 1159
25 VDTRatingsRL1 48 s_u2_high !GRID 0 5 3100
25 VDTRatingsRL1 57 s_u1_high % 2 {} 1703
25 VDTRatingsRL1 57 s_u1_high !GRID 0 5 3247
25 VDTRatingsRL1 43 s_f_high % 1 {} 2553
25 VDTRatingsRL1 43 s_f_high !GRID 3 5 2672
25 VDTRatingsRL1 39 s_u3_high % 2 {} 2902
25 VDTRatingsRL1 39 s_u3_high !GRID 4 5 2998
25 VDTRatingsRL1 50 s_u4_high % 2 {} 1939
25 VDTRatingsRL1 50 s_u4_high !GRID 0 5 2375
