25 practice 1 - % 4 {} 1725
25 practice 2 - % 7 {} 1661
25 practice 3 - % 1 {} 5735
25 practice 3 - !GRID 0 1 3688
25 practice 4 - % 3 {} 577
25 practice 4 - !GRID 1 1 1835
25 practice 5 - % 1 {} 883
25 practice 5 - !GRID 0 1 1284
25 VDTRatingsRL1 3 s_f_low % 1 {} 1449
25 VDTRatingsRL1 3 s_f_low !GRID 0 1 1141
25 VDTRatingsRL1 16 a_f_low % 1 {} 727
25 VDTRatingsRL1 16 a_f_low !GRID 0 1 2054
25 VDTRatingsRL1 22 s_t_low % 7 {} 1627
25 VDTRatingsRL1 22 s_t_low !GRID 0 1 1146
25 VDTRatingsRL1 10 s_u4_low % 3 {} 7545
25 VDTRatingsRL1 10 s_u4_low !GRID 0 1 1236
25 VDTRatingsRL1 26 a_f_low % 1 {} 1160
25 VDTRatingsRL1 26 a_f_low !GRID 0 1 852
25 VDTRatingsRL1 27 s_u1_low % 2 {} 1308
25 VDTRatingsRL1 27 s_u1_low !GRID 0 1 1208
25 VDTRatingsRL1 1 s_u5_low % 2 {} 5061
25 VDTRatingsRL1 1 s_u5_low !GRID 0 1 932
25 VDTRatingsRL1 13 s_f_low % 1 {} 1595
25 VDTRatingsRL1 13 s_f_low !GRID 0 1 1206
25 VDTRatingsRL1 29 s_u3_low % 2 {} 2439
25 VDTRatingsRL1 29 s_u3_low !GRID 0 1 1537
25 VDTRatingsRL1 17 s_u1_low % 2 {} 904
25 VDTRatingsRL1 17 s_u1_low !GRID 0 1 1149
25 VDTRatingsRL1 14 a_u_low % 7 {} 1155
25 VDTRatingsRL1 14 a_u_low !GRID 0 1 995
25 VDTRatingsRL1 19 s_u3_low % 2 {} 423
25 VDTRatingsRL1 19 s_u3_low !GRID 0 1 1148
25 VDTRatingsRL1 7 s_u1_low % 2 {} 1974
25 VDTRatingsRL1 7 s_u1_low !GRID 0 1 927
25 VDTRatingsRL1 8 s_u2_low % 2 {} 3100
25 VDTRatingsRL1 8 s_u2_low !GRID 0 1 758
25 VDTRatingsRL1 24 a_u_low % 7 {} 1173
25 VDTRatingsRL1 24 a_u_low !GRID 0 1 1177
25 VDTRatingsRL1 5 a_t_low % 1 {} 1207
25 VDTRatingsRL1 5 a_t_low !GRID 0 1 762
25 VDTRatingsRL1 28 s_u2_low % 2 {} 1320
25 VDTRatingsRL1 28 s_u2_low !GRID 0 1 1643
25 VDTRatingsRL1 23 s_f_low % 2 {} 1544
25 VDTRatingsRL1 23 s_f_low !GRID 0 1 775
25 VDTRatingsRL1 20 s_u4_low % 2 {} 1470
25 VDTRatingsRL1 20 s_u4_low !GRID 0 1 821
25 VDTRatingsRL1 4 a_u_low % 7 {} 1040
25 VDTRatingsRL1 4 a_u_low !GRID 0 1 1143
25 VDTRatingsRL1 15 a_t_low % 1 {} 1769
25 VDTRatingsRL1 15 a_t_low !GRID 0 1 1189
25 VDTRatingsRL1 30 s_u4_low % 2 {} 1830
25 VDTRatingsRL1 30 s_u4_low !GRID 0 1 1113
25 VDTRatingsRL1 12 s_t_low % 7 {} 2130
25 VDTRatingsRL1 12 s_t_low !GRID 0 1 752
25 VDTRatingsRL1 18 s_u2_low % 2 {} 1967
25 VDTRatingsRL1 18 s_u2_low !GRID 0 1 843
25 VDTRatingsRL1 25 a_t_low % 1 {} 5748
25 VDTRatingsRL1 25 a_t_low !GRID 0 1 647
25 VDTRatingsRL1 2 s_t_low % 7 {} 1114
25 VDTRatingsRL1 2 s_t_low !GRID 0 1 789
25 VDTRatingsRL1 9 s_u3_low % 1 {} 1312
25 VDTRatingsRL1 9 s_u3_low !GRID 0 1 871
25 VDTRatingsRL1 11 s_u5_low % 2 {} 2780
25 VDTRatingsRL1 11 s_u5_low !GRID 0 1 660
25 VDTRatingsRL1 21 s_u5_low % 2 {} 1119
25 VDTRatingsRL1 21 s_u5_low !GRID 0 1 821
25 VDTRatingsRL1 6 a_f_low % 1 {} 1262
25 VDTRatingsRL1 6 a_f_low !GRID 0 1 763
