26 practice 1 - % 1 {} 1895
26 practice 2 - % 7 {} 772
26 practice 3 - % 1 {} 904
26 practice 3 - !GRID 0 1 1308
26 practice 4 - % 1 {} 2210
26 practice 4 - !GRID 0 1 950
26 practice 5 - % 7 {} 558
26 practice 5 - !GRID 0 1 594
26 VDTRatingsRL2 75 a_f_low % 1 {} 261
26 VDTRatingsRL2 75 a_f_low !GRID 0 1 644
26 VDTRatingsRL2 84 a_t_low % 1 {} 2098
26 VDTRatingsRL2 84 a_t_low !GRID 0 1 676
26 VDTRatingsRL2 66 s_u1_low % 7 {} 261
26 VDTRatingsRL2 66 s_u1_low !GRID 0 1 649
26 VDTRatingsRL2 73 a_u_low % 7 {} 471
26 VDTRatingsRL2 73 a_u_low !GRID 0 1 623
26 VDTRatingsRL2 83 a_u_low % 7 {} 1457
26 VDTRatingsRL2 83 a_u_low !GRID 1 1 2672
26 VDTRatingsRL2 71 s_t_low % 7 {} 2497
26 VDTRatingsRL2 71 s_t_low !GRID 0 1 2631
26 VDTRatingsRL2 85 a_f_low % 7 {} 452
26 VDTRatingsRL2 85 a_f_low !GRID 0 1 1060
26 VDTRatingsRL2 68 s_u3_low % 7 {} 561
26 VDTRatingsRL2 68 s_u3_low !GRID 0 1 655
26 VDTRatingsRL2 86 s_u1_low % 7 {} 872
26 VDTRatingsRL2 86 s_u1_low !GRID 0 1 1020
26 VDTRatingsRL2 89 s_u4_low % 7 {} 381
26 VDTRatingsRL2 89 s_u4_low !GRID 0 1 692
26 VDTRatingsRL2 64 a_t_low % 1 {} 650
26 VDTRatingsRL2 64 a_t_low !GRID 0 1 790
26 VDTRatingsRL2 77 s_u2_low % 7 {} 512
26 VDTRatingsRL2 77 s_u2_low !GRID 0 1 1318
26 VDTRatingsRL2 87 s_u2_low % 7 {} 892
26 VDTRatingsRL2 87 s_u2_low !GRID 0 1 667
26 VDTRatingsRL2 63 a_u_low % 7 {} 514
26 VDTRatingsRL2 63 a_u_low !GRID 0 1 1019
26 VDTRatingsRL2 81 s_t_low % 7 {} 1016
26 VDTRatingsRL2 81 s_t_low !GRID 0 1 795
26 VDTRatingsRL2 61 s_t_low % 7 {} 597
26 VDTRatingsRL2 61 s_t_low !GRID 0 1 669
26 VDTRatingsRL2 90 s_u5_low % 7 {} 1124
26 VDTRatingsRL2 90 s_u5_low !GRID 0 1 835
26 VDTRatingsRL2 80 s_u5_low % 7 {} 355
26 VDTRatingsRL2 80 s_u5_low !GRID 0 1 586
26 VDTRatingsRL2 76 s_u1_low % 7 {} 623
26 VDTRatingsRL2 76 s_u1_low !GRID 0 1 562
26 VDTRatingsRL2 62 s_f_low % 1 {} 505
26 VDTRatingsRL2 62 s_f_low !GRID 0 1 777
26 VDTRatingsRL2 72 s_f_low % 1 {} 999
26 VDTRatingsRL2 72 s_f_low !GRID 0 1 633
26 VDTRatingsRL2 70 s_u5_low % 1 {} 441
26 VDTRatingsRL2 70 s_u5_low !GRID 0 1 742
26 VDTRatingsRL2 82 s_f_low % 1 {} 532
26 VDTRatingsRL2 82 s_f_low !GRID 0 1 577
26 VDTRatingsRL2 78 s_u3_low % 7 {} 470
26 VDTRatingsRL2 78 s_u3_low !GRID 0 1 641
26 VDTRatingsRL2 74 a_t_low % 1 {} 383
26 VDTRatingsRL2 74 a_t_low !GRID 0 1 573
26 VDTRatingsRL2 65 a_f_low % 1 {} 346
26 VDTRatingsRL2 65 a_f_low !GRID 0 1 605
26 VDTRatingsRL2 88 s_u3_low % 7 {} 675
26 VDTRatingsRL2 88 s_u3_low !GRID 0 1 701
26 VDTRatingsRL2 69 s_u4_low % 7 {} 475
26 VDTRatingsRL2 69 s_u4_low !GRID 0 1 800
26 VDTRatingsRL2 79 s_u4_low % 6 {} 320
26 VDTRatingsRL2 79 s_u4_low !GRID 0 1 1551
26 VDTRatingsRL2 67 s_u2_low % 7 {} 416
26 VDTRatingsRL2 67 s_u2_low !GRID 0 1 982
