27 practice 1 - % 1 {} 6319
27 practice 2 - % 7 {} 2009
27 practice 3 - % 1 {} 693
27 practice 3 - !GRID 0 1 3400
27 practice 4 - % 1 {} 1590
27 practice 4 - !GRID 0 1 6911
27 practice 5 - % 7 {} 1246
27 practice 5 - !GRID 1 1 2031
27 VDTRatingsRL2 73 a_t_low % 1 {} 2657
27 VDTRatingsRL2 73 a_t_low !GRID 0 1 3467
27 VDTRatingsRL2 69 s_u5_low % 1 {} 2879
27 VDTRatingsRL2 69 s_u5_low !GRID 0 1 4007
27 VDTRatingsRL2 84 a_f_low % 1 {} 1600
27 VDTRatingsRL2 84 a_f_low !GRID 0 1 1067
27 VDTRatingsRL2 83 a_t_low % 2 {} 1377
27 VDTRatingsRL2 83 a_t_low !GRID 0 1 1547
27 VDTRatingsRL2 72 a_u_low % 7 {} 1358
27 VDTRatingsRL2 72 a_u_low !GRID 0 1 1152
27 VDTRatingsRL2 78 s_u4_low % 2 {} 1157
27 VDTRatingsRL2 78 s_u4_low !GRID 0 1 1233
27 VDTRatingsRL2 71 s_f_low % 3 {} 3117
27 VDTRatingsRL2 71 s_f_low !GRID 0 1 1040
27 VDTRatingsRL2 76 s_u2_low % 7 {} 5984
27 VDTRatingsRL2 76 s_u2_low !GRID 1 1 2624
27 VDTRatingsRL2 87 s_u3_low % 2 {} 1685
27 VDTRatingsRL2 87 s_u3_low !GRID 0 1 1710
27 VDTRatingsRL2 89 s_u5_low % 2 {} 1192
27 VDTRatingsRL2 89 s_u5_low !GRID 0 1 1219
27 VDTRatingsRL2 82 a_u_low % 7 {} 2376
27 VDTRatingsRL2 82 a_u_low !GRID 0 1 1297
27 VDTRatingsRL2 77 s_u3_low % 2 {} 540
27 VDTRatingsRL2 77 s_u3_low !GRID 0 1 1653
27 VDTRatingsRL2 75 s_u1_low % 2 {} 605
27 VDTRatingsRL2 75 s_u1_low !GRID 0 1 960
27 VDTRatingsRL2 85 s_u1_low % 2 {} 524
27 VDTRatingsRL2 85 s_u1_low !GRID 0 1 876
27 VDTRatingsRL2 64 a_f_low % 1 {} 1502
27 VDTRatingsRL2 64 a_f_low !GRID 0 1 1242
27 VDTRatingsRL2 66 s_u2_low % 2 {} 2408
27 VDTRatingsRL2 66 s_u2_low !GRID 0 1 1046
27 VDTRatingsRL2 63 a_t_low % 3 {} 1888
27 VDTRatingsRL2 63 a_t_low !GRID 0 1 1345
27 VDTRatingsRL2 79 s_u5_low % 2 {} 675
27 VDTRatingsRL2 79 s_u5_low !GRID 0 1 1603
27 VDTRatingsRL2 80 s_t_low % 2 {} 2275
27 VDTRatingsRL2 80 s_t_low !GRID 0 1 1235
27 VDTRatingsRL2 65 s_u1_low % 2 {} 3505
27 VDTRatingsRL2 65 s_u1_low !GRID 0 1 2142
27 VDTRatingsRL2 61 s_f_low % 4 {} 3641
27 VDTRatingsRL2 61 s_f_low !GRID 0 1 2663
27 VDTRatingsRL2 70 s_t_low % 1 {} 777
27 VDTRatingsRL2 70 s_t_low !GRID 0 1 1739
27 VDTRatingsRL2 74 a_f_low % 1 {} 684
27 VDTRatingsRL2 74 a_f_low !GRID 0 1 2014
27 VDTRatingsRL2 68 s_u4_low % 3 {} 2304
27 VDTRatingsRL2 68 s_u4_low !GRID 0 1 1580
27 VDTRatingsRL2 62 a_u_low % 7 {} 1054
27 VDTRatingsRL2 62 a_u_low !GRID 0 1 1364
27 VDTRatingsRL2 88 s_u4_low % 3 {} 1098
27 VDTRatingsRL2 88 s_u4_low !GRID 0 1 901
27 VDTRatingsRL2 86 s_u2_low % 2 {} 454
27 VDTRatingsRL2 86 s_u2_low !GRID 0 1 907
27 VDTRatingsRL2 81 s_f_low % 1 {} 1691
27 VDTRatingsRL2 81 s_f_low !GRID 0 1 939
27 VDTRatingsRL2 90 s_t_low % 7 {} 2081
27 VDTRatingsRL2 90 s_t_low !GRID 0 1 1116
27 VDTRatingsRL2 67 s_u3_low % 3 {} 919
27 VDTRatingsRL2 67 s_u3_low !GRID 0 1 794
27 VDTRatingsRL2 88 s_u4_high % 3 {} 2974
27 VDTRatingsRL2 88 s_u4_high !GRID 1 5 4053
27 VDTRatingsRL2 82 a_u_high % 7 {} 844
27 VDTRatingsRL2 82 a_u_high !GRID 0 5 3539
27 VDTRatingsRL2 73 a_t_high % 3 {} 1233
27 VDTRatingsRL2 73 a_t_high !GRID 0 5 3518
27 VDTRatingsRL2 79 s_u5_high % 3 {} 1202
27 VDTRatingsRL2 79 s_u5_high !GRID 0 5 3147
27 VDTRatingsRL2 67 s_u3_high % 3 {} 729
27 VDTRatingsRL2 67 s_u3_high !GRID 0 5 3870
27 VDTRatingsRL2 65 s_u1_high % 3 {} 451
27 VDTRatingsRL2 65 s_u1_high !GRID 0 5 3635
27 VDTRatingsRL2 68 s_u4_high % 3 {} 1229
27 VDTRatingsRL2 68 s_u4_high !GRID 0 5 4121
27 VDTRatingsRL2 75 s_u1_high % 3 {} 853
27 VDTRatingsRL2 75 s_u1_high !GRID 0 5 5018
27 VDTRatingsRL2 77 s_u3_high % 3 {} 696
27 VDTRatingsRL2 77 s_u3_high !GRID 0 5 3322
27 VDTRatingsRL2 74 a_f_high % 1 {} 1049
27 VDTRatingsRL2 74 a_f_high !GRID 0 5 3172
27 VDTRatingsRL2 63 a_t_high % 4 {} 1793
27 VDTRatingsRL2 63 a_t_high !GRID 0 5 2777
27 VDTRatingsRL2 84 a_f_high % 1 {} 267
27 VDTRatingsRL2 84 a_f_high !GRID 0 5 3474
27 VDTRatingsRL2 89 s_u5_high % 3 {} 1074
27 VDTRatingsRL2 89 s_u5_high !GRID 0 5 2786
27 VDTRatingsRL2 62 a_u_high % 7 {} 868
27 VDTRatingsRL2 62 a_u_high !GRID 0 5 3592
27 VDTRatingsRL2 81 s_f_high % 1 {} 1453
27 VDTRatingsRL2 81 s_f_high !GRID 0 5 3361
27 VDTRatingsRL2 83 a_t_high % 4 {} 1242
27 VDTRatingsRL2 83 a_t_high !GRID 1 5 3639
27 VDTRatingsRL2 70 s_t_high % 1 {} 538
27 VDTRatingsRL2 70 s_t_high !GRID 0 5 2996
27 VDTRatingsRL2 64 a_f_high % 1 {} 162
27 VDTRatingsRL2 64 a_f_high !GRID 0 5 12430
27 VDTRatingsRL2 71 s_f_high % 1 {} 1032
27 VDTRatingsRL2 71 s_f_high !GRID 1 5 4078
27 VDTRatingsRL2 80 s_t_high % 7 {} 1859
27 VDTRatingsRL2 80 s_t_high !GRID 0 5 4160
27 VDTRatingsRL2 76 s_u2_high % 3 {} 1382
27 VDTRatingsRL2 76 s_u2_high !GRID 0 5 2674
27 VDTRatingsRL2 72 a_u_high % 7 {} 839
27 VDTRatingsRL2 72 a_u_high !GRID 0 5 2861
27 VDTRatingsRL2 61 s_f_high % 1 {} 1562
27 VDTRatingsRL2 61 s_f_high !GRID 0 5 3053
27 VDTRatingsRL2 87 s_u3_high % 3 {} 866
27 VDTRatingsRL2 87 s_u3_high !GRID 0 5 3888
27 VDTRatingsRL2 90 s_t_high % 7 {} 655
27 VDTRatingsRL2 90 s_t_high !GRID 1 5 4547
27 VDTRatingsRL2 85 s_u1_high % 3 {} 1405
27 VDTRatingsRL2 85 s_u1_high !GRID 0 5 3698
27 VDTRatingsRL2 78 s_u4_high % 3 {} 2113
27 VDTRatingsRL2 78 s_u4_high !GRID 0 5 3627
27 VDTRatingsRL2 66 s_u2_high % 3 {} 718
27 VDTRatingsRL2 66 s_u2_high !GRID 0 5 2456
27 VDTRatingsRL2 69 s_u5_high % 4 {} 1189
27 VDTRatingsRL2 69 s_u5_high !GRID 0 5 2635
27 VDTRatingsRL2 86 s_u2_high % 4 {} 613
27 VDTRatingsRL2 86 s_u2_high !GRID 0 5 3498

