28 practice 1 - % 1 {} 1451
28 practice 2 - % 7 {} 678
28 practice 3 - % 1 {} 1718
28 practice 3 - !GRID 0 1 975
28 practice 4 - % 1 {} 4752
28 practice 4 - !GRID 0 1 753
28 practice 5 - % 7 {} 3615
28 practice 5 - !GRID 0 1 1991
28 VDTRatingsRL2 106 s_u3_low % 7 {} 2123
28 VDTRatingsRL2 106 s_u3_low !GRID 0 1 937
28 VDTRatingsRL2 109 s_t_low % 7 {} 1831
28 VDTRatingsRL2 109 s_t_low !GRID 0 1 3121
28 VDTRatingsRL2 93 a_f_low % 1 {} 1136
28 VDTRatingsRL2 93 a_f_low !GRID 0 1 1058
28 VDTRatingsRL2 108 s_u5_low % 1 {} 1062
28 VDTRatingsRL2 108 s_u5_low !GRID 0 1 707
28 VDTRatingsRL2 117 s_u4_low % 2 {} 946
28 VDTRatingsRL2 117 s_u4_low !GRID 0 1 562
28 VDTRatingsRL2 92 a_t_low % 2 {} 2311
28 VDTRatingsRL2 92 a_t_low !GRID 0 1 650
28 VDTRatingsRL2 94 s_u1_low % 1 {} 1525
28 VDTRatingsRL2 94 s_u1_low !GRID 0 1 689
28 VDTRatingsRL2 91 a_u_low % 7 {} 1061
28 VDTRatingsRL2 91 a_u_low !GRID 0 1 802
28 VDTRatingsRL2 96 s_u3_low % 3 {} 4967
28 VDTRatingsRL2 96 s_u3_low !GRID 0 1 1482
28 VDTRatingsRL2 95 s_u2_low % 2 {} 1830
28 VDTRatingsRL2 95 s_u2_low !GRID 0 1 1082
28 VDTRatingsRL2 110 s_f_low % 1 {} 1467
28 VDTRatingsRL2 110 s_f_low !GRID 0 1 562
28 VDTRatingsRL2 99 s_t_low % 7 {} 1561
28 VDTRatingsRL2 99 s_t_low !GRID 0 1 834
28 VDTRatingsRL2 97 s_u4_low % 2 {} 1706
28 VDTRatingsRL2 97 s_u4_low !GRID 0 1 570
28 VDTRatingsRL2 116 s_u3_low % 2 {} 2267
28 VDTRatingsRL2 116 s_u3_low !GRID 0 1 546
28 VDTRatingsRL2 118 s_u5_low % 2 {} 852
28 VDTRatingsRL2 118 s_u5_low !GRID 0 1 505
28 VDTRatingsRL2 102 a_t_low % 1 {} 1704
28 VDTRatingsRL2 102 a_t_low !GRID 0 1 1394
28 VDTRatingsRL2 100 s_f_low % 1 {} 1387
28 VDTRatingsRL2 100 s_f_low !GRID 0 1 755
28 VDTRatingsRL2 120 s_f_low % 1 {} 1737
28 VDTRatingsRL2 120 s_f_low !GRID 0 1 569
28 VDTRatingsRL2 115 s_u2_low % 2 {} 1561
28 VDTRatingsRL2 115 s_u2_low !GRID 0 1 977
28 VDTRatingsRL2 105 s_u2_low % 2 {} 1316
28 VDTRatingsRL2 105 s_u2_low !GRID 0 1 600
28 VDTRatingsRL2 103 a_f_low % 1 {} 1070
28 VDTRatingsRL2 103 a_f_low !GRID 0 1 602
28 VDTRatingsRL2 114 s_u1_low % 2 {} 507
28 VDTRatingsRL2 114 s_u1_low !GRID 0 1 610
28 VDTRatingsRL2 111 a_u_low % 7 {} 1343
28 VDTRatingsRL2 111 a_u_low !GRID 0 1 506
28 VDTRatingsRL2 98 s_u5_low % 2 {} 4577
28 VDTRatingsRL2 98 s_u5_low !GRID 0 1 586
28 VDTRatingsRL2 101 a_u_low % 7 {} 3594
28 VDTRatingsRL2 101 a_u_low !GRID 0 1 858
28 VDTRatingsRL2 112 a_t_low % 1 {} 1879
28 VDTRatingsRL2 112 a_t_low !GRID 0 1 617
28 VDTRatingsRL2 104 s_u1_low % 2 {} 4504
28 VDTRatingsRL2 104 s_u1_low !GRID 0 1 504
28 VDTRatingsRL2 119 s_t_low % 2 {} 1032
28 VDTRatingsRL2 119 s_t_low !GRID 0 1 459
28 VDTRatingsRL2 107 s_u4_low % 2 {} 879
28 VDTRatingsRL2 107 s_u4_low !GRID 0 1 563
28 VDTRatingsRL2 113 a_f_low % 4 {} 5600
28 VDTRatingsRL2 113 a_f_low !GRID 0 1 665
28 VDTRatingsRL2 89 s_t_high % 7 {} 834
28 VDTRatingsRL2 89 s_t_high !GRID 1 5 2452
28 VDTRatingsRL2 75 s_u2_high % 2 {} 304
28 VDTRatingsRL2 75 s_u2_high !GRID 4 5 2395
28 VDTRatingsRL2 73 a_f_high % 2 {} 613
28 VDTRatingsRL2 73 a_f_high !GRID 1 5 2527
28 VDTRatingsRL2 76 s_u3_high % 4 {} 4207
28 VDTRatingsRL2 76 s_u3_high !GRID 3 5 3335
28 VDTRatingsRL2 80 s_f_high % 2 {} 1527
28 VDTRatingsRL2 80 s_f_high !GRID 1 5 2248
28 VDTRatingsRL2 82 a_t_high % 7 {} 1372
28 VDTRatingsRL2 82 a_t_high !GRID 1 5 3322
28 VDTRatingsRL2 65 s_u2_high % 2 {} 200
28 VDTRatingsRL2 65 s_u2_high !GRID 0 5 3795
28 VDTRatingsRL2 83 a_f_high % 2 {} 2601
28 VDTRatingsRL2 83 a_f_high !GRID 0 5 4099
28 VDTRatingsRL2 77 s_u4_high % 4 {} 2921
28 VDTRatingsRL2 77 s_u4_high !GRID 1 5 3738
28 VDTRatingsRL2 84 s_u1_high % 5 {} 1903
28 VDTRatingsRL2 84 s_u1_high !GRID 3 5 3302
28 VDTRatingsRL2 85 s_u2_high % 2 {} 3187
28 VDTRatingsRL2 85 s_u2_high !GRID 0 5 2338
28 VDTRatingsRL2 87 s_u4_high % 5 {} 4063
28 VDTRatingsRL2 87 s_u4_high !GRID 1 5 2705
28 VDTRatingsRL2 67 s_u4_high % 2 {} 3726
28 VDTRatingsRL2 67 s_u4_high !GRID 4 5 2458
28 VDTRatingsRL2 78 s_u5_high % 2 {} 894
28 VDTRatingsRL2 78 s_u5_high !GRID 2 5 2872
28 VDTRatingsRL2 72 a_t_high % 2 {} 1828
28 VDTRatingsRL2 72 a_t_high !GRID 2 5 3033
28 VDTRatingsRL2 70 s_f_high % 2 {} 2056
28 VDTRatingsRL2 70 s_f_high !GRID 0 5 3223
28 VDTRatingsRL2 66 s_u3_high % 2 {} 1118
28 VDTRatingsRL2 66 s_u3_high !GRID 3 5 2812
28 VDTRatingsRL2 71 a_u_high % 7 {} 1423
28 VDTRatingsRL2 71 a_u_high !GRID 2 5 2688
28 VDTRatingsRL2 61 a_u_high % 7 {} 2218
28 VDTRatingsRL2 61 a_u_high !GRID 3 5 3104
28 VDTRatingsRL2 79 s_t_high % 7 {} 1849
28 VDTRatingsRL2 79 s_t_high !GRID 0 5 3537
28 VDTRatingsRL2 81 a_u_high % 7 {} 759
28 VDTRatingsRL2 81 a_u_high !GRID 2 5 2187
28 VDTRatingsRL2 64 s_u1_high % 4 {} 1800
28 VDTRatingsRL2 64 s_u1_high !GRID 2 5 2657
28 VDTRatingsRL2 63 a_f_high % 3 {} 1913
28 VDTRatingsRL2 63 a_f_high !GRID 0 5 2816
28 VDTRatingsRL2 88 s_u5_high % 5 {} 1729
28 VDTRatingsRL2 88 s_u5_high !GRID 3 5 3129
28 VDTRatingsRL2 74 s_u1_high % 5 {} 920
28 VDTRatingsRL2 74 s_u1_high !GRID 1 5 2026
28 VDTRatingsRL2 86 s_u3_high % 5 {} 2875
28 VDTRatingsRL2 86 s_u3_high !GRID 4 5 2497
28 VDTRatingsRL2 68 s_u5_high % 5 {} 1737
28 VDTRatingsRL2 68 s_u5_high !GRID 2 5 2362
28 VDTRatingsRL2 90 s_f_high % 3 {} 1736
28 VDTRatingsRL2 90 s_f_high !GRID 5 5 5233
28 VDTRatingsRL2 62 a_t_high % 1 {} 1660
28 VDTRatingsRL2 62 a_t_high !GRID 1 5 3233
28 VDTRatingsRL2 69 s_t_high % 7 {} 1979
28 VDTRatingsRL2 69 s_t_high !GRID 2 5 3842

