28 practice 1 - % 4 {} 4520
28 practice 2 - % 7 {} 1569
28 practice 3 - % 2 {} 1145
28 practice 3 - !GRID 0 5 5226
28 practice 4 - % 2 {} 1112
28 practice 4 - !GRID 4 5 4284
28 practice 5 - % 7 {} 2060
28 practice 5 - !GRID 0 5 3666
28 VDTRatingsRL2 89 s_t_high % 7 {} 834
28 VDTRatingsRL2 89 s_t_high !GRID 1 5 2452
28 VDTRatingsRL2 75 s_u2_high % 2 {} 304
28 VDTRatingsRL2 75 s_u2_high !GRID 4 5 2395
28 VDTRatingsRL2 73 a_f_high % 2 {} 613
28 VDTRatingsRL2 73 a_f_high !GRID 1 5 2527
28 VDTRatingsRL2 76 s_u3_high % 4 {} 4207
28 VDTRatingsRL2 76 s_u3_high !GRID 3 5 3335
28 VDTRatingsRL2 80 s_f_high % 2 {} 1527
28 VDTRatingsRL2 80 s_f_high !GRID 1 5 2248
28 VDTRatingsRL2 82 a_t_high % 7 {} 1372
28 VDTRatingsRL2 82 a_t_high !GRID 1 5 3322
28 VDTRatingsRL2 65 s_u2_high % 2 {} 200
28 VDTRatingsRL2 65 s_u2_high !GRID 0 5 3795
28 VDTRatingsRL2 83 a_f_high % 2 {} 2601
28 VDTRatingsRL2 83 a_f_high !GRID 0 5 4099
28 VDTRatingsRL2 77 s_u4_high % 4 {} 2921
28 VDTRatingsRL2 77 s_u4_high !GRID 1 5 3738
28 VDTRatingsRL2 84 s_u1_high % 5 {} 1903
28 VDTRatingsRL2 84 s_u1_high !GRID 3 5 3302
28 VDTRatingsRL2 85 s_u2_high % 2 {} 3187
28 VDTRatingsRL2 85 s_u2_high !GRID 0 5 2338
28 VDTRatingsRL2 87 s_u4_high % 5 {} 4063
28 VDTRatingsRL2 87 s_u4_high !GRID 1 5 2705
28 VDTRatingsRL2 67 s_u4_high % 2 {} 3726
28 VDTRatingsRL2 67 s_u4_high !GRID 4 5 2458
28 VDTRatingsRL2 78 s_u5_high % 2 {} 894
28 VDTRatingsRL2 78 s_u5_high !GRID 2 5 2872
28 VDTRatingsRL2 72 a_t_high % 2 {} 1828
28 VDTRatingsRL2 72 a_t_high !GRID 2 5 3033
28 VDTRatingsRL2 70 s_f_high % 2 {} 2056
28 VDTRatingsRL2 70 s_f_high !GRID 0 5 3223
28 VDTRatingsRL2 66 s_u3_high % 2 {} 1118
28 VDTRatingsRL2 66 s_u3_high !GRID 3 5 2812
28 VDTRatingsRL2 71 a_u_high % 7 {} 1423
28 VDTRatingsRL2 71 a_u_high !GRID 2 5 2688
28 VDTRatingsRL2 61 a_u_high % 7 {} 2218
28 VDTRatingsRL2 61 a_u_high !GRID 3 5 3104
28 VDTRatingsRL2 79 s_t_high % 7 {} 1849
28 VDTRatingsRL2 79 s_t_high !GRID 0 5 3537
28 VDTRatingsRL2 81 a_u_high % 7 {} 759
28 VDTRatingsRL2 81 a_u_high !GRID 2 5 2187
28 VDTRatingsRL2 64 s_u1_high % 4 {} 1800
28 VDTRatingsRL2 64 s_u1_high !GRID 2 5 2657
28 VDTRatingsRL2 63 a_f_high % 3 {} 1913
28 VDTRatingsRL2 63 a_f_high !GRID 0 5 2816
28 VDTRatingsRL2 88 s_u5_high % 5 {} 1729
28 VDTRatingsRL2 88 s_u5_high !GRID 3 5 3129
28 VDTRatingsRL2 74 s_u1_high % 5 {} 920
28 VDTRatingsRL2 74 s_u1_high !GRID 1 5 2026
28 VDTRatingsRL2 86 s_u3_high % 5 {} 2875
28 VDTRatingsRL2 86 s_u3_high !GRID 4 5 2497
28 VDTRatingsRL2 68 s_u5_high % 5 {} 1737
28 VDTRatingsRL2 68 s_u5_high !GRID 2 5 2362
28 VDTRatingsRL2 90 s_f_high % 3 {} 1736
28 VDTRatingsRL2 90 s_f_high !GRID 5 5 5233
28 VDTRatingsRL2 62 a_t_high % 1 {} 1660
28 VDTRatingsRL2 62 a_t_high !GRID 1 5 3233
28 VDTRatingsRL2 69 s_t_high % 7 {} 1979
28 VDTRatingsRL2 69 s_t_high !GRID 2 5 3842
