28 practice 1 - % 1 {} 1451
28 practice 2 - % 7 {} 678
28 practice 3 - % 1 {} 1718
28 practice 3 - !GRID 0 1 975
28 practice 4 - % 1 {} 4752
28 practice 4 - !GRID 0 1 753
28 practice 5 - % 7 {} 3615
28 practice 5 - !GRID 0 1 1991
28 VDTRatingsRL2 106 s_u3_low % 7 {} 2123
28 VDTRatingsRL2 106 s_u3_low !GRID 0 1 937
28 VDTRatingsRL2 109 s_t_low % 7 {} 1831
28 VDTRatingsRL2 109 s_t_low !GRID 0 1 3121
28 VDTRatingsRL2 93 a_f_low % 1 {} 1136
28 VDTRatingsRL2 93 a_f_low !GRID 0 1 1058
28 VDTRatingsRL2 108 s_u5_low % 1 {} 1062
28 VDTRatingsRL2 108 s_u5_low !GRID 0 1 707
28 VDTRatingsRL2 117 s_u4_low % 2 {} 946
28 VDTRatingsRL2 117 s_u4_low !GRID 0 1 562
28 VDTRatingsRL2 92 a_t_low % 2 {} 2311
28 VDTRatingsRL2 92 a_t_low !GRID 0 1 650
28 VDTRatingsRL2 94 s_u1_low % 1 {} 1525
28 VDTRatingsRL2 94 s_u1_low !GRID 0 1 689
28 VDTRatingsRL2 91 a_u_low % 7 {} 1061
28 VDTRatingsRL2 91 a_u_low !GRID 0 1 802
28 VDTRatingsRL2 96 s_u3_low % 3 {} 4967
28 VDTRatingsRL2 96 s_u3_low !GRID 0 1 1482
28 VDTRatingsRL2 95 s_u2_low % 2 {} 1830
28 VDTRatingsRL2 95 s_u2_low !GRID 0 1 1082
28 VDTRatingsRL2 110 s_f_low % 1 {} 1467
28 VDTRatingsRL2 110 s_f_low !GRID 0 1 562
28 VDTRatingsRL2 99 s_t_low % 7 {} 1561
28 VDTRatingsRL2 99 s_t_low !GRID 0 1 834
28 VDTRatingsRL2 97 s_u4_low % 2 {} 1706
28 VDTRatingsRL2 97 s_u4_low !GRID 0 1 570
28 VDTRatingsRL2 116 s_u3_low % 2 {} 2267
28 VDTRatingsRL2 116 s_u3_low !GRID 0 1 546
28 VDTRatingsRL2 118 s_u5_low % 2 {} 852
28 VDTRatingsRL2 118 s_u5_low !GRID 0 1 505
28 VDTRatingsRL2 102 a_t_low % 1 {} 1704
28 VDTRatingsRL2 102 a_t_low !GRID 0 1 1394
28 VDTRatingsRL2 100 s_f_low % 1 {} 1387
28 VDTRatingsRL2 100 s_f_low !GRID 0 1 755
28 VDTRatingsRL2 120 s_f_low % 1 {} 1737
28 VDTRatingsRL2 120 s_f_low !GRID 0 1 569
28 VDTRatingsRL2 115 s_u2_low % 2 {} 1561
28 VDTRatingsRL2 115 s_u2_low !GRID 0 1 977
28 VDTRatingsRL2 105 s_u2_low % 2 {} 1316
28 VDTRatingsRL2 105 s_u2_low !GRID 0 1 600
28 VDTRatingsRL2 103 a_f_low % 1 {} 1070
28 VDTRatingsRL2 103 a_f_low !GRID 0 1 602
28 VDTRatingsRL2 114 s_u1_low % 2 {} 507
28 VDTRatingsRL2 114 s_u1_low !GRID 0 1 610
28 VDTRatingsRL2 111 a_u_low % 7 {} 1343
28 VDTRatingsRL2 111 a_u_low !GRID 0 1 506
28 VDTRatingsRL2 98 s_u5_low % 2 {} 4577
28 VDTRatingsRL2 98 s_u5_low !GRID 0 1 586
28 VDTRatingsRL2 101 a_u_low % 7 {} 3594
28 VDTRatingsRL2 101 a_u_low !GRID 0 1 858
28 VDTRatingsRL2 112 a_t_low % 1 {} 1879
28 VDTRatingsRL2 112 a_t_low !GRID 0 1 617
28 VDTRatingsRL2 104 s_u1_low % 2 {} 4504
28 VDTRatingsRL2 104 s_u1_low !GRID 0 1 504
28 VDTRatingsRL2 119 s_t_low % 2 {} 1032
28 VDTRatingsRL2 119 s_t_low !GRID 0 1 459
28 VDTRatingsRL2 107 s_u4_low % 2 {} 879
28 VDTRatingsRL2 107 s_u4_low !GRID 0 1 563
28 VDTRatingsRL2 113 a_f_low % 4 {} 5600
28 VDTRatingsRL2 113 a_f_low !GRID 0 1 665
