29 practice 1 - % 1 {} 2477
29 practice 2 - % 6 {} 4012
29 practice 3 - % 1 {} 1767
29 practice 3 - !GRID 0 1 2306
29 practice 4 - % 1 {} 1631
29 practice 4 - !GRID 0 1 2155
29 practice 5 - % 6 {} 2661
29 practice 5 - !GRID 0 1 5003
29 VDTRatingsRL2 90 a_u_low % 6 {} 2201
29 VDTRatingsRL2 90 a_u_low !GRID 0 1 2599
29 VDTRatingsRL2 79 s_f_low % 6 {} 6533
29 VDTRatingsRL2 79 s_f_low !GRID 0 1 1629
29 VDTRatingsRL2 68 s_t_low % 6 {} 2521
29 VDTRatingsRL2 68 s_t_low !GRID 0 1 2060
29 VDTRatingsRL2 75 s_u3_low % 5 {} 6915
29 VDTRatingsRL2 75 s_u3_low !GRID 0 1 1957
29 VDTRatingsRL2 66 s_u4_low % 5 {} 7717
29 VDTRatingsRL2 66 s_u4_low !GRID 0 1 1557
29 VDTRatingsRL2 84 s_u2_low % 5 {} 1270
29 VDTRatingsRL2 84 s_u2_low !GRID 0 1 1263
29 VDTRatingsRL2 89 s_f_low % 1 {} 7505
29 VDTRatingsRL2 89 s_f_low !GRID 0 1 1426
29 VDTRatingsRL2 83 s_u1_low % 5 {} 1871
29 VDTRatingsRL2 83 s_u1_low !GRID 0 1 1546
29 VDTRatingsRL2 65 s_u3_low % 5 {} 1018
29 VDTRatingsRL2 65 s_u3_low !GRID 0 1 1213
29 VDTRatingsRL2 80 a_u_low % 6 {} 2559
29 VDTRatingsRL2 80 a_u_low !GRID 0 1 1160
29 VDTRatingsRL2 69 s_f_low % 1 {} 944
29 VDTRatingsRL2 69 s_f_low !GRID 0 1 1781
29 VDTRatingsRL2 77 s_u5_low % 5 {} 2359
29 VDTRatingsRL2 77 s_u5_low !GRID 0 1 1330
29 VDTRatingsRL2 82 a_f_low % 1 {} 687
29 VDTRatingsRL2 82 a_f_low !GRID 0 1 1146
29 VDTRatingsRL2 67 s_u5_low % 5 {} 3895
29 VDTRatingsRL2 67 s_u5_low !GRID 0 1 997
29 VDTRatingsRL2 78 s_t_low % 6 {} 1696
29 VDTRatingsRL2 78 s_t_low !GRID 0 1 1156
29 VDTRatingsRL2 73 s_u1_low % 5 {} 2259
29 VDTRatingsRL2 73 s_u1_low !GRID 0 1 1019
29 VDTRatingsRL2 72 a_f_low % 1 {} 753
29 VDTRatingsRL2 72 a_f_low !GRID 0 1 992
29 VDTRatingsRL2 62 a_f_low % 1 {} 512
29 VDTRatingsRL2 62 a_f_low !GRID 0 1 976
29 VDTRatingsRL2 64 s_u2_low % 5 {} 1403
29 VDTRatingsRL2 64 s_u2_low !GRID 0 1 1025
29 VDTRatingsRL2 87 s_u5_low % 5 {} 1072
29 VDTRatingsRL2 87 s_u5_low !GRID 0 1 1425
29 VDTRatingsRL2 85 s_u3_low % 5 {} 638
29 VDTRatingsRL2 85 s_u3_low !GRID 0 1 972
29 VDTRatingsRL2 70 a_u_low % 3 {} 6621
29 VDTRatingsRL2 70 a_u_low !GRID 0 1 1060
29 VDTRatingsRL2 76 s_u4_low % 5 {} 3654
29 VDTRatingsRL2 76 s_u4_low !GRID 0 1 983
29 VDTRatingsRL2 61 a_t_low % 1 {} 1901
29 VDTRatingsRL2 61 a_t_low !GRID 0 1 840
29 VDTRatingsRL2 88 s_t_low % 6 {} 2018
29 VDTRatingsRL2 88 s_t_low !GRID 0 1 1178
29 VDTRatingsRL2 81 a_t_low % 1 {} 2864
29 VDTRatingsRL2 81 a_t_low !GRID 0 1 969
29 VDTRatingsRL2 63 s_u1_low % 5 {} 2809
29 VDTRatingsRL2 63 s_u1_low !GRID 0 1 860
29 VDTRatingsRL2 74 s_u2_low % 5 {} 902
29 VDTRatingsRL2 74 s_u2_low !GRID 0 1 1117
29 VDTRatingsRL2 86 s_u4_low % 5 {} 661
29 VDTRatingsRL2 86 s_u4_low !GRID 0 1 960
29 VDTRatingsRL2 71 a_t_low % 1 {} 981
29 VDTRatingsRL2 71 a_t_low !GRID 0 1 1131
29 VDTRatingsRL2 91 a_t_high % 1 {} 778
29 VDTRatingsRL2 91 a_t_high !GRID 0 5 3483
29 VDTRatingsRL2 109 s_f_high % 1 {} 505
29 VDTRatingsRL2 109 s_f_high !GRID 0 5 3630
29 VDTRatingsRL2 116 s_u4_high % 5 {} 1468
29 VDTRatingsRL2 116 s_u4_high !GRID 1 5 36123
29 VDTRatingsRL2 104 s_u2_high % 5 {} 1587
29 VDTRatingsRL2 104 s_u2_high !GRID 1 5 4518
29 VDTRatingsRL2 117 s_u5_high % 5 {} 943
29 VDTRatingsRL2 117 s_u5_high !GRID 0 5 4931
29 VDTRatingsRL2 97 s_u5_high % 5 {} 533
29 VDTRatingsRL2 97 s_u5_high !GRID 0 5 3960
29 VDTRatingsRL2 108 s_t_high % 6 {} 1241
29 VDTRatingsRL2 108 s_t_high !GRID 2 5 6448
29 VDTRatingsRL2 101 a_t_high % 1 {} 1948
29 VDTRatingsRL2 101 a_t_high !GRID 0 5 5512
29 VDTRatingsRL2 98 s_t_high % 6 {} 1177
29 VDTRatingsRL2 98 s_t_high !GRID 0 5 13216
29 VDTRatingsRL2 102 a_f_high % 1 {} 1008
29 VDTRatingsRL2 102 a_f_high !GRID 0 5 5470
29 VDTRatingsRL2 105 s_u3_high % 5 {} 850
29 VDTRatingsRL2 105 s_u3_high !GRID 1 5 5984
29 VDTRatingsRL2 96 s_u4_high % 5 {} 1768
29 VDTRatingsRL2 96 s_u4_high !GRID 1 5 6272
29 VDTRatingsRL2 93 s_u1_high % 5 {} 1632
29 VDTRatingsRL2 93 s_u1_high !GRID 1 5 6495
29 VDTRatingsRL2 106 s_u4_high % 5 {} 1417
29 VDTRatingsRL2 106 s_u4_high !GRID 2 5 5174
29 VDTRatingsRL2 113 s_u1_high % 5 {} 639
29 VDTRatingsRL2 113 s_u1_high !GRID 0 5 4764
29 VDTRatingsRL2 107 s_u5_high % 5 {} 798
29 VDTRatingsRL2 107 s_u5_high !GRID 0 5 3500
29 VDTRatingsRL2 100 a_u_high % 6 {} 1644
29 VDTRatingsRL2 100 a_u_high !GRID 1 5 8534
29 VDTRatingsRL2 115 s_u3_high % 5 {} 1056
29 VDTRatingsRL2 115 s_u3_high !GRID 1 5 5480
29 VDTRatingsRL2 114 s_u2_high % 6 {} 1197
29 VDTRatingsRL2 114 s_u2_high !GRID 0 5 3414
29 VDTRatingsRL2 103 s_u1_high % 5 {} 925
29 VDTRatingsRL2 103 s_u1_high !GRID 0 5 4678
29 VDTRatingsRL2 118 s_t_high % 6 {} 1187
29 VDTRatingsRL2 118 s_t_high !GRID 0 5 12874
29 VDTRatingsRL2 95 s_u3_high % 5 {} 596
29 VDTRatingsRL2 95 s_u3_high !GRID 0 5 4782
29 VDTRatingsRL2 99 s_f_high % 1 {} 3039
29 VDTRatingsRL2 99 s_f_high !GRID 0 5 4758
29 VDTRatingsRL2 92 a_f_high % 1 {} 612
29 VDTRatingsRL2 92 a_f_high !GRID 0 5 4701
29 VDTRatingsRL2 120 a_u_high % 6 {} 972
29 VDTRatingsRL2 120 a_u_high !GRID 0 5 4357
29 VDTRatingsRL2 94 s_u2_high % 5 {} 932
29 VDTRatingsRL2 94 s_u2_high !GRID 0 5 3650
29 VDTRatingsRL2 119 s_f_high % 1 {} 468
29 VDTRatingsRL2 119 s_f_high !GRID 0 5 4548
29 VDTRatingsRL2 112 a_f_high % 5 {} 1715
29 VDTRatingsRL2 112 a_f_high !GRID 0 5 5133
29 VDTRatingsRL2 111 a_t_high % 1 {} 670
29 VDTRatingsRL2 111 a_t_high !GRID 0 5 5533
29 VDTRatingsRL2 110 a_u_high % 6 {} 669
29 VDTRatingsRL2 110 a_u_high !GRID 0 5 5496
