29 practice 1 - % 1 {} 1060
29 practice 2 - % 6 {} 1962
29 practice 3 - % 1 {} 393
29 practice 3 - !GRID 0 5 3633
29 practice 4 - % 1 {} 540
29 practice 4 - !GRID 0 5 4251
29 practice 5 - % 6 {} 2369
29 practice 5 - !GRID 3 5 6527
29 VDTRatingsRL2 91 a_t_high % 1 {} 778
29 VDTRatingsRL2 91 a_t_high !GRID 0 5 3483
29 VDTRatingsRL2 109 s_f_high % 1 {} 505
29 VDTRatingsRL2 109 s_f_high !GRID 0 5 3630
29 VDTRatingsRL2 116 s_u4_high % 5 {} 1468
29 VDTRatingsRL2 116 s_u4_high !GRID 1 5 36123
29 VDTRatingsRL2 104 s_u2_high % 5 {} 1587
29 VDTRatingsRL2 104 s_u2_high !GRID 1 5 4518
29 VDTRatingsRL2 117 s_u5_high % 5 {} 943
29 VDTRatingsRL2 117 s_u5_high !GRID 0 5 4931
29 VDTRatingsRL2 97 s_u5_high % 5 {} 533
29 VDTRatingsRL2 97 s_u5_high !GRID 0 5 3960
29 VDTRatingsRL2 108 s_t_high % 6 {} 1241
29 VDTRatingsRL2 108 s_t_high !GRID 2 5 6448
29 VDTRatingsRL2 101 a_t_high % 1 {} 1948
29 VDTRatingsRL2 101 a_t_high !GRID 0 5 5512
29 VDTRatingsRL2 98 s_t_high % 6 {} 1177
29 VDTRatingsRL2 98 s_t_high !GRID 0 5 13216
29 VDTRatingsRL2 102 a_f_high % 1 {} 1008
29 VDTRatingsRL2 102 a_f_high !GRID 0 5 5470
29 VDTRatingsRL2 105 s_u3_high % 5 {} 850
29 VDTRatingsRL2 105 s_u3_high !GRID 1 5 5984
29 VDTRatingsRL2 96 s_u4_high % 5 {} 1768
29 VDTRatingsRL2 96 s_u4_high !GRID 1 5 6272
29 VDTRatingsRL2 93 s_u1_high % 5 {} 1632
29 VDTRatingsRL2 93 s_u1_high !GRID 1 5 6495
29 VDTRatingsRL2 106 s_u4_high % 5 {} 1417
29 VDTRatingsRL2 106 s_u4_high !GRID 2 5 5174
29 VDTRatingsRL2 113 s_u1_high % 5 {} 639
29 VDTRatingsRL2 113 s_u1_high !GRID 0 5 4764
29 VDTRatingsRL2 107 s_u5_high % 5 {} 798
29 VDTRatingsRL2 107 s_u5_high !GRID 0 5 3500
29 VDTRatingsRL2 100 a_u_high % 6 {} 1644
29 VDTRatingsRL2 100 a_u_high !GRID 1 5 8534
29 VDTRatingsRL2 115 s_u3_high % 5 {} 1056
29 VDTRatingsRL2 115 s_u3_high !GRID 1 5 5480
29 VDTRatingsRL2 114 s_u2_high % 6 {} 1197
29 VDTRatingsRL2 114 s_u2_high !GRID 0 5 3414
29 VDTRatingsRL2 103 s_u1_high % 5 {} 925
29 VDTRatingsRL2 103 s_u1_high !GRID 0 5 4678
29 VDTRatingsRL2 118 s_t_high % 6 {} 1187
29 VDTRatingsRL2 118 s_t_high !GRID 0 5 12874
29 VDTRatingsRL2 95 s_u3_high % 5 {} 596
29 VDTRatingsRL2 95 s_u3_high !GRID 0 5 4782
29 VDTRatingsRL2 99 s_f_high % 1 {} 3039
29 VDTRatingsRL2 99 s_f_high !GRID 0 5 4758
29 VDTRatingsRL2 92 a_f_high % 1 {} 612
29 VDTRatingsRL2 92 a_f_high !GRID 0 5 4701
29 VDTRatingsRL2 120 a_u_high % 6 {} 972
29 VDTRatingsRL2 120 a_u_high !GRID 0 5 4357
29 VDTRatingsRL2 94 s_u2_high % 5 {} 932
29 VDTRatingsRL2 94 s_u2_high !GRID 0 5 3650
29 VDTRatingsRL2 119 s_f_high % 1 {} 468
29 VDTRatingsRL2 119 s_f_high !GRID 0 5 4548
29 VDTRatingsRL2 112 a_f_high % 5 {} 1715
29 VDTRatingsRL2 112 a_f_high !GRID 0 5 5133
29 VDTRatingsRL2 111 a_t_high % 1 {} 670
29 VDTRatingsRL2 111 a_t_high !GRID 0 5 5533
29 VDTRatingsRL2 110 a_u_high % 6 {} 669
29 VDTRatingsRL2 110 a_u_high !GRID 0 5 5496
