30 practice 1 - % 1 {} 15703
30 practice 2 - % 7 {} 2024
30 practice 3 - % 1 {} 1926
30 practice 3 - !GRID 0 1 2560
30 practice 4 - % 1 {} 10946
30 practice 4 - !GRID 0 1 3226
30 practice 5 - % 1 {} 2812
30 practice 5 - !GRID 1 1 2081
30 VDTRatingsRL2 72 s_u1_low % 1 {} 3173
30 VDTRatingsRL2 72 s_u1_low !GRID 0 1 1738
30 VDTRatingsRL2 61 a_f_low % 1 {} 1374
30 VDTRatingsRL2 61 a_f_low !GRID 0 1 1328
30 VDTRatingsRL2 66 s_u5_low % 2 {} 2136
30 VDTRatingsRL2 66 s_u5_low !GRID 0 1 1841
30 VDTRatingsRL2 82 s_u1_low % 2 {} 3400
30 VDTRatingsRL2 82 s_u1_low !GRID 0 1 1185
30 VDTRatingsRL2 74 s_u3_low % 1 {} 1481
30 VDTRatingsRL2 74 s_u3_low !GRID 0 1 1305
30 VDTRatingsRL2 71 a_f_low % 1 {} 1730
30 VDTRatingsRL2 71 a_f_low !GRID 0 1 1673
30 VDTRatingsRL2 73 s_u2_low % 1 {} 2029
30 VDTRatingsRL2 73 s_u2_low !GRID 0 1 1570
30 VDTRatingsRL2 79 a_u_low % 7 {} 2040
30 VDTRatingsRL2 79 a_u_low !GRID 0 1 1281
30 VDTRatingsRL2 80 a_t_low % 1 {} 1063
30 VDTRatingsRL2 80 a_t_low !GRID 0 1 1212
30 VDTRatingsRL2 86 s_u5_low % 1 {} 871
30 VDTRatingsRL2 86 s_u5_low !GRID 0 1 988
30 VDTRatingsRL2 87 s_t_low % 2 {} 1225
30 VDTRatingsRL2 87 s_t_low !GRID 0 1 1161
30 VDTRatingsRL2 69 a_u_low % 7 {} 1536
30 VDTRatingsRL2 69 a_u_low !GRID 0 1 1336
30 VDTRatingsRL2 81 a_f_low % 1 {} 4146
30 VDTRatingsRL2 81 a_f_low !GRID 0 1 1616
30 VDTRatingsRL2 89 a_u_low % 7 {} 1075
30 VDTRatingsRL2 89 a_u_low !GRID 0 1 939
30 VDTRatingsRL2 62 s_u1_low % 1 {} 990
30 VDTRatingsRL2 62 s_u1_low !GRID 0 1 1715
30 VDTRatingsRL2 90 a_t_low % 1 {} 1033
30 VDTRatingsRL2 90 a_t_low !GRID 0 1 1804
30 VDTRatingsRL2 84 s_u3_low % 1 {} 3299
30 VDTRatingsRL2 84 s_u3_low !GRID 0 1 1658
30 VDTRatingsRL2 88 s_f_low % 1 {} 764
30 VDTRatingsRL2 88 s_f_low !GRID 0 1 1356
30 VDTRatingsRL2 75 s_u4_low % 1 {} 2850
30 VDTRatingsRL2 75 s_u4_low !GRID 0 1 1178
30 VDTRatingsRL2 63 s_u2_low % 1 {} 1382
30 VDTRatingsRL2 63 s_u2_low !GRID 0 1 1254
30 VDTRatingsRL2 65 s_u4_low % 1 {} 1212
30 VDTRatingsRL2 65 s_u4_low !GRID 0 1 1828
30 VDTRatingsRL2 70 a_t_low % 1 {} 840
30 VDTRatingsRL2 70 a_t_low !GRID 0 1 948
30 VDTRatingsRL2 64 s_u3_low % 1 {} 792
30 VDTRatingsRL2 64 s_u3_low !GRID 0 1 1515
30 VDTRatingsRL2 83 s_u2_low % 1 {} 891
30 VDTRatingsRL2 83 s_u2_low !GRID 0 1 1322
30 VDTRatingsRL2 85 s_u4_low % 1 {} 1124
30 VDTRatingsRL2 85 s_u4_low !GRID 0 1 962
30 VDTRatingsRL2 68 s_f_low % 1 {} 783
30 VDTRatingsRL2 68 s_f_low !GRID 0 1 979
30 VDTRatingsRL2 76 s_u5_low % 1 {} 1039
30 VDTRatingsRL2 76 s_u5_low !GRID 0 1 1148
30 VDTRatingsRL2 78 s_f_low % 1 {} 1026
30 VDTRatingsRL2 78 s_f_low !GRID 0 1 577
30 VDTRatingsRL2 67 s_t_low % 1 {} 946
30 VDTRatingsRL2 67 s_t_low !GRID 0 1 1124
30 VDTRatingsRL2 77 s_t_low % 7 {} 3530
30 VDTRatingsRL2 77 s_t_low !GRID 0 1 1384
30 VDTRatingsRL2 120 a_t_high % 7 {} 599
30 VDTRatingsRL2 120 a_t_high !GRID 0 5 4290
30 VDTRatingsRL2 105 s_u4_high % 1 {} 2864
30 VDTRatingsRL2 105 s_u4_high !GRID 0 5 3201
30 VDTRatingsRL2 118 s_f_high % 1 {} 822
30 VDTRatingsRL2 118 s_f_high !GRID 0 5 2746
30 VDTRatingsRL2 109 a_u_high % 7 {} 1501
30 VDTRatingsRL2 109 a_u_high !GRID 0 5 2606
30 VDTRatingsRL2 96 s_u5_high % 1 {} 704
30 VDTRatingsRL2 96 s_u5_high !GRID 0 5 3970
30 VDTRatingsRL2 113 s_u2_high % 1 {} 2776
30 VDTRatingsRL2 113 s_u2_high !GRID 1 5 2728
30 VDTRatingsRL2 95 s_u4_high % 1 {} 1167
30 VDTRatingsRL2 95 s_u4_high !GRID 0 5 2827
30 VDTRatingsRL2 111 a_f_high % 1 {} 1936
30 VDTRatingsRL2 111 a_f_high !GRID 0 5 2681
30 VDTRatingsRL2 103 s_u2_high % 1 {} 2304
30 VDTRatingsRL2 103 s_u2_high !GRID 0 5 2776
30 VDTRatingsRL2 101 a_f_high % 1 {} 792
30 VDTRatingsRL2 101 a_f_high !GRID 0 5 2347
30 VDTRatingsRL2 117 s_t_high % 7 {} 2012
30 VDTRatingsRL2 117 s_t_high !GRID 3 5 3170
30 VDTRatingsRL2 108 s_f_high % 1 {} 553
30 VDTRatingsRL2 108 s_f_high !GRID 0 5 3138
30 VDTRatingsRL2 107 s_t_high % 7 {} 1702
30 VDTRatingsRL2 107 s_t_high !GRID 0 5 2440
30 VDTRatingsRL2 91 a_f_high % 1 {} 920
30 VDTRatingsRL2 91 a_f_high !GRID 0 5 2524
30 VDTRatingsRL2 102 s_u1_high % 1 {} 949
30 VDTRatingsRL2 102 s_u1_high !GRID 0 5 2502
30 VDTRatingsRL2 100 a_t_high % 1 {} 792
30 VDTRatingsRL2 100 a_t_high !GRID 0 5 4043
30 VDTRatingsRL2 116 s_u5_high % 1 {} 1605
30 VDTRatingsRL2 116 s_u5_high !GRID 0 5 2953
30 VDTRatingsRL2 97 s_t_high % 7 {} 1268
30 VDTRatingsRL2 97 s_t_high !GRID 0 5 2943
30 VDTRatingsRL2 106 s_u5_high % 1 {} 1393
30 VDTRatingsRL2 106 s_u5_high !GRID 0 5 2601
30 VDTRatingsRL2 93 s_u2_high % 1 {} 648
30 VDTRatingsRL2 93 s_u2_high !GRID 0 5 2874
30 VDTRatingsRL2 104 s_u3_high % 1 {} 1080
30 VDTRatingsRL2 104 s_u3_high !GRID 0 5 2396
30 VDTRatingsRL2 92 s_u1_high % 1 {} 4753
30 VDTRatingsRL2 92 s_u1_high !GRID 2 5 2696
30 VDTRatingsRL2 99 a_u_high % 7 {} 1203
30 VDTRatingsRL2 99 a_u_high !GRID 0 5 5130
30 VDTRatingsRL2 94 s_u3_high % 1 {} 407
30 VDTRatingsRL2 94 s_u3_high !GRID 2 5 3010
30 VDTRatingsRL2 114 s_u3_high % 1 {} 1174
30 VDTRatingsRL2 114 s_u3_high !GRID 0 5 3506
30 VDTRatingsRL2 110 a_t_high % 1 {} 2357
30 VDTRatingsRL2 110 a_t_high !GRID 0 5 3153
30 VDTRatingsRL2 119 a_u_high % 7 {} 2832
30 VDTRatingsRL2 119 a_u_high !GRID 0 5 2481
30 VDTRatingsRL2 98 s_f_high % 1 {} 985
30 VDTRatingsRL2 98 s_f_high !GRID 0 5 2763
30 VDTRatingsRL2 115 s_u4_high % 1 {} 439
30 VDTRatingsRL2 115 s_u4_high !GRID 0 5 2747
30 VDTRatingsRL2 112 s_u1_high % 1 {} 535
30 VDTRatingsRL2 112 s_u1_high !GRID 0 5 2930

