30 practice 1 - % 1 {} 775
30 practice 2 - % 7 {} 2406
30 practice 3 - % 1 {} 803
30 practice 3 - !GRID 0 5 3543
30 practice 4 - % 1 {} 3458
30 practice 4 - !GRID 0 5 3666
30 practice 5 - % 7 {} 1374
30 practice 5 - !GRID 2 5 3473
30 VDTRatingsRL2 120 a_t_high % 7 {} 599
30 VDTRatingsRL2 120 a_t_high !GRID 0 5 4290
30 VDTRatingsRL2 105 s_u4_high % 1 {} 2864
30 VDTRatingsRL2 105 s_u4_high !GRID 0 5 3201
30 VDTRatingsRL2 118 s_f_high % 1 {} 822
30 VDTRatingsRL2 118 s_f_high !GRID 0 5 2746
30 VDTRatingsRL2 109 a_u_high % 7 {} 1501
30 VDTRatingsRL2 109 a_u_high !GRID 0 5 2606
30 VDTRatingsRL2 96 s_u5_high % 1 {} 704
30 VDTRatingsRL2 96 s_u5_high !GRID 0 5 3970
30 VDTRatingsRL2 113 s_u2_high % 1 {} 2776
30 VDTRatingsRL2 113 s_u2_high !GRID 1 5 2728
30 VDTRatingsRL2 95 s_u4_high % 1 {} 1167
30 VDTRatingsRL2 95 s_u4_high !GRID 0 5 2827
30 VDTRatingsRL2 111 a_f_high % 1 {} 1936
30 VDTRatingsRL2 111 a_f_high !GRID 0 5 2681
30 VDTRatingsRL2 103 s_u2_high % 1 {} 2304
30 VDTRatingsRL2 103 s_u2_high !GRID 0 5 2776
30 VDTRatingsRL2 101 a_f_high % 1 {} 792
30 VDTRatingsRL2 101 a_f_high !GRID 0 5 2347
30 VDTRatingsRL2 117 s_t_high % 7 {} 2012
30 VDTRatingsRL2 117 s_t_high !GRID 3 5 3170
30 VDTRatingsRL2 108 s_f_high % 1 {} 553
30 VDTRatingsRL2 108 s_f_high !GRID 0 5 3138
30 VDTRatingsRL2 107 s_t_high % 7 {} 1702
30 VDTRatingsRL2 107 s_t_high !GRID 0 5 2440
30 VDTRatingsRL2 91 a_f_high % 1 {} 920
30 VDTRatingsRL2 91 a_f_high !GRID 0 5 2524
30 VDTRatingsRL2 102 s_u1_high % 1 {} 949
30 VDTRatingsRL2 102 s_u1_high !GRID 0 5 2502
30 VDTRatingsRL2 100 a_t_high % 1 {} 792
30 VDTRatingsRL2 100 a_t_high !GRID 0 5 4043
30 VDTRatingsRL2 116 s_u5_high % 1 {} 1605
30 VDTRatingsRL2 116 s_u5_high !GRID 0 5 2953
30 VDTRatingsRL2 97 s_t_high % 7 {} 1268
30 VDTRatingsRL2 97 s_t_high !GRID 0 5 2943
30 VDTRatingsRL2 106 s_u5_high % 1 {} 1393
30 VDTRatingsRL2 106 s_u5_high !GRID 0 5 2601
30 VDTRatingsRL2 93 s_u2_high % 1 {} 648
30 VDTRatingsRL2 93 s_u2_high !GRID 0 5 2874
30 VDTRatingsRL2 104 s_u3_high % 1 {} 1080
30 VDTRatingsRL2 104 s_u3_high !GRID 0 5 2396
30 VDTRatingsRL2 92 s_u1_high % 1 {} 4753
30 VDTRatingsRL2 92 s_u1_high !GRID 2 5 2696
30 VDTRatingsRL2 99 a_u_high % 7 {} 1203
30 VDTRatingsRL2 99 a_u_high !GRID 0 5 5130
30 VDTRatingsRL2 94 s_u3_high % 1 {} 407
30 VDTRatingsRL2 94 s_u3_high !GRID 2 5 3010
30 VDTRatingsRL2 114 s_u3_high % 1 {} 1174
30 VDTRatingsRL2 114 s_u3_high !GRID 0 5 3506
30 VDTRatingsRL2 110 a_t_high % 1 {} 2357
30 VDTRatingsRL2 110 a_t_high !GRID 0 5 3153
30 VDTRatingsRL2 119 a_u_high % 7 {} 2832
30 VDTRatingsRL2 119 a_u_high !GRID 0 5 2481
30 VDTRatingsRL2 98 s_f_high % 1 {} 985
30 VDTRatingsRL2 98 s_f_high !GRID 0 5 2763
30 VDTRatingsRL2 115 s_u4_high % 1 {} 439
30 VDTRatingsRL2 115 s_u4_high !GRID 0 5 2747
30 VDTRatingsRL2 112 s_u1_high % 1 {} 535
30 VDTRatingsRL2 112 s_u1_high !GRID 0 5 2930
