31 practice 1 - % 1 {} 3225
31 practice 2 - % 7 {} 1911
31 practice 3 - % 1 {} 1421
31 practice 3 - !GRID 0 1 3014
31 practice 4 - % 1 {} 2921
31 practice 4 - !GRID 0 1 1536
31 practice 5 - % 7 {} 1148
31 practice 5 - !GRID 0 1 1495
31 VDTRatingsRL1 10 a_f_low % 1 {} 1415
31 VDTRatingsRL1 10 a_f_low !GRID 0 1 1411
31 VDTRatingsRL1 2 s_u2_low % 1 {} 2886
31 VDTRatingsRL1 2 s_u2_low !GRID 0 1 1140
31 VDTRatingsRL1 29 a_t_low % 1 {} 2102
31 VDTRatingsRL1 29 a_t_low !GRID 0 1 2867
31 VDTRatingsRL1 15 s_u5_low % 1 {} 3091
31 VDTRatingsRL1 15 s_u5_low !GRID 0 1 1445
31 VDTRatingsRL1 14 s_u4_low % 1 {} 1533
31 VDTRatingsRL1 14 s_u4_low !GRID 0 1 1414
31 VDTRatingsRL1 26 s_t_low % 7 {} 1327
31 VDTRatingsRL1 26 s_t_low !GRID 0 1 1337
31 VDTRatingsRL1 5 s_u5_low % 1 {} 1187
31 VDTRatingsRL1 5 s_u5_low !GRID 0 1 1484
31 VDTRatingsRL1 30 a_f_low % 1 {} 942
31 VDTRatingsRL1 30 a_f_low !GRID 0 1 1057
31 VDTRatingsRL1 3 s_u3_low % 1 {} 2312
31 VDTRatingsRL1 3 s_u3_low !GRID 0 1 894
31 VDTRatingsRL1 7 s_f_low % 1 {} 1031
31 VDTRatingsRL1 7 s_f_low !GRID 0 1 1080
31 VDTRatingsRL1 16 s_t_low % 7 {} 1514
31 VDTRatingsRL1 16 s_t_low !GRID 0 1 979
31 VDTRatingsRL1 1 s_u1_low % 1 {} 1995
31 VDTRatingsRL1 1 s_u1_low !GRID 0 1 1319
31 VDTRatingsRL1 21 s_u1_low % 1 {} 1076
31 VDTRatingsRL1 21 s_u1_low !GRID 0 1 1649
31 VDTRatingsRL1 9 a_t_low % 1 {} 965
31 VDTRatingsRL1 9 a_t_low !GRID 0 1 1505
31 VDTRatingsRL1 17 s_f_low % 1 {} 2311
31 VDTRatingsRL1 17 s_f_low !GRID 0 1 1034
31 VDTRatingsRL1 24 s_u4_low % 1 {} 1806
31 VDTRatingsRL1 24 s_u4_low !GRID 0 1 1572
31 VDTRatingsRL1 28 a_u_low % 7 {} 1998
31 VDTRatingsRL1 28 a_u_low !GRID 0 1 2200
31 VDTRatingsRL1 11 s_u1_low % 1 {} 1588
31 VDTRatingsRL1 11 s_u1_low !GRID 0 1 4077
31 VDTRatingsRL1 23 s_u3_low % 1 {} 1325
31 VDTRatingsRL1 23 s_u3_low !GRID 0 1 2508
31 VDTRatingsRL1 8 a_u_low % 7 {} 1631
31 VDTRatingsRL1 8 a_u_low !GRID 0 1 1582
31 VDTRatingsRL1 18 a_u_low % 7 {} 1745
31 VDTRatingsRL1 18 a_u_low !GRID 0 1 1795
31 VDTRatingsRL1 13 s_u3_low % 1 {} 1173
31 VDTRatingsRL1 13 s_u3_low !GRID 0 1 1430
31 VDTRatingsRL1 22 s_u2_low % 1 {} 941
31 VDTRatingsRL1 22 s_u2_low !GRID 0 1 1947
31 VDTRatingsRL1 12 s_u2_low % 1 {} 745
31 VDTRatingsRL1 12 s_u2_low !GRID 0 1 1329
31 VDTRatingsRL1 27 s_f_low % 1 {} 839
31 VDTRatingsRL1 27 s_f_low !GRID 0 1 1287
31 VDTRatingsRL1 20 a_f_low % 1 {} 994
31 VDTRatingsRL1 20 a_f_low !GRID 0 1 1088
31 VDTRatingsRL1 4 s_u4_low % 1 {} 1262
31 VDTRatingsRL1 4 s_u4_low !GRID 0 1 1089
31 VDTRatingsRL1 25 s_u5_low % 1 {} 706
31 VDTRatingsRL1 25 s_u5_low !GRID 0 1 1104
31 VDTRatingsRL1 19 a_t_low % 1 {} 2198
31 VDTRatingsRL1 19 a_t_low !GRID 0 1 1426
31 VDTRatingsRL1 6 s_t_low % 7 {} 1108
31 VDTRatingsRL1 6 s_t_low !GRID 0 1 1079
31 VDTRatingsRL1 59 a_t_high % 1 {} 1046
31 VDTRatingsRL1 59 a_t_high !GRID 0 5 3260
31 VDTRatingsRL1 48 a_u_high % 7 {} 2089
31 VDTRatingsRL1 48 a_u_high !GRID 0 5 3479
31 VDTRatingsRL1 47 s_f_high % 1 {} 1381
31 VDTRatingsRL1 47 s_f_high !GRID 0 5 3295
31 VDTRatingsRL1 41 s_u1_high % 1 {} 2345
31 VDTRatingsRL1 41 s_u1_high !GRID 1 5 6126
31 VDTRatingsRL1 56 s_t_high % 7 {} 2359
31 VDTRatingsRL1 56 s_t_high !GRID 0 5 3895
31 VDTRatingsRL1 51 s_u1_high % 1 {} 1135
31 VDTRatingsRL1 51 s_u1_high !GRID 0 5 6171
31 VDTRatingsRL1 60 a_f_high % 1 {} 1611
31 VDTRatingsRL1 60 a_f_high !GRID 0 5 4881
31 VDTRatingsRL1 43 s_u3_high % 1 {} 891
31 VDTRatingsRL1 43 s_u3_high !GRID 1 5 11161
31 VDTRatingsRL1 49 a_t_high % 1 {} 1235
31 VDTRatingsRL1 49 a_t_high !GRID 0 5 4477
31 VDTRatingsRL1 44 s_u4_high % 1 {} 988
31 VDTRatingsRL1 44 s_u4_high !GRID 0 5 6658
31 VDTRatingsRL1 40 a_f_high % 1 {} 674
31 VDTRatingsRL1 40 a_f_high !GRID 0 5 3765
31 VDTRatingsRL1 46 s_t_high % 7 {} 2102
31 VDTRatingsRL1 46 s_t_high !GRID 0 5 5283
31 VDTRatingsRL1 54 s_u4_high % 1 {} 1263
31 VDTRatingsRL1 54 s_u4_high !GRID 0 5 3214
31 VDTRatingsRL1 57 s_f_high % 1 {} 1229
31 VDTRatingsRL1 57 s_f_high !GRID 0 5 3123
31 VDTRatingsRL1 53 s_u3_high % 1 {} 589
31 VDTRatingsRL1 53 s_u3_high !GRID 0 5 3247
31 VDTRatingsRL1 36 s_t_high % 7 {} 1228
31 VDTRatingsRL1 36 s_t_high !GRID 3 5 6959
31 VDTRatingsRL1 50 a_f_high % 1 {} 829
31 VDTRatingsRL1 50 a_f_high !GRID 0 5 4804
31 VDTRatingsRL1 45 s_u5_high % 1 {} 1120
31 VDTRatingsRL1 45 s_u5_high !GRID 0 5 4091
31 VDTRatingsRL1 31 s_u1_high % 7 {} 1984
31 VDTRatingsRL1 31 s_u1_high !GRID 0 5 3464
31 VDTRatingsRL1 37 s_f_high % 1 {} 752
31 VDTRatingsRL1 37 s_f_high !GRID 1 5 4999
31 VDTRatingsRL1 58 a_u_high % 6 {} 1362
31 VDTRatingsRL1 58 a_u_high !GRID 3 5 8120
31 VDTRatingsRL1 33 s_u3_high % 1 {} 1268
31 VDTRatingsRL1 33 s_u3_high !GRID 0 5 3554
31 VDTRatingsRL1 35 s_u5_high % 1 {} 1049
31 VDTRatingsRL1 35 s_u5_high !GRID 1 5 3840
31 VDTRatingsRL1 34 s_u4_high % 1 {} 1920
31 VDTRatingsRL1 34 s_u4_high !GRID 1 5 3924
31 VDTRatingsRL1 32 s_u2_high % 1 {} 510
31 VDTRatingsRL1 32 s_u2_high !GRID 2 5 6539
31 VDTRatingsRL1 42 s_u2_high % 1 {} 610
31 VDTRatingsRL1 42 s_u2_high !GRID 0 5 4041
31 VDTRatingsRL1 38 a_u_high % 7 {} 1403
31 VDTRatingsRL1 38 a_u_high !GRID 1 5 3828
31 VDTRatingsRL1 39 a_t_high % 1 {} 1430
31 VDTRatingsRL1 39 a_t_high !GRID 2 5 6167
31 VDTRatingsRL1 55 s_u5_high % 1 {} 1508
31 VDTRatingsRL1 55 s_u5_high !GRID 0 5 6978
31 VDTRatingsRL1 52 s_u2_high % 1 {} 2138
31 VDTRatingsRL1 52 s_u2_high !GRID 0 5 2757

