32 practice 1 - % 1 {} 2251
32 practice 2 - % 7 {} 1674
32 practice 3 - % 1 {} 1200
32 practice 3 - !GRID 0 1 1093
32 practice 4 - % 1 {} 1837
32 practice 4 - !GRID 0 1 5135
32 practice 5 - % 7 {} 2006
32 practice 5 - !GRID 0 1 950
32 VDTRatingsRL2 87 a_u_low % 7 {} 1903
32 VDTRatingsRL2 87 a_u_low !GRID 0 1 1368
32 VDTRatingsRL2 89 a_f_low % 1 {} 2760
32 VDTRatingsRL2 89 a_f_low !GRID 0 1 1088
32 VDTRatingsRL2 80 s_u1_low % 1 {} 4597
32 VDTRatingsRL2 80 s_u1_low !GRID 0 1 927
32 VDTRatingsRL2 71 s_u2_low % 2 {} 2395
32 VDTRatingsRL2 71 s_u2_low !GRID 0 1 1055
32 VDTRatingsRL2 78 a_t_low % 1 {} 1334
32 VDTRatingsRL2 78 a_t_low !GRID 0 1 841
32 VDTRatingsRL2 63 s_u4_low % 2 {} 2202
32 VDTRatingsRL2 63 s_u4_low !GRID 1 1 284
32 VDTRatingsRL2 70 s_u1_low % 1 {} 1357
32 VDTRatingsRL2 70 s_u1_low !GRID 0 1 858
32 VDTRatingsRL2 68 a_t_low % 1 {} 1816
32 VDTRatingsRL2 68 a_t_low !GRID 0 1 997
32 VDTRatingsRL2 77 a_u_low % 7 {} 2274
32 VDTRatingsRL2 77 a_u_low !GRID 0 1 838
32 VDTRatingsRL2 90 s_u1_low % 1 {} 1278
32 VDTRatingsRL2 90 s_u1_low !GRID 0 1 2639
32 VDTRatingsRL2 65 s_t_low % 7 {} 2050
32 VDTRatingsRL2 65 s_t_low !GRID 0 1 1779
32 VDTRatingsRL2 75 s_t_low % 7 {} 1262
32 VDTRatingsRL2 75 s_t_low !GRID 0 1 2130
32 VDTRatingsRL2 62 s_u3_low % 1 {} 5280
32 VDTRatingsRL2 62 s_u3_low !GRID 0 1 1518
32 VDTRatingsRL2 88 a_t_low % 1 {} 2195
32 VDTRatingsRL2 88 a_t_low !GRID 0 1 894
32 VDTRatingsRL2 86 s_f_low % 1 {} 1283
32 VDTRatingsRL2 86 s_f_low !GRID 0 1 1325
32 VDTRatingsRL2 69 a_f_low % 1 {} 1516
32 VDTRatingsRL2 69 a_f_low !GRID 0 1 823
32 VDTRatingsRL2 81 s_u2_low % 1 {} 3496
32 VDTRatingsRL2 81 s_u2_low !GRID 0 1 903
32 VDTRatingsRL2 76 s_f_low % 1 {} 1552
32 VDTRatingsRL2 76 s_f_low !GRID 0 1 1170
32 VDTRatingsRL2 72 s_u3_low % 1 {} 1581
32 VDTRatingsRL2 72 s_u3_low !GRID 0 1 856
32 VDTRatingsRL2 61 s_u2_low % 1 {} 1914
32 VDTRatingsRL2 61 s_u2_low !GRID 0 1 963
32 VDTRatingsRL2 83 s_u4_low % 1 {} 1641
32 VDTRatingsRL2 83 s_u4_low !GRID 0 1 819
32 VDTRatingsRL2 82 s_u3_low % 1 {} 3113
32 VDTRatingsRL2 82 s_u3_low !GRID 0 1 792
32 VDTRatingsRL2 85 s_t_low % 7 {} 1413
32 VDTRatingsRL2 85 s_t_low !GRID 0 1 860
32 VDTRatingsRL2 67 a_u_low % 7 {} 1705
32 VDTRatingsRL2 67 a_u_low !GRID 0 1 962
32 VDTRatingsRL2 84 s_u5_low % 1 {} 1698
32 VDTRatingsRL2 84 s_u5_low !GRID 0 1 915
32 VDTRatingsRL2 66 s_f_low % 1 {} 2136
32 VDTRatingsRL2 66 s_f_low !GRID 0 1 697
32 VDTRatingsRL2 79 a_f_low % 1 {} 1854
32 VDTRatingsRL2 79 a_f_low !GRID 0 1 725
32 VDTRatingsRL2 73 s_u4_low % 1 {} 1139
32 VDTRatingsRL2 73 s_u4_low !GRID 0 1 867
32 VDTRatingsRL2 64 s_u5_low % 1 {} 964
32 VDTRatingsRL2 64 s_u5_low !GRID 0 1 764
32 VDTRatingsRL2 74 s_u5_low % 1 {} 1559
32 VDTRatingsRL2 74 s_u5_low !GRID 0 1 1012
32 VDTRatingsRL2 84 s_u5_high % 1 {} 1946
32 VDTRatingsRL2 84 s_u5_high !GRID 0 5 4548
32 VDTRatingsRL2 72 s_u3_high % 1 {} 986
32 VDTRatingsRL2 72 s_u3_high !GRID 0 5 3035
32 VDTRatingsRL2 64 s_u5_high % 1 {} 1584
32 VDTRatingsRL2 64 s_u5_high !GRID 0 5 3665
32 VDTRatingsRL2 73 s_u4_high % 1 {} 1948
32 VDTRatingsRL2 73 s_u4_high !GRID 0 5 3137
32 VDTRatingsRL2 65 s_t_high % 7 {} 1081
32 VDTRatingsRL2 65 s_t_high !GRID 0 5 3692
32 VDTRatingsRL2 70 s_u1_high % 1 {} 1746
32 VDTRatingsRL2 70 s_u1_high !GRID 2 5 7256
32 VDTRatingsRL2 75 s_t_high % 7 {} 1922
32 VDTRatingsRL2 75 s_t_high !GRID 0 5 3794
32 VDTRatingsRL2 78 a_t_high % 1 {} 1558
32 VDTRatingsRL2 78 a_t_high !GRID 0 5 3444
32 VDTRatingsRL2 83 s_u4_high % 1 {} 2664
32 VDTRatingsRL2 83 s_u4_high !GRID 0 5 3522
32 VDTRatingsRL2 89 a_f_high % 1 {} 2077
32 VDTRatingsRL2 89 a_f_high !GRID 0 5 3639
32 VDTRatingsRL2 67 a_u_high % 7 {} 1756
32 VDTRatingsRL2 67 a_u_high !GRID 0 5 3529
32 VDTRatingsRL2 66 s_f_high % 1 {} 933
32 VDTRatingsRL2 66 s_f_high !GRID 0 5 3668
32 VDTRatingsRL2 61 s_u2_high % 1 {} 1249
32 VDTRatingsRL2 61 s_u2_high !GRID 0 5 3511
32 VDTRatingsRL2 71 s_u2_high % 1 {} 1355
32 VDTRatingsRL2 71 s_u2_high !GRID 0 5 4220
32 VDTRatingsRL2 79 a_f_high % 1 {} 1701
32 VDTRatingsRL2 79 a_f_high !GRID 0 5 3375
32 VDTRatingsRL2 69 a_f_high % 1 {} 1128
32 VDTRatingsRL2 69 a_f_high !GRID 0 5 3881
32 VDTRatingsRL2 87 a_u_high % 7 {} 3772
32 VDTRatingsRL2 87 a_u_high !GRID 0 5 4167
32 VDTRatingsRL2 88 a_t_high % 1 {} 1171
32 VDTRatingsRL2 88 a_t_high !GRID 0 5 3088
32 VDTRatingsRL2 76 s_f_high % 1 {} 1177
32 VDTRatingsRL2 76 s_f_high !GRID 0 5 3399
32 VDTRatingsRL2 62 s_u3_high % 1 {} 2253
32 VDTRatingsRL2 62 s_u3_high !GRID 0 5 4661
32 VDTRatingsRL2 68 a_t_high % 1 {} 1037
32 VDTRatingsRL2 68 a_t_high !GRID 2 5 6393
32 VDTRatingsRL2 74 s_u5_high % 1 {} 1556
32 VDTRatingsRL2 74 s_u5_high !GRID 0 5 3214
32 VDTRatingsRL2 77 a_u_high % 7 {} 2995
32 VDTRatingsRL2 77 a_u_high !GRID 0 5 3236
32 VDTRatingsRL2 86 s_f_high % 1 {} 1558
32 VDTRatingsRL2 86 s_f_high !GRID 0 5 2979
32 VDTRatingsRL2 81 s_u2_high % 1 {} 1021
32 VDTRatingsRL2 81 s_u2_high !GRID 0 5 3782
32 VDTRatingsRL2 82 s_u3_high % 1 {} 982
32 VDTRatingsRL2 82 s_u3_high !GRID 1 5 6928
32 VDTRatingsRL2 63 s_u4_high % 1 {} 1556
32 VDTRatingsRL2 63 s_u4_high !GRID 0 5 3982
32 VDTRatingsRL2 80 s_u1_high % 1 {} 1734
32 VDTRatingsRL2 80 s_u1_high !GRID 1 5 5349
32 VDTRatingsRL2 85 s_t_high % 7 {} 1445
32 VDTRatingsRL2 85 s_t_high !GRID 0 5 3818
32 VDTRatingsRL2 90 s_u1_high % 1 {} 1465
32 VDTRatingsRL2 90 s_u1_high !GRID 0 5 3452
