32 practice 1 - % 1 {} 1871
32 practice 2 - % 1 {} 321
32 practice 3 - % 1 {} 1891
32 practice 3 - !GRID 0 5 3433
32 practice 4 - % 1 {} 1725
32 practice 4 - !GRID 0 5 3368
32 practice 5 - % 7 {} 1354
32 practice 5 - !GRID 0 5 3108
32 VDTRatingsRL2 84 s_u5_high % 1 {} 1946
32 VDTRatingsRL2 84 s_u5_high !GRID 0 5 4548
32 VDTRatingsRL2 72 s_u3_high % 1 {} 986
32 VDTRatingsRL2 72 s_u3_high !GRID 0 5 3035
32 VDTRatingsRL2 64 s_u5_high % 1 {} 1584
32 VDTRatingsRL2 64 s_u5_high !GRID 0 5 3665
32 VDTRatingsRL2 73 s_u4_high % 1 {} 1948
32 VDTRatingsRL2 73 s_u4_high !GRID 0 5 3137
32 VDTRatingsRL2 65 s_t_high % 7 {} 1081
32 VDTRatingsRL2 65 s_t_high !GRID 0 5 3692
32 VDTRatingsRL2 70 s_u1_high % 1 {} 1746
32 VDTRatingsRL2 70 s_u1_high !GRID 2 5 7256
32 VDTRatingsRL2 75 s_t_high % 7 {} 1922
32 VDTRatingsRL2 75 s_t_high !GRID 0 5 3794
32 VDTRatingsRL2 78 a_t_high % 1 {} 1558
32 VDTRatingsRL2 78 a_t_high !GRID 0 5 3444
32 VDTRatingsRL2 83 s_u4_high % 1 {} 2664
32 VDTRatingsRL2 83 s_u4_high !GRID 0 5 3522
32 VDTRatingsRL2 89 a_f_high % 1 {} 2077
32 VDTRatingsRL2 89 a_f_high !GRID 0 5 3639
32 VDTRatingsRL2 67 a_u_high % 7 {} 1756
32 VDTRatingsRL2 67 a_u_high !GRID 0 5 3529
32 VDTRatingsRL2 66 s_f_high % 1 {} 933
32 VDTRatingsRL2 66 s_f_high !GRID 0 5 3668
32 VDTRatingsRL2 61 s_u2_high % 1 {} 1249
32 VDTRatingsRL2 61 s_u2_high !GRID 0 5 3511
32 VDTRatingsRL2 71 s_u2_high % 1 {} 1355
32 VDTRatingsRL2 71 s_u2_high !GRID 0 5 4220
32 VDTRatingsRL2 79 a_f_high % 1 {} 1701
32 VDTRatingsRL2 79 a_f_high !GRID 0 5 3375
32 VDTRatingsRL2 69 a_f_high % 1 {} 1128
32 VDTRatingsRL2 69 a_f_high !GRID 0 5 3881
32 VDTRatingsRL2 87 a_u_high % 7 {} 3772
32 VDTRatingsRL2 87 a_u_high !GRID 0 5 4167
32 VDTRatingsRL2 88 a_t_high % 1 {} 1171
32 VDTRatingsRL2 88 a_t_high !GRID 0 5 3088
32 VDTRatingsRL2 76 s_f_high % 1 {} 1177
32 VDTRatingsRL2 76 s_f_high !GRID 0 5 3399
32 VDTRatingsRL2 62 s_u3_high % 1 {} 2253
32 VDTRatingsRL2 62 s_u3_high !GRID 0 5 4661
32 VDTRatingsRL2 68 a_t_high % 1 {} 1037
32 VDTRatingsRL2 68 a_t_high !GRID 2 5 6393
32 VDTRatingsRL2 74 s_u5_high % 1 {} 1556
32 VDTRatingsRL2 74 s_u5_high !GRID 0 5 3214
32 VDTRatingsRL2 77 a_u_high % 7 {} 2995
32 VDTRatingsRL2 77 a_u_high !GRID 0 5 3236
32 VDTRatingsRL2 86 s_f_high % 1 {} 1558
32 VDTRatingsRL2 86 s_f_high !GRID 0 5 2979
32 VDTRatingsRL2 81 s_u2_high % 1 {} 1021
32 VDTRatingsRL2 81 s_u2_high !GRID 0 5 3782
32 VDTRatingsRL2 82 s_u3_high % 1 {} 982
32 VDTRatingsRL2 82 s_u3_high !GRID 1 5 6928
32 VDTRatingsRL2 63 s_u4_high % 1 {} 1556
32 VDTRatingsRL2 63 s_u4_high !GRID 0 5 3982
32 VDTRatingsRL2 80 s_u1_high % 1 {} 1734
32 VDTRatingsRL2 80 s_u1_high !GRID 1 5 5349
32 VDTRatingsRL2 85 s_t_high % 7 {} 1445
32 VDTRatingsRL2 85 s_t_high !GRID 0 5 3818
32 VDTRatingsRL2 90 s_u1_high % 1 {} 1465
32 VDTRatingsRL2 90 s_u1_high !GRID 0 5 3452
