33 practice 1 - % 1 {} 1287
33 practice 2 - % 7 {} 1560
33 practice 3 - % 1 {} 735
33 practice 3 - !GRID 0 1 1131
33 practice 4 - % 1 {} 1494
33 practice 4 - !GRID 0 1 736
33 practice 5 - % 7 {} 1609
33 practice 5 - !GRID 0 1 2826
33 VDTRatingsRL2 114 s_t_low % 7 {} 1431
33 VDTRatingsRL2 114 s_t_low !GRID 0 1 794
33 VDTRatingsRL2 112 s_u4_low % 1 {} 1801
33 VDTRatingsRL2 112 s_u4_low !GRID 1 1 1082
33 VDTRatingsRL2 107 a_t_low % 1 {} 1634
33 VDTRatingsRL2 107 a_t_low !GRID 0 1 867
33 VDTRatingsRL2 105 s_f_low % 1 {} 1383
33 VDTRatingsRL2 105 s_f_low !GRID 0 1 681
33 VDTRatingsRL2 100 s_u2_low % 1 {} 3560
33 VDTRatingsRL2 100 s_u2_low !GRID 0 1 922
33 VDTRatingsRL2 94 s_t_low % 7 {} 2172
33 VDTRatingsRL2 94 s_t_low !GRID 1 1 291
33 VDTRatingsRL2 115 s_f_low % 1 {} 830
33 VDTRatingsRL2 115 s_f_low !GRID 0 1 915
33 VDTRatingsRL2 103 s_u5_low % 1 {} 1513
33 VDTRatingsRL2 103 s_u5_low !GRID 0 1 1022
33 VDTRatingsRL2 104 s_t_low % 7 {} 1377
33 VDTRatingsRL2 104 s_t_low !GRID 0 1 1490
33 VDTRatingsRL2 120 s_u2_low % 3 {} 1526
33 VDTRatingsRL2 120 s_u2_low !GRID 0 1 771
33 VDTRatingsRL2 92 s_u4_low % 2 {} 3133
33 VDTRatingsRL2 92 s_u4_low !GRID 0 1 889
33 VDTRatingsRL2 96 a_u_low % 7 {} 1345
33 VDTRatingsRL2 96 a_u_low !GRID 0 1 753
33 VDTRatingsRL2 108 a_f_low % 1 {} 1298
33 VDTRatingsRL2 108 a_f_low !GRID 1 1 874
33 VDTRatingsRL2 111 s_u3_low % 3 {} 1099
33 VDTRatingsRL2 111 s_u3_low !GRID 0 1 780
33 VDTRatingsRL2 106 a_u_low % 7 {} 2103
33 VDTRatingsRL2 106 a_u_low !GRID 0 1 1194
33 VDTRatingsRL2 110 s_u2_low % 3 {} 1125
33 VDTRatingsRL2 110 s_u2_low !GRID 0 1 608
33 VDTRatingsRL2 119 s_u1_low % 2 {} 2173
33 VDTRatingsRL2 119 s_u1_low !GRID 0 1 665
33 VDTRatingsRL2 99 s_u1_low % 1 {} 1511
33 VDTRatingsRL2 99 s_u1_low !GRID 0 1 665
33 VDTRatingsRL2 98 a_f_low % 1 {} 651
33 VDTRatingsRL2 98 a_f_low !GRID 0 1 970
33 VDTRatingsRL2 102 s_u4_low % 1 {} 582
33 VDTRatingsRL2 102 s_u4_low !GRID 0 1 660
33 VDTRatingsRL2 116 a_u_low % 7 {} 1665
33 VDTRatingsRL2 116 a_u_low !GRID 1 1 1402
33 VDTRatingsRL2 95 s_f_low % 1 {} 1073
33 VDTRatingsRL2 95 s_f_low !GRID 0 1 811
33 VDTRatingsRL2 97 a_t_low % 1 {} 1143
33 VDTRatingsRL2 97 a_t_low !GRID 0 1 883
33 VDTRatingsRL2 93 s_u5_low % 2 {} 2106
33 VDTRatingsRL2 93 s_u5_low !GRID 0 1 842
33 VDTRatingsRL2 91 s_u3_low % 2 {} 890
33 VDTRatingsRL2 91 s_u3_low !GRID 0 1 860
33 VDTRatingsRL2 109 s_u1_low % 1 {} 1671
33 VDTRatingsRL2 109 s_u1_low !GRID 0 1 697
33 VDTRatingsRL2 117 a_t_low % 1 {} 2114
33 VDTRatingsRL2 117 a_t_low !GRID 0 1 1234
33 VDTRatingsRL2 118 a_f_low % 1 {} 415
33 VDTRatingsRL2 118 a_f_low !GRID 0 1 988
33 VDTRatingsRL2 101 s_u3_low % 2 {} 1350
33 VDTRatingsRL2 101 s_u3_low !GRID 0 1 778
33 VDTRatingsRL2 113 s_u5_low % 2 {} 3559
33 VDTRatingsRL2 113 s_u5_low !GRID 1 1 1106
33 VDTRatingsRL2 61 s_u3_high % 3 {} 2082
33 VDTRatingsRL2 61 s_u3_high !GRID 0 5 4058
33 VDTRatingsRL2 79 s_u1_high % 3 {} 2474
33 VDTRatingsRL2 79 s_u1_high !GRID 4 5 4001
33 VDTRatingsRL2 73 s_u5_high % 3 {} 1735
33 VDTRatingsRL2 73 s_u5_high !GRID 5 5 3322
33 VDTRatingsRL2 75 s_f_high % 1 {} 1182
33 VDTRatingsRL2 75 s_f_high !GRID 3 5 2850
33 VDTRatingsRL2 74 s_t_high % 7 {} 3531
33 VDTRatingsRL2 74 s_t_high !GRID 0 5 5419
33 VDTRatingsRL2 65 s_f_high % 1 {} 1093
33 VDTRatingsRL2 65 s_f_high !GRID 3 5 3599
33 VDTRatingsRL2 69 s_u1_high % 7 {} 1778
33 VDTRatingsRL2 69 s_u1_high !GRID 0 5 3184
33 VDTRatingsRL2 86 a_u_high % 7 {} 1347
33 VDTRatingsRL2 86 a_u_high !GRID 1 5 4641
33 VDTRatingsRL2 85 s_f_high % 4 {} 2800
33 VDTRatingsRL2 85 s_f_high !GRID 4 5 4033
33 VDTRatingsRL2 72 s_u4_high % 3 {} 2078
33 VDTRatingsRL2 72 s_u4_high !GRID 0 5 6897
33 VDTRatingsRL2 70 s_u2_high % 1 {} 1046
33 VDTRatingsRL2 70 s_u2_high !GRID 2 5 2795
33 VDTRatingsRL2 64 s_t_high % 7 {} 1444
33 VDTRatingsRL2 64 s_t_high !GRID 1 5 3666
33 VDTRatingsRL2 83 s_u5_high % 4 {} 1744
33 VDTRatingsRL2 83 s_u5_high !GRID 0 5 3344
33 VDTRatingsRL2 81 s_u3_high % 3 {} 1438
33 VDTRatingsRL2 81 s_u3_high !GRID 2 5 5345
33 VDTRatingsRL2 68 a_f_high % 1 {} 913
33 VDTRatingsRL2 68 a_f_high !GRID 0 5 3539
33 VDTRatingsRL2 87 a_t_high % 1 {} 2001
33 VDTRatingsRL2 87 a_t_high !GRID 2 5 2666
33 VDTRatingsRL2 62 s_u4_high % 3 {} 1950
33 VDTRatingsRL2 62 s_u4_high !GRID 1 5 3751
33 VDTRatingsRL2 78 a_f_high % 1 {} 1116
33 VDTRatingsRL2 78 a_f_high !GRID 2 5 9700
33 VDTRatingsRL2 90 s_u2_high % 1 {} 2872
33 VDTRatingsRL2 90 s_u2_high !GRID 0 5 3186
33 VDTRatingsRL2 67 a_t_high % 1 {} 1821
33 VDTRatingsRL2 67 a_t_high !GRID 1 5 2641
33 VDTRatingsRL2 71 s_u3_high % 2 {} 1844
33 VDTRatingsRL2 71 s_u3_high !GRID 2 5 7273
33 VDTRatingsRL2 84 s_t_high % 7 {} 1918
33 VDTRatingsRL2 84 s_t_high !GRID 3 5 4495
33 VDTRatingsRL2 66 a_u_high % 7 {} 1102
33 VDTRatingsRL2 66 a_u_high !GRID 3 5 3210
33 VDTRatingsRL2 80 s_u2_high % 2 {} 911
33 VDTRatingsRL2 80 s_u2_high !GRID 0 5 2251
33 VDTRatingsRL2 88 a_f_high % 1 {} 916
33 VDTRatingsRL2 88 a_f_high !GRID 0 5 2083
33 VDTRatingsRL2 82 s_u4_high % 7 {} 1772
33 VDTRatingsRL2 82 s_u4_high !GRID 2 5 2673
33 VDTRatingsRL2 63 s_u5_high % 3 {} 985
33 VDTRatingsRL2 63 s_u5_high !GRID 0 5 4155
33 VDTRatingsRL2 76 a_u_high % 7 {} 483
33 VDTRatingsRL2 76 a_u_high !GRID 0 5 3898
33 VDTRatingsRL2 77 a_t_high % 2 {} 1336
33 VDTRatingsRL2 77 a_t_high !GRID 1 5 3698
33 VDTRatingsRL2 89 s_u1_high % 2 {} 1829
33 VDTRatingsRL2 89 s_u1_high !GRID 0 5 2793

