33 practice 1 - % 5 {} 4487
33 practice 2 - % 7 {} 1464
33 practice 3 - % 1 {} 1436
33 practice 3 - !GRID 0 5 5184
33 practice 4 - % 1 {} 1750
33 practice 4 - !GRID 2 5 5089
33 practice 5 - % 7 {} 2454
33 practice 5 - !GRID 2 5 4530
33 VDTRatingsRL2 61 s_u3_high % 3 {} 2082
33 VDTRatingsRL2 61 s_u3_high !GRID 0 5 4058
33 VDTRatingsRL2 79 s_u1_high % 3 {} 2474
33 VDTRatingsRL2 79 s_u1_high !GRID 4 5 4001
33 VDTRatingsRL2 73 s_u5_high % 3 {} 1735
33 VDTRatingsRL2 73 s_u5_high !GRID 5 5 3322
33 VDTRatingsRL2 75 s_f_high % 1 {} 1182
33 VDTRatingsRL2 75 s_f_high !GRID 3 5 2850
33 VDTRatingsRL2 74 s_t_high % 7 {} 3531
33 VDTRatingsRL2 74 s_t_high !GRID 0 5 5419
33 VDTRatingsRL2 65 s_f_high % 1 {} 1093
33 VDTRatingsRL2 65 s_f_high !GRID 3 5 3599
33 VDTRatingsRL2 69 s_u1_high % 7 {} 1778
33 VDTRatingsRL2 69 s_u1_high !GRID 0 5 3184
33 VDTRatingsRL2 86 a_u_high % 7 {} 1347
33 VDTRatingsRL2 86 a_u_high !GRID 1 5 4641
33 VDTRatingsRL2 85 s_f_high % 4 {} 2800
33 VDTRatingsRL2 85 s_f_high !GRID 4 5 4033
33 VDTRatingsRL2 72 s_u4_high % 3 {} 2078
33 VDTRatingsRL2 72 s_u4_high !GRID 0 5 6897
33 VDTRatingsRL2 70 s_u2_high % 1 {} 1046
33 VDTRatingsRL2 70 s_u2_high !GRID 2 5 2795
33 VDTRatingsRL2 64 s_t_high % 7 {} 1444
33 VDTRatingsRL2 64 s_t_high !GRID 1 5 3666
33 VDTRatingsRL2 83 s_u5_high % 4 {} 1744
33 VDTRatingsRL2 83 s_u5_high !GRID 0 5 3344
33 VDTRatingsRL2 81 s_u3_high % 3 {} 1438
33 VDTRatingsRL2 81 s_u3_high !GRID 2 5 5345
33 VDTRatingsRL2 68 a_f_high % 1 {} 913
33 VDTRatingsRL2 68 a_f_high !GRID 0 5 3539
33 VDTRatingsRL2 87 a_t_high % 1 {} 2001
33 VDTRatingsRL2 87 a_t_high !GRID 2 5 2666
33 VDTRatingsRL2 62 s_u4_high % 3 {} 1950
33 VDTRatingsRL2 62 s_u4_high !GRID 1 5 3751
33 VDTRatingsRL2 78 a_f_high % 1 {} 1116
33 VDTRatingsRL2 78 a_f_high !GRID 2 5 9700
33 VDTRatingsRL2 90 s_u2_high % 1 {} 2872
33 VDTRatingsRL2 90 s_u2_high !GRID 0 5 3186
33 VDTRatingsRL2 67 a_t_high % 1 {} 1821
33 VDTRatingsRL2 67 a_t_high !GRID 1 5 2641
33 VDTRatingsRL2 71 s_u3_high % 2 {} 1844
33 VDTRatingsRL2 71 s_u3_high !GRID 2 5 7273
33 VDTRatingsRL2 84 s_t_high % 7 {} 1918
33 VDTRatingsRL2 84 s_t_high !GRID 3 5 4495
33 VDTRatingsRL2 66 a_u_high % 7 {} 1102
33 VDTRatingsRL2 66 a_u_high !GRID 3 5 3210
33 VDTRatingsRL2 80 s_u2_high % 2 {} 911
33 VDTRatingsRL2 80 s_u2_high !GRID 0 5 2251
33 VDTRatingsRL2 88 a_f_high % 1 {} 916
33 VDTRatingsRL2 88 a_f_high !GRID 0 5 2083
33 VDTRatingsRL2 82 s_u4_high % 7 {} 1772
33 VDTRatingsRL2 82 s_u4_high !GRID 2 5 2673
33 VDTRatingsRL2 63 s_u5_high % 3 {} 985
33 VDTRatingsRL2 63 s_u5_high !GRID 0 5 4155
33 VDTRatingsRL2 76 a_u_high % 7 {} 483
33 VDTRatingsRL2 76 a_u_high !GRID 0 5 3898
33 VDTRatingsRL2 77 a_t_high % 2 {} 1336
33 VDTRatingsRL2 77 a_t_high !GRID 1 5 3698
33 VDTRatingsRL2 89 s_u1_high % 2 {} 1829
33 VDTRatingsRL2 89 s_u1_high !GRID 0 5 2793
