33 practice 1 - % 1 {} 1287
33 practice 2 - % 7 {} 1560
33 practice 3 - % 1 {} 735
33 practice 3 - !GRID 0 1 1131
33 practice 4 - % 1 {} 1494
33 practice 4 - !GRID 0 1 736
33 practice 5 - % 7 {} 1609
33 practice 5 - !GRID 0 1 2826
33 VDTRatingsRL2 114 s_t_low % 7 {} 1431
33 VDTRatingsRL2 114 s_t_low !GRID 0 1 794
33 VDTRatingsRL2 112 s_u4_low % 1 {} 1801
33 VDTRatingsRL2 112 s_u4_low !GRID 1 1 1082
33 VDTRatingsRL2 107 a_t_low % 1 {} 1634
33 VDTRatingsRL2 107 a_t_low !GRID 0 1 867
33 VDTRatingsRL2 105 s_f_low % 1 {} 1383
33 VDTRatingsRL2 105 s_f_low !GRID 0 1 681
33 VDTRatingsRL2 100 s_u2_low % 1 {} 3560
33 VDTRatingsRL2 100 s_u2_low !GRID 0 1 922
33 VDTRatingsRL2 94 s_t_low % 7 {} 2172
33 VDTRatingsRL2 94 s_t_low !GRID 1 1 291
33 VDTRatingsRL2 115 s_f_low % 1 {} 830
33 VDTRatingsRL2 115 s_f_low !GRID 0 1 915
33 VDTRatingsRL2 103 s_u5_low % 1 {} 1513
33 VDTRatingsRL2 103 s_u5_low !GRID 0 1 1022
33 VDTRatingsRL2 104 s_t_low % 7 {} 1377
33 VDTRatingsRL2 104 s_t_low !GRID 0 1 1490
33 VDTRatingsRL2 120 s_u2_low % 3 {} 1526
33 VDTRatingsRL2 120 s_u2_low !GRID 0 1 771
33 VDTRatingsRL2 92 s_u4_low % 2 {} 3133
33 VDTRatingsRL2 92 s_u4_low !GRID 0 1 889
33 VDTRatingsRL2 96 a_u_low % 7 {} 1345
33 VDTRatingsRL2 96 a_u_low !GRID 0 1 753
33 VDTRatingsRL2 108 a_f_low % 1 {} 1298
33 VDTRatingsRL2 108 a_f_low !GRID 1 1 874
33 VDTRatingsRL2 111 s_u3_low % 3 {} 1099
33 VDTRatingsRL2 111 s_u3_low !GRID 0 1 780
33 VDTRatingsRL2 106 a_u_low % 7 {} 2103
33 VDTRatingsRL2 106 a_u_low !GRID 0 1 1194
33 VDTRatingsRL2 110 s_u2_low % 3 {} 1125
33 VDTRatingsRL2 110 s_u2_low !GRID 0 1 608
33 VDTRatingsRL2 119 s_u1_low % 2 {} 2173
33 VDTRatingsRL2 119 s_u1_low !GRID 0 1 665
33 VDTRatingsRL2 99 s_u1_low % 1 {} 1511
33 VDTRatingsRL2 99 s_u1_low !GRID 0 1 665
33 VDTRatingsRL2 98 a_f_low % 1 {} 651
33 VDTRatingsRL2 98 a_f_low !GRID 0 1 970
33 VDTRatingsRL2 102 s_u4_low % 1 {} 582
33 VDTRatingsRL2 102 s_u4_low !GRID 0 1 660
33 VDTRatingsRL2 116 a_u_low % 7 {} 1665
33 VDTRatingsRL2 116 a_u_low !GRID 1 1 1402
33 VDTRatingsRL2 95 s_f_low % 1 {} 1073
33 VDTRatingsRL2 95 s_f_low !GRID 0 1 811
33 VDTRatingsRL2 97 a_t_low % 1 {} 1143
33 VDTRatingsRL2 97 a_t_low !GRID 0 1 883
33 VDTRatingsRL2 93 s_u5_low % 2 {} 2106
33 VDTRatingsRL2 93 s_u5_low !GRID 0 1 842
33 VDTRatingsRL2 91 s_u3_low % 2 {} 890
33 VDTRatingsRL2 91 s_u3_low !GRID 0 1 860
33 VDTRatingsRL2 109 s_u1_low % 1 {} 1671
33 VDTRatingsRL2 109 s_u1_low !GRID 0 1 697
33 VDTRatingsRL2 117 a_t_low % 1 {} 2114
33 VDTRatingsRL2 117 a_t_low !GRID 0 1 1234
33 VDTRatingsRL2 118 a_f_low % 1 {} 415
33 VDTRatingsRL2 118 a_f_low !GRID 0 1 988
33 VDTRatingsRL2 101 s_u3_low % 2 {} 1350
33 VDTRatingsRL2 101 s_u3_low !GRID 0 1 778
33 VDTRatingsRL2 113 s_u5_low % 2 {} 3559
33 VDTRatingsRL2 113 s_u5_low !GRID 1 1 1106
