34 practice 1 - % 7 {} 3643
34 practice 2 - % 7 {} 2459
34 practice 3 - % 1 {} 2523
34 practice 3 - !GRID 0 1 1029
34 practice 4 - % 2 {} 3880
34 practice 4 - !GRID 0 1 1385
34 practice 5 - % 7 {} 1129
34 practice 5 - !GRID 0 1 782
34 VDTRatingsRL1 24 s_f_low % 7 {} 1188
34 VDTRatingsRL1 24 s_f_low !GRID 0 1 1021
34 VDTRatingsRL1 26 a_t_low % 1 {} 1370
34 VDTRatingsRL1 26 a_t_low !GRID 0 1 694
34 VDTRatingsRL1 17 a_f_low % 7 {} 1159
34 VDTRatingsRL1 17 a_f_low !GRID 0 1 704
34 VDTRatingsRL1 29 s_u2_low % 7 {} 1716
34 VDTRatingsRL1 29 s_u2_low !GRID 0 1 891
34 VDTRatingsRL1 14 s_f_low % 1 {} 1112
34 VDTRatingsRL1 14 s_f_low !GRID 0 1 697
34 VDTRatingsRL1 9 s_u2_low % 7 {} 3094
34 VDTRatingsRL1 9 s_u2_low !GRID 0 1 1398
34 VDTRatingsRL1 30 s_u3_low % 5 {} 3927
34 VDTRatingsRL1 30 s_u3_low !GRID 0 1 811
34 VDTRatingsRL1 15 a_u_low % 7 {} 1080
34 VDTRatingsRL1 15 a_u_low !GRID 0 1 1045
34 VDTRatingsRL1 20 s_u3_low % 7 {} 1171
34 VDTRatingsRL1 20 s_u3_low !GRID 0 1 853
34 VDTRatingsRL1 22 s_u5_low % 7 {} 974
34 VDTRatingsRL1 22 s_u5_low !GRID 0 1 1033
34 VDTRatingsRL1 16 a_t_low % 2 {} 2994
34 VDTRatingsRL1 16 a_t_low !GRID 0 1 1114
34 VDTRatingsRL1 8 s_u1_low % 7 {} 838
34 VDTRatingsRL1 8 s_u1_low !GRID 0 1 1237
34 VDTRatingsRL1 5 a_u_low % 7 {} 2599
34 VDTRatingsRL1 5 a_u_low !GRID 0 1 950
34 VDTRatingsRL1 18 s_u1_low % 5 {} 3472
34 VDTRatingsRL1 18 s_u1_low !GRID 0 1 2332
34 VDTRatingsRL1 2 s_u5_low % 4 {} 1284
34 VDTRatingsRL1 2 s_u5_low !GRID 0 1 870
34 VDTRatingsRL1 23 s_t_low % 6 {} 7030
34 VDTRatingsRL1 23 s_t_low !GRID 0 1 730
34 VDTRatingsRL1 28 s_u1_low % 6 {} 1810
34 VDTRatingsRL1 28 s_u1_low !GRID 0 1 3941
34 VDTRatingsRL1 13 s_t_low % 7 {} 2439
34 VDTRatingsRL1 13 s_t_low !GRID 0 1 1013
34 VDTRatingsRL1 12 s_u5_low % 7 {} 1838
34 VDTRatingsRL1 12 s_u5_low !GRID 0 1 1621
34 VDTRatingsRL1 27 a_f_low % 1 {} 1221
34 VDTRatingsRL1 27 a_f_low !GRID 1 1 1926
34 VDTRatingsRL1 3 s_t_low % 6 {} 1175
34 VDTRatingsRL1 3 s_t_low !GRID 0 1 979
34 VDTRatingsRL1 4 s_f_low % 1 {} 1025
34 VDTRatingsRL1 4 s_f_low !GRID 0 1 1198
34 VDTRatingsRL1 10 s_u3_low % 6 {} 1629
34 VDTRatingsRL1 10 s_u3_low !GRID 0 1 1709
34 VDTRatingsRL1 6 a_t_low % 1 {} 1628
34 VDTRatingsRL1 6 a_t_low !GRID 0 1 1094
34 VDTRatingsRL1 25 a_u_low % 7 {} 1049
34 VDTRatingsRL1 25 a_u_low !GRID 0 1 1504
34 VDTRatingsRL1 19 s_u2_low % 5 {} 3177
34 VDTRatingsRL1 19 s_u2_low !GRID 0 1 1095
34 VDTRatingsRL1 21 s_u4_low % 5 {} 1253
34 VDTRatingsRL1 21 s_u4_low !GRID 0 1 1141
34 VDTRatingsRL1 11 s_u4_low % 3 {} 2131
34 VDTRatingsRL1 11 s_u4_low !GRID 0 1 881
34 VDTRatingsRL1 1 s_u4_low % 3 {} 2030
34 VDTRatingsRL1 1 s_u4_low !GRID 0 1 573
34 VDTRatingsRL1 7 a_f_low % 1 {} 1096
34 VDTRatingsRL1 7 a_f_low !GRID 0 1 713
34 VDTRatingsRL1 34 s_f_high % 1 {} 4251
34 VDTRatingsRL1 34 s_f_high !GRID 0 5 4091
34 VDTRatingsRL1 39 s_u2_high % 5 {} 3472
34 VDTRatingsRL1 39 s_u2_high !GRID 1 5 3260
34 VDTRatingsRL1 52 s_u5_high % 4 {} 2256
34 VDTRatingsRL1 52 s_u5_high !GRID 3 5 4240
34 VDTRatingsRL1 32 s_u5_high % 4 {} 1373
34 VDTRatingsRL1 32 s_u5_high !GRID 0 5 3146
34 VDTRatingsRL1 48 s_u1_high % 3 {} 3658
34 VDTRatingsRL1 48 s_u1_high !GRID 3 5 3691
34 VDTRatingsRL1 56 a_t_high % 1 {} 5238
34 VDTRatingsRL1 56 a_t_high !GRID 0 5 3715
34 VDTRatingsRL1 43 s_t_high % 7 {} 3931
34 VDTRatingsRL1 43 s_t_high !GRID 0 5 4963
34 VDTRatingsRL1 47 a_f_high % 1 {} 2116
34 VDTRatingsRL1 47 a_f_high !GRID 3 5 8340
34 VDTRatingsRL1 40 s_u3_high % 2 {} 2866
34 VDTRatingsRL1 40 s_u3_high !GRID 11 5 8689
34 VDTRatingsRL1 51 s_u4_high % 2 {} 2069
34 VDTRatingsRL1 51 s_u4_high !GRID 1 5 4031
34 VDTRatingsRL1 60 s_u3_high % 1 {} 5361
34 VDTRatingsRL1 60 s_u3_high !GRID 0 5 2681
34 VDTRatingsRL1 49 s_u2_high % 2 {} 892
34 VDTRatingsRL1 49 s_u2_high !GRID 0 5 2371
34 VDTRatingsRL1 45 a_u_high % 7 {} 1744
34 VDTRatingsRL1 45 a_u_high !GRID 5 5 2620
34 VDTRatingsRL1 54 s_f_high % 1 {} 1334
34 VDTRatingsRL1 54 s_f_high !GRID 0 5 3984
34 VDTRatingsRL1 41 s_u4_high % 3 {} 1364
34 VDTRatingsRL1 41 s_u4_high !GRID 2 5 3402
34 VDTRatingsRL1 58 s_u1_high % 3 {} 1424
34 VDTRatingsRL1 58 s_u1_high !GRID 0 5 2217
34 VDTRatingsRL1 35 a_u_high % 7 {} 1395
34 VDTRatingsRL1 35 a_u_high !GRID 1 5 2722
34 VDTRatingsRL1 50 s_u3_high % 2 {} 1309
34 VDTRatingsRL1 50 s_u3_high !GRID 1 5 4123
34 VDTRatingsRL1 37 a_f_high % 1 {} 955
34 VDTRatingsRL1 37 a_f_high !GRID 0 5 2357
34 VDTRatingsRL1 53 s_t_high % 7 {} 1315
34 VDTRatingsRL1 53 s_t_high !GRID 3 5 3332
34 VDTRatingsRL1 36 a_t_high % 2 {} 1031
34 VDTRatingsRL1 36 a_t_high !GRID 0 5 3118
34 VDTRatingsRL1 38 s_u1_high % 1 {} 1342
34 VDTRatingsRL1 38 s_u1_high !GRID 0 5 2511
34 VDTRatingsRL1 42 s_u5_high % 3 {} 1309
34 VDTRatingsRL1 42 s_u5_high !GRID 0 5 2584
34 VDTRatingsRL1 46 a_t_high % 1 {} 1646
34 VDTRatingsRL1 46 a_t_high !GRID 1 5 2901
34 VDTRatingsRL1 31 s_u4_high % 2 {} 908
34 VDTRatingsRL1 31 s_u4_high !GRID 1 5 3061
34 VDTRatingsRL1 55 a_u_high % 7 {} 1471
34 VDTRatingsRL1 55 a_u_high !GRID 0 5 3433
34 VDTRatingsRL1 57 a_f_high % 7 {} 1415
34 VDTRatingsRL1 57 a_f_high !GRID 0 5 3940
34 VDTRatingsRL1 33 s_t_high % 7 {} 1575
34 VDTRatingsRL1 33 s_t_high !GRID 0 5 2367
34 VDTRatingsRL1 44 s_f_high % 1 {} 1017
34 VDTRatingsRL1 44 s_f_high !GRID 0 5 4171
34 VDTRatingsRL1 59 s_u2_high % 1 {} 1105
34 VDTRatingsRL1 59 s_u2_high !GRID 2 5 3212

