34 practice 1 - % 5 {} 4205
34 practice 2 - % 7 {} 2774
34 practice 3 - % 1 {} 1440
34 practice 3 - !GRID 0 5 3435
34 practice 4 - % 4 {} 1144
34 practice 4 - !GRID 5 5 946
34 practice 5 - % 4 {} 861
34 practice 5 - !GRID 5 5 786
34 VDTRatingsRL1 34 s_f_high % 1 {} 4251
34 VDTRatingsRL1 34 s_f_high !GRID 0 5 4091
34 VDTRatingsRL1 39 s_u2_high % 5 {} 3472
34 VDTRatingsRL1 39 s_u2_high !GRID 1 5 3260
34 VDTRatingsRL1 52 s_u5_high % 4 {} 2256
34 VDTRatingsRL1 52 s_u5_high !GRID 3 5 4240
34 VDTRatingsRL1 32 s_u5_high % 4 {} 1373
34 VDTRatingsRL1 32 s_u5_high !GRID 0 5 3146
34 VDTRatingsRL1 48 s_u1_high % 3 {} 3658
34 VDTRatingsRL1 48 s_u1_high !GRID 3 5 3691
34 VDTRatingsRL1 56 a_t_high % 1 {} 5238
34 VDTRatingsRL1 56 a_t_high !GRID 0 5 3715
34 VDTRatingsRL1 43 s_t_high % 7 {} 3931
34 VDTRatingsRL1 43 s_t_high !GRID 0 5 4963
34 VDTRatingsRL1 47 a_f_high % 1 {} 2116
34 VDTRatingsRL1 47 a_f_high !GRID 3 5 8340
34 VDTRatingsRL1 40 s_u3_high % 2 {} 2866
34 VDTRatingsRL1 40 s_u3_high !GRID 11 5 8689
34 VDTRatingsRL1 51 s_u4_high % 2 {} 2069
34 VDTRatingsRL1 51 s_u4_high !GRID 1 5 4031
34 VDTRatingsRL1 60 s_u3_high % 1 {} 5361
34 VDTRatingsRL1 60 s_u3_high !GRID 0 5 2681
34 VDTRatingsRL1 49 s_u2_high % 2 {} 892
34 VDTRatingsRL1 49 s_u2_high !GRID 0 5 2371
34 VDTRatingsRL1 45 a_u_high % 7 {} 1744
34 VDTRatingsRL1 45 a_u_high !GRID 5 5 2620
34 VDTRatingsRL1 54 s_f_high % 1 {} 1334
34 VDTRatingsRL1 54 s_f_high !GRID 0 5 3984
34 VDTRatingsRL1 41 s_u4_high % 3 {} 1364
34 VDTRatingsRL1 41 s_u4_high !GRID 2 5 3402
34 VDTRatingsRL1 58 s_u1_high % 3 {} 1424
34 VDTRatingsRL1 58 s_u1_high !GRID 0 5 2217
34 VDTRatingsRL1 35 a_u_high % 7 {} 1395
34 VDTRatingsRL1 35 a_u_high !GRID 1 5 2722
34 VDTRatingsRL1 50 s_u3_high % 2 {} 1309
34 VDTRatingsRL1 50 s_u3_high !GRID 1 5 4123
34 VDTRatingsRL1 37 a_f_high % 1 {} 955
34 VDTRatingsRL1 37 a_f_high !GRID 0 5 2357
34 VDTRatingsRL1 53 s_t_high % 7 {} 1315
34 VDTRatingsRL1 53 s_t_high !GRID 3 5 3332
34 VDTRatingsRL1 36 a_t_high % 2 {} 1031
34 VDTRatingsRL1 36 a_t_high !GRID 0 5 3118
34 VDTRatingsRL1 38 s_u1_high % 1 {} 1342
34 VDTRatingsRL1 38 s_u1_high !GRID 0 5 2511
34 VDTRatingsRL1 42 s_u5_high % 3 {} 1309
34 VDTRatingsRL1 42 s_u5_high !GRID 0 5 2584
34 VDTRatingsRL1 46 a_t_high % 1 {} 1646
34 VDTRatingsRL1 46 a_t_high !GRID 1 5 2901
34 VDTRatingsRL1 31 s_u4_high % 2 {} 908
34 VDTRatingsRL1 31 s_u4_high !GRID 1 5 3061
34 VDTRatingsRL1 55 a_u_high % 7 {} 1471
34 VDTRatingsRL1 55 a_u_high !GRID 0 5 3433
34 VDTRatingsRL1 57 a_f_high % 7 {} 1415
34 VDTRatingsRL1 57 a_f_high !GRID 0 5 3940
34 VDTRatingsRL1 33 s_t_high % 7 {} 1575
34 VDTRatingsRL1 33 s_t_high !GRID 0 5 2367
34 VDTRatingsRL1 44 s_f_high % 1 {} 1017
34 VDTRatingsRL1 44 s_f_high !GRID 0 5 4171
34 VDTRatingsRL1 59 s_u2_high % 1 {} 1105
34 VDTRatingsRL1 59 s_u2_high !GRID 2 5 3212
