34 practice 1 - % 7 {} 3643
34 practice 2 - % 7 {} 2459
34 practice 3 - % 1 {} 2523
34 practice 3 - !GRID 0 1 1029
34 practice 4 - % 2 {} 3880
34 practice 4 - !GRID 0 1 1385
34 practice 5 - % 7 {} 1129
34 practice 5 - !GRID 0 1 782
34 VDTRatingsRL1 24 s_f_low % 7 {} 1188
34 VDTRatingsRL1 24 s_f_low !GRID 0 1 1021
34 VDTRatingsRL1 26 a_t_low % 1 {} 1370
34 VDTRatingsRL1 26 a_t_low !GRID 0 1 694
34 VDTRatingsRL1 17 a_f_low % 7 {} 1159
34 VDTRatingsRL1 17 a_f_low !GRID 0 1 704
34 VDTRatingsRL1 29 s_u2_low % 7 {} 1716
34 VDTRatingsRL1 29 s_u2_low !GRID 0 1 891
34 VDTRatingsRL1 14 s_f_low % 1 {} 1112
34 VDTRatingsRL1 14 s_f_low !GRID 0 1 697
34 VDTRatingsRL1 9 s_u2_low % 7 {} 3094
34 VDTRatingsRL1 9 s_u2_low !GRID 0 1 1398
34 VDTRatingsRL1 30 s_u3_low % 5 {} 3927
34 VDTRatingsRL1 30 s_u3_low !GRID 0 1 811
34 VDTRatingsRL1 15 a_u_low % 7 {} 1080
34 VDTRatingsRL1 15 a_u_low !GRID 0 1 1045
34 VDTRatingsRL1 20 s_u3_low % 7 {} 1171
34 VDTRatingsRL1 20 s_u3_low !GRID 0 1 853
34 VDTRatingsRL1 22 s_u5_low % 7 {} 974
34 VDTRatingsRL1 22 s_u5_low !GRID 0 1 1033
34 VDTRatingsRL1 16 a_t_low % 2 {} 2994
34 VDTRatingsRL1 16 a_t_low !GRID 0 1 1114
34 VDTRatingsRL1 8 s_u1_low % 7 {} 838
34 VDTRatingsRL1 8 s_u1_low !GRID 0 1 1237
34 VDTRatingsRL1 5 a_u_low % 7 {} 2599
34 VDTRatingsRL1 5 a_u_low !GRID 0 1 950
34 VDTRatingsRL1 18 s_u1_low % 5 {} 3472
34 VDTRatingsRL1 18 s_u1_low !GRID 0 1 2332
34 VDTRatingsRL1 2 s_u5_low % 4 {} 1284
34 VDTRatingsRL1 2 s_u5_low !GRID 0 1 870
34 VDTRatingsRL1 23 s_t_low % 6 {} 7030
34 VDTRatingsRL1 23 s_t_low !GRID 0 1 730
34 VDTRatingsRL1 28 s_u1_low % 6 {} 1810
34 VDTRatingsRL1 28 s_u1_low !GRID 0 1 3941
34 VDTRatingsRL1 13 s_t_low % 7 {} 2439
34 VDTRatingsRL1 13 s_t_low !GRID 0 1 1013
34 VDTRatingsRL1 12 s_u5_low % 7 {} 1838
34 VDTRatingsRL1 12 s_u5_low !GRID 0 1 1621
34 VDTRatingsRL1 27 a_f_low % 1 {} 1221
34 VDTRatingsRL1 27 a_f_low !GRID 1 1 1926
34 VDTRatingsRL1 3 s_t_low % 6 {} 1175
34 VDTRatingsRL1 3 s_t_low !GRID 0 1 979
34 VDTRatingsRL1 4 s_f_low % 1 {} 1025
34 VDTRatingsRL1 4 s_f_low !GRID 0 1 1198
34 VDTRatingsRL1 10 s_u3_low % 6 {} 1629
34 VDTRatingsRL1 10 s_u3_low !GRID 0 1 1709
34 VDTRatingsRL1 6 a_t_low % 1 {} 1628
34 VDTRatingsRL1 6 a_t_low !GRID 0 1 1094
34 VDTRatingsRL1 25 a_u_low % 7 {} 1049
34 VDTRatingsRL1 25 a_u_low !GRID 0 1 1504
34 VDTRatingsRL1 19 s_u2_low % 5 {} 3177
34 VDTRatingsRL1 19 s_u2_low !GRID 0 1 1095
34 VDTRatingsRL1 21 s_u4_low % 5 {} 1253
34 VDTRatingsRL1 21 s_u4_low !GRID 0 1 1141
34 VDTRatingsRL1 11 s_u4_low % 3 {} 2131
34 VDTRatingsRL1 11 s_u4_low !GRID 0 1 881
34 VDTRatingsRL1 1 s_u4_low % 3 {} 2030
34 VDTRatingsRL1 1 s_u4_low !GRID 0 1 573
34 VDTRatingsRL1 7 a_f_low % 1 {} 1096
34 VDTRatingsRL1 7 a_f_low !GRID 0 1 713
