35 practice 1 - % 1 {} 684
35 practice 2 - % 6 {} 3831
35 practice 3 - % 1 {} 726
35 practice 3 - !GRID 0 1 2391
35 practice 4 - % 1 {} 1309
35 practice 4 - !GRID 0 1 2022
35 practice 5 - % 7 {} 1764
35 practice 5 - !GRID 0 1 1780
35 VDTRatingsRL1 15 a_t_low % 1 {} 2406
35 VDTRatingsRL1 15 a_t_low !GRID 0 1 1566
35 VDTRatingsRL1 27 s_u1_low % 4 {} 4361
35 VDTRatingsRL1 27 s_u1_low !GRID 0 1 1788
35 VDTRatingsRL1 16 a_f_low % 1 {} 3351
35 VDTRatingsRL1 16 a_f_low !GRID 0 1 1378
35 VDTRatingsRL1 21 s_u5_low % 4 {} 2376
35 VDTRatingsRL1 21 s_u5_low !GRID 0 1 1854
35 VDTRatingsRL1 29 s_u3_low % 5 {} 2719
35 VDTRatingsRL1 29 s_u3_low !GRID 1 1 2105
35 VDTRatingsRL1 28 s_u2_low % 5 {} 1790
35 VDTRatingsRL1 28 s_u2_low !GRID 0 1 3021
35 VDTRatingsRL1 19 s_u3_low % 5 {} 2469
35 VDTRatingsRL1 19 s_u3_low !GRID 0 1 1326
35 VDTRatingsRL1 14 a_u_low % 7 {} 1795
35 VDTRatingsRL1 14 a_u_low !GRID 0 1 1374
35 VDTRatingsRL1 11 s_u5_low % 5 {} 1181
35 VDTRatingsRL1 11 s_u5_low !GRID 0 1 1617
35 VDTRatingsRL1 20 s_u4_low % 5 {} 737
35 VDTRatingsRL1 20 s_u4_low !GRID 0 1 1458
35 VDTRatingsRL1 1 s_u5_low % 5 {} 2715
35 VDTRatingsRL1 1 s_u5_low !GRID 0 1 1836
35 VDTRatingsRL1 12 s_t_low % 7 {} 1468
35 VDTRatingsRL1 12 s_t_low !GRID 0 1 1537
35 VDTRatingsRL1 4 a_u_low % 7 {} 1197
35 VDTRatingsRL1 4 a_u_low !GRID 0 1 1362
35 VDTRatingsRL1 22 s_t_low % 7 {} 1099
35 VDTRatingsRL1 22 s_t_low !GRID 0 1 1370
35 VDTRatingsRL1 25 a_t_low % 1 {} 2431
35 VDTRatingsRL1 25 a_t_low !GRID 0 1 1478
35 VDTRatingsRL1 5 a_t_low % 1 {} 1636
35 VDTRatingsRL1 5 a_t_low !GRID 0 1 1321
35 VDTRatingsRL1 18 s_u2_low % 5 {} 1215
35 VDTRatingsRL1 18 s_u2_low !GRID 0 1 1035
35 VDTRatingsRL1 13 s_f_low % 1 {} 969
35 VDTRatingsRL1 13 s_f_low !GRID 0 1 1347
35 VDTRatingsRL1 26 a_f_low % 1 {} 1914
35 VDTRatingsRL1 26 a_f_low !GRID 0 1 1086
35 VDTRatingsRL1 8 s_u2_low % 5 {} 1180
35 VDTRatingsRL1 8 s_u2_low !GRID 0 1 1214
35 VDTRatingsRL1 9 s_u3_low % 5 {} 940
35 VDTRatingsRL1 9 s_u3_low !GRID 0 1 1334
35 VDTRatingsRL1 3 s_f_low % 1 {} 2153
35 VDTRatingsRL1 3 s_f_low !GRID 0 1 1493
35 VDTRatingsRL1 10 s_u4_low % 5 {} 1332
35 VDTRatingsRL1 10 s_u4_low !GRID 0 1 908
35 VDTRatingsRL1 7 s_u1_low % 6 {} 2303
35 VDTRatingsRL1 7 s_u1_low !GRID 0 1 981
35 VDTRatingsRL1 24 a_u_low % 7 {} 1356
35 VDTRatingsRL1 24 a_u_low !GRID 0 1 1720
35 VDTRatingsRL1 17 s_u1_low % 5 {} 1001
35 VDTRatingsRL1 17 s_u1_low !GRID 0 1 899
35 VDTRatingsRL1 30 s_u4_low % 5 {} 2007
35 VDTRatingsRL1 30 s_u4_low !GRID 0 1 911
35 VDTRatingsRL1 6 a_f_low % 1 {} 977
35 VDTRatingsRL1 6 a_f_low !GRID 0 1 954
35 VDTRatingsRL1 2 s_t_low % 7 {} 2893
35 VDTRatingsRL1 2 s_t_low !GRID 0 1 1098
35 VDTRatingsRL1 23 s_f_low % 1 {} 1389
35 VDTRatingsRL1 23 s_f_low !GRID 0 1 1793
35 VDTRatingsRL1 58 s_u2_high % 5 {} 1657
35 VDTRatingsRL1 58 s_u2_high !GRID 0 5 9024
35 VDTRatingsRL1 33 s_f_high % 3 {} 2756
35 VDTRatingsRL1 33 s_f_high !GRID 2 5 12113
35 VDTRatingsRL1 56 a_f_high % 1 {} 1138
35 VDTRatingsRL1 56 a_f_high !GRID 0 5 5215
35 VDTRatingsRL1 54 a_u_high % 7 {} 1459
35 VDTRatingsRL1 54 a_u_high !GRID 0 5 4943
35 VDTRatingsRL1 50 s_u4_high % 5 {} 1804
35 VDTRatingsRL1 50 s_u4_high !GRID 1 5 4544
35 VDTRatingsRL1 53 s_f_high % 1 {} 937
35 VDTRatingsRL1 53 s_f_high !GRID 0 5 5078
35 VDTRatingsRL1 51 s_u5_high % 5 {} 963
35 VDTRatingsRL1 51 s_u5_high !GRID 0 5 5908
35 VDTRatingsRL1 57 s_u1_high % 5 {} 4816
35 VDTRatingsRL1 57 s_u1_high !GRID 3 5 9740
35 VDTRatingsRL1 47 s_u1_high % 5 {} 1584
35 VDTRatingsRL1 47 s_u1_high !GRID 0 5 6049
35 VDTRatingsRL1 40 s_u4_high % 5 {} 964
35 VDTRatingsRL1 40 s_u4_high !GRID 2 5 5844
35 VDTRatingsRL1 52 s_t_high % 7 {} 1341
35 VDTRatingsRL1 52 s_t_high !GRID 0 5 6303
35 VDTRatingsRL1 41 s_u5_high % 5 {} 983
35 VDTRatingsRL1 41 s_u5_high !GRID 1 5 16226
35 VDTRatingsRL1 43 s_f_high % 1 {} 769
35 VDTRatingsRL1 43 s_f_high !GRID 0 5 6335
35 VDTRatingsRL1 60 s_u4_high % 5 {} 1289
35 VDTRatingsRL1 60 s_u4_high !GRID 1 5 5866
35 VDTRatingsRL1 46 a_f_high % 1 {} 987
35 VDTRatingsRL1 46 a_f_high !GRID 0 5 8168
35 VDTRatingsRL1 34 a_u_high % 7 {} 1410
35 VDTRatingsRL1 34 a_u_high !GRID 0 5 5268
35 VDTRatingsRL1 44 a_u_high % 7 {} 990
35 VDTRatingsRL1 44 a_u_high !GRID 0 5 6553
35 VDTRatingsRL1 48 s_u2_high % 6 {} 1335
35 VDTRatingsRL1 48 s_u2_high !GRID 2 5 13318
35 VDTRatingsRL1 59 s_u3_high % 6 {} 1021
35 VDTRatingsRL1 59 s_u3_high !GRID 0 5 4670
35 VDTRatingsRL1 37 s_u1_high % 5 {} 3058
35 VDTRatingsRL1 37 s_u1_high !GRID 1 5 7922
35 VDTRatingsRL1 35 a_t_high % 1 {} 1582
35 VDTRatingsRL1 35 a_t_high !GRID 3 5 10560
35 VDTRatingsRL1 45 a_t_high % 1 {} 6348
35 VDTRatingsRL1 45 a_t_high !GRID 4 5 7282
35 VDTRatingsRL1 49 s_u3_high % 5 {} 3142
35 VDTRatingsRL1 49 s_u3_high !GRID 3 5 8202
35 VDTRatingsRL1 31 s_u5_high % 5 {} 6274
35 VDTRatingsRL1 31 s_u5_high !GRID 0 5 7965
35 VDTRatingsRL1 32 s_t_high % 7 {} 1870
35 VDTRatingsRL1 32 s_t_high !GRID 0 5 5202
35 VDTRatingsRL1 36 a_f_high % 2 {} 1120
35 VDTRatingsRL1 36 a_f_high !GRID 0 5 5180
35 VDTRatingsRL1 42 s_t_high % 7 {} 1039
35 VDTRatingsRL1 42 s_t_high !GRID 2 5 5924
35 VDTRatingsRL1 38 s_u2_high % 5 {} 1120
35 VDTRatingsRL1 38 s_u2_high !GRID 2 5 6111
35 VDTRatingsRL1 39 s_u3_high % 5 {} 2361
35 VDTRatingsRL1 39 s_u3_high !GRID 1 5 9875
35 VDTRatingsRL1 55 a_t_high % 1 {} 1086
35 VDTRatingsRL1 55 a_t_high !GRID 2 5 15583
