35 practice 1 - % 1 {} 684
35 practice 2 - % 6 {} 3831
35 practice 3 - % 1 {} 726
35 practice 3 - !GRID 0 1 2391
35 practice 4 - % 1 {} 1309
35 practice 4 - !GRID 0 1 2022
35 practice 5 - % 7 {} 1764
35 practice 5 - !GRID 0 1 1780
35 VDTRatingsRL1 15 a_t_low % 1 {} 2406
35 VDTRatingsRL1 15 a_t_low !GRID 0 1 1566
35 VDTRatingsRL1 27 s_u1_low % 4 {} 4361
35 VDTRatingsRL1 27 s_u1_low !GRID 0 1 1788
35 VDTRatingsRL1 16 a_f_low % 1 {} 3351
35 VDTRatingsRL1 16 a_f_low !GRID 0 1 1378
35 VDTRatingsRL1 21 s_u5_low % 4 {} 2376
35 VDTRatingsRL1 21 s_u5_low !GRID 0 1 1854
35 VDTRatingsRL1 29 s_u3_low % 5 {} 2719
35 VDTRatingsRL1 29 s_u3_low !GRID 1 1 2105
35 VDTRatingsRL1 28 s_u2_low % 5 {} 1790
35 VDTRatingsRL1 28 s_u2_low !GRID 0 1 3021
35 VDTRatingsRL1 19 s_u3_low % 5 {} 2469
35 VDTRatingsRL1 19 s_u3_low !GRID 0 1 1326
35 VDTRatingsRL1 14 a_u_low % 7 {} 1795
35 VDTRatingsRL1 14 a_u_low !GRID 0 1 1374
35 VDTRatingsRL1 11 s_u5_low % 5 {} 1181
35 VDTRatingsRL1 11 s_u5_low !GRID 0 1 1617
35 VDTRatingsRL1 20 s_u4_low % 5 {} 737
35 VDTRatingsRL1 20 s_u4_low !GRID 0 1 1458
35 VDTRatingsRL1 1 s_u5_low % 5 {} 2715
35 VDTRatingsRL1 1 s_u5_low !GRID 0 1 1836
35 VDTRatingsRL1 12 s_t_low % 7 {} 1468
35 VDTRatingsRL1 12 s_t_low !GRID 0 1 1537
35 VDTRatingsRL1 4 a_u_low % 7 {} 1197
35 VDTRatingsRL1 4 a_u_low !GRID 0 1 1362
35 VDTRatingsRL1 22 s_t_low % 7 {} 1099
35 VDTRatingsRL1 22 s_t_low !GRID 0 1 1370
35 VDTRatingsRL1 25 a_t_low % 1 {} 2431
35 VDTRatingsRL1 25 a_t_low !GRID 0 1 1478
35 VDTRatingsRL1 5 a_t_low % 1 {} 1636
35 VDTRatingsRL1 5 a_t_low !GRID 0 1 1321
35 VDTRatingsRL1 18 s_u2_low % 5 {} 1215
35 VDTRatingsRL1 18 s_u2_low !GRID 0 1 1035
35 VDTRatingsRL1 13 s_f_low % 1 {} 969
35 VDTRatingsRL1 13 s_f_low !GRID 0 1 1347
35 VDTRatingsRL1 26 a_f_low % 1 {} 1914
35 VDTRatingsRL1 26 a_f_low !GRID 0 1 1086
35 VDTRatingsRL1 8 s_u2_low % 5 {} 1180
35 VDTRatingsRL1 8 s_u2_low !GRID 0 1 1214
35 VDTRatingsRL1 9 s_u3_low % 5 {} 940
35 VDTRatingsRL1 9 s_u3_low !GRID 0 1 1334
35 VDTRatingsRL1 3 s_f_low % 1 {} 2153
35 VDTRatingsRL1 3 s_f_low !GRID 0 1 1493
35 VDTRatingsRL1 10 s_u4_low % 5 {} 1332
35 VDTRatingsRL1 10 s_u4_low !GRID 0 1 908
35 VDTRatingsRL1 7 s_u1_low % 6 {} 2303
35 VDTRatingsRL1 7 s_u1_low !GRID 0 1 981
35 VDTRatingsRL1 24 a_u_low % 7 {} 1356
35 VDTRatingsRL1 24 a_u_low !GRID 0 1 1720
35 VDTRatingsRL1 17 s_u1_low % 5 {} 1001
35 VDTRatingsRL1 17 s_u1_low !GRID 0 1 899
35 VDTRatingsRL1 30 s_u4_low % 5 {} 2007
35 VDTRatingsRL1 30 s_u4_low !GRID 0 1 911
35 VDTRatingsRL1 6 a_f_low % 1 {} 977
35 VDTRatingsRL1 6 a_f_low !GRID 0 1 954
35 VDTRatingsRL1 2 s_t_low % 7 {} 2893
35 VDTRatingsRL1 2 s_t_low !GRID 0 1 1098
35 VDTRatingsRL1 23 s_f_low % 1 {} 1389
35 VDTRatingsRL1 23 s_f_low !GRID 0 1 1793
