36 practice 1 - % 3 {} 6789
36 practice 2 - % 7 {} 1695
36 practice 3 - % 1 {} 749
36 practice 3 - !GRID 0 1 3037
36 practice 4 - % 6 {} 2485
36 practice 4 - !GRID 0 1 1744
36 practice 5 - % 7 {} 1045
36 practice 5 - !GRID 0 1 1697
36 VDTRatingsRL1 13 a_u_low % 7 {} 2033
36 VDTRatingsRL1 13 a_u_low !GRID 0 1 1464
36 VDTRatingsRL1 15 a_f_low % 1 {} 928
36 VDTRatingsRL1 15 a_f_low !GRID 0 1 1187
36 VDTRatingsRL1 4 a_t_low % 7 {} 2041
36 VDTRatingsRL1 4 a_t_low !GRID 0 1 1019
36 VDTRatingsRL1 20 s_u5_low % 2 {} 2915
36 VDTRatingsRL1 20 s_u5_low !GRID 0 1 1580
36 VDTRatingsRL1 11 s_t_low % 7 {} 2882
36 VDTRatingsRL1 11 s_t_low !GRID 0 1 946
36 VDTRatingsRL1 5 a_f_low % 1 {} 1328
36 VDTRatingsRL1 5 a_f_low !GRID 0 1 1003
36 VDTRatingsRL1 10 s_u5_low % 1 {} 2119
36 VDTRatingsRL1 10 s_u5_low !GRID 0 1 1193
36 VDTRatingsRL1 26 s_u1_low % 1 {} 4154
36 VDTRatingsRL1 26 s_u1_low !GRID 0 1 1030
36 VDTRatingsRL1 17 s_u2_low % 1 {} 3671
36 VDTRatingsRL1 17 s_u2_low !GRID 0 1 885
36 VDTRatingsRL1 2 s_f_low % 1 {} 1519
36 VDTRatingsRL1 2 s_f_low !GRID 0 1 975
36 VDTRatingsRL1 12 s_f_low % 7 {} 2865
36 VDTRatingsRL1 12 s_f_low !GRID 0 1 1418
36 VDTRatingsRL1 28 s_u3_low % 1 {} 2415
36 VDTRatingsRL1 28 s_u3_low !GRID 0 1 929
36 VDTRatingsRL1 1 s_t_low % 7 {} 1649
36 VDTRatingsRL1 1 s_t_low !GRID 0 1 1136
36 VDTRatingsRL1 14 a_t_low % 7 {} 1635
36 VDTRatingsRL1 14 a_t_low !GRID 0 1 780
36 VDTRatingsRL1 16 s_u1_low % 7 {} 4283
36 VDTRatingsRL1 16 s_u1_low !GRID 0 1 1006
36 VDTRatingsRL1 9 s_u4_low % 7 {} 1689
36 VDTRatingsRL1 9 s_u4_low !GRID 0 1 2545
36 VDTRatingsRL1 25 a_f_low % 1 {} 1371
36 VDTRatingsRL1 25 a_f_low !GRID 0 1 997
36 VDTRatingsRL1 30 s_u5_low % 1 {} 2252
36 VDTRatingsRL1 30 s_u5_low !GRID 1 1 913
36 VDTRatingsRL1 19 s_u4_low % 7 {} 6299
36 VDTRatingsRL1 19 s_u4_low !GRID 0 1 1247
36 VDTRatingsRL1 18 s_u3_low % 2 {} 3139
36 VDTRatingsRL1 18 s_u3_low !GRID 0 1 1376
36 VDTRatingsRL1 29 s_u4_low % 2 {} 2496
36 VDTRatingsRL1 29 s_u4_low !GRID 0 1 717
36 VDTRatingsRL1 8 s_u3_low % 2 {} 1867
36 VDTRatingsRL1 8 s_u3_low !GRID 0 1 769
36 VDTRatingsRL1 22 s_f_low % 1 {} 1266
36 VDTRatingsRL1 22 s_f_low !GRID 0 1 933
36 VDTRatingsRL1 23 a_u_low % 7 {} 4977
36 VDTRatingsRL1 23 a_u_low !GRID 0 1 1025
36 VDTRatingsRL1 21 s_t_low % 7 {} 2131
36 VDTRatingsRL1 21 s_t_low !GRID 0 1 1158
36 VDTRatingsRL1 24 a_t_low % 1 {} 2099
36 VDTRatingsRL1 24 a_t_low !GRID 0 1 1182
36 VDTRatingsRL1 3 a_u_low % 7 {} 2641
36 VDTRatingsRL1 3 a_u_low !GRID 0 1 1064
36 VDTRatingsRL1 7 s_u2_low % 1 {} 1630
36 VDTRatingsRL1 7 s_u2_low !GRID 0 1 906
36 VDTRatingsRL1 27 s_u2_low % 1 {} 2134
36 VDTRatingsRL1 27 s_u2_low !GRID 0 1 751
36 VDTRatingsRL1 6 s_u1_low % 1 {} 1475
36 VDTRatingsRL1 6 s_u1_low !GRID 0 1 1046
36 VDTRatingsRL1 48 s_u3_high % 3 {} 6741
36 VDTRatingsRL1 48 s_u3_high !GRID 5 5 6354
36 VDTRatingsRL1 53 a_u_high % 7 {} 2722
36 VDTRatingsRL1 53 a_u_high !GRID 3 5 5586
36 VDTRatingsRL1 44 a_t_high % 1 {} 4445
36 VDTRatingsRL1 44 a_t_high !GRID 0 5 2847
36 VDTRatingsRL1 51 s_t_high % 7 {} 2632
36 VDTRatingsRL1 51 s_t_high !GRID 0 5 3276
36 VDTRatingsRL1 46 s_u1_high % 1 {} 3771
36 VDTRatingsRL1 46 s_u1_high !GRID 0 5 5076
36 VDTRatingsRL1 40 s_u5_high % 2 {} 4924
36 VDTRatingsRL1 40 s_u5_high !GRID 4 5 4928
36 VDTRatingsRL1 49 s_u4_high % 2 {} 2026
36 VDTRatingsRL1 49 s_u4_high !GRID 0 5 4919
36 VDTRatingsRL1 38 s_u3_high % 1 {} 1872
36 VDTRatingsRL1 38 s_u3_high !GRID 0 5 3506
36 VDTRatingsRL1 45 a_f_high % 1 {} 2459
36 VDTRatingsRL1 45 a_f_high !GRID 1 5 4455
36 VDTRatingsRL1 52 s_f_high % 1 {} 1092
36 VDTRatingsRL1 52 s_f_high !GRID 0 5 3075
36 VDTRatingsRL1 33 a_u_high % 7 {} 2550
36 VDTRatingsRL1 33 a_u_high !GRID 0 5 4677
36 VDTRatingsRL1 59 s_u4_high % 3 {} 2256
36 VDTRatingsRL1 59 s_u4_high !GRID 0 5 4209
36 VDTRatingsRL1 54 a_t_high % 1 {} 2363
36 VDTRatingsRL1 54 a_t_high !GRID 2 5 5328
36 VDTRatingsRL1 37 s_u2_high % 3 {} 2162
36 VDTRatingsRL1 37 s_u2_high !GRID 0 5 3598
36 VDTRatingsRL1 35 a_f_high % 1 {} 2058
36 VDTRatingsRL1 35 a_f_high !GRID 0 5 3608
36 VDTRatingsRL1 32 s_f_high % 1 {} 875
36 VDTRatingsRL1 32 s_f_high !GRID 1 5 3407
36 VDTRatingsRL1 47 s_u2_high % 2 {} 4949
36 VDTRatingsRL1 47 s_u2_high !GRID 0 5 5994
36 VDTRatingsRL1 39 s_u4_high % 2 {} 2336
36 VDTRatingsRL1 39 s_u4_high !GRID 0 5 3974
36 VDTRatingsRL1 34 a_t_high % 1 {} 3431
36 VDTRatingsRL1 34 a_t_high !GRID 0 5 3524
36 VDTRatingsRL1 55 a_f_high % 1 {} 1271
36 VDTRatingsRL1 55 a_f_high !GRID 1 5 5276
36 VDTRatingsRL1 31 s_t_high % 1 {} 2406
36 VDTRatingsRL1 31 s_t_high !GRID 0 5 4258
36 VDTRatingsRL1 42 s_f_high % 1 {} 1898
36 VDTRatingsRL1 42 s_f_high !GRID 0 5 5708
36 VDTRatingsRL1 56 s_u1_high % 2 {} 1592
36 VDTRatingsRL1 56 s_u1_high !GRID 3 5 7936
36 VDTRatingsRL1 50 s_u5_high % 1 {} 7819
36 VDTRatingsRL1 50 s_u5_high !GRID 0 5 3756
36 VDTRatingsRL1 41 s_t_high % 7 {} 2351
36 VDTRatingsRL1 41 s_t_high !GRID 0 5 3516
36 VDTRatingsRL1 36 s_u1_high % 2 {} 5492
36 VDTRatingsRL1 36 s_u1_high !GRID 0 5 5613
36 VDTRatingsRL1 58 s_u3_high % 2 {} 1912
36 VDTRatingsRL1 58 s_u3_high !GRID 1 5 3945
36 VDTRatingsRL1 43 a_u_high % 7 {} 2963
36 VDTRatingsRL1 43 a_u_high !GRID 4 5 4750
36 VDTRatingsRL1 57 s_u2_high % 2 {} 2688
36 VDTRatingsRL1 57 s_u2_high !GRID 3 5 11430
36 VDTRatingsRL1 60 s_u5_high % 3 {} 2399
36 VDTRatingsRL1 60 s_u5_high !GRID 0 5 6370

