36 practice 1 - % 1 {} 1729
36 practice 2 - % 1 {} 1344
36 practice 3 - % 1 {} 3571
36 practice 3 - !GRID 0 5 4931
36 practice 4 - % 2 {} 70
36 practice 4 - !GRID 5 5 2128
36 practice 5 - % 7 {} 3943
36 practice 5 - !GRID 0 5 4896
36 VDTRatingsRL1 48 s_u3_high % 3 {} 6741
36 VDTRatingsRL1 48 s_u3_high !GRID 5 5 6354
36 VDTRatingsRL1 53 a_u_high % 7 {} 2722
36 VDTRatingsRL1 53 a_u_high !GRID 3 5 5586
36 VDTRatingsRL1 44 a_t_high % 1 {} 4445
36 VDTRatingsRL1 44 a_t_high !GRID 0 5 2847
36 VDTRatingsRL1 51 s_t_high % 7 {} 2632
36 VDTRatingsRL1 51 s_t_high !GRID 0 5 3276
36 VDTRatingsRL1 46 s_u1_high % 1 {} 3771
36 VDTRatingsRL1 46 s_u1_high !GRID 0 5 5076
36 VDTRatingsRL1 40 s_u5_high % 2 {} 4924
36 VDTRatingsRL1 40 s_u5_high !GRID 4 5 4928
36 VDTRatingsRL1 49 s_u4_high % 2 {} 2026
36 VDTRatingsRL1 49 s_u4_high !GRID 0 5 4919
36 VDTRatingsRL1 38 s_u3_high % 1 {} 1872
36 VDTRatingsRL1 38 s_u3_high !GRID 0 5 3506
36 VDTRatingsRL1 45 a_f_high % 1 {} 2459
36 VDTRatingsRL1 45 a_f_high !GRID 1 5 4455
36 VDTRatingsRL1 52 s_f_high % 1 {} 1092
36 VDTRatingsRL1 52 s_f_high !GRID 0 5 3075
36 VDTRatingsRL1 33 a_u_high % 7 {} 2550
36 VDTRatingsRL1 33 a_u_high !GRID 0 5 4677
36 VDTRatingsRL1 59 s_u4_high % 3 {} 2256
36 VDTRatingsRL1 59 s_u4_high !GRID 0 5 4209
36 VDTRatingsRL1 54 a_t_high % 1 {} 2363
36 VDTRatingsRL1 54 a_t_high !GRID 2 5 5328
36 VDTRatingsRL1 37 s_u2_high % 3 {} 2162
36 VDTRatingsRL1 37 s_u2_high !GRID 0 5 3598
36 VDTRatingsRL1 35 a_f_high % 1 {} 2058
36 VDTRatingsRL1 35 a_f_high !GRID 0 5 3608
36 VDTRatingsRL1 32 s_f_high % 1 {} 875
36 VDTRatingsRL1 32 s_f_high !GRID 1 5 3407
36 VDTRatingsRL1 47 s_u2_high % 2 {} 4949
36 VDTRatingsRL1 47 s_u2_high !GRID 0 5 5994
36 VDTRatingsRL1 39 s_u4_high % 2 {} 2336
36 VDTRatingsRL1 39 s_u4_high !GRID 0 5 3974
36 VDTRatingsRL1 34 a_t_high % 1 {} 3431
36 VDTRatingsRL1 34 a_t_high !GRID 0 5 3524
36 VDTRatingsRL1 55 a_f_high % 1 {} 1271
36 VDTRatingsRL1 55 a_f_high !GRID 1 5 5276
36 VDTRatingsRL1 31 s_t_high % 1 {} 2406
36 VDTRatingsRL1 31 s_t_high !GRID 0 5 4258
36 VDTRatingsRL1 42 s_f_high % 1 {} 1898
36 VDTRatingsRL1 42 s_f_high !GRID 0 5 5708
36 VDTRatingsRL1 56 s_u1_high % 2 {} 1592
36 VDTRatingsRL1 56 s_u1_high !GRID 3 5 7936
36 VDTRatingsRL1 50 s_u5_high % 1 {} 7819
36 VDTRatingsRL1 50 s_u5_high !GRID 0 5 3756
36 VDTRatingsRL1 41 s_t_high % 7 {} 2351
36 VDTRatingsRL1 41 s_t_high !GRID 0 5 3516
36 VDTRatingsRL1 36 s_u1_high % 2 {} 5492
36 VDTRatingsRL1 36 s_u1_high !GRID 0 5 5613
36 VDTRatingsRL1 58 s_u3_high % 2 {} 1912
36 VDTRatingsRL1 58 s_u3_high !GRID 1 5 3945
36 VDTRatingsRL1 43 a_u_high % 7 {} 2963
36 VDTRatingsRL1 43 a_u_high !GRID 4 5 4750
36 VDTRatingsRL1 57 s_u2_high % 2 {} 2688
36 VDTRatingsRL1 57 s_u2_high !GRID 3 5 11430
36 VDTRatingsRL1 60 s_u5_high % 3 {} 2399
36 VDTRatingsRL1 60 s_u5_high !GRID 0 5 6370
