#goodsubs: 13, 14, 16, 18, 21, 22, 23, 24, 25, 26, 27, 28, 30, 32, 33
13 VDTRatingsRL1 4 s_t_low % 7 {} 979
13 VDTRatingsRL1 4 s_t_low !GRID 0 1 1071
13 VDTRatingsRL1 16 a_u_low % 1 {} 879
13 VDTRatingsRL1 16 a_u_low !GRID 0 1 2399
13 VDTRatingsRL1 11 s_u3_low % 1 {} 1520
13 VDTRatingsRL1 11 s_u3_low !GRID 0 1 833
13 VDTRatingsRL1 13 s_u5_low % 1 {} 1060
13 VDTRatingsRL1 13 s_u5_low !GRID 0 1 1202
13 VDTRatingsRL1 28 a_f_low % 1 {} 1150
13 VDTRatingsRL1 28 a_f_low !GRID 0 1 734
13 VDTRatingsRL1 10 s_u2_low % 1 {} 823
13 VDTRatingsRL1 10 s_u2_low !GRID 0 1 956
13 VDTRatingsRL1 12 s_u4_low % 2 {} 761
13 VDTRatingsRL1 12 s_u4_low !GRID 0 1 771
13 VDTRatingsRL1 27 a_t_low % 1 {} 2617
13 VDTRatingsRL1 27 a_t_low !GRID 0 1 819
13 VDTRatingsRL1 5 s_f_low % 1 {} 899
13 VDTRatingsRL1 5 s_f_low !GRID 0 1 743
13 VDTRatingsRL1 22 s_u4_low % 2 {} 2726
13 VDTRatingsRL1 22 s_u4_low !GRID 0 1 1222
13 VDTRatingsRL1 20 s_u2_low % 2 {} 557
13 VDTRatingsRL1 20 s_u2_low !GRID 0 1 659
13 VDTRatingsRL1 9 s_u1_low % 2 {} 930
13 VDTRatingsRL1 9 s_u1_low !GRID 0 1 763
13 VDTRatingsRL1 2 s_u4_low % 2 {} 511
13 VDTRatingsRL1 2 s_u4_low !GRID 0 1 659
13 VDTRatingsRL1 23 s_u5_low % 2 {} 867
13 VDTRatingsRL1 23 s_u5_low !GRID 0 1 797
13 VDTRatingsRL1 19 s_u1_low % 2 {} 624
13 VDTRatingsRL1 19 s_u1_low !GRID 0 1 935
13 VDTRatingsRL1 8 a_f_low % 1 {} 812
13 VDTRatingsRL1 8 a_f_low !GRID 0 1 750
13 VDTRatingsRL1 26 a_u_low % 7 {} 2578
13 VDTRatingsRL1 26 a_u_low !GRID 0 1 999
13 VDTRatingsRL1 29 s_u1_low % 2 {} 1713
13 VDTRatingsRL1 29 s_u1_low !GRID 0 1 737
13 VDTRatingsRL1 7 a_t_low % 2 {} 1406
13 VDTRatingsRL1 7 a_t_low !GRID 0 1 979
13 VDTRatingsRL1 6 a_u_low % 6 {} 897
13 VDTRatingsRL1 6 a_u_low !GRID 0 1 872
13 VDTRatingsRL1 3 s_u5_low % 2 {} 1426
13 VDTRatingsRL1 3 s_u5_low !GRID 0 1 856
13 VDTRatingsRL1 1 s_u3_low % 2 {} 1244
13 VDTRatingsRL1 1 s_u3_low !GRID 0 1 784
13 VDTRatingsRL1 30 s_u2_low % 2 {} 2855
13 VDTRatingsRL1 30 s_u2_low !GRID 0 1 681
13 VDTRatingsRL1 17 a_t_low % 1 {} 1033
13 VDTRatingsRL1 17 a_t_low !GRID 0 1 735
13 VDTRatingsRL1 24 s_t_low % 6 {} 3826
13 VDTRatingsRL1 24 s_t_low !GRID 0 1 718
13 VDTRatingsRL1 25 s_f_low % 1 {} 1145
13 VDTRatingsRL1 25 s_f_low !GRID 0 1 1454
13 VDTRatingsRL1 21 s_u3_low % 2 {} 883
13 VDTRatingsRL1 21 s_u3_low !GRID 0 1 765
13 VDTRatingsRL1 18 a_f_low % 1 {} 892
13 VDTRatingsRL1 18 a_f_low !GRID 0 1 761
13 VDTRatingsRL1 15 s_f_low % 1 {} 561
13 VDTRatingsRL1 15 s_f_low !GRID 0 1 897
13 VDTRatingsRL1 14 s_t_low % 6 {} 2625
13 VDTRatingsRL1 14 s_t_low !GRID 0 1 803
13 VDTRatingsRL2 104 s_t_high % 7 {} 861
13 VDTRatingsRL2 104 s_t_high !GRID 0 5 3429
13 VDTRatingsRL2 102 s_u4_high % 2 {} 1607
13 VDTRatingsRL2 102 s_u4_high !GRID 2 5 8792
13 VDTRatingsRL2 106 a_u_high % 7 {} 3501
13 VDTRatingsRL2 106 a_u_high !GRID 1 5 3685
13 VDTRatingsRL2 117 a_t_high % 1 {} 961
13 VDTRatingsRL2 117 a_t_high !GRID 3 5 24738
13 VDTRatingsRL2 107 a_t_high % 7 {} 680
13 VDTRatingsRL2 107 a_t_high !GRID 0 5 3150
13 VDTRatingsRL2 94 s_t_high % 6 {} 3854
13 VDTRatingsRL2 94 s_t_high !GRID 1 5 11194
13 VDTRatingsRL2 105 s_f_high % 1 {} 2151
13 VDTRatingsRL2 105 s_f_high !GRID 0 5 3445
13 VDTRatingsRL2 95 s_f_high % 1 {} 887
13 VDTRatingsRL2 95 s_f_high !GRID 0 5 4136
13 VDTRatingsRL2 109 s_u1_high % 3 {} 2187
13 VDTRatingsRL2 109 s_u1_high !GRID 1 5 10275
13 VDTRatingsRL2 108 a_f_high % 1 {} 652
13 VDTRatingsRL2 108 a_f_high !GRID 0 5 3060
13 VDTRatingsRL2 119 s_u1_high % 3 {} 1268
13 VDTRatingsRL2 119 s_u1_high !GRID 0 5 11532
13 VDTRatingsRL2 114 s_t_high % 7 {} 1642
13 VDTRatingsRL2 114 s_t_high !GRID 0 5 4022
13 VDTRatingsRL2 113 s_u5_high % 2 {} 1328
13 VDTRatingsRL2 113 s_u5_high !GRID 2 5 3121
13 VDTRatingsRL2 111 s_u3_high % 1 {} 1335
13 VDTRatingsRL2 111 s_u3_high !GRID 1 5 2983
13 VDTRatingsRL2 96 a_u_high % 7 {} 1943
13 VDTRatingsRL2 96 a_u_high !GRID 0 5 3419
13 VDTRatingsRL2 99 s_u1_high % 1 {} 812
13 VDTRatingsRL2 99 s_u1_high !GRID 0 5 2861
13 VDTRatingsRL2 92 s_u4_high % 1 {} 1104
13 VDTRatingsRL2 92 s_u4_high !GRID 1 5 4406
13 VDTRatingsRL2 93 s_u5_high % 1 {} 333
13 VDTRatingsRL2 93 s_u5_high !GRID 0 5 6383
13 VDTRatingsRL2 116 a_u_high % 7 {} 1115
13 VDTRatingsRL2 116 a_u_high !GRID 0 5 3576
13 VDTRatingsRL2 100 s_u2_high % 1 {} 693
13 VDTRatingsRL2 100 s_u2_high !GRID 0 5 4714
13 VDTRatingsRL2 103 s_u5_high % 1 {} 715
13 VDTRatingsRL2 103 s_u5_high !GRID 0 5 6217
13 VDTRatingsRL2 98 a_f_high % 1 {} 632
13 VDTRatingsRL2 98 a_f_high !GRID 0 5 4153
13 VDTRatingsRL2 101 s_u3_high % 2 {} 3172
13 VDTRatingsRL2 101 s_u3_high !GRID 2 5 3301
13 VDTRatingsRL2 120 s_u2_high % 2 {} 634
13 VDTRatingsRL2 120 s_u2_high !GRID 0 5 3351
13 VDTRatingsRL2 97 a_t_high % 1 {} 1463
13 VDTRatingsRL2 97 a_t_high !GRID 0 5 3552
13 VDTRatingsRL2 91 s_u3_high % 2 {} 1310
13 VDTRatingsRL2 91 s_u3_high !GRID 1 5 6111
13 VDTRatingsRL2 118 a_f_high % 1 {} 444
13 VDTRatingsRL2 118 a_f_high !GRID 0 5 3354
13 VDTRatingsRL2 115 s_f_high % 1 {} 1025
13 VDTRatingsRL2 115 s_f_high !GRID 2 5 8667
13 VDTRatingsRL2 112 s_u4_high % 2 {} 1888
13 VDTRatingsRL2 112 s_u4_high !GRID 0 5 3190
13 VDTRatingsRL2 110 s_u2_high % 2 {} 1590
13 VDTRatingsRL2 110 s_u2_high !GRID 0 5 3806
14 VDTRatingsRL2 105 a_u_low % 2 {} 1294
14 VDTRatingsRL2 105 a_u_low !GRID 0 1 1303
14 VDTRatingsRL2 116 a_t_low % 1 {} 2357
14 VDTRatingsRL2 116 a_t_low !GRID 0 1 1358
14 VDTRatingsRL2 117 a_f_low % 1 {} 403
14 VDTRatingsRL2 117 a_f_low !GRID 0 1 1578
14 VDTRatingsRL2 96 a_t_low % 1 {} 3916
14 VDTRatingsRL2 96 a_t_low !GRID 0 1 1958
14 VDTRatingsRL2 111 s_u4_low % 4 {} 5132
14 VDTRatingsRL2 111 s_u4_low !GRID 1 1 1648
14 VDTRatingsRL2 119 s_u2_low % 4 {} 3248
14 VDTRatingsRL2 119 s_u2_low !GRID 0 1 1428
14 VDTRatingsRL2 103 s_t_low % 7 {} 2012
14 VDTRatingsRL2 103 s_t_low !GRID 0 1 2099
14 VDTRatingsRL2 93 s_t_low % 7 {} 5495
14 VDTRatingsRL2 93 s_t_low !GRID 0 1 1008
14 VDTRatingsRL2 109 s_u2_low % 3 {} 1671
14 VDTRatingsRL2 109 s_u2_low !GRID 0 1 1397
14 VDTRatingsRL2 99 s_u2_low % 3 {} 3693
14 VDTRatingsRL2 99 s_u2_low !GRID 0 1 931
14 VDTRatingsRL2 113 s_t_low % 7 {} 1107
14 VDTRatingsRL2 113 s_t_low !GRID 0 1 1452
14 VDTRatingsRL2 92 s_u5_low % 3 {} 814
14 VDTRatingsRL2 92 s_u5_low !GRID 0 1 1104
14 VDTRatingsRL2 100 s_u3_low % 2 {} 2166
14 VDTRatingsRL2 100 s_u3_low !GRID 0 1 1339
14 VDTRatingsRL2 107 a_f_low % 7 {} 1046
14 VDTRatingsRL2 107 a_f_low !GRID 0 1 1471
14 VDTRatingsRL2 94 s_f_low % 1 {} 836
14 VDTRatingsRL2 94 s_f_low !GRID 0 1 921
14 VDTRatingsRL2 104 s_f_low % 2 {} 803
14 VDTRatingsRL2 104 s_f_low !GRID 0 1 983
14 VDTRatingsRL2 115 a_u_low % 7 {} 1105
14 VDTRatingsRL2 115 a_u_low !GRID 0 1 953
14 VDTRatingsRL2 110 s_u3_low % 1 {} 1045
14 VDTRatingsRL2 110 s_u3_low !GRID 0 1 771
14 VDTRatingsRL2 112 s_u5_low % 1 {} 2028
14 VDTRatingsRL2 112 s_u5_low !GRID 0 1 801
14 VDTRatingsRL2 101 s_u4_low % 1 {} 1347
14 VDTRatingsRL2 101 s_u4_low !GRID 0 1 775
14 VDTRatingsRL2 120 s_u3_low % 1 {} 846
14 VDTRatingsRL2 120 s_u3_low !GRID 0 1 875
14 VDTRatingsRL2 91 s_u4_low % 2 {} 1552
14 VDTRatingsRL2 91 s_u4_low !GRID 0 1 944
14 VDTRatingsRL2 118 s_u1_low % 2 {} 435
14 VDTRatingsRL2 118 s_u1_low !GRID 0 1 1083
14 VDTRatingsRL2 108 s_u1_low % 2 {} 241
14 VDTRatingsRL2 108 s_u1_low !GRID 0 1 1053
14 VDTRatingsRL2 114 s_f_low % 1 {} 195
14 VDTRatingsRL2 114 s_f_low !GRID 0 1 1015
14 VDTRatingsRL2 98 s_u1_low % 2 {} 764
14 VDTRatingsRL2 98 s_u1_low !GRID 0 1 1050
14 VDTRatingsRL2 106 a_t_low % 7 {} 141
14 VDTRatingsRL2 106 a_t_low !GRID 0 1 2321
14 VDTRatingsRL2 95 a_u_low % 1 {} 1309
14 VDTRatingsRL2 95 a_u_low !GRID 0 1 1591
14 VDTRatingsRL2 102 s_u5_low % 1 {} 990
14 VDTRatingsRL2 102 s_u5_low !GRID 0 1 976
14 VDTRatingsRL2 97 a_f_low % 1 {} 525
14 VDTRatingsRL2 97 a_f_low !GRID 0 1 895
14 VDTRatingsRL1 22 s_u5_high % 1 {} 550
14 VDTRatingsRL1 22 s_u5_high !GRID 0 5 3745
14 VDTRatingsRL1 16 a_t_high % 1 {} 598
14 VDTRatingsRL1 16 a_t_high !GRID 1 5 3056
14 VDTRatingsRL1 19 s_u2_high % 1 {} 844
14 VDTRatingsRL1 19 s_u2_high !GRID 1 5 2490
14 VDTRatingsRL1 24 s_f_high % 1 {} 30
14 VDTRatingsRL1 24 s_f_high !GRID 0 5 2768
14 VDTRatingsRL1 10 s_u3_high % 1 {} 830
14 VDTRatingsRL1 10 s_u3_high !GRID 0 5 3020
14 VDTRatingsRL1 21 s_u4_high % 1 {} 1959
14 VDTRatingsRL1 21 s_u4_high !GRID 0 5 3425
14 VDTRatingsRL1 5 a_u_high % 7 {} 652
14 VDTRatingsRL1 5 a_u_high !GRID 0 5 2763
14 VDTRatingsRL1 14 s_f_high % 1 {} 540
14 VDTRatingsRL1 14 s_f_high !GRID 0 5 3524
14 VDTRatingsRL1 11 s_u4_high % 1 {} 915
14 VDTRatingsRL1 11 s_u4_high !GRID 0 5 2636
14 VDTRatingsRL1 29 s_u2_high % 1 {} 2727
14 VDTRatingsRL1 29 s_u2_high !GRID 1 5 3143
14 VDTRatingsRL1 26 a_t_high % 1 {} 1485
14 VDTRatingsRL1 26 a_t_high !GRID 3 5 3106
14 VDTRatingsRL1 17 a_f_high % 1 {} 166
14 VDTRatingsRL1 17 a_f_high !GRID 0 5 4167
14 VDTRatingsRL1 9 s_u2_high % 1 {} 1578
14 VDTRatingsRL1 9 s_u2_high !GRID 0 5 2379
14 VDTRatingsRL1 13 s_t_high % 7 {} 2455
14 VDTRatingsRL1 13 s_t_high !GRID 2 5 2966
14 VDTRatingsRL1 27 a_f_high % 1 {} 1
14 VDTRatingsRL1 27 a_f_high !GRID 0 5 2100
14 VDTRatingsRL1 28 s_u1_high % 1 {} 1914
14 VDTRatingsRL1 28 s_u1_high !GRID 3 5 2916
14 VDTRatingsRL1 4 s_f_high % 1 {} 6
14 VDTRatingsRL1 4 s_f_high !GRID 0 5 3568
14 VDTRatingsRL1 23 s_t_high % 7 {} 1574
14 VDTRatingsRL1 23 s_t_high !GRID 0 5 2788
14 VDTRatingsRL1 1 s_u4_high % 1 {} 366
14 VDTRatingsRL1 1 s_u4_high !GRID 0 5 2641
14 VDTRatingsRL1 12 s_u5_high % 1 {} 1323
14 VDTRatingsRL1 12 s_u5_high !GRID 1 5 3176
14 VDTRatingsRL1 18 s_u1_high % 1 {} 629
14 VDTRatingsRL1 18 s_u1_high !GRID 0 5 2973
14 VDTRatingsRL1 7 a_f_high % 1 {} 678
14 VDTRatingsRL1 7 a_f_high !GRID 0 5 4255
14 VDTRatingsRL1 2 s_u5_high % 1 {} 2476
14 VDTRatingsRL1 2 s_u5_high !GRID 1 5 4219
14 VDTRatingsRL1 8 s_u1_high % 1 {} 962
14 VDTRatingsRL1 8 s_u1_high !GRID 0 5 2459
14 VDTRatingsRL1 15 a_u_high % 7 {} 3039
14 VDTRatingsRL1 15 a_u_high !GRID 1 5 2596
14 VDTRatingsRL1 20 s_u3_high % 1 {} 742
14 VDTRatingsRL1 20 s_u3_high !GRID 2 5 2966
14 VDTRatingsRL1 6 a_t_high % 2 {} 1431
14 VDTRatingsRL1 6 a_t_high !GRID 0 5 2361
14 VDTRatingsRL1 3 s_t_high % 7 {} 2618
14 VDTRatingsRL1 3 s_t_high !GRID 0 5 3275
14 VDTRatingsRL1 25 a_u_high % 7 {} 901
14 VDTRatingsRL1 25 a_u_high !GRID 0 5 2450
14 VDTRatingsRL1 30 s_u3_high % 3 {} 7674
14 VDTRatingsRL1 30 s_u3_high !GRID 0 5 2447
16 VDTRatingsRL1 22 s_f_high % 1 {} 545
16 VDTRatingsRL1 22 s_f_high !GRID 1 5 3779
16 VDTRatingsRL1 30 s_u5_high % 5 {} 3910
16 VDTRatingsRL1 30 s_u5_high !GRID 1 5 5605
16 VDTRatingsRL1 4 a_t_high % 1 {} 1387
16 VDTRatingsRL1 4 a_t_high !GRID 0 5 4700
16 VDTRatingsRL1 5 a_f_high % 2 {} 1761
16 VDTRatingsRL1 5 a_f_high !GRID 0 5 5311
16 VDTRatingsRL1 3 a_u_high % 7 {} 1427
16 VDTRatingsRL1 3 a_u_high !GRID 0 5 3859
16 VDTRatingsRL1 12 s_f_high % 1 {} 961
16 VDTRatingsRL1 12 s_f_high !GRID 0 5 3742
16 VDTRatingsRL1 14 a_t_high % 1 {} 2956
16 VDTRatingsRL1 14 a_t_high !GRID 0 5 4001
16 VDTRatingsRL1 1 s_t_high % 7 {} 1402
16 VDTRatingsRL1 1 s_t_high !GRID 2 5 4925
16 VDTRatingsRL1 13 a_u_high % 7 {} 2189
16 VDTRatingsRL1 13 a_u_high !GRID 0 5 3575
16 VDTRatingsRL1 11 s_t_high % 7 {} 2180
16 VDTRatingsRL1 11 s_t_high !GRID 3 5 5634
16 VDTRatingsRL1 8 s_u3_high % 2 {} 2640
16 VDTRatingsRL1 8 s_u3_high !GRID 0 5 3307
16 VDTRatingsRL1 26 s_u1_high % 3 {} 1954
16 VDTRatingsRL1 26 s_u1_high !GRID 0 5 3565
16 VDTRatingsRL1 19 s_u4_high % 1 {} 710
16 VDTRatingsRL1 19 s_u4_high !GRID 0 5 4453
16 VDTRatingsRL1 16 s_u1_high % 3 {} 3678
16 VDTRatingsRL1 16 s_u1_high !GRID 1 5 4855
16 VDTRatingsRL1 17 s_u2_high % 2 {} 3167
16 VDTRatingsRL1 17 s_u2_high !GRID 0 5 3442
16 VDTRatingsRL1 29 s_u4_high % 2 {} 713
16 VDTRatingsRL1 29 s_u4_high !GRID 0 5 3671
16 VDTRatingsRL1 27 s_u2_high % 2 {} 1385
16 VDTRatingsRL1 27 s_u2_high !GRID 1 5 3999
16 VDTRatingsRL1 9 s_u4_high % 2 {} 929
16 VDTRatingsRL1 9 s_u4_high !GRID 0 5 4241
16 VDTRatingsRL1 23 a_u_high % 7 {} 2433
16 VDTRatingsRL1 23 a_u_high !GRID 1 5 4671
16 VDTRatingsRL1 6 s_u1_high % 2 {} 637
16 VDTRatingsRL1 6 s_u1_high !GRID 0 5 3326
16 VDTRatingsRL1 28 s_u3_high % 2 {} 533
16 VDTRatingsRL1 28 s_u3_high !GRID 0 5 4890
16 VDTRatingsRL1 21 s_t_high % 7 {} 1467
16 VDTRatingsRL1 21 s_t_high !GRID 1 5 3255
16 VDTRatingsRL1 25 a_f_high % 1 {} 998
16 VDTRatingsRL1 25 a_f_high !GRID 0 5 3891
16 VDTRatingsRL1 15 a_f_high % 1 {} 1259
16 VDTRatingsRL1 15 a_f_high !GRID 0 5 3073
16 VDTRatingsRL1 20 s_u5_high % 1 {} 2174
16 VDTRatingsRL1 20 s_u5_high !GRID 2 5 3838
16 VDTRatingsRL1 10 s_u5_high % 2 {} 1593
16 VDTRatingsRL1 10 s_u5_high !GRID 1 5 4324
16 VDTRatingsRL1 2 s_f_high % 2 {} 1698
16 VDTRatingsRL1 2 s_f_high !GRID 0 5 3222
16 VDTRatingsRL1 24 a_t_high % 1 {} 1816
16 VDTRatingsRL1 24 a_t_high !GRID 0 5 4209
16 VDTRatingsRL1 18 s_u3_high % 1 {} 859
16 VDTRatingsRL1 18 s_u3_high !GRID 0 5 3627
16 VDTRatingsRL1 7 s_u2_high % 2 {} 1689
16 VDTRatingsRL1 7 s_u2_high !GRID 0 5 4143
16 VDTRatingsRL1 22 s_f_high % 1 {} 545
16 VDTRatingsRL1 22 s_f_high !GRID 1 5 3779
16 VDTRatingsRL1 30 s_u5_high % 5 {} 3910
16 VDTRatingsRL1 30 s_u5_high !GRID 1 5 5605
16 VDTRatingsRL1 4 a_t_high % 1 {} 1387
16 VDTRatingsRL1 4 a_t_high !GRID 0 5 4700
16 VDTRatingsRL1 5 a_f_high % 2 {} 1761
16 VDTRatingsRL1 5 a_f_high !GRID 0 5 5311
16 VDTRatingsRL1 3 a_u_high % 7 {} 1427
16 VDTRatingsRL1 3 a_u_high !GRID 0 5 3859
16 VDTRatingsRL1 12 s_f_high % 1 {} 961
16 VDTRatingsRL1 12 s_f_high !GRID 0 5 3742
16 VDTRatingsRL1 14 a_t_high % 1 {} 2956
16 VDTRatingsRL1 14 a_t_high !GRID 0 5 4001
16 VDTRatingsRL1 1 s_t_high % 7 {} 1402
16 VDTRatingsRL1 1 s_t_high !GRID 2 5 4925
16 VDTRatingsRL1 13 a_u_high % 7 {} 2189
16 VDTRatingsRL1 13 a_u_high !GRID 0 5 3575
16 VDTRatingsRL1 11 s_t_high % 7 {} 2180
16 VDTRatingsRL1 11 s_t_high !GRID 3 5 5634
16 VDTRatingsRL1 8 s_u3_high % 2 {} 2640
16 VDTRatingsRL1 8 s_u3_high !GRID 0 5 3307
16 VDTRatingsRL1 26 s_u1_high % 3 {} 1954
16 VDTRatingsRL1 26 s_u1_high !GRID 0 5 3565
16 VDTRatingsRL1 19 s_u4_high % 1 {} 710
16 VDTRatingsRL1 19 s_u4_high !GRID 0 5 4453
16 VDTRatingsRL1 16 s_u1_high % 3 {} 3678
16 VDTRatingsRL1 16 s_u1_high !GRID 1 5 4855
16 VDTRatingsRL1 17 s_u2_high % 2 {} 3167
16 VDTRatingsRL1 17 s_u2_high !GRID 0 5 3442
16 VDTRatingsRL1 29 s_u4_high % 2 {} 713
16 VDTRatingsRL1 29 s_u4_high !GRID 0 5 3671
16 VDTRatingsRL1 27 s_u2_high % 2 {} 1385
16 VDTRatingsRL1 27 s_u2_high !GRID 1 5 3999
16 VDTRatingsRL1 9 s_u4_high % 2 {} 929
16 VDTRatingsRL1 9 s_u4_high !GRID 0 5 4241
16 VDTRatingsRL1 23 a_u_high % 7 {} 2433
16 VDTRatingsRL1 23 a_u_high !GRID 1 5 4671
16 VDTRatingsRL1 6 s_u1_high % 2 {} 637
16 VDTRatingsRL1 6 s_u1_high !GRID 0 5 3326
16 VDTRatingsRL1 28 s_u3_high % 2 {} 533
16 VDTRatingsRL1 28 s_u3_high !GRID 0 5 4890
16 VDTRatingsRL1 21 s_t_high % 7 {} 1467
16 VDTRatingsRL1 21 s_t_high !GRID 1 5 3255
16 VDTRatingsRL1 25 a_f_high % 1 {} 998
16 VDTRatingsRL1 25 a_f_high !GRID 0 5 3891
16 VDTRatingsRL1 15 a_f_high % 1 {} 1259
16 VDTRatingsRL1 15 a_f_high !GRID 0 5 3073
16 VDTRatingsRL1 20 s_u5_high % 1 {} 2174
16 VDTRatingsRL1 20 s_u5_high !GRID 2 5 3838
16 VDTRatingsRL1 10 s_u5_high % 2 {} 1593
16 VDTRatingsRL1 10 s_u5_high !GRID 1 5 4324
16 VDTRatingsRL1 2 s_f_high % 2 {} 1698
16 VDTRatingsRL1 2 s_f_high !GRID 0 5 3222
16 VDTRatingsRL1 24 a_t_high % 1 {} 1816
16 VDTRatingsRL1 24 a_t_high !GRID 0 5 4209
16 VDTRatingsRL1 18 s_u3_high % 1 {} 859
16 VDTRatingsRL1 18 s_u3_high !GRID 0 5 3627
16 VDTRatingsRL1 7 s_u2_high % 2 {} 1689
16 VDTRatingsRL1 7 s_u2_high !GRID 0 5 4143
16 VDTRatingsRL2 88 s_u3_low % 2 {} 1306
16 VDTRatingsRL2 88 s_u3_low !GRID 0 1 996
16 VDTRatingsRL2 74 a_t_low % 1 {} 1964
16 VDTRatingsRL2 74 a_t_low !GRID 0 1 1250
16 VDTRatingsRL2 80 s_u5_low % 2 {} 917
16 VDTRatingsRL2 80 s_u5_low !GRID 0 1 993
16 VDTRatingsRL2 86 s_u1_low % 2 {} 1333
16 VDTRatingsRL2 86 s_u1_low !GRID 0 1 1134
16 VDTRatingsRL2 70 s_u5_low % 1 {} 1555
16 VDTRatingsRL2 70 s_u5_low !GRID 0 1 856
16 VDTRatingsRL2 67 s_u2_low % 2 {} 747
16 VDTRatingsRL2 67 s_u2_low !GRID 0 1 873
16 VDTRatingsRL2 64 a_t_low % 1 {} 825
16 VDTRatingsRL2 64 a_t_low !GRID 0 1 776
16 VDTRatingsRL2 77 s_u2_low % 2 {} 795
16 VDTRatingsRL2 77 s_u2_low !GRID 0 1 893
16 VDTRatingsRL2 75 a_f_low % 1 {} 756
16 VDTRatingsRL2 75 a_f_low !GRID 0 1 843
16 VDTRatingsRL2 72 s_f_low % 1 {} 631
16 VDTRatingsRL2 72 s_f_low !GRID 0 1 761
16 VDTRatingsRL2 89 s_u4_low % 2 {} 686
16 VDTRatingsRL2 89 s_u4_low !GRID 0 1 756
16 VDTRatingsRL2 90 s_u5_low % 2 {} 446
16 VDTRatingsRL2 90 s_u5_low !GRID 0 1 1129
16 VDTRatingsRL2 73 a_u_low % 7 {} 1450
16 VDTRatingsRL2 73 a_u_low !GRID 0 1 1252
16 VDTRatingsRL2 66 s_u1_low % 2 {} 625
16 VDTRatingsRL2 66 s_u1_low !GRID 0 1 1281
16 VDTRatingsRL2 69 s_u4_low % 2 {} 733
16 VDTRatingsRL2 69 s_u4_low !GRID 0 1 1284
16 VDTRatingsRL2 83 a_u_low % 7 {} 1169
16 VDTRatingsRL2 83 a_u_low !GRID 0 1 1024
16 VDTRatingsRL2 82 s_f_low % 2 {} 464
16 VDTRatingsRL2 82 s_f_low !GRID 0 1 1146
16 VDTRatingsRL2 81 s_t_low % 7 {} 976
16 VDTRatingsRL2 81 s_t_low !GRID 0 1 1075
16 VDTRatingsRL2 71 s_t_low % 7 {} 2391
16 VDTRatingsRL2 71 s_t_low !GRID 0 1 1428
16 VDTRatingsRL2 65 a_f_low % 1 {} 219
16 VDTRatingsRL2 65 a_f_low !GRID 0 1 1050
16 VDTRatingsRL2 84 a_t_low % 2 {} 1802
16 VDTRatingsRL2 84 a_t_low !GRID 0 1 1885
16 VDTRatingsRL2 79 s_u4_low % 2 {} 1054
16 VDTRatingsRL2 79 s_u4_low !GRID 0 1 1179
16 VDTRatingsRL2 62 s_f_low % 1 {} 568
16 VDTRatingsRL2 62 s_f_low !GRID 1 1 406
16 VDTRatingsRL2 63 a_u_low % 7 {} 865
16 VDTRatingsRL2 63 a_u_low !GRID 0 1 819
16 VDTRatingsRL2 61 s_t_low % 7 {} 918
16 VDTRatingsRL2 61 s_t_low !GRID 0 1 1666
16 VDTRatingsRL2 78 s_u3_low % 2 {} 920
16 VDTRatingsRL2 78 s_u3_low !GRID 0 1 1524
16 VDTRatingsRL2 85 a_f_low % 7 {} 947
16 VDTRatingsRL2 85 a_f_low !GRID 0 1 1235
16 VDTRatingsRL2 87 s_u2_low % 2 {} 2275
16 VDTRatingsRL2 87 s_u2_low !GRID 0 1 1855
16 VDTRatingsRL2 68 s_u3_low % 2 {} 1075
16 VDTRatingsRL2 68 s_u3_low !GRID 0 1 1553
16 VDTRatingsRL2 76 s_u1_low % 2 {} 748
16 VDTRatingsRL2 76 s_u1_low !GRID 0 1 1139
18 VDTRatingsRL2 81 a_u_low % 6 {} 2226
18 VDTRatingsRL2 81 a_u_low !GRID 0 1 1986
18 VDTRatingsRL2 82 a_t_low % 2 {} 2097
18 VDTRatingsRL2 82 a_t_low !GRID 0 1 1505
18 VDTRatingsRL2 68 s_u5_low % 3 {} 2737
18 VDTRatingsRL2 68 s_u5_low !GRID 0 1 2020
18 VDTRatingsRL2 65 s_u2_low % 2 {} 2957
18 VDTRatingsRL2 65 s_u2_low !GRID 0 1 2188
18 VDTRatingsRL2 88 s_u5_low % 2 {} 1329
18 VDTRatingsRL2 88 s_u5_low !GRID 0 1 1934
18 VDTRatingsRL2 72 a_t_low % 2 {} 4779
18 VDTRatingsRL2 72 a_t_low !GRID 1 1 2807
18 VDTRatingsRL2 66 s_u3_low % 2 {} 2928
18 VDTRatingsRL2 66 s_u3_low !GRID 0 1 1403
18 VDTRatingsRL2 83 a_f_low % 1 {} 2413
18 VDTRatingsRL2 83 a_f_low !GRID 0 1 1815
18 VDTRatingsRL2 64 s_u1_low % 2 {} 2892
18 VDTRatingsRL2 64 s_u1_low !GRID 0 1 1874
18 VDTRatingsRL2 84 s_u1_low % 2 {} 1116
18 VDTRatingsRL2 84 s_u1_low !GRID 0 1 1413
18 VDTRatingsRL2 85 s_u2_low % 3 {} 1461
18 VDTRatingsRL2 85 s_u2_low !GRID 0 1 1619
18 VDTRatingsRL2 61 a_u_low % 6 {} 4852
18 VDTRatingsRL2 61 a_u_low !GRID 0 1 2030
18 VDTRatingsRL2 78 s_u5_low % 2 {} 2331
18 VDTRatingsRL2 78 s_u5_low !GRID 0 1 1345
18 VDTRatingsRL2 73 a_f_low % 1 {} 815
18 VDTRatingsRL2 73 a_f_low !GRID 0 1 1703
18 VDTRatingsRL2 62 a_t_low % 2 {} 1308
18 VDTRatingsRL2 62 a_t_low !GRID 1 1 1905
18 VDTRatingsRL2 67 s_u4_low % 2 {} 1157
18 VDTRatingsRL2 67 s_u4_low !GRID 0 1 1421
18 VDTRatingsRL2 87 s_u4_low % 3 {} 4638
18 VDTRatingsRL2 87 s_u4_low !GRID 0 1 1106
18 VDTRatingsRL2 80 s_f_low % 1 {} 490
18 VDTRatingsRL2 80 s_f_low !GRID 0 1 1193
18 VDTRatingsRL2 89 s_t_low % 6 {} 2674
18 VDTRatingsRL2 89 s_t_low !GRID 0 1 1481
18 VDTRatingsRL2 63 a_f_low % 1 {} 364
18 VDTRatingsRL2 63 a_f_low !GRID 0 1 1313
18 VDTRatingsRL2 69 s_t_low % 7 {} 3994
18 VDTRatingsRL2 69 s_t_low !GRID 0 1 2509
18 VDTRatingsRL2 70 s_f_low % 1 {} 534
18 VDTRatingsRL2 70 s_f_low !GRID 0 1 1144
18 VDTRatingsRL2 86 s_u3_low % 2 {} 1769
18 VDTRatingsRL2 86 s_u3_low !GRID 0 1 1244
18 VDTRatingsRL2 76 s_u3_low % 4 {} 5857
18 VDTRatingsRL2 76 s_u3_low !GRID 1 1 3291
18 VDTRatingsRL2 74 s_u1_low % 3 {} 1921
18 VDTRatingsRL2 74 s_u1_low !GRID 0 1 1202
18 VDTRatingsRL2 79 s_t_low % 6 {} 2572
18 VDTRatingsRL2 79 s_t_low !GRID 0 1 1629
18 VDTRatingsRL2 71 a_u_low % 5 {} 2010
18 VDTRatingsRL2 71 a_u_low !GRID 1 1 1338
18 VDTRatingsRL2 90 s_f_low % 1 {} 636
18 VDTRatingsRL2 90 s_f_low !GRID 0 1 2812
18 VDTRatingsRL2 77 s_u4_low % 3 {} 1664
18 VDTRatingsRL2 77 s_u4_low !GRID 1 1 2784
18 VDTRatingsRL2 75 s_u2_low % 2 {} 1552
18 VDTRatingsRL2 75 s_u2_low !GRID 0 1 1132
18 VDTRatingsRL2 78 s_u5_high % 3 {} 1969
18 VDTRatingsRL2 78 s_u5_high !GRID 1 5 3830
18 VDTRatingsRL2 67 s_u4_high % 3 {} 2776
18 VDTRatingsRL2 67 s_u4_high !GRID 4 5 6916
18 VDTRatingsRL2 75 s_u2_high % 2 {} 1096
18 VDTRatingsRL2 75 s_u2_high !GRID 0 5 3441
18 VDTRatingsRL2 74 s_u1_high % 2 {} 3354
18 VDTRatingsRL2 74 s_u1_high !GRID 0 5 7923
18 VDTRatingsRL2 86 s_u3_high % 3 {} 1948
18 VDTRatingsRL2 86 s_u3_high !GRID 0 5 5253
18 VDTRatingsRL2 68 s_u5_high % 2 {} 1261
18 VDTRatingsRL2 68 s_u5_high !GRID 1 5 5084
18 VDTRatingsRL2 77 s_u4_high % 2 {} 2568
18 VDTRatingsRL2 77 s_u4_high !GRID 0 5 3278
18 VDTRatingsRL2 81 a_u_high % 7 {} 3732
18 VDTRatingsRL2 81 a_u_high !GRID 3 5 9339
18 VDTRatingsRL2 72 a_t_high % 2 {} 1969
18 VDTRatingsRL2 72 a_t_high !GRID 3 5 5916
18 VDTRatingsRL2 63 a_f_high % 1 {} 2286
18 VDTRatingsRL2 63 a_f_high !GRID 1 5 3921
18 VDTRatingsRL2 66 s_u3_high % 5 {} 2846
18 VDTRatingsRL2 66 s_u3_high !GRID 0 5 4394
18 VDTRatingsRL2 79 s_t_high % 6 {} 2109
18 VDTRatingsRL2 79 s_t_high !GRID 2 5 5473
18 VDTRatingsRL2 82 a_t_high % 4 {} 1991
18 VDTRatingsRL2 82 a_t_high !GRID 2 5 4414
18 VDTRatingsRL2 70 s_f_high % 1 {} 537
18 VDTRatingsRL2 70 s_f_high !GRID 0 5 2807
18 VDTRatingsRL2 85 s_u2_high % 3 {} 1607
18 VDTRatingsRL2 85 s_u2_high !GRID 0 5 4316
18 VDTRatingsRL2 88 s_u5_high % 2 {} 4509
18 VDTRatingsRL2 88 s_u5_high !GRID 4 5 7590
18 VDTRatingsRL2 73 a_f_high % 1 {} 599
18 VDTRatingsRL2 73 a_f_high !GRID 0 5 2860
18 VDTRatingsRL2 65 s_u2_high % 2 {} 1552
18 VDTRatingsRL2 65 s_u2_high !GRID 0 5 3845
18 VDTRatingsRL2 90 s_f_high % 1 {} 271
18 VDTRatingsRL2 90 s_f_high !GRID 0 5 3717
18 VDTRatingsRL2 80 s_f_high % 1 {} 986
18 VDTRatingsRL2 80 s_f_high !GRID 0 5 3336
18 VDTRatingsRL2 64 s_u1_high % 2 {} 2009
18 VDTRatingsRL2 64 s_u1_high !GRID 0 5 2786
18 VDTRatingsRL2 61 a_u_high % 7 {} 1715
18 VDTRatingsRL2 61 a_u_high !GRID 3 5 4163
18 VDTRatingsRL2 69 s_t_high % 4 {} 4844
18 VDTRatingsRL2 69 s_t_high !GRID 2 5 4416
18 VDTRatingsRL2 71 a_u_high % 5 {} 2749
18 VDTRatingsRL2 71 a_u_high !GRID 4 5 6707
18 VDTRatingsRL2 83 a_f_high % 1 {} 704
18 VDTRatingsRL2 83 a_f_high !GRID 1 5 2569
18 VDTRatingsRL2 76 s_u3_high % 5 {} 1252
18 VDTRatingsRL2 76 s_u3_high !GRID 2 5 3118
18 VDTRatingsRL2 89 s_t_high % 5 {} 3874
18 VDTRatingsRL2 89 s_t_high !GRID 3 5 5124
18 VDTRatingsRL2 62 a_t_high % 2 {} 1976
18 VDTRatingsRL2 62 a_t_high !GRID 2 5 4193
18 VDTRatingsRL2 87 s_u4_high % 3 {} 2051
18 VDTRatingsRL2 87 s_u4_high !GRID 5 5 6054
18 VDTRatingsRL2 84 s_u1_high % 2 {} 1722
18 VDTRatingsRL2 84 s_u1_high !GRID 3 5 3018
21 VDTRatingsRL2 74 s_u4_low % 1 {} 2105
21 VDTRatingsRL2 74 s_u4_low !GRID 0 1 970
21 VDTRatingsRL2 62 s_u2_low % 1 {} 2764
21 VDTRatingsRL2 62 s_u2_low !GRID 0 1 1060
21 VDTRatingsRL2 71 s_u1_low % 1 {} 2769
21 VDTRatingsRL2 71 s_u1_low !GRID 0 1 818
21 VDTRatingsRL2 76 s_t_low % 7 {} 1321
21 VDTRatingsRL2 76 s_t_low !GRID 0 1 881
21 VDTRatingsRL2 84 s_u4_low % 2 {} 3535
21 VDTRatingsRL2 84 s_u4_low !GRID 0 1 1555
21 VDTRatingsRL2 68 a_u_low % 7 {} 919
21 VDTRatingsRL2 68 a_u_low !GRID 0 1 1091
21 VDTRatingsRL2 83 s_u3_low % 1 {} 1072
21 VDTRatingsRL2 83 s_u3_low !GRID 0 1 1067
21 VDTRatingsRL2 80 a_f_low % 2 {} 4241
21 VDTRatingsRL2 80 a_f_low !GRID 0 1 664
21 VDTRatingsRL2 69 a_t_low % 1 {} 740
21 VDTRatingsRL2 69 a_t_low !GRID 0 1 937
21 VDTRatingsRL2 86 s_t_low % 7 {} 1889
21 VDTRatingsRL2 86 s_t_low !GRID 0 1 920
21 VDTRatingsRL2 66 s_t_low % 7 {} 644
21 VDTRatingsRL2 66 s_t_low !GRID 0 1 682
21 VDTRatingsRL2 79 a_t_low % 1 {} 880
21 VDTRatingsRL2 79 a_t_low !GRID 0 1 487
21 VDTRatingsRL2 87 s_f_low % 1 {} 1033
21 VDTRatingsRL2 87 s_f_low !GRID 0 1 893
21 VDTRatingsRL2 89 a_t_low % 2 {} 1118
21 VDTRatingsRL2 89 a_t_low !GRID 0 1 690
21 VDTRatingsRL2 65 s_u5_low % 2 {} 1478
21 VDTRatingsRL2 65 s_u5_low !GRID 0 1 1083
21 VDTRatingsRL2 61 s_u1_low % 2 {} 1137
21 VDTRatingsRL2 61 s_u1_low !GRID 0 1 878
21 VDTRatingsRL2 73 s_u3_low % 1 {} 1161
21 VDTRatingsRL2 73 s_u3_low !GRID 0 1 839
21 VDTRatingsRL2 75 s_u5_low % 2 {} 2706
21 VDTRatingsRL2 75 s_u5_low !GRID 0 1 799
21 VDTRatingsRL2 85 s_u5_low % 1 {} 476
21 VDTRatingsRL2 85 s_u5_low !GRID 0 1 1676
21 VDTRatingsRL2 72 s_u2_low % 1 {} 402
21 VDTRatingsRL2 72 s_u2_low !GRID 0 1 795
21 VDTRatingsRL2 70 a_f_low % 1 {} 323
21 VDTRatingsRL2 70 a_f_low !GRID 0 1 567
21 VDTRatingsRL2 77 s_f_low % 1 {} 1572
21 VDTRatingsRL2 77 s_f_low !GRID 0 1 670
21 VDTRatingsRL2 67 s_f_low % 1 {} 748
21 VDTRatingsRL2 67 s_f_low !GRID 0 1 899
21 VDTRatingsRL2 63 s_u3_low % 2 {} 742
21 VDTRatingsRL2 63 s_u3_low !GRID 0 1 805
21 VDTRatingsRL2 81 s_u1_low % 1 {} 263
21 VDTRatingsRL2 81 s_u1_low !GRID 1 1 341
21 VDTRatingsRL2 78 a_u_low % 7 {} 866
21 VDTRatingsRL2 78 a_u_low !GRID 0 1 686
21 VDTRatingsRL2 82 s_u2_low % 2 {} 639
21 VDTRatingsRL2 82 s_u2_low !GRID 0 1 628
21 VDTRatingsRL2 90 a_f_low % 1 {} 382
21 VDTRatingsRL2 90 a_f_low !GRID 0 1 612
21 VDTRatingsRL2 64 s_u4_low % 2 {} 931
21 VDTRatingsRL2 64 s_u4_low !GRID 0 1 686
21 VDTRatingsRL2 88 a_u_low % 7 {} 1171
21 VDTRatingsRL2 88 a_u_low !GRID 0 1 750
21 VDTRatingsRL2 113 s_u3_high % 2 {} 8041
21 VDTRatingsRL2 113 s_u3_high !GRID 2 5 6898
21 VDTRatingsRL2 100 a_f_high % 1 {} 734
21 VDTRatingsRL2 100 a_f_high !GRID 0 5 2224
21 VDTRatingsRL2 103 s_u3_high % 2 {} 1461
21 VDTRatingsRL2 103 s_u3_high !GRID 0 5 2343
21 VDTRatingsRL2 107 s_f_high % 1 {} 644
21 VDTRatingsRL2 107 s_f_high !GRID 0 5 2729
21 VDTRatingsRL2 92 s_u2_high % 2 {} 962
21 VDTRatingsRL2 92 s_u2_high !GRID 0 5 2984
21 VDTRatingsRL2 115 s_u5_high % 2 {} 1018
21 VDTRatingsRL2 115 s_u5_high !GRID 0 5 5921
21 VDTRatingsRL2 96 s_t_high % 7 {} 1034
21 VDTRatingsRL2 96 s_t_high !GRID 0 5 3565
21 VDTRatingsRL2 95 s_u5_high % 2 {} 1420
21 VDTRatingsRL2 95 s_u5_high !GRID 0 5 4431
21 VDTRatingsRL2 102 s_u2_high % 2 {} 696
21 VDTRatingsRL2 102 s_u2_high !GRID 0 5 2649
21 VDTRatingsRL2 108 a_u_high % 7 {} 892
21 VDTRatingsRL2 108 a_u_high !GRID 0 5 5384
21 VDTRatingsRL2 117 s_f_high % 2 {} 864
21 VDTRatingsRL2 117 s_f_high !GRID 0 5 3803
21 VDTRatingsRL2 104 s_u4_high % 2 {} 1117
21 VDTRatingsRL2 104 s_u4_high !GRID 0 5 3261
21 VDTRatingsRL2 105 s_u5_high % 2 {} 914
21 VDTRatingsRL2 105 s_u5_high !GRID 0 5 3124
21 VDTRatingsRL2 97 s_f_high % 1 {} 869
21 VDTRatingsRL2 97 s_f_high !GRID 0 5 2500
21 VDTRatingsRL2 101 s_u1_high % 2 {} 486
21 VDTRatingsRL2 101 s_u1_high !GRID 0 5 2768
21 VDTRatingsRL2 119 a_t_high % 1 {} 740
21 VDTRatingsRL2 119 a_t_high !GRID 0 5 2310
21 VDTRatingsRL2 93 s_u3_high % 2 {} 483
21 VDTRatingsRL2 93 s_u3_high !GRID 2 5 3140
21 VDTRatingsRL2 94 s_u4_high % 2 {} 807
21 VDTRatingsRL2 94 s_u4_high !GRID 0 5 2470
21 VDTRatingsRL2 91 s_u1_high % 2 {} 509
21 VDTRatingsRL2 91 s_u1_high !GRID 1 5 2773
21 VDTRatingsRL2 112 s_u2_high % 2 {} 577
21 VDTRatingsRL2 112 s_u2_high !GRID 0 5 2575
21 VDTRatingsRL2 120 a_f_high % 1 {} 571
21 VDTRatingsRL2 120 a_f_high !GRID 0 5 2374
21 VDTRatingsRL2 114 s_u4_high % 2 {} 839
21 VDTRatingsRL2 114 s_u4_high !GRID 0 5 3119
21 VDTRatingsRL2 109 a_t_high % 1 {} 524
21 VDTRatingsRL2 109 a_t_high !GRID 0 5 3536
21 VDTRatingsRL2 116 s_t_high % 7 {} 1102
21 VDTRatingsRL2 116 s_t_high !GRID 1 5 3622
21 VDTRatingsRL2 98 a_u_high % 7 {} 1390
21 VDTRatingsRL2 98 a_u_high !GRID 1 5 5233
21 VDTRatingsRL2 106 s_t_high % 7 {} 587
21 VDTRatingsRL2 106 s_t_high !GRID 0 5 2425
21 VDTRatingsRL2 111 s_u1_high % 2 {} 854
21 VDTRatingsRL2 111 s_u1_high !GRID 0 5 2133
21 VDTRatingsRL2 118 a_u_high % 7 {} 988
21 VDTRatingsRL2 118 a_u_high !GRID 0 5 2500
21 VDTRatingsRL2 99 a_t_high % 2 {} 698
21 VDTRatingsRL2 99 a_t_high !GRID 0 5 2313
21 VDTRatingsRL2 110 a_f_high % 1 {} 461
21 VDTRatingsRL2 110 a_f_high !GRID 0 5 2127
22 VDTRatingsRL1 18 a_t_low % 1 {} 457
22 VDTRatingsRL1 18 a_t_low !GRID 0 1 976
22 VDTRatingsRL1 27 a_u_low % 7 {} 681
22 VDTRatingsRL1 27 a_u_low !GRID 0 1 1051
22 VDTRatingsRL1 8 a_t_low % 1 {} 583
22 VDTRatingsRL1 8 a_t_low !GRID 0 1 772
22 VDTRatingsRL1 4 s_u5_low % 7 {} 827
22 VDTRatingsRL1 4 s_u5_low !GRID 0 1 654
22 VDTRatingsRL1 20 s_u1_low % 7 {} 1658
22 VDTRatingsRL1 20 s_u1_low !GRID 1 1 223
22 VDTRatingsRL1 30 s_u1_low % 1 {} 389
22 VDTRatingsRL1 30 s_u1_low !GRID 0 1 1041
22 VDTRatingsRL1 28 a_t_low % 1 {} 562
22 VDTRatingsRL1 28 a_t_low !GRID 0 1 861
22 VDTRatingsRL1 1 s_u2_low % 7 {} 1166
22 VDTRatingsRL1 1 s_u2_low !GRID 0 1 1047
22 VDTRatingsRL1 2 s_u3_low % 7 {} 789
22 VDTRatingsRL1 2 s_u3_low !GRID 0 1 715
22 VDTRatingsRL1 25 s_t_low % 7 {} 786
22 VDTRatingsRL1 25 s_t_low !GRID 0 1 657
22 VDTRatingsRL1 3 s_u4_low % 7 {} 2071
22 VDTRatingsRL1 3 s_u4_low !GRID 0 1 1300
22 VDTRatingsRL1 6 s_f_low % 1 {} 481
22 VDTRatingsRL1 6 s_f_low !GRID 0 1 686
22 VDTRatingsRL1 5 s_t_low % 7 {} 693
22 VDTRatingsRL1 5 s_t_low !GRID 0 1 757
22 VDTRatingsRL1 10 s_u1_low % 7 {} 862
22 VDTRatingsRL1 10 s_u1_low !GRID 0 1 999
22 VDTRatingsRL1 15 s_t_low % 7 {} 581
22 VDTRatingsRL1 15 s_t_low !GRID 0 1 592
22 VDTRatingsRL1 17 a_u_low % 1 {} 246
22 VDTRatingsRL1 17 a_u_low !GRID 0 1 1243
22 VDTRatingsRL1 26 s_f_low % 1 {} 1380
22 VDTRatingsRL1 26 s_f_low !GRID 0 1 518
22 VDTRatingsRL1 11 s_u2_low % 7 {} 401
22 VDTRatingsRL1 11 s_u2_low !GRID 0 1 482
22 VDTRatingsRL1 16 s_f_low % 1 {} 481
22 VDTRatingsRL1 16 s_f_low !GRID 0 1 598
22 VDTRatingsRL1 9 a_f_low % 1 {} 443
22 VDTRatingsRL1 9 a_f_low !GRID 1 1 561
22 VDTRatingsRL1 29 a_f_low % 1 {} 307
22 VDTRatingsRL1 29 a_f_low !GRID 0 1 605
22 VDTRatingsRL1 22 s_u3_low % 7 {} 388
22 VDTRatingsRL1 22 s_u3_low !GRID 0 1 662
22 VDTRatingsRL1 14 s_u5_low % 7 {} 264
22 VDTRatingsRL1 14 s_u5_low !GRID 0 1 597
22 VDTRatingsRL1 19 a_f_low % 1 {} 660
22 VDTRatingsRL1 19 a_f_low !GRID 0 1 542
22 VDTRatingsRL1 13 s_u4_low % 7 {} 515
22 VDTRatingsRL1 13 s_u4_low !GRID 1 1 215
22 VDTRatingsRL1 21 s_u2_low % 7 {} 661
22 VDTRatingsRL1 21 s_u2_low !GRID 0 1 884
22 VDTRatingsRL1 12 s_u3_low % 7 {} 689
22 VDTRatingsRL1 12 s_u3_low !GRID 0 1 760
22 VDTRatingsRL1 7 a_u_low % 1 {} 951
22 VDTRatingsRL1 7 a_u_low !GRID 0 1 1670
22 VDTRatingsRL1 24 s_u5_low % 7 {} 359
22 VDTRatingsRL1 24 s_u5_low !GRID 0 1 640
22 VDTRatingsRL1 23 s_u4_low % 7 {} 698
22 VDTRatingsRL1 23 s_u4_low !GRID 0 1 594
22 VDTRatingsRL2 112 s_u3_high % 5 {} 4302
22 VDTRatingsRL2 112 s_u3_high !GRID 4 5 5194
22 VDTRatingsRL2 120 s_u1_high % 5 {} 3964
22 VDTRatingsRL2 120 s_u1_high !GRID 1 5 10809
22 VDTRatingsRL2 99 a_f_high % 1 {} 3953
22 VDTRatingsRL2 99 a_f_high !GRID 3 5 5804
22 VDTRatingsRL2 118 a_t_high % 1 {} 1275
22 VDTRatingsRL2 118 a_t_high !GRID 1 5 4855
22 VDTRatingsRL2 119 a_f_high % 1 {} 1016
22 VDTRatingsRL2 119 a_f_high !GRID 0 5 4960
22 VDTRatingsRL2 93 s_u4_high % 5 {} 1688
22 VDTRatingsRL2 93 s_u4_high !GRID 2 5 26830
22 VDTRatingsRL2 105 s_t_high % 5 {} 778
22 VDTRatingsRL2 105 s_t_high !GRID 0 5 18389
22 VDTRatingsRL2 102 s_u3_high % 7 {} 3945
22 VDTRatingsRL2 102 s_u3_high !GRID 0 5 5215
22 VDTRatingsRL2 108 a_t_high % 1 {} 2869
22 VDTRatingsRL2 108 a_t_high !GRID 2 5 4406
22 VDTRatingsRL2 94 s_u5_high % 2 {} 3225
22 VDTRatingsRL2 94 s_u5_high !GRID 0 5 4964
22 VDTRatingsRL2 104 s_u5_high % 5 {} 1565
22 VDTRatingsRL2 104 s_u5_high !GRID 2 5 11910
22 VDTRatingsRL2 116 s_f_high % 1 {} 1157
22 VDTRatingsRL2 116 s_f_high !GRID 0 5 2972
22 VDTRatingsRL2 107 a_u_high % 7 {} 2156
22 VDTRatingsRL2 107 a_u_high !GRID 2 5 3427
22 VDTRatingsRL2 114 s_u5_high % 3 {} 2600
22 VDTRatingsRL2 114 s_u5_high !GRID 0 5 4689
22 VDTRatingsRL2 106 s_f_high % 1 {} 740
22 VDTRatingsRL2 106 s_f_high !GRID 2 5 6255
22 VDTRatingsRL2 111 s_u2_high % 3 {} 1092
22 VDTRatingsRL2 111 s_u2_high !GRID 0 5 3717
22 VDTRatingsRL2 117 a_u_high % 7 {} 1138
22 VDTRatingsRL2 117 a_u_high !GRID 1 5 7863
22 VDTRatingsRL2 98 a_t_high % 1 {} 1398
22 VDTRatingsRL2 98 a_t_high !GRID 0 5 4169
22 VDTRatingsRL2 96 s_f_high % 1 {} 728
22 VDTRatingsRL2 96 s_f_high !GRID 1 5 5998
22 VDTRatingsRL2 101 s_u2_high % 2 {} 1184
22 VDTRatingsRL2 101 s_u2_high !GRID 0 5 3552
22 VDTRatingsRL2 91 s_u2_high % 5 {} 4061
22 VDTRatingsRL2 91 s_u2_high !GRID 0 5 5044
22 VDTRatingsRL2 115 s_t_high % 4 {} 1091
22 VDTRatingsRL2 115 s_t_high !GRID 1 5 5652
22 VDTRatingsRL2 110 s_u1_high % 7 {} 9538
22 VDTRatingsRL2 110 s_u1_high !GRID 2 5 4000
22 VDTRatingsRL2 97 a_u_high % 7 {} 988
22 VDTRatingsRL2 97 a_u_high !GRID 1 5 4185
22 VDTRatingsRL2 92 s_u3_high % 2 {} 1768
22 VDTRatingsRL2 92 s_u3_high !GRID 3 5 7968
22 VDTRatingsRL2 100 s_u1_high % 2 {} 2346
22 VDTRatingsRL2 100 s_u1_high !GRID 4 5 9461
22 VDTRatingsRL2 95 s_t_high % 7 {} 2250
22 VDTRatingsRL2 95 s_t_high !GRID 1 5 10215
22 VDTRatingsRL2 113 s_u4_high % 7 {} 5721
22 VDTRatingsRL2 113 s_u4_high !GRID 0 5 5015
22 VDTRatingsRL2 103 s_u4_high % 4 {} 2383
22 VDTRatingsRL2 103 s_u4_high !GRID 3 5 29738
22 VDTRatingsRL2 109 a_f_high % 1 {} 593
22 VDTRatingsRL2 109 a_f_high !GRID 0 5 4679
23 VDTRatingsRL2 120 s_u2_low % 5 {} 3614
23 VDTRatingsRL2 120 s_u2_low !GRID 0 1 2413
23 VDTRatingsRL2 95 s_f_low % 1 {} 538
23 VDTRatingsRL2 95 s_f_low !GRID 0 1 1598
23 VDTRatingsRL2 118 a_f_low % 1 {} 1097
23 VDTRatingsRL2 118 a_f_low !GRID 0 1 1433
23 VDTRatingsRL2 97 a_t_low % 2 {} 9740
23 VDTRatingsRL2 97 a_t_low !GRID 1 1 1451
23 VDTRatingsRL2 96 a_u_low % 7 {} 1193
23 VDTRatingsRL2 96 a_u_low !GRID 0 1 1782
23 VDTRatingsRL2 110 s_u2_low % 4 {} 4616
23 VDTRatingsRL2 110 s_u2_low !GRID 0 1 1201
23 VDTRatingsRL2 98 a_f_low % 1 {} 675
23 VDTRatingsRL2 98 a_f_low !GRID 0 1 1251
23 VDTRatingsRL2 109 s_u1_low % 2 {} 8862
23 VDTRatingsRL2 109 s_u1_low !GRID 0 1 1636
23 VDTRatingsRL2 111 s_u3_low % 2 {} 2908
23 VDTRatingsRL2 111 s_u3_low !GRID 0 1 1199
23 VDTRatingsRL2 114 s_t_low % 7 {} 3243
23 VDTRatingsRL2 114 s_t_low !GRID 0 1 1495
23 VDTRatingsRL2 102 s_u4_low % 2 {} 4009
23 VDTRatingsRL2 102 s_u4_low !GRID 1 1 980
23 VDTRatingsRL2 115 s_f_low % 2 {} 2473
23 VDTRatingsRL2 115 s_f_low !GRID 0 1 3166
23 VDTRatingsRL2 100 s_u2_low % 2 {} 2821
23 VDTRatingsRL2 100 s_u2_low !GRID 0 1 1150
23 VDTRatingsRL2 108 a_f_low % 2 {} 4695
23 VDTRatingsRL2 108 a_f_low !GRID 0 1 1628
23 VDTRatingsRL2 116 a_u_low % 7 {} 1815
23 VDTRatingsRL2 116 a_u_low !GRID 0 1 2750
23 VDTRatingsRL2 119 s_u1_low % 2 {} 2765
23 VDTRatingsRL2 119 s_u1_low !GRID 0 1 1858
23 VDTRatingsRL2 99 s_u1_low % 2 {} 1968
23 VDTRatingsRL2 99 s_u1_low !GRID 0 1 1733
23 VDTRatingsRL2 91 s_u3_low % 2 {} 3107
23 VDTRatingsRL2 91 s_u3_low !GRID 0 1 1789
23 VDTRatingsRL2 112 s_u4_low % 2 {} 1923
23 VDTRatingsRL2 112 s_u4_low !GRID 0 1 2306
23 VDTRatingsRL2 104 s_t_low % 2 {} 3065
23 VDTRatingsRL2 104 s_t_low !GRID 1 1 2399
23 VDTRatingsRL2 92 s_u4_low % 2 {} 2252
23 VDTRatingsRL2 92 s_u4_low !GRID 0 1 4310
23 VDTRatingsRL2 117 a_t_low % 1 {} 1950
23 VDTRatingsRL2 117 a_t_low !GRID 0 1 1608
23 VDTRatingsRL2 107 a_t_low % 2 {} 1006
23 VDTRatingsRL2 107 a_t_low !GRID 0 1 2751
23 VDTRatingsRL2 93 s_u5_low % 2 {} 3987
23 VDTRatingsRL2 93 s_u5_low !GRID 1 1 3058
23 VDTRatingsRL2 105 s_f_low % 1 {} 3804
23 VDTRatingsRL2 105 s_f_low !GRID 0 1 2355
23 VDTRatingsRL2 103 s_u5_low % 2 {} 885
23 VDTRatingsRL2 103 s_u5_low !GRID 0 1 2066
23 VDTRatingsRL2 94 s_t_low % 2 {} 3728
23 VDTRatingsRL2 94 s_t_low !GRID 1 1 1432
23 VDTRatingsRL2 113 s_u5_low % 2 {} 1352
23 VDTRatingsRL2 113 s_u5_low !GRID 0 1 3559
23 VDTRatingsRL2 101 s_u3_low % 2 {} 585
23 VDTRatingsRL2 101 s_u3_low !GRID 0 1 1307
23 VDTRatingsRL2 106 a_u_low % 7 {} 1689
23 VDTRatingsRL2 106 a_u_low !GRID 1 1 2186
23 VDTRatingsRL1 2 s_u4_high % 2 {} 1870
23 VDTRatingsRL1 2 s_u4_high !GRID 0 5 6856
23 VDTRatingsRL1 1 s_u3_high % 2 {} 837
23 VDTRatingsRL1 1 s_u3_high !GRID 0 5 4002
23 VDTRatingsRL1 23 s_u5_high % 2 {} 4155
23 VDTRatingsRL1 23 s_u5_high !GRID 0 5 5014
23 VDTRatingsRL1 15 s_f_high % 1 {} 2473
23 VDTRatingsRL1 15 s_f_high !GRID 3 5 4881
23 VDTRatingsRL1 19 s_u1_high % 2 {} 1187
23 VDTRatingsRL1 19 s_u1_high !GRID 3 5 5475
23 VDTRatingsRL1 22 s_u4_high % 2 {} 611
23 VDTRatingsRL1 22 s_u4_high !GRID 5 5 5738
23 VDTRatingsRL1 12 s_u4_high % 2 {} 1318
23 VDTRatingsRL1 12 s_u4_high !GRID 0 5 5090
23 VDTRatingsRL1 24 s_t_high % 7 {} 4768
23 VDTRatingsRL1 24 s_t_high !GRID 3 5 6483
23 VDTRatingsRL1 25 s_f_high % 1 {} 886
23 VDTRatingsRL1 25 s_f_high !GRID 2 5 6081
23 VDTRatingsRL1 6 a_u_high % 7 {} 1114
23 VDTRatingsRL1 6 a_u_high !GRID 1 5 5016
23 VDTRatingsRL1 26 a_u_high % 7 {} 1161
23 VDTRatingsRL1 26 a_u_high !GRID 0 5 4437
23 VDTRatingsRL1 8 a_f_high % 1 {} 2140
23 VDTRatingsRL1 8 a_f_high !GRID 0 5 9448
23 VDTRatingsRL1 21 s_u3_high % 2 {} 1035
23 VDTRatingsRL1 21 s_u3_high !GRID 0 5 6863
23 VDTRatingsRL1 11 s_u3_high % 2 {} 1505
23 VDTRatingsRL1 11 s_u3_high !GRID 0 5 3594
23 VDTRatingsRL1 3 s_u5_high % 2 {} 887
23 VDTRatingsRL1 3 s_u5_high !GRID 0 5 3772
23 VDTRatingsRL1 28 a_f_high % 1 {} 4604
23 VDTRatingsRL1 28 a_f_high !GRID 3 5 4711
23 VDTRatingsRL1 16 a_u_high % 7 {} 1771
23 VDTRatingsRL1 16 a_u_high !GRID 0 5 3927
23 VDTRatingsRL1 17 a_t_high % 2 {} 1195
23 VDTRatingsRL1 17 a_t_high !GRID 1 5 4485
23 VDTRatingsRL1 30 s_u2_high % 7 {} 4760
23 VDTRatingsRL1 30 s_u2_high !GRID 2 5 5607
23 VDTRatingsRL1 9 s_u1_high % 2 {} 5132
23 VDTRatingsRL1 9 s_u1_high !GRID 2 5 3776
23 VDTRatingsRL1 14 s_t_high % 7 {} 1114
23 VDTRatingsRL1 14 s_t_high !GRID 1 5 6109
23 VDTRatingsRL1 10 s_u2_high % 2 {} 1058
23 VDTRatingsRL1 10 s_u2_high !GRID 0 5 3174
23 VDTRatingsRL1 13 s_u5_high % 2 {} 2111
23 VDTRatingsRL1 13 s_u5_high !GRID 2 5 5165
23 VDTRatingsRL1 20 s_u2_high % 2 {} 1724
23 VDTRatingsRL1 20 s_u2_high !GRID 0 5 3585
23 VDTRatingsRL1 29 s_u1_high % 2 {} 2407
23 VDTRatingsRL1 29 s_u1_high !GRID 2 5 3386
23 VDTRatingsRL1 27 a_t_high % 1 {} 2600
23 VDTRatingsRL1 27 a_t_high !GRID 3 5 5473
23 VDTRatingsRL1 18 a_f_high % 1 {} 1510
23 VDTRatingsRL1 18 a_f_high !GRID 4 5 6857
23 VDTRatingsRL1 7 a_t_high % 2 {} 1885
23 VDTRatingsRL1 7 a_t_high !GRID 0 5 4477
23 VDTRatingsRL1 4 s_t_high % 7 {} 2554
23 VDTRatingsRL1 4 s_t_high !GRID 0 5 4297
23 VDTRatingsRL1 5 s_f_high % 1 {} 1183
23 VDTRatingsRL1 5 s_f_high !GRID 2 5 5177
24 VDTRatingsRL2 85 a_u_low % 7 {} 1753
24 VDTRatingsRL2 85 a_u_low !GRID 0 1 1311
24 VDTRatingsRL2 72 s_u5_low % 6 {} 6052
24 VDTRatingsRL2 72 s_u5_low !GRID 0 1 1455
24 VDTRatingsRL2 82 s_u5_low % 1 {} 2131
24 VDTRatingsRL2 82 s_u5_low !GRID 0 1 713
24 VDTRatingsRL2 84 s_f_low % 5 {} 5339
24 VDTRatingsRL2 84 s_f_low !GRID 1 1 139
24 VDTRatingsRL2 71 s_u4_low % 6 {} 2026
24 VDTRatingsRL2 71 s_u4_low !GRID 0 1 1288
24 VDTRatingsRL2 70 s_u3_low % 5 {} 3768
24 VDTRatingsRL2 70 s_u3_low !GRID 0 1 1223
24 VDTRatingsRL2 89 s_u2_low % 6 {} 2223
24 VDTRatingsRL2 89 s_u2_low !GRID 0 1 878
24 VDTRatingsRL2 61 s_u4_low % 6 {} 2693
24 VDTRatingsRL2 61 s_u4_low !GRID 0 1 1441
24 VDTRatingsRL2 77 a_f_low % 1 {} 615
24 VDTRatingsRL2 77 a_f_low !GRID 0 1 885
24 VDTRatingsRL2 88 s_u1_low % 6 {} 2262
24 VDTRatingsRL2 88 s_u1_low !GRID 0 1 1160
24 VDTRatingsRL2 67 a_f_low % 1 {} 857
24 VDTRatingsRL2 67 a_f_low !GRID 0 1 831
24 VDTRatingsRL2 73 s_t_low % 2 {} 1933
24 VDTRatingsRL2 73 s_t_low !GRID 0 1 1293
24 VDTRatingsRL2 80 s_u3_low % 2 {} 1139
24 VDTRatingsRL2 80 s_u3_low !GRID 0 1 720
24 VDTRatingsRL2 69 s_u2_low % 6 {} 5200
24 VDTRatingsRL2 69 s_u2_low !GRID 0 1 1071
24 VDTRatingsRL2 79 s_u2_low % 5 {} 2534
24 VDTRatingsRL2 79 s_u2_low !GRID 0 1 847
24 VDTRatingsRL2 68 s_u1_low % 5 {} 3971
24 VDTRatingsRL2 68 s_u1_low !GRID 0 1 1158
24 VDTRatingsRL2 81 s_u4_low % 5 {} 2369
24 VDTRatingsRL2 81 s_u4_low !GRID 0 1 893
24 VDTRatingsRL2 75 a_u_low % 7 {} 2464
24 VDTRatingsRL2 75 a_u_low !GRID 0 1 2244
24 VDTRatingsRL2 87 a_f_low % 2 {} 2968
24 VDTRatingsRL2 87 a_f_low !GRID 0 1 821
24 VDTRatingsRL2 65 a_u_low % 7 {} 951
24 VDTRatingsRL2 65 a_u_low !GRID 0 1 1060
24 VDTRatingsRL2 86 a_t_low % 7 {} 1820
24 VDTRatingsRL2 86 a_t_low !GRID 0 1 2755
24 VDTRatingsRL2 62 s_u5_low % 5 {} 1460
24 VDTRatingsRL2 62 s_u5_low !GRID 0 1 731
24 VDTRatingsRL2 83 s_t_low % 5 {} 9722
24 VDTRatingsRL2 83 s_t_low !GRID 0 1 2800
24 VDTRatingsRL2 64 s_f_low % 1 {} 322
24 VDTRatingsRL2 64 s_f_low !GRID 0 1 1004
24 VDTRatingsRL2 63 s_t_low % 5 {} 1940
24 VDTRatingsRL2 63 s_t_low !GRID 0 1 800
24 VDTRatingsRL2 74 s_f_low % 1 {} 626
24 VDTRatingsRL2 74 s_f_low !GRID 0 1 1072
24 VDTRatingsRL2 76 a_t_low % 1 {} 599
24 VDTRatingsRL2 76 a_t_low !GRID 0 1 1129
24 VDTRatingsRL2 90 s_u3_low % 1 {} 986
24 VDTRatingsRL2 90 s_u3_low !GRID 0 1 1011
24 VDTRatingsRL2 66 a_t_low % 4 {} 3276
24 VDTRatingsRL2 66 a_t_low !GRID 0 1 682
24 VDTRatingsRL2 78 s_u1_low % 4 {} 2385
24 VDTRatingsRL2 78 s_u1_low !GRID 0 1 1261
24 VDTRatingsRL1 6 a_t_high % 4 {} 2481
24 VDTRatingsRL1 6 a_t_high !GRID 1 5 5130
24 VDTRatingsRL1 23 s_t_high % 5 {} 1714
24 VDTRatingsRL1 23 s_t_high !GRID 1 5 5030
24 VDTRatingsRL1 4 s_f_high % 1 {} 1074
24 VDTRatingsRL1 4 s_f_high !GRID 1 5 3516
24 VDTRatingsRL1 28 s_u1_high % 5 {} 4044
24 VDTRatingsRL1 28 s_u1_high !GRID 0 5 3063
24 VDTRatingsRL1 22 s_u5_high % 5 {} 2561
24 VDTRatingsRL1 22 s_u5_high !GRID 2 5 3636
24 VDTRatingsRL1 8 s_u1_high % 4 {} 2862
24 VDTRatingsRL1 8 s_u1_high !GRID 0 5 5614
24 VDTRatingsRL1 29 s_u2_high % 3 {} 7636
24 VDTRatingsRL1 29 s_u2_high !GRID 0 5 3841
24 VDTRatingsRL1 9 s_u2_high % 3 {} 3786
24 VDTRatingsRL1 9 s_u2_high !GRID 2 5 11789
24 VDTRatingsRL1 10 s_u3_high % 5 {} 2853
24 VDTRatingsRL1 10 s_u3_high !GRID 3 5 4541
24 VDTRatingsRL1 2 s_u5_high % 4 {} 5462
24 VDTRatingsRL1 2 s_u5_high !GRID 2 5 5288
24 VDTRatingsRL1 24 s_f_high % 1 {} 4128
24 VDTRatingsRL1 24 s_f_high !GRID 1 5 3936
24 VDTRatingsRL1 11 s_u4_high % 4 {} 3239
24 VDTRatingsRL1 11 s_u4_high !GRID 2 5 5408
24 VDTRatingsRL1 19 s_u2_high % 5 {} 3015
24 VDTRatingsRL1 19 s_u2_high !GRID 3 5 5527
24 VDTRatingsRL1 7 a_f_high % 2 {} 3858
24 VDTRatingsRL1 7 a_f_high !GRID 1 5 3742
24 VDTRatingsRL1 14 s_f_high % 1 {} 1364
24 VDTRatingsRL1 14 s_f_high !GRID 1 5 3724
24 VDTRatingsRL1 27 a_f_high % 1 {} 1251
24 VDTRatingsRL1 27 a_f_high !GRID 0 5 3257
24 VDTRatingsRL1 18 s_u1_high % 3 {} 3348
24 VDTRatingsRL1 18 s_u1_high !GRID 1 5 3483
24 VDTRatingsRL1 3 s_t_high % 5 {} 2500
24 VDTRatingsRL1 3 s_t_high !GRID 0 5 3159
24 VDTRatingsRL1 16 a_t_high % 1 {} 1196
24 VDTRatingsRL1 16 a_t_high !GRID 0 5 2853
24 VDTRatingsRL1 25 a_u_high % 7 {} 4822
24 VDTRatingsRL1 25 a_u_high !GRID 0 5 3249
24 VDTRatingsRL1 20 s_u3_high % 5 {} 4257
24 VDTRatingsRL1 20 s_u3_high !GRID 2 5 9360
24 VDTRatingsRL1 1 s_u4_high % 4 {} 2260
24 VDTRatingsRL1 1 s_u4_high !GRID 3 5 3985
24 VDTRatingsRL1 13 s_t_high % 5 {} 5288
24 VDTRatingsRL1 13 s_t_high !GRID 3 5 4669
24 VDTRatingsRL1 15 a_u_high % 1 {} 1088
24 VDTRatingsRL1 15 a_u_high !GRID 0 5 3617
24 VDTRatingsRL1 26 a_t_high % 1 {} 1242
24 VDTRatingsRL1 26 a_t_high !GRID 0 5 4017
24 VDTRatingsRL1 12 s_u5_high % 4 {} 5638
24 VDTRatingsRL1 12 s_u5_high !GRID 1 5 3706
24 VDTRatingsRL1 5 a_u_high % 7 {} 5604
24 VDTRatingsRL1 5 a_u_high !GRID 2 5 5183
24 VDTRatingsRL1 21 s_u4_high % 4 {} 2680
24 VDTRatingsRL1 21 s_u4_high !GRID 2 5 10492
24 VDTRatingsRL1 17 a_f_high % 1 {} 1029
24 VDTRatingsRL1 17 a_f_high !GRID 2 5 3692
24 VDTRatingsRL1 30 s_u3_high % 4 {} 1719
24 VDTRatingsRL1 30 s_u3_high !GRID 1 5 2990
25 VDTRatingsRL1 3 s_f_low % 1 {} 1449
25 VDTRatingsRL1 3 s_f_low !GRID 0 1 1141
25 VDTRatingsRL1 16 a_f_low % 1 {} 727
25 VDTRatingsRL1 16 a_f_low !GRID 0 1 2054
25 VDTRatingsRL1 22 s_t_low % 7 {} 1627
25 VDTRatingsRL1 22 s_t_low !GRID 0 1 1146
25 VDTRatingsRL1 10 s_u4_low % 3 {} 7545
25 VDTRatingsRL1 10 s_u4_low !GRID 0 1 1236
25 VDTRatingsRL1 26 a_f_low % 1 {} 1160
25 VDTRatingsRL1 26 a_f_low !GRID 0 1 852
25 VDTRatingsRL1 27 s_u1_low % 2 {} 1308
25 VDTRatingsRL1 27 s_u1_low !GRID 0 1 1208
25 VDTRatingsRL1 1 s_u5_low % 2 {} 5061
25 VDTRatingsRL1 1 s_u5_low !GRID 0 1 932
25 VDTRatingsRL1 13 s_f_low % 1 {} 1595
25 VDTRatingsRL1 13 s_f_low !GRID 0 1 1206
25 VDTRatingsRL1 29 s_u3_low % 2 {} 2439
25 VDTRatingsRL1 29 s_u3_low !GRID 0 1 1537
25 VDTRatingsRL1 17 s_u1_low % 2 {} 904
25 VDTRatingsRL1 17 s_u1_low !GRID 0 1 1149
25 VDTRatingsRL1 14 a_u_low % 7 {} 1155
25 VDTRatingsRL1 14 a_u_low !GRID 0 1 995
25 VDTRatingsRL1 19 s_u3_low % 2 {} 423
25 VDTRatingsRL1 19 s_u3_low !GRID 0 1 1148
25 VDTRatingsRL1 7 s_u1_low % 2 {} 1974
25 VDTRatingsRL1 7 s_u1_low !GRID 0 1 927
25 VDTRatingsRL1 8 s_u2_low % 2 {} 3100
25 VDTRatingsRL1 8 s_u2_low !GRID 0 1 758
25 VDTRatingsRL1 24 a_u_low % 7 {} 1173
25 VDTRatingsRL1 24 a_u_low !GRID 0 1 1177
25 VDTRatingsRL1 5 a_t_low % 1 {} 1207
25 VDTRatingsRL1 5 a_t_low !GRID 0 1 762
25 VDTRatingsRL1 28 s_u2_low % 2 {} 1320
25 VDTRatingsRL1 28 s_u2_low !GRID 0 1 1643
25 VDTRatingsRL1 23 s_f_low % 2 {} 1544
25 VDTRatingsRL1 23 s_f_low !GRID 0 1 775
25 VDTRatingsRL1 20 s_u4_low % 2 {} 1470
25 VDTRatingsRL1 20 s_u4_low !GRID 0 1 821
25 VDTRatingsRL1 4 a_u_low % 7 {} 1040
25 VDTRatingsRL1 4 a_u_low !GRID 0 1 1143
25 VDTRatingsRL1 15 a_t_low % 1 {} 1769
25 VDTRatingsRL1 15 a_t_low !GRID 0 1 1189
25 VDTRatingsRL1 30 s_u4_low % 2 {} 1830
25 VDTRatingsRL1 30 s_u4_low !GRID 0 1 1113
25 VDTRatingsRL1 12 s_t_low % 7 {} 2130
25 VDTRatingsRL1 12 s_t_low !GRID 0 1 752
25 VDTRatingsRL1 18 s_u2_low % 2 {} 1967
25 VDTRatingsRL1 18 s_u2_low !GRID 0 1 843
25 VDTRatingsRL1 25 a_t_low % 1 {} 5748
25 VDTRatingsRL1 25 a_t_low !GRID 0 1 647
25 VDTRatingsRL1 2 s_t_low % 7 {} 1114
25 VDTRatingsRL1 2 s_t_low !GRID 0 1 789
25 VDTRatingsRL1 9 s_u3_low % 1 {} 1312
25 VDTRatingsRL1 9 s_u3_low !GRID 0 1 871
25 VDTRatingsRL1 11 s_u5_low % 2 {} 2780
25 VDTRatingsRL1 11 s_u5_low !GRID 0 1 660
25 VDTRatingsRL1 21 s_u5_low % 2 {} 1119
25 VDTRatingsRL1 21 s_u5_low !GRID 0 1 821
25 VDTRatingsRL1 6 a_f_low % 1 {} 1262
25 VDTRatingsRL1 6 a_f_low !GRID 0 1 763
25 VDTRatingsRL1 32 s_t_high % 7 {} 7281
25 VDTRatingsRL1 32 s_t_high !GRID 1 5 3458
25 VDTRatingsRL1 38 s_u2_high % 2 {} 2150
25 VDTRatingsRL1 38 s_u2_high !GRID 1 5 2341
25 VDTRatingsRL1 59 s_u3_high % 2 {} 850
25 VDTRatingsRL1 59 s_u3_high !GRID 0 5 2560
25 VDTRatingsRL1 56 a_f_high % 1 {} 2359
25 VDTRatingsRL1 56 a_f_high !GRID 2 5 3728
25 VDTRatingsRL1 45 a_t_high % 1 {} 2678
25 VDTRatingsRL1 45 a_t_high !GRID 3 5 2870
25 VDTRatingsRL1 58 s_u2_high % 2 {} 744
25 VDTRatingsRL1 58 s_u2_high !GRID 1 5 7109
25 VDTRatingsRL1 60 s_u4_high % 2 {} 886
25 VDTRatingsRL1 60 s_u4_high !GRID 0 5 5559
25 VDTRatingsRL1 34 a_u_high % 7 {} 2928
25 VDTRatingsRL1 34 a_u_high !GRID 1 5 3015
25 VDTRatingsRL1 47 s_u1_high % 2 {} 3982
25 VDTRatingsRL1 47 s_u1_high !GRID 3 5 2837
25 VDTRatingsRL1 54 a_u_high % 1 {} 1615
25 VDTRatingsRL1 54 a_u_high !GRID 3 5 6362
25 VDTRatingsRL1 51 s_u5_high % 2 {} 4142
25 VDTRatingsRL1 51 s_u5_high !GRID 3 5 5488
25 VDTRatingsRL1 36 a_f_high % 1 {} 783
25 VDTRatingsRL1 36 a_f_high !GRID 1 5 2822
25 VDTRatingsRL1 41 s_u5_high % 2 {} 2424
25 VDTRatingsRL1 41 s_u5_high !GRID 1 5 4026
25 VDTRatingsRL1 55 a_t_high % 1 {} 610
25 VDTRatingsRL1 55 a_t_high !GRID 2 5 5041
25 VDTRatingsRL1 46 a_f_high % 1 {} 642
25 VDTRatingsRL1 46 a_f_high !GRID 0 5 2275
25 VDTRatingsRL1 53 s_f_high % 2 {} 1972
25 VDTRatingsRL1 53 s_f_high !GRID 3 5 7631
25 VDTRatingsRL1 33 s_f_high % 1 {} 830
25 VDTRatingsRL1 33 s_f_high !GRID 3 5 3432
25 VDTRatingsRL1 40 s_u4_high % 2 {} 941
25 VDTRatingsRL1 40 s_u4_high !GRID 0 5 2408
25 VDTRatingsRL1 42 s_t_high % 2 {} 921
25 VDTRatingsRL1 42 s_t_high !GRID 4 5 2116
25 VDTRatingsRL1 44 a_u_high % 7 {} 2023
25 VDTRatingsRL1 44 a_u_high !GRID 3 5 2994
25 VDTRatingsRL1 35 a_t_high % 1 {} 3595
25 VDTRatingsRL1 35 a_t_high !GRID 3 5 4084
25 VDTRatingsRL1 31 s_u5_high % 2 {} 2642
25 VDTRatingsRL1 31 s_u5_high !GRID 2 5 2696
25 VDTRatingsRL1 52 s_t_high % 2 {} 4711
25 VDTRatingsRL1 52 s_t_high !GRID 3 5 5078
25 VDTRatingsRL1 49 s_u3_high % 2 {} 1671
25 VDTRatingsRL1 49 s_u3_high !GRID 2 5 4529
25 VDTRatingsRL1 37 s_u1_high % 2 {} 2910
25 VDTRatingsRL1 37 s_u1_high !GRID 0 5 2379
25 VDTRatingsRL1 48 s_u2_high % 2 {} 1159
25 VDTRatingsRL1 48 s_u2_high !GRID 0 5 3100
25 VDTRatingsRL1 57 s_u1_high % 2 {} 1703
25 VDTRatingsRL1 57 s_u1_high !GRID 0 5 3247
25 VDTRatingsRL1 43 s_f_high % 1 {} 2553
25 VDTRatingsRL1 43 s_f_high !GRID 3 5 2672
25 VDTRatingsRL1 39 s_u3_high % 2 {} 2902
25 VDTRatingsRL1 39 s_u3_high !GRID 4 5 2998
25 VDTRatingsRL1 50 s_u4_high % 2 {} 1939
25 VDTRatingsRL1 50 s_u4_high !GRID 0 5 2375
26 VDTRatingsRL2 75 a_f_low % 1 {} 261
26 VDTRatingsRL2 75 a_f_low !GRID 0 1 644
26 VDTRatingsRL2 84 a_t_low % 1 {} 2098
26 VDTRatingsRL2 84 a_t_low !GRID 0 1 676
26 VDTRatingsRL2 66 s_u1_low % 7 {} 261
26 VDTRatingsRL2 66 s_u1_low !GRID 0 1 649
26 VDTRatingsRL2 73 a_u_low % 7 {} 471
26 VDTRatingsRL2 73 a_u_low !GRID 0 1 623
26 VDTRatingsRL2 83 a_u_low % 7 {} 1457
26 VDTRatingsRL2 83 a_u_low !GRID 1 1 2672
26 VDTRatingsRL2 71 s_t_low % 7 {} 2497
26 VDTRatingsRL2 71 s_t_low !GRID 0 1 2631
26 VDTRatingsRL2 85 a_f_low % 7 {} 452
26 VDTRatingsRL2 85 a_f_low !GRID 0 1 1060
26 VDTRatingsRL2 68 s_u3_low % 7 {} 561
26 VDTRatingsRL2 68 s_u3_low !GRID 0 1 655
26 VDTRatingsRL2 86 s_u1_low % 7 {} 872
26 VDTRatingsRL2 86 s_u1_low !GRID 0 1 1020
26 VDTRatingsRL2 89 s_u4_low % 7 {} 381
26 VDTRatingsRL2 89 s_u4_low !GRID 0 1 692
26 VDTRatingsRL2 64 a_t_low % 1 {} 650
26 VDTRatingsRL2 64 a_t_low !GRID 0 1 790
26 VDTRatingsRL2 77 s_u2_low % 7 {} 512
26 VDTRatingsRL2 77 s_u2_low !GRID 0 1 1318
26 VDTRatingsRL2 87 s_u2_low % 7 {} 892
26 VDTRatingsRL2 87 s_u2_low !GRID 0 1 667
26 VDTRatingsRL2 63 a_u_low % 7 {} 514
26 VDTRatingsRL2 63 a_u_low !GRID 0 1 1019
26 VDTRatingsRL2 81 s_t_low % 7 {} 1016
26 VDTRatingsRL2 81 s_t_low !GRID 0 1 795
26 VDTRatingsRL2 61 s_t_low % 7 {} 597
26 VDTRatingsRL2 61 s_t_low !GRID 0 1 669
26 VDTRatingsRL2 90 s_u5_low % 7 {} 1124
26 VDTRatingsRL2 90 s_u5_low !GRID 0 1 835
26 VDTRatingsRL2 80 s_u5_low % 7 {} 355
26 VDTRatingsRL2 80 s_u5_low !GRID 0 1 586
26 VDTRatingsRL2 76 s_u1_low % 7 {} 623
26 VDTRatingsRL2 76 s_u1_low !GRID 0 1 562
26 VDTRatingsRL2 62 s_f_low % 1 {} 505
26 VDTRatingsRL2 62 s_f_low !GRID 0 1 777
26 VDTRatingsRL2 72 s_f_low % 1 {} 999
26 VDTRatingsRL2 72 s_f_low !GRID 0 1 633
26 VDTRatingsRL2 70 s_u5_low % 1 {} 441
26 VDTRatingsRL2 70 s_u5_low !GRID 0 1 742
26 VDTRatingsRL2 82 s_f_low % 1 {} 532
26 VDTRatingsRL2 82 s_f_low !GRID 0 1 577
26 VDTRatingsRL2 78 s_u3_low % 7 {} 470
26 VDTRatingsRL2 78 s_u3_low !GRID 0 1 641
26 VDTRatingsRL2 74 a_t_low % 1 {} 383
26 VDTRatingsRL2 74 a_t_low !GRID 0 1 573
26 VDTRatingsRL2 65 a_f_low % 1 {} 346
26 VDTRatingsRL2 65 a_f_low !GRID 0 1 605
26 VDTRatingsRL2 88 s_u3_low % 7 {} 675
26 VDTRatingsRL2 88 s_u3_low !GRID 0 1 701
26 VDTRatingsRL2 69 s_u4_low % 7 {} 475
26 VDTRatingsRL2 69 s_u4_low !GRID 0 1 800
26 VDTRatingsRL2 79 s_u4_low % 6 {} 320
26 VDTRatingsRL2 79 s_u4_low !GRID 0 1 1551
26 VDTRatingsRL2 67 s_u2_low % 7 {} 416
26 VDTRatingsRL2 67 s_u2_low !GRID 0 1 982
26 VDTRatingsRL1 53 a_u_high % 7 {} 1561
26 VDTRatingsRL1 53 a_u_high !GRID 0 5 2775
26 VDTRatingsRL1 58 s_u3_high % 7 {} 1016
26 VDTRatingsRL1 58 s_u3_high !GRID 0 5 4346
26 VDTRatingsRL1 55 a_f_high % 1 {} 1021
26 VDTRatingsRL1 55 a_f_high !GRID 0 5 4047
26 VDTRatingsRL1 43 a_u_high % 7 {} 1187
26 VDTRatingsRL1 43 a_u_high !GRID 0 5 2344
26 VDTRatingsRL1 54 a_t_high % 1 {} 1128
26 VDTRatingsRL1 54 a_t_high !GRID 1 5 6343
26 VDTRatingsRL1 42 s_f_high % 1 {} 692
26 VDTRatingsRL1 42 s_f_high !GRID 0 5 3347
26 VDTRatingsRL1 44 a_t_high % 1 {} 1023
26 VDTRatingsRL1 44 a_t_high !GRID 0 5 3989
26 VDTRatingsRL1 57 s_u2_high % 7 {} 2590
26 VDTRatingsRL1 57 s_u2_high !GRID 0 5 5662
26 VDTRatingsRL1 38 s_u3_high % 7 {} 1036
26 VDTRatingsRL1 38 s_u3_high !GRID 0 5 3563
26 VDTRatingsRL1 33 a_u_high % 7 {} 807
26 VDTRatingsRL1 33 a_u_high !GRID 0 5 5365
26 VDTRatingsRL1 34 a_t_high % 1 {} 1719
26 VDTRatingsRL1 34 a_t_high !GRID 1 5 8156
26 VDTRatingsRL1 49 s_u4_high % 7 {} 1198
26 VDTRatingsRL1 49 s_u4_high !GRID 0 5 3446
26 VDTRatingsRL1 52 s_f_high % 1 {} 1071
26 VDTRatingsRL1 52 s_f_high !GRID 0 5 4128
26 VDTRatingsRL1 59 s_u4_high % 7 {} 691
26 VDTRatingsRL1 59 s_u4_high !GRID 0 5 3131
26 VDTRatingsRL1 56 s_u1_high % 7 {} 4386
26 VDTRatingsRL1 56 s_u1_high !GRID 1 5 3762
26 VDTRatingsRL1 51 s_t_high % 7 {} 1785
26 VDTRatingsRL1 51 s_t_high !GRID 0 5 3773
26 VDTRatingsRL1 36 s_u1_high % 7 {} 3855
26 VDTRatingsRL1 36 s_u1_high !GRID 1 5 7107
26 VDTRatingsRL1 45 a_f_high % 1 {} 1201
26 VDTRatingsRL1 45 a_f_high !GRID 1 5 5683
26 VDTRatingsRL1 31 s_t_high % 7 {} 687
26 VDTRatingsRL1 31 s_t_high !GRID 2 5 4602
26 VDTRatingsRL1 39 s_u4_high % 7 {} 1104
26 VDTRatingsRL1 39 s_u4_high !GRID 0 5 2853
26 VDTRatingsRL1 35 a_f_high % 1 {} 245
26 VDTRatingsRL1 35 a_f_high !GRID 3 5 6116
26 VDTRatingsRL1 46 s_u1_high % 7 {} 614
26 VDTRatingsRL1 46 s_u1_high !GRID 0 5 3425
26 VDTRatingsRL1 37 s_u2_high % 7 {} 505
26 VDTRatingsRL1 37 s_u2_high !GRID 0 5 3035
26 VDTRatingsRL1 60 s_u5_high % 7 {} 643
26 VDTRatingsRL1 60 s_u5_high !GRID 0 5 3031
26 VDTRatingsRL1 41 s_t_high % 7 {} 762
26 VDTRatingsRL1 41 s_t_high !GRID 0 5 3828
26 VDTRatingsRL1 32 s_f_high % 1 {} 362
26 VDTRatingsRL1 32 s_f_high !GRID 0 5 2408
26 VDTRatingsRL1 47 s_u2_high % 7 {} 468
26 VDTRatingsRL1 47 s_u2_high !GRID 0 5 2120
26 VDTRatingsRL1 40 s_u5_high % 7 {} 428
26 VDTRatingsRL1 40 s_u5_high !GRID 0 5 3410
26 VDTRatingsRL1 48 s_u3_high % 7 {} 406
26 VDTRatingsRL1 48 s_u3_high !GRID 0 5 2256
26 VDTRatingsRL1 50 s_u5_high % 7 {} 432
26 VDTRatingsRL1 50 s_u5_high !GRID 0 5 4356
27 VDTRatingsRL2 73 a_t_low % 1 {} 2657
27 VDTRatingsRL2 73 a_t_low !GRID 0 1 3467
27 VDTRatingsRL2 69 s_u5_low % 1 {} 2879
27 VDTRatingsRL2 69 s_u5_low !GRID 0 1 4007
27 VDTRatingsRL2 84 a_f_low % 1 {} 1600
27 VDTRatingsRL2 84 a_f_low !GRID 0 1 1067
27 VDTRatingsRL2 83 a_t_low % 2 {} 1377
27 VDTRatingsRL2 83 a_t_low !GRID 0 1 1547
27 VDTRatingsRL2 72 a_u_low % 7 {} 1358
27 VDTRatingsRL2 72 a_u_low !GRID 0 1 1152
27 VDTRatingsRL2 78 s_u4_low % 2 {} 1157
27 VDTRatingsRL2 78 s_u4_low !GRID 0 1 1233
27 VDTRatingsRL2 71 s_f_low % 3 {} 3117
27 VDTRatingsRL2 71 s_f_low !GRID 0 1 1040
27 VDTRatingsRL2 76 s_u2_low % 7 {} 5984
27 VDTRatingsRL2 76 s_u2_low !GRID 1 1 2624
27 VDTRatingsRL2 87 s_u3_low % 2 {} 1685
27 VDTRatingsRL2 87 s_u3_low !GRID 0 1 1710
27 VDTRatingsRL2 89 s_u5_low % 2 {} 1192
27 VDTRatingsRL2 89 s_u5_low !GRID 0 1 1219
27 VDTRatingsRL2 82 a_u_low % 7 {} 2376
27 VDTRatingsRL2 82 a_u_low !GRID 0 1 1297
27 VDTRatingsRL2 77 s_u3_low % 2 {} 540
27 VDTRatingsRL2 77 s_u3_low !GRID 0 1 1653
27 VDTRatingsRL2 75 s_u1_low % 2 {} 605
27 VDTRatingsRL2 75 s_u1_low !GRID 0 1 960
27 VDTRatingsRL2 85 s_u1_low % 2 {} 524
27 VDTRatingsRL2 85 s_u1_low !GRID 0 1 876
27 VDTRatingsRL2 64 a_f_low % 1 {} 1502
27 VDTRatingsRL2 64 a_f_low !GRID 0 1 1242
27 VDTRatingsRL2 66 s_u2_low % 2 {} 2408
27 VDTRatingsRL2 66 s_u2_low !GRID 0 1 1046
27 VDTRatingsRL2 63 a_t_low % 3 {} 1888
27 VDTRatingsRL2 63 a_t_low !GRID 0 1 1345
27 VDTRatingsRL2 79 s_u5_low % 2 {} 675
27 VDTRatingsRL2 79 s_u5_low !GRID 0 1 1603
27 VDTRatingsRL2 80 s_t_low % 2 {} 2275
27 VDTRatingsRL2 80 s_t_low !GRID 0 1 1235
27 VDTRatingsRL2 65 s_u1_low % 2 {} 3505
27 VDTRatingsRL2 65 s_u1_low !GRID 0 1 2142
27 VDTRatingsRL2 61 s_f_low % 4 {} 3641
27 VDTRatingsRL2 61 s_f_low !GRID 0 1 2663
27 VDTRatingsRL2 70 s_t_low % 1 {} 777
27 VDTRatingsRL2 70 s_t_low !GRID 0 1 1739
27 VDTRatingsRL2 74 a_f_low % 1 {} 684
27 VDTRatingsRL2 74 a_f_low !GRID 0 1 2014
27 VDTRatingsRL2 68 s_u4_low % 3 {} 2304
27 VDTRatingsRL2 68 s_u4_low !GRID 0 1 1580
27 VDTRatingsRL2 62 a_u_low % 7 {} 1054
27 VDTRatingsRL2 62 a_u_low !GRID 0 1 1364
27 VDTRatingsRL2 88 s_u4_low % 3 {} 1098
27 VDTRatingsRL2 88 s_u4_low !GRID 0 1 901
27 VDTRatingsRL2 86 s_u2_low % 2 {} 454
27 VDTRatingsRL2 86 s_u2_low !GRID 0 1 907
27 VDTRatingsRL2 81 s_f_low % 1 {} 1691
27 VDTRatingsRL2 81 s_f_low !GRID 0 1 939
27 VDTRatingsRL2 90 s_t_low % 7 {} 2081
27 VDTRatingsRL2 90 s_t_low !GRID 0 1 1116
27 VDTRatingsRL2 67 s_u3_low % 3 {} 919
27 VDTRatingsRL2 67 s_u3_low !GRID 0 1 794
27 VDTRatingsRL2 88 s_u4_high % 3 {} 2974
27 VDTRatingsRL2 88 s_u4_high !GRID 1 5 4053
27 VDTRatingsRL2 82 a_u_high % 7 {} 844
27 VDTRatingsRL2 82 a_u_high !GRID 0 5 3539
27 VDTRatingsRL2 73 a_t_high % 3 {} 1233
27 VDTRatingsRL2 73 a_t_high !GRID 0 5 3518
27 VDTRatingsRL2 79 s_u5_high % 3 {} 1202
27 VDTRatingsRL2 79 s_u5_high !GRID 0 5 3147
27 VDTRatingsRL2 67 s_u3_high % 3 {} 729
27 VDTRatingsRL2 67 s_u3_high !GRID 0 5 3870
27 VDTRatingsRL2 65 s_u1_high % 3 {} 451
27 VDTRatingsRL2 65 s_u1_high !GRID 0 5 3635
27 VDTRatingsRL2 68 s_u4_high % 3 {} 1229
27 VDTRatingsRL2 68 s_u4_high !GRID 0 5 4121
27 VDTRatingsRL2 75 s_u1_high % 3 {} 853
27 VDTRatingsRL2 75 s_u1_high !GRID 0 5 5018
27 VDTRatingsRL2 77 s_u3_high % 3 {} 696
27 VDTRatingsRL2 77 s_u3_high !GRID 0 5 3322
27 VDTRatingsRL2 74 a_f_high % 1 {} 1049
27 VDTRatingsRL2 74 a_f_high !GRID 0 5 3172
27 VDTRatingsRL2 63 a_t_high % 4 {} 1793
27 VDTRatingsRL2 63 a_t_high !GRID 0 5 2777
27 VDTRatingsRL2 84 a_f_high % 1 {} 267
27 VDTRatingsRL2 84 a_f_high !GRID 0 5 3474
27 VDTRatingsRL2 89 s_u5_high % 3 {} 1074
27 VDTRatingsRL2 89 s_u5_high !GRID 0 5 2786
27 VDTRatingsRL2 62 a_u_high % 7 {} 868
27 VDTRatingsRL2 62 a_u_high !GRID 0 5 3592
27 VDTRatingsRL2 81 s_f_high % 1 {} 1453
27 VDTRatingsRL2 81 s_f_high !GRID 0 5 3361
27 VDTRatingsRL2 83 a_t_high % 4 {} 1242
27 VDTRatingsRL2 83 a_t_high !GRID 1 5 3639
27 VDTRatingsRL2 70 s_t_high % 1 {} 538
27 VDTRatingsRL2 70 s_t_high !GRID 0 5 2996
27 VDTRatingsRL2 64 a_f_high % 1 {} 162
27 VDTRatingsRL2 64 a_f_high !GRID 0 5 12430
27 VDTRatingsRL2 71 s_f_high % 1 {} 1032
27 VDTRatingsRL2 71 s_f_high !GRID 1 5 4078
27 VDTRatingsRL2 80 s_t_high % 7 {} 1859
27 VDTRatingsRL2 80 s_t_high !GRID 0 5 4160
27 VDTRatingsRL2 76 s_u2_high % 3 {} 1382
27 VDTRatingsRL2 76 s_u2_high !GRID 0 5 2674
27 VDTRatingsRL2 72 a_u_high % 7 {} 839
27 VDTRatingsRL2 72 a_u_high !GRID 0 5 2861
27 VDTRatingsRL2 61 s_f_high % 1 {} 1562
27 VDTRatingsRL2 61 s_f_high !GRID 0 5 3053
27 VDTRatingsRL2 87 s_u3_high % 3 {} 866
27 VDTRatingsRL2 87 s_u3_high !GRID 0 5 3888
27 VDTRatingsRL2 90 s_t_high % 7 {} 655
27 VDTRatingsRL2 90 s_t_high !GRID 1 5 4547
27 VDTRatingsRL2 85 s_u1_high % 3 {} 1405
27 VDTRatingsRL2 85 s_u1_high !GRID 0 5 3698
27 VDTRatingsRL2 78 s_u4_high % 3 {} 2113
27 VDTRatingsRL2 78 s_u4_high !GRID 0 5 3627
27 VDTRatingsRL2 66 s_u2_high % 3 {} 718
27 VDTRatingsRL2 66 s_u2_high !GRID 0 5 2456
27 VDTRatingsRL2 69 s_u5_high % 4 {} 1189
27 VDTRatingsRL2 69 s_u5_high !GRID 0 5 2635
27 VDTRatingsRL2 86 s_u2_high % 4 {} 613
27 VDTRatingsRL2 86 s_u2_high !GRID 0 5 3498
28 VDTRatingsRL2 106 s_u3_low % 7 {} 2123
28 VDTRatingsRL2 106 s_u3_low !GRID 0 1 937
28 VDTRatingsRL2 109 s_t_low % 7 {} 1831
28 VDTRatingsRL2 109 s_t_low !GRID 0 1 3121
28 VDTRatingsRL2 93 a_f_low % 1 {} 1136
28 VDTRatingsRL2 93 a_f_low !GRID 0 1 1058
28 VDTRatingsRL2 108 s_u5_low % 1 {} 1062
28 VDTRatingsRL2 108 s_u5_low !GRID 0 1 707
28 VDTRatingsRL2 117 s_u4_low % 2 {} 946
28 VDTRatingsRL2 117 s_u4_low !GRID 0 1 562
28 VDTRatingsRL2 92 a_t_low % 2 {} 2311
28 VDTRatingsRL2 92 a_t_low !GRID 0 1 650
28 VDTRatingsRL2 94 s_u1_low % 1 {} 1525
28 VDTRatingsRL2 94 s_u1_low !GRID 0 1 689
28 VDTRatingsRL2 91 a_u_low % 7 {} 1061
28 VDTRatingsRL2 91 a_u_low !GRID 0 1 802
28 VDTRatingsRL2 96 s_u3_low % 3 {} 4967
28 VDTRatingsRL2 96 s_u3_low !GRID 0 1 1482
28 VDTRatingsRL2 95 s_u2_low % 2 {} 1830
28 VDTRatingsRL2 95 s_u2_low !GRID 0 1 1082
28 VDTRatingsRL2 110 s_f_low % 1 {} 1467
28 VDTRatingsRL2 110 s_f_low !GRID 0 1 562
28 VDTRatingsRL2 99 s_t_low % 7 {} 1561
28 VDTRatingsRL2 99 s_t_low !GRID 0 1 834
28 VDTRatingsRL2 97 s_u4_low % 2 {} 1706
28 VDTRatingsRL2 97 s_u4_low !GRID 0 1 570
28 VDTRatingsRL2 116 s_u3_low % 2 {} 2267
28 VDTRatingsRL2 116 s_u3_low !GRID 0 1 546
28 VDTRatingsRL2 118 s_u5_low % 2 {} 852
28 VDTRatingsRL2 118 s_u5_low !GRID 0 1 505
28 VDTRatingsRL2 102 a_t_low % 1 {} 1704
28 VDTRatingsRL2 102 a_t_low !GRID 0 1 1394
28 VDTRatingsRL2 100 s_f_low % 1 {} 1387
28 VDTRatingsRL2 100 s_f_low !GRID 0 1 755
28 VDTRatingsRL2 120 s_f_low % 1 {} 1737
28 VDTRatingsRL2 120 s_f_low !GRID 0 1 569
28 VDTRatingsRL2 115 s_u2_low % 2 {} 1561
28 VDTRatingsRL2 115 s_u2_low !GRID 0 1 977
28 VDTRatingsRL2 105 s_u2_low % 2 {} 1316
28 VDTRatingsRL2 105 s_u2_low !GRID 0 1 600
28 VDTRatingsRL2 103 a_f_low % 1 {} 1070
28 VDTRatingsRL2 103 a_f_low !GRID 0 1 602
28 VDTRatingsRL2 114 s_u1_low % 2 {} 507
28 VDTRatingsRL2 114 s_u1_low !GRID 0 1 610
28 VDTRatingsRL2 111 a_u_low % 7 {} 1343
28 VDTRatingsRL2 111 a_u_low !GRID 0 1 506
28 VDTRatingsRL2 98 s_u5_low % 2 {} 4577
28 VDTRatingsRL2 98 s_u5_low !GRID 0 1 586
28 VDTRatingsRL2 101 a_u_low % 7 {} 3594
28 VDTRatingsRL2 101 a_u_low !GRID 0 1 858
28 VDTRatingsRL2 112 a_t_low % 1 {} 1879
28 VDTRatingsRL2 112 a_t_low !GRID 0 1 617
28 VDTRatingsRL2 104 s_u1_low % 2 {} 4504
28 VDTRatingsRL2 104 s_u1_low !GRID 0 1 504
28 VDTRatingsRL2 119 s_t_low % 2 {} 1032
28 VDTRatingsRL2 119 s_t_low !GRID 0 1 459
28 VDTRatingsRL2 107 s_u4_low % 2 {} 879
28 VDTRatingsRL2 107 s_u4_low !GRID 0 1 563
28 VDTRatingsRL2 113 a_f_low % 4 {} 5600
28 VDTRatingsRL2 113 a_f_low !GRID 0 1 665
28 VDTRatingsRL2 89 s_t_high % 7 {} 834
28 VDTRatingsRL2 89 s_t_high !GRID 1 5 2452
28 VDTRatingsRL2 75 s_u2_high % 2 {} 304
28 VDTRatingsRL2 75 s_u2_high !GRID 4 5 2395
28 VDTRatingsRL2 73 a_f_high % 2 {} 613
28 VDTRatingsRL2 73 a_f_high !GRID 1 5 2527
28 VDTRatingsRL2 76 s_u3_high % 4 {} 4207
28 VDTRatingsRL2 76 s_u3_high !GRID 3 5 3335
28 VDTRatingsRL2 80 s_f_high % 2 {} 1527
28 VDTRatingsRL2 80 s_f_high !GRID 1 5 2248
28 VDTRatingsRL2 82 a_t_high % 7 {} 1372
28 VDTRatingsRL2 82 a_t_high !GRID 1 5 3322
28 VDTRatingsRL2 65 s_u2_high % 2 {} 200
28 VDTRatingsRL2 65 s_u2_high !GRID 0 5 3795
28 VDTRatingsRL2 83 a_f_high % 2 {} 2601
28 VDTRatingsRL2 83 a_f_high !GRID 0 5 4099
28 VDTRatingsRL2 77 s_u4_high % 4 {} 2921
28 VDTRatingsRL2 77 s_u4_high !GRID 1 5 3738
28 VDTRatingsRL2 84 s_u1_high % 5 {} 1903
28 VDTRatingsRL2 84 s_u1_high !GRID 3 5 3302
28 VDTRatingsRL2 85 s_u2_high % 2 {} 3187
28 VDTRatingsRL2 85 s_u2_high !GRID 0 5 2338
28 VDTRatingsRL2 87 s_u4_high % 5 {} 4063
28 VDTRatingsRL2 87 s_u4_high !GRID 1 5 2705
28 VDTRatingsRL2 67 s_u4_high % 2 {} 3726
28 VDTRatingsRL2 67 s_u4_high !GRID 4 5 2458
28 VDTRatingsRL2 78 s_u5_high % 2 {} 894
28 VDTRatingsRL2 78 s_u5_high !GRID 2 5 2872
28 VDTRatingsRL2 72 a_t_high % 2 {} 1828
28 VDTRatingsRL2 72 a_t_high !GRID 2 5 3033
28 VDTRatingsRL2 70 s_f_high % 2 {} 2056
28 VDTRatingsRL2 70 s_f_high !GRID 0 5 3223
28 VDTRatingsRL2 66 s_u3_high % 2 {} 1118
28 VDTRatingsRL2 66 s_u3_high !GRID 3 5 2812
28 VDTRatingsRL2 71 a_u_high % 7 {} 1423
28 VDTRatingsRL2 71 a_u_high !GRID 2 5 2688
28 VDTRatingsRL2 61 a_u_high % 7 {} 2218
28 VDTRatingsRL2 61 a_u_high !GRID 3 5 3104
28 VDTRatingsRL2 79 s_t_high % 7 {} 1849
28 VDTRatingsRL2 79 s_t_high !GRID 0 5 3537
28 VDTRatingsRL2 81 a_u_high % 7 {} 759
28 VDTRatingsRL2 81 a_u_high !GRID 2 5 2187
28 VDTRatingsRL2 64 s_u1_high % 4 {} 1800
28 VDTRatingsRL2 64 s_u1_high !GRID 2 5 2657
28 VDTRatingsRL2 63 a_f_high % 3 {} 1913
28 VDTRatingsRL2 63 a_f_high !GRID 0 5 2816
28 VDTRatingsRL2 88 s_u5_high % 5 {} 1729
28 VDTRatingsRL2 88 s_u5_high !GRID 3 5 3129
28 VDTRatingsRL2 74 s_u1_high % 5 {} 920
28 VDTRatingsRL2 74 s_u1_high !GRID 1 5 2026
28 VDTRatingsRL2 86 s_u3_high % 5 {} 2875
28 VDTRatingsRL2 86 s_u3_high !GRID 4 5 2497
28 VDTRatingsRL2 68 s_u5_high % 5 {} 1737
28 VDTRatingsRL2 68 s_u5_high !GRID 2 5 2362
28 VDTRatingsRL2 90 s_f_high % 3 {} 1736
28 VDTRatingsRL2 90 s_f_high !GRID 5 5 5233
28 VDTRatingsRL2 62 a_t_high % 1 {} 1660
28 VDTRatingsRL2 62 a_t_high !GRID 1 5 3233
28 VDTRatingsRL2 69 s_t_high % 7 {} 1979
28 VDTRatingsRL2 69 s_t_high !GRID 2 5 3842
30 VDTRatingsRL2 72 s_u1_low % 1 {} 3173
30 VDTRatingsRL2 72 s_u1_low !GRID 0 1 1738
30 VDTRatingsRL2 61 a_f_low % 1 {} 1374
30 VDTRatingsRL2 61 a_f_low !GRID 0 1 1328
30 VDTRatingsRL2 66 s_u5_low % 2 {} 2136
30 VDTRatingsRL2 66 s_u5_low !GRID 0 1 1841
30 VDTRatingsRL2 82 s_u1_low % 2 {} 3400
30 VDTRatingsRL2 82 s_u1_low !GRID 0 1 1185
30 VDTRatingsRL2 74 s_u3_low % 1 {} 1481
30 VDTRatingsRL2 74 s_u3_low !GRID 0 1 1305
30 VDTRatingsRL2 71 a_f_low % 1 {} 1730
30 VDTRatingsRL2 71 a_f_low !GRID 0 1 1673
30 VDTRatingsRL2 73 s_u2_low % 1 {} 2029
30 VDTRatingsRL2 73 s_u2_low !GRID 0 1 1570
30 VDTRatingsRL2 79 a_u_low % 7 {} 2040
30 VDTRatingsRL2 79 a_u_low !GRID 0 1 1281
30 VDTRatingsRL2 80 a_t_low % 1 {} 1063
30 VDTRatingsRL2 80 a_t_low !GRID 0 1 1212
30 VDTRatingsRL2 86 s_u5_low % 1 {} 871
30 VDTRatingsRL2 86 s_u5_low !GRID 0 1 988
30 VDTRatingsRL2 87 s_t_low % 2 {} 1225
30 VDTRatingsRL2 87 s_t_low !GRID 0 1 1161
30 VDTRatingsRL2 69 a_u_low % 7 {} 1536
30 VDTRatingsRL2 69 a_u_low !GRID 0 1 1336
30 VDTRatingsRL2 81 a_f_low % 1 {} 4146
30 VDTRatingsRL2 81 a_f_low !GRID 0 1 1616
30 VDTRatingsRL2 89 a_u_low % 7 {} 1075
30 VDTRatingsRL2 89 a_u_low !GRID 0 1 939
30 VDTRatingsRL2 62 s_u1_low % 1 {} 990
30 VDTRatingsRL2 62 s_u1_low !GRID 0 1 1715
30 VDTRatingsRL2 90 a_t_low % 1 {} 1033
30 VDTRatingsRL2 90 a_t_low !GRID 0 1 1804
30 VDTRatingsRL2 84 s_u3_low % 1 {} 3299
30 VDTRatingsRL2 84 s_u3_low !GRID 0 1 1658
30 VDTRatingsRL2 88 s_f_low % 1 {} 764
30 VDTRatingsRL2 88 s_f_low !GRID 0 1 1356
30 VDTRatingsRL2 75 s_u4_low % 1 {} 2850
30 VDTRatingsRL2 75 s_u4_low !GRID 0 1 1178
30 VDTRatingsRL2 63 s_u2_low % 1 {} 1382
30 VDTRatingsRL2 63 s_u2_low !GRID 0 1 1254
30 VDTRatingsRL2 65 s_u4_low % 1 {} 1212
30 VDTRatingsRL2 65 s_u4_low !GRID 0 1 1828
30 VDTRatingsRL2 70 a_t_low % 1 {} 840
30 VDTRatingsRL2 70 a_t_low !GRID 0 1 948
30 VDTRatingsRL2 64 s_u3_low % 1 {} 792
30 VDTRatingsRL2 64 s_u3_low !GRID 0 1 1515
30 VDTRatingsRL2 83 s_u2_low % 1 {} 891
30 VDTRatingsRL2 83 s_u2_low !GRID 0 1 1322
30 VDTRatingsRL2 85 s_u4_low % 1 {} 1124
30 VDTRatingsRL2 85 s_u4_low !GRID 0 1 962
30 VDTRatingsRL2 68 s_f_low % 1 {} 783
30 VDTRatingsRL2 68 s_f_low !GRID 0 1 979
30 VDTRatingsRL2 76 s_u5_low % 1 {} 1039
30 VDTRatingsRL2 76 s_u5_low !GRID 0 1 1148
30 VDTRatingsRL2 78 s_f_low % 1 {} 1026
30 VDTRatingsRL2 78 s_f_low !GRID 0 1 577
30 VDTRatingsRL2 67 s_t_low % 1 {} 946
30 VDTRatingsRL2 67 s_t_low !GRID 0 1 1124
30 VDTRatingsRL2 77 s_t_low % 7 {} 3530
30 VDTRatingsRL2 77 s_t_low !GRID 0 1 1384
30 VDTRatingsRL2 120 a_t_high % 7 {} 599
30 VDTRatingsRL2 120 a_t_high !GRID 0 5 4290
30 VDTRatingsRL2 105 s_u4_high % 1 {} 2864
30 VDTRatingsRL2 105 s_u4_high !GRID 0 5 3201
30 VDTRatingsRL2 118 s_f_high % 1 {} 822
30 VDTRatingsRL2 118 s_f_high !GRID 0 5 2746
30 VDTRatingsRL2 109 a_u_high % 7 {} 1501
30 VDTRatingsRL2 109 a_u_high !GRID 0 5 2606
30 VDTRatingsRL2 96 s_u5_high % 1 {} 704
30 VDTRatingsRL2 96 s_u5_high !GRID 0 5 3970
30 VDTRatingsRL2 113 s_u2_high % 1 {} 2776
30 VDTRatingsRL2 113 s_u2_high !GRID 1 5 2728
30 VDTRatingsRL2 95 s_u4_high % 1 {} 1167
30 VDTRatingsRL2 95 s_u4_high !GRID 0 5 2827
30 VDTRatingsRL2 111 a_f_high % 1 {} 1936
30 VDTRatingsRL2 111 a_f_high !GRID 0 5 2681
30 VDTRatingsRL2 103 s_u2_high % 1 {} 2304
30 VDTRatingsRL2 103 s_u2_high !GRID 0 5 2776
30 VDTRatingsRL2 101 a_f_high % 1 {} 792
30 VDTRatingsRL2 101 a_f_high !GRID 0 5 2347
30 VDTRatingsRL2 117 s_t_high % 7 {} 2012
30 VDTRatingsRL2 117 s_t_high !GRID 3 5 3170
30 VDTRatingsRL2 108 s_f_high % 1 {} 553
30 VDTRatingsRL2 108 s_f_high !GRID 0 5 3138
30 VDTRatingsRL2 107 s_t_high % 7 {} 1702
30 VDTRatingsRL2 107 s_t_high !GRID 0 5 2440
30 VDTRatingsRL2 91 a_f_high % 1 {} 920
30 VDTRatingsRL2 91 a_f_high !GRID 0 5 2524
30 VDTRatingsRL2 102 s_u1_high % 1 {} 949
30 VDTRatingsRL2 102 s_u1_high !GRID 0 5 2502
30 VDTRatingsRL2 100 a_t_high % 1 {} 792
30 VDTRatingsRL2 100 a_t_high !GRID 0 5 4043
30 VDTRatingsRL2 116 s_u5_high % 1 {} 1605
30 VDTRatingsRL2 116 s_u5_high !GRID 0 5 2953
30 VDTRatingsRL2 97 s_t_high % 7 {} 1268
30 VDTRatingsRL2 97 s_t_high !GRID 0 5 2943
30 VDTRatingsRL2 106 s_u5_high % 1 {} 1393
30 VDTRatingsRL2 106 s_u5_high !GRID 0 5 2601
30 VDTRatingsRL2 93 s_u2_high % 1 {} 648
30 VDTRatingsRL2 93 s_u2_high !GRID 0 5 2874
30 VDTRatingsRL2 104 s_u3_high % 1 {} 1080
30 VDTRatingsRL2 104 s_u3_high !GRID 0 5 2396
30 VDTRatingsRL2 92 s_u1_high % 1 {} 4753
30 VDTRatingsRL2 92 s_u1_high !GRID 2 5 2696
30 VDTRatingsRL2 99 a_u_high % 7 {} 1203
30 VDTRatingsRL2 99 a_u_high !GRID 0 5 5130
30 VDTRatingsRL2 94 s_u3_high % 1 {} 407
30 VDTRatingsRL2 94 s_u3_high !GRID 2 5 3010
30 VDTRatingsRL2 114 s_u3_high % 1 {} 1174
30 VDTRatingsRL2 114 s_u3_high !GRID 0 5 3506
30 VDTRatingsRL2 110 a_t_high % 1 {} 2357
30 VDTRatingsRL2 110 a_t_high !GRID 0 5 3153
30 VDTRatingsRL2 119 a_u_high % 7 {} 2832
30 VDTRatingsRL2 119 a_u_high !GRID 0 5 2481
30 VDTRatingsRL2 98 s_f_high % 1 {} 985
30 VDTRatingsRL2 98 s_f_high !GRID 0 5 2763
30 VDTRatingsRL2 115 s_u4_high % 1 {} 439
30 VDTRatingsRL2 115 s_u4_high !GRID 0 5 2747
30 VDTRatingsRL2 112 s_u1_high % 1 {} 535
30 VDTRatingsRL2 112 s_u1_high !GRID 0 5 2930
32 VDTRatingsRL2 87 a_u_low % 7 {} 1903
32 VDTRatingsRL2 87 a_u_low !GRID 0 1 1368
32 VDTRatingsRL2 89 a_f_low % 1 {} 2760
32 VDTRatingsRL2 89 a_f_low !GRID 0 1 1088
32 VDTRatingsRL2 80 s_u1_low % 1 {} 4597
32 VDTRatingsRL2 80 s_u1_low !GRID 0 1 927
32 VDTRatingsRL2 71 s_u2_low % 2 {} 2395
32 VDTRatingsRL2 71 s_u2_low !GRID 0 1 1055
32 VDTRatingsRL2 78 a_t_low % 1 {} 1334
32 VDTRatingsRL2 78 a_t_low !GRID 0 1 841
32 VDTRatingsRL2 63 s_u4_low % 2 {} 2202
32 VDTRatingsRL2 63 s_u4_low !GRID 1 1 284
32 VDTRatingsRL2 70 s_u1_low % 1 {} 1357
32 VDTRatingsRL2 70 s_u1_low !GRID 0 1 858
32 VDTRatingsRL2 68 a_t_low % 1 {} 1816
32 VDTRatingsRL2 68 a_t_low !GRID 0 1 997
32 VDTRatingsRL2 77 a_u_low % 7 {} 2274
32 VDTRatingsRL2 77 a_u_low !GRID 0 1 838
32 VDTRatingsRL2 90 s_u1_low % 1 {} 1278
32 VDTRatingsRL2 90 s_u1_low !GRID 0 1 2639
32 VDTRatingsRL2 65 s_t_low % 7 {} 2050
32 VDTRatingsRL2 65 s_t_low !GRID 0 1 1779
32 VDTRatingsRL2 75 s_t_low % 7 {} 1262
32 VDTRatingsRL2 75 s_t_low !GRID 0 1 2130
32 VDTRatingsRL2 62 s_u3_low % 1 {} 5280
32 VDTRatingsRL2 62 s_u3_low !GRID 0 1 1518
32 VDTRatingsRL2 88 a_t_low % 1 {} 2195
32 VDTRatingsRL2 88 a_t_low !GRID 0 1 894
32 VDTRatingsRL2 86 s_f_low % 1 {} 1283
32 VDTRatingsRL2 86 s_f_low !GRID 0 1 1325
32 VDTRatingsRL2 69 a_f_low % 1 {} 1516
32 VDTRatingsRL2 69 a_f_low !GRID 0 1 823
32 VDTRatingsRL2 81 s_u2_low % 1 {} 3496
32 VDTRatingsRL2 81 s_u2_low !GRID 0 1 903
32 VDTRatingsRL2 76 s_f_low % 1 {} 1552
32 VDTRatingsRL2 76 s_f_low !GRID 0 1 1170
32 VDTRatingsRL2 72 s_u3_low % 1 {} 1581
32 VDTRatingsRL2 72 s_u3_low !GRID 0 1 856
32 VDTRatingsRL2 61 s_u2_low % 1 {} 1914
32 VDTRatingsRL2 61 s_u2_low !GRID 0 1 963
32 VDTRatingsRL2 83 s_u4_low % 1 {} 1641
32 VDTRatingsRL2 83 s_u4_low !GRID 0 1 819
32 VDTRatingsRL2 82 s_u3_low % 1 {} 3113
32 VDTRatingsRL2 82 s_u3_low !GRID 0 1 792
32 VDTRatingsRL2 85 s_t_low % 7 {} 1413
32 VDTRatingsRL2 85 s_t_low !GRID 0 1 860
32 VDTRatingsRL2 67 a_u_low % 7 {} 1705
32 VDTRatingsRL2 67 a_u_low !GRID 0 1 962
32 VDTRatingsRL2 84 s_u5_low % 1 {} 1698
32 VDTRatingsRL2 84 s_u5_low !GRID 0 1 915
32 VDTRatingsRL2 66 s_f_low % 1 {} 2136
32 VDTRatingsRL2 66 s_f_low !GRID 0 1 697
32 VDTRatingsRL2 79 a_f_low % 1 {} 1854
32 VDTRatingsRL2 79 a_f_low !GRID 0 1 725
32 VDTRatingsRL2 73 s_u4_low % 1 {} 1139
32 VDTRatingsRL2 73 s_u4_low !GRID 0 1 867
32 VDTRatingsRL2 64 s_u5_low % 1 {} 964
32 VDTRatingsRL2 64 s_u5_low !GRID 0 1 764
32 VDTRatingsRL2 74 s_u5_low % 1 {} 1559
32 VDTRatingsRL2 74 s_u5_low !GRID 0 1 1012
32 VDTRatingsRL2 84 s_u5_high % 1 {} 1946
32 VDTRatingsRL2 84 s_u5_high !GRID 0 5 4548
32 VDTRatingsRL2 72 s_u3_high % 1 {} 986
32 VDTRatingsRL2 72 s_u3_high !GRID 0 5 3035
32 VDTRatingsRL2 64 s_u5_high % 1 {} 1584
32 VDTRatingsRL2 64 s_u5_high !GRID 0 5 3665
32 VDTRatingsRL2 73 s_u4_high % 1 {} 1948
32 VDTRatingsRL2 73 s_u4_high !GRID 0 5 3137
32 VDTRatingsRL2 65 s_t_high % 7 {} 1081
32 VDTRatingsRL2 65 s_t_high !GRID 0 5 3692
32 VDTRatingsRL2 70 s_u1_high % 1 {} 1746
32 VDTRatingsRL2 70 s_u1_high !GRID 2 5 7256
32 VDTRatingsRL2 75 s_t_high % 7 {} 1922
32 VDTRatingsRL2 75 s_t_high !GRID 0 5 3794
32 VDTRatingsRL2 78 a_t_high % 1 {} 1558
32 VDTRatingsRL2 78 a_t_high !GRID 0 5 3444
32 VDTRatingsRL2 83 s_u4_high % 1 {} 2664
32 VDTRatingsRL2 83 s_u4_high !GRID 0 5 3522
32 VDTRatingsRL2 89 a_f_high % 1 {} 2077
32 VDTRatingsRL2 89 a_f_high !GRID 0 5 3639
32 VDTRatingsRL2 67 a_u_high % 7 {} 1756
32 VDTRatingsRL2 67 a_u_high !GRID 0 5 3529
32 VDTRatingsRL2 66 s_f_high % 1 {} 933
32 VDTRatingsRL2 66 s_f_high !GRID 0 5 3668
32 VDTRatingsRL2 61 s_u2_high % 1 {} 1249
32 VDTRatingsRL2 61 s_u2_high !GRID 0 5 3511
32 VDTRatingsRL2 71 s_u2_high % 1 {} 1355
32 VDTRatingsRL2 71 s_u2_high !GRID 0 5 4220
32 VDTRatingsRL2 79 a_f_high % 1 {} 1701
32 VDTRatingsRL2 79 a_f_high !GRID 0 5 3375
32 VDTRatingsRL2 69 a_f_high % 1 {} 1128
32 VDTRatingsRL2 69 a_f_high !GRID 0 5 3881
32 VDTRatingsRL2 87 a_u_high % 7 {} 3772
32 VDTRatingsRL2 87 a_u_high !GRID 0 5 4167
32 VDTRatingsRL2 88 a_t_high % 1 {} 1171
32 VDTRatingsRL2 88 a_t_high !GRID 0 5 3088
32 VDTRatingsRL2 76 s_f_high % 1 {} 1177
32 VDTRatingsRL2 76 s_f_high !GRID 0 5 3399
32 VDTRatingsRL2 62 s_u3_high % 1 {} 2253
32 VDTRatingsRL2 62 s_u3_high !GRID 0 5 4661
32 VDTRatingsRL2 68 a_t_high % 1 {} 1037
32 VDTRatingsRL2 68 a_t_high !GRID 2 5 6393
32 VDTRatingsRL2 74 s_u5_high % 1 {} 1556
32 VDTRatingsRL2 74 s_u5_high !GRID 0 5 3214
32 VDTRatingsRL2 77 a_u_high % 7 {} 2995
32 VDTRatingsRL2 77 a_u_high !GRID 0 5 3236
32 VDTRatingsRL2 86 s_f_high % 1 {} 1558
32 VDTRatingsRL2 86 s_f_high !GRID 0 5 2979
32 VDTRatingsRL2 81 s_u2_high % 1 {} 1021
32 VDTRatingsRL2 81 s_u2_high !GRID 0 5 3782
32 VDTRatingsRL2 82 s_u3_high % 1 {} 982
32 VDTRatingsRL2 82 s_u3_high !GRID 1 5 6928
32 VDTRatingsRL2 63 s_u4_high % 1 {} 1556
32 VDTRatingsRL2 63 s_u4_high !GRID 0 5 3982
32 VDTRatingsRL2 80 s_u1_high % 1 {} 1734
32 VDTRatingsRL2 80 s_u1_high !GRID 1 5 5349
32 VDTRatingsRL2 85 s_t_high % 7 {} 1445
32 VDTRatingsRL2 85 s_t_high !GRID 0 5 3818
32 VDTRatingsRL2 90 s_u1_high % 1 {} 1465
32 VDTRatingsRL2 90 s_u1_high !GRID 0 5 3452
33 VDTRatingsRL2 114 s_t_low % 7 {} 1431
33 VDTRatingsRL2 114 s_t_low !GRID 0 1 794
33 VDTRatingsRL2 112 s_u4_low % 1 {} 1801
33 VDTRatingsRL2 112 s_u4_low !GRID 1 1 1082
33 VDTRatingsRL2 107 a_t_low % 1 {} 1634
33 VDTRatingsRL2 107 a_t_low !GRID 0 1 867
33 VDTRatingsRL2 105 s_f_low % 1 {} 1383
33 VDTRatingsRL2 105 s_f_low !GRID 0 1 681
33 VDTRatingsRL2 100 s_u2_low % 1 {} 3560
33 VDTRatingsRL2 100 s_u2_low !GRID 0 1 922
33 VDTRatingsRL2 94 s_t_low % 7 {} 2172
33 VDTRatingsRL2 94 s_t_low !GRID 1 1 291
33 VDTRatingsRL2 115 s_f_low % 1 {} 830
33 VDTRatingsRL2 115 s_f_low !GRID 0 1 915
33 VDTRatingsRL2 103 s_u5_low % 1 {} 1513
33 VDTRatingsRL2 103 s_u5_low !GRID 0 1 1022
33 VDTRatingsRL2 104 s_t_low % 7 {} 1377
33 VDTRatingsRL2 104 s_t_low !GRID 0 1 1490
33 VDTRatingsRL2 120 s_u2_low % 3 {} 1526
33 VDTRatingsRL2 120 s_u2_low !GRID 0 1 771
33 VDTRatingsRL2 92 s_u4_low % 2 {} 3133
33 VDTRatingsRL2 92 s_u4_low !GRID 0 1 889
33 VDTRatingsRL2 96 a_u_low % 7 {} 1345
33 VDTRatingsRL2 96 a_u_low !GRID 0 1 753
33 VDTRatingsRL2 108 a_f_low % 1 {} 1298
33 VDTRatingsRL2 108 a_f_low !GRID 1 1 874
33 VDTRatingsRL2 111 s_u3_low % 3 {} 1099
33 VDTRatingsRL2 111 s_u3_low !GRID 0 1 780
33 VDTRatingsRL2 106 a_u_low % 7 {} 2103
33 VDTRatingsRL2 106 a_u_low !GRID 0 1 1194
33 VDTRatingsRL2 110 s_u2_low % 3 {} 1125
33 VDTRatingsRL2 110 s_u2_low !GRID 0 1 608
33 VDTRatingsRL2 119 s_u1_low % 2 {} 2173
33 VDTRatingsRL2 119 s_u1_low !GRID 0 1 665
33 VDTRatingsRL2 99 s_u1_low % 1 {} 1511
33 VDTRatingsRL2 99 s_u1_low !GRID 0 1 665
33 VDTRatingsRL2 98 a_f_low % 1 {} 651
33 VDTRatingsRL2 98 a_f_low !GRID 0 1 970
33 VDTRatingsRL2 102 s_u4_low % 1 {} 582
33 VDTRatingsRL2 102 s_u4_low !GRID 0 1 660
33 VDTRatingsRL2 116 a_u_low % 7 {} 1665
33 VDTRatingsRL2 116 a_u_low !GRID 1 1 1402
33 VDTRatingsRL2 95 s_f_low % 1 {} 1073
33 VDTRatingsRL2 95 s_f_low !GRID 0 1 811
33 VDTRatingsRL2 97 a_t_low % 1 {} 1143
33 VDTRatingsRL2 97 a_t_low !GRID 0 1 883
33 VDTRatingsRL2 93 s_u5_low % 2 {} 2106
33 VDTRatingsRL2 93 s_u5_low !GRID 0 1 842
33 VDTRatingsRL2 91 s_u3_low % 2 {} 890
33 VDTRatingsRL2 91 s_u3_low !GRID 0 1 860
33 VDTRatingsRL2 109 s_u1_low % 1 {} 1671
33 VDTRatingsRL2 109 s_u1_low !GRID 0 1 697
33 VDTRatingsRL2 117 a_t_low % 1 {} 2114
33 VDTRatingsRL2 117 a_t_low !GRID 0 1 1234
33 VDTRatingsRL2 118 a_f_low % 1 {} 415
33 VDTRatingsRL2 118 a_f_low !GRID 0 1 988
33 VDTRatingsRL2 101 s_u3_low % 2 {} 1350
33 VDTRatingsRL2 101 s_u3_low !GRID 0 1 778
33 VDTRatingsRL2 113 s_u5_low % 2 {} 3559
33 VDTRatingsRL2 113 s_u5_low !GRID 1 1 1106
33 VDTRatingsRL2 61 s_u3_high % 3 {} 2082
33 VDTRatingsRL2 61 s_u3_high !GRID 0 5 4058
33 VDTRatingsRL2 79 s_u1_high % 3 {} 2474
33 VDTRatingsRL2 79 s_u1_high !GRID 4 5 4001
33 VDTRatingsRL2 73 s_u5_high % 3 {} 1735
33 VDTRatingsRL2 73 s_u5_high !GRID 5 5 3322
33 VDTRatingsRL2 75 s_f_high % 1 {} 1182
33 VDTRatingsRL2 75 s_f_high !GRID 3 5 2850
33 VDTRatingsRL2 74 s_t_high % 7 {} 3531
33 VDTRatingsRL2 74 s_t_high !GRID 0 5 5419
33 VDTRatingsRL2 65 s_f_high % 1 {} 1093
33 VDTRatingsRL2 65 s_f_high !GRID 3 5 3599
33 VDTRatingsRL2 69 s_u1_high % 7 {} 1778
33 VDTRatingsRL2 69 s_u1_high !GRID 0 5 3184
33 VDTRatingsRL2 86 a_u_high % 7 {} 1347
33 VDTRatingsRL2 86 a_u_high !GRID 1 5 4641
33 VDTRatingsRL2 85 s_f_high % 4 {} 2800
33 VDTRatingsRL2 85 s_f_high !GRID 4 5 4033
33 VDTRatingsRL2 72 s_u4_high % 3 {} 2078
33 VDTRatingsRL2 72 s_u4_high !GRID 0 5 6897
33 VDTRatingsRL2 70 s_u2_high % 1 {} 1046
33 VDTRatingsRL2 70 s_u2_high !GRID 2 5 2795
33 VDTRatingsRL2 64 s_t_high % 7 {} 1444
33 VDTRatingsRL2 64 s_t_high !GRID 1 5 3666
33 VDTRatingsRL2 83 s_u5_high % 4 {} 1744
33 VDTRatingsRL2 83 s_u5_high !GRID 0 5 3344
33 VDTRatingsRL2 81 s_u3_high % 3 {} 1438
33 VDTRatingsRL2 81 s_u3_high !GRID 2 5 5345
33 VDTRatingsRL2 68 a_f_high % 1 {} 913
33 VDTRatingsRL2 68 a_f_high !GRID 0 5 3539
33 VDTRatingsRL2 87 a_t_high % 1 {} 2001
33 VDTRatingsRL2 87 a_t_high !GRID 2 5 2666
33 VDTRatingsRL2 62 s_u4_high % 3 {} 1950
33 VDTRatingsRL2 62 s_u4_high !GRID 1 5 3751
33 VDTRatingsRL2 78 a_f_high % 1 {} 1116
33 VDTRatingsRL2 78 a_f_high !GRID 2 5 9700
33 VDTRatingsRL2 90 s_u2_high % 1 {} 2872
33 VDTRatingsRL2 90 s_u2_high !GRID 0 5 3186
33 VDTRatingsRL2 67 a_t_high % 1 {} 1821
33 VDTRatingsRL2 67 a_t_high !GRID 1 5 2641
33 VDTRatingsRL2 71 s_u3_high % 2 {} 1844
33 VDTRatingsRL2 71 s_u3_high !GRID 2 5 7273
33 VDTRatingsRL2 84 s_t_high % 7 {} 1918
33 VDTRatingsRL2 84 s_t_high !GRID 3 5 4495
33 VDTRatingsRL2 66 a_u_high % 7 {} 1102
33 VDTRatingsRL2 66 a_u_high !GRID 3 5 3210
33 VDTRatingsRL2 80 s_u2_high % 2 {} 911
33 VDTRatingsRL2 80 s_u2_high !GRID 0 5 2251
33 VDTRatingsRL2 88 a_f_high % 1 {} 916
33 VDTRatingsRL2 88 a_f_high !GRID 0 5 2083
33 VDTRatingsRL2 82 s_u4_high % 7 {} 1772
33 VDTRatingsRL2 82 s_u4_high !GRID 2 5 2673
33 VDTRatingsRL2 63 s_u5_high % 3 {} 985
33 VDTRatingsRL2 63 s_u5_high !GRID 0 5 4155
33 VDTRatingsRL2 76 a_u_high % 7 {} 483
33 VDTRatingsRL2 76 a_u_high !GRID 0 5 3898
33 VDTRatingsRL2 77 a_t_high % 2 {} 1336
33 VDTRatingsRL2 77 a_t_high !GRID 1 5 3698
33 VDTRatingsRL2 89 s_u1_high % 2 {} 1829
33 VDTRatingsRL2 89 s_u1_high !GRID 0 5 2793
34 VDTRatingsRL1 24 s_f_low % 7 {} 1188
34 VDTRatingsRL1 24 s_f_low !GRID 0 1 1021
34 VDTRatingsRL1 26 a_t_low % 1 {} 1370
34 VDTRatingsRL1 26 a_t_low !GRID 0 1 694
34 VDTRatingsRL1 17 a_f_low % 7 {} 1159
34 VDTRatingsRL1 17 a_f_low !GRID 0 1 704
34 VDTRatingsRL1 29 s_u2_low % 7 {} 1716
34 VDTRatingsRL1 29 s_u2_low !GRID 0 1 891
34 VDTRatingsRL1 14 s_f_low % 1 {} 1112
34 VDTRatingsRL1 14 s_f_low !GRID 0 1 697
34 VDTRatingsRL1 9 s_u2_low % 7 {} 3094
34 VDTRatingsRL1 9 s_u2_low !GRID 0 1 1398
34 VDTRatingsRL1 30 s_u3_low % 5 {} 3927
34 VDTRatingsRL1 30 s_u3_low !GRID 0 1 811
34 VDTRatingsRL1 15 a_u_low % 7 {} 1080
34 VDTRatingsRL1 15 a_u_low !GRID 0 1 1045
34 VDTRatingsRL1 20 s_u3_low % 7 {} 1171
34 VDTRatingsRL1 20 s_u3_low !GRID 0 1 853
34 VDTRatingsRL1 22 s_u5_low % 7 {} 974
34 VDTRatingsRL1 22 s_u5_low !GRID 0 1 1033
34 VDTRatingsRL1 16 a_t_low % 2 {} 2994
34 VDTRatingsRL1 16 a_t_low !GRID 0 1 1114
34 VDTRatingsRL1 8 s_u1_low % 7 {} 838
34 VDTRatingsRL1 8 s_u1_low !GRID 0 1 1237
34 VDTRatingsRL1 5 a_u_low % 7 {} 2599
34 VDTRatingsRL1 5 a_u_low !GRID 0 1 950
34 VDTRatingsRL1 18 s_u1_low % 5 {} 3472
34 VDTRatingsRL1 18 s_u1_low !GRID 0 1 2332
34 VDTRatingsRL1 2 s_u5_low % 4 {} 1284
34 VDTRatingsRL1 2 s_u5_low !GRID 0 1 870
34 VDTRatingsRL1 23 s_t_low % 6 {} 7030
34 VDTRatingsRL1 23 s_t_low !GRID 0 1 730
34 VDTRatingsRL1 28 s_u1_low % 6 {} 1810
34 VDTRatingsRL1 28 s_u1_low !GRID 0 1 3941
34 VDTRatingsRL1 13 s_t_low % 7 {} 2439
34 VDTRatingsRL1 13 s_t_low !GRID 0 1 1013
34 VDTRatingsRL1 12 s_u5_low % 7 {} 1838
34 VDTRatingsRL1 12 s_u5_low !GRID 0 1 1621
34 VDTRatingsRL1 27 a_f_low % 1 {} 1221
34 VDTRatingsRL1 27 a_f_low !GRID 1 1 1926
34 VDTRatingsRL1 3 s_t_low % 6 {} 1175
34 VDTRatingsRL1 3 s_t_low !GRID 0 1 979
34 VDTRatingsRL1 4 s_f_low % 1 {} 1025
34 VDTRatingsRL1 4 s_f_low !GRID 0 1 1198
34 VDTRatingsRL1 10 s_u3_low % 6 {} 1629
34 VDTRatingsRL1 10 s_u3_low !GRID 0 1 1709
34 VDTRatingsRL1 6 a_t_low % 1 {} 1628
34 VDTRatingsRL1 6 a_t_low !GRID 0 1 1094
34 VDTRatingsRL1 25 a_u_low % 7 {} 1049
34 VDTRatingsRL1 25 a_u_low !GRID 0 1 1504
34 VDTRatingsRL1 19 s_u2_low % 5 {} 3177
34 VDTRatingsRL1 19 s_u2_low !GRID 0 1 1095
34 VDTRatingsRL1 21 s_u4_low % 5 {} 1253
34 VDTRatingsRL1 21 s_u4_low !GRID 0 1 1141
34 VDTRatingsRL1 11 s_u4_low % 3 {} 2131
34 VDTRatingsRL1 11 s_u4_low !GRID 0 1 881
34 VDTRatingsRL1 1 s_u4_low % 3 {} 2030
34 VDTRatingsRL1 1 s_u4_low !GRID 0 1 573
34 VDTRatingsRL1 7 a_f_low % 1 {} 1096
34 VDTRatingsRL1 7 a_f_low !GRID 0 1 713
34 VDTRatingsRL1 34 s_f_high % 1 {} 4251
34 VDTRatingsRL1 34 s_f_high !GRID 0 5 4091
34 VDTRatingsRL1 39 s_u2_high % 5 {} 3472
34 VDTRatingsRL1 39 s_u2_high !GRID 1 5 3260
34 VDTRatingsRL1 52 s_u5_high % 4 {} 2256
34 VDTRatingsRL1 52 s_u5_high !GRID 3 5 4240
34 VDTRatingsRL1 32 s_u5_high % 4 {} 1373
34 VDTRatingsRL1 32 s_u5_high !GRID 0 5 3146
34 VDTRatingsRL1 48 s_u1_high % 3 {} 3658
34 VDTRatingsRL1 48 s_u1_high !GRID 3 5 3691
34 VDTRatingsRL1 56 a_t_high % 1 {} 5238
34 VDTRatingsRL1 56 a_t_high !GRID 0 5 3715
34 VDTRatingsRL1 43 s_t_high % 7 {} 3931
34 VDTRatingsRL1 43 s_t_high !GRID 0 5 4963
34 VDTRatingsRL1 47 a_f_high % 1 {} 2116
34 VDTRatingsRL1 47 a_f_high !GRID 3 5 8340
34 VDTRatingsRL1 40 s_u3_high % 2 {} 2866
34 VDTRatingsRL1 40 s_u3_high !GRID 11 5 8689
34 VDTRatingsRL1 51 s_u4_high % 2 {} 2069
34 VDTRatingsRL1 51 s_u4_high !GRID 1 5 4031
34 VDTRatingsRL1 60 s_u3_high % 1 {} 5361
34 VDTRatingsRL1 60 s_u3_high !GRID 0 5 2681
34 VDTRatingsRL1 49 s_u2_high % 2 {} 892
34 VDTRatingsRL1 49 s_u2_high !GRID 0 5 2371
34 VDTRatingsRL1 45 a_u_high % 7 {} 1744
34 VDTRatingsRL1 45 a_u_high !GRID 5 5 2620
34 VDTRatingsRL1 54 s_f_high % 1 {} 1334
34 VDTRatingsRL1 54 s_f_high !GRID 0 5 3984
34 VDTRatingsRL1 41 s_u4_high % 3 {} 1364
34 VDTRatingsRL1 41 s_u4_high !GRID 2 5 3402
34 VDTRatingsRL1 58 s_u1_high % 3 {} 1424
34 VDTRatingsRL1 58 s_u1_high !GRID 0 5 2217
34 VDTRatingsRL1 35 a_u_high % 7 {} 1395
34 VDTRatingsRL1 35 a_u_high !GRID 1 5 2722
34 VDTRatingsRL1 50 s_u3_high % 2 {} 1309
34 VDTRatingsRL1 50 s_u3_high !GRID 1 5 4123
34 VDTRatingsRL1 37 a_f_high % 1 {} 955
34 VDTRatingsRL1 37 a_f_high !GRID 0 5 2357
34 VDTRatingsRL1 53 s_t_high % 7 {} 1315
34 VDTRatingsRL1 53 s_t_high !GRID 3 5 3332
34 VDTRatingsRL1 36 a_t_high % 2 {} 1031
34 VDTRatingsRL1 36 a_t_high !GRID 0 5 3118
34 VDTRatingsRL1 38 s_u1_high % 1 {} 1342
34 VDTRatingsRL1 38 s_u1_high !GRID 0 5 2511
34 VDTRatingsRL1 42 s_u5_high % 3 {} 1309
34 VDTRatingsRL1 42 s_u5_high !GRID 0 5 2584
34 VDTRatingsRL1 46 a_t_high % 1 {} 1646
34 VDTRatingsRL1 46 a_t_high !GRID 1 5 2901
34 VDTRatingsRL1 31 s_u4_high % 2 {} 908
34 VDTRatingsRL1 31 s_u4_high !GRID 1 5 3061
34 VDTRatingsRL1 55 a_u_high % 7 {} 1471
34 VDTRatingsRL1 55 a_u_high !GRID 0 5 3433
34 VDTRatingsRL1 57 a_f_high % 7 {} 1415
34 VDTRatingsRL1 57 a_f_high !GRID 0 5 3940
34 VDTRatingsRL1 33 s_t_high % 7 {} 1575
34 VDTRatingsRL1 33 s_t_high !GRID 0 5 2367
34 VDTRatingsRL1 44 s_f_high % 1 {} 1017
34 VDTRatingsRL1 44 s_f_high !GRID 0 5 4171
34 VDTRatingsRL1 59 s_u2_high % 1 {} 1105
34 VDTRatingsRL1 59 s_u2_high !GRID 2 5 3212


