29 practice 1 - % 1 {} 2477
29 practice 2 - % 6 {} 4012
29 practice 3 - % 1 {} 1767
29 practice 3 - !GRID 0 1 2306
29 practice 4 - % 1 {} 1631
29 practice 4 - !GRID 0 1 2155
29 practice 5 - % 6 {} 2661
29 practice 5 - !GRID 0 1 5003
29 VDTRatingsRL2 90 a_u_low % 6 {} 2201
29 VDTRatingsRL2 90 a_u_low !GRID 0 1 2599
29 VDTRatingsRL2 79 s_f_low % 6 {} 6533
29 VDTRatingsRL2 79 s_f_low !GRID 0 1 1629
29 VDTRatingsRL2 68 s_t_low % 6 {} 2521
29 VDTRatingsRL2 68 s_t_low !GRID 0 1 2060
29 VDTRatingsRL2 75 s_u3_low % 5 {} 6915
29 VDTRatingsRL2 75 s_u3_low !GRID 0 1 1957
29 VDTRatingsRL2 66 s_u4_low % 5 {} 7717
29 VDTRatingsRL2 66 s_u4_low !GRID 0 1 1557
29 VDTRatingsRL2 84 s_u2_low % 5 {} 1270
29 VDTRatingsRL2 84 s_u2_low !GRID 0 1 1263
29 VDTRatingsRL2 89 s_f_low % 1 {} 7505
29 VDTRatingsRL2 89 s_f_low !GRID 0 1 1426
29 VDTRatingsRL2 83 s_u1_low % 5 {} 1871
29 VDTRatingsRL2 83 s_u1_low !GRID 0 1 1546
29 VDTRatingsRL2 65 s_u3_low % 5 {} 1018
29 VDTRatingsRL2 65 s_u3_low !GRID 0 1 1213
29 VDTRatingsRL2 80 a_u_low % 6 {} 2559
29 VDTRatingsRL2 80 a_u_low !GRID 0 1 1160
29 VDTRatingsRL2 69 s_f_low % 1 {} 944
29 VDTRatingsRL2 69 s_f_low !GRID 0 1 1781
29 VDTRatingsRL2 77 s_u5_low % 5 {} 2359
29 VDTRatingsRL2 77 s_u5_low !GRID 0 1 1330
29 VDTRatingsRL2 82 a_f_low % 1 {} 687
29 VDTRatingsRL2 82 a_f_low !GRID 0 1 1146
29 VDTRatingsRL2 67 s_u5_low % 5 {} 3895
29 VDTRatingsRL2 67 s_u5_low !GRID 0 1 997
29 VDTRatingsRL2 78 s_t_low % 6 {} 1696
29 VDTRatingsRL2 78 s_t_low !GRID 0 1 1156
29 VDTRatingsRL2 73 s_u1_low % 5 {} 2259
29 VDTRatingsRL2 73 s_u1_low !GRID 0 1 1019
29 VDTRatingsRL2 72 a_f_low % 1 {} 753
29 VDTRatingsRL2 72 a_f_low !GRID 0 1 992
29 VDTRatingsRL2 62 a_f_low % 1 {} 512
29 VDTRatingsRL2 62 a_f_low !GRID 0 1 976
29 VDTRatingsRL2 64 s_u2_low % 5 {} 1403
29 VDTRatingsRL2 64 s_u2_low !GRID 0 1 1025
29 VDTRatingsRL2 87 s_u5_low % 5 {} 1072
29 VDTRatingsRL2 87 s_u5_low !GRID 0 1 1425
29 VDTRatingsRL2 85 s_u3_low % 5 {} 638
29 VDTRatingsRL2 85 s_u3_low !GRID 0 1 972
29 VDTRatingsRL2 70 a_u_low % 3 {} 6621
29 VDTRatingsRL2 70 a_u_low !GRID 0 1 1060
29 VDTRatingsRL2 76 s_u4_low % 5 {} 3654
29 VDTRatingsRL2 76 s_u4_low !GRID 0 1 983
29 VDTRatingsRL2 61 a_t_low % 1 {} 1901
29 VDTRatingsRL2 61 a_t_low !GRID 0 1 840
29 VDTRatingsRL2 88 s_t_low % 6 {} 2018
29 VDTRatingsRL2 88 s_t_low !GRID 0 1 1178
29 VDTRatingsRL2 81 a_t_low % 1 {} 2864
29 VDTRatingsRL2 81 a_t_low !GRID 0 1 969
29 VDTRatingsRL2 63 s_u1_low % 5 {} 2809
29 VDTRatingsRL2 63 s_u1_low !GRID 0 1 860
29 VDTRatingsRL2 74 s_u2_low % 5 {} 902
29 VDTRatingsRL2 74 s_u2_low !GRID 0 1 1117
29 VDTRatingsRL2 86 s_u4_low % 5 {} 661
29 VDTRatingsRL2 86 s_u4_low !GRID 0 1 960
29 VDTRatingsRL2 71 a_t_low % 1 {} 981
29 VDTRatingsRL2 71 a_t_low !GRID 0 1 1131
