30 practice 1 - % 1 {} 15703
30 practice 2 - % 7 {} 2024
30 practice 3 - % 1 {} 1926
30 practice 3 - !GRID 0 1 2560
30 practice 4 - % 1 {} 10946
30 practice 4 - !GRID 0 1 3226
30 practice 5 - % 1 {} 2812
30 practice 5 - !GRID 1 1 2081
30 VDTRatingsRL2 72 s_u1_low % 1 {} 3173
30 VDTRatingsRL2 72 s_u1_low !GRID 0 1 1738
30 VDTRatingsRL2 61 a_f_low % 1 {} 1374
30 VDTRatingsRL2 61 a_f_low !GRID 0 1 1328
30 VDTRatingsRL2 66 s_u5_low % 2 {} 2136
30 VDTRatingsRL2 66 s_u5_low !GRID 0 1 1841
30 VDTRatingsRL2 82 s_u1_low % 2 {} 3400
30 VDTRatingsRL2 82 s_u1_low !GRID 0 1 1185
30 VDTRatingsRL2 74 s_u3_low % 1 {} 1481
30 VDTRatingsRL2 74 s_u3_low !GRID 0 1 1305
30 VDTRatingsRL2 71 a_f_low % 1 {} 1730
30 VDTRatingsRL2 71 a_f_low !GRID 0 1 1673
30 VDTRatingsRL2 73 s_u2_low % 1 {} 2029
30 VDTRatingsRL2 73 s_u2_low !GRID 0 1 1570
30 VDTRatingsRL2 79 a_u_low % 7 {} 2040
30 VDTRatingsRL2 79 a_u_low !GRID 0 1 1281
30 VDTRatingsRL2 80 a_t_low % 1 {} 1063
30 VDTRatingsRL2 80 a_t_low !GRID 0 1 1212
30 VDTRatingsRL2 86 s_u5_low % 1 {} 871
30 VDTRatingsRL2 86 s_u5_low !GRID 0 1 988
30 VDTRatingsRL2 87 s_t_low % 2 {} 1225
30 VDTRatingsRL2 87 s_t_low !GRID 0 1 1161
30 VDTRatingsRL2 69 a_u_low % 7 {} 1536
30 VDTRatingsRL2 69 a_u_low !GRID 0 1 1336
30 VDTRatingsRL2 81 a_f_low % 1 {} 4146
30 VDTRatingsRL2 81 a_f_low !GRID 0 1 1616
30 VDTRatingsRL2 89 a_u_low % 7 {} 1075
30 VDTRatingsRL2 89 a_u_low !GRID 0 1 939
30 VDTRatingsRL2 62 s_u1_low % 1 {} 990
30 VDTRatingsRL2 62 s_u1_low !GRID 0 1 1715
30 VDTRatingsRL2 90 a_t_low % 1 {} 1033
30 VDTRatingsRL2 90 a_t_low !GRID 0 1 1804
30 VDTRatingsRL2 84 s_u3_low % 1 {} 3299
30 VDTRatingsRL2 84 s_u3_low !GRID 0 1 1658
30 VDTRatingsRL2 88 s_f_low % 1 {} 764
30 VDTRatingsRL2 88 s_f_low !GRID 0 1 1356
30 VDTRatingsRL2 75 s_u4_low % 1 {} 2850
30 VDTRatingsRL2 75 s_u4_low !GRID 0 1 1178
30 VDTRatingsRL2 63 s_u2_low % 1 {} 1382
30 VDTRatingsRL2 63 s_u2_low !GRID 0 1 1254
30 VDTRatingsRL2 65 s_u4_low % 1 {} 1212
30 VDTRatingsRL2 65 s_u4_low !GRID 0 1 1828
30 VDTRatingsRL2 70 a_t_low % 1 {} 840
30 VDTRatingsRL2 70 a_t_low !GRID 0 1 948
30 VDTRatingsRL2 64 s_u3_low % 1 {} 792
30 VDTRatingsRL2 64 s_u3_low !GRID 0 1 1515
30 VDTRatingsRL2 83 s_u2_low % 1 {} 891
30 VDTRatingsRL2 83 s_u2_low !GRID 0 1 1322
30 VDTRatingsRL2 85 s_u4_low % 1 {} 1124
30 VDTRatingsRL2 85 s_u4_low !GRID 0 1 962
30 VDTRatingsRL2 68 s_f_low % 1 {} 783
30 VDTRatingsRL2 68 s_f_low !GRID 0 1 979
30 VDTRatingsRL2 76 s_u5_low % 1 {} 1039
30 VDTRatingsRL2 76 s_u5_low !GRID 0 1 1148
30 VDTRatingsRL2 78 s_f_low % 1 {} 1026
30 VDTRatingsRL2 78 s_f_low !GRID 0 1 577
30 VDTRatingsRL2 67 s_t_low % 1 {} 946
30 VDTRatingsRL2 67 s_t_low !GRID 0 1 1124
30 VDTRatingsRL2 77 s_t_low % 7 {} 3530
30 VDTRatingsRL2 77 s_t_low !GRID 0 1 1384
