13 practice 1 - ? N 0 892
13 practice 2 - ? N 1 354
13 practice 3 - ? N 1 432
13 practice 4 - ? Y 1 1626
13 practice 4 - !GRID 0 1 1602
13 practice 5 - ? N 1 932
13 practice 5 - !GRID 0 1 1362
13 VDTRatingsTL2 70 s_u2_low ? N 1 635
13 VDTRatingsTL2 70 s_u2_low !GRID 0 1 1257
13 VDTRatingsTL2 80 s_u2_low ? Y 0 1200
13 VDTRatingsTL2 80 s_u2_low !GRID 0 1 1280
13 VDTRatingsTL2 71 s_u3_low ? Y 0 2590
13 VDTRatingsTL2 71 s_u3_low !GRID 0 1 1144
13 VDTRatingsTL2 63 s_u5_low ? Y 0 425
13 VDTRatingsTL2 63 s_u5_low !GRID 0 1 1369
13 VDTRatingsTL2 69 s_u1_low ? Y 0 1660
13 VDTRatingsTL2 69 s_u1_low !GRID 0 1 1424
13 VDTRatingsTL2 62 s_u4_low ? Y 0 1918
13 VDTRatingsTL2 62 s_u4_low !GRID 0 1 1275
13 VDTRatingsTL2 81 s_u3_low ? Y 0 825
13 VDTRatingsTL2 81 s_u3_low !GRID 0 1 1390
13 VDTRatingsTL2 84 s_t_low ? Y 1 1407
13 VDTRatingsTL2 84 s_t_low !GRID 0 1 1090
13 VDTRatingsTL2 73 s_u5_low ? N 1 1999
13 VDTRatingsTL2 73 s_u5_low !GRID 0 1 1056
13 VDTRatingsTL2 85 s_f_low ? N 1 525
13 VDTRatingsTL2 85 s_f_low !GRID 0 1 981
13 VDTRatingsTL2 88 a_f_low ? N 1 712
13 VDTRatingsTL2 88 a_f_low !GRID 0 1 1074
13 VDTRatingsTL2 87 a_t_low ? N 1 499
13 VDTRatingsTL2 87 a_t_low !GRID 0 1 1234
13 VDTRatingsTL2 82 s_u4_low ? N 1 1762
13 VDTRatingsTL2 82 s_u4_low !GRID 0 1 1610
13 VDTRatingsTL2 72 s_u4_low ? N 1 1890
13 VDTRatingsTL2 72 s_u4_low !GRID 0 1 1197
13 VDTRatingsTL2 67 a_t_low ? N 1 336
13 VDTRatingsTL2 67 a_t_low !GRID 0 1 882
13 VDTRatingsTL2 89 s_u1_low ? Y 0 390
13 VDTRatingsTL2 89 s_u1_low !GRID 0 1 1770
13 VDTRatingsTL2 78 a_f_low ? N 1 373
13 VDTRatingsTL2 78 a_f_low !GRID 0 1 1025
13 VDTRatingsTL2 68 a_f_low ? N 1 258
13 VDTRatingsTL2 68 a_f_low !GRID 0 1 1145
13 VDTRatingsTL2 65 s_f_low ? N 1 265
13 VDTRatingsTL2 65 s_f_low !GRID 0 1 769
13 VDTRatingsTL2 74 s_t_low ? Y 1 548
13 VDTRatingsTL2 74 s_t_low !GRID 0 1 785
13 VDTRatingsTL2 86 a_u_low ? N 0 304
13 VDTRatingsTL2 86 a_u_low !GRID 0 1 769
13 VDTRatingsTL2 76 a_u_low ? Y 1 569
13 VDTRatingsTL2 76 a_u_low !GRID 0 1 917
13 VDTRatingsTL2 83 s_u5_low ? N 1 1449
13 VDTRatingsTL2 83 s_u5_low !GRID 0 1 1271
13 VDTRatingsTL2 75 s_f_low ? N 1 329
13 VDTRatingsTL2 75 s_f_low !GRID 0 1 885
13 VDTRatingsTL2 64 s_t_low ? Y 1 348
13 VDTRatingsTL2 64 s_t_low !GRID 1 1 678
13 VDTRatingsTL2 90 s_u2_low ? N 1 850
13 VDTRatingsTL2 90 s_u2_low !GRID 0 1 999
13 VDTRatingsTL2 77 a_t_low ? N 1 367
13 VDTRatingsTL2 77 a_t_low !GRID 0 1 900
13 VDTRatingsTL2 61 s_u3_low ? N 1 592
13 VDTRatingsTL2 61 s_u3_low !GRID 0 1 1424
13 VDTRatingsTL2 66 a_u_low ? Y 1 541
13 VDTRatingsTL2 66 a_u_low !GRID 0 1 1241
13 VDTRatingsTL2 79 s_u1_low ? N 1 330
13 VDTRatingsTL2 79 s_u1_low !GRID 0 1 1554
