17 practice 1 - ? N 0 1493
17 practice 2 - ? N 1 543
17 practice 3 - ? N 1 598
17 practice 4 - ? Y 1 714
17 practice 4 - !GRID 0 1 3914
17 practice 5 - ? N 1 702
17 practice 5 - !GRID 0 1 2677
17 VDTRatingsTL2 74 a_f_low ? N 1 442
17 VDTRatingsTL2 74 a_f_low !GRID 0 1 2612
17 VDTRatingsTL2 65 s_u1_low ? Y 0 414
17 VDTRatingsTL2 65 s_u1_low !GRID 0 1 1785
17 VDTRatingsTL2 66 s_u2_low ? Y 0 358
17 VDTRatingsTL2 66 s_u2_low !GRID 0 1 2246
17 VDTRatingsTL2 68 s_u4_low ? Y 0 1485
17 VDTRatingsTL2 68 s_u4_low !GRID 0 1 2171
17 VDTRatingsTL2 86 s_u2_low ? Y 0 1061
17 VDTRatingsTL2 86 s_u2_low !GRID 0 1 2200
17 VDTRatingsTL2 71 s_f_low ? N 1 738
17 VDTRatingsTL2 71 s_f_low !GRID 0 1 1291
17 VDTRatingsTL2 85 s_u1_low ? Y 0 570
17 VDTRatingsTL2 85 s_u1_low !GRID 0 1 1546
17 VDTRatingsTL2 67 s_u3_low ? Y 0 563
17 VDTRatingsTL2 67 s_u3_low !GRID 0 1 947
17 VDTRatingsTL2 61 s_f_low ? Y 0 782
17 VDTRatingsTL2 61 s_f_low !GRID 0 1 1118
17 VDTRatingsTL2 88 s_u4_low ? Y 0 1552
17 VDTRatingsTL2 88 s_u4_low !GRID 0 1 1008
17 VDTRatingsTL2 75 s_u1_low ? Y 0 389
17 VDTRatingsTL2 75 s_u1_low !GRID 0 1 1178
17 VDTRatingsTL2 72 a_u_low ? Y 1 1546
17 VDTRatingsTL2 72 a_u_low !GRID 0 1 1502
17 VDTRatingsTL2 83 a_t_low ? N 1 716
17 VDTRatingsTL2 83 a_t_low !GRID 0 1 723
17 VDTRatingsTL2 62 a_u_low ? Y 1 1308
17 VDTRatingsTL2 62 a_u_low !GRID 0 1 794
17 VDTRatingsTL2 73 a_t_low ? N 1 1302
17 VDTRatingsTL2 73 a_t_low !GRID 0 1 997
17 VDTRatingsTL2 78 s_u4_low ? Y 0 676
17 VDTRatingsTL2 78 s_u4_low !GRID 0 1 1334
17 VDTRatingsTL2 89 s_u5_low ? Y 0 792
17 VDTRatingsTL2 89 s_u5_low !GRID 0 1 784
17 VDTRatingsTL2 69 s_u5_low ? Y 0 342
17 VDTRatingsTL2 69 s_u5_low !GRID 0 1 1172
17 VDTRatingsTL2 90 s_t_low ? Y 1 1548
17 VDTRatingsTL2 90 s_t_low !GRID 0 1 1250
17 VDTRatingsTL2 76 s_u2_low ? Y 0 1264
17 VDTRatingsTL2 76 s_u2_low !GRID 0 1 799
17 VDTRatingsTL2 87 s_u3_low ? Y 0 1757
17 VDTRatingsTL2 87 s_u3_low !GRID 0 1 1003
17 VDTRatingsTL2 70 s_t_low ? N 0 1020
17 VDTRatingsTL2 70 s_t_low !GRID 0 1 791
17 VDTRatingsTL2 84 a_f_low ? N 1 440
17 VDTRatingsTL2 84 a_f_low !GRID 0 1 942
17 VDTRatingsTL2 82 a_u_low ? Y 1 975
17 VDTRatingsTL2 82 a_u_low !GRID 0 1 1018
17 VDTRatingsTL2 77 s_u3_low ? Y 0 405
17 VDTRatingsTL2 77 s_u3_low !GRID 0 1 765
17 VDTRatingsTL2 79 s_u5_low ? Y 0 343
17 VDTRatingsTL2 79 s_u5_low !GRID 0 1 1171
17 VDTRatingsTL2 64 a_f_low ? N 1 513
17 VDTRatingsTL2 64 a_f_low !GRID 0 1 1163
17 VDTRatingsTL2 80 s_t_low ? Y 1 956
17 VDTRatingsTL2 80 s_t_low !GRID 0 1 699
17 VDTRatingsTL2 63 a_t_low ? N 1 581
17 VDTRatingsTL2 63 a_t_low !GRID 0 1 571
17 VDTRatingsTL2 81 s_f_low ? N 1 485
17 VDTRatingsTL2 81 s_f_low !GRID 0 1 560
