VDTRatingsTL2:70:s_u1_low
VDTRatingsTL2:67:a_u_low
VDTRatingsTL2:81:s_u2_low
VDTRatingsTL2:80:s_u1_low
VDTRatingsTL2:82:s_u3_low
VDTRatingsTL2:61:s_u2_low
VDTRatingsTL2:76:s_f_low
VDTRatingsTL2:72:s_u3_low
VDTRatingsTL2:68:a_t_low
VDTRatingsTL2:86:s_f_low
VDTRatingsTL2:71:s_u2_low
VDTRatingsTL2:90:s_u1_low
VDTRatingsTL2:63:s_u4_low
VDTRatingsTL2:89:a_f_low
VDTRatingsTL2:62:s_u3_low
VDTRatingsTL2:84:s_u5_low
VDTRatingsTL2:79:a_f_low
VDTRatingsTL2:65:s_t_low
VDTRatingsTL2:88:a_t_low
VDTRatingsTL2:83:s_u4_low
VDTRatingsTL2:66:s_f_low
VDTRatingsTL2:64:s_u5_low
VDTRatingsTL2:73:s_u4_low
VDTRatingsTL2:77:a_u_low
VDTRatingsTL2:75:s_t_low
VDTRatingsTL2:74:s_u5_low
VDTRatingsTL2:69:a_f_low
VDTRatingsTL2:87:a_u_low
VDTRatingsTL2:85:s_t_low
VDTRatingsTL2:78:a_t_low
