31 practice 1 - ? N 0 1851
31 practice 2 - ? N 1 1486
31 practice 3 - ? N 1 999
31 practice 4 - ? Y 1 1802
31 practice 4 - !GRID 0 1 4775
31 practice 5 - ? N 1 1523
31 practice 5 - !GRID 0 1 3378
31 VDTRatingsTL2 90 a_f_low ? N 1 1002
31 VDTRatingsTL2 90 a_f_low !GRID 0 1 2830
31 VDTRatingsTL2 87 s_f_low ? N 1 1203
31 VDTRatingsTL2 87 s_f_low !GRID 0 1 1705
31 VDTRatingsTL2 61 s_u1_low ? N 1 2248
31 VDTRatingsTL2 61 s_u1_low !GRID 0 1 2393
31 VDTRatingsTL2 66 s_t_low ? Y 1 1166
31 VDTRatingsTL2 66 s_t_low !GRID 0 1 1453
31 VDTRatingsTL2 89 a_t_low ? N 1 819
31 VDTRatingsTL2 89 a_t_low !GRID 0 1 2306
31 VDTRatingsTL2 70 a_f_low ? N 1 2615
31 VDTRatingsTL2 70 a_f_low !GRID 0 1 1976
31 VDTRatingsTL2 64 s_u4_low ? N 1 941
31 VDTRatingsTL2 64 s_u4_low !GRID 0 1 2642
31 VDTRatingsTL2 65 s_u5_low ? N 1 1345
31 VDTRatingsTL2 65 s_u5_low !GRID 0 1 2212
31 VDTRatingsTL2 72 s_u2_low ? N 1 3497
31 VDTRatingsTL2 72 s_u2_low !GRID 0 1 1221
31 VDTRatingsTL2 71 s_u1_low ? N 1 387
31 VDTRatingsTL2 71 s_u1_low !GRID 0 1 1385
31 VDTRatingsTL2 69 a_t_low ? N 1 2017
31 VDTRatingsTL2 69 a_t_low !GRID 0 1 1110
31 VDTRatingsTL2 76 s_t_low ? Y 1 1549
31 VDTRatingsTL2 76 s_t_low !GRID 0 1 1043
31 VDTRatingsTL2 80 a_f_low ? N 1 1485
31 VDTRatingsTL2 80 a_f_low !GRID 0 1 1048
31 VDTRatingsTL2 77 s_f_low ? N 1 1022
31 VDTRatingsTL2 77 s_f_low !GRID 0 1 935
31 VDTRatingsTL2 78 a_u_low ? Y 1 1977
31 VDTRatingsTL2 78 a_u_low !GRID 0 1 998
31 VDTRatingsTL2 81 s_u1_low ? N 1 550
31 VDTRatingsTL2 81 s_u1_low !GRID 0 1 1407
31 VDTRatingsTL2 73 s_u3_low ? N 1 1287
31 VDTRatingsTL2 73 s_u3_low !GRID 0 1 866
31 VDTRatingsTL2 84 s_u4_low ? N 1 719
31 VDTRatingsTL2 84 s_u4_low !GRID 0 1 1342
31 VDTRatingsTL2 62 s_u2_low ? N 1 481
31 VDTRatingsTL2 62 s_u2_low !GRID 0 1 839
31 VDTRatingsTL2 88 a_u_low ? Y 1 930
31 VDTRatingsTL2 88 a_u_low !GRID 0 1 922
31 VDTRatingsTL2 83 s_u3_low ? N 1 674
31 VDTRatingsTL2 83 s_u3_low !GRID 0 1 852
31 VDTRatingsTL2 82 s_u2_low ? N 1 627
31 VDTRatingsTL2 82 s_u2_low !GRID 0 1 826
31 VDTRatingsTL2 86 s_t_low ? Y 1 738
31 VDTRatingsTL2 86 s_t_low !GRID 0 1 774
31 VDTRatingsTL2 67 s_f_low ? N 1 753
31 VDTRatingsTL2 67 s_f_low !GRID 0 1 788
31 VDTRatingsTL2 68 a_u_low ? Y 1 1308
31 VDTRatingsTL2 68 a_u_low !GRID 0 1 946
31 VDTRatingsTL2 75 s_u5_low ? N 1 489
31 VDTRatingsTL2 75 s_u5_low !GRID 0 1 781
31 VDTRatingsTL2 63 s_u3_low ? N 1 551
31 VDTRatingsTL2 63 s_u3_low !GRID 0 1 707
31 VDTRatingsTL2 74 s_u4_low ? N 1 629
31 VDTRatingsTL2 74 s_u4_low !GRID 0 1 779
31 VDTRatingsTL2 79 a_t_low ? Y 0 1443
31 VDTRatingsTL2 79 a_t_low !GRID 0 1 809
31 VDTRatingsTL2 85 s_u5_low ? N 1 390
31 VDTRatingsTL2 85 s_u5_low !GRID 0 1 842
