34 practice 1 - ? Y 1 2616
34 practice 2 - ? N 1 610
34 practice 3 - ? N 1 650
34 practice 4 - ? Y 1 651
34 practice 4 - !GRID 0 1 4508
34 practice 5 - ? N 1 714
34 practice 5 - !GRID 0 1 2374
34 VDTRatingsTL2 83 s_t_low ? Y 1 567
34 VDTRatingsTL2 83 s_t_low !GRID 0 1 1801
34 VDTRatingsTL2 88 s_u1_low ? Y 0 2107
34 VDTRatingsTL2 88 s_u1_low !GRID 0 1 1091
34 VDTRatingsTL2 75 a_u_low ? Y 1 2583
34 VDTRatingsTL2 75 a_u_low !GRID 0 1 1089
34 VDTRatingsTL2 77 a_f_low ? N 1 790
34 VDTRatingsTL2 77 a_f_low !GRID 0 1 1021
34 VDTRatingsTL2 72 s_u5_low ? Y 0 2259
34 VDTRatingsTL2 72 s_u5_low !GRID 0 1 1249
34 VDTRatingsTL2 71 s_u4_low ? Y 0 1336
34 VDTRatingsTL2 71 s_u4_low !GRID 0 1 812
34 VDTRatingsTL2 80 s_u3_low ? Y 0 657
34 VDTRatingsTL2 80 s_u3_low !GRID 0 1 630
34 VDTRatingsTL2 65 a_u_low ? Y 1 667
34 VDTRatingsTL2 65 a_u_low !GRID 0 1 651
34 VDTRatingsTL2 89 s_u2_low ? Y 0 368
34 VDTRatingsTL2 89 s_u2_low !GRID 0 1 803
34 VDTRatingsTL2 61 s_u4_low ? Y 0 1039
34 VDTRatingsTL2 61 s_u4_low !GRID 0 1 689
34 VDTRatingsTL2 79 s_u2_low ? Y 0 104
34 VDTRatingsTL2 79 s_u2_low !GRID 0 1 2436
34 VDTRatingsTL2 67 a_f_low ? Y 0 808
34 VDTRatingsTL2 67 a_f_low !GRID 0 1 669
34 VDTRatingsTL2 69 s_u2_low ? Y 0 440
34 VDTRatingsTL2 69 s_u2_low !GRID 0 1 698
34 VDTRatingsTL2 84 s_f_low ? N 1 337
34 VDTRatingsTL2 84 s_f_low !GRID 0 1 852
34 VDTRatingsTL2 62 s_u5_low ? Y 0 401
34 VDTRatingsTL2 62 s_u5_low !GRID 0 1 815
34 VDTRatingsTL2 76 a_t_low ? N 1 1186
34 VDTRatingsTL2 76 a_t_low !GRID 0 1 757
34 VDTRatingsTL2 87 a_f_low ? N 1 1129
34 VDTRatingsTL2 87 a_f_low !GRID 0 1 763
34 VDTRatingsTL2 78 s_u1_low ? Y 0 430
34 VDTRatingsTL2 78 s_u1_low !GRID 0 1 579
34 VDTRatingsTL2 81 s_u4_low ? Y 0 291
34 VDTRatingsTL2 81 s_u4_low !GRID 0 1 751
34 VDTRatingsTL2 86 a_t_low ? N 1 927
34 VDTRatingsTL2 86 a_t_low !GRID 0 1 623
34 VDTRatingsTL2 68 s_u1_low ? Y 0 2341
34 VDTRatingsTL2 68 s_u1_low !GRID 0 1 679
34 VDTRatingsTL2 64 s_f_low ? N 1 362
34 VDTRatingsTL2 64 s_f_low !GRID 0 1 559
34 VDTRatingsTL2 82 s_u5_low ? Y 0 566
34 VDTRatingsTL2 82 s_u5_low !GRID 0 1 569
34 VDTRatingsTL2 85 a_u_low ? Y 1 459
34 VDTRatingsTL2 85 a_u_low !GRID 0 1 688
34 VDTRatingsTL2 63 s_t_low ? Y 1 878
34 VDTRatingsTL2 63 s_t_low !GRID 0 1 606
34 VDTRatingsTL2 74 s_f_low ? N 1 429
34 VDTRatingsTL2 74 s_f_low !GRID 0 1 644
34 VDTRatingsTL2 70 s_u3_low ? N 1 448
34 VDTRatingsTL2 70 s_u3_low !GRID 0 1 601
34 VDTRatingsTL2 90 s_u3_low ? Y 0 270
34 VDTRatingsTL2 90 s_u3_low !GRID 0 1 658
34 VDTRatingsTL2 66 a_t_low ? N 1 2768
34 VDTRatingsTL2 66 a_t_low !GRID 0 1 551
34 VDTRatingsTL2 73 s_t_low ? N 0 1355
34 VDTRatingsTL2 73 s_t_low !GRID 0 1 574
