VDTRatingsTL2:83:s_t_low
VDTRatingsTL2:88:s_u1_low
VDTRatingsTL2:75:a_u_low
VDTRatingsTL2:77:a_f_low
VDTRatingsTL2:72:s_u5_low
VDTRatingsTL2:71:s_u4_low
VDTRatingsTL2:80:s_u3_low
VDTRatingsTL2:65:a_u_low
VDTRatingsTL2:89:s_u2_low
VDTRatingsTL2:61:s_u4_low
VDTRatingsTL2:79:s_u2_low
VDTRatingsTL2:67:a_f_low
VDTRatingsTL2:69:s_u2_low
VDTRatingsTL2:84:s_f_low
VDTRatingsTL2:62:s_u5_low
VDTRatingsTL2:76:a_t_low
VDTRatingsTL2:87:a_f_low
VDTRatingsTL2:78:s_u1_low
VDTRatingsTL2:81:s_u4_low
VDTRatingsTL2:86:a_t_low
VDTRatingsTL2:68:s_u1_low
VDTRatingsTL2:64:s_f_low
VDTRatingsTL2:82:s_u5_low
VDTRatingsTL2:85:a_u_low
VDTRatingsTL2:63:s_t_low
VDTRatingsTL2:74:s_f_low
VDTRatingsTL2:70:s_u3_low
VDTRatingsTL2:90:s_u3_low
VDTRatingsTL2:66:a_t_low
VDTRatingsTL2:73:s_t_low
