VDTRatingsTL2:99:s_t_high
VDTRatingsTL2:114:s_u1_high
VDTRatingsTL2:92:a_t_high
VDTRatingsTL2:98:s_u5_high
VDTRatingsTL2:115:s_u2_high
VDTRatingsTL2:93:a_f_high
VDTRatingsTL2:119:s_t_high
VDTRatingsTL2:108:s_u5_high
VDTRatingsTL2:97:s_u4_high
VDTRatingsTL2:120:s_f_high
VDTRatingsTL2:111:a_u_high
VDTRatingsTL2:103:a_f_high
VDTRatingsTL2:107:s_u4_high
VDTRatingsTL2:91:a_u_high
VDTRatingsTL2:110:s_f_high
VDTRatingsTL2:109:s_t_high
VDTRatingsTL2:113:a_f_high
VDTRatingsTL2:102:a_t_high
VDTRatingsTL2:117:s_u4_high
VDTRatingsTL2:105:s_u2_high
VDTRatingsTL2:118:s_u5_high
VDTRatingsTL2:94:s_u1_high
VDTRatingsTL2:104:s_u1_high
VDTRatingsTL2:116:s_u3_high
VDTRatingsTL2:96:s_u3_high
VDTRatingsTL2:112:a_t_high
VDTRatingsTL2:106:s_u3_high
VDTRatingsTL2:101:a_u_high
VDTRatingsTL2:100:s_f_high
VDTRatingsTL2:95:s_u2_high
