26 practice 1 - ? Y 1 1235
26 practice 2 - ? N 1 299
26 practice 3 - ? N 1 547
26 practice 4 - ? Y 1 934
26 practice 4 - !GRID 0 5 5933
26 practice 5 - ? N 1 609
26 practice 5 - !GRID 0 5 5110
26 VDTRatingsTL2 112 s_f_high ? N 1 494
26 VDTRatingsTL2 112 s_f_high !GRID 0 5 5185
26 VDTRatingsTL2 109 s_u4_high ? N 1 643
26 VDTRatingsTL2 109 s_u4_high !GRID 0 5 6967
26 VDTRatingsTL2 100 s_u5_high ? Y 0 1545
26 VDTRatingsTL2 100 s_u5_high !GRID 0 5 4695
26 VDTRatingsTL2 92 s_f_high ? N 1 264
26 VDTRatingsTL2 92 s_f_high !GRID 0 5 4089
26 VDTRatingsTL2 103 a_u_high ? Y 1 371
26 VDTRatingsTL2 103 a_u_high !GRID 0 5 3841
26 VDTRatingsTL2 108 s_u3_high ? Y 0 791
26 VDTRatingsTL2 108 s_u3_high !GRID 0 5 3653
26 VDTRatingsTL2 97 s_u2_high ? Y 0 1175
26 VDTRatingsTL2 97 s_u2_high !GRID 0 5 4164
26 VDTRatingsTL2 111 s_t_high ? Y 1 1575
26 VDTRatingsTL2 111 s_t_high !GRID 0 5 4756
26 VDTRatingsTL2 91 s_t_high ? Y 1 708
26 VDTRatingsTL2 91 s_t_high !GRID 1 5 3626
26 VDTRatingsTL2 119 s_u4_high ? Y 0 1302
26 VDTRatingsTL2 119 s_u4_high !GRID 0 5 5657
26 VDTRatingsTL2 120 s_u5_high ? Y 0 362
26 VDTRatingsTL2 120 s_u5_high !GRID 0 5 2884
26 VDTRatingsTL2 114 a_t_high ? N 1 1000
26 VDTRatingsTL2 114 a_t_high !GRID 0 5 4137
26 VDTRatingsTL2 113 a_u_high ? N 0 2437
26 VDTRatingsTL2 113 a_u_high !GRID 0 5 3510
26 VDTRatingsTL2 96 s_u1_high ? Y 0 1123
26 VDTRatingsTL2 96 s_u1_high !GRID 0 5 2433
26 VDTRatingsTL2 116 s_u1_high ? N 1 1378
26 VDTRatingsTL2 116 s_u1_high !GRID 0 5 3983
26 VDTRatingsTL2 102 s_f_high ? N 1 308
26 VDTRatingsTL2 102 s_f_high !GRID 0 5 2709
26 VDTRatingsTL2 93 a_u_high ? Y 1 1013
26 VDTRatingsTL2 93 a_u_high !GRID 0 5 2613
26 VDTRatingsTL2 104 a_t_high ? N 1 588
26 VDTRatingsTL2 104 a_t_high !GRID 0 5 4422
26 VDTRatingsTL2 118 s_u3_high ? Y 0 527
26 VDTRatingsTL2 118 s_u3_high !GRID 0 5 3377
26 VDTRatingsTL2 115 a_f_high ? N 1 313
26 VDTRatingsTL2 115 a_f_high !GRID 0 5 3272
26 VDTRatingsTL2 94 a_t_high ? N 1 369
26 VDTRatingsTL2 94 a_t_high !GRID 0 5 5544
26 VDTRatingsTL2 105 a_f_high ? N 1 695
26 VDTRatingsTL2 105 a_f_high !GRID 0 5 4351
26 VDTRatingsTL2 99 s_u4_high ? Y 0 455
26 VDTRatingsTL2 99 s_u4_high !GRID 0 5 4176
26 VDTRatingsTL2 117 s_u2_high ? Y 0 1355
26 VDTRatingsTL2 117 s_u2_high !GRID 0 5 4881
26 VDTRatingsTL2 110 s_u5_high ? Y 0 474
26 VDTRatingsTL2 110 s_u5_high !GRID 0 5 3668
26 VDTRatingsTL2 98 s_u3_high ? Y 0 1218
26 VDTRatingsTL2 98 s_u3_high !GRID 0 5 3194
26 VDTRatingsTL2 95 a_f_high ? N 1 329
26 VDTRatingsTL2 95 a_f_high !GRID 0 5 3912
26 VDTRatingsTL2 106 s_u1_high ? Y 0 713
26 VDTRatingsTL2 106 s_u1_high !GRID 0 5 2835
26 VDTRatingsTL2 107 s_u2_high ? Y 0 1110
26 VDTRatingsTL2 107 s_u2_high !GRID 0 5 4409
26 VDTRatingsTL2 101 s_t_high ? Y 1 698
26 VDTRatingsTL2 101 s_t_high !GRID 0 5 4485
