VDTRatingsTL2:112:s_f_high
VDTRatingsTL2:109:s_u4_high
VDTRatingsTL2:100:s_u5_high
VDTRatingsTL2:92:s_f_high
VDTRatingsTL2:103:a_u_high
VDTRatingsTL2:108:s_u3_high
VDTRatingsTL2:97:s_u2_high
VDTRatingsTL2:111:s_t_high
VDTRatingsTL2:91:s_t_high
VDTRatingsTL2:119:s_u4_high
VDTRatingsTL2:120:s_u5_high
VDTRatingsTL2:114:a_t_high
VDTRatingsTL2:113:a_u_high
VDTRatingsTL2:96:s_u1_high
VDTRatingsTL2:116:s_u1_high
VDTRatingsTL2:102:s_f_high
VDTRatingsTL2:93:a_u_high
VDTRatingsTL2:104:a_t_high
VDTRatingsTL2:118:s_u3_high
VDTRatingsTL2:115:a_f_high
VDTRatingsTL2:94:a_t_high
VDTRatingsTL2:105:a_f_high
VDTRatingsTL2:99:s_u4_high
VDTRatingsTL2:117:s_u2_high
VDTRatingsTL2:110:s_u5_high
VDTRatingsTL2:98:s_u3_high
VDTRatingsTL2:95:a_f_high
VDTRatingsTL2:106:s_u1_high
VDTRatingsTL2:107:s_u2_high
VDTRatingsTL2:101:s_t_high
