31 practice 1 - ? N 0 4665
31 practice 2 - ? Y 0 385
31 practice 3 - ? Y 0 48
31 practice 4 - ? Y 1 2070
31 practice 4 - !GRID 0 5 3589
31 practice 5 - ? N 1 543
31 practice 5 - !GRID 0 5 3045
31 VDTRatingsTL2 100 a_f_high ? N 1 816
31 VDTRatingsTL2 100 a_f_high !GRID 0 5 4781
31 VDTRatingsTL2 96 s_t_high ? Y 1 670
31 VDTRatingsTL2 96 s_t_high !GRID 0 5 2989
31 VDTRatingsTL2 98 a_u_high ? Y 1 709
31 VDTRatingsTL2 98 a_u_high !GRID 1 5 3929
31 VDTRatingsTL2 114 s_u4_high ? N 1 912
31 VDTRatingsTL2 114 s_u4_high !GRID 2 5 10541
31 VDTRatingsTL2 99 a_t_high ? N 1 711
31 VDTRatingsTL2 99 a_t_high !GRID 0 5 3304
31 VDTRatingsTL2 111 s_u1_high ? N 1 3475
31 VDTRatingsTL2 111 s_u1_high !GRID 0 5 8246
31 VDTRatingsTL2 105 s_u5_high ? N 1 920
31 VDTRatingsTL2 105 s_u5_high !GRID 0 5 4670
31 VDTRatingsTL2 102 s_u2_high ? N 1 379
31 VDTRatingsTL2 102 s_u2_high !GRID 0 5 5459
31 VDTRatingsTL2 92 s_u2_high ? N 1 513
31 VDTRatingsTL2 92 s_u2_high !GRID 0 5 3354
31 VDTRatingsTL2 94 s_u4_high ? N 1 824
31 VDTRatingsTL2 94 s_u4_high !GRID 0 5 3401
31 VDTRatingsTL2 93 s_u3_high ? N 1 575
31 VDTRatingsTL2 93 s_u3_high !GRID 0 5 4648
31 VDTRatingsTL2 117 s_f_high ? N 1 811
31 VDTRatingsTL2 117 s_f_high !GRID 0 5 3431
31 VDTRatingsTL2 119 a_t_high ? N 1 587
31 VDTRatingsTL2 119 a_t_high !GRID 0 5 3281
31 VDTRatingsTL2 97 s_f_high ? N 1 354
31 VDTRatingsTL2 97 s_f_high !GRID 0 5 4275
31 VDTRatingsTL2 120 a_f_high ? N 1 782
31 VDTRatingsTL2 120 a_f_high !GRID 0 5 3608
31 VDTRatingsTL2 118 a_u_high ? Y 1 702
31 VDTRatingsTL2 118 a_u_high !GRID 0 5 4403
31 VDTRatingsTL2 95 s_u5_high ? N 1 1419
31 VDTRatingsTL2 95 s_u5_high !GRID 0 5 2735
31 VDTRatingsTL2 109 a_t_high ? N 1 473
31 VDTRatingsTL2 109 a_t_high !GRID 0 5 5118
31 VDTRatingsTL2 101 s_u1_high ? N 1 480
31 VDTRatingsTL2 101 s_u1_high !GRID 0 5 3059
31 VDTRatingsTL2 103 s_u3_high ? N 1 1203
31 VDTRatingsTL2 103 s_u3_high !GRID 0 5 2641
31 VDTRatingsTL2 106 s_t_high ? Y 1 810
31 VDTRatingsTL2 106 s_t_high !GRID 2 5 3181
31 VDTRatingsTL2 91 s_u1_high ? N 1 856
31 VDTRatingsTL2 91 s_u1_high !GRID 0 5 6256
31 VDTRatingsTL2 108 a_u_high ? Y 1 747
31 VDTRatingsTL2 108 a_u_high !GRID 0 5 2842
31 VDTRatingsTL2 110 a_f_high ? N 1 597
31 VDTRatingsTL2 110 a_f_high !GRID 0 5 3004
31 VDTRatingsTL2 107 s_f_high ? N 1 577
31 VDTRatingsTL2 107 s_f_high !GRID 0 5 2972
31 VDTRatingsTL2 112 s_u2_high ? N 1 781
31 VDTRatingsTL2 112 s_u2_high !GRID 0 5 4595
31 VDTRatingsTL2 113 s_u3_high ? N 1 1132
31 VDTRatingsTL2 113 s_u3_high !GRID 2 5 2891
31 VDTRatingsTL2 115 s_u5_high ? N 1 119
31 VDTRatingsTL2 115 s_u5_high !GRID 0 5 2897
31 VDTRatingsTL2 104 s_u4_high ? N 1 691
31 VDTRatingsTL2 104 s_u4_high !GRID 1 5 3246
31 VDTRatingsTL2 116 s_t_high ? Y 1 1248
31 VDTRatingsTL2 116 s_t_high !GRID 0 5 3858
