VDTRatingsTL2:100:a_f_high
VDTRatingsTL2:96:s_t_high
VDTRatingsTL2:98:a_u_high
VDTRatingsTL2:114:s_u4_high
VDTRatingsTL2:99:a_t_high
VDTRatingsTL2:111:s_u1_high
VDTRatingsTL2:105:s_u5_high
VDTRatingsTL2:102:s_u2_high
VDTRatingsTL2:92:s_u2_high
VDTRatingsTL2:94:s_u4_high
VDTRatingsTL2:93:s_u3_high
VDTRatingsTL2:117:s_f_high
VDTRatingsTL2:119:a_t_high
VDTRatingsTL2:97:s_f_high
VDTRatingsTL2:120:a_f_high
VDTRatingsTL2:118:a_u_high
VDTRatingsTL2:95:s_u5_high
VDTRatingsTL2:109:a_t_high
VDTRatingsTL2:101:s_u1_high
VDTRatingsTL2:103:s_u3_high
VDTRatingsTL2:106:s_t_high
VDTRatingsTL2:91:s_u1_high
VDTRatingsTL2:108:a_u_high
VDTRatingsTL2:110:a_f_high
VDTRatingsTL2:107:s_f_high
VDTRatingsTL2:112:s_u2_high
VDTRatingsTL2:113:s_u3_high
VDTRatingsTL2:115:s_u5_high
VDTRatingsTL2:104:s_u4_high
VDTRatingsTL2:116:s_t_high
