34 practice 1 - ? N 0 2536
34 practice 2 - ? N 1 582
34 practice 3 - ? N 1 1708
34 practice 4 - ? Y 1 1028
34 practice 4 - !GRID 0 5 2851
34 practice 5 - ? N 1 688
34 practice 5 - !GRID 1 5 3574
34 VDTRatingsTL2 92 s_u5_high ? Y 0 1188
34 VDTRatingsTL2 92 s_u5_high !GRID 3 5 6074
34 VDTRatingsTL2 118 s_u1_high ? Y 0 369
34 VDTRatingsTL2 118 s_u1_high !GRID 2 5 3059
34 VDTRatingsTL2 111 s_u4_high ? Y 0 830
34 VDTRatingsTL2 111 s_u4_high !GRID 1 5 3969
34 VDTRatingsTL2 99 s_u2_high ? Y 0 1727
34 VDTRatingsTL2 99 s_u2_high !GRID 0 5 2706
34 VDTRatingsTL2 119 s_u2_high ? Y 0 353
34 VDTRatingsTL2 119 s_u2_high !GRID 0 5 2837
34 VDTRatingsTL2 100 s_u3_high ? Y 0 324
34 VDTRatingsTL2 100 s_u3_high !GRID 0 5 2444
34 VDTRatingsTL2 120 s_u3_high ? Y 0 348
34 VDTRatingsTL2 120 s_u3_high !GRID 0 5 3567
34 VDTRatingsTL2 103 s_t_high ? Y 1 2127
34 VDTRatingsTL2 103 s_t_high !GRID 5 5 3882
34 VDTRatingsTL2 106 a_t_high ? N 1 340
34 VDTRatingsTL2 106 a_t_high !GRID 1 5 5174
34 VDTRatingsTL2 97 a_f_high ? N 1 347
34 VDTRatingsTL2 97 a_f_high !GRID 1 5 2724
34 VDTRatingsTL2 105 a_u_high ? N 0 315
34 VDTRatingsTL2 105 a_u_high !GRID 0 5 2727
34 VDTRatingsTL2 102 s_u5_high ? Y 0 358
34 VDTRatingsTL2 102 s_u5_high !GRID 0 5 2702
34 VDTRatingsTL2 93 s_t_high ? Y 1 2436
34 VDTRatingsTL2 93 s_t_high !GRID 2 5 3980
34 VDTRatingsTL2 116 a_t_high ? N 1 981
34 VDTRatingsTL2 116 a_t_high !GRID 0 5 2561
34 VDTRatingsTL2 91 s_u4_high ? Y 0 2438
34 VDTRatingsTL2 91 s_u4_high !GRID 0 5 4109
34 VDTRatingsTL2 117 a_f_high ? N 1 614
34 VDTRatingsTL2 117 a_f_high !GRID 0 5 3744
34 VDTRatingsTL2 113 s_t_high ? N 0 713
34 VDTRatingsTL2 113 s_t_high !GRID 0 5 2831
34 VDTRatingsTL2 110 s_u3_high ? Y 0 1621
34 VDTRatingsTL2 110 s_u3_high !GRID 0 5 2424
34 VDTRatingsTL2 101 s_u4_high ? Y 0 411
34 VDTRatingsTL2 101 s_u4_high !GRID 0 5 3664
34 VDTRatingsTL2 114 s_f_high ? N 1 414
34 VDTRatingsTL2 114 s_f_high !GRID 0 5 2800
34 VDTRatingsTL2 112 s_u5_high ? Y 0 352
34 VDTRatingsTL2 112 s_u5_high !GRID 0 5 2496
34 VDTRatingsTL2 98 s_u1_high ? Y 0 1033
34 VDTRatingsTL2 98 s_u1_high !GRID 0 5 3581
34 VDTRatingsTL2 108 s_u1_high ? Y 0 670
34 VDTRatingsTL2 108 s_u1_high !GRID 0 5 3050
34 VDTRatingsTL2 94 s_f_high ? N 1 346
34 VDTRatingsTL2 94 s_f_high !GRID 0 5 2686
34 VDTRatingsTL2 104 s_f_high ? N 1 914
34 VDTRatingsTL2 104 s_f_high !GRID 0 5 2190
34 VDTRatingsTL2 109 s_u2_high ? Y 0 528
34 VDTRatingsTL2 109 s_u2_high !GRID 0 5 2237
34 VDTRatingsTL2 96 a_t_high ? N 1 997
34 VDTRatingsTL2 96 a_t_high !GRID 0 5 2136
34 VDTRatingsTL2 115 a_u_high ? N 0 1021
34 VDTRatingsTL2 115 a_u_high !GRID 0 5 3007
34 VDTRatingsTL2 95 a_u_high ? N 0 722
34 VDTRatingsTL2 95 a_u_high !GRID 1 5 3415
34 VDTRatingsTL2 107 a_f_high ? Y 0 1754
34 VDTRatingsTL2 107 a_f_high !GRID 0 5 2309
