35 practice 1 - ? N 0 3375
35 practice 2 - ? Y 0 249
35 practice 3 - ? N 1 537
35 practice 4 - ? Y 1 1258
35 practice 4 - !GRID 0 5 7625
35 practice 5 - ? N 1 445
35 practice 5 - !GRID 0 5 5706
35 VDTRatingsTL2 111 s_u5_high ? Y 0 887
35 VDTRatingsTL2 111 s_u5_high !GRID 1 5 8086
35 VDTRatingsTL2 113 s_f_high ? N 1 3815
35 VDTRatingsTL2 113 s_f_high !GRID 0 5 6073
35 VDTRatingsTL2 100 s_u4_high ? Y 0 696
35 VDTRatingsTL2 100 s_u4_high !GRID 0 5 5643
35 VDTRatingsTL2 97 s_u1_high ? Y 0 633
35 VDTRatingsTL2 97 s_u1_high !GRID 0 5 7447
35 VDTRatingsTL2 116 a_f_high ? N 1 1782
35 VDTRatingsTL2 116 a_f_high !GRID 0 5 5755
35 VDTRatingsTL2 96 a_f_high ? N 1 478
35 VDTRatingsTL2 96 a_f_high !GRID 0 5 5804
35 VDTRatingsTL2 108 s_u2_high ? Y 0 464
35 VDTRatingsTL2 108 s_u2_high !GRID 0 5 5553
35 VDTRatingsTL2 93 s_f_high ? N 1 1175
35 VDTRatingsTL2 93 s_f_high !GRID 0 5 4770
35 VDTRatingsTL2 104 a_u_high ? Y 1 482
35 VDTRatingsTL2 104 a_u_high !GRID 0 5 5123
35 VDTRatingsTL2 119 s_u3_high ? Y 0 762
35 VDTRatingsTL2 119 s_u3_high !GRID 0 5 5588
35 VDTRatingsTL2 114 a_u_high ? Y 1 852
35 VDTRatingsTL2 114 a_u_high !GRID 0 5 4861
35 VDTRatingsTL2 120 s_u4_high ? Y 0 944
35 VDTRatingsTL2 120 s_u4_high !GRID 4 5 5025
35 VDTRatingsTL2 105 a_t_high ? N 1 686
35 VDTRatingsTL2 105 a_t_high !GRID 0 5 4518
35 VDTRatingsTL2 98 s_u2_high ? Y 0 1366
35 VDTRatingsTL2 98 s_u2_high !GRID 0 5 4452
35 VDTRatingsTL2 101 s_u5_high ? Y 0 317
35 VDTRatingsTL2 101 s_u5_high !GRID 0 5 9008
35 VDTRatingsTL2 106 a_f_high ? N 1 483
35 VDTRatingsTL2 106 a_f_high !GRID 0 5 5796
35 VDTRatingsTL2 115 a_t_high ? N 1 811
35 VDTRatingsTL2 115 a_t_high !GRID 0 5 6075
35 VDTRatingsTL2 94 a_u_high ? Y 1 747
35 VDTRatingsTL2 94 a_u_high !GRID 0 5 5687
35 VDTRatingsTL2 107 s_u1_high ? Y 0 130
35 VDTRatingsTL2 107 s_u1_high !GRID 5 5 9990
35 VDTRatingsTL2 91 s_u5_high ? Y 0 113
35 VDTRatingsTL2 91 s_u5_high !GRID 0 5 6451
35 VDTRatingsTL2 109 s_u3_high ? Y 0 799
35 VDTRatingsTL2 109 s_u3_high !GRID 0 5 5514
35 VDTRatingsTL2 102 s_t_high ? Y 1 681
35 VDTRatingsTL2 102 s_t_high !GRID 0 5 4861
35 VDTRatingsTL2 117 s_u1_high ? Y 0 2212
35 VDTRatingsTL2 117 s_u1_high !GRID 0 5 7465
35 VDTRatingsTL2 99 s_u3_high ? Y 0 940
35 VDTRatingsTL2 99 s_u3_high !GRID 0 5 8060
35 VDTRatingsTL2 103 s_f_high ? N 1 3858
35 VDTRatingsTL2 103 s_f_high !GRID 0 5 5358
35 VDTRatingsTL2 95 a_t_high ? N 1 1162
35 VDTRatingsTL2 95 a_t_high !GRID 0 5 5411
35 VDTRatingsTL2 92 s_t_high ? Y 1 517
35 VDTRatingsTL2 92 s_t_high !GRID 1 5 6290
35 VDTRatingsTL2 118 s_u2_high ? Y 0 556
35 VDTRatingsTL2 118 s_u2_high !GRID 0 5 5309
35 VDTRatingsTL2 110 s_u4_high ? Y 0 1574
35 VDTRatingsTL2 110 s_u4_high !GRID 0 5 4971
35 VDTRatingsTL2 112 s_t_high ? Y 1 571
35 VDTRatingsTL2 112 s_t_high !GRID 0 5 7450
