11 practice 1 - ? Y 1 932
11 practice 2 - ? Y 0 612
11 practice 3 - ? Y 0 462
11 practice 4 - ? Y 1 44
11 practice 4 - !GRID 0 1 2070
11 practice 5 - ? N 1 208
11 practice 5 - !GRID 0 1 1385
11 VDTRatingsTL1 46 s_u3_high ? Y 0 930
11 VDTRatingsTL1 46 s_u3_high !GRID 0 1 1157
11 VDTRatingsTL1 44 s_u2_high ? Y 0 286
11 VDTRatingsTL1 44 s_u2_high !GRID 0 1 1286
11 VDTRatingsTL1 32 s_t_high ? Y 1 132
11 VDTRatingsTL1 32 s_t_high !GRID 0 1 942
11 VDTRatingsTL1 45 s_u3_low ? Y 0 833
11 VDTRatingsTL1 45 s_u3_low !GRID 0 1 1931
11 VDTRatingsTL1 43 s_u2_low ? Y 0 674
11 VDTRatingsTL1 43 s_u2_low !GRID 0 1 1183
11 VDTRatingsTL1 48 s_u4_high ? Y 0 135
11 VDTRatingsTL1 48 s_u4_high !GRID 0 1 1575
11 VDTRatingsTL1 47 s_u4_low ? Y 0 1074
11 VDTRatingsTL1 47 s_u4_low !GRID 0 1 1149
11 VDTRatingsTL1 37 a_t_low ? N 1 57
11 VDTRatingsTL1 37 a_t_low !GRID 0 1 2279
11 VDTRatingsTL1 58 a_t_high ? N 1 817
11 VDTRatingsTL1 58 a_t_high !GRID 0 1 1203
11 VDTRatingsTL1 49 s_u5_low ? Y 0 453
11 VDTRatingsTL1 49 s_u5_low !GRID 0 1 1063
11 VDTRatingsTL1 42 s_u1_high ? Y 0 2
11 VDTRatingsTL1 42 s_u1_high !GRID 0 1 1229
11 VDTRatingsTL1 56 a_u_high ? Y 1 3026
11 VDTRatingsTL1 56 a_u_high !GRID 0 1 1515
11 VDTRatingsTL1 54 s_f_high ? N 1 359
11 VDTRatingsTL1 54 s_f_high !GRID 0 1 1429
11 VDTRatingsTL1 40 a_f_high ? N 1 104
11 VDTRatingsTL1 40 a_f_high !GRID 0 1 1743
11 VDTRatingsTL1 51 s_t_low ? Y 1 1367
11 VDTRatingsTL1 51 s_t_low !GRID 0 1 1364
11 VDTRatingsTL1 60 a_f_high ? N 1 438
11 VDTRatingsTL1 60 a_f_high !GRID 0 1 1302
11 VDTRatingsTL1 38 a_t_high ? N 1 605
11 VDTRatingsTL1 38 a_t_high !GRID 0 1 1031
11 VDTRatingsTL1 31 s_t_low ? Y 1 213
11 VDTRatingsTL1 31 s_t_low !GRID 0 1 1084
11 VDTRatingsTL1 53 s_f_low ? N 1 418
11 VDTRatingsTL1 53 s_f_low !GRID 0 1 1692
11 VDTRatingsTL1 55 a_u_low ? Y 1 444
11 VDTRatingsTL1 55 a_u_low !GRID 0 1 1320
11 VDTRatingsTL1 35 a_u_low ? Y 1 606
11 VDTRatingsTL1 35 a_u_low !GRID 0 1 1598
11 VDTRatingsTL1 36 a_u_high ? Y 1 902
11 VDTRatingsTL1 36 a_u_high !GRID 1 1 1138
11 VDTRatingsTL1 52 s_t_high ? Y 1 494
11 VDTRatingsTL1 52 s_t_high !GRID 0 1 890
11 VDTRatingsTL1 41 s_u1_low ? Y 0 242
11 VDTRatingsTL1 41 s_u1_low !GRID 0 1 1083
11 VDTRatingsTL1 59 a_f_low ? Y 0 656
11 VDTRatingsTL1 59 a_f_low !GRID 1 1 2259
11 VDTRatingsTL1 57 a_t_low ? N 1 81
11 VDTRatingsTL1 57 a_t_low !GRID 0 1 1272
11 VDTRatingsTL1 34 s_f_high ? N 1 371
11 VDTRatingsTL1 34 s_f_high !GRID 0 1 989
11 VDTRatingsTL1 39 a_f_low ? N 1 498
11 VDTRatingsTL1 39 a_f_low !GRID 0 1 799
11 VDTRatingsTL1 50 s_u5_high ? Y 0 563
11 VDTRatingsTL1 50 s_u5_high !GRID 0 1 1390
11 VDTRatingsTL1 33 s_f_low ? N 1 99
11 VDTRatingsTL1 33 s_f_low !GRID 0 1 1340
