VDTRatingsTL1:46:s_u3_high
VDTRatingsTL1:44:s_u2_high
VDTRatingsTL1:32:s_t_high
VDTRatingsTL1:45:s_u3_low
VDTRatingsTL1:43:s_u2_low
VDTRatingsTL1:48:s_u4_high
VDTRatingsTL1:47:s_u4_low
VDTRatingsTL1:37:a_t_low
VDTRatingsTL1:58:a_t_high
VDTRatingsTL1:49:s_u5_low
VDTRatingsTL1:42:s_u1_high
VDTRatingsTL1:56:a_u_high
VDTRatingsTL1:54:s_f_high
VDTRatingsTL1:40:a_f_high
VDTRatingsTL1:51:s_t_low
VDTRatingsTL1:60:a_f_high
VDTRatingsTL1:38:a_t_high
VDTRatingsTL1:31:s_t_low
VDTRatingsTL1:53:s_f_low
VDTRatingsTL1:55:a_u_low
VDTRatingsTL1:35:a_u_low
VDTRatingsTL1:36:a_u_high
VDTRatingsTL1:52:s_t_high
VDTRatingsTL1:41:s_u1_low
VDTRatingsTL1:59:a_f_low
VDTRatingsTL1:57:a_t_low
VDTRatingsTL1:34:s_f_high
VDTRatingsTL1:39:a_f_low
VDTRatingsTL1:50:s_u5_high
VDTRatingsTL1:33:s_f_low
