VDTRatingsTL1:39:s_u3_low
VDTRatingsTL1:40:s_u4_low
VDTRatingsTL1:33:s_f_low
VDTRatingsTL1:58:s_u2_low
VDTRatingsTL1:57:s_u1_low
VDTRatingsTL1:37:s_u1_low
VDTRatingsTL1:38:s_u2_low
VDTRatingsTL1:34:a_u_low
VDTRatingsTL1:31:s_u5_low
VDTRatingsTL1:43:s_f_low
VDTRatingsTL1:41:s_u5_low
VDTRatingsTL1:35:a_t_low
VDTRatingsTL1:47:s_u1_low
VDTRatingsTL1:55:a_t_low
VDTRatingsTL1:32:s_t_low
VDTRatingsTL1:46:a_f_low
VDTRatingsTL1:54:a_u_low
VDTRatingsTL1:49:s_u3_low
VDTRatingsTL1:53:s_f_low
VDTRatingsTL1:59:s_u3_low
VDTRatingsTL1:52:s_t_low
VDTRatingsTL1:45:a_t_low
VDTRatingsTL1:51:s_u5_low
VDTRatingsTL1:60:s_u4_low
VDTRatingsTL1:48:s_u2_low
VDTRatingsTL1:50:s_u4_low
VDTRatingsTL1:44:a_u_low
VDTRatingsTL1:56:a_f_low
VDTRatingsTL1:42:s_t_low
VDTRatingsTL1:36:a_f_low
