20 practice 1 - ? Y 1 1222
20 practice 2 - ? Y 0 250
20 practice 3 - ? N 1 82
20 practice 4 - ? Y 1 387
20 practice 4 - !GRID 0 1 837
20 practice 5 - ? N 1 1102
20 practice 5 - !GRID 0 1 960
20 VDTRatingsTL1 36 s_u5_low ? Y 0 468
20 VDTRatingsTL1 36 s_u5_low !GRID 0 1 752
20 VDTRatingsTL1 46 s_u5_low ? Y 0 1012
20 VDTRatingsTL1 46 s_u5_low !GRID 0 1 1091
20 VDTRatingsTL1 38 s_f_low ? N 1 972
20 VDTRatingsTL1 38 s_f_low !GRID 0 1 784
20 VDTRatingsTL1 33 s_u2_low ? Y 0 520
20 VDTRatingsTL1 33 s_u2_low !GRID 0 1 859
20 VDTRatingsTL1 45 s_u4_low ? Y 0 1003
20 VDTRatingsTL1 45 s_u4_low !GRID 0 1 897
20 VDTRatingsTL1 56 s_u5_low ? Y 0 576
20 VDTRatingsTL1 56 s_u5_low !GRID 0 1 1093
20 VDTRatingsTL1 57 s_t_low ? Y 1 353
20 VDTRatingsTL1 57 s_t_low !GRID 0 1 787
20 VDTRatingsTL1 58 s_f_low ? N 1 538
20 VDTRatingsTL1 58 s_f_low !GRID 0 1 926
20 VDTRatingsTL1 44 s_u3_low ? Y 0 367
20 VDTRatingsTL1 44 s_u3_low !GRID 0 1 871
20 VDTRatingsTL1 37 s_t_low ? Y 1 352
20 VDTRatingsTL1 37 s_t_low !GRID 0 1 1078
20 VDTRatingsTL1 49 a_u_low ? Y 1 622
20 VDTRatingsTL1 49 a_u_low !GRID 0 1 801
20 VDTRatingsTL1 42 s_u1_low ? Y 0 855
20 VDTRatingsTL1 42 s_u1_low !GRID 0 1 1011
20 VDTRatingsTL1 32 s_u1_low ? Y 0 298
20 VDTRatingsTL1 32 s_u1_low !GRID 0 1 666
20 VDTRatingsTL1 40 a_t_low ? Y 0 405
20 VDTRatingsTL1 40 a_t_low !GRID 0 1 593
20 VDTRatingsTL1 51 a_f_low ? N 1 377
20 VDTRatingsTL1 51 a_f_low !GRID 0 1 780
20 VDTRatingsTL1 48 s_f_low ? N 1 479
20 VDTRatingsTL1 48 s_f_low !GRID 0 1 815
20 VDTRatingsTL1 31 a_f_low ? N 1 501
20 VDTRatingsTL1 31 a_f_low !GRID 0 1 886
20 VDTRatingsTL1 41 a_f_low ? N 1 790
20 VDTRatingsTL1 41 a_f_low !GRID 0 1 752
20 VDTRatingsTL1 50 a_t_low ? N 1 596
20 VDTRatingsTL1 50 a_t_low !GRID 0 1 984
20 VDTRatingsTL1 54 s_u3_low ? Y 0 643
20 VDTRatingsTL1 54 s_u3_low !GRID 0 1 634
20 VDTRatingsTL1 35 s_u4_low ? Y 0 1001
20 VDTRatingsTL1 35 s_u4_low !GRID 0 1 647
20 VDTRatingsTL1 59 a_u_low ? Y 1 587
20 VDTRatingsTL1 59 a_u_low !GRID 0 1 837
20 VDTRatingsTL1 47 s_t_low ? Y 1 398
20 VDTRatingsTL1 47 s_t_low !GRID 0 1 776
20 VDTRatingsTL1 55 s_u4_low ? Y 0 349
20 VDTRatingsTL1 55 s_u4_low !GRID 0 1 793
20 VDTRatingsTL1 53 s_u2_low ? Y 0 583
20 VDTRatingsTL1 53 s_u2_low !GRID 0 1 911
20 VDTRatingsTL1 52 s_u1_low ? Y 0 295
20 VDTRatingsTL1 52 s_u1_low !GRID 0 1 897
20 VDTRatingsTL1 43 s_u2_low ? Y 0 313
20 VDTRatingsTL1 43 s_u2_low !GRID 0 1 676
20 VDTRatingsTL1 60 a_t_low ? N 1 335
20 VDTRatingsTL1 60 a_t_low !GRID 0 1 745
20 VDTRatingsTL1 39 a_u_low ? Y 1 302
20 VDTRatingsTL1 39 a_u_low !GRID 0 1 695
20 VDTRatingsTL1 34 s_u3_low ? Y 0 535
20 VDTRatingsTL1 34 s_u3_low !GRID 0 1 724
