28 practice 1 - ? Y 1 1001
28 practice 2 - ? N 1 1750
28 practice 3 - ? N 1 1562
28 practice 4 - ? Y 1 625
28 practice 4 - !GRID 0 1 2153
28 practice 5 - ? N 1 782
28 practice 5 - !GRID 0 1 859
28 VDTRatingsTL1 59 s_t_low ? Y 1 1290
28 VDTRatingsTL1 59 s_t_low !GRID 0 1 1146
28 VDTRatingsTL1 57 s_u4_low ? Y 0 1483
28 VDTRatingsTL1 57 s_u4_low !GRID 0 1 713
28 VDTRatingsTL1 49 s_t_low ? Y 1 72
28 VDTRatingsTL1 49 s_t_low !GRID 0 1 883
28 VDTRatingsTL1 50 s_f_low ? N 1 337
28 VDTRatingsTL1 50 s_f_low !GRID 0 1 746
28 VDTRatingsTL1 48 s_u5_low ? Y 0 439
28 VDTRatingsTL1 48 s_u5_low !GRID 1 1 378
28 VDTRatingsTL1 56 s_u3_low ? Y 0 241
28 VDTRatingsTL1 56 s_u3_low !GRID 0 1 731
28 VDTRatingsTL1 39 s_t_low ? Y 1 1103
28 VDTRatingsTL1 39 s_t_low !GRID 0 1 802
28 VDTRatingsTL1 40 s_f_low ? N 1 1273
28 VDTRatingsTL1 40 s_f_low !GRID 0 1 578
28 VDTRatingsTL1 37 s_u4_low ? Y 0 890
28 VDTRatingsTL1 37 s_u4_low !GRID 1 1 282
28 VDTRatingsTL1 31 a_u_low ? Y 1 233
28 VDTRatingsTL1 31 a_u_low !GRID 0 1 1322
28 VDTRatingsTL1 53 a_f_low ? N 1 313
28 VDTRatingsTL1 53 a_f_low !GRID 0 1 826
28 VDTRatingsTL1 41 a_u_low ? Y 1 721
28 VDTRatingsTL1 41 a_u_low !GRID 0 1 594
28 VDTRatingsTL1 35 s_u2_low ? Y 0 2494
28 VDTRatingsTL1 35 s_u2_low !GRID 0 1 689
28 VDTRatingsTL1 36 s_u3_low ? N 1 1439
28 VDTRatingsTL1 36 s_u3_low !GRID 0 1 641
28 VDTRatingsTL1 58 s_u5_low ? Y 0 340
28 VDTRatingsTL1 58 s_u5_low !GRID 0 1 570
28 VDTRatingsTL1 51 a_u_low ? Y 1 651
28 VDTRatingsTL1 51 a_u_low !GRID 0 1 738
28 VDTRatingsTL1 47 s_u4_low ? Y 0 1812
28 VDTRatingsTL1 47 s_u4_low !GRID 0 1 578
28 VDTRatingsTL1 55 s_u2_low ? Y 0 419
28 VDTRatingsTL1 55 s_u2_low !GRID 0 1 570
28 VDTRatingsTL1 45 s_u2_low ? Y 0 332
28 VDTRatingsTL1 45 s_u2_low !GRID 0 1 554
28 VDTRatingsTL1 44 s_u1_low ? Y 0 297
28 VDTRatingsTL1 44 s_u1_low !GRID 0 1 665
28 VDTRatingsTL1 54 s_u1_low ? Y 0 454
28 VDTRatingsTL1 54 s_u1_low !GRID 0 1 506
28 VDTRatingsTL1 32 a_t_low ? N 1 776
28 VDTRatingsTL1 32 a_t_low !GRID 0 1 579
28 VDTRatingsTL1 46 s_u3_low ? Y 0 593
28 VDTRatingsTL1 46 s_u3_low !GRID 0 1 562
28 VDTRatingsTL1 34 s_u1_low ? Y 0 24
28 VDTRatingsTL1 34 s_u1_low !GRID 0 1 1138
28 VDTRatingsTL1 33 a_f_low ? N 1 625
28 VDTRatingsTL1 33 a_f_low !GRID 0 1 626
28 VDTRatingsTL1 42 a_t_low ? N 1 803
28 VDTRatingsTL1 42 a_t_low !GRID 0 1 554
28 VDTRatingsTL1 60 s_f_low ? N 1 558
28 VDTRatingsTL1 60 s_f_low !GRID 0 1 515
28 VDTRatingsTL1 43 a_f_low ? N 1 379
28 VDTRatingsTL1 43 a_f_low !GRID 0 1 555
28 VDTRatingsTL1 38 s_u5_low ? Y 0 1195
28 VDTRatingsTL1 38 s_u5_low !GRID 0 1 793
28 VDTRatingsTL1 52 a_t_low ? N 1 224
28 VDTRatingsTL1 52 a_t_low !GRID 0 1 650
