VDTRatingsTL1:59:s_t_low
VDTRatingsTL1:57:s_u4_low
VDTRatingsTL1:49:s_t_low
VDTRatingsTL1:50:s_f_low
VDTRatingsTL1:48:s_u5_low
VDTRatingsTL1:56:s_u3_low
VDTRatingsTL1:39:s_t_low
VDTRatingsTL1:40:s_f_low
VDTRatingsTL1:37:s_u4_low
VDTRatingsTL1:31:a_u_low
VDTRatingsTL1:53:a_f_low
VDTRatingsTL1:41:a_u_low
VDTRatingsTL1:35:s_u2_low
VDTRatingsTL1:36:s_u3_low
VDTRatingsTL1:58:s_u5_low
VDTRatingsTL1:51:a_u_low
VDTRatingsTL1:47:s_u4_low
VDTRatingsTL1:55:s_u2_low
VDTRatingsTL1:45:s_u2_low
VDTRatingsTL1:44:s_u1_low
VDTRatingsTL1:54:s_u1_low
VDTRatingsTL1:32:a_t_low
VDTRatingsTL1:46:s_u3_low
VDTRatingsTL1:34:s_u1_low
VDTRatingsTL1:33:a_f_low
VDTRatingsTL1:42:a_t_low
VDTRatingsTL1:60:s_f_low
VDTRatingsTL1:43:a_f_low
VDTRatingsTL1:38:s_u5_low
VDTRatingsTL1:52:a_t_low
