33 practice 1 - ? Y 1 1642
33 practice 2 - ? N 1 406
33 practice 3 - ? N 1 2855
33 practice 4 - ? Y 1 3398
33 practice 4 - !GRID 0 1 1929
33 practice 5 - ? N 1 118
33 practice 5 - !GRID 0 1 1755
33 VDTRatingsTL1 46 a_u_low ? Y 1 1919
33 VDTRatingsTL1 46 a_u_low !GRID 0 1 1202
33 VDTRatingsTL1 41 s_u3_low ? N 1 1131
33 VDTRatingsTL1 41 s_u3_low !GRID 0 1 1618
33 VDTRatingsTL1 47 a_t_low ? N 1 618
33 VDTRatingsTL1 47 a_t_low !GRID 0 1 1586
33 VDTRatingsTL1 54 s_t_low ? Y 1 1930
33 VDTRatingsTL1 54 s_t_low !GRID 0 1 1601
33 VDTRatingsTL1 43 s_u5_low ? N 1 1216
33 VDTRatingsTL1 43 s_u5_low !GRID 0 1 1593
33 VDTRatingsTL1 33 s_u5_low ? N 1 1811
33 VDTRatingsTL1 33 s_u5_low !GRID 0 1 1641
33 VDTRatingsTL1 40 s_u2_low ? N 1 1234
33 VDTRatingsTL1 40 s_u2_low !GRID 0 1 1441
33 VDTRatingsTL1 36 a_u_low ? Y 1 642
33 VDTRatingsTL1 36 a_u_low !GRID 0 1 1851
33 VDTRatingsTL1 34 s_t_low ? Y 1 1103
33 VDTRatingsTL1 34 s_t_low !GRID 0 1 1177
33 VDTRatingsTL1 58 a_f_low ? N 1 951
33 VDTRatingsTL1 58 a_f_low !GRID 0 1 1363
33 VDTRatingsTL1 38 a_f_low ? N 1 362
33 VDTRatingsTL1 38 a_f_low !GRID 0 1 1754
33 VDTRatingsTL1 45 s_f_low ? N 1 738
33 VDTRatingsTL1 45 s_f_low !GRID 0 1 1338
33 VDTRatingsTL1 60 s_u2_low ? N 1 690
33 VDTRatingsTL1 60 s_u2_low !GRID 0 1 1290
33 VDTRatingsTL1 44 s_t_low ? Y 1 545
33 VDTRatingsTL1 44 s_t_low !GRID 0 1 1818
33 VDTRatingsTL1 59 s_u1_low ? N 1 2339
33 VDTRatingsTL1 59 s_u1_low !GRID 0 1 1426
33 VDTRatingsTL1 48 a_f_low ? N 1 1499
33 VDTRatingsTL1 48 a_f_low !GRID 1 1 1081
33 VDTRatingsTL1 49 s_u1_low ? N 1 625
33 VDTRatingsTL1 49 s_u1_low !GRID 0 1 1491
33 VDTRatingsTL1 37 a_t_low ? N 1 444
33 VDTRatingsTL1 37 a_t_low !GRID 0 1 1115
33 VDTRatingsTL1 39 s_u1_low ? N 1 3463
33 VDTRatingsTL1 39 s_u1_low !GRID 0 1 1961
33 VDTRatingsTL1 50 s_u2_low ? N 1 1657
33 VDTRatingsTL1 50 s_u2_low !GRID 0 1 1146
33 VDTRatingsTL1 51 s_u3_low ? N 1 385
33 VDTRatingsTL1 51 s_u3_low !GRID 0 1 1323
33 VDTRatingsTL1 53 s_u5_low ? N 1 424
33 VDTRatingsTL1 53 s_u5_low !GRID 0 1 1435
33 VDTRatingsTL1 31 s_u3_low ? N 1 59
33 VDTRatingsTL1 31 s_u3_low !GRID 0 1 1330
33 VDTRatingsTL1 42 s_u4_low ? N 1 579
33 VDTRatingsTL1 42 s_u4_low !GRID 0 1 1786
33 VDTRatingsTL1 35 s_f_low ? N 1 790
33 VDTRatingsTL1 35 s_f_low !GRID 0 1 1106
33 VDTRatingsTL1 52 s_u4_low ? N 1 1204
33 VDTRatingsTL1 52 s_u4_low !GRID 0 1 2586
33 VDTRatingsTL1 56 a_u_low ? Y 1 460
33 VDTRatingsTL1 56 a_u_low !GRID 0 1 1202
33 VDTRatingsTL1 55 s_f_low ? N 1 316
33 VDTRatingsTL1 55 s_f_low !GRID 0 1 1547
33 VDTRatingsTL1 57 a_t_low ? N 1 1228
33 VDTRatingsTL1 57 a_t_low !GRID 0 1 1258
33 VDTRatingsTL1 32 s_u4_low ? N 1 573
33 VDTRatingsTL1 32 s_u4_low !GRID 0 1 1058
