1 practice 2 - ! {TRUE} 1 2225
1 practice 4 - ! {TRUE} 1 1056
1 practice 5 - ! {FALSE} 1 627
1 practice 6 - ! {TRUE} 1 709
1 practice 7 - ! {FALSE} 1 1545
1 verif18 48 none_wrongsubset ! {TRUE} 1 1006
1 verif18 12 none_wrongsubset ! {TRUE} 1 1128
1 verif18 52 all_subset ! {TRUE} 1 1223
1 verif18 42 all_wrongsubset ! {FALSE} 1 996
1 verif18 43 notal_subset ! {FALSE} 1 1855
1 verif18 6 all_wrongsubset ! {FALSE} 1 883
1 verif18 35 none_superset ! {FALSE} 1 2295
1 verif18 29 all_superset ! {FALSE} 1 2333
1 verif18 1 some_subset ! {TRUE} 1 3579
1 verif18 55 notal_subset ! {FALSE} 1 2711
1 verif18 10 none_subset ! {FALSE} 1 707
1 verif18 9 notal_wrongsubset ! {FALSE} 1 2676
1 verif18 3 some_wrongsubset ! {FALSE} 1 951
1 verif18 56 notal_superset ! {TRUE} 1 1105
1 verif18 17 all_superset ! {FALSE} 1 1342
1 verif18 26 some_superset ! {TRUE} 1 1063
1 verif18 13 some_subset ! {TRUE} 1 3121
1 verif18 53 all_superset ! {FALSE} 1 1446
1 verif18 40 all_subset ! {TRUE} 1 1291
1 verif18 37 some_subset ! {TRUE} 1 2809
1 verif18 50 some_superset ! {TRUE} 1 1357
1 verif18 22 none_subset ! {FALSE} 1 1261
1 verif18 54 all_wrongsubset ! {FALSE} 1 2923
1 verif18 8 notal_superset ! {TRUE} 1 1835
1 verif18 21 notal_wrongsubset ! {FALSE} 1 689
1 verif18 2 some_superset ! {TRUE} 1 942
1 verif18 4 all_subset ! {TRUE} 1 1312
1 verif18 18 all_wrongsubset ! {FALSE} 1 513
1 verif18 24 none_wrongsubset ! {TRUE} 1 2644
1 verif18 31 notal_subset ! {FALSE} 1 1644
1 verif18 11 none_superset ! {FALSE} 1 1436
1 verif18 20 notal_superset ! {TRUE} 1 2505
1 verif18 49 some_subset ! {FALSE} 1 561
1 verif18 30 all_wrongsubset ! {FALSE} 1 476
1 verif18 16 all_subset ! {TRUE} 1 442
1 verif18 7 notal_subset ! {FALSE} 1 3588
1 verif18 70 none_subset ! {FALSE} 1 505
1 verif18 33 notal_wrongsubset ! {FALSE} 1 1880
1 verif18 57 notal_wrongsubset ! {FALSE} 1 1641
1 verif18 47 none_superset ! {FALSE} 1 1404
1 verif18 46 none_subset ! {FALSE} 1 891
1 verif18 28 all_subset ! {TRUE} 1 495
1 verif18 14 some_superset ! {TRUE} 1 494
1 verif18 27 some_wrongsubset ! {FALSE} 1 477
1 verif18 66 all_wrongsubset ! {FALSE} 1 3318
1 verif18 5 all_superset ! {FALSE} 1 849
1 verif18 60 none_wrongsubset ! {FALSE} 0 417
1 verif18 39 some_wrongsubset ! {FALSE} 1 5282
1 verif18 23 none_superset ! {TRUE} 0 3791
1 verif18 44 notal_superset ! {FALSE} 0 1729
1 verif18 69 notal_wrongsubset ! {FALSE} 1 1314
1 verif18 61 some_subset ! {TRUE} 1 404
1 verif18 15 some_wrongsubset ! {FALSE} 1 3032
1 verif18 36 none_wrongsubset ! {TRUE} 1 1126
1 verif18 19 notal_subset ! {FALSE} 1 1131
1 verif18 65 all_superset ! {FALSE} 1 1030
1 verif18 59 none_superset ! {FALSE} 1 3836
1 verif18 58 none_subset ! {TRUE} 0 2901
1 verif18 63 some_wrongsubset ! {FALSE} 1 1104
1 verif18 41 all_superset ! {FALSE} 1 1141
1 verif18 64 all_subset ! {TRUE} 1 5414
1 verif18 45 notal_wrongsubset ! {FALSE} 1 706
1 verif18 34 none_subset ! {FALSE} 1 2453
1 verif18 71 none_superset ! {FALSE} 1 1188
1 verif18 38 some_superset ! {TRUE} 1 611
1 verif18 62 some_superset ! {TRUE} 1 964
1 verif18 32 notal_superset ! {TRUE} 1 1123
1 verif18 67 notal_subset ! {FALSE} 1 877
1 verif18 68 notal_superset ! {TRUE} 1 891
1 verif18 51 some_wrongsubset ! {FALSE} 1 526
1 verif18 25 some_subset ! {FALSE} 1 2177
1 verif18 72 none_wrongsubset ! {FALSE} 0 448
