2 practice 2 - ! {TRUE} 1 1442
2 practice 4 - ! {TRUE} 1 692
2 practice 5 - ! {FALSE} 1 384
2 practice 6 - ! {TRUE} 1 1096
2 practice 7 - ! {FALSE} 1 939
2 verif18 72 some_subset ! {TRUE} 1 553
2 verif18 13 some_superset ! {TRUE} 1 1731
2 verif18 16 all_superset ! {FALSE} 1 519
2 verif18 27 all_subset ! {TRUE} 1 1089
2 verif18 14 some_wrongsubset ! {FALSE} 1 477
2 verif18 36 some_subset ! {FALSE} 1 695
2 verif18 62 some_wrongsubset ! {FALSE} 1 403
2 verif18 59 none_wrongsubset ! {FALSE} 0 743
2 verif18 22 none_superset ! {FALSE} 1 2202
2 verif18 54 notal_subset ! {FALSE} 1 1096
2 verif18 69 none_subset ! {TRUE} 0 1392
2 verif18 8 notal_wrongsubset ! {FALSE} 1 1559
2 verif18 47 none_wrongsubset ! {FALSE} 0 553
2 verif18 41 all_wrongsubset ! {FALSE} 1 534
2 verif18 49 some_superset ! {TRUE} 1 947
2 verif18 66 notal_subset ! {FALSE} 1 635
2 verif18 63 all_subset ! {TRUE} 1 568
2 verif18 32 notal_wrongsubset ! {TRUE} 1 2548
2 verif18 19 notal_superset ! {TRUE} 1 705
2 verif18 29 all_wrongsubset ! {FALSE} 1 917
2 verif18 44 notal_wrongsubset ! {TRUE} 1 1679
2 verif18 46 none_superset ! {FALSE} 1 948
2 verif18 38 some_wrongsubset ! {FALSE} 1 420
2 verif18 11 none_wrongsubset ! {TRUE} 1 1803
2 verif18 52 all_superset ! {FALSE} 1 2261
2 verif18 23 none_wrongsubset ! {TRUE} 1 744
2 verif18 12 some_subset ! {TRUE} 1 1691
2 verif18 45 none_subset ! {FALSE} 1 1598
2 verif18 21 none_subset ! {TRUE} 0 764
2 verif18 17 all_wrongsubset ! {FALSE} 1 1072
2 verif18 37 some_superset ! {TRUE} 1 595
2 verif18 60 some_subset ! {TRUE} 1 903
2 verif18 43 notal_superset ! {TRUE} 1 875
2 verif18 50 some_wrongsubset ! {FALSE} 1 1240
2 verif18 15 all_subset ! {TRUE} 1 504
2 verif18 25 some_superset ! {TRUE} 1 365
2 verif18 1 some_superset ! {TRUE} 1 424
2 verif18 7 notal_superset ! {TRUE} 1 825
2 verif18 70 none_superset ! {FALSE} 1 2114
2 verif18 10 none_superset ! {FALSE} 1 506
2 verif18 26 some_wrongsubset ! {FALSE} 1 1004
2 verif18 35 none_wrongsubset ! {TRUE} 1 1108
2 verif18 68 notal_wrongsubset ! {TRUE} 1 928
2 verif18 28 all_superset ! {FALSE} 1 972
2 verif18 20 notal_wrongsubset ! {TRUE} 1 881
2 verif18 53 all_wrongsubset ! {FALSE} 1 1621
2 verif18 57 none_subset ! {FALSE} 1 2526
2 verif18 61 some_superset ! {TRUE} 1 959
2 verif18 18 notal_subset ! {FALSE} 1 1105
2 verif18 31 notal_superset ! {TRUE} 1 568
2 verif18 39 all_subset ! {TRUE} 1 1509
2 verif18 33 none_subset ! {TRUE} 0 1015
2 verif18 51 all_subset ! {TRUE} 1 895
2 verif18 40 all_superset ! {FALSE} 1 516
2 verif18 65 all_wrongsubset ! {FALSE} 1 484
2 verif18 4 all_superset ! {FALSE} 1 884
2 verif18 9 none_subset ! {FALSE} 1 1136
2 verif18 6 notal_subset ! {FALSE} 1 953
2 verif18 64 all_superset ! {FALSE} 1 708
2 verif18 58 none_superset ! {FALSE} 1 1490
2 verif18 42 notal_subset ! {FALSE} 1 634
2 verif18 71 none_wrongsubset ! {TRUE} 1 783
2 verif18 3 all_subset ! {TRUE} 1 629
2 verif18 67 notal_superset ! {TRUE} 1 882
2 verif18 2 some_wrongsubset ! {FALSE} 1 872
2 verif18 24 some_subset ! {TRUE} 1 438
2 verif18 48 some_subset ! {TRUE} 1 1389
2 verif18 34 none_superset ! {FALSE} 1 1362
2 verif18 56 notal_wrongsubset ! {TRUE} 1 1217
2 verif18 30 notal_subset ! {FALSE} 1 1216
2 verif18 5 all_wrongsubset ! {TRUE} 0 1124
2 verif18 55 notal_superset ! {FALSE} 0 1420
