verif18:72:some_subset
verif18:13:some_superset
verif18:16:all_superset
verif18:27:all_subset
verif18:14:some_wrongsubset
verif18:36:some_subset
verif18:62:some_wrongsubset
verif18:59:none_wrongsubset
verif18:22:none_superset
verif18:54:notal_subset
verif18:69:none_subset
verif18:8:notal_wrongsubset
verif18:47:none_wrongsubset
verif18:41:all_wrongsubset
verif18:49:some_superset
verif18:66:notal_subset
verif18:63:all_subset
verif18:32:notal_wrongsubset
verif18:19:notal_superset
verif18:29:all_wrongsubset
verif18:44:notal_wrongsubset
verif18:46:none_superset
verif18:38:some_wrongsubset
verif18:11:none_wrongsubset
verif18:52:all_superset
verif18:23:none_wrongsubset
verif18:12:some_subset
verif18:45:none_subset
verif18:21:none_subset
verif18:17:all_wrongsubset
verif18:37:some_superset
verif18:60:some_subset
verif18:43:notal_superset
verif18:50:some_wrongsubset
verif18:15:all_subset
verif18:25:some_superset
verif18:1:some_superset
verif18:7:notal_superset
verif18:70:none_superset
verif18:10:none_superset
verif18:26:some_wrongsubset
verif18:35:none_wrongsubset
verif18:68:notal_wrongsubset
verif18:28:all_superset
verif18:20:notal_wrongsubset
verif18:53:all_wrongsubset
verif18:57:none_subset
verif18:61:some_superset
verif18:18:notal_subset
verif18:31:notal_superset
verif18:39:all_subset
verif18:33:none_subset
verif18:51:all_subset
verif18:40:all_superset
verif18:65:all_wrongsubset
verif18:4:all_superset
verif18:9:none_subset
verif18:6:notal_subset
verif18:64:all_superset
verif18:58:none_superset
verif18:42:notal_subset
verif18:71:none_wrongsubset
verif18:3:all_subset
verif18:67:notal_superset
verif18:2:some_wrongsubset
verif18:24:some_subset
verif18:48:some_subset
verif18:34:none_superset
verif18:56:notal_wrongsubset
verif18:30:notal_subset
verif18:5:all_wrongsubset
verif18:55:notal_superset
