3 practice 2 - ! {TRUE} 1 2350
3 practice 4 - ! {TRUE} 1 2532
3 practice 5 - ! {FALSE} 1 1036
3 practice 6 - ! {TRUE} 1 938
3 practice 7 - ! {FALSE} 1 841
3 verif18 1 some_wrongsubset ! {FALSE} 1 620
3 verif18 24 some_superset ! {FALSE} 0 944
3 verif18 13 some_wrongsubset ! {FALSE} 1 988
3 verif18 65 notal_subset ! {FALSE} 1 1542
3 verif18 41 notal_subset ! {FALSE} 1 2569
3 verif18 30 notal_superset ! {TRUE} 1 1384
3 verif18 15 all_superset ! {FALSE} 1 878
3 verif18 51 all_superset ! {FALSE} 1 1559
3 verif18 38 all_subset ! {TRUE} 1 840
3 verif18 36 some_superset ! {TRUE} 1 1058
3 verif18 39 all_superset ! {FALSE} 1 1158
3 verif18 44 none_subset ! {FALSE} 1 2983
3 verif18 12 some_superset ! {TRUE} 1 916
3 verif18 3 all_superset ! {FALSE} 1 1059
3 verif18 35 some_subset ! {TRUE} 1 3275
3 verif18 23 some_subset ! {TRUE} 1 1001
3 verif18 8 none_subset ! {FALSE} 1 2631
3 verif18 53 notal_subset ! {FALSE} 1 2220
3 verif18 27 all_superset ! {FALSE} 1 3063
3 verif18 62 all_subset ! {TRUE} 1 1353
3 verif18 6 notal_superset ! {FALSE} 0 1556
3 verif18 48 some_superset ! {TRUE} 1 1579
3 verif18 49 some_wrongsubset ! {FALSE} 1 1561
3 verif18 28 all_wrongsubset ! {FALSE} 1 982
3 verif18 32 none_subset ! {FALSE} 1 1527
3 verif18 46 none_wrongsubset ! {FALSE} 0 593
3 verif18 71 some_subset ! {FALSE} 1 1967
3 verif18 18 notal_superset ! {TRUE} 1 960
3 verif18 40 all_wrongsubset ! {FALSE} 1 3204
3 verif18 25 some_wrongsubset ! {FALSE} 1 549
3 verif18 21 none_superset ! {FALSE} 1 2365
3 verif18 60 some_superset ! {TRUE} 1 1302
3 verif18 72 some_superset ! {TRUE} 1 1725
3 verif18 56 none_subset ! {FALSE} 1 715
3 verif18 11 some_subset ! {TRUE} 1 1072
3 verif18 29 notal_subset ! {FALSE} 1 2857
3 verif18 59 some_subset ! {TRUE} 1 972
3 verif18 57 none_superset ! {FALSE} 1 3539
3 verif18 52 all_wrongsubset ! {FALSE} 1 595
3 verif18 55 notal_wrongsubset ! {FALSE} 1 2689
3 verif18 19 notal_wrongsubset ! {FALSE} 1 3038
3 verif18 54 notal_superset ! {TRUE} 1 870
3 verif18 50 all_subset ! {TRUE} 1 1266
3 verif18 2 all_subset ! {TRUE} 1 1519
3 verif18 9 none_superset ! {FALSE} 1 617
3 verif18 20 none_subset ! {FALSE} 1 2702
3 verif18 16 all_wrongsubset ! {FALSE} 1 564
3 verif18 68 none_subset ! {FALSE} 1 839
3 verif18 66 notal_superset ! {TRUE} 1 1334
3 verif18 45 none_superset ! {FALSE} 1 10274
3 verif18 10 none_wrongsubset ! {TRUE} 1 1598
3 verif18 58 none_wrongsubset ! {FALSE} 0 1190
3 verif18 70 none_wrongsubset ! {TRUE} 1 1830
3 verif18 22 none_wrongsubset ! {TRUE} 1 3284
3 verif18 43 notal_wrongsubset ! {FALSE} 1 879
3 verif18 64 all_wrongsubset ! {FALSE} 1 2998
3 verif18 7 notal_wrongsubset ! {FALSE} 1 1069
3 verif18 5 notal_subset ! {FALSE} 1 1909
3 verif18 26 all_subset ! {TRUE} 1 2151
3 verif18 4 all_wrongsubset ! {FALSE} 1 4789
3 verif18 34 none_wrongsubset ! {TRUE} 1 1051
3 verif18 63 all_superset ! {FALSE} 1 561
3 verif18 42 notal_superset ! {TRUE} 1 5553
3 verif18 69 none_superset ! {FALSE} 1 1424
3 verif18 14 all_subset ! {TRUE} 1 327
3 verif18 47 some_subset ! {TRUE} 1 2672
3 verif18 31 notal_wrongsubset ! {FALSE} 1 1106
3 verif18 17 notal_subset ! {FALSE} 1 2919
3 verif18 61 some_wrongsubset ! {FALSE} 1 7706
3 verif18 33 none_superset ! {FALSE} 1 1079
3 verif18 67 notal_wrongsubset ! {TRUE} 1 2671
3 verif18 37 some_wrongsubset ! {FALSE} 1 3230
