verif18:1:some_wrongsubset
verif18:24:some_superset
verif18:13:some_wrongsubset
verif18:65:notal_subset
verif18:41:notal_subset
verif18:30:notal_superset
verif18:15:all_superset
verif18:51:all_superset
verif18:38:all_subset
verif18:36:some_superset
verif18:39:all_superset
verif18:44:none_subset
verif18:12:some_superset
verif18:3:all_superset
verif18:35:some_subset
verif18:23:some_subset
verif18:8:none_subset
verif18:53:notal_subset
verif18:27:all_superset
verif18:62:all_subset
verif18:6:notal_superset
verif18:48:some_superset
verif18:49:some_wrongsubset
verif18:28:all_wrongsubset
verif18:32:none_subset
verif18:46:none_wrongsubset
verif18:71:some_subset
verif18:18:notal_superset
verif18:40:all_wrongsubset
verif18:25:some_wrongsubset
verif18:21:none_superset
verif18:60:some_superset
verif18:72:some_superset
verif18:56:none_subset
verif18:11:some_subset
verif18:29:notal_subset
verif18:59:some_subset
verif18:57:none_superset
verif18:52:all_wrongsubset
verif18:55:notal_wrongsubset
verif18:19:notal_wrongsubset
verif18:54:notal_superset
verif18:50:all_subset
verif18:2:all_subset
verif18:9:none_superset
verif18:20:none_subset
verif18:16:all_wrongsubset
verif18:68:none_subset
verif18:66:notal_superset
verif18:45:none_superset
verif18:10:none_wrongsubset
verif18:58:none_wrongsubset
verif18:70:none_wrongsubset
verif18:22:none_wrongsubset
verif18:43:notal_wrongsubset
verif18:64:all_wrongsubset
verif18:7:notal_wrongsubset
verif18:5:notal_subset
verif18:26:all_subset
verif18:4:all_wrongsubset
verif18:34:none_wrongsubset
verif18:63:all_superset
verif18:42:notal_superset
verif18:69:none_superset
verif18:14:all_subset
verif18:47:some_subset
verif18:31:notal_wrongsubset
verif18:17:notal_subset
verif18:61:some_wrongsubset
verif18:33:none_superset
verif18:67:notal_wrongsubset
verif18:37:some_wrongsubset
