4 practice 2 - ! {TRUE} 1 1670
4 practice 4 - ! {TRUE} 1 939
4 practice 5 - ! {FALSE} 1 569
4 practice 6 - ! {TRUE} 1 1064
4 practice 7 - ! {FALSE} 1 1225
4 verif18 29 notal_superset ! {TRUE} 1 1201
4 verif18 64 notal_subset ! {FALSE} 1 615
4 verif18 2 all_superset ! {FALSE} 1 570
4 verif18 6 notal_wrongsubset ! {TRUE} 1 5137
4 verif18 68 none_superset ! {FALSE} 1 1304
4 verif18 70 some_subset ! {TRUE} 1 1385
4 verif18 13 all_subset ! {TRUE} 1 1281
4 verif18 25 all_subset ! {TRUE} 1 874
4 verif18 11 some_superset ! {TRUE} 1 627
4 verif18 66 notal_wrongsubset ! {TRUE} 1 3794
4 verif18 39 all_wrongsubset ! {FALSE} 1 971
4 verif18 55 none_subset ! {FALSE} 1 877
4 verif18 34 some_subset ! {TRUE} 1 2723
4 verif18 21 none_wrongsubset ! {TRUE} 1 1351
4 verif18 63 all_wrongsubset ! {FALSE} 1 357
4 verif18 50 all_superset ! {FALSE} 1 1479
4 verif18 61 all_subset ! {FALSE} 0 404
4 verif18 71 some_superset ! {TRUE} 1 1537
4 verif18 54 notal_wrongsubset ! {TRUE} 1 987
4 verif18 18 notal_wrongsubset ! {TRUE} 1 763
4 verif18 32 none_superset ! {FALSE} 1 637
4 verif18 56 none_superset ! {FALSE} 1 865
4 verif18 9 none_wrongsubset ! {TRUE} 1 716
4 verif18 69 none_wrongsubset ! {TRUE} 1 527
4 verif18 30 notal_wrongsubset ! {TRUE} 1 739
4 verif18 62 all_superset ! {FALSE} 1 1160
4 verif18 33 none_wrongsubset ! {FALSE} 0 2824
4 verif18 19 none_subset ! {FALSE} 1 805
4 verif18 22 some_subset ! {TRUE} 1 671
4 verif18 15 all_wrongsubset ! {FALSE} 1 406
4 verif18 7 none_subset ! {FALSE} 1 2071
4 verif18 67 none_subset ! {FALSE} 1 808
4 verif18 14 all_superset ! {FALSE} 1 803
4 verif18 27 all_wrongsubset ! {FALSE} 1 901
4 verif18 41 notal_superset ! {TRUE} 1 937
4 verif18 24 some_wrongsubset ! {FALSE} 1 550
4 verif18 28 notal_subset ! {FALSE} 1 960
4 verif18 59 some_superset ! {TRUE} 1 769
4 verif18 37 all_subset ! {TRUE} 1 724
4 verif18 60 some_wrongsubset ! {FALSE} 1 615
4 verif18 23 some_superset ! {TRUE} 1 678
4 verif18 8 none_superset ! {FALSE} 1 721
4 verif18 20 none_superset ! {FALSE} 1 798
4 verif18 10 some_subset ! {TRUE} 1 1398
4 verif18 45 none_wrongsubset ! {FALSE} 0 820
4 verif18 26 all_superset ! {FALSE} 1 1114
4 verif18 46 some_subset ! {TRUE} 1 695
4 verif18 1 all_subset ! {TRUE} 1 628
4 verif18 53 notal_superset ! {TRUE} 1 1045
4 verif18 31 none_subset ! {FALSE} 1 531
4 verif18 35 some_superset ! {TRUE} 1 651
4 verif18 4 notal_subset ! {FALSE} 1 953
4 verif18 65 notal_superset ! {TRUE} 1 966
4 verif18 16 notal_subset ! {FALSE} 1 1541
4 verif18 5 notal_superset ! {TRUE} 1 774
4 verif18 51 all_wrongsubset ! {FALSE} 1 931
4 verif18 3 all_wrongsubset ! {FALSE} 1 487
4 verif18 38 all_superset ! {FALSE} 1 1031
4 verif18 47 some_superset ! {TRUE} 1 449
4 verif18 43 none_subset ! {FALSE} 1 497
4 verif18 57 none_wrongsubset ! {TRUE} 1 834
4 verif18 42 notal_wrongsubset ! {TRUE} 1 1460
4 verif18 40 notal_subset ! {FALSE} 1 1462
4 verif18 52 notal_subset ! {FALSE} 1 597
4 verif18 12 some_wrongsubset ! {FALSE} 1 443
4 verif18 58 some_subset ! {TRUE} 1 854
4 verif18 72 some_wrongsubset ! {FALSE} 1 341
4 verif18 44 none_superset ! {FALSE} 1 1331
4 verif18 17 notal_superset ! {TRUE} 1 655
4 verif18 48 some_wrongsubset ! {FALSE} 1 2368
4 verif18 49 all_subset ! {TRUE} 1 809
4 verif18 36 some_wrongsubset ! {FALSE} 1 400
