16 practice 1 - % 1 {} 1830
16 practice 2 - % 7 {} 1998
16 practice 3 - % 1 {} 1114
16 practice 3 - !GRID 1 5 5351
16 practice 4 - % 1 {} 2795
16 practice 4 - !GRID 0 5 4812
16 practice 5 - % 7 {} 1649
16 practice 5 - !GRID 0 5 3871
16 VDTRatingsRL1 22 s_f_high % 1 {} 545
16 VDTRatingsRL1 22 s_f_high !GRID 1 5 3779
16 VDTRatingsRL1 30 s_u5_high % 5 {} 3910
16 VDTRatingsRL1 30 s_u5_high !GRID 1 5 5605
16 VDTRatingsRL1 4 a_t_high % 1 {} 1387
16 VDTRatingsRL1 4 a_t_high !GRID 0 5 4700
16 VDTRatingsRL1 5 a_f_high % 2 {} 1761
16 VDTRatingsRL1 5 a_f_high !GRID 0 5 5311
16 VDTRatingsRL1 3 a_u_high % 7 {} 1427
16 VDTRatingsRL1 3 a_u_high !GRID 0 5 3859
16 VDTRatingsRL1 12 s_f_high % 1 {} 961
16 VDTRatingsRL1 12 s_f_high !GRID 0 5 3742
16 VDTRatingsRL1 14 a_t_high % 1 {} 2956
16 VDTRatingsRL1 14 a_t_high !GRID 0 5 4001
16 VDTRatingsRL1 1 s_t_high % 7 {} 1402
16 VDTRatingsRL1 1 s_t_high !GRID 2 5 4925
16 VDTRatingsRL1 13 a_u_high % 7 {} 2189
16 VDTRatingsRL1 13 a_u_high !GRID 0 5 3575
16 VDTRatingsRL1 11 s_t_high % 7 {} 2180
16 VDTRatingsRL1 11 s_t_high !GRID 3 5 5634
16 VDTRatingsRL1 8 s_u3_high % 2 {} 2640
16 VDTRatingsRL1 8 s_u3_high !GRID 0 5 3307
16 VDTRatingsRL1 26 s_u1_high % 3 {} 1954
16 VDTRatingsRL1 26 s_u1_high !GRID 0 5 3565
16 VDTRatingsRL1 19 s_u4_high % 1 {} 710
16 VDTRatingsRL1 19 s_u4_high !GRID 0 5 4453
16 VDTRatingsRL1 16 s_u1_high % 3 {} 3678
16 VDTRatingsRL1 16 s_u1_high !GRID 1 5 4855
16 VDTRatingsRL1 17 s_u2_high % 2 {} 3167
16 VDTRatingsRL1 17 s_u2_high !GRID 0 5 3442
16 VDTRatingsRL1 29 s_u4_high % 2 {} 713
16 VDTRatingsRL1 29 s_u4_high !GRID 0 5 3671
16 VDTRatingsRL1 27 s_u2_high % 2 {} 1385
16 VDTRatingsRL1 27 s_u2_high !GRID 1 5 3999
16 VDTRatingsRL1 9 s_u4_high % 2 {} 929
16 VDTRatingsRL1 9 s_u4_high !GRID 0 5 4241
16 VDTRatingsRL1 23 a_u_high % 7 {} 2433
16 VDTRatingsRL1 23 a_u_high !GRID 1 5 4671
16 VDTRatingsRL1 6 s_u1_high % 2 {} 637
16 VDTRatingsRL1 6 s_u1_high !GRID 0 5 3326
16 VDTRatingsRL1 28 s_u3_high % 2 {} 533
16 VDTRatingsRL1 28 s_u3_high !GRID 0 5 4890
16 VDTRatingsRL1 21 s_t_high % 7 {} 1467
16 VDTRatingsRL1 21 s_t_high !GRID 1 5 3255
16 VDTRatingsRL1 25 a_f_high % 1 {} 998
16 VDTRatingsRL1 25 a_f_high !GRID 0 5 3891
16 VDTRatingsRL1 15 a_f_high % 1 {} 1259
16 VDTRatingsRL1 15 a_f_high !GRID 0 5 3073
16 VDTRatingsRL1 20 s_u5_high % 1 {} 2174
16 VDTRatingsRL1 20 s_u5_high !GRID 2 5 3838
16 VDTRatingsRL1 10 s_u5_high % 2 {} 1593
16 VDTRatingsRL1 10 s_u5_high !GRID 1 5 4324
16 VDTRatingsRL1 2 s_f_high % 2 {} 1698
16 VDTRatingsRL1 2 s_f_high !GRID 0 5 3222
16 VDTRatingsRL1 24 a_t_high % 1 {} 1816
16 VDTRatingsRL1 24 a_t_high !GRID 0 5 4209
16 VDTRatingsRL1 18 s_u3_high % 1 {} 859
16 VDTRatingsRL1 18 s_u3_high !GRID 0 5 3627
16 VDTRatingsRL1 7 s_u2_high % 2 {} 1689
16 VDTRatingsRL1 7 s_u2_high !GRID 0 5 4143
