VDTRatingsRL1:22:s_f_high
VDTRatingsRL1:30:s_u5_high
VDTRatingsRL1:4:a_t_high
VDTRatingsRL1:5:a_f_high
VDTRatingsRL1:3:a_u_high
VDTRatingsRL1:12:s_f_high
VDTRatingsRL1:14:a_t_high
VDTRatingsRL1:1:s_t_high
VDTRatingsRL1:13:a_u_high
VDTRatingsRL1:11:s_t_high
VDTRatingsRL1:8:s_u3_high
VDTRatingsRL1:26:s_u1_high
VDTRatingsRL1:19:s_u4_high
VDTRatingsRL1:16:s_u1_high
VDTRatingsRL1:17:s_u2_high
VDTRatingsRL1:29:s_u4_high
VDTRatingsRL1:27:s_u2_high
VDTRatingsRL1:9:s_u4_high
VDTRatingsRL1:23:a_u_high
VDTRatingsRL1:6:s_u1_high
VDTRatingsRL1:28:s_u3_high
VDTRatingsRL1:21:s_t_high
VDTRatingsRL1:25:a_f_high
VDTRatingsRL1:15:a_f_high
VDTRatingsRL1:20:s_u5_high
VDTRatingsRL1:10:s_u5_high
VDTRatingsRL1:2:s_f_high
VDTRatingsRL1:24:a_t_high
VDTRatingsRL1:18:s_u3_high
VDTRatingsRL1:7:s_u2_high
