23 practice 1 - % 2 {} 4573
23 practice 2 - % 2 {} 41
23 practice 3 - % 2 {} 172
23 practice 3 - !GRID 5 5 458
23 practice 4 - % 2 {} 80
23 practice 4 - !GRID 5 5 604
23 practice 5 - % 2 {} 570
23 practice 5 - !GRID 5 5 567
23 VDTRatingsRL1 2 s_u4_high % 2 {} 1870
23 VDTRatingsRL1 2 s_u4_high !GRID 0 5 6856
23 VDTRatingsRL1 1 s_u3_high % 2 {} 837
23 VDTRatingsRL1 1 s_u3_high !GRID 0 5 4002
23 VDTRatingsRL1 23 s_u5_high % 2 {} 4155
23 VDTRatingsRL1 23 s_u5_high !GRID 0 5 5014
23 VDTRatingsRL1 15 s_f_high % 1 {} 2473
23 VDTRatingsRL1 15 s_f_high !GRID 3 5 4881
23 VDTRatingsRL1 19 s_u1_high % 2 {} 1187
23 VDTRatingsRL1 19 s_u1_high !GRID 3 5 5475
23 VDTRatingsRL1 22 s_u4_high % 2 {} 611
23 VDTRatingsRL1 22 s_u4_high !GRID 5 5 5738
23 VDTRatingsRL1 12 s_u4_high % 2 {} 1318
23 VDTRatingsRL1 12 s_u4_high !GRID 0 5 5090
23 VDTRatingsRL1 24 s_t_high % 7 {} 4768
23 VDTRatingsRL1 24 s_t_high !GRID 3 5 6483
23 VDTRatingsRL1 25 s_f_high % 1 {} 886
23 VDTRatingsRL1 25 s_f_high !GRID 2 5 6081
23 VDTRatingsRL1 6 a_u_high % 7 {} 1114
23 VDTRatingsRL1 6 a_u_high !GRID 1 5 5016
23 VDTRatingsRL1 26 a_u_high % 7 {} 1161
23 VDTRatingsRL1 26 a_u_high !GRID 0 5 4437
23 VDTRatingsRL1 8 a_f_high % 1 {} 2140
23 VDTRatingsRL1 8 a_f_high !GRID 0 5 9448
23 VDTRatingsRL1 21 s_u3_high % 2 {} 1035
23 VDTRatingsRL1 21 s_u3_high !GRID 0 5 6863
23 VDTRatingsRL1 11 s_u3_high % 2 {} 1505
23 VDTRatingsRL1 11 s_u3_high !GRID 0 5 3594
23 VDTRatingsRL1 3 s_u5_high % 2 {} 887
23 VDTRatingsRL1 3 s_u5_high !GRID 0 5 3772
23 VDTRatingsRL1 28 a_f_high % 1 {} 4604
23 VDTRatingsRL1 28 a_f_high !GRID 3 5 4711
23 VDTRatingsRL1 16 a_u_high % 7 {} 1771
23 VDTRatingsRL1 16 a_u_high !GRID 0 5 3927
23 VDTRatingsRL1 17 a_t_high % 2 {} 1195
23 VDTRatingsRL1 17 a_t_high !GRID 1 5 4485
23 VDTRatingsRL1 30 s_u2_high % 7 {} 4760
23 VDTRatingsRL1 30 s_u2_high !GRID 2 5 5607
23 VDTRatingsRL1 9 s_u1_high % 2 {} 5132
23 VDTRatingsRL1 9 s_u1_high !GRID 2 5 3776
23 VDTRatingsRL1 14 s_t_high % 7 {} 1114
23 VDTRatingsRL1 14 s_t_high !GRID 1 5 6109
23 VDTRatingsRL1 10 s_u2_high % 2 {} 1058
23 VDTRatingsRL1 10 s_u2_high !GRID 0 5 3174
23 VDTRatingsRL1 13 s_u5_high % 2 {} 2111
23 VDTRatingsRL1 13 s_u5_high !GRID 2 5 5165
23 VDTRatingsRL1 20 s_u2_high % 2 {} 1724
23 VDTRatingsRL1 20 s_u2_high !GRID 0 5 3585
23 VDTRatingsRL1 29 s_u1_high % 2 {} 2407
23 VDTRatingsRL1 29 s_u1_high !GRID 2 5 3386
23 VDTRatingsRL1 27 a_t_high % 1 {} 2600
23 VDTRatingsRL1 27 a_t_high !GRID 3 5 5473
23 VDTRatingsRL1 18 a_f_high % 1 {} 1510
23 VDTRatingsRL1 18 a_f_high !GRID 4 5 6857
23 VDTRatingsRL1 7 a_t_high % 2 {} 1885
23 VDTRatingsRL1 7 a_t_high !GRID 0 5 4477
23 VDTRatingsRL1 4 s_t_high % 7 {} 2554
23 VDTRatingsRL1 4 s_t_high !GRID 0 5 4297
23 VDTRatingsRL1 5 s_f_high % 1 {} 1183
23 VDTRatingsRL1 5 s_f_high !GRID 2 5 5177
