40 practice 1 - % 1 {} 4297
40 practice 2 - % 7 {} 2877
40 practice 3 - % 1 {} 1075
40 practice 3 - !GRID 1 5 6021
40 practice 4 - % 1 {} 2167
40 practice 4 - !GRID 0 5 5661
40 practice 5 - % 7 {} 1201
40 practice 5 - !GRID 0 5 3661
40 VDTRatingsRL1 13 s_u2_high % 7 {} 1062
40 VDTRatingsRL1 13 s_u2_high !GRID 4 5 6501
40 VDTRatingsRL1 18 s_f_high % 7 {} 3845
40 VDTRatingsRL1 18 s_f_high !GRID 0 5 4933
40 VDTRatingsRL1 27 s_t_high % 7 {} 909
40 VDTRatingsRL1 27 s_t_high !GRID 0 5 4381
40 VDTRatingsRL1 9 a_u_high % 7 {} 1528
40 VDTRatingsRL1 9 a_u_high !GRID 0 5 2261
40 VDTRatingsRL1 17 s_t_high % 7 {} 2169
40 VDTRatingsRL1 17 s_t_high !GRID 0 5 3125
40 VDTRatingsRL1 21 a_f_high % 1 {} 1998
40 VDTRatingsRL1 21 a_f_high !GRID 1 5 2629
40 VDTRatingsRL1 8 s_f_high % 1 {} 3524
40 VDTRatingsRL1 8 s_f_high !GRID 0 5 6933
40 VDTRatingsRL1 6 s_u5_high % 3 {} 7041
40 VDTRatingsRL1 6 s_u5_high !GRID 3 5 3141
40 VDTRatingsRL1 12 s_u1_high % 1 {} 2245
40 VDTRatingsRL1 12 s_u1_high !GRID 0 5 1869
40 VDTRatingsRL1 29 a_u_high % 7 {} 1605
40 VDTRatingsRL1 29 a_u_high !GRID 0 5 1893
40 VDTRatingsRL1 23 s_u2_high % 1 {} 1862
40 VDTRatingsRL1 23 s_u2_high !GRID 0 5 2085
40 VDTRatingsRL1 3 s_u2_high % 1 {} 1171
40 VDTRatingsRL1 3 s_u2_high !GRID 0 5 3349
40 VDTRatingsRL1 15 s_u4_high % 1 {} 974
40 VDTRatingsRL1 15 s_u4_high !GRID 0 5 2061
40 VDTRatingsRL1 11 a_f_high % 1 {} 695
40 VDTRatingsRL1 11 a_f_high !GRID 0 5 2341
40 VDTRatingsRL1 26 s_u5_high % 1 {} 1808
40 VDTRatingsRL1 26 s_u5_high !GRID 0 5 1949
40 VDTRatingsRL1 20 a_t_high % 1 {} 978
40 VDTRatingsRL1 20 a_t_high !GRID 0 5 2397
40 VDTRatingsRL1 28 s_f_high % 4 {} 2576
40 VDTRatingsRL1 28 s_f_high !GRID 0 5 2013
40 VDTRatingsRL1 10 a_t_high % 1 {} 1073
40 VDTRatingsRL1 10 a_t_high !GRID 0 5 2956
40 VDTRatingsRL1 7 s_t_high % 7 {} 1186
40 VDTRatingsRL1 7 s_t_high !GRID 0 5 2317
40 VDTRatingsRL1 2 s_u1_high % 7 {} 1373
40 VDTRatingsRL1 2 s_u1_high !GRID 0 5 2917
40 VDTRatingsRL1 5 s_u4_high % 4 {} 1688
40 VDTRatingsRL1 5 s_u4_high !GRID 1 5 2621
40 VDTRatingsRL1 16 s_u5_high % 1 {} 1242
40 VDTRatingsRL1 16 s_u5_high !GRID 0 5 2957
40 VDTRatingsRL1 14 s_u3_high % 1 {} 1141
40 VDTRatingsRL1 14 s_u3_high !GRID 0 5 2597
40 VDTRatingsRL1 19 a_u_high % 7 {} 1217
40 VDTRatingsRL1 19 a_u_high !GRID 1 5 2285
40 VDTRatingsRL1 4 s_u3_high % 4 {} 2190
40 VDTRatingsRL1 4 s_u3_high !GRID 0 5 2732
40 VDTRatingsRL1 1 a_f_high % 1 {} 688
40 VDTRatingsRL1 1 a_f_high !GRID 2 5 1828
40 VDTRatingsRL1 30 a_t_high % 1 {} 773
40 VDTRatingsRL1 30 a_t_high !GRID 0 5 2621
40 VDTRatingsRL1 22 s_u1_high % 1 {} 5234
40 VDTRatingsRL1 22 s_u1_high !GRID 0 5 1917
40 VDTRatingsRL1 24 s_u3_high % 1 {} 4286
40 VDTRatingsRL1 24 s_u3_high !GRID 0 5 2292
40 VDTRatingsRL1 25 s_u4_high % 1 {} 708
40 VDTRatingsRL1 25 s_u4_high !GRID 0 5 2996
