44 practice 1 - % 1 {} 5988
44 practice 2 - % 7 {} 1435
44 practice 3 - % 1 {} 1223
44 practice 3 - !GRID 0 5 4813
44 practice 4 - % 1 {} 1613
44 practice 4 - !GRID 2 5 7373
44 practice 5 - % 7 {} 1777
44 practice 5 - !GRID 1 5 7893
44 VDTRatingsRL1 2 s_u5_high % 1 {} 11713
44 VDTRatingsRL1 2 s_u5_high !GRID 0 5 3861
44 VDTRatingsRL1 27 a_f_high % 1 {} 670
44 VDTRatingsRL1 27 a_f_high !GRID 0 5 3341
44 VDTRatingsRL1 26 a_t_high % 1 {} 2086
44 VDTRatingsRL1 26 a_t_high !GRID 0 5 4029
44 VDTRatingsRL1 18 s_u1_high % 7 {} 1108
44 VDTRatingsRL1 18 s_u1_high !GRID 0 5 3229
44 VDTRatingsRL1 15 a_u_high % 7 {} 989
44 VDTRatingsRL1 15 a_u_high !GRID 0 5 2381
44 VDTRatingsRL1 14 s_f_high % 1 {} 1932
44 VDTRatingsRL1 14 s_f_high !GRID 1 5 2757
44 VDTRatingsRL1 21 s_u4_high % 1 {} 1753
44 VDTRatingsRL1 21 s_u4_high !GRID 0 5 2613
44 VDTRatingsRL1 1 s_u4_high % 1 {} 6734
44 VDTRatingsRL1 1 s_u4_high !GRID 0 5 2717
44 VDTRatingsRL1 7 a_f_high % 1 {} 309
44 VDTRatingsRL1 7 a_f_high !GRID 0 5 3045
44 VDTRatingsRL1 8 s_u1_high % 1 {} 2811
44 VDTRatingsRL1 8 s_u1_high !GRID 0 5 3245
44 VDTRatingsRL1 28 s_u1_high % 1 {} 1527
44 VDTRatingsRL1 28 s_u1_high !GRID 0 5 3173
44 VDTRatingsRL1 23 s_t_high % 7 {} 1792
44 VDTRatingsRL1 23 s_t_high !GRID 0 5 3357
44 VDTRatingsRL1 13 s_t_high % 7 {} 3091
44 VDTRatingsRL1 13 s_t_high !GRID 1 5 3109
44 VDTRatingsRL1 19 s_u2_high % 1 {} 1471
44 VDTRatingsRL1 19 s_u2_high !GRID 0 5 1821
44 VDTRatingsRL1 30 s_u3_high % 1 {} 4405
44 VDTRatingsRL1 30 s_u3_high !GRID 0 5 4541
44 VDTRatingsRL1 17 a_f_high % 1 {} 594
44 VDTRatingsRL1 17 a_f_high !GRID 0 5 2037
44 VDTRatingsRL1 22 s_u5_high % 1 {} 5925
44 VDTRatingsRL1 22 s_u5_high !GRID 0 5 3781
44 VDTRatingsRL1 11 s_u4_high % 1 {} 1069
44 VDTRatingsRL1 11 s_u4_high !GRID 0 5 2300
44 VDTRatingsRL1 5 a_u_high % 7 {} 1488
44 VDTRatingsRL1 5 a_u_high !GRID 0 5 5372
44 VDTRatingsRL1 20 s_u3_high % 1 {} 437
44 VDTRatingsRL1 20 s_u3_high !GRID 0 5 4197
44 VDTRatingsRL1 25 a_u_high % 7 {} 415
44 VDTRatingsRL1 25 a_u_high !GRID 0 5 2140
44 VDTRatingsRL1 10 s_u3_high % 1 {} 449
44 VDTRatingsRL1 10 s_u3_high !GRID 0 5 3173
44 VDTRatingsRL1 9 s_u2_high % 1 {} 1195
44 VDTRatingsRL1 9 s_u2_high !GRID 0 5 2005
44 VDTRatingsRL1 24 s_f_high % 1 {} 619
44 VDTRatingsRL1 24 s_f_high !GRID 1 5 3533
44 VDTRatingsRL1 3 s_t_high % 7 {} 2432
44 VDTRatingsRL1 3 s_t_high !GRID 0 5 2252
44 VDTRatingsRL1 29 s_u2_high % 1 {} 1170
44 VDTRatingsRL1 29 s_u2_high !GRID 0 5 3340
44 VDTRatingsRL1 12 s_u5_high % 1 {} 3914
44 VDTRatingsRL1 12 s_u5_high !GRID 0 5 1837
44 VDTRatingsRL1 4 s_f_high % 1 {} 2097
44 VDTRatingsRL1 4 s_f_high !GRID 0 5 2037
44 VDTRatingsRL1 16 a_t_high % 1 {} 1848
44 VDTRatingsRL1 16 a_t_high !GRID 0 5 2389
44 VDTRatingsRL1 6 a_t_high % 1 {} 3601
44 VDTRatingsRL1 6 a_t_high !GRID 0 5 2437
