48 practice 1 - % 1 {} 1101
48 practice 2 - % 7 {} 614
48 practice 3 - % 1 {} 918
48 practice 3 - !GRID 0 5 4049
48 practice 4 - % 2 {} 2926
48 practice 4 - !GRID 0 5 4463
48 practice 5 - % 6 {} 2400
48 practice 5 - !GRID 0 5 4151
48 VDTRatingsRL1 24 s_u1_high % 2 {} 2303
48 VDTRatingsRL1 24 s_u1_high !GRID 0 5 6329
48 VDTRatingsRL1 13 a_f_high % 1 {} 835
48 VDTRatingsRL1 13 a_f_high !GRID 0 5 2243
48 VDTRatingsRL1 19 s_t_high % 6 {} 1529
48 VDTRatingsRL1 19 s_t_high !GRID 0 5 3303
48 VDTRatingsRL1 21 a_u_high % 7 {} 1483
48 VDTRatingsRL1 21 a_u_high !GRID 0 5 4271
48 VDTRatingsRL1 10 s_f_high % 1 {} 1378
48 VDTRatingsRL1 10 s_f_high !GRID 0 5 2528
48 VDTRatingsRL1 26 s_u3_high % 1 {} 1999
48 VDTRatingsRL1 26 s_u3_high !GRID 0 5 4520
48 VDTRatingsRL1 9 s_t_high % 6 {} 1372
48 VDTRatingsRL1 9 s_t_high !GRID 2 5 3672
48 VDTRatingsRL1 4 s_u1_high % 1 {} 2168
48 VDTRatingsRL1 4 s_u1_high !GRID 0 5 2136
48 VDTRatingsRL1 23 a_f_high % 1 {} 1174
48 VDTRatingsRL1 23 a_f_high !GRID 0 5 2074
48 VDTRatingsRL1 27 s_u4_high % 1 {} 1034
48 VDTRatingsRL1 27 s_u4_high !GRID 0 5 2051
48 VDTRatingsRL1 3 a_f_high % 1 {} 836
48 VDTRatingsRL1 3 a_f_high !GRID 0 5 2187
48 VDTRatingsRL1 29 s_t_high % 6 {} 1816
48 VDTRatingsRL1 29 s_t_high !GRID 0 5 2992
48 VDTRatingsRL1 2 a_t_high % 1 {} 821
48 VDTRatingsRL1 2 a_t_high !GRID 0 5 2499
48 VDTRatingsRL1 25 s_u2_high % 1 {} 944
48 VDTRatingsRL1 25 s_u2_high !GRID 0 5 1591
48 VDTRatingsRL1 1 a_u_high % 6 {} 1228
48 VDTRatingsRL1 1 a_u_high !GRID 0 5 2215
48 VDTRatingsRL1 28 s_u5_high % 1 {} 645
48 VDTRatingsRL1 28 s_u5_high !GRID 0 5 2395
48 VDTRatingsRL1 15 s_u2_high % 1 {} 794
48 VDTRatingsRL1 15 s_u2_high !GRID 0 5 1642
48 VDTRatingsRL1 11 a_u_high % 7 {} 1215
48 VDTRatingsRL1 11 a_u_high !GRID 0 5 2094
48 VDTRatingsRL1 5 s_u2_high % 1 {} 2003
48 VDTRatingsRL1 5 s_u2_high !GRID 0 5 1797
48 VDTRatingsRL1 7 s_u4_high % 5 {} 1959
48 VDTRatingsRL1 7 s_u4_high !GRID 5 5 4000
48 VDTRatingsRL1 30 s_f_high % 1 {} 559
48 VDTRatingsRL1 30 s_f_high !GRID 0 5 1834
48 VDTRatingsRL1 20 s_f_high % 1 {} 433
48 VDTRatingsRL1 20 s_f_high !GRID 0 5 1577
48 VDTRatingsRL1 16 s_u3_high % 3 {} 787
48 VDTRatingsRL1 16 s_u3_high !GRID 0 5 2095
48 VDTRatingsRL1 18 s_u5_high % 3 {} 704
48 VDTRatingsRL1 18 s_u5_high !GRID 1 5 1626
48 VDTRatingsRL1 8 s_u5_high % 2 {} 682
48 VDTRatingsRL1 8 s_u5_high !GRID 0 5 1472
48 VDTRatingsRL1 12 a_t_high % 1 {} 850
48 VDTRatingsRL1 12 a_t_high !GRID 0 5 1353
48 VDTRatingsRL1 22 a_t_high % 1 {} 766
48 VDTRatingsRL1 22 a_t_high !GRID 0 5 1686
48 VDTRatingsRL1 14 s_u1_high % 1 {} 949
48 VDTRatingsRL1 14 s_u1_high !GRID 1 5 4403
48 VDTRatingsRL1 6 s_u3_high % 2 {} 814
48 VDTRatingsRL1 6 s_u3_high !GRID 0 5 1299
48 VDTRatingsRL1 17 s_u4_high % 2 {} 469
48 VDTRatingsRL1 17 s_u4_high !GRID 0 5 2557
