VDTRatingsRL1:24:s_u1_high
VDTRatingsRL1:13:a_f_high
VDTRatingsRL1:19:s_t_high
VDTRatingsRL1:21:a_u_high
VDTRatingsRL1:10:s_f_high
VDTRatingsRL1:26:s_u3_high
VDTRatingsRL1:9:s_t_high
VDTRatingsRL1:4:s_u1_high
VDTRatingsRL1:23:a_f_high
VDTRatingsRL1:27:s_u4_high
VDTRatingsRL1:3:a_f_high
VDTRatingsRL1:29:s_t_high
VDTRatingsRL1:2:a_t_high
VDTRatingsRL1:25:s_u2_high
VDTRatingsRL1:1:a_u_high
VDTRatingsRL1:28:s_u5_high
VDTRatingsRL1:15:s_u2_high
VDTRatingsRL1:11:a_u_high
VDTRatingsRL1:5:s_u2_high
VDTRatingsRL1:7:s_u4_high
VDTRatingsRL1:30:s_f_high
VDTRatingsRL1:20:s_f_high
VDTRatingsRL1:16:s_u3_high
VDTRatingsRL1:18:s_u5_high
VDTRatingsRL1:8:s_u5_high
VDTRatingsRL1:12:a_t_high
VDTRatingsRL1:22:a_t_high
VDTRatingsRL1:14:s_u1_high
VDTRatingsRL1:6:s_u3_high
VDTRatingsRL1:17:s_u4_high
