52 practice 1 - % 1 {} 6167
52 practice 2 - % 7 {} 3759
52 practice 3 - % 1 {} 1682
52 practice 3 - !GRID 0 5 6809
52 practice 4 - % 1 {} 3508
52 practice 4 - !GRID 2 5 5491
52 practice 5 - % 7 {} 4227
52 practice 5 - !GRID 2 5 3579
52 VDTRatingsRL1 5 s_t_high % 2 {} 4091
52 VDTRatingsRL1 5 s_t_high !GRID 1 5 5064
52 VDTRatingsRL1 26 s_f_high % 1 {} 1665
52 VDTRatingsRL1 26 s_f_high !GRID 2 5 5161
52 VDTRatingsRL1 4 s_u5_high % 2 {} 5338
52 VDTRatingsRL1 4 s_u5_high !GRID 1 5 7127
52 VDTRatingsRL1 15 s_t_high % 7 {} 3401
52 VDTRatingsRL1 15 s_t_high !GRID 0 5 5408
52 VDTRatingsRL1 8 a_t_high % 1 {} 576
52 VDTRatingsRL1 8 a_t_high !GRID 0 5 3513
52 VDTRatingsRL1 16 s_f_high % 1 {} 2106
52 VDTRatingsRL1 16 s_f_high !GRID 2 5 5488
52 VDTRatingsRL1 22 s_u3_high % 1 {} 1615
52 VDTRatingsRL1 22 s_u3_high !GRID 1 5 3543
52 VDTRatingsRL1 6 s_f_high % 1 {} 1073
52 VDTRatingsRL1 6 s_f_high !GRID 0 5 2922
52 VDTRatingsRL1 14 s_u5_high % 1 {} 1799
52 VDTRatingsRL1 14 s_u5_high !GRID 0 5 6032
52 VDTRatingsRL1 29 a_f_high % 1 {} 648
52 VDTRatingsRL1 29 a_f_high !GRID 0 5 2898
52 VDTRatingsRL1 7 a_u_high % 7 {} 2435
52 VDTRatingsRL1 7 a_u_high !GRID 2 5 2710
52 VDTRatingsRL1 27 a_u_high % 7 {} 911
52 VDTRatingsRL1 27 a_u_high !GRID 0 5 3138
52 VDTRatingsRL1 25 s_t_high % 7 {} 1392
52 VDTRatingsRL1 25 s_t_high !GRID 1 5 3026
52 VDTRatingsRL1 3 s_u4_high % 1 {} 799
52 VDTRatingsRL1 3 s_u4_high !GRID 0 5 2818
52 VDTRatingsRL1 12 s_u3_high % 1 {} 705
52 VDTRatingsRL1 12 s_u3_high !GRID 0 5 3113
52 VDTRatingsRL1 11 s_u2_high % 1 {} 517
52 VDTRatingsRL1 11 s_u2_high !GRID 1 5 3544
52 VDTRatingsRL1 28 a_t_high % 1 {} 711
52 VDTRatingsRL1 28 a_t_high !GRID 0 5 2592
52 VDTRatingsRL1 19 a_f_high % 1 {} 487
52 VDTRatingsRL1 19 a_f_high !GRID 0 5 2473
52 VDTRatingsRL1 20 s_u1_high % 1 {} 848
52 VDTRatingsRL1 20 s_u1_high !GRID 2 5 3049
52 VDTRatingsRL1 18 a_t_high % 1 {} 597
52 VDTRatingsRL1 18 a_t_high !GRID 0 5 2368
52 VDTRatingsRL1 23 s_u4_high % 1 {} 1442
52 VDTRatingsRL1 23 s_u4_high !GRID 0 5 2797
52 VDTRatingsRL1 17 a_u_high % 7 {} 1171
52 VDTRatingsRL1 17 a_u_high !GRID 0 5 2841
52 VDTRatingsRL1 30 s_u1_high % 1 {} 2878
52 VDTRatingsRL1 30 s_u1_high !GRID 1 5 5999
52 VDTRatingsRL1 10 s_u1_high % 1 {} 511
52 VDTRatingsRL1 10 s_u1_high !GRID 0 5 3129
52 VDTRatingsRL1 9 a_f_high % 1 {} 786
52 VDTRatingsRL1 9 a_f_high !GRID 1 5 2578
52 VDTRatingsRL1 21 s_u2_high % 1 {} 520
52 VDTRatingsRL1 21 s_u2_high !GRID 0 5 2953
52 VDTRatingsRL1 2 s_u3_high % 1 {} 472
52 VDTRatingsRL1 2 s_u3_high !GRID 0 5 2474
52 VDTRatingsRL1 1 s_u2_high % 1 {} 486
52 VDTRatingsRL1 1 s_u2_high !GRID 0 5 2467
52 VDTRatingsRL1 13 s_u4_high % 1 {} 240
52 VDTRatingsRL1 13 s_u4_high !GRID 1 5 4753
52 VDTRatingsRL1 24 s_u5_high % 1 {} 750
52 VDTRatingsRL1 24 s_u5_high !GRID 0 5 2313
