10 practice 1 - ? Y 1 3453
10 practice 2 - ? N 1 1575
10 practice 3 - ? N 1 693
10 practice 4 - ? Y 1 606
10 practice 4 - !GRID 1 3 4746
10 practice 5 - ? N 1 1041
10 practice 5 - !GRID 0 3 7732
10 VDTRatingsTL2 78 s_u4_low ? Y 0 2219
10 VDTRatingsTL2 78 s_u4_low !GRID 0 1 2410
10 VDTRatingsTL2 81 s_u5_high ? Y 0 786
10 VDTRatingsTL2 81 s_u5_high !GRID 0 5 4945
10 VDTRatingsTL2 76 s_u3_low ? N 1 2050
10 VDTRatingsTL2 76 s_u3_low !GRID 0 1 1085
10 VDTRatingsTL2 93 s_u1_high ? N 1 2027
10 VDTRatingsTL2 93 s_u1_high !GRID 3 5 3785
10 VDTRatingsTL2 104 s_f_low ? N 1 3532
10 VDTRatingsTL2 104 s_f_low !GRID 0 1 1166
10 VDTRatingsTL2 70 a_f_low ? Y 0 3204
10 VDTRatingsTL2 70 a_f_low !GRID 0 1 1021
10 VDTRatingsTL2 94 s_u2_low ? N 1 1458
10 VDTRatingsTL2 94 s_u2_low !GRID 0 1 972
10 VDTRatingsTL2 83 s_t_high ? Y 1 2556
10 VDTRatingsTL2 83 s_t_high !GRID 0 5 4151
10 VDTRatingsTL2 90 a_f_low ? N 1 1002
10 VDTRatingsTL2 90 a_f_low !GRID 0 1 990
10 VDTRatingsTL2 80 s_u5_low ? N 1 841
10 VDTRatingsTL2 80 s_u5_low !GRID 0 1 1043
10 VDTRatingsTL2 67 a_u_high ? Y 1 2277
10 VDTRatingsTL2 67 a_u_high !GRID 0 5 3719
10 VDTRatingsTL2 113 s_u1_high ? N 1 1398
10 VDTRatingsTL2 113 s_u1_high !GRID 0 5 4612
10 VDTRatingsTL2 112 s_u1_low ? N 1 1572
10 VDTRatingsTL2 112 s_u1_low !GRID 0 1 1244
10 VDTRatingsTL2 64 s_f_low ? N 1 2060
10 VDTRatingsTL2 64 s_f_low !GRID 0 1 2324
10 VDTRatingsTL2 91 a_f_high ? N 1 2633
10 VDTRatingsTL2 91 a_f_high !GRID 0 5 4234
10 VDTRatingsTL2 111 a_f_high ? Y 0 5883
10 VDTRatingsTL2 111 a_f_high !GRID 0 5 8484
10 VDTRatingsTL2 105 s_f_high ? N 1 1997
10 VDTRatingsTL2 105 s_f_high !GRID 0 5 4482
10 VDTRatingsTL2 107 a_u_high ? Y 1 1385
10 VDTRatingsTL2 107 a_u_high !GRID 1 5 7246
10 VDTRatingsTL2 74 s_u2_low ? N 1 648
10 VDTRatingsTL2 74 s_u2_low !GRID 0 1 1376
10 VDTRatingsTL2 79 s_u4_high ? N 1 1202
10 VDTRatingsTL2 79 s_u4_high !GRID 0 5 9073
10 VDTRatingsTL2 96 s_u3_low ? N 1 1401
10 VDTRatingsTL2 96 s_u3_low !GRID 0 1 1406
10 VDTRatingsTL2 119 s_u4_high ? N 1 3786
10 VDTRatingsTL2 119 s_u4_high !GRID 0 5 3652
10 VDTRatingsTL2 87 a_u_high ? Y 1 1607
10 VDTRatingsTL2 87 a_u_high !GRID 2 5 4786
10 VDTRatingsTL2 82 s_t_low ? Y 1 2365
10 VDTRatingsTL2 82 s_t_low !GRID 0 1 967
10 VDTRatingsTL2 109 a_t_high ? N 1 1427
10 VDTRatingsTL2 109 a_t_high !GRID 0 5 4263
10 VDTRatingsTL2 89 a_t_high ? Y 0 1572
10 VDTRatingsTL2 89 a_t_high !GRID 2 5 8159
10 VDTRatingsTL2 98 s_u4_low ? Y 0 2587
10 VDTRatingsTL2 98 s_u4_low !GRID 0 1 1265
10 VDTRatingsTL2 114 s_u2_low ? N 1 1959
10 VDTRatingsTL2 114 s_u2_low !GRID 0 1 1461
10 VDTRatingsTL2 68 a_t_low ? N 1 1756
10 VDTRatingsTL2 68 a_t_low !GRID 0 1 1210
10 VDTRatingsTL2 102 s_t_low ? Y 1 1652
10 VDTRatingsTL2 102 s_t_low !GRID 0 1 1188
10 VDTRatingsTL2 62 s_t_low ? Y 1 2006
10 VDTRatingsTL2 62 s_t_low !GRID 0 1 1533
10 VDTRatingsTL2 71 a_f_high ? Y 0 3197
10 VDTRatingsTL2 71 a_f_high !GRID 0 5 4115
10 VDTRatingsTL2 69 a_t_high ? N 1 2489
10 VDTRatingsTL2 69 a_t_high !GRID 0 5 3929
10 VDTRatingsTL2 99 s_u4_high ? N 1 2236
10 VDTRatingsTL2 99 s_u4_high !GRID 0 5 4497
10 VDTRatingsTL2 120 s_u5_low ? N 1 1330
10 VDTRatingsTL2 120 s_u5_low !GRID 0 1 1387
10 VDTRatingsTL2 103 s_t_high ? Y 1 2257
10 VDTRatingsTL2 103 s_t_high !GRID 0 5 3232
10 VDTRatingsTL2 66 a_u_low ? Y 1 3121
10 VDTRatingsTL2 66 a_u_low !GRID 0 1 1033
10 VDTRatingsTL2 85 s_f_high ? N 1 1420
10 VDTRatingsTL2 85 s_f_high !GRID 0 5 3700
10 VDTRatingsTL2 110 a_f_low ? Y 0 2457
10 VDTRatingsTL2 110 a_f_low !GRID 0 1 1001
10 VDTRatingsTL2 65 s_f_high ? N 1 2185
10 VDTRatingsTL2 65 s_f_high !GRID 0 5 3500
10 VDTRatingsTL2 73 s_u1_high ? N 1 1017
10 VDTRatingsTL2 73 s_u1_high !GRID 2 5 3638
10 VDTRatingsTL2 95 s_u2_high ? N 1 1164
10 VDTRatingsTL2 95 s_u2_high !GRID 0 5 3624
10 VDTRatingsTL2 75 s_u2_high ? N 1 1331
10 VDTRatingsTL2 75 s_u2_high !GRID 0 5 3116
10 VDTRatingsTL2 84 s_f_low ? N 1 3486
10 VDTRatingsTL2 84 s_f_low !GRID 0 1 777
10 VDTRatingsTL2 97 s_u3_high ? N 1 1970
10 VDTRatingsTL2 97 s_u3_high !GRID 0 5 3471
10 VDTRatingsTL2 100 s_u5_low ? N 1 771
10 VDTRatingsTL2 100 s_u5_low !GRID 0 1 879
10 VDTRatingsTL2 117 s_u3_high ? N 1 2627
10 VDTRatingsTL2 117 s_u3_high !GRID 0 5 4766
10 VDTRatingsTL2 106 a_u_low ? Y 1 2586
10 VDTRatingsTL2 106 a_u_low !GRID 0 1 1148
10 VDTRatingsTL2 108 a_t_low ? N 1 1941
10 VDTRatingsTL2 108 a_t_low !GRID 0 1 1015
10 VDTRatingsTL2 72 s_u1_low ? N 1 2245
10 VDTRatingsTL2 72 s_u1_low !GRID 0 1 1575
10 VDTRatingsTL2 61 s_u5_high ? N 1 2697
10 VDTRatingsTL2 61 s_u5_high !GRID 0 5 4205
10 VDTRatingsTL2 88 a_t_low ? N 1 690
10 VDTRatingsTL2 88 a_t_low !GRID 0 1 1293
10 VDTRatingsTL2 101 s_u5_high ? N 1 2471
10 VDTRatingsTL2 101 s_u5_high !GRID 0 5 5246
10 VDTRatingsTL2 77 s_u3_high ? N 1 2580
10 VDTRatingsTL2 77 s_u3_high !GRID 0 5 3603
10 VDTRatingsTL2 92 s_u1_low ? N 1 1201
10 VDTRatingsTL2 92 s_u1_low !GRID 0 1 947
10 VDTRatingsTL2 86 a_u_low ? Y 1 863
10 VDTRatingsTL2 86 a_u_low !GRID 0 1 1456
10 VDTRatingsTL2 118 s_u4_low ? Y 0 843
10 VDTRatingsTL2 118 s_u4_low !GRID 0 1 1075
10 VDTRatingsTL2 116 s_u3_low ? Y 0 1216
10 VDTRatingsTL2 116 s_u3_low !GRID 0 1 1110
10 VDTRatingsTL2 63 s_t_high ? Y 1 3004
10 VDTRatingsTL2 63 s_t_high !GRID 0 5 4216
10 VDTRatingsTL2 115 s_u2_high ? N 1 2451
10 VDTRatingsTL2 115 s_u2_high !GRID 0 5 4263
