2 practice 1 - ? Y 1 3671
2 practice 2 - ? N 1 775
2 practice 3 - ? N 1 816
2 practice 4 - ? Y 1 722
2 practice 4 - !GRID 2 3 5029
2 practice 5 - ? N 1 818
2 practice 5 - !GRID 0 3 2905
2 VDTRatingsTL2 119 a_f_high ? N 1 275
2 VDTRatingsTL2 119 a_f_high !GRID 1 4 4936
2 VDTRatingsTL2 115 a_u_high ? Y 1 1391
2 VDTRatingsTL2 115 a_u_high !GRID 0 4 2497
2 VDTRatingsTL2 118 a_f_low ? N 1 118
2 VDTRatingsTL2 118 a_f_low !GRID 0 1 1044
2 VDTRatingsTL2 104 s_u3_low ? Y 0 125
2 VDTRatingsTL2 104 s_u3_low !GRID 0 1 1000
2 VDTRatingsTL2 117 a_t_high ? N 1 485
2 VDTRatingsTL2 117 a_t_high !GRID 1 4 2302
2 VDTRatingsTL2 71 s_t_high ? Y 1 764
2 VDTRatingsTL2 71 s_t_high !GRID 0 4 2550
2 VDTRatingsTL2 91 s_t_high ? Y 1 189
2 VDTRatingsTL2 91 s_t_high !GRID 0 4 2343
2 VDTRatingsTL2 112 s_f_low ? N 1 549
2 VDTRatingsTL2 112 s_f_low !GRID 0 1 702
2 VDTRatingsTL2 114 a_u_low ? Y 1 531
2 VDTRatingsTL2 114 a_u_low !GRID 0 1 1094
2 VDTRatingsTL2 61 s_u1_high ? N 1 1714
2 VDTRatingsTL2 61 s_u1_high !GRID 0 4 3029
2 VDTRatingsTL2 74 a_u_low ? Y 1 285
2 VDTRatingsTL2 74 a_u_low !GRID 0 1 748
2 VDTRatingsTL2 86 s_u4_low ? N 1 2002
2 VDTRatingsTL2 86 s_u4_low !GRID 0 1 631
2 VDTRatingsTL2 105 s_u3_high ? N 1 984
2 VDTRatingsTL2 105 s_u3_high !GRID 0 4 3159
2 VDTRatingsTL2 96 a_t_low ? N 1 1042
2 VDTRatingsTL2 96 a_t_low !GRID 0 1 1090
2 VDTRatingsTL2 95 a_u_high ? Y 1 247
2 VDTRatingsTL2 95 a_u_high !GRID 0 4 1863
2 VDTRatingsTL2 94 a_u_low ? Y 1 371
2 VDTRatingsTL2 94 a_u_low !GRID 0 1 736
2 VDTRatingsTL2 88 s_u5_low ? N 1 322
2 VDTRatingsTL2 88 s_u5_low !GRID 0 1 821
2 VDTRatingsTL2 89 s_u5_high ? N 1 473
2 VDTRatingsTL2 89 s_u5_high !GRID 0 4 2187
2 VDTRatingsTL2 92 s_f_low ? N 1 334
2 VDTRatingsTL2 92 s_f_low !GRID 0 1 655
2 VDTRatingsTL2 83 s_u2_high ? N 1 1532
2 VDTRatingsTL2 83 s_u2_high !GRID 0 4 2140
2 VDTRatingsTL2 65 s_u3_high ? N 1 589
2 VDTRatingsTL2 65 s_u3_high !GRID 0 4 1858
2 VDTRatingsTL2 73 s_f_high ? N 1 248
2 VDTRatingsTL2 73 s_f_high !GRID 0 4 2307
2 VDTRatingsTL2 76 a_t_low ? N 1 501
2 VDTRatingsTL2 76 a_t_low !GRID 0 1 644
2 VDTRatingsTL2 109 s_u5_high ? N 1 1006
2 VDTRatingsTL2 109 s_u5_high !GRID 0 4 2176
2 VDTRatingsTL2 110 s_t_low ? Y 1 2834
2 VDTRatingsTL2 110 s_t_low !GRID 0 1 1191
2 VDTRatingsTL2 82 s_u2_low ? Y 0 4182
2 VDTRatingsTL2 82 s_u2_low !GRID 0 1 826
2 VDTRatingsTL2 79 a_f_high ? N 1 922
2 VDTRatingsTL2 79 a_f_high !GRID 0 4 2352
2 VDTRatingsTL2 68 s_u5_low ? N 1 1786
2 VDTRatingsTL2 68 s_u5_low !GRID 0 1 1108
2 VDTRatingsTL2 90 s_t_low ? Y 1 713
2 VDTRatingsTL2 90 s_t_low !GRID 0 1 929
2 VDTRatingsTL2 102 s_u2_low ? Y 0 1296
2 VDTRatingsTL2 102 s_u2_low !GRID 0 1 649
2 VDTRatingsTL2 81 s_u1_high ? Y 0 2277
2 VDTRatingsTL2 81 s_u1_high !GRID 0 4 2196
2 VDTRatingsTL2 99 a_f_high ? N 1 906
2 VDTRatingsTL2 99 a_f_high !GRID 0 4 2632
2 VDTRatingsTL2 120 s_u1_low ? Y 0 1346
2 VDTRatingsTL2 120 s_u1_low !GRID 0 1 544
2 VDTRatingsTL2 78 a_f_low ? N 1 55
2 VDTRatingsTL2 78 a_f_low !GRID 0 1 868
2 VDTRatingsTL2 100 s_u1_low ? N 1 752
2 VDTRatingsTL2 100 s_u1_low !GRID 1 1 328
2 VDTRatingsTL2 64 s_u3_low ? Y 0 1867
2 VDTRatingsTL2 64 s_u3_low !GRID 0 1 486
2 VDTRatingsTL2 62 s_u2_low ? Y 0 4044
2 VDTRatingsTL2 62 s_u2_low !GRID 0 1 444
2 VDTRatingsTL2 98 a_f_low ? N 1 666
2 VDTRatingsTL2 98 a_f_low !GRID 0 1 476
2 VDTRatingsTL2 69 s_u5_high ? N 1 597
2 VDTRatingsTL2 69 s_u5_high !GRID 0 4 1808
2 VDTRatingsTL2 93 s_f_high ? N 1 389
2 VDTRatingsTL2 93 s_f_high !GRID 0 4 2833
2 VDTRatingsTL2 72 s_f_low ? N 1 878
2 VDTRatingsTL2 72 s_f_low !GRID 0 1 431
2 VDTRatingsTL2 85 s_u3_high ? Y 0 657
2 VDTRatingsTL2 85 s_u3_high !GRID 0 4 2538
2 VDTRatingsTL2 111 s_t_high ? Y 1 1785
2 VDTRatingsTL2 111 s_t_high !GRID 0 4 1832
2 VDTRatingsTL2 113 s_f_high ? N 1 680
2 VDTRatingsTL2 113 s_f_high !GRID 0 4 1964
2 VDTRatingsTL2 63 s_u2_high ? Y 0 1190
2 VDTRatingsTL2 63 s_u2_high !GRID 0 4 1833
2 VDTRatingsTL2 75 a_u_high ? Y 1 380
2 VDTRatingsTL2 75 a_u_high !GRID 1 4 2163
2 VDTRatingsTL2 97 a_t_high ? N 1 473
2 VDTRatingsTL2 97 a_t_high !GRID 0 4 2304
2 VDTRatingsTL2 116 a_t_low ? N 1 18
2 VDTRatingsTL2 116 a_t_low !GRID 0 1 679
2 VDTRatingsTL2 103 s_u2_high ? Y 0 965
2 VDTRatingsTL2 103 s_u2_high !GRID 0 4 1753
2 VDTRatingsTL2 80 s_u1_low ? Y 0 2467
2 VDTRatingsTL2 80 s_u1_low !GRID 0 1 455
2 VDTRatingsTL2 66 s_u4_low ? Y 0 3629
2 VDTRatingsTL2 66 s_u4_low !GRID 0 1 536
2 VDTRatingsTL2 107 s_u4_high ? Y 0 553
2 VDTRatingsTL2 107 s_u4_high !GRID 0 4 2407
2 VDTRatingsTL2 108 s_u5_low ? Y 0 1419
2 VDTRatingsTL2 108 s_u5_low !GRID 0 1 536
2 VDTRatingsTL2 87 s_u4_high ? Y 0 494
2 VDTRatingsTL2 87 s_u4_high !GRID 0 4 2828
2 VDTRatingsTL2 106 s_u4_low ? Y 0 624
2 VDTRatingsTL2 106 s_u4_low !GRID 0 1 595
2 VDTRatingsTL2 67 s_u4_high ? Y 0 678
2 VDTRatingsTL2 67 s_u4_high !GRID 0 4 2036
2 VDTRatingsTL2 77 a_t_high ? N 1 206
2 VDTRatingsTL2 77 a_t_high !GRID 0 4 1755
2 VDTRatingsTL2 84 s_u3_low ? Y 0 1401
2 VDTRatingsTL2 84 s_u3_low !GRID 0 1 578
2 VDTRatingsTL2 101 s_u1_high ? Y 0 284
2 VDTRatingsTL2 101 s_u1_high !GRID 0 4 1755
2 VDTRatingsTL2 70 s_t_low ? N 0 1352
2 VDTRatingsTL2 70 s_t_low !GRID 0 1 614
