4 practice 1 - ? Y 1 2705
4 practice 2 - ? Y 0 3440
4 practice 3 - ? N 1 1591
4 practice 4 - ? Y 1 2365
4 practice 4 - !GRID 1 3 14718
4 practice 5 - ? N 1 2945
4 practice 5 - !GRID 1 3 9214
4 VDTRatingsTL2 64 s_u4_low ? Y 0 3615
4 VDTRatingsTL2 64 s_u4_low !GRID 0 1 4409
4 VDTRatingsTL2 68 s_t_low ? Y 1 2203
4 VDTRatingsTL2 68 s_t_low !GRID 0 1 2625
4 VDTRatingsTL2 67 s_u5_high ? Y 0 3061
4 VDTRatingsTL2 67 s_u5_high !GRID 1 4 14236
4 VDTRatingsTL2 74 a_t_low ? N 1 1256
4 VDTRatingsTL2 74 a_t_low !GRID 0 1 2202
4 VDTRatingsTL2 79 s_u1_high ? N 1 8102
4 VDTRatingsTL2 79 s_u1_high !GRID 3 4 12858
4 VDTRatingsTL2 78 s_u1_low ? N 1 6218
4 VDTRatingsTL2 78 s_u1_low !GRID 0 1 3790
4 VDTRatingsTL2 100 s_u2_low ? Y 0 5291
4 VDTRatingsTL2 100 s_u2_low !GRID 0 1 2432
4 VDTRatingsTL2 71 s_f_high ? Y 0 4129
4 VDTRatingsTL2 71 s_f_high !GRID 0 4 4749
4 VDTRatingsTL2 109 s_t_high ? Y 1 2217
4 VDTRatingsTL2 109 s_t_high !GRID 0 4 4836
4 VDTRatingsTL2 113 a_u_high ? N 0 4991
4 VDTRatingsTL2 113 a_u_high !GRID 1 4 4787
4 VDTRatingsTL2 76 a_f_low ? N 1 2860
4 VDTRatingsTL2 76 a_f_low !GRID 0 1 1603
4 VDTRatingsTL2 85 s_u4_high ? Y 0 5465
4 VDTRatingsTL2 85 s_u4_high !GRID 1 4 7430
4 VDTRatingsTL2 89 s_t_high ? Y 1 1900
4 VDTRatingsTL2 89 s_t_high !GRID 2 4 4025
4 VDTRatingsTL2 75 a_t_high ? Y 0 3388
4 VDTRatingsTL2 75 a_t_high !GRID 1 4 10042
4 VDTRatingsTL2 118 s_u1_low ? Y 0 4785
4 VDTRatingsTL2 118 s_u1_low !GRID 0 1 7531
4 VDTRatingsTL2 83 s_u3_high ? Y 0 3749
4 VDTRatingsTL2 83 s_u3_high !GRID 0 4 5335
4 VDTRatingsTL2 72 a_u_low ? Y 1 2187
4 VDTRatingsTL2 72 a_u_low !GRID 0 1 1936
4 VDTRatingsTL2 106 s_u5_low ? Y 0 1007
4 VDTRatingsTL2 106 s_u5_low !GRID 0 1 2369
4 VDTRatingsTL2 111 s_f_high ? N 1 1451
4 VDTRatingsTL2 111 s_f_high !GRID 0 4 3338
4 VDTRatingsTL2 120 s_u2_low ? Y 0 2099
4 VDTRatingsTL2 120 s_u2_low !GRID 0 1 1745
4 VDTRatingsTL2 63 s_u3_high ? Y 0 1053
4 VDTRatingsTL2 63 s_u3_high !GRID 0 4 3614
4 VDTRatingsTL2 66 s_u5_low ? Y 0 1039
4 VDTRatingsTL2 66 s_u5_low !GRID 0 1 1488
4 VDTRatingsTL2 81 s_u2_high ? Y 0 2043
4 VDTRatingsTL2 81 s_u2_high !GRID 1 4 3344
4 VDTRatingsTL2 99 s_u1_high ? Y 0 852
4 VDTRatingsTL2 99 s_u1_high !GRID 0 4 3394
4 VDTRatingsTL2 102 s_u3_low ? Y 0 1047
4 VDTRatingsTL2 102 s_u3_low !GRID 0 1 1746
4 VDTRatingsTL2 62 s_u3_low ? Y 0 1981
4 VDTRatingsTL2 62 s_u3_low !GRID 0 1 3449
4 VDTRatingsTL2 103 s_u3_high ? Y 0 3093
4 VDTRatingsTL2 103 s_u3_high !GRID 0 4 3721
4 VDTRatingsTL2 112 a_u_low ? Y 1 1867
4 VDTRatingsTL2 112 a_u_low !GRID 0 1 5330
4 VDTRatingsTL2 101 s_u2_high ? Y 0 1901
4 VDTRatingsTL2 101 s_u2_high !GRID 4 4 3525
4 VDTRatingsTL2 73 a_u_high ? Y 1 1423
4 VDTRatingsTL2 73 a_u_high !GRID 0 4 3869
4 VDTRatingsTL2 119 s_u1_high ? Y 0 5582
4 VDTRatingsTL2 119 s_u1_high !GRID 3 4 7743
4 VDTRatingsTL2 77 a_f_high ? N 1 1037
4 VDTRatingsTL2 77 a_f_high !GRID 3 4 3808
4 VDTRatingsTL2 115 a_t_high ? N 1 1016
4 VDTRatingsTL2 115 a_t_high !GRID 0 4 2789
4 VDTRatingsTL2 92 a_u_low ? Y 1 1696
4 VDTRatingsTL2 92 a_u_low !GRID 0 1 2488
4 VDTRatingsTL2 93 a_u_high ? Y 1 1166
4 VDTRatingsTL2 93 a_u_high !GRID 0 4 5098
4 VDTRatingsTL2 91 s_f_high ? N 1 2430
4 VDTRatingsTL2 91 s_f_high !GRID 2 4 5418
4 VDTRatingsTL2 108 s_t_low ? N 0 1054
4 VDTRatingsTL2 108 s_t_low !GRID 1 1 1302
4 VDTRatingsTL2 87 s_u5_high ? Y 0 2467
4 VDTRatingsTL2 87 s_u5_high !GRID 0 4 3099
4 VDTRatingsTL2 116 a_f_low ? N 1 1019
4 VDTRatingsTL2 116 a_f_low !GRID 0 1 1512
4 VDTRatingsTL2 114 a_t_low ? N 1 1455
4 VDTRatingsTL2 114 a_t_low !GRID 0 1 1613
4 VDTRatingsTL2 105 s_u4_high ? N 1 4968
4 VDTRatingsTL2 105 s_u4_high !GRID 0 4 4019
4 VDTRatingsTL2 90 s_f_low ? N 1 946
4 VDTRatingsTL2 90 s_f_low !GRID 0 1 1777
4 VDTRatingsTL2 86 s_u5_low ? Y 0 2198
4 VDTRatingsTL2 86 s_u5_low !GRID 0 1 1247
4 VDTRatingsTL2 110 s_f_low ? N 1 3020
4 VDTRatingsTL2 110 s_f_low !GRID 0 1 2883
4 VDTRatingsTL2 82 s_u3_low ? Y 0 2031
4 VDTRatingsTL2 82 s_u3_low !GRID 0 1 1935
4 VDTRatingsTL2 98 s_u1_low ? Y 0 3506
4 VDTRatingsTL2 98 s_u1_low !GRID 0 1 1139
4 VDTRatingsTL2 94 a_t_low ? N 1 1546
4 VDTRatingsTL2 94 a_t_low !GRID 0 1 1266
4 VDTRatingsTL2 117 a_f_high ? N 1 2977
4 VDTRatingsTL2 117 a_f_high !GRID 1 4 3864
4 VDTRatingsTL2 104 s_u4_low ? Y 0 889
4 VDTRatingsTL2 104 s_u4_low !GRID 0 1 1139
4 VDTRatingsTL2 88 s_t_low ? Y 1 2555
4 VDTRatingsTL2 88 s_t_low !GRID 0 1 1957
4 VDTRatingsTL2 97 a_f_high ? N 1 1161
4 VDTRatingsTL2 97 a_f_high !GRID 0 4 4218
4 VDTRatingsTL2 69 s_t_high ? Y 1 1076
4 VDTRatingsTL2 69 s_t_high !GRID 0 4 4641
4 VDTRatingsTL2 61 s_u2_high ? Y 0 5075
4 VDTRatingsTL2 61 s_u2_high !GRID 0 4 6073
4 VDTRatingsTL2 84 s_u4_low ? Y 0 1516
4 VDTRatingsTL2 84 s_u4_low !GRID 0 1 1358
4 VDTRatingsTL2 65 s_u4_high ? Y 0 1403
4 VDTRatingsTL2 65 s_u4_high !GRID 1 4 4187
4 VDTRatingsTL2 80 s_u2_low ? Y 0 1243
4 VDTRatingsTL2 80 s_u2_low !GRID 0 1 1518
4 VDTRatingsTL2 107 s_u5_high ? Y 0 1596
4 VDTRatingsTL2 107 s_u5_high !GRID 0 4 3345
4 VDTRatingsTL2 96 a_f_low ? N 1 1411
4 VDTRatingsTL2 96 a_f_low !GRID 0 1 1370
4 VDTRatingsTL2 70 s_f_low ? Y 0 6497
4 VDTRatingsTL2 70 s_f_low !GRID 0 1 1816
4 VDTRatingsTL2 95 a_t_high ? N 1 1693
4 VDTRatingsTL2 95 a_t_high !GRID 0 4 4732
