VDTRatingsTL2:64:s_u4_low
VDTRatingsTL2:68:s_t_low
VDTRatingsTL2:67:s_u5_high
VDTRatingsTL2:74:a_t_low
VDTRatingsTL2:79:s_u1_high
VDTRatingsTL2:78:s_u1_low
VDTRatingsTL2:100:s_u2_low
VDTRatingsTL2:71:s_f_high
VDTRatingsTL2:109:s_t_high
VDTRatingsTL2:113:a_u_high
VDTRatingsTL2:76:a_f_low
VDTRatingsTL2:85:s_u4_high
VDTRatingsTL2:89:s_t_high
VDTRatingsTL2:75:a_t_high
VDTRatingsTL2:118:s_u1_low
VDTRatingsTL2:83:s_u3_high
VDTRatingsTL2:72:a_u_low
VDTRatingsTL2:106:s_u5_low
VDTRatingsTL2:111:s_f_high
VDTRatingsTL2:120:s_u2_low
VDTRatingsTL2:63:s_u3_high
VDTRatingsTL2:66:s_u5_low
VDTRatingsTL2:81:s_u2_high
VDTRatingsTL2:99:s_u1_high
VDTRatingsTL2:102:s_u3_low
VDTRatingsTL2:62:s_u3_low
VDTRatingsTL2:103:s_u3_high
VDTRatingsTL2:112:a_u_low
VDTRatingsTL2:101:s_u2_high
VDTRatingsTL2:73:a_u_high
VDTRatingsTL2:119:s_u1_high
VDTRatingsTL2:77:a_f_high
VDTRatingsTL2:115:a_t_high
VDTRatingsTL2:92:a_u_low
VDTRatingsTL2:93:a_u_high
VDTRatingsTL2:91:s_f_high
VDTRatingsTL2:108:s_t_low
VDTRatingsTL2:87:s_u5_high
VDTRatingsTL2:116:a_f_low
VDTRatingsTL2:114:a_t_low
VDTRatingsTL2:105:s_u4_high
VDTRatingsTL2:90:s_f_low
VDTRatingsTL2:86:s_u5_low
VDTRatingsTL2:110:s_f_low
VDTRatingsTL2:82:s_u3_low
VDTRatingsTL2:98:s_u1_low
VDTRatingsTL2:94:a_t_low
VDTRatingsTL2:117:a_f_high
VDTRatingsTL2:104:s_u4_low
VDTRatingsTL2:88:s_t_low
VDTRatingsTL2:97:a_f_high
VDTRatingsTL2:69:s_t_high
VDTRatingsTL2:61:s_u2_high
VDTRatingsTL2:84:s_u4_low
VDTRatingsTL2:65:s_u4_high
VDTRatingsTL2:80:s_u2_low
VDTRatingsTL2:107:s_u5_high
VDTRatingsTL2:96:a_f_low
VDTRatingsTL2:70:s_f_low
VDTRatingsTL2:95:a_t_high
