4 practice 1 - % 1 {} 2462
4 practice 2 - % 7 {} 5014
4 practice 3 - % 1 {} 2089
4 practice 3 - !GRID 0 3 6720
4 practice 4 - % 1 {} 3377
4 practice 4 - !GRID 3 3 5780
4 practice 5 - % 6 {} 3652
4 practice 5 - !GRID 3 3 9490
4 VDTRatingsRL1 18 s_u1_low % 5 {} 4619
4 VDTRatingsRL1 18 s_u1_low !GRID 0 1 2237
4 VDTRatingsRL1 60 s_u2_low % 5 {} 3680
4 VDTRatingsRL1 60 s_u2_low !GRID 0 1 2779
4 VDTRatingsRL1 56 a_f_low % 2 {} 4294
4 VDTRatingsRL1 56 a_f_low !GRID 0 1 2235
4 VDTRatingsRL1 58 s_u1_low % 6 {} 4017
4 VDTRatingsRL1 58 s_u1_low !GRID 0 1 2410
4 VDTRatingsRL1 13 a_u_high % 5 {} 5482
4 VDTRatingsRL1 13 a_u_high !GRID 1 4 3258
4 VDTRatingsRL1 17 a_f_high % 1 {} 2486
4 VDTRatingsRL1 17 a_f_high !GRID 3 4 15402
4 VDTRatingsRL1 20 s_u2_low % 4 {} 9492
4 VDTRatingsRL1 20 s_u2_low !GRID 0 1 2342
4 VDTRatingsRL1 43 s_u3_high % 4 {} 3817
4 VDTRatingsRL1 43 s_u3_high !GRID 1 4 5895
4 VDTRatingsRL1 42 s_u3_low % 4 {} 1513
4 VDTRatingsRL1 42 s_u3_low !GRID 0 1 1155
4 VDTRatingsRL1 30 s_f_low % 5 {} 2035
4 VDTRatingsRL1 30 s_f_low !GRID 0 1 1008
4 VDTRatingsRL1 7 s_u5_high % 4 {} 3266
4 VDTRatingsRL1 7 s_u5_high !GRID 2 4 5650
4 VDTRatingsRL1 27 s_u5_high % 5 {} 2444
4 VDTRatingsRL1 27 s_u5_high !GRID 0 4 5624
4 VDTRatingsRL1 44 s_u4_low % 5 {} 3096
4 VDTRatingsRL1 44 s_u4_low !GRID 0 1 1196
4 VDTRatingsRL1 51 s_f_high % 1 {} 3041
4 VDTRatingsRL1 51 s_f_high !GRID 3 4 7054
4 VDTRatingsRL1 38 s_u1_low % 4 {} 1880
4 VDTRatingsRL1 38 s_u1_low !GRID 0 1 1185
4 VDTRatingsRL1 32 a_u_low % 5 {} 5248
4 VDTRatingsRL1 32 a_u_low !GRID 0 1 1815
4 VDTRatingsRL1 22 s_u3_low % 4 {} 2507
4 VDTRatingsRL1 22 s_u3_low !GRID 0 1 1215
4 VDTRatingsRL1 36 a_f_low % 1 {} 1921
4 VDTRatingsRL1 36 a_f_low !GRID 0 1 1138
4 VDTRatingsRL1 21 s_u2_high % 6 {} 8831
4 VDTRatingsRL1 21 s_u2_high !GRID 0 4 4885
4 VDTRatingsRL1 25 s_u4_high % 6 {} 4201
4 VDTRatingsRL1 25 s_u4_high !GRID 4 4 6850
4 VDTRatingsRL1 37 a_f_high % 1 {} 1597
4 VDTRatingsRL1 37 a_f_high !GRID 0 4 4923
4 VDTRatingsRL1 24 s_u4_low % 5 {} 3938
4 VDTRatingsRL1 24 s_u4_low !GRID 0 1 1075
4 VDTRatingsRL1 6 s_u5_low % 6 {} 1698
4 VDTRatingsRL1 6 s_u5_low !GRID 0 1 1188
4 VDTRatingsRL1 46 s_u5_low % 5 {} 2828
4 VDTRatingsRL1 46 s_u5_low !GRID 0 1 985
4 VDTRatingsRL1 57 a_f_high % 1 {} 1457
4 VDTRatingsRL1 57 a_f_high !GRID 2 4 3350
4 VDTRatingsRL1 33 a_u_high % 7 {} 3022
4 VDTRatingsRL1 33 a_u_high !GRID 0 4 4908
4 VDTRatingsRL1 16 a_f_low % 1 {} 952
4 VDTRatingsRL1 16 a_f_low !GRID 0 1 1962
4 VDTRatingsRL1 4 s_u4_low % 6 {} 2190
4 VDTRatingsRL1 4 s_u4_low !GRID 0 1 1058
4 VDTRatingsRL1 29 s_t_high % 7 {} 3153
4 VDTRatingsRL1 29 s_t_high !GRID 0 4 6525
4 VDTRatingsRL1 8 s_t_low % 7 {} 1973
4 VDTRatingsRL1 8 s_t_low !GRID 0 1 1377
4 VDTRatingsRL1 41 s_u2_high % 5 {} 4578
4 VDTRatingsRL1 41 s_u2_high !GRID 2 4 3488
4 VDTRatingsRL1 49 s_t_high % 5 {} 3440
4 VDTRatingsRL1 49 s_t_high !GRID 0 4 7561
4 VDTRatingsRL1 12 a_u_low % 7 {} 2393
4 VDTRatingsRL1 12 a_u_low !GRID 0 1 1071
4 VDTRatingsRL1 55 a_t_high % 1 {} 2519
4 VDTRatingsRL1 55 a_t_high !GRID 3 4 11098
4 VDTRatingsRL1 47 s_u5_high % 7 {} 2908
4 VDTRatingsRL1 47 s_u5_high !GRID 1 4 3930
4 VDTRatingsRL1 54 a_t_low % 1 {} 2773
4 VDTRatingsRL1 54 a_t_low !GRID 0 1 1492
4 VDTRatingsRL1 53 a_u_high % 7 {} 1989
4 VDTRatingsRL1 53 a_u_high !GRID 3 4 3798
4 VDTRatingsRL1 23 s_u3_high % 6 {} 2998
4 VDTRatingsRL1 23 s_u3_high !GRID 0 4 5335
4 VDTRatingsRL1 3 s_u3_high % 6 {} 1666
4 VDTRatingsRL1 3 s_u3_high !GRID 0 4 2775
4 VDTRatingsRL1 39 s_u1_high % 5 {} 3474
4 VDTRatingsRL1 39 s_u1_high !GRID 4 4 9961
4 VDTRatingsRL1 2 s_u3_low % 6 {} 4137
4 VDTRatingsRL1 2 s_u3_low !GRID 0 1 888
4 VDTRatingsRL1 26 s_u5_low % 7 {} 5751
4 VDTRatingsRL1 26 s_u5_low !GRID 0 1 971
4 VDTRatingsRL1 10 s_f_low % 1 {} 1295
4 VDTRatingsRL1 10 s_f_low !GRID 0 1 2230
4 VDTRatingsRL1 14 a_t_low % 1 {} 1655
4 VDTRatingsRL1 14 a_t_low !GRID 0 1 4497
4 VDTRatingsRL1 40 s_u2_low % 7 {} 5313
4 VDTRatingsRL1 40 s_u2_low !GRID 0 1 1579
4 VDTRatingsRL1 48 s_t_low % 7 {} 2138
4 VDTRatingsRL1 48 s_t_low !GRID 0 1 1341
4 VDTRatingsRL1 9 s_t_high % 7 {} 2990
4 VDTRatingsRL1 9 s_t_high !GRID 2 4 5319
4 VDTRatingsRL1 34 a_t_low % 1 {} 5425
4 VDTRatingsRL1 34 a_t_low !GRID 0 1 1297
4 VDTRatingsRL1 1 s_u2_high % 6 {} 1839
4 VDTRatingsRL1 1 s_u2_high !GRID 0 4 2759
4 VDTRatingsRL1 5 s_u4_high % 5 {} 3057
4 VDTRatingsRL1 5 s_u4_high !GRID 0 4 6126
4 VDTRatingsRL1 45 s_u4_high % 5 {} 2242
4 VDTRatingsRL1 45 s_u4_high !GRID 0 4 3054
4 VDTRatingsRL1 59 s_u1_high % 5 {} 1064
4 VDTRatingsRL1 59 s_u1_high !GRID 0 4 4502
4 VDTRatingsRL1 15 a_t_high % 1 {} 2604
4 VDTRatingsRL1 15 a_t_high !GRID 2 4 14419
4 VDTRatingsRL1 50 s_f_low % 1 {} 2817
4 VDTRatingsRL1 50 s_f_low !GRID 0 1 2648
4 VDTRatingsRL1 52 a_u_low % 7 {} 1714
4 VDTRatingsRL1 52 a_u_low !GRID 0 1 1260
4 VDTRatingsRL1 31 s_f_high % 1 {} 1852
4 VDTRatingsRL1 31 s_f_high !GRID 0 4 3379
4 VDTRatingsRL1 19 s_u1_high % 4 {} 1802
4 VDTRatingsRL1 19 s_u1_high !GRID 0 4 9027
4 VDTRatingsRL1 28 s_t_low % 1 {} 2039
4 VDTRatingsRL1 28 s_t_low !GRID 0 1 1167
4 VDTRatingsRL1 35 a_t_high % 1 {} 2901
4 VDTRatingsRL1 35 a_t_high !GRID 0 4 6136
4 VDTRatingsRL1 11 s_f_high % 4 {} 3630
4 VDTRatingsRL1 11 s_f_high !GRID 0 4 8411
