7 practice 1 - % 1 {} 11797
7 practice 2 - % 7 {} 2859
7 practice 3 - % 1 {} 1152
7 practice 3 - !GRID 0 3 2769
7 practice 4 - % 1 {} 1280
7 practice 4 - !GRID 0 3 2945
7 practice 5 - % 7 {} 1381
7 practice 5 - !GRID 1 3 3107
7 VDTRatingsRL2 104 s_u5_high % 7 {} 1352
7 VDTRatingsRL2 104 s_u5_high !GRID 0 4 4143
7 VDTRatingsRL2 115 s_u1_low % 6 {} 4445
7 VDTRatingsRL2 115 s_u1_low !GRID 2 1 3205
7 VDTRatingsRL2 63 s_u5_low % 7 {} 7786
7 VDTRatingsRL2 63 s_u5_low !GRID 0 1 2094
7 VDTRatingsRL2 95 s_u1_low % 5 {} 1984
7 VDTRatingsRL2 95 s_u1_low !GRID 0 1 1114
7 VDTRatingsRL2 68 s_f_high % 1 {} 717
7 VDTRatingsRL2 68 s_f_high !GRID 0 4 2673
7 VDTRatingsRL2 105 s_t_low % 7 {} 2437
7 VDTRatingsRL2 105 s_t_low !GRID 0 1 730
7 VDTRatingsRL2 92 a_t_high % 1 {} 343
7 VDTRatingsRL2 92 a_t_high !GRID 0 4 2811
7 VDTRatingsRL2 93 a_f_low % 1 {} 668
7 VDTRatingsRL2 93 a_f_low !GRID 0 1 417
7 VDTRatingsRL2 118 s_u2_high % 5 {} 1441
7 VDTRatingsRL2 118 s_u2_high !GRID 0 4 2139
7 VDTRatingsRL2 62 s_u4_high % 5 {} 2909
7 VDTRatingsRL2 62 s_u4_high !GRID 1 4 1910
7 VDTRatingsRL2 113 a_f_low % 7 {} 2166
7 VDTRatingsRL2 113 a_f_low !GRID 0 1 1575
7 VDTRatingsRL2 114 a_f_high % 1 {} 398
7 VDTRatingsRL2 114 a_f_high !GRID 0 4 3774
7 VDTRatingsRL2 99 s_u3_low % 5 {} 963
7 VDTRatingsRL2 99 s_u3_low !GRID 0 1 554
7 VDTRatingsRL2 67 s_f_low % 5 {} 1144
7 VDTRatingsRL2 67 s_f_low !GRID 0 1 579
7 VDTRatingsRL2 75 s_u1_low % 6 {} 421
7 VDTRatingsRL2 75 s_u1_low !GRID 0 1 789
7 VDTRatingsRL2 98 s_u2_high % 6 {} 559
7 VDTRatingsRL2 98 s_u2_high !GRID 0 4 2363
7 VDTRatingsRL2 94 a_f_high % 1 {} 198
7 VDTRatingsRL2 94 a_f_high !GRID 0 4 2190
7 VDTRatingsRL2 101 s_u4_low % 6 {} 650
7 VDTRatingsRL2 101 s_u4_low !GRID 0 1 475
7 VDTRatingsRL2 97 s_u2_low % 7 {} 1011
7 VDTRatingsRL2 97 s_u2_low !GRID 0 1 501
7 VDTRatingsRL2 84 s_u5_high % 6 {} 1031
7 VDTRatingsRL2 84 s_u5_high !GRID 0 4 2344
7 VDTRatingsRL2 77 s_u2_low % 6 {} 505
7 VDTRatingsRL2 77 s_u2_low !GRID 0 1 410
7 VDTRatingsRL2 69 a_u_low % 7 {} 314
7 VDTRatingsRL2 69 a_u_low !GRID 0 1 502
7 VDTRatingsRL2 72 a_t_high % 1 {} 1536
7 VDTRatingsRL2 72 a_t_high !GRID 2 4 3910
7 VDTRatingsRL2 96 s_u1_high % 6 {} 856
7 VDTRatingsRL2 96 s_u1_high !GRID 0 4 2514
7 VDTRatingsRL2 76 s_u1_high % 6 {} 1670
7 VDTRatingsRL2 76 s_u1_high !GRID 0 4 2650
7 VDTRatingsRL2 80 s_u3_high % 6 {} 246
7 VDTRatingsRL2 80 s_u3_high !GRID 0 4 1862
7 VDTRatingsRL2 71 a_t_low % 1 {} 733
7 VDTRatingsRL2 71 a_t_low !GRID 0 1 545
7 VDTRatingsRL2 116 s_u1_high % 5 {} 535
7 VDTRatingsRL2 116 s_u1_high !GRID 0 4 2076
7 VDTRatingsRL2 87 s_f_low % 1 {} 402
7 VDTRatingsRL2 87 s_f_low !GRID 0 1 551
7 VDTRatingsRL2 81 s_u4_low % 6 {} 2391
7 VDTRatingsRL2 81 s_u4_low !GRID 0 1 464
7 VDTRatingsRL2 91 a_t_low % 1 {} 547
7 VDTRatingsRL2 91 a_t_low !GRID 0 1 460
7 VDTRatingsRL2 89 a_u_low % 7 {} 1095
7 VDTRatingsRL2 89 a_u_low !GRID 0 1 513
7 VDTRatingsRL2 82 s_u4_high % 6 {} 1293
7 VDTRatingsRL2 82 s_u4_high !GRID 0 4 2019
7 VDTRatingsRL2 100 s_u3_high % 6 {} 1086
7 VDTRatingsRL2 100 s_u3_high !GRID 0 4 2315
7 VDTRatingsRL2 103 s_u5_low % 2 {} 5500
7 VDTRatingsRL2 103 s_u5_low !GRID 0 1 1417
7 VDTRatingsRL2 110 a_u_high % 7 {} 628
7 VDTRatingsRL2 110 a_u_high !GRID 0 4 2460
7 VDTRatingsRL2 109 a_u_low % 7 {} 507
7 VDTRatingsRL2 109 a_u_low !GRID 0 1 426
7 VDTRatingsRL2 61 s_u4_low % 6 {} 457
7 VDTRatingsRL2 61 s_u4_low !GRID 0 1 395
7 VDTRatingsRL2 119 s_u3_low % 7 {} 507
7 VDTRatingsRL2 119 s_u3_low !GRID 0 1 425
7 VDTRatingsRL2 79 s_u3_low % 6 {} 639
7 VDTRatingsRL2 79 s_u3_low !GRID 1 1 516
7 VDTRatingsRL2 66 s_t_high % 7 {} 1647
7 VDTRatingsRL2 66 s_t_high !GRID 0 4 2117
7 VDTRatingsRL2 106 s_t_high % 7 {} 1209
7 VDTRatingsRL2 106 s_t_high !GRID 0 4 2323
7 VDTRatingsRL2 78 s_u2_high % 6 {} 485
7 VDTRatingsRL2 78 s_u2_high !GRID 0 4 2457
7 VDTRatingsRL2 112 a_t_high % 1 {} 1170
7 VDTRatingsRL2 112 a_t_high !GRID 2 4 3104
7 VDTRatingsRL2 83 s_u5_low % 6 {} 1436
7 VDTRatingsRL2 83 s_u5_low !GRID 0 1 376
7 VDTRatingsRL2 107 s_f_low % 1 {} 509
7 VDTRatingsRL2 107 s_f_low !GRID 0 1 425
7 VDTRatingsRL2 74 a_f_high % 1 {} 342
7 VDTRatingsRL2 74 a_f_high !GRID 0 4 2070
7 VDTRatingsRL2 70 a_u_high % 1 {} 235
7 VDTRatingsRL2 70 a_u_high !GRID 0 4 3328
7 VDTRatingsRL2 73 a_f_low % 1 {} 1652
7 VDTRatingsRL2 73 a_f_low !GRID 0 1 556
7 VDTRatingsRL2 65 s_t_low % 6 {} 417
7 VDTRatingsRL2 65 s_t_low !GRID 0 1 1598
7 VDTRatingsRL2 120 s_u3_high % 6 {} 437
7 VDTRatingsRL2 120 s_u3_high !GRID 0 4 1961
7 VDTRatingsRL2 102 s_u4_high % 6 {} 1241
7 VDTRatingsRL2 102 s_u4_high !GRID 0 4 2075
7 VDTRatingsRL2 64 s_u5_high % 6 {} 1110
7 VDTRatingsRL2 64 s_u5_high !GRID 0 4 3598
7 VDTRatingsRL2 88 s_f_high % 1 {} 175
7 VDTRatingsRL2 88 s_f_high !GRID 1 4 2207
7 VDTRatingsRL2 90 a_u_high % 7 {} 728
7 VDTRatingsRL2 90 a_u_high !GRID 0 4 4349
7 VDTRatingsRL2 117 s_u2_low % 1 {} 231
7 VDTRatingsRL2 117 s_u2_low !GRID 0 1 1631
7 VDTRatingsRL2 108 s_f_high % 1 {} 308
7 VDTRatingsRL2 108 s_f_high !GRID 0 4 3660
7 VDTRatingsRL2 85 s_t_low % 7 {} 1307
7 VDTRatingsRL2 85 s_t_low !GRID 0 1 448
7 VDTRatingsRL2 86 s_t_high % 7 {} 954
7 VDTRatingsRL2 86 s_t_high !GRID 0 4 2120
7 VDTRatingsRL2 111 a_t_low % 1 {} 3410
7 VDTRatingsRL2 111 a_t_low !GRID 0 1 546
