9 practice 1 - % 1 {} 5913
9 practice 2 - % 7 {} 1300
9 practice 3 - % 1 {} 1978
9 practice 3 - !GRID 1 3 3693
9 practice 4 - % 1 {} 1933
9 practice 4 - !GRID 0 3 4805
9 practice 5 - % 7 {} 2061
9 practice 5 - !GRID 0 3 2402
9 VDTRatingsRL2 100 s_u4_high % 7 {} 1607
9 VDTRatingsRL2 100 s_u4_high !GRID 1 4 2697
9 VDTRatingsRL2 66 s_f_high % 1 {} 1002
9 VDTRatingsRL2 66 s_f_high !GRID 0 4 2673
9 VDTRatingsRL2 111 a_f_low % 1 {} 977
9 VDTRatingsRL2 111 a_f_low !GRID 0 1 1713
9 VDTRatingsRL2 88 a_u_high % 7 {} 1002
9 VDTRatingsRL2 88 a_u_high !GRID 0 4 2731
9 VDTRatingsRL2 63 s_t_low % 7 {} 2844
9 VDTRatingsRL2 63 s_t_low !GRID 0 1 997
9 VDTRatingsRL2 92 a_f_high % 1 {} 1306
9 VDTRatingsRL2 92 a_f_high !GRID 0 4 2291
9 VDTRatingsRL2 101 s_u5_low % 7 {} 1399
9 VDTRatingsRL2 101 s_u5_low !GRID 0 1 1283
9 VDTRatingsRL2 113 s_u1_low % 6 {} 2862
9 VDTRatingsRL2 113 s_u1_low !GRID 0 1 1724
9 VDTRatingsRL2 65 s_f_low % 2 {} 238
9 VDTRatingsRL2 65 s_f_low !GRID 0 1 1016
9 VDTRatingsRL2 112 a_f_high % 2 {} 766
9 VDTRatingsRL2 112 a_f_high !GRID 0 4 2572
9 VDTRatingsRL2 120 s_u4_high % 6 {} 279
9 VDTRatingsRL2 120 s_u4_high !GRID 0 4 2856
9 VDTRatingsRL2 109 a_t_low % 2 {} 1134
9 VDTRatingsRL2 109 a_t_low !GRID 0 1 2224
9 VDTRatingsRL2 69 a_t_low % 2 {} 559
9 VDTRatingsRL2 69 a_t_low !GRID 0 1 660
9 VDTRatingsRL2 118 s_u3_high % 6 {} 372
9 VDTRatingsRL2 118 s_u3_high !GRID 2 4 2921
9 VDTRatingsRL2 102 s_u5_high % 6 {} 387
9 VDTRatingsRL2 102 s_u5_high !GRID 0 4 2429
9 VDTRatingsRL2 61 s_u5_low % 6 {} 830
9 VDTRatingsRL2 61 s_u5_low !GRID 0 1 1015
9 VDTRatingsRL2 114 s_u1_high % 6 {} 409
9 VDTRatingsRL2 114 s_u1_high !GRID 0 4 2642
9 VDTRatingsRL2 80 s_u4_high % 6 {} 792
9 VDTRatingsRL2 80 s_u4_high !GRID 0 4 2332
9 VDTRatingsRL2 83 s_t_low % 6 {} 417
9 VDTRatingsRL2 83 s_t_low !GRID 0 1 1002
9 VDTRatingsRL2 115 s_u2_low % 6 {} 211
9 VDTRatingsRL2 115 s_u2_low !GRID 0 1 1066
9 VDTRatingsRL2 81 s_u5_low % 6 {} 211
9 VDTRatingsRL2 81 s_u5_low !GRID 0 1 1055
9 VDTRatingsRL2 78 s_u3_high % 6 {} 223
9 VDTRatingsRL2 78 s_u3_high !GRID 0 4 1954
9 VDTRatingsRL2 64 s_t_high % 6 {} 991
9 VDTRatingsRL2 64 s_t_high !GRID 0 4 2110
9 VDTRatingsRL2 67 a_u_low % 6 {} 374
9 VDTRatingsRL2 67 a_u_low !GRID 0 1 1055
9 VDTRatingsRL2 79 s_u4_low % 6 {} 457
9 VDTRatingsRL2 79 s_u4_low !GRID 0 1 1339
9 VDTRatingsRL2 82 s_u5_high % 6 {} 226
9 VDTRatingsRL2 82 s_u5_high !GRID 0 4 2008
9 VDTRatingsRL2 91 a_f_low % 2 {} 546
9 VDTRatingsRL2 91 a_f_low !GRID 0 1 2034
9 VDTRatingsRL2 107 a_u_low % 6 {} 247
9 VDTRatingsRL2 107 a_u_low !GRID 0 1 793
9 VDTRatingsRL2 77 s_u3_low % 6 {} 344
9 VDTRatingsRL2 77 s_u3_low !GRID 0 1 714
9 VDTRatingsRL2 95 s_u2_low % 6 {} 89
9 VDTRatingsRL2 95 s_u2_low !GRID 0 1 813
9 VDTRatingsRL2 76 s_u2_high % 6 {} 564
9 VDTRatingsRL2 76 s_u2_high !GRID 0 4 2249
9 VDTRatingsRL2 105 s_f_low % 2 {} 652
9 VDTRatingsRL2 105 s_f_low !GRID 0 1 1011
9 VDTRatingsRL2 97 s_u3_low % 6 {} 453
9 VDTRatingsRL2 97 s_u3_low !GRID 0 1 1018
9 VDTRatingsRL2 106 s_f_high % 2 {} 430
9 VDTRatingsRL2 106 s_f_high !GRID 0 4 2203
9 VDTRatingsRL2 108 a_u_high % 6 {} 321
9 VDTRatingsRL2 108 a_u_high !GRID 0 4 2288
9 VDTRatingsRL2 98 s_u3_high % 6 {} 234
9 VDTRatingsRL2 98 s_u3_high !GRID 0 4 2435
9 VDTRatingsRL2 71 a_f_low % 2 {} 745
9 VDTRatingsRL2 71 a_f_low !GRID 0 1 1994
9 VDTRatingsRL2 62 s_u5_high % 6 {} 300
9 VDTRatingsRL2 62 s_u5_high !GRID 0 4 2005
9 VDTRatingsRL2 84 s_t_high % 6 {} 340
9 VDTRatingsRL2 84 s_t_high !GRID 0 4 1702
9 VDTRatingsRL2 116 s_u2_high % 6 {} 477
9 VDTRatingsRL2 116 s_u2_high !GRID 0 4 2214
9 VDTRatingsRL2 74 s_u1_high % 6 {} 342
9 VDTRatingsRL2 74 s_u1_high !GRID 0 4 2015
9 VDTRatingsRL2 93 s_u1_low % 6 {} 279
9 VDTRatingsRL2 93 s_u1_low !GRID 0 1 835
9 VDTRatingsRL2 73 s_u1_low % 6 {} 172
9 VDTRatingsRL2 73 s_u1_low !GRID 0 1 1125
9 VDTRatingsRL2 89 a_t_low % 2 {} 505
9 VDTRatingsRL2 89 a_t_low !GRID 0 1 766
9 VDTRatingsRL2 119 s_u4_low % 6 {} 175
9 VDTRatingsRL2 119 s_u4_low !GRID 0 1 1175
9 VDTRatingsRL2 104 s_t_high % 6 {} 269
9 VDTRatingsRL2 104 s_t_high !GRID 0 4 2001
9 VDTRatingsRL2 86 s_f_high % 2 {} 458
9 VDTRatingsRL2 86 s_f_high !GRID 0 4 2206
9 VDTRatingsRL2 68 a_u_high % 6 {} 1420
9 VDTRatingsRL2 68 a_u_high !GRID 1 4 1785
9 VDTRatingsRL2 117 s_u3_low % 6 {} 169
9 VDTRatingsRL2 117 s_u3_low !GRID 0 1 731
9 VDTRatingsRL2 94 s_u1_high % 6 {} 153
9 VDTRatingsRL2 94 s_u1_high !GRID 0 4 2165
9 VDTRatingsRL2 103 s_t_low % 6 {} 235
9 VDTRatingsRL2 103 s_t_low !GRID 0 1 831
9 VDTRatingsRL2 96 s_u2_high % 6 {} 91
9 VDTRatingsRL2 96 s_u2_high !GRID 0 4 2004
9 VDTRatingsRL2 75 s_u2_low % 6 {} 487
9 VDTRatingsRL2 75 s_u2_low !GRID 0 1 777
9 VDTRatingsRL2 85 s_f_low % 6 {} 112
9 VDTRatingsRL2 85 s_f_low !GRID 0 1 816
9 VDTRatingsRL2 110 a_t_high % 2 {} 687
9 VDTRatingsRL2 110 a_t_high !GRID 0 4 2155
9 VDTRatingsRL2 99 s_u4_low % 6 {} 302
9 VDTRatingsRL2 99 s_u4_low !GRID 0 1 805
9 VDTRatingsRL2 87 a_u_low % 6 {} 301
9 VDTRatingsRL2 87 a_u_low !GRID 0 1 842
9 VDTRatingsRL2 72 a_f_high % 2 {} 410
9 VDTRatingsRL2 72 a_f_high !GRID 0 4 1907
9 VDTRatingsRL2 90 a_t_high % 2 {} 178
9 VDTRatingsRL2 90 a_t_high !GRID 0 4 2097
9 VDTRatingsRL2 70 a_t_high % 2 {} 818
9 VDTRatingsRL2 70 a_t_high !GRID 0 4 2109
