1	amphibians	frogs	poisonous	primates
2	amphibians	salamanders	giant	birds
3	amphibians	toads	slimy	boats
4	primates	chimpanzees	pets	books
5	primates	monkeys	macaques	amphibians
6	primates	orangutans	wild	buildings
7	birds	canaries	yellow	cars
8	birds	chickens	free-range	cats
9	birds	crows	stuffed	clothes
10	birds	doves	alive	computers
11	birds	ducks	mallards	cattle
12	birds	eagles	bald	cups
13	birds	finches	American	dogs
14	birds	flamingoes	white	fruit
15	birds	hawks	red-tailed	drinks
16	birds	ostriches	captive	fish
17	birds	owls	tawney	flowers
18	birds	parrots	macaws	furniture
19	birds	peacocks	royal	insects
20	birds	pigeons	tame	instruments
21	birds	seaguls	European	jewelry
22	birds	sparrows	brown	glasses
23	birds	vultures	African	mammals
24	boats	barges	dirty	nuts
25	boats	canoes	fiberglass	pens
26	boats	dinghies	wooden	people
27	boats	ferries	European	reptiles
28	boats	kayaks	fiberglass	rodents
29	boats	rafts	inflatable	shellfish
30	boats	rowboats	wooden	snakes
31	boats	sailboats	raced	stones
32	boats	speedboats	red	telephones
33	boats	steamboats	sea_worthy	trees
34	boats	tugboats	French	vegetables
35	boats	yachts	American	weapons
36	books	biographies	paperbacks	restaurants
37	books	cookbooks	Italian	amphibians
38	books	diaries	electronic	primates
39	books	dictionaries	paperback	birds
40	books	manuals	hardback	boats
41	books	novels	secondhand	buildings
42	books	textbooks	hardback	cars
43	buildings	banks	Swiss	tools
44	buildings	cottages	pretty	books
45	buildings	houses	wooden	cats
46	buildings	schools	universities	clothes
47	buildings	skyscrapers	rectangular	computers
48	buildings	huts	African	cattle
49	cars	Audis	black	cups
50	cars	BMWs	blue	dogs
51	cars	Ferraries	red	drinks
52	cars	Fords	fast	fish
53	cars	hatchbacks	diesel	flowers
54	cars	Hondas	green	fruit
55	cars	Mercedes	opentop	furniture
56	cars	Fiats	dented	insects
57	cars	Porsches	convertables	glasses
58	cars	Subarus	slow	jewelry
59	cars	Toyotas	hybrids	mammals
60	cars	Volvos	red	nuts
61	cars	VWs	beetles	pens
62	cats	cheetahs	female	instruments
63	cats	leopards	white	people
64	cats	lions	Kenyan	reptiles
65	cats	panthers	black	restaurants
66	cats	tigers	Indian	rodents
67	cattle	bulls	black	cars
68	clothes	bras	fancy	shellfish
69	clothes	coats	heavy	snakes
70	clothes	dresses	colorful	stones
71	clothes	gloves	fingerless	telephones
72	clothes	jackets	leather	tools
73	clothes	overalls	blue	trees
74	clothes	pants	jeans	vegetables
75	clothes	raincoats	plastic	vehicles
76	clothes	shirts	buttoned	weapons
77	clothes	skirts	pleated	amphibians
78	clothes	socks	thick	primates
79	clothes	scarves	silk	birds
80	clothes	sweaters	woolen	boats
81	clothes	t-shirts	white	books
82	clothes	waistcoats	cotton	buildings
83	computers	Macs	desktops	clothes
84	computers	PCs	laptops	cats
85	cups	mugs	plastic	computers
86	dogs	bulldogs	vicious	cattle
87	dogs	chihuahuas	Mexican	cups
88	dogs	great_danes	British	drinks
89	dogs	hounds	Bassets	fish
90	dogs	huskies	pets	flowers
91	dogs	labradors	black	fruit
92	dogs	poodles	shaved	furniture
93	dogs	pugs	brown	glasses
94	dogs	retrievers	Golden	nuts
95	dogs	rottweilers	American	instruments
96	dogs	spaniels	pedigrees	insects
97	dogs	terriers	fierce	jewelry
98	drinks	beers	lagers	dogs
99	drinks	champagnes	gifts	mammals
100	drinks	ciders	sweet	nuts
101	drinks	coffees	mochas	pens
102	drinks	ginger_ales	organic	people
103	drinks	juices	natural	reptiles
104	drinks	liqueurs	sweet	restaurants
105	drinks	margaritas	virgin	rodents
106	drinks	milkshakes	chocolate	shellfish
107	drinks	orangeades	Fanta	snakes
108	drinks	rootbeers	foamy	stones
109	drinks	teas	caffeinated	telephones
110	drinks	sodas	diet	tools
111	drinks	wines	vintage	trees
112	fish	anchovies	tinned	vehicles
113	fish	carp	caught	vegetables
114	fish	catfish	eaten	weapons
115	fish	cod	battered	primates
116	fish	flounders	fried	birds
117	fish	haddock	cooked	boats
118	fish	halibut	netted	books
119	fish	piranhas	Amazonian	buildings
120	fish	salmon	smoked	cars
121	fish	sharks	captive	computers
122	fish	swordfish	fierce	clothes
123	fish	trout	caught	cattle
124	fish	tuna	canned	dogs
125	flowers	bluebells	picked	amphibians
126	flowers	carnations	wilted	cats
127	flowers	daffodils	wild	drinks
128	flowers	daisies	wilted	fish
129	flowers	foxgloves	American	fruit
130	flowers	lilies	waterlilies	furniture
131	flowers	orchids	wild	glasses
132	flowers	pansies	picked	insects
133	flowers	petunias	pink	instruments
134	flowers	roses	white	mammals
135	flowers	sunflowers	wild	jewelry
136	flowers	tulips	Dutch	nuts
137	fruit	apples	green	cups
138	fruit	bananas	bruised	flowers
139	fruit	grprimates	seedless	pens
140	fruit	kiwis	eaten	people
141	fruit	melons	honeydews	reptiles
142	fruit	oranges	ripe	restaurants
143	fruit	peaches	white	rodents
144	fruit	pears	boscs	shellfish
145	fruit	pineapples	Hawaiian	snakes
146	fruit	raspberries	frozen	stones
147	fruit	strawberries	wild	telephones
148	furniture	beds	cots	trees
149	furniture	benches	wooden	vegetables
150	furniture	bookshelves	wooden	vehicles
151	furniture	chairs	armchairs	amphibians
152	furniture	desks	mahogany	primates
153	furniture	sofas	loveseats	weapons
154	furniture	stools	metal	birds
155	furniture	tables	oak	boats
156	glasses	wineglasses	crystal	tools
157	insects	ants	red	books
158	insects	bees	bumblebees	buildings
159	insects	beetles	black	cats
160	insects	butterflies	photographed	cars
161	insects	caterpillars	colorful	clothes
162	insects	cockroaches	American	computers
163	insects	crickets	eaten	cattle
164	insects	fleas	female	cups
165	insects	flies	fruitflies	dogs
166	insects	grasshoppers	giant	fish
167	insects	mosquitoes	swatted	drinks
168	insects	moths	gray	flowers
169	insects	stinkbugs	green	fruit
170	insects	termites	African	furniture
171	insects	wasps	European	instruments
172	instruments	bassoons	shiny	glasses
173	instruments	cellos	electric	insects
174	instruments	clarinets	bass	jewelry
175	instruments	flutes	antiques	mammals
176	instruments	horns	French	nuts
177	instruments	oboes	broken	pens
178	instruments	pianos	grand	people
179	instruments	saxophones	alto	reptiles
180	instruments	trombones	bass	restaurants
181	instruments	trumpets	medieval	rodents
182	instruments	tubas	dented	shellfish
183	instruments	violas	tuned	snakes
184	instruments	violins	American	stones
185	jewelry	bracelets	silver	telephones
186	jewelry	earrings	hoops	tools
187	jewelry	necklaces	chains	trees
188	jewelry	rings	gold	vegetables
189	mammals	antelope	African	vehicles
190	mammals	bears	polar	weapons
191	mammals	buffalo	American	amphibians
192	mammals	cows	milked	primates
193	mammals	deer	does	birds
194	mammals	elephants	Indian	boats
195	mammals	foxes	red	books
196	mammals	giraffes	pygmy	buildings
197	mammals	goats	wild	cars
198	mammals	horses	raced	cats
199	mammals	pigs	hogs	cattle
200	mammals	ponies	ridden	clothes
201	mammals	rabbits	pets	computers
202	mammals	sheep	shaved	cups
203	mammals	wolves	Alaskan	drinks
204	mammals	zebras	Kenyan	dogs
205	nuts	almonds	toasted	fish
206	nuts	cashews	eaten	flowers
207	nuts	coconuts	Hawaiian	furniture
208	nuts	hazelnuts	round	glasses
209	nuts	peanuts	salted	insects
210	nuts	pistachios	shelled	instruments
211	nuts	walnuts	candied	jewelry
212	pens	ballpoints	black	fruit
213	pens	fountain_pens	blue	mammals
214	people	accountants	men	pens
215	people	doctors	specialists	reptiles
216	people	lawyers	golfers	restaurants
217	people	professors	biologists	rodents
218	people	students	American	shellfish
219	people	teachers	psychologists	snakes
220	reptiles	alligators	American	mammals
221	reptiles	crocodiles	freshwater	people
222	reptiles	geckos	pets	stones
223	reptiles	iguanas	green	telephones
224	reptiles	lizards	chameleons	tools
225	reptiles	snakes	poisonous	trees
226	reptiles	tortoises	giant	vegetables
227	reptiles	turtles	babies	vehicles
228	restuarants	bistros	French	weapons
229	restuarants	drivethroughs	McDonald's	amphibians
230	rodents	gerbils	pets	primates
231	rodents	hamsters	brown	birds
232	rodents	mice	albino	boats
233	rodents	rats	diseased	books
234	rodents	voles	gray	buildings
235	shellfish	clams	cooked	cars
236	shellfish	crabs	red	cats
237	shellfish	lobsters	Canadian	cattle
238	shellfish	mussels	shelled	clothes
239	shellfish	oysters	farmed	computers
240	shellfish	prawns	eaten	dogs
241	shellfish	shrimps	sauteed	cups
242	snakes	anacondas	Amazonian	drinks
243	snakes	boa_constrictors	Brazilian	fish
244	snakes	cobras	Indian	flowers
245	snakes	pythons	green	fruit
246	snakes	rattlesnakes	diamondbacks	furniture
247	snakes	vipers	European	glasses
248	stones	diamonds	African	insects
249	stones	emeralds	hard	instruments
250	stones	gemstones	fake	mammals
251	stones	pebbles	Australian	nuts
252	stones	rubies	hardback	pens
253	stones	sapphires	polished	people
254	telephones	cellphones	smartphones	reptiles
255	telephones	landlines	cordless	jewelry
256	tools	chisels	dull	restaurants
257	tools	drills	electric	rodents
258	tools	hammers	silver	shellfish
259	tools	mallets	wooden	snakes
260	tools	picks	icepicks	telephones
261	tools	pliers	black	stones
262	tools	saws	rusty	trees
263	tools	screwdrivers	flathead	vegetables
264	tools	wrenches	adjustable	vehicles
265	trees	beeches	European	tools
266	trees	birches	trimmed	weapons
267	trees	cedars	burnt	amphibians
268	trees	elms	Dutch	primates
269	trees	maples	Russian	birds
270	trees	oaks	old	boats
271	trees	pines	American	books
272	trees	sycamores	burnt	buildings
273	trees	willows	weeping	cars	
274	vegetables	artichokes	cooked	cats	
275	vegetables	beans	baked	cattle	
276	vegetables	beets	pickled	clothes	
277	vegetables	broccolis	steamed	computers	*
278	vegetables	cauliflowers	organic	dogs	
279	vegetables	celery	sliced	drinks	*
280	vegetables	lettuce	romaine	fish	*
281	vegetables	onions	chopped	cups	
282	vegetables	peas	cooked	flowers	
283	vegetables	potatoes	russets	fruit	
284	vegetables	spinach	wilted	furniture	*
285	vegetables	sprouts	organic	glasses	
286	vegetables	squashes	mashed	insects	
287	vegetables	turnips	fried	instruments	
288	vehicles	airplanes	Boeings	jewelry	
289	vehicles	boats	tugboats	mammals
290	vehicles	buses	doubledeckers	nuts
291	vehicles	helicopters	military	pens
292	vehicles	jeeps	black	people
293	vehicles	mopeds	slow	reptiles
294	vehicles	motorcycles	Japanese	restaurants
295	vehicles	tanks	Russian	rodents
296	vehicles	taxis	white	shellfish
297	vehicles	tractors	red	snakes
298	vehicles	trains	diesel	stones
299	vehicles	trucks	dumptrucks	telephones
300	vehicles	vans	red	trees
301	weapons	bazookas	antiques	vehicles
302	weapons	bombs	nuclear	vegetables
303	weapons	daggers	dull	amphibians
304	weapons	grenades	armed	primates
305	weapons	guns	loaded	birds
306	weapons	knives	sharp	boats
307	weapons	missiles	ballistic	books
308	weapons	pistols	automatic	buildings
309	weapons	spears	ancient	cars
310	weapons	swords	double-edged	cats
