VDTRatingsRL2:67:a_t_low
VDTRatingsRL2:89:a_f_low
VDTRatingsRL2:66:a_u_high
VDTRatingsRL2:64:s_f_high
VDTRatingsRL2:70:a_f_high
VDTRatingsRL2:74:s_u2_high
VDTRatingsRL2:63:s_f_low
VDTRatingsRL2:61:s_t_low
VDTRatingsRL2:72:s_u1_high
VDTRatingsRL2:77:s_u4_low
VDTRatingsRL2:82:s_t_high
VDTRatingsRL2:71:s_u1_low
VDTRatingsRL2:87:a_t_low
VDTRatingsRL2:62:s_t_high
VDTRatingsRL2:86:a_u_high
VDTRatingsRL2:79:s_u5_low
VDTRatingsRL2:76:s_u3_high
VDTRatingsRL2:88:a_t_high
VDTRatingsRL2:69:a_f_low
VDTRatingsRL2:81:s_t_low
VDTRatingsRL2:78:s_u4_high
VDTRatingsRL2:73:s_u2_low
VDTRatingsRL2:65:a_u_low
VDTRatingsRL2:85:a_u_low
VDTRatingsRL2:75:s_u3_low
VDTRatingsRL2:83:s_f_low
VDTRatingsRL2:68:a_t_high
VDTRatingsRL2:84:s_f_high
VDTRatingsRL2:80:s_u5_high
VDTRatingsRL2:90:a_f_high
