18 practice 1 - % 2 {} 1254
18 practice 2 - % 7 {} 763
18 practice 3 - % 1 {} 2915
18 practice 3 - !GRID 4 5 6367
18 practice 4 - % 3 {} 4820
18 practice 4 - !GRID 1 5 5528
18 practice 5 - % 6 {} 1829
18 practice 5 - !GRID 0 5 11432
18 VDTRatingsRL2 78 s_u5_high % 3 {} 1969
18 VDTRatingsRL2 78 s_u5_high !GRID 1 5 3830
18 VDTRatingsRL2 67 s_u4_high % 3 {} 2776
18 VDTRatingsRL2 67 s_u4_high !GRID 4 5 6916
18 VDTRatingsRL2 75 s_u2_high % 2 {} 1096
18 VDTRatingsRL2 75 s_u2_high !GRID 0 5 3441
18 VDTRatingsRL2 74 s_u1_high % 2 {} 3354
18 VDTRatingsRL2 74 s_u1_high !GRID 0 5 7923
18 VDTRatingsRL2 86 s_u3_high % 3 {} 1948
18 VDTRatingsRL2 86 s_u3_high !GRID 0 5 5253
18 VDTRatingsRL2 68 s_u5_high % 2 {} 1261
18 VDTRatingsRL2 68 s_u5_high !GRID 1 5 5084
18 VDTRatingsRL2 77 s_u4_high % 2 {} 2568
18 VDTRatingsRL2 77 s_u4_high !GRID 0 5 3278
18 VDTRatingsRL2 81 a_u_high % 7 {} 3732
18 VDTRatingsRL2 81 a_u_high !GRID 3 5 9339
18 VDTRatingsRL2 72 a_t_high % 2 {} 1969
18 VDTRatingsRL2 72 a_t_high !GRID 3 5 5916
18 VDTRatingsRL2 63 a_f_high % 1 {} 2286
18 VDTRatingsRL2 63 a_f_high !GRID 1 5 3921
18 VDTRatingsRL2 66 s_u3_high % 5 {} 2846
18 VDTRatingsRL2 66 s_u3_high !GRID 0 5 4394
18 VDTRatingsRL2 79 s_t_high % 6 {} 2109
18 VDTRatingsRL2 79 s_t_high !GRID 2 5 5473
18 VDTRatingsRL2 82 a_t_high % 4 {} 1991
18 VDTRatingsRL2 82 a_t_high !GRID 2 5 4414
18 VDTRatingsRL2 70 s_f_high % 1 {} 537
18 VDTRatingsRL2 70 s_f_high !GRID 0 5 2807
18 VDTRatingsRL2 85 s_u2_high % 3 {} 1607
18 VDTRatingsRL2 85 s_u2_high !GRID 0 5 4316
18 VDTRatingsRL2 88 s_u5_high % 2 {} 4509
18 VDTRatingsRL2 88 s_u5_high !GRID 4 5 7590
18 VDTRatingsRL2 73 a_f_high % 1 {} 599
18 VDTRatingsRL2 73 a_f_high !GRID 0 5 2860
18 VDTRatingsRL2 65 s_u2_high % 2 {} 1552
18 VDTRatingsRL2 65 s_u2_high !GRID 0 5 3845
18 VDTRatingsRL2 90 s_f_high % 1 {} 271
18 VDTRatingsRL2 90 s_f_high !GRID 0 5 3717
18 VDTRatingsRL2 80 s_f_high % 1 {} 986
18 VDTRatingsRL2 80 s_f_high !GRID 0 5 3336
18 VDTRatingsRL2 64 s_u1_high % 2 {} 2009
18 VDTRatingsRL2 64 s_u1_high !GRID 0 5 2786
18 VDTRatingsRL2 61 a_u_high % 7 {} 1715
18 VDTRatingsRL2 61 a_u_high !GRID 3 5 4163
18 VDTRatingsRL2 69 s_t_high % 4 {} 4844
18 VDTRatingsRL2 69 s_t_high !GRID 2 5 4416
18 VDTRatingsRL2 71 a_u_high % 5 {} 2749
18 VDTRatingsRL2 71 a_u_high !GRID 4 5 6707
18 VDTRatingsRL2 83 a_f_high % 1 {} 704
18 VDTRatingsRL2 83 a_f_high !GRID 1 5 2569
18 VDTRatingsRL2 76 s_u3_high % 5 {} 1252
18 VDTRatingsRL2 76 s_u3_high !GRID 2 5 3118
18 VDTRatingsRL2 89 s_t_high % 5 {} 3874
18 VDTRatingsRL2 89 s_t_high !GRID 3 5 5124
18 VDTRatingsRL2 62 a_t_high % 2 {} 1976
18 VDTRatingsRL2 62 a_t_high !GRID 2 5 4193
18 VDTRatingsRL2 87 s_u4_high % 3 {} 2051
18 VDTRatingsRL2 87 s_u4_high !GRID 5 5 6054
18 VDTRatingsRL2 84 s_u1_high % 2 {} 1722
18 VDTRatingsRL2 84 s_u1_high !GRID 3 5 3018
