20 practice 1 - % 1 {} 4040
20 practice 2 - % 7 {} 2527
20 practice 3 - % 1 {} 2674
20 practice 3 - !GRID 1 5 3445
20 practice 4 - % 1 {} 1968
20 practice 4 - !GRID 3 5 2780
20 practice 5 - % 7 {} 4542
20 practice 5 - !GRID 2 5 3981
20 VDTRatingsRL2 86 s_u5_high % 3 {} 2262
20 VDTRatingsRL2 86 s_u5_high !GRID 4 5 3119
20 VDTRatingsRL2 83 s_u2_high % 3 {} 2812
20 VDTRatingsRL2 83 s_u2_high !GRID 0 5 2940
20 VDTRatingsRL2 64 s_u3_high % 4 {} 2695
20 VDTRatingsRL2 64 s_u3_high !GRID 0 5 7990
20 VDTRatingsRL2 88 s_f_high % 1 {} 1172
20 VDTRatingsRL2 88 s_f_high !GRID 1 5 2554
20 VDTRatingsRL2 76 s_u5_high % 5 {} 6412
20 VDTRatingsRL2 76 s_u5_high !GRID 4 5 6528
20 VDTRatingsRL2 61 a_f_high % 1 {} 963
20 VDTRatingsRL2 61 a_f_high !GRID 2 5 3858
20 VDTRatingsRL2 78 s_f_high % 1 {} 1844
20 VDTRatingsRL2 78 s_f_high !GRID 0 5 3567
20 VDTRatingsRL2 65 s_u4_high % 4 {} 2118
20 VDTRatingsRL2 65 s_u4_high !GRID 4 5 2620
20 VDTRatingsRL2 63 s_u2_high % 4 {} 1636
20 VDTRatingsRL2 63 s_u2_high !GRID 0 5 3550
20 VDTRatingsRL2 89 a_u_high % 7 {} 1503
20 VDTRatingsRL2 89 a_u_high !GRID 0 5 2605
20 VDTRatingsRL2 81 a_f_high % 1 {} 2208
20 VDTRatingsRL2 81 a_f_high !GRID 2 5 3842
20 VDTRatingsRL2 77 s_t_high % 7 {} 2851
20 VDTRatingsRL2 77 s_t_high !GRID 0 5 3052
20 VDTRatingsRL2 82 s_u1_high % 4 {} 2764
20 VDTRatingsRL2 82 s_u1_high !GRID 3 5 7934
20 VDTRatingsRL2 84 s_u3_high % 3 {} 3283
20 VDTRatingsRL2 84 s_u3_high !GRID 4 5 3588
20 VDTRatingsRL2 73 s_u2_high % 3 {} 2047
20 VDTRatingsRL2 73 s_u2_high !GRID 1 5 3108
20 VDTRatingsRL2 90 a_t_high % 1 {} 1055
20 VDTRatingsRL2 90 a_t_high !GRID 0 5 2438
20 VDTRatingsRL2 71 a_f_high % 1 {} 1283
20 VDTRatingsRL2 71 a_f_high !GRID 2 5 3333
20 VDTRatingsRL2 69 a_u_high % 7 {} 980
20 VDTRatingsRL2 69 a_u_high !GRID 0 5 3781
20 VDTRatingsRL2 67 s_t_high % 7 {} 2285
20 VDTRatingsRL2 67 s_t_high !GRID 1 5 4473
20 VDTRatingsRL2 75 s_u4_high % 3 {} 892
20 VDTRatingsRL2 75 s_u4_high !GRID 0 5 3781
20 VDTRatingsRL2 79 a_u_high % 7 {} 1359
20 VDTRatingsRL2 79 a_u_high !GRID 1 5 3632
20 VDTRatingsRL2 62 s_u1_high % 2 {} 2597
20 VDTRatingsRL2 62 s_u1_high !GRID 0 5 2391
20 VDTRatingsRL2 74 s_u3_high % 2 {} 1000
20 VDTRatingsRL2 74 s_u3_high !GRID 3 5 2373
20 VDTRatingsRL2 85 s_u4_high % 2 {} 2934
20 VDTRatingsRL2 85 s_u4_high !GRID 4 5 5979
20 VDTRatingsRL2 66 s_u5_high % 2 {} 2584
20 VDTRatingsRL2 66 s_u5_high !GRID 1 5 3055
20 VDTRatingsRL2 72 s_u1_high % 2 {} 2245
20 VDTRatingsRL2 72 s_u1_high !GRID 4 5 3150
20 VDTRatingsRL2 68 s_f_high % 1 {} 1081
20 VDTRatingsRL2 68 s_f_high !GRID 0 5 2466
20 VDTRatingsRL2 80 a_t_high % 1 {} 1208
20 VDTRatingsRL2 80 a_t_high !GRID 3 5 3781
20 VDTRatingsRL2 87 s_t_high % 7 {} 1508
20 VDTRatingsRL2 87 s_t_high !GRID 2 5 3914
20 VDTRatingsRL2 70 a_t_high % 1 {} 1871
20 VDTRatingsRL2 70 a_t_high !GRID 1 5 3227
