VDTRatingsRL2:86:s_u5_high
VDTRatingsRL2:83:s_u2_high
VDTRatingsRL2:64:s_u3_high
VDTRatingsRL2:88:s_f_high
VDTRatingsRL2:76:s_u5_high
VDTRatingsRL2:61:a_f_high
VDTRatingsRL2:78:s_f_high
VDTRatingsRL2:65:s_u4_high
VDTRatingsRL2:63:s_u2_high
VDTRatingsRL2:89:a_u_high
VDTRatingsRL2:81:a_f_high
VDTRatingsRL2:77:s_t_high
VDTRatingsRL2:82:s_u1_high
VDTRatingsRL2:84:s_u3_high
VDTRatingsRL2:73:s_u2_high
VDTRatingsRL2:90:a_t_high
VDTRatingsRL2:71:a_f_high
VDTRatingsRL2:69:a_u_high
VDTRatingsRL2:67:s_t_high
VDTRatingsRL2:75:s_u4_high
VDTRatingsRL2:79:a_u_high
VDTRatingsRL2:62:s_u1_high
VDTRatingsRL2:74:s_u3_high
VDTRatingsRL2:85:s_u4_high
VDTRatingsRL2:66:s_u5_high
VDTRatingsRL2:72:s_u1_high
VDTRatingsRL2:68:s_f_high
VDTRatingsRL2:80:a_t_high
VDTRatingsRL2:87:s_t_high
VDTRatingsRL2:70:a_t_high
