27 practice 1 - % 6 {} 1920
27 practice 2 - % 7 {} 932
27 practice 3 - % 1 {} 4784
27 practice 3 - !GRID 3 5 4700
27 practice 4 - % 7 {} 1001
27 practice 4 - !GRID 1 5 4138
27 practice 5 - % 3 {} 1353
27 practice 5 - !GRID 0 5 4297
27 VDTRatingsRL2 88 s_u4_high % 3 {} 2974
27 VDTRatingsRL2 88 s_u4_high !GRID 1 5 4053
27 VDTRatingsRL2 82 a_u_high % 7 {} 844
27 VDTRatingsRL2 82 a_u_high !GRID 0 5 3539
27 VDTRatingsRL2 73 a_t_high % 3 {} 1233
27 VDTRatingsRL2 73 a_t_high !GRID 0 5 3518
27 VDTRatingsRL2 79 s_u5_high % 3 {} 1202
27 VDTRatingsRL2 79 s_u5_high !GRID 0 5 3147
27 VDTRatingsRL2 67 s_u3_high % 3 {} 729
27 VDTRatingsRL2 67 s_u3_high !GRID 0 5 3870
27 VDTRatingsRL2 65 s_u1_high % 3 {} 451
27 VDTRatingsRL2 65 s_u1_high !GRID 0 5 3635
27 VDTRatingsRL2 68 s_u4_high % 3 {} 1229
27 VDTRatingsRL2 68 s_u4_high !GRID 0 5 4121
27 VDTRatingsRL2 75 s_u1_high % 3 {} 853
27 VDTRatingsRL2 75 s_u1_high !GRID 0 5 5018
27 VDTRatingsRL2 77 s_u3_high % 3 {} 696
27 VDTRatingsRL2 77 s_u3_high !GRID 0 5 3322
27 VDTRatingsRL2 74 a_f_high % 1 {} 1049
27 VDTRatingsRL2 74 a_f_high !GRID 0 5 3172
27 VDTRatingsRL2 63 a_t_high % 4 {} 1793
27 VDTRatingsRL2 63 a_t_high !GRID 0 5 2777
27 VDTRatingsRL2 84 a_f_high % 1 {} 267
27 VDTRatingsRL2 84 a_f_high !GRID 0 5 3474
27 VDTRatingsRL2 89 s_u5_high % 3 {} 1074
27 VDTRatingsRL2 89 s_u5_high !GRID 0 5 2786
27 VDTRatingsRL2 62 a_u_high % 7 {} 868
27 VDTRatingsRL2 62 a_u_high !GRID 0 5 3592
27 VDTRatingsRL2 81 s_f_high % 1 {} 1453
27 VDTRatingsRL2 81 s_f_high !GRID 0 5 3361
27 VDTRatingsRL2 83 a_t_high % 4 {} 1242
27 VDTRatingsRL2 83 a_t_high !GRID 1 5 3639
27 VDTRatingsRL2 70 s_t_high % 1 {} 538
27 VDTRatingsRL2 70 s_t_high !GRID 0 5 2996
27 VDTRatingsRL2 64 a_f_high % 1 {} 162
27 VDTRatingsRL2 64 a_f_high !GRID 0 5 12430
27 VDTRatingsRL2 71 s_f_high % 1 {} 1032
27 VDTRatingsRL2 71 s_f_high !GRID 1 5 4078
27 VDTRatingsRL2 80 s_t_high % 7 {} 1859
27 VDTRatingsRL2 80 s_t_high !GRID 0 5 4160
27 VDTRatingsRL2 76 s_u2_high % 3 {} 1382
27 VDTRatingsRL2 76 s_u2_high !GRID 0 5 2674
27 VDTRatingsRL2 72 a_u_high % 7 {} 839
27 VDTRatingsRL2 72 a_u_high !GRID 0 5 2861
27 VDTRatingsRL2 61 s_f_high % 1 {} 1562
27 VDTRatingsRL2 61 s_f_high !GRID 0 5 3053
27 VDTRatingsRL2 87 s_u3_high % 3 {} 866
27 VDTRatingsRL2 87 s_u3_high !GRID 0 5 3888
27 VDTRatingsRL2 90 s_t_high % 7 {} 655
27 VDTRatingsRL2 90 s_t_high !GRID 1 5 4547
27 VDTRatingsRL2 85 s_u1_high % 3 {} 1405
27 VDTRatingsRL2 85 s_u1_high !GRID 0 5 3698
27 VDTRatingsRL2 78 s_u4_high % 3 {} 2113
27 VDTRatingsRL2 78 s_u4_high !GRID 0 5 3627
27 VDTRatingsRL2 66 s_u2_high % 3 {} 718
27 VDTRatingsRL2 66 s_u2_high !GRID 0 5 2456
27 VDTRatingsRL2 69 s_u5_high % 4 {} 1189
27 VDTRatingsRL2 69 s_u5_high !GRID 0 5 2635
27 VDTRatingsRL2 86 s_u2_high % 4 {} 613
27 VDTRatingsRL2 86 s_u2_high !GRID 0 5 3498
