VDTRatingsRL2:88:s_u4_high
VDTRatingsRL2:82:a_u_high
VDTRatingsRL2:73:a_t_high
VDTRatingsRL2:79:s_u5_high
VDTRatingsRL2:67:s_u3_high
VDTRatingsRL2:65:s_u1_high
VDTRatingsRL2:68:s_u4_high
VDTRatingsRL2:75:s_u1_high
VDTRatingsRL2:77:s_u3_high
VDTRatingsRL2:74:a_f_high
VDTRatingsRL2:63:a_t_high
VDTRatingsRL2:84:a_f_high
VDTRatingsRL2:89:s_u5_high
VDTRatingsRL2:62:a_u_high
VDTRatingsRL2:81:s_f_high
VDTRatingsRL2:83:a_t_high
VDTRatingsRL2:70:s_t_high
VDTRatingsRL2:64:a_f_high
VDTRatingsRL2:71:s_f_high
VDTRatingsRL2:80:s_t_high
VDTRatingsRL2:76:s_u2_high
VDTRatingsRL2:72:a_u_high
VDTRatingsRL2:61:s_f_high
VDTRatingsRL2:87:s_u3_high
VDTRatingsRL2:90:s_t_high
VDTRatingsRL2:85:s_u1_high
VDTRatingsRL2:78:s_u4_high
VDTRatingsRL2:66:s_u2_high
VDTRatingsRL2:69:s_u5_high
VDTRatingsRL2:86:s_u2_high
