VDTRatingsRL2:61:s_u3_high
VDTRatingsRL2:79:s_u1_high
VDTRatingsRL2:73:s_u5_high
VDTRatingsRL2:75:s_f_high
VDTRatingsRL2:74:s_t_high
VDTRatingsRL2:65:s_f_high
VDTRatingsRL2:69:s_u1_high
VDTRatingsRL2:86:a_u_high
VDTRatingsRL2:85:s_f_high
VDTRatingsRL2:72:s_u4_high
VDTRatingsRL2:70:s_u2_high
VDTRatingsRL2:64:s_t_high
VDTRatingsRL2:83:s_u5_high
VDTRatingsRL2:81:s_u3_high
VDTRatingsRL2:68:a_f_high
VDTRatingsRL2:87:a_t_high
VDTRatingsRL2:62:s_u4_high
VDTRatingsRL2:78:a_f_high
VDTRatingsRL2:90:s_u2_high
VDTRatingsRL2:67:a_t_high
VDTRatingsRL2:71:s_u3_high
VDTRatingsRL2:84:s_t_high
VDTRatingsRL2:66:a_u_high
VDTRatingsRL2:80:s_u2_high
VDTRatingsRL2:88:a_f_high
VDTRatingsRL2:82:s_u4_high
VDTRatingsRL2:63:s_u5_high
VDTRatingsRL2:76:a_u_high
VDTRatingsRL2:77:a_t_high
VDTRatingsRL2:89:s_u1_high
