12 practice 1 - ? Y 1 1311
12 practice 2 - ? N 1 967
12 practice 3 - ? N 1 189
12 practice 4 - ? Y 1 1347
12 practice 4 - !GRID 0 1 4870
12 practice 5 - ? N 1 715
12 practice 5 - !GRID 0 1 4314
12 VDTRatingsTL1 3 s_u4_low ? Y 0 1136
12 VDTRatingsTL1 3 s_u4_low !GRID 0 1 2102
12 VDTRatingsTL1 26 s_f_low ? N 1 825
12 VDTRatingsTL1 26 s_f_low !GRID 0 1 4014
12 VDTRatingsTL1 8 a_t_low ? N 1 657
12 VDTRatingsTL1 8 a_t_low !GRID 0 1 1988
12 VDTRatingsTL1 4 s_u5_low ? Y 0 1099
12 VDTRatingsTL1 4 s_u5_low !GRID 0 1 2589
12 VDTRatingsTL1 27 a_u_low ? Y 1 1067
12 VDTRatingsTL1 27 a_u_low !GRID 0 1 1922
12 VDTRatingsTL1 2 s_u3_low ? Y 0 1793
12 VDTRatingsTL1 2 s_u3_low !GRID 0 1 1958
12 VDTRatingsTL1 5 s_t_low ? Y 1 1456
12 VDTRatingsTL1 5 s_t_low !GRID 0 1 1431
12 VDTRatingsTL1 25 s_t_low ? Y 1 815
12 VDTRatingsTL1 25 s_t_low !GRID 0 1 2255
12 VDTRatingsTL1 28 a_t_low ? N 1 600
12 VDTRatingsTL1 28 a_t_low !GRID 0 1 2729
12 VDTRatingsTL1 23 s_u4_low ? Y 0 1564
12 VDTRatingsTL1 23 s_u4_low !GRID 0 1 1769
12 VDTRatingsTL1 18 a_t_low ? N 1 722
12 VDTRatingsTL1 18 a_t_low !GRID 0 1 1824
12 VDTRatingsTL1 24 s_u5_low ? Y 0 948
12 VDTRatingsTL1 24 s_u5_low !GRID 0 1 2213
12 VDTRatingsTL1 6 s_f_low ? N 1 572
12 VDTRatingsTL1 6 s_f_low !GRID 0 1 1781
12 VDTRatingsTL1 17 a_u_low ? Y 1 847
12 VDTRatingsTL1 17 a_u_low !GRID 0 1 1629
12 VDTRatingsTL1 19 a_f_low ? N 1 772
12 VDTRatingsTL1 19 a_f_low !GRID 0 1 1440
12 VDTRatingsTL1 30 s_u1_low ? Y 0 692
12 VDTRatingsTL1 30 s_u1_low !GRID 0 1 1206
12 VDTRatingsTL1 12 s_u3_low ? Y 0 646
12 VDTRatingsTL1 12 s_u3_low !GRID 0 1 1367
12 VDTRatingsTL1 16 s_f_low ? N 1 904
12 VDTRatingsTL1 16 s_f_low !GRID 0 1 1472
12 VDTRatingsTL1 20 s_u1_low ? Y 0 1068
12 VDTRatingsTL1 20 s_u1_low !GRID 0 1 1495
12 VDTRatingsTL1 15 s_t_low ? Y 1 802
12 VDTRatingsTL1 15 s_t_low !GRID 0 1 1191
12 VDTRatingsTL1 22 s_u3_low ? Y 0 1284
12 VDTRatingsTL1 22 s_u3_low !GRID 0 1 1530
12 VDTRatingsTL1 21 s_u2_low ? Y 0 781
12 VDTRatingsTL1 21 s_u2_low !GRID 0 1 1546
12 VDTRatingsTL1 14 s_u5_low ? Y 0 598
12 VDTRatingsTL1 14 s_u5_low !GRID 0 1 1282
12 VDTRatingsTL1 1 s_u2_low ? Y 0 3535
12 VDTRatingsTL1 1 s_u2_low !GRID 0 1 1228
12 VDTRatingsTL1 9 a_f_low ? N 1 1260
12 VDTRatingsTL1 9 a_f_low !GRID 0 1 1481
12 VDTRatingsTL1 13 s_u4_low ? Y 0 586
12 VDTRatingsTL1 13 s_u4_low !GRID 0 1 1620
12 VDTRatingsTL1 29 a_f_low ? N 1 568
12 VDTRatingsTL1 29 a_f_low !GRID 0 1 1792
12 VDTRatingsTL1 7 a_u_low ? Y 1 1119
12 VDTRatingsTL1 7 a_u_low !GRID 0 1 1630
12 VDTRatingsTL1 11 s_u2_low ? Y 0 676
12 VDTRatingsTL1 11 s_u2_low !GRID 0 1 1741
12 VDTRatingsTL1 10 s_u1_low ? Y 0 823
12 VDTRatingsTL1 10 s_u1_low !GRID 0 1 1321
12 VDTRatingsTL1 34 s_u5_high ? Y 0 1091
12 VDTRatingsTL1 34 s_u5_high !GRID 1 5 4287
12 VDTRatingsTL1 54 s_u5_high ? Y 0 742
12 VDTRatingsTL1 54 s_u5_high !GRID 0 5 4295
12 VDTRatingsTL1 50 s_u1_high ? Y 0 1067
12 VDTRatingsTL1 50 s_u1_high !GRID 0 5 3847
12 VDTRatingsTL1 46 s_f_high ? N 1 845
12 VDTRatingsTL1 46 s_f_high !GRID 0 5 4248
12 VDTRatingsTL1 59 a_f_high ? N 1 821
12 VDTRatingsTL1 59 a_f_high !GRID 0 5 3991
12 VDTRatingsTL1 41 s_u2_high ? Y 0 1000
12 VDTRatingsTL1 41 s_u2_high !GRID 0 5 4603
12 VDTRatingsTL1 39 a_f_high ? N 1 740
12 VDTRatingsTL1 39 a_f_high !GRID 0 5 3374
12 VDTRatingsTL1 56 s_f_high ? N 1 881
12 VDTRatingsTL1 56 s_f_high !GRID 0 5 3321
12 VDTRatingsTL1 33 s_u4_high ? Y 0 676
12 VDTRatingsTL1 33 s_u4_high !GRID 0 5 3340
12 VDTRatingsTL1 60 s_u1_high ? Y 0 555
12 VDTRatingsTL1 60 s_u1_high !GRID 0 5 3462
12 VDTRatingsTL1 42 s_u3_high ? Y 0 1073
12 VDTRatingsTL1 42 s_u3_high !GRID 0 5 3552
12 VDTRatingsTL1 44 s_u5_high ? Y 0 831
12 VDTRatingsTL1 44 s_u5_high !GRID 1 5 3732
12 VDTRatingsTL1 53 s_u4_high ? Y 0 528
12 VDTRatingsTL1 53 s_u4_high !GRID 0 5 3478
12 VDTRatingsTL1 49 a_f_high ? N 1 1319
12 VDTRatingsTL1 49 a_f_high !GRID 0 5 3895
12 VDTRatingsTL1 40 s_u1_high ? Y 0 423
12 VDTRatingsTL1 40 s_u1_high !GRID 0 5 3710
12 VDTRatingsTL1 45 s_t_high ? Y 1 984
12 VDTRatingsTL1 45 s_t_high !GRID 0 5 4440
12 VDTRatingsTL1 57 a_u_high ? Y 1 575
12 VDTRatingsTL1 57 a_u_high !GRID 0 5 3914
12 VDTRatingsTL1 36 s_f_high ? N 1 917
12 VDTRatingsTL1 36 s_f_high !GRID 0 5 3706
12 VDTRatingsTL1 32 s_u3_high ? Y 0 613
12 VDTRatingsTL1 32 s_u3_high !GRID 0 5 3506
12 VDTRatingsTL1 31 s_u2_high ? Y 0 524
12 VDTRatingsTL1 31 s_u2_high !GRID 0 5 4377
12 VDTRatingsTL1 51 s_u2_high ? Y 0 730
12 VDTRatingsTL1 51 s_u2_high !GRID 0 5 3590
12 VDTRatingsTL1 55 s_t_high ? Y 1 491
12 VDTRatingsTL1 55 s_t_high !GRID 0 5 3758
12 VDTRatingsTL1 43 s_u4_high ? Y 0 1214
12 VDTRatingsTL1 43 s_u4_high !GRID 0 5 3451
12 VDTRatingsTL1 58 a_t_high ? N 1 670
12 VDTRatingsTL1 58 a_t_high !GRID 0 5 3663
12 VDTRatingsTL1 47 a_u_high ? Y 1 738
12 VDTRatingsTL1 47 a_u_high !GRID 0 5 3271
12 VDTRatingsTL1 48 a_t_high ? N 1 662
12 VDTRatingsTL1 48 a_t_high !GRID 0 5 4820
12 VDTRatingsTL1 38 a_t_high ? N 1 475
12 VDTRatingsTL1 38 a_t_high !GRID 0 5 3828
12 VDTRatingsTL1 52 s_u3_high ? Y 0 898
12 VDTRatingsTL1 52 s_u3_high !GRID 0 5 3753
12 VDTRatingsTL1 37 a_u_high ? Y 1 1281
12 VDTRatingsTL1 37 a_u_high !GRID 1 5 3715
12 VDTRatingsTL1 35 s_t_high ? Y 1 1046
12 VDTRatingsTL1 35 s_t_high !GRID 0 5 4110
