12 practice 1 - ? Y 1 1311
12 practice 2 - ? N 1 967
12 practice 3 - ? N 1 189
12 practice 4 - ? Y 1 1347
12 practice 4 - !GRID 0 1 4870
12 practice 5 - ? N 1 715
12 practice 5 - !GRID 0 1 4314
12 VDTRatingsTL1 3 s_u4_low ? Y 0 1136
12 VDTRatingsTL1 3 s_u4_low !GRID 0 1 2102
12 VDTRatingsTL1 26 s_f_low ? N 1 825
12 VDTRatingsTL1 26 s_f_low !GRID 0 1 4014
12 VDTRatingsTL1 8 a_t_low ? N 1 657
12 VDTRatingsTL1 8 a_t_low !GRID 0 1 1988
12 VDTRatingsTL1 4 s_u5_low ? Y 0 1099
12 VDTRatingsTL1 4 s_u5_low !GRID 0 1 2589
12 VDTRatingsTL1 27 a_u_low ? Y 1 1067
12 VDTRatingsTL1 27 a_u_low !GRID 0 1 1922
12 VDTRatingsTL1 2 s_u3_low ? Y 0 1793
12 VDTRatingsTL1 2 s_u3_low !GRID 0 1 1958
12 VDTRatingsTL1 5 s_t_low ? Y 1 1456
12 VDTRatingsTL1 5 s_t_low !GRID 0 1 1431
12 VDTRatingsTL1 25 s_t_low ? Y 1 815
12 VDTRatingsTL1 25 s_t_low !GRID 0 1 2255
12 VDTRatingsTL1 28 a_t_low ? N 1 600
12 VDTRatingsTL1 28 a_t_low !GRID 0 1 2729
12 VDTRatingsTL1 23 s_u4_low ? Y 0 1564
12 VDTRatingsTL1 23 s_u4_low !GRID 0 1 1769
12 VDTRatingsTL1 18 a_t_low ? N 1 722
12 VDTRatingsTL1 18 a_t_low !GRID 0 1 1824
12 VDTRatingsTL1 24 s_u5_low ? Y 0 948
12 VDTRatingsTL1 24 s_u5_low !GRID 0 1 2213
12 VDTRatingsTL1 6 s_f_low ? N 1 572
12 VDTRatingsTL1 6 s_f_low !GRID 0 1 1781
12 VDTRatingsTL1 17 a_u_low ? Y 1 847
12 VDTRatingsTL1 17 a_u_low !GRID 0 1 1629
12 VDTRatingsTL1 19 a_f_low ? N 1 772
12 VDTRatingsTL1 19 a_f_low !GRID 0 1 1440
12 VDTRatingsTL1 30 s_u1_low ? Y 0 692
12 VDTRatingsTL1 30 s_u1_low !GRID 0 1 1206
12 VDTRatingsTL1 12 s_u3_low ? Y 0 646
12 VDTRatingsTL1 12 s_u3_low !GRID 0 1 1367
12 VDTRatingsTL1 16 s_f_low ? N 1 904
12 VDTRatingsTL1 16 s_f_low !GRID 0 1 1472
12 VDTRatingsTL1 20 s_u1_low ? Y 0 1068
12 VDTRatingsTL1 20 s_u1_low !GRID 0 1 1495
12 VDTRatingsTL1 15 s_t_low ? Y 1 802
12 VDTRatingsTL1 15 s_t_low !GRID 0 1 1191
12 VDTRatingsTL1 22 s_u3_low ? Y 0 1284
12 VDTRatingsTL1 22 s_u3_low !GRID 0 1 1530
12 VDTRatingsTL1 21 s_u2_low ? Y 0 781
12 VDTRatingsTL1 21 s_u2_low !GRID 0 1 1546
12 VDTRatingsTL1 14 s_u5_low ? Y 0 598
12 VDTRatingsTL1 14 s_u5_low !GRID 0 1 1282
12 VDTRatingsTL1 1 s_u2_low ? Y 0 3535
12 VDTRatingsTL1 1 s_u2_low !GRID 0 1 1228
12 VDTRatingsTL1 9 a_f_low ? N 1 1260
12 VDTRatingsTL1 9 a_f_low !GRID 0 1 1481
12 VDTRatingsTL1 13 s_u4_low ? Y 0 586
12 VDTRatingsTL1 13 s_u4_low !GRID 0 1 1620
12 VDTRatingsTL1 29 a_f_low ? N 1 568
12 VDTRatingsTL1 29 a_f_low !GRID 0 1 1792
12 VDTRatingsTL1 7 a_u_low ? Y 1 1119
12 VDTRatingsTL1 7 a_u_low !GRID 0 1 1630
12 VDTRatingsTL1 11 s_u2_low ? Y 0 676
12 VDTRatingsTL1 11 s_u2_low !GRID 0 1 1741
12 VDTRatingsTL1 10 s_u1_low ? Y 0 823
12 VDTRatingsTL1 10 s_u1_low !GRID 0 1 1321
