13 practice 1 - ? N 0 892
13 practice 2 - ? N 1 354
13 practice 3 - ? N 1 432
13 practice 4 - ? Y 1 1626
13 practice 4 - !GRID 0 1 1602
13 practice 5 - ? N 1 932
13 practice 5 - !GRID 0 1 1362
13 VDTRatingsTL2 70 s_u2_low ? N 1 635
13 VDTRatingsTL2 70 s_u2_low !GRID 0 1 1257
13 VDTRatingsTL2 80 s_u2_low ? Y 0 1200
13 VDTRatingsTL2 80 s_u2_low !GRID 0 1 1280
13 VDTRatingsTL2 71 s_u3_low ? Y 0 2590
13 VDTRatingsTL2 71 s_u3_low !GRID 0 1 1144
13 VDTRatingsTL2 63 s_u5_low ? Y 0 425
13 VDTRatingsTL2 63 s_u5_low !GRID 0 1 1369
13 VDTRatingsTL2 69 s_u1_low ? Y 0 1660
13 VDTRatingsTL2 69 s_u1_low !GRID 0 1 1424
13 VDTRatingsTL2 62 s_u4_low ? Y 0 1918
13 VDTRatingsTL2 62 s_u4_low !GRID 0 1 1275
13 VDTRatingsTL2 81 s_u3_low ? Y 0 825
13 VDTRatingsTL2 81 s_u3_low !GRID 0 1 1390
13 VDTRatingsTL2 84 s_t_low ? Y 1 1407
13 VDTRatingsTL2 84 s_t_low !GRID 0 1 1090
13 VDTRatingsTL2 73 s_u5_low ? N 1 1999
13 VDTRatingsTL2 73 s_u5_low !GRID 0 1 1056
13 VDTRatingsTL2 85 s_f_low ? N 1 525
13 VDTRatingsTL2 85 s_f_low !GRID 0 1 981
13 VDTRatingsTL2 88 a_f_low ? N 1 712
13 VDTRatingsTL2 88 a_f_low !GRID 0 1 1074
13 VDTRatingsTL2 87 a_t_low ? N 1 499
13 VDTRatingsTL2 87 a_t_low !GRID 0 1 1234
13 VDTRatingsTL2 82 s_u4_low ? N 1 1762
13 VDTRatingsTL2 82 s_u4_low !GRID 0 1 1610
13 VDTRatingsTL2 72 s_u4_low ? N 1 1890
13 VDTRatingsTL2 72 s_u4_low !GRID 0 1 1197
13 VDTRatingsTL2 67 a_t_low ? N 1 336
13 VDTRatingsTL2 67 a_t_low !GRID 0 1 882
13 VDTRatingsTL2 89 s_u1_low ? Y 0 390
13 VDTRatingsTL2 89 s_u1_low !GRID 0 1 1770
13 VDTRatingsTL2 78 a_f_low ? N 1 373
13 VDTRatingsTL2 78 a_f_low !GRID 0 1 1025
13 VDTRatingsTL2 68 a_f_low ? N 1 258
13 VDTRatingsTL2 68 a_f_low !GRID 0 1 1145
13 VDTRatingsTL2 65 s_f_low ? N 1 265
13 VDTRatingsTL2 65 s_f_low !GRID 0 1 769
13 VDTRatingsTL2 74 s_t_low ? Y 1 548
13 VDTRatingsTL2 74 s_t_low !GRID 0 1 785
13 VDTRatingsTL2 86 a_u_low ? N 0 304
13 VDTRatingsTL2 86 a_u_low !GRID 0 1 769
13 VDTRatingsTL2 76 a_u_low ? Y 1 569
13 VDTRatingsTL2 76 a_u_low !GRID 0 1 917
13 VDTRatingsTL2 83 s_u5_low ? N 1 1449
13 VDTRatingsTL2 83 s_u5_low !GRID 0 1 1271
13 VDTRatingsTL2 75 s_f_low ? N 1 329
13 VDTRatingsTL2 75 s_f_low !GRID 0 1 885
13 VDTRatingsTL2 64 s_t_low ? Y 1 348
13 VDTRatingsTL2 64 s_t_low !GRID 1 1 678
13 VDTRatingsTL2 90 s_u2_low ? N 1 850
13 VDTRatingsTL2 90 s_u2_low !GRID 0 1 999
13 VDTRatingsTL2 77 a_t_low ? N 1 367
13 VDTRatingsTL2 77 a_t_low !GRID 0 1 900
13 VDTRatingsTL2 61 s_u3_low ? N 1 592
13 VDTRatingsTL2 61 s_u3_low !GRID 0 1 1424
13 VDTRatingsTL2 66 a_u_low ? Y 1 541
13 VDTRatingsTL2 66 a_u_low !GRID 0 1 1241
13 VDTRatingsTL2 79 s_u1_low ? N 1 330
13 VDTRatingsTL2 79 s_u1_low !GRID 0 1 1554
13 VDTRatingsTL1 38 a_f_high ? N 1 478
13 VDTRatingsTL1 38 a_f_high !GRID 0 5 5719
13 VDTRatingsTL1 36 a_u_high ? Y 1 768
13 VDTRatingsTL1 36 a_u_high !GRID 0 5 4238
13 VDTRatingsTL1 59 s_u1_high ? Y 0 3020
13 VDTRatingsTL1 59 s_u1_high !GRID 0 5 4112
13 VDTRatingsTL1 46 a_u_high ? Y 1 351
13 VDTRatingsTL1 46 a_u_high !GRID 0 5 3820
13 VDTRatingsTL1 34 s_t_high ? Y 1 696
13 VDTRatingsTL1 34 s_t_high !GRID 2 5 18691
13 VDTRatingsTL1 54 s_t_high ? Y 1 359
13 VDTRatingsTL1 54 s_t_high !GRID 0 5 4738
13 VDTRatingsTL1 40 s_u2_high ? Y 0 446
13 VDTRatingsTL1 40 s_u2_high !GRID 0 5 3814
13 VDTRatingsTL1 44 s_t_high ? Y 1 2613
13 VDTRatingsTL1 44 s_t_high !GRID 0 5 4823
13 VDTRatingsTL1 43 s_u5_high ? Y 0 2756
13 VDTRatingsTL1 43 s_u5_high !GRID 0 5 4115
13 VDTRatingsTL1 56 a_u_high ? Y 1 598
13 VDTRatingsTL1 56 a_u_high !GRID 0 5 3654
13 VDTRatingsTL1 50 s_u2_high ? Y 0 368
13 VDTRatingsTL1 50 s_u2_high !GRID 1 5 4902
13 VDTRatingsTL1 39 s_u1_high ? Y 0 356
13 VDTRatingsTL1 39 s_u1_high !GRID 0 5 3465
13 VDTRatingsTL1 35 s_f_high ? N 1 277
13 VDTRatingsTL1 35 s_f_high !GRID 0 5 3825
13 VDTRatingsTL1 45 s_f_high ? N 1 235
13 VDTRatingsTL1 45 s_f_high !GRID 1 5 5627
13 VDTRatingsTL1 33 s_u5_high ? Y 0 306
13 VDTRatingsTL1 33 s_u5_high !GRID 0 5 3106
13 VDTRatingsTL1 53 s_u5_high ? Y 0 320
13 VDTRatingsTL1 53 s_u5_high !GRID 0 5 4608
13 VDTRatingsTL1 49 s_u1_high ? Y 0 304
13 VDTRatingsTL1 49 s_u1_high !GRID 0 5 3702
13 VDTRatingsTL1 47 a_t_high ? N 1 312
13 VDTRatingsTL1 47 a_t_high !GRID 0 5 3718
13 VDTRatingsTL1 37 a_t_high ? N 1 12
13 VDTRatingsTL1 37 a_t_high !GRID 0 5 3469
13 VDTRatingsTL1 58 a_f_high ? N 1 348
13 VDTRatingsTL1 58 a_f_high !GRID 2 5 3376
13 VDTRatingsTL1 60 s_u2_high ? Y 0 360
13 VDTRatingsTL1 60 s_u2_high !GRID 0 5 3032
13 VDTRatingsTL1 48 a_f_high ? N 1 212
13 VDTRatingsTL1 48 a_f_high !GRID 0 5 4849
13 VDTRatingsTL1 42 s_u4_high ? Y 0 313
13 VDTRatingsTL1 42 s_u4_high !GRID 0 5 3513
13 VDTRatingsTL1 32 s_u4_high ? Y 0 280
13 VDTRatingsTL1 32 s_u4_high !GRID 0 5 3570
13 VDTRatingsTL1 41 s_u3_high ? Y 0 300
13 VDTRatingsTL1 41 s_u3_high !GRID 0 5 3149
13 VDTRatingsTL1 55 s_f_high ? N 1 260
13 VDTRatingsTL1 55 s_f_high !GRID 0 5 5831
13 VDTRatingsTL1 51 s_u3_high ? Y 0 1033
13 VDTRatingsTL1 51 s_u3_high !GRID 0 5 3205
13 VDTRatingsTL1 57 a_t_high ? N 1 912
13 VDTRatingsTL1 57 a_t_high !GRID 0 5 3704
13 VDTRatingsTL1 52 s_u4_high ? Y 0 14
13 VDTRatingsTL1 52 s_u4_high !GRID 0 5 3254
13 VDTRatingsTL1 31 s_u3_high ? Y 0 236
13 VDTRatingsTL1 31 s_u3_high !GRID 0 5 3225

