14 practice 1 - ? Y 1 1919
14 practice 2 - ? N 1 87
14 practice 3 - ? N 1 603
14 practice 4 - ? Y 1 2512
14 practice 4 - !GRID 0 1 4129
14 practice 5 - ? N 1 116
14 practice 5 - !GRID 0 1 1871
14 VDTRatingsTL1 51 s_u4_low ? Y 0 323
14 VDTRatingsTL1 51 s_u4_low !GRID 0 1 2045
14 VDTRatingsTL1 39 s_u2_low ? Y 0 788
14 VDTRatingsTL1 39 s_u2_low !GRID 0 1 2133
14 VDTRatingsTL1 60 s_u3_low ? Y 0 509
14 VDTRatingsTL1 60 s_u3_low !GRID 0 1 2310
14 VDTRatingsTL1 56 a_t_low ? N 1 268
14 VDTRatingsTL1 56 a_t_low !GRID 0 1 1727
14 VDTRatingsTL1 49 s_u2_low ? Y 0 1240
14 VDTRatingsTL1 49 s_u2_low !GRID 0 1 2590
14 VDTRatingsTL1 40 s_u3_low ? Y 0 219
14 VDTRatingsTL1 40 s_u3_low !GRID 0 1 2465
14 VDTRatingsTL1 55 a_u_low ? Y 1 1520
14 VDTRatingsTL1 55 a_u_low !GRID 0 1 2031
14 VDTRatingsTL1 46 a_t_low ? N 1 631
14 VDTRatingsTL1 46 a_t_low !GRID 0 1 2688
14 VDTRatingsTL1 57 a_f_low ? N 1 6
14 VDTRatingsTL1 57 a_f_low !GRID 0 1 2618
14 VDTRatingsTL1 58 s_u1_low ? N 1 2810
14 VDTRatingsTL1 58 s_u1_low !GRID 1 1 2060
14 VDTRatingsTL1 38 s_u1_low ? N 1 1164
14 VDTRatingsTL1 38 s_u1_low !GRID 0 1 1902
14 VDTRatingsTL1 31 s_u4_low ? N 1 1084
14 VDTRatingsTL1 31 s_u4_low !GRID 0 1 1526
14 VDTRatingsTL1 42 s_u5_low ? N 1 1424
14 VDTRatingsTL1 42 s_u5_low !GRID 0 1 2203
14 VDTRatingsTL1 32 s_u5_low ? N 1 843
14 VDTRatingsTL1 32 s_u5_low !GRID 0 1 2136
14 VDTRatingsTL1 50 s_u3_low ? N 1 474
14 VDTRatingsTL1 50 s_u3_low !GRID 0 1 1296
14 VDTRatingsTL1 34 s_f_low ? N 1 656
14 VDTRatingsTL1 34 s_f_low !GRID 0 1 1157
14 VDTRatingsTL1 37 a_f_low ? N 1 911
14 VDTRatingsTL1 37 a_f_low !GRID 0 1 1766
14 VDTRatingsTL1 48 s_u1_low ? N 1 538
14 VDTRatingsTL1 48 s_u1_low !GRID 0 1 2213
14 VDTRatingsTL1 54 s_f_low ? N 1 574
14 VDTRatingsTL1 54 s_f_low !GRID 0 1 1493
14 VDTRatingsTL1 35 a_u_low ? Y 1 957
14 VDTRatingsTL1 35 a_u_low !GRID 0 1 1589
14 VDTRatingsTL1 59 s_u2_low ? N 1 355
14 VDTRatingsTL1 59 s_u2_low !GRID 0 1 1628
14 VDTRatingsTL1 44 s_f_low ? N 1 89
14 VDTRatingsTL1 44 s_f_low !GRID 0 1 1419
14 VDTRatingsTL1 33 s_t_low ? Y 1 1139
14 VDTRatingsTL1 33 s_t_low !GRID 0 1 1600
14 VDTRatingsTL1 36 a_t_low ? N 1 561
14 VDTRatingsTL1 36 a_t_low !GRID 0 1 1517
14 VDTRatingsTL1 41 s_u4_low ? N 1 1144
14 VDTRatingsTL1 41 s_u4_low !GRID 0 1 1520
14 VDTRatingsTL1 43 s_t_low ? Y 1 831
14 VDTRatingsTL1 43 s_t_low !GRID 0 1 1126
14 VDTRatingsTL1 45 a_u_low ? Y 1 1468
14 VDTRatingsTL1 45 a_u_low !GRID 0 1 1575
14 VDTRatingsTL1 47 a_f_low ? N 1 700
14 VDTRatingsTL1 47 a_f_low !GRID 0 1 2978
14 VDTRatingsTL1 52 s_u5_low ? Y 0 576
14 VDTRatingsTL1 52 s_u5_low !GRID 0 1 2093
14 VDTRatingsTL1 53 s_t_low ? Y 1 677
14 VDTRatingsTL1 53 s_t_low !GRID 0 1 1198
14 VDTRatingsTL2 74 s_f_high ? N 1 273
14 VDTRatingsTL2 74 s_f_high !GRID 0 5 3385
14 VDTRatingsTL2 83 s_t_high ? Y 1 686
14 VDTRatingsTL2 83 s_t_high !GRID 0 5 2638
14 VDTRatingsTL2 86 a_t_high ? N 1 786
14 VDTRatingsTL2 86 a_t_high !GRID 0 5 5479
14 VDTRatingsTL2 73 s_t_high ? Y 1 267
14 VDTRatingsTL2 73 s_t_high !GRID 0 5 2628
14 VDTRatingsTL2 82 s_u5_high ? N 1 1453
14 VDTRatingsTL2 82 s_u5_high !GRID 0 5 4416
14 VDTRatingsTL2 65 a_u_high ? Y 1 736
14 VDTRatingsTL2 65 a_u_high !GRID 0 5 3526
14 VDTRatingsTL2 88 s_u1_high ? N 1 1172
14 VDTRatingsTL2 88 s_u1_high !GRID 0 5 2784
14 VDTRatingsTL2 70 s_u3_high ? N 1 269
14 VDTRatingsTL2 70 s_u3_high !GRID 0 5 3073
14 VDTRatingsTL2 90 s_u3_high ? N 1 880
14 VDTRatingsTL2 90 s_u3_high !GRID 0 5 3298
14 VDTRatingsTL2 62 s_u5_high ? N 1 1813
14 VDTRatingsTL2 62 s_u5_high !GRID 0 5 2552
14 VDTRatingsTL2 68 s_u1_high ? N 1 505
14 VDTRatingsTL2 68 s_u1_high !GRID 1 5 3351
14 VDTRatingsTL2 84 s_f_high ? N 1 239
14 VDTRatingsTL2 84 s_f_high !GRID 0 5 2590
14 VDTRatingsTL2 79 s_u2_high ? N 1 8451
14 VDTRatingsTL2 79 s_u2_high !GRID 0 5 3228
14 VDTRatingsTL2 72 s_u5_high ? N 1 875
14 VDTRatingsTL2 72 s_u5_high !GRID 0 5 2122
14 VDTRatingsTL2 71 s_u4_high ? N 1 375
14 VDTRatingsTL2 71 s_u4_high !GRID 0 5 2524
14 VDTRatingsTL2 63 s_t_high ? Y 1 798
14 VDTRatingsTL2 63 s_t_high !GRID 1 5 5817
14 VDTRatingsTL2 64 s_f_high ? N 1 323
14 VDTRatingsTL2 64 s_f_high !GRID 0 5 3333
14 VDTRatingsTL2 75 a_u_high ? Y 1 1100
14 VDTRatingsTL2 75 a_u_high !GRID 1 5 2915
14 VDTRatingsTL2 76 a_t_high ? N 1 923
14 VDTRatingsTL2 76 a_t_high !GRID 0 5 3089
14 VDTRatingsTL2 80 s_u3_high ? N 1 1263
14 VDTRatingsTL2 80 s_u3_high !GRID 0 5 2213
14 VDTRatingsTL2 81 s_u4_high ? N 1 699
14 VDTRatingsTL2 81 s_u4_high !GRID 0 5 3344
14 VDTRatingsTL2 67 a_f_high ? Y 0 662
14 VDTRatingsTL2 67 a_f_high !GRID 0 5 2626
14 VDTRatingsTL2 78 s_u1_high ? N 1 992
14 VDTRatingsTL2 78 s_u1_high !GRID 0 5 2765
14 VDTRatingsTL2 89 s_u2_high ? N 1 1032
14 VDTRatingsTL2 89 s_u2_high !GRID 0 5 2508
14 VDTRatingsTL2 69 s_u2_high ? N 1 344
14 VDTRatingsTL2 69 s_u2_high !GRID 0 5 2596
14 VDTRatingsTL2 61 s_u4_high ? N 1 273
14 VDTRatingsTL2 61 s_u4_high !GRID 0 5 2464
14 VDTRatingsTL2 77 a_f_high ? N 1 622
14 VDTRatingsTL2 77 a_f_high !GRID 0 5 2581
14 VDTRatingsTL2 85 a_u_high ? Y 1 653
14 VDTRatingsTL2 85 a_u_high !GRID 0 5 3503
14 VDTRatingsTL2 87 a_f_high ? N 1 399
14 VDTRatingsTL2 87 a_f_high !GRID 0 5 3309
14 VDTRatingsTL2 66 a_t_high ? N 1 370
14 VDTRatingsTL2 66 a_t_high !GRID 0 5 3056
