14 practice 1 - ? Y 1 165
14 practice 2 - ? Y 0 5
14 practice 3 - ? N 1 483
14 practice 4 - ? N 0 46
14 practice 4 - !GRID 5 5 1451
14 practice 5 - ? N 1 57
14 practice 5 - !GRID 5 5 2584
14 VDTRatingsTL2 74 s_f_high ? N 1 273
14 VDTRatingsTL2 74 s_f_high !GRID 0 5 3385
14 VDTRatingsTL2 83 s_t_high ? Y 1 686
14 VDTRatingsTL2 83 s_t_high !GRID 0 5 2638
14 VDTRatingsTL2 86 a_t_high ? N 1 786
14 VDTRatingsTL2 86 a_t_high !GRID 0 5 5479
14 VDTRatingsTL2 73 s_t_high ? Y 1 267
14 VDTRatingsTL2 73 s_t_high !GRID 0 5 2628
14 VDTRatingsTL2 82 s_u5_high ? N 1 1453
14 VDTRatingsTL2 82 s_u5_high !GRID 0 5 4416
14 VDTRatingsTL2 65 a_u_high ? Y 1 736
14 VDTRatingsTL2 65 a_u_high !GRID 0 5 3526
14 VDTRatingsTL2 88 s_u1_high ? N 1 1172
14 VDTRatingsTL2 88 s_u1_high !GRID 0 5 2784
14 VDTRatingsTL2 70 s_u3_high ? N 1 269
14 VDTRatingsTL2 70 s_u3_high !GRID 0 5 3073
14 VDTRatingsTL2 90 s_u3_high ? N 1 880
14 VDTRatingsTL2 90 s_u3_high !GRID 0 5 3298
14 VDTRatingsTL2 62 s_u5_high ? N 1 1813
14 VDTRatingsTL2 62 s_u5_high !GRID 0 5 2552
14 VDTRatingsTL2 68 s_u1_high ? N 1 505
14 VDTRatingsTL2 68 s_u1_high !GRID 1 5 3351
14 VDTRatingsTL2 84 s_f_high ? N 1 239
14 VDTRatingsTL2 84 s_f_high !GRID 0 5 2590
14 VDTRatingsTL2 79 s_u2_high ? N 1 8451
14 VDTRatingsTL2 79 s_u2_high !GRID 0 5 3228
14 VDTRatingsTL2 72 s_u5_high ? N 1 875
14 VDTRatingsTL2 72 s_u5_high !GRID 0 5 2122
14 VDTRatingsTL2 71 s_u4_high ? N 1 375
14 VDTRatingsTL2 71 s_u4_high !GRID 0 5 2524
14 VDTRatingsTL2 63 s_t_high ? Y 1 798
14 VDTRatingsTL2 63 s_t_high !GRID 1 5 5817
14 VDTRatingsTL2 64 s_f_high ? N 1 323
14 VDTRatingsTL2 64 s_f_high !GRID 0 5 3333
14 VDTRatingsTL2 75 a_u_high ? Y 1 1100
14 VDTRatingsTL2 75 a_u_high !GRID 1 5 2915
14 VDTRatingsTL2 76 a_t_high ? N 1 923
14 VDTRatingsTL2 76 a_t_high !GRID 0 5 3089
14 VDTRatingsTL2 80 s_u3_high ? N 1 1263
14 VDTRatingsTL2 80 s_u3_high !GRID 0 5 2213
14 VDTRatingsTL2 81 s_u4_high ? N 1 699
14 VDTRatingsTL2 81 s_u4_high !GRID 0 5 3344
14 VDTRatingsTL2 67 a_f_high ? Y 0 662
14 VDTRatingsTL2 67 a_f_high !GRID 0 5 2626
14 VDTRatingsTL2 78 s_u1_high ? N 1 992
14 VDTRatingsTL2 78 s_u1_high !GRID 0 5 2765
14 VDTRatingsTL2 89 s_u2_high ? N 1 1032
14 VDTRatingsTL2 89 s_u2_high !GRID 0 5 2508
14 VDTRatingsTL2 69 s_u2_high ? N 1 344
14 VDTRatingsTL2 69 s_u2_high !GRID 0 5 2596
14 VDTRatingsTL2 61 s_u4_high ? N 1 273
14 VDTRatingsTL2 61 s_u4_high !GRID 0 5 2464
14 VDTRatingsTL2 77 a_f_high ? N 1 622
14 VDTRatingsTL2 77 a_f_high !GRID 0 5 2581
14 VDTRatingsTL2 85 a_u_high ? Y 1 653
14 VDTRatingsTL2 85 a_u_high !GRID 0 5 3503
14 VDTRatingsTL2 87 a_f_high ? N 1 399
14 VDTRatingsTL2 87 a_f_high !GRID 0 5 3309
14 VDTRatingsTL2 66 a_t_high ? N 1 370
14 VDTRatingsTL2 66 a_t_high !GRID 0 5 3056
