15 practice 1 - ? Y 1 2374
15 practice 2 - ? Y 0 42
15 practice 3 - ? Y 0 78
15 practice 4 - ? Y 1 8638
15 practice 4 - !GRID 0 1 3111
15 practice 5 - ? N 1 1085
15 practice 5 - !GRID 0 1 1383
15 VDTRatingsTL1 39 s_u3_low ? N 1 5540
15 VDTRatingsTL1 39 s_u3_low !GRID 0 1 1124
15 VDTRatingsTL1 40 s_u4_low ? Y 0 2822
15 VDTRatingsTL1 40 s_u4_low !GRID 0 1 1312
15 VDTRatingsTL1 33 s_f_low ? N 1 2571
15 VDTRatingsTL1 33 s_f_low !GRID 0 1 817
15 VDTRatingsTL1 58 s_u2_low ? Y 0 1382
15 VDTRatingsTL1 58 s_u2_low !GRID 0 1 3091
15 VDTRatingsTL1 57 s_u1_low ? N 1 1783
15 VDTRatingsTL1 57 s_u1_low !GRID 0 1 844
15 VDTRatingsTL1 37 s_u1_low ? N 1 2881
15 VDTRatingsTL1 37 s_u1_low !GRID 0 1 951
15 VDTRatingsTL1 38 s_u2_low ? N 1 6100
15 VDTRatingsTL1 38 s_u2_low !GRID 0 1 1444
15 VDTRatingsTL1 34 a_u_low ? Y 1 2110
15 VDTRatingsTL1 34 a_u_low !GRID 0 1 935
15 VDTRatingsTL1 31 s_u5_low ? N 1 2340
15 VDTRatingsTL1 31 s_u5_low !GRID 0 1 705
15 VDTRatingsTL1 43 s_f_low ? N 1 478
15 VDTRatingsTL1 43 s_f_low !GRID 0 1 803
15 VDTRatingsTL1 41 s_u5_low ? N 1 6399
15 VDTRatingsTL1 41 s_u5_low !GRID 0 1 899
15 VDTRatingsTL1 35 a_t_low ? N 1 5407
15 VDTRatingsTL1 35 a_t_low !GRID 0 1 1047
15 VDTRatingsTL1 47 s_u1_low ? Y 0 2346
15 VDTRatingsTL1 47 s_u1_low !GRID 0 1 1722
15 VDTRatingsTL1 55 a_t_low ? N 1 1972
15 VDTRatingsTL1 55 a_t_low !GRID 0 1 802
15 VDTRatingsTL1 32 s_t_low ? Y 1 1079
15 VDTRatingsTL1 32 s_t_low !GRID 0 1 1143
15 VDTRatingsTL1 46 a_f_low ? N 1 1768
15 VDTRatingsTL1 46 a_f_low !GRID 0 1 907
15 VDTRatingsTL1 54 a_u_low ? N 0 522
15 VDTRatingsTL1 54 a_u_low !GRID 0 1 2305
15 VDTRatingsTL1 49 s_u3_low ? N 1 731
15 VDTRatingsTL1 49 s_u3_low !GRID 0 1 744
15 VDTRatingsTL1 53 s_f_low ? N 1 680
15 VDTRatingsTL1 53 s_f_low !GRID 0 1 689
15 VDTRatingsTL1 59 s_u3_low ? Y 0 1684
15 VDTRatingsTL1 59 s_u3_low !GRID 0 1 1764
15 VDTRatingsTL1 52 s_t_low ? N 0 558
15 VDTRatingsTL1 52 s_t_low !GRID 0 1 759
15 VDTRatingsTL1 45 a_t_low ? Y 0 10383
15 VDTRatingsTL1 45 a_t_low !GRID 0 1 1086
15 VDTRatingsTL1 51 s_u5_low ? N 1 1779
15 VDTRatingsTL1 51 s_u5_low !GRID 0 1 681
15 VDTRatingsTL1 60 s_u4_low ? N 1 1734
15 VDTRatingsTL1 60 s_u4_low !GRID 0 1 664
15 VDTRatingsTL1 48 s_u2_low ? N 1 670
15 VDTRatingsTL1 48 s_u2_low !GRID 0 1 785
15 VDTRatingsTL1 50 s_u4_low ? N 1 1917
15 VDTRatingsTL1 50 s_u4_low !GRID 0 1 780
15 VDTRatingsTL1 44 a_u_low ? Y 1 1395
15 VDTRatingsTL1 44 a_u_low !GRID 0 1 647
15 VDTRatingsTL1 56 a_f_low ? N 1 378
15 VDTRatingsTL1 56 a_f_low !GRID 0 1 743
15 VDTRatingsTL1 42 s_t_low ? N 0 1443
15 VDTRatingsTL1 42 s_t_low !GRID 0 1 917
15 VDTRatingsTL1 36 a_f_low ? N 1 803
15 VDTRatingsTL1 36 a_f_low !GRID 0 1 684
