15 practice 1 - ? Y 1 576
15 practice 2 - ? Y 0 292
15 practice 3 - ? N 1 89
15 practice 4 - ? N 0 596
15 practice 4 - !GRID 0 1 1135
15 practice 5 - ? Y 0 14
15 practice 5 - !GRID 0 1 1017
15 VDTRatingsTL2 118 s_u2_low ? N 1 2589
15 VDTRatingsTL2 118 s_u2_low !GRID 0 1 747
15 VDTRatingsTL2 101 s_u5_low ? N 1 1812
15 VDTRatingsTL2 101 s_u5_low !GRID 0 1 945
15 VDTRatingsTL2 117 s_u1_low ? N 1 7427
15 VDTRatingsTL2 117 s_u1_low !GRID 0 1 3261
15 VDTRatingsTL2 120 s_u4_low ? N 1 1992
15 VDTRatingsTL2 120 s_u4_low !GRID 0 1 480
15 VDTRatingsTL2 114 a_u_low ? Y 1 1844
15 VDTRatingsTL2 114 a_u_low !GRID 0 1 769
15 VDTRatingsTL2 119 s_u3_low ? N 1 1897
15 VDTRatingsTL2 119 s_u3_low !GRID 0 1 626
15 VDTRatingsTL2 94 a_u_low ? Y 1 354
15 VDTRatingsTL2 94 a_u_low !GRID 0 1 642
15 VDTRatingsTL2 97 s_u1_low ? N 1 437
15 VDTRatingsTL2 97 s_u1_low !GRID 0 1 647
15 VDTRatingsTL2 95 a_t_low ? N 1 731
15 VDTRatingsTL2 95 a_t_low !GRID 0 1 629
15 VDTRatingsTL2 93 s_f_low ? N 1 413
15 VDTRatingsTL2 93 s_f_low !GRID 0 1 711
15 VDTRatingsTL2 116 a_f_low ? N 1 402
15 VDTRatingsTL2 116 a_f_low !GRID 0 1 764
15 VDTRatingsTL2 100 s_u4_low ? N 1 2991
15 VDTRatingsTL2 100 s_u4_low !GRID 0 1 501
15 VDTRatingsTL2 91 s_u5_low ? N 1 779
15 VDTRatingsTL2 91 s_u5_low !GRID 0 1 519
15 VDTRatingsTL2 92 s_t_low ? N 0 634
15 VDTRatingsTL2 92 s_t_low !GRID 0 1 463
15 VDTRatingsTL2 110 s_u4_low ? N 1 1227
15 VDTRatingsTL2 110 s_u4_low !GRID 0 1 624
15 VDTRatingsTL2 105 a_t_low ? N 1 1318
15 VDTRatingsTL2 105 a_t_low !GRID 0 1 420
15 VDTRatingsTL2 104 a_u_low ? Y 1 2095
15 VDTRatingsTL2 104 a_u_low !GRID 0 1 490
15 VDTRatingsTL2 98 s_u2_low ? N 1 3018
15 VDTRatingsTL2 98 s_u2_low !GRID 0 1 464
15 VDTRatingsTL2 109 s_u3_low ? N 1 300
15 VDTRatingsTL2 109 s_u3_low !GRID 0 1 606
15 VDTRatingsTL2 112 s_t_low ? N 0 784
15 VDTRatingsTL2 112 s_t_low !GRID 0 1 517
15 VDTRatingsTL2 108 s_u2_low ? N 1 400
15 VDTRatingsTL2 108 s_u2_low !GRID 0 1 503
15 VDTRatingsTL2 99 s_u3_low ? N 1 315
15 VDTRatingsTL2 99 s_u3_low !GRID 0 1 518
15 VDTRatingsTL2 115 a_t_low ? N 1 1048
15 VDTRatingsTL2 115 a_t_low !GRID 0 1 955
15 VDTRatingsTL2 113 s_f_low ? N 1 2873
15 VDTRatingsTL2 113 s_f_low !GRID 0 1 755
15 VDTRatingsTL2 111 s_u5_low ? N 1 567
15 VDTRatingsTL2 111 s_u5_low !GRID 0 1 715
15 VDTRatingsTL2 96 a_f_low ? N 1 1748
15 VDTRatingsTL2 96 a_f_low !GRID 0 1 677
15 VDTRatingsTL2 107 s_u1_low ? N 1 959
15 VDTRatingsTL2 107 s_u1_low !GRID 0 1 607
15 VDTRatingsTL2 103 s_f_low ? N 1 769
15 VDTRatingsTL2 103 s_f_low !GRID 0 1 540
15 VDTRatingsTL2 102 s_t_low ? N 0 376
15 VDTRatingsTL2 102 s_t_low !GRID 0 1 614
15 VDTRatingsTL2 106 a_f_low ? N 1 487
15 VDTRatingsTL2 106 a_f_low !GRID 0 1 883
