16 practice 1 - ? Y 1 1040
16 practice 2 - ? N 1 425
16 practice 3 - ? N 1 1823
16 practice 4 - ? Y 1 738
16 practice 4 - !GRID 0 1 1101
16 practice 5 - ? Y 0 950
16 practice 5 - !GRID 0 1 880
16 VDTRatingsTL2 102 s_f_low ? N 1 1379
16 VDTRatingsTL2 102 s_f_low !GRID 0 1 724
16 VDTRatingsTL2 114 a_t_low ? N 1 688
16 VDTRatingsTL2 114 a_t_low !GRID 0 1 754
16 VDTRatingsTL2 99 s_u4_low ? N 1 5402
16 VDTRatingsTL2 99 s_u4_low !GRID 0 1 1135
16 VDTRatingsTL2 118 s_u3_low ? N 1 1379
16 VDTRatingsTL2 118 s_u3_low !GRID 0 1 745
16 VDTRatingsTL2 117 s_u2_low ? N 1 1708
16 VDTRatingsTL2 117 s_u2_low !GRID 0 1 713
16 VDTRatingsTL2 97 s_u2_low ? N 1 1213
16 VDTRatingsTL2 97 s_u2_low !GRID 0 1 810
16 VDTRatingsTL2 105 a_f_low ? N 1 611
16 VDTRatingsTL2 105 a_f_low !GRID 0 1 823
16 VDTRatingsTL2 101 s_t_low ? Y 1 394
16 VDTRatingsTL2 101 s_t_low !GRID 0 1 893
16 VDTRatingsTL2 98 s_u3_low ? N 1 359
16 VDTRatingsTL2 98 s_u3_low !GRID 0 1 756
16 VDTRatingsTL2 120 s_u5_low ? N 1 794
16 VDTRatingsTL2 120 s_u5_low !GRID 0 1 677
16 VDTRatingsTL2 91 s_t_low ? Y 1 424
16 VDTRatingsTL2 91 s_t_low !GRID 1 1 252
16 VDTRatingsTL2 108 s_u3_low ? N 1 575
16 VDTRatingsTL2 108 s_u3_low !GRID 0 1 603
16 VDTRatingsTL2 94 a_t_low ? N 1 495
16 VDTRatingsTL2 94 a_t_low !GRID 0 1 665
16 VDTRatingsTL2 111 s_t_low ? Y 1 1141
16 VDTRatingsTL2 111 s_t_low !GRID 0 1 1433
16 VDTRatingsTL2 92 s_f_low ? N 1 527
16 VDTRatingsTL2 92 s_f_low !GRID 0 1 1464
16 VDTRatingsTL2 113 a_u_low ? N 0 706
16 VDTRatingsTL2 113 a_u_low !GRID 0 1 675
16 VDTRatingsTL2 116 s_u1_low ? N 1 502
16 VDTRatingsTL2 116 s_u1_low !GRID 0 1 736
16 VDTRatingsTL2 104 a_t_low ? N 1 723
16 VDTRatingsTL2 104 a_t_low !GRID 0 1 676
16 VDTRatingsTL2 107 s_u2_low ? N 1 313
16 VDTRatingsTL2 107 s_u2_low !GRID 0 1 1304
16 VDTRatingsTL2 112 s_f_low ? N 1 593
16 VDTRatingsTL2 112 s_f_low !GRID 0 1 752
16 VDTRatingsTL2 119 s_u4_low ? N 1 836
16 VDTRatingsTL2 119 s_u4_low !GRID 0 1 894
16 VDTRatingsTL2 115 a_f_low ? N 1 560
16 VDTRatingsTL2 115 a_f_low !GRID 0 1 1330
16 VDTRatingsTL2 110 s_u5_low ? N 1 709
16 VDTRatingsTL2 110 s_u5_low !GRID 0 1 820
16 VDTRatingsTL2 93 a_u_low ? Y 1 469
16 VDTRatingsTL2 93 a_u_low !GRID 0 1 852
16 VDTRatingsTL2 96 s_u1_low ? N 1 2314
16 VDTRatingsTL2 96 s_u1_low !GRID 0 1 1262
16 VDTRatingsTL2 95 a_f_low ? N 1 773
16 VDTRatingsTL2 95 a_f_low !GRID 0 1 751
16 VDTRatingsTL2 109 s_u4_low ? N 1 375
16 VDTRatingsTL2 109 s_u4_low !GRID 0 1 770
16 VDTRatingsTL2 103 a_u_low ? Y 1 632
16 VDTRatingsTL2 103 a_u_low !GRID 0 1 859
16 VDTRatingsTL2 106 s_u1_low ? N 1 392
16 VDTRatingsTL2 106 s_u1_low !GRID 0 1 1283
16 VDTRatingsTL2 100 s_u5_low ? N 1 836
16 VDTRatingsTL2 100 s_u5_low !GRID 0 1 756
16 VDTRatingsTL2 74 a_t_high ? N 1 2396
16 VDTRatingsTL2 74 a_t_high !GRID 0 5 5109
16 VDTRatingsTL2 75 a_f_high ? N 1 1007
16 VDTRatingsTL2 75 a_f_high !GRID 2 5 5586
16 VDTRatingsTL2 72 s_f_high ? N 1 537
16 VDTRatingsTL2 72 s_f_high !GRID 0 5 4914
16 VDTRatingsTL2 81 s_t_high ? Y 1 1324
16 VDTRatingsTL2 81 s_t_high !GRID 1 5 5168
16 VDTRatingsTL2 70 s_u5_high ? N 1 756
16 VDTRatingsTL2 70 s_u5_high !GRID 0 5 4571
16 VDTRatingsTL2 88 s_u3_high ? N 1 1849
16 VDTRatingsTL2 88 s_u3_high !GRID 2 5 3376
16 VDTRatingsTL2 80 s_u5_high ? N 1 2209
16 VDTRatingsTL2 80 s_u5_high !GRID 0 5 4018
16 VDTRatingsTL2 63 a_u_high ? Y 1 750
16 VDTRatingsTL2 63 a_u_high !GRID 0 5 5118
16 VDTRatingsTL2 86 s_u1_high ? N 1 5912
16 VDTRatingsTL2 86 s_u1_high !GRID 4 5 4059
16 VDTRatingsTL2 62 s_f_high ? N 1 424
16 VDTRatingsTL2 62 s_f_high !GRID 0 5 4215
16 VDTRatingsTL2 68 s_u3_high ? Y 0 1661
16 VDTRatingsTL2 68 s_u3_high !GRID 0 5 6297
16 VDTRatingsTL2 64 a_t_high ? N 1 1328
16 VDTRatingsTL2 64 a_t_high !GRID 0 5 4258
16 VDTRatingsTL2 83 a_u_high ? Y 1 1899
16 VDTRatingsTL2 83 a_u_high !GRID 0 5 4985
16 VDTRatingsTL2 61 s_t_high ? Y 1 1548
16 VDTRatingsTL2 61 s_t_high !GRID 0 5 3844
16 VDTRatingsTL2 87 s_u2_high ? Y 0 1327
16 VDTRatingsTL2 87 s_u2_high !GRID 4 5 5328
16 VDTRatingsTL2 84 a_t_high ? N 1 836
16 VDTRatingsTL2 84 a_t_high !GRID 3 5 5126
16 VDTRatingsTL2 67 s_u2_high ? N 1 29350
16 VDTRatingsTL2 67 s_u2_high !GRID 2 5 5869
16 VDTRatingsTL2 82 s_f_high ? N 1 701
16 VDTRatingsTL2 82 s_f_high !GRID 0 5 4404
16 VDTRatingsTL2 85 a_f_high ? Y 0 1594
16 VDTRatingsTL2 85 a_f_high !GRID 0 5 4037
16 VDTRatingsTL2 79 s_u4_high ? N 1 2331
16 VDTRatingsTL2 79 s_u4_high !GRID 2 5 5685
16 VDTRatingsTL2 90 s_u5_high ? N 1 1003
16 VDTRatingsTL2 90 s_u5_high !GRID 0 5 3950
16 VDTRatingsTL2 78 s_u3_high ? N 1 868
16 VDTRatingsTL2 78 s_u3_high !GRID 0 5 4070
16 VDTRatingsTL2 76 s_u1_high ? N 1 919
16 VDTRatingsTL2 76 s_u1_high !GRID 2 5 4959
16 VDTRatingsTL2 73 a_u_high ? Y 1 1689
16 VDTRatingsTL2 73 a_u_high !GRID 2 5 5012
16 VDTRatingsTL2 66 s_u1_high ? N 1 461
16 VDTRatingsTL2 66 s_u1_high !GRID 0 5 3888
16 VDTRatingsTL2 77 s_u2_high ? N 1 716
16 VDTRatingsTL2 77 s_u2_high !GRID 1 5 3764
16 VDTRatingsTL2 69 s_u4_high ? N 1 595
16 VDTRatingsTL2 69 s_u4_high !GRID 0 5 4311
16 VDTRatingsTL2 71 s_t_high ? Y 1 1334
16 VDTRatingsTL2 71 s_t_high !GRID 0 5 3777
16 VDTRatingsTL2 65 a_f_high ? N 1 546
16 VDTRatingsTL2 65 a_f_high !GRID 0 5 3745
16 VDTRatingsTL2 89 s_u4_high ? N 1 835
16 VDTRatingsTL2 89 s_u4_high !GRID 0 5 4279
