17 practice 1 - ? N 0 1493
17 practice 2 - ? N 1 543
17 practice 3 - ? N 1 598
17 practice 4 - ? Y 1 714
17 practice 4 - !GRID 0 1 3914
17 practice 5 - ? N 1 702
17 practice 5 - !GRID 0 1 2677
17 VDTRatingsTL2 74 a_f_low ? N 1 442
17 VDTRatingsTL2 74 a_f_low !GRID 0 1 2612
17 VDTRatingsTL2 65 s_u1_low ? Y 0 414
17 VDTRatingsTL2 65 s_u1_low !GRID 0 1 1785
17 VDTRatingsTL2 66 s_u2_low ? Y 0 358
17 VDTRatingsTL2 66 s_u2_low !GRID 0 1 2246
17 VDTRatingsTL2 68 s_u4_low ? Y 0 1485
17 VDTRatingsTL2 68 s_u4_low !GRID 0 1 2171
17 VDTRatingsTL2 86 s_u2_low ? Y 0 1061
17 VDTRatingsTL2 86 s_u2_low !GRID 0 1 2200
17 VDTRatingsTL2 71 s_f_low ? N 1 738
17 VDTRatingsTL2 71 s_f_low !GRID 0 1 1291
17 VDTRatingsTL2 85 s_u1_low ? Y 0 570
17 VDTRatingsTL2 85 s_u1_low !GRID 0 1 1546
17 VDTRatingsTL2 67 s_u3_low ? Y 0 563
17 VDTRatingsTL2 67 s_u3_low !GRID 0 1 947
17 VDTRatingsTL2 61 s_f_low ? Y 0 782
17 VDTRatingsTL2 61 s_f_low !GRID 0 1 1118
17 VDTRatingsTL2 88 s_u4_low ? Y 0 1552
17 VDTRatingsTL2 88 s_u4_low !GRID 0 1 1008
17 VDTRatingsTL2 75 s_u1_low ? Y 0 389
17 VDTRatingsTL2 75 s_u1_low !GRID 0 1 1178
17 VDTRatingsTL2 72 a_u_low ? Y 1 1546
17 VDTRatingsTL2 72 a_u_low !GRID 0 1 1502
17 VDTRatingsTL2 83 a_t_low ? N 1 716
17 VDTRatingsTL2 83 a_t_low !GRID 0 1 723
17 VDTRatingsTL2 62 a_u_low ? Y 1 1308
17 VDTRatingsTL2 62 a_u_low !GRID 0 1 794
17 VDTRatingsTL2 73 a_t_low ? N 1 1302
17 VDTRatingsTL2 73 a_t_low !GRID 0 1 997
17 VDTRatingsTL2 78 s_u4_low ? Y 0 676
17 VDTRatingsTL2 78 s_u4_low !GRID 0 1 1334
17 VDTRatingsTL2 89 s_u5_low ? Y 0 792
17 VDTRatingsTL2 89 s_u5_low !GRID 0 1 784
17 VDTRatingsTL2 69 s_u5_low ? Y 0 342
17 VDTRatingsTL2 69 s_u5_low !GRID 0 1 1172
17 VDTRatingsTL2 90 s_t_low ? Y 1 1548
17 VDTRatingsTL2 90 s_t_low !GRID 0 1 1250
17 VDTRatingsTL2 76 s_u2_low ? Y 0 1264
17 VDTRatingsTL2 76 s_u2_low !GRID 0 1 799
17 VDTRatingsTL2 87 s_u3_low ? Y 0 1757
17 VDTRatingsTL2 87 s_u3_low !GRID 0 1 1003
17 VDTRatingsTL2 70 s_t_low ? N 0 1020
17 VDTRatingsTL2 70 s_t_low !GRID 0 1 791
17 VDTRatingsTL2 84 a_f_low ? N 1 440
17 VDTRatingsTL2 84 a_f_low !GRID 0 1 942
17 VDTRatingsTL2 82 a_u_low ? Y 1 975
17 VDTRatingsTL2 82 a_u_low !GRID 0 1 1018
17 VDTRatingsTL2 77 s_u3_low ? Y 0 405
17 VDTRatingsTL2 77 s_u3_low !GRID 0 1 765
17 VDTRatingsTL2 79 s_u5_low ? Y 0 343
17 VDTRatingsTL2 79 s_u5_low !GRID 0 1 1171
17 VDTRatingsTL2 64 a_f_low ? N 1 513
17 VDTRatingsTL2 64 a_f_low !GRID 0 1 1163
17 VDTRatingsTL2 80 s_t_low ? Y 1 956
17 VDTRatingsTL2 80 s_t_low !GRID 0 1 699
17 VDTRatingsTL2 63 a_t_low ? N 1 581
17 VDTRatingsTL2 63 a_t_low !GRID 0 1 571
17 VDTRatingsTL2 81 s_f_low ? N 1 485
17 VDTRatingsTL2 81 s_f_low !GRID 0 1 560
17 VDTRatingsTL2 104 a_f_high ? N 1 1495
17 VDTRatingsTL2 104 a_f_high !GRID 0 5 3191
17 VDTRatingsTL2 113 a_t_high ? N 1 787
17 VDTRatingsTL2 113 a_t_high !GRID 0 5 2848
17 VDTRatingsTL2 93 a_t_high ? N 1 398
17 VDTRatingsTL2 93 a_t_high !GRID 0 5 2745
17 VDTRatingsTL2 111 s_f_high ? N 1 290
17 VDTRatingsTL2 111 s_f_high !GRID 0 5 2943
17 VDTRatingsTL2 102 a_u_high ? Y 1 432
17 VDTRatingsTL2 102 a_u_high !GRID 0 5 2188
17 VDTRatingsTL2 98 s_u4_high ? Y 0 974
17 VDTRatingsTL2 98 s_u4_high !GRID 0 5 3304
17 VDTRatingsTL2 110 s_t_high ? Y 1 988
17 VDTRatingsTL2 110 s_t_high !GRID 0 5 3477
17 VDTRatingsTL2 116 s_u2_high ? Y 0 697
17 VDTRatingsTL2 116 s_u2_high !GRID 0 5 2636
17 VDTRatingsTL2 99 s_u5_high ? Y 0 614
17 VDTRatingsTL2 99 s_u5_high !GRID 0 5 2302
17 VDTRatingsTL2 105 s_u1_high ? Y 0 609
17 VDTRatingsTL2 105 s_u1_high !GRID 0 5 3957
17 VDTRatingsTL2 118 s_u4_high ? Y 0 347
17 VDTRatingsTL2 118 s_u4_high !GRID 0 5 2453
17 VDTRatingsTL2 95 s_u1_high ? Y 0 569
17 VDTRatingsTL2 95 s_u1_high !GRID 0 5 2455
17 VDTRatingsTL2 109 s_u5_high ? Y 0 481
17 VDTRatingsTL2 109 s_u5_high !GRID 0 5 3468
17 VDTRatingsTL2 117 s_u3_high ? Y 0 318
17 VDTRatingsTL2 117 s_u3_high !GRID 0 5 2617
17 VDTRatingsTL2 107 s_u3_high ? Y 0 690
17 VDTRatingsTL2 107 s_u3_high !GRID 0 5 2565
17 VDTRatingsTL2 108 s_u4_high ? Y 0 359
17 VDTRatingsTL2 108 s_u4_high !GRID 0 5 2669
17 VDTRatingsTL2 103 a_t_high ? N 1 655
17 VDTRatingsTL2 103 a_t_high !GRID 0 5 2808
17 VDTRatingsTL2 100 s_t_high ? Y 1 930
17 VDTRatingsTL2 100 s_t_high !GRID 0 5 3446
17 VDTRatingsTL2 106 s_u2_high ? Y 0 711
17 VDTRatingsTL2 106 s_u2_high !GRID 0 5 2921
17 VDTRatingsTL2 112 a_u_high ? Y 1 1925
17 VDTRatingsTL2 112 a_u_high !GRID 0 5 2997
17 VDTRatingsTL2 91 s_f_high ? N 1 1029
17 VDTRatingsTL2 91 s_f_high !GRID 0 5 2917
17 VDTRatingsTL2 97 s_u3_high ? Y 0 408
17 VDTRatingsTL2 97 s_u3_high !GRID 0 5 3316
17 VDTRatingsTL2 114 a_f_high ? N 1 298
17 VDTRatingsTL2 114 a_f_high !GRID 0 5 3333
17 VDTRatingsTL2 94 a_f_high ? N 1 314
17 VDTRatingsTL2 94 a_f_high !GRID 0 5 3871
17 VDTRatingsTL2 120 s_t_high ? Y 1 652
17 VDTRatingsTL2 120 s_t_high !GRID 0 5 2461
17 VDTRatingsTL2 119 s_u5_high ? Y 0 427
17 VDTRatingsTL2 119 s_u5_high !GRID 0 5 3326
17 VDTRatingsTL2 92 a_u_high ? Y 1 1175
17 VDTRatingsTL2 92 a_u_high !GRID 0 5 2705
17 VDTRatingsTL2 101 s_f_high ? N 1 345
17 VDTRatingsTL2 101 s_f_high !GRID 0 5 2774
17 VDTRatingsTL2 96 s_u2_high ? Y 0 329
17 VDTRatingsTL2 96 s_u2_high !GRID 0 5 2676
17 VDTRatingsTL2 115 s_u1_high ? Y 0 355
17 VDTRatingsTL2 115 s_u1_high !GRID 0 5 3177
