17 practice 1 - ? N 0 1265
17 practice 2 - ? N 1 581
17 practice 3 - ? N 1 273
17 practice 4 - ? N 0 2287
17 practice 4 - !GRID 1 5 4394
17 practice 5 - ? N 1 1229
17 practice 5 - !GRID 0 5 3165
17 VDTRatingsTL2 104 a_f_high ? N 1 1495
17 VDTRatingsTL2 104 a_f_high !GRID 0 5 3191
17 VDTRatingsTL2 113 a_t_high ? N 1 787
17 VDTRatingsTL2 113 a_t_high !GRID 0 5 2848
17 VDTRatingsTL2 93 a_t_high ? N 1 398
17 VDTRatingsTL2 93 a_t_high !GRID 0 5 2745
17 VDTRatingsTL2 111 s_f_high ? N 1 290
17 VDTRatingsTL2 111 s_f_high !GRID 0 5 2943
17 VDTRatingsTL2 102 a_u_high ? Y 1 432
17 VDTRatingsTL2 102 a_u_high !GRID 0 5 2188
17 VDTRatingsTL2 98 s_u4_high ? Y 0 974
17 VDTRatingsTL2 98 s_u4_high !GRID 0 5 3304
17 VDTRatingsTL2 110 s_t_high ? Y 1 988
17 VDTRatingsTL2 110 s_t_high !GRID 0 5 3477
17 VDTRatingsTL2 116 s_u2_high ? Y 0 697
17 VDTRatingsTL2 116 s_u2_high !GRID 0 5 2636
17 VDTRatingsTL2 99 s_u5_high ? Y 0 614
17 VDTRatingsTL2 99 s_u5_high !GRID 0 5 2302
17 VDTRatingsTL2 105 s_u1_high ? Y 0 609
17 VDTRatingsTL2 105 s_u1_high !GRID 0 5 3957
17 VDTRatingsTL2 118 s_u4_high ? Y 0 347
17 VDTRatingsTL2 118 s_u4_high !GRID 0 5 2453
17 VDTRatingsTL2 95 s_u1_high ? Y 0 569
17 VDTRatingsTL2 95 s_u1_high !GRID 0 5 2455
17 VDTRatingsTL2 109 s_u5_high ? Y 0 481
17 VDTRatingsTL2 109 s_u5_high !GRID 0 5 3468
17 VDTRatingsTL2 117 s_u3_high ? Y 0 318
17 VDTRatingsTL2 117 s_u3_high !GRID 0 5 2617
17 VDTRatingsTL2 107 s_u3_high ? Y 0 690
17 VDTRatingsTL2 107 s_u3_high !GRID 0 5 2565
17 VDTRatingsTL2 108 s_u4_high ? Y 0 359
17 VDTRatingsTL2 108 s_u4_high !GRID 0 5 2669
17 VDTRatingsTL2 103 a_t_high ? N 1 655
17 VDTRatingsTL2 103 a_t_high !GRID 0 5 2808
17 VDTRatingsTL2 100 s_t_high ? Y 1 930
17 VDTRatingsTL2 100 s_t_high !GRID 0 5 3446
17 VDTRatingsTL2 106 s_u2_high ? Y 0 711
17 VDTRatingsTL2 106 s_u2_high !GRID 0 5 2921
17 VDTRatingsTL2 112 a_u_high ? Y 1 1925
17 VDTRatingsTL2 112 a_u_high !GRID 0 5 2997
17 VDTRatingsTL2 91 s_f_high ? N 1 1029
17 VDTRatingsTL2 91 s_f_high !GRID 0 5 2917
17 VDTRatingsTL2 97 s_u3_high ? Y 0 408
17 VDTRatingsTL2 97 s_u3_high !GRID 0 5 3316
17 VDTRatingsTL2 114 a_f_high ? N 1 298
17 VDTRatingsTL2 114 a_f_high !GRID 0 5 3333
17 VDTRatingsTL2 94 a_f_high ? N 1 314
17 VDTRatingsTL2 94 a_f_high !GRID 0 5 3871
17 VDTRatingsTL2 120 s_t_high ? Y 1 652
17 VDTRatingsTL2 120 s_t_high !GRID 0 5 2461
17 VDTRatingsTL2 119 s_u5_high ? Y 0 427
17 VDTRatingsTL2 119 s_u5_high !GRID 0 5 3326
17 VDTRatingsTL2 92 a_u_high ? Y 1 1175
17 VDTRatingsTL2 92 a_u_high !GRID 0 5 2705
17 VDTRatingsTL2 101 s_f_high ? N 1 345
17 VDTRatingsTL2 101 s_f_high !GRID 0 5 2774
17 VDTRatingsTL2 96 s_u2_high ? Y 0 329
17 VDTRatingsTL2 96 s_u2_high !GRID 0 5 2676
17 VDTRatingsTL2 115 s_u1_high ? Y 0 355
17 VDTRatingsTL2 115 s_u1_high !GRID 0 5 3177
