18 practice 1 - ? N 0 1370
18 practice 2 - ? N 1 681
18 practice 3 - ? N 1 1594
18 practice 4 - ? Y 1 1272
18 practice 4 - !GRID 0 5 5996
18 practice 5 - ? N 1 664
18 practice 5 - !GRID 0 5 4795
18 VDTRatingsTL2 99 s_t_high ? Y 1 1219
18 VDTRatingsTL2 99 s_t_high !GRID 0 5 4936
18 VDTRatingsTL2 114 s_u1_high ? N 1 1436
18 VDTRatingsTL2 114 s_u1_high !GRID 3 5 5166
18 VDTRatingsTL2 92 a_t_high ? N 1 1813
18 VDTRatingsTL2 92 a_t_high !GRID 0 5 4816
18 VDTRatingsTL2 98 s_u5_high ? N 1 1338
18 VDTRatingsTL2 98 s_u5_high !GRID 1 5 6493
18 VDTRatingsTL2 115 s_u2_high ? N 1 6750
18 VDTRatingsTL2 115 s_u2_high !GRID 1 5 5615
18 VDTRatingsTL2 93 a_f_high ? N 1 1021
18 VDTRatingsTL2 93 a_f_high !GRID 4 5 5647
18 VDTRatingsTL2 119 s_t_high ? Y 1 1095
18 VDTRatingsTL2 119 s_t_high !GRID 1 5 5164
18 VDTRatingsTL2 108 s_u5_high ? N 1 1710
18 VDTRatingsTL2 108 s_u5_high !GRID 0 5 3327
18 VDTRatingsTL2 97 s_u4_high ? N 1 2125
18 VDTRatingsTL2 97 s_u4_high !GRID 2 5 7357
18 VDTRatingsTL2 120 s_f_high ? N 1 1161
18 VDTRatingsTL2 120 s_f_high !GRID 1 5 6569
18 VDTRatingsTL2 111 a_u_high ? Y 1 2485
18 VDTRatingsTL2 111 a_u_high !GRID 4 5 7370
18 VDTRatingsTL2 103 a_f_high ? N 1 623
18 VDTRatingsTL2 103 a_f_high !GRID 0 5 5663
18 VDTRatingsTL2 107 s_u4_high ? N 1 3601
18 VDTRatingsTL2 107 s_u4_high !GRID 3 5 6127
18 VDTRatingsTL2 91 a_u_high ? Y 1 1258
18 VDTRatingsTL2 91 a_u_high !GRID 0 5 3012
18 VDTRatingsTL2 110 s_f_high ? N 1 159
18 VDTRatingsTL2 110 s_f_high !GRID 0 5 5063
18 VDTRatingsTL2 109 s_t_high ? Y 1 1908
18 VDTRatingsTL2 109 s_t_high !GRID 0 5 4366
18 VDTRatingsTL2 113 a_f_high ? Y 0 3648
18 VDTRatingsTL2 113 a_f_high !GRID 0 5 5960
18 VDTRatingsTL2 102 a_t_high ? N 1 1128
18 VDTRatingsTL2 102 a_t_high !GRID 1 5 3232
18 VDTRatingsTL2 117 s_u4_high ? N 1 1266
18 VDTRatingsTL2 117 s_u4_high !GRID 1 5 5267
18 VDTRatingsTL2 105 s_u2_high ? N 1 6043
18 VDTRatingsTL2 105 s_u2_high !GRID 3 5 6483
18 VDTRatingsTL2 118 s_u5_high ? Y 0 3586
18 VDTRatingsTL2 118 s_u5_high !GRID 0 5 4085
18 VDTRatingsTL2 94 s_u1_high ? N 1 4284
18 VDTRatingsTL2 94 s_u1_high !GRID 2 5 3267
18 VDTRatingsTL2 104 s_u1_high ? Y 0 760
18 VDTRatingsTL2 104 s_u1_high !GRID 0 5 4318
18 VDTRatingsTL2 116 s_u3_high ? N 1 1926
18 VDTRatingsTL2 116 s_u3_high !GRID 2 5 4997
18 VDTRatingsTL2 96 s_u3_high ? Y 0 2350
18 VDTRatingsTL2 96 s_u3_high !GRID 0 5 5927
18 VDTRatingsTL2 112 a_t_high ? N 1 1395
18 VDTRatingsTL2 112 a_t_high !GRID 0 5 3490
18 VDTRatingsTL2 106 s_u3_high ? N 1 1914
18 VDTRatingsTL2 106 s_u3_high !GRID 4 5 5439
18 VDTRatingsTL2 101 a_u_high ? Y 1 1180
18 VDTRatingsTL2 101 a_u_high !GRID 1 5 6187
18 VDTRatingsTL2 100 s_f_high ? N 1 1085
18 VDTRatingsTL2 100 s_f_high !GRID 0 5 3073
18 VDTRatingsTL2 95 s_u2_high ? N 1 2588
18 VDTRatingsTL2 95 s_u2_high !GRID 1 5 4004
