19 practice 1 - ? Y 1 301
19 practice 2 - ? N 1 4
19 practice 3 - ? Y 0 173
19 practice 4 - ? Y 1 522
19 practice 4 - !GRID 0 1 3905
19 practice 5 - ? N 1 456
19 practice 5 - !GRID 0 1 3607
19 VDTRatingsTL2 117 s_u5_low ? Y 0 1405
19 VDTRatingsTL2 117 s_u5_low !GRID 0 1 1953
19 VDTRatingsTL2 115 s_u3_low ? Y 0 747
19 VDTRatingsTL2 115 s_u3_low !GRID 0 1 1397
19 VDTRatingsTL2 112 a_f_low ? N 1 395
19 VDTRatingsTL2 112 a_f_low !GRID 1 1 597
19 VDTRatingsTL2 102 a_f_low ? N 1 679
19 VDTRatingsTL2 102 a_f_low !GRID 0 1 1030
19 VDTRatingsTL2 98 s_t_low ? Y 1 1409
19 VDTRatingsTL2 98 s_t_low !GRID 0 1 1077
19 VDTRatingsTL2 114 s_u2_low ? Y 0 381
19 VDTRatingsTL2 114 s_u2_low !GRID 0 1 1221
19 VDTRatingsTL2 111 a_t_low ? Y 0 1304
19 VDTRatingsTL2 111 a_t_low !GRID 0 1 649
19 VDTRatingsTL2 106 s_u4_low ? Y 0 372
19 VDTRatingsTL2 106 s_u4_low !GRID 0 1 900
19 VDTRatingsTL2 113 s_u1_low ? Y 0 188
19 VDTRatingsTL2 113 s_u1_low !GRID 0 1 1025
19 VDTRatingsTL2 108 s_t_low ? Y 1 425
19 VDTRatingsTL2 108 s_t_low !GRID 0 1 557
19 VDTRatingsTL2 104 s_u2_low ? Y 0 357
19 VDTRatingsTL2 104 s_u2_low !GRID 0 1 843
19 VDTRatingsTL2 107 s_u5_low ? Y 0 860
19 VDTRatingsTL2 107 s_u5_low !GRID 0 1 694
19 VDTRatingsTL2 105 s_u3_low ? Y 0 989
19 VDTRatingsTL2 105 s_u3_low !GRID 0 1 662
19 VDTRatingsTL2 120 a_u_low ? Y 1 19
19 VDTRatingsTL2 120 a_u_low !GRID 0 1 694
19 VDTRatingsTL2 94 s_u2_low ? Y 0 54
19 VDTRatingsTL2 94 s_u2_low !GRID 0 1 2230
19 VDTRatingsTL2 116 s_u4_low ? Y 0 616
19 VDTRatingsTL2 116 s_u4_low !GRID 0 1 601
19 VDTRatingsTL2 109 s_f_low ? N 1 31
19 VDTRatingsTL2 109 s_f_low !GRID 0 1 1346
19 VDTRatingsTL2 110 a_u_low ? Y 1 279
19 VDTRatingsTL2 110 a_u_low !GRID 0 1 465
19 VDTRatingsTL2 101 a_t_low ? Y 0 324
19 VDTRatingsTL2 101 a_t_low !GRID 0 1 420
19 VDTRatingsTL2 91 a_t_low ? Y 0 561
19 VDTRatingsTL2 91 a_t_low !GRID 0 1 627
19 VDTRatingsTL2 95 s_u3_low ? Y 0 455
19 VDTRatingsTL2 95 s_u3_low !GRID 0 1 645
19 VDTRatingsTL2 119 s_f_low ? N 1 285
19 VDTRatingsTL2 119 s_f_low !GRID 1 1 438
19 VDTRatingsTL2 99 s_f_low ? N 1 73
19 VDTRatingsTL2 99 s_f_low !GRID 0 1 763
19 VDTRatingsTL2 97 s_u5_low ? Y 0 301
19 VDTRatingsTL2 97 s_u5_low !GRID 0 1 602
19 VDTRatingsTL2 96 s_u4_low ? Y 0 240
19 VDTRatingsTL2 96 s_u4_low !GRID 0 1 1004
19 VDTRatingsTL2 93 s_u1_low ? Y 0 276
19 VDTRatingsTL2 93 s_u1_low !GRID 1 1 217
19 VDTRatingsTL2 92 a_f_low ? N 1 93
19 VDTRatingsTL2 92 a_f_low !GRID 0 1 728
19 VDTRatingsTL2 118 s_t_low ? Y 1 277
19 VDTRatingsTL2 118 s_t_low !GRID 0 1 508
19 VDTRatingsTL2 103 s_u1_low ? Y 0 566
19 VDTRatingsTL2 103 s_u1_low !GRID 0 1 700
19 VDTRatingsTL2 100 a_u_low ? Y 1 381
19 VDTRatingsTL2 100 a_u_low !GRID 0 1 724
19 VDTRatingsTL1 13 s_u1_high ? Y 0 322
19 VDTRatingsTL1 13 s_u1_high !GRID 0 5 2401
19 VDTRatingsTL1 30 a_u_high ? Y 1 412
19 VDTRatingsTL1 30 a_u_high !GRID 0 5 2147
19 VDTRatingsTL1 8 s_t_high ? Y 1 466
19 VDTRatingsTL1 8 s_t_high !GRID 0 5 2005
19 VDTRatingsTL1 6 s_u4_high ? Y 0 493
19 VDTRatingsTL1 6 s_u4_high !GRID 0 5 2043
19 VDTRatingsTL1 3 s_u1_high ? Y 0 320
19 VDTRatingsTL1 3 s_u1_high !GRID 0 5 2858
19 VDTRatingsTL1 1 a_t_high ? Y 0 253
19 VDTRatingsTL1 1 a_t_high !GRID 0 5 2378
19 VDTRatingsTL1 17 s_u5_high ? Y 0 261
19 VDTRatingsTL1 17 s_u5_high !GRID 0 5 1914
19 VDTRatingsTL1 10 a_u_high ? Y 1 274
19 VDTRatingsTL1 10 a_u_high !GRID 0 5 2072
19 VDTRatingsTL1 5 s_u3_high ? Y 0 77
19 VDTRatingsTL1 5 s_u3_high !GRID 0 5 1822
19 VDTRatingsTL1 27 s_u5_high ? Y 0 1007
19 VDTRatingsTL1 27 s_u5_high !GRID 0 5 2012
19 VDTRatingsTL1 18 s_t_high ? Y 1 287
19 VDTRatingsTL1 18 s_t_high !GRID 0 5 2982
19 VDTRatingsTL1 23 s_u1_high ? Y 0 228
19 VDTRatingsTL1 23 s_u1_high !GRID 0 5 1838
19 VDTRatingsTL1 9 s_f_high ? N 1 339
19 VDTRatingsTL1 9 s_f_high !GRID 0 5 2167
19 VDTRatingsTL1 21 a_t_high ? Y 0 260
19 VDTRatingsTL1 21 a_t_high !GRID 0 5 3021
19 VDTRatingsTL1 26 s_u4_high ? Y 0 304
19 VDTRatingsTL1 26 s_u4_high !GRID 0 5 1849
19 VDTRatingsTL1 14 s_u2_high ? Y 0 399
19 VDTRatingsTL1 14 s_u2_high !GRID 0 5 1662
19 VDTRatingsTL1 2 a_f_high ? Y 0 384
19 VDTRatingsTL1 2 a_f_high !GRID 0 5 1949
19 VDTRatingsTL1 16 s_u4_high ? Y 0 582
19 VDTRatingsTL1 16 s_u4_high !GRID 0 5 1677
19 VDTRatingsTL1 24 s_u2_high ? Y 0 772
19 VDTRatingsTL1 24 s_u2_high !GRID 0 5 2859
19 VDTRatingsTL1 11 a_t_high ? Y 0 121
19 VDTRatingsTL1 11 a_t_high !GRID 0 5 1928
19 VDTRatingsTL1 22 a_f_high ? N 1 97
19 VDTRatingsTL1 22 a_f_high !GRID 0 5 2003
19 VDTRatingsTL1 7 s_u5_high ? Y 0 160
19 VDTRatingsTL1 7 s_u5_high !GRID 2 5 2115
19 VDTRatingsTL1 12 a_f_high ? N 1 337
19 VDTRatingsTL1 12 a_f_high !GRID 0 5 2058
19 VDTRatingsTL1 25 s_u3_high ? Y 0 203
19 VDTRatingsTL1 25 s_u3_high !GRID 0 5 1793
19 VDTRatingsTL1 20 a_u_high ? Y 1 212
19 VDTRatingsTL1 20 a_u_high !GRID 0 5 2217
19 VDTRatingsTL1 19 s_f_high ? Y 0 279
19 VDTRatingsTL1 19 s_f_high !GRID 0 5 1908
19 VDTRatingsTL1 29 s_f_high ? N 1 244
19 VDTRatingsTL1 29 s_f_high !GRID 0 5 3394
19 VDTRatingsTL1 4 s_u2_high ? Y 0 243
19 VDTRatingsTL1 4 s_u2_high !GRID 0 5 1545
19 VDTRatingsTL1 15 s_u3_high ? Y 0 221
19 VDTRatingsTL1 15 s_u3_high !GRID 0 5 3394
19 VDTRatingsTL1 28 s_t_high ? Y 1 503
19 VDTRatingsTL1 28 s_t_high !GRID 0 5 1798

