19 practice 1 - ? Y 1 521
19 practice 2 - ? N 1 925
19 practice 3 - ? Y 0 269
19 practice 4 - ? Y 1 429
19 practice 4 - !GRID 0 5 2637
19 practice 5 - ? N 1 472
19 practice 5 - !GRID 0 5 2551
19 VDTRatingsTL1 13 s_u1_high ? Y 0 322
19 VDTRatingsTL1 13 s_u1_high !GRID 0 5 2401
19 VDTRatingsTL1 30 a_u_high ? Y 1 412
19 VDTRatingsTL1 30 a_u_high !GRID 0 5 2147
19 VDTRatingsTL1 8 s_t_high ? Y 1 466
19 VDTRatingsTL1 8 s_t_high !GRID 0 5 2005
19 VDTRatingsTL1 6 s_u4_high ? Y 0 493
19 VDTRatingsTL1 6 s_u4_high !GRID 0 5 2043
19 VDTRatingsTL1 3 s_u1_high ? Y 0 320
19 VDTRatingsTL1 3 s_u1_high !GRID 0 5 2858
19 VDTRatingsTL1 1 a_t_high ? Y 0 253
19 VDTRatingsTL1 1 a_t_high !GRID 0 5 2378
19 VDTRatingsTL1 17 s_u5_high ? Y 0 261
19 VDTRatingsTL1 17 s_u5_high !GRID 0 5 1914
19 VDTRatingsTL1 10 a_u_high ? Y 1 274
19 VDTRatingsTL1 10 a_u_high !GRID 0 5 2072
19 VDTRatingsTL1 5 s_u3_high ? Y 0 77
19 VDTRatingsTL1 5 s_u3_high !GRID 0 5 1822
19 VDTRatingsTL1 27 s_u5_high ? Y 0 1007
19 VDTRatingsTL1 27 s_u5_high !GRID 0 5 2012
19 VDTRatingsTL1 18 s_t_high ? Y 1 287
19 VDTRatingsTL1 18 s_t_high !GRID 0 5 2982
19 VDTRatingsTL1 23 s_u1_high ? Y 0 228
19 VDTRatingsTL1 23 s_u1_high !GRID 0 5 1838
19 VDTRatingsTL1 9 s_f_high ? N 1 339
19 VDTRatingsTL1 9 s_f_high !GRID 0 5 2167
19 VDTRatingsTL1 21 a_t_high ? Y 0 260
19 VDTRatingsTL1 21 a_t_high !GRID 0 5 3021
19 VDTRatingsTL1 26 s_u4_high ? Y 0 304
19 VDTRatingsTL1 26 s_u4_high !GRID 0 5 1849
19 VDTRatingsTL1 14 s_u2_high ? Y 0 399
19 VDTRatingsTL1 14 s_u2_high !GRID 0 5 1662
19 VDTRatingsTL1 2 a_f_high ? Y 0 384
19 VDTRatingsTL1 2 a_f_high !GRID 0 5 1949
19 VDTRatingsTL1 16 s_u4_high ? Y 0 582
19 VDTRatingsTL1 16 s_u4_high !GRID 0 5 1677
19 VDTRatingsTL1 24 s_u2_high ? Y 0 772
19 VDTRatingsTL1 24 s_u2_high !GRID 0 5 2859
19 VDTRatingsTL1 11 a_t_high ? Y 0 121
19 VDTRatingsTL1 11 a_t_high !GRID 0 5 1928
19 VDTRatingsTL1 22 a_f_high ? N 1 97
19 VDTRatingsTL1 22 a_f_high !GRID 0 5 2003
19 VDTRatingsTL1 7 s_u5_high ? Y 0 160
19 VDTRatingsTL1 7 s_u5_high !GRID 2 5 2115
19 VDTRatingsTL1 12 a_f_high ? N 1 337
19 VDTRatingsTL1 12 a_f_high !GRID 0 5 2058
19 VDTRatingsTL1 25 s_u3_high ? Y 0 203
19 VDTRatingsTL1 25 s_u3_high !GRID 0 5 1793
19 VDTRatingsTL1 20 a_u_high ? Y 1 212
19 VDTRatingsTL1 20 a_u_high !GRID 0 5 2217
19 VDTRatingsTL1 19 s_f_high ? Y 0 279
19 VDTRatingsTL1 19 s_f_high !GRID 0 5 1908
19 VDTRatingsTL1 29 s_f_high ? N 1 244
19 VDTRatingsTL1 29 s_f_high !GRID 0 5 3394
19 VDTRatingsTL1 4 s_u2_high ? Y 0 243
19 VDTRatingsTL1 4 s_u2_high !GRID 0 5 1545
19 VDTRatingsTL1 15 s_u3_high ? Y 0 221
19 VDTRatingsTL1 15 s_u3_high !GRID 0 5 3394
19 VDTRatingsTL1 28 s_t_high ? Y 1 503
19 VDTRatingsTL1 28 s_t_high !GRID 0 5 1798
