19 practice 1 - ? Y 1 301
19 practice 2 - ? N 1 4
19 practice 3 - ? Y 0 173
19 practice 4 - ? Y 1 522
19 practice 4 - !GRID 0 1 3905
19 practice 5 - ? N 1 456
19 practice 5 - !GRID 0 1 3607
19 VDTRatingsTL2 117 s_u5_low ? Y 0 1405
19 VDTRatingsTL2 117 s_u5_low !GRID 0 1 1953
19 VDTRatingsTL2 115 s_u3_low ? Y 0 747
19 VDTRatingsTL2 115 s_u3_low !GRID 0 1 1397
19 VDTRatingsTL2 112 a_f_low ? N 1 395
19 VDTRatingsTL2 112 a_f_low !GRID 1 1 597
19 VDTRatingsTL2 102 a_f_low ? N 1 679
19 VDTRatingsTL2 102 a_f_low !GRID 0 1 1030
19 VDTRatingsTL2 98 s_t_low ? Y 1 1409
19 VDTRatingsTL2 98 s_t_low !GRID 0 1 1077
19 VDTRatingsTL2 114 s_u2_low ? Y 0 381
19 VDTRatingsTL2 114 s_u2_low !GRID 0 1 1221
19 VDTRatingsTL2 111 a_t_low ? Y 0 1304
19 VDTRatingsTL2 111 a_t_low !GRID 0 1 649
19 VDTRatingsTL2 106 s_u4_low ? Y 0 372
19 VDTRatingsTL2 106 s_u4_low !GRID 0 1 900
19 VDTRatingsTL2 113 s_u1_low ? Y 0 188
19 VDTRatingsTL2 113 s_u1_low !GRID 0 1 1025
19 VDTRatingsTL2 108 s_t_low ? Y 1 425
19 VDTRatingsTL2 108 s_t_low !GRID 0 1 557
19 VDTRatingsTL2 104 s_u2_low ? Y 0 357
19 VDTRatingsTL2 104 s_u2_low !GRID 0 1 843
19 VDTRatingsTL2 107 s_u5_low ? Y 0 860
19 VDTRatingsTL2 107 s_u5_low !GRID 0 1 694
19 VDTRatingsTL2 105 s_u3_low ? Y 0 989
19 VDTRatingsTL2 105 s_u3_low !GRID 0 1 662
19 VDTRatingsTL2 120 a_u_low ? Y 1 19
19 VDTRatingsTL2 120 a_u_low !GRID 0 1 694
19 VDTRatingsTL2 94 s_u2_low ? Y 0 54
19 VDTRatingsTL2 94 s_u2_low !GRID 0 1 2230
19 VDTRatingsTL2 116 s_u4_low ? Y 0 616
19 VDTRatingsTL2 116 s_u4_low !GRID 0 1 601
19 VDTRatingsTL2 109 s_f_low ? N 1 31
19 VDTRatingsTL2 109 s_f_low !GRID 0 1 1346
19 VDTRatingsTL2 110 a_u_low ? Y 1 279
19 VDTRatingsTL2 110 a_u_low !GRID 0 1 465
19 VDTRatingsTL2 101 a_t_low ? Y 0 324
19 VDTRatingsTL2 101 a_t_low !GRID 0 1 420
19 VDTRatingsTL2 91 a_t_low ? Y 0 561
19 VDTRatingsTL2 91 a_t_low !GRID 0 1 627
19 VDTRatingsTL2 95 s_u3_low ? Y 0 455
19 VDTRatingsTL2 95 s_u3_low !GRID 0 1 645
19 VDTRatingsTL2 119 s_f_low ? N 1 285
19 VDTRatingsTL2 119 s_f_low !GRID 1 1 438
19 VDTRatingsTL2 99 s_f_low ? N 1 73
19 VDTRatingsTL2 99 s_f_low !GRID 0 1 763
19 VDTRatingsTL2 97 s_u5_low ? Y 0 301
19 VDTRatingsTL2 97 s_u5_low !GRID 0 1 602
19 VDTRatingsTL2 96 s_u4_low ? Y 0 240
19 VDTRatingsTL2 96 s_u4_low !GRID 0 1 1004
19 VDTRatingsTL2 93 s_u1_low ? Y 0 276
19 VDTRatingsTL2 93 s_u1_low !GRID 1 1 217
19 VDTRatingsTL2 92 a_f_low ? N 1 93
19 VDTRatingsTL2 92 a_f_low !GRID 0 1 728
19 VDTRatingsTL2 118 s_t_low ? Y 1 277
19 VDTRatingsTL2 118 s_t_low !GRID 0 1 508
19 VDTRatingsTL2 103 s_u1_low ? Y 0 566
19 VDTRatingsTL2 103 s_u1_low !GRID 0 1 700
19 VDTRatingsTL2 100 a_u_low ? Y 1 381
19 VDTRatingsTL2 100 a_u_low !GRID 0 1 724
