20 practice 1 - ? Y 1 1222
20 practice 2 - ? Y 0 250
20 practice 3 - ? N 1 82
20 practice 4 - ? Y 1 387
20 practice 4 - !GRID 0 1 837
20 practice 5 - ? N 1 1102
20 practice 5 - !GRID 0 1 960
20 VDTRatingsTL1 36 s_u5_low ? Y 0 468
20 VDTRatingsTL1 36 s_u5_low !GRID 0 1 752
20 VDTRatingsTL1 46 s_u5_low ? Y 0 1012
20 VDTRatingsTL1 46 s_u5_low !GRID 0 1 1091
20 VDTRatingsTL1 38 s_f_low ? N 1 972
20 VDTRatingsTL1 38 s_f_low !GRID 0 1 784
20 VDTRatingsTL1 33 s_u2_low ? Y 0 520
20 VDTRatingsTL1 33 s_u2_low !GRID 0 1 859
20 VDTRatingsTL1 45 s_u4_low ? Y 0 1003
20 VDTRatingsTL1 45 s_u4_low !GRID 0 1 897
20 VDTRatingsTL1 56 s_u5_low ? Y 0 576
20 VDTRatingsTL1 56 s_u5_low !GRID 0 1 1093
20 VDTRatingsTL1 57 s_t_low ? Y 1 353
20 VDTRatingsTL1 57 s_t_low !GRID 0 1 787
20 VDTRatingsTL1 58 s_f_low ? N 1 538
20 VDTRatingsTL1 58 s_f_low !GRID 0 1 926
20 VDTRatingsTL1 44 s_u3_low ? Y 0 367
20 VDTRatingsTL1 44 s_u3_low !GRID 0 1 871
20 VDTRatingsTL1 37 s_t_low ? Y 1 352
20 VDTRatingsTL1 37 s_t_low !GRID 0 1 1078
20 VDTRatingsTL1 49 a_u_low ? Y 1 622
20 VDTRatingsTL1 49 a_u_low !GRID 0 1 801
20 VDTRatingsTL1 42 s_u1_low ? Y 0 855
20 VDTRatingsTL1 42 s_u1_low !GRID 0 1 1011
20 VDTRatingsTL1 32 s_u1_low ? Y 0 298
20 VDTRatingsTL1 32 s_u1_low !GRID 0 1 666
20 VDTRatingsTL1 40 a_t_low ? Y 0 405
20 VDTRatingsTL1 40 a_t_low !GRID 0 1 593
20 VDTRatingsTL1 51 a_f_low ? N 1 377
20 VDTRatingsTL1 51 a_f_low !GRID 0 1 780
20 VDTRatingsTL1 48 s_f_low ? N 1 479
20 VDTRatingsTL1 48 s_f_low !GRID 0 1 815
20 VDTRatingsTL1 31 a_f_low ? N 1 501
20 VDTRatingsTL1 31 a_f_low !GRID 0 1 886
20 VDTRatingsTL1 41 a_f_low ? N 1 790
20 VDTRatingsTL1 41 a_f_low !GRID 0 1 752
20 VDTRatingsTL1 50 a_t_low ? N 1 596
20 VDTRatingsTL1 50 a_t_low !GRID 0 1 984
20 VDTRatingsTL1 54 s_u3_low ? Y 0 643
20 VDTRatingsTL1 54 s_u3_low !GRID 0 1 634
20 VDTRatingsTL1 35 s_u4_low ? Y 0 1001
20 VDTRatingsTL1 35 s_u4_low !GRID 0 1 647
20 VDTRatingsTL1 59 a_u_low ? Y 1 587
20 VDTRatingsTL1 59 a_u_low !GRID 0 1 837
20 VDTRatingsTL1 47 s_t_low ? Y 1 398
20 VDTRatingsTL1 47 s_t_low !GRID 0 1 776
20 VDTRatingsTL1 55 s_u4_low ? Y 0 349
20 VDTRatingsTL1 55 s_u4_low !GRID 0 1 793
20 VDTRatingsTL1 53 s_u2_low ? Y 0 583
20 VDTRatingsTL1 53 s_u2_low !GRID 0 1 911
20 VDTRatingsTL1 52 s_u1_low ? Y 0 295
20 VDTRatingsTL1 52 s_u1_low !GRID 0 1 897
20 VDTRatingsTL1 43 s_u2_low ? Y 0 313
20 VDTRatingsTL1 43 s_u2_low !GRID 0 1 676
20 VDTRatingsTL1 60 a_t_low ? N 1 335
20 VDTRatingsTL1 60 a_t_low !GRID 0 1 745
20 VDTRatingsTL1 39 a_u_low ? Y 1 302
20 VDTRatingsTL1 39 a_u_low !GRID 0 1 695
20 VDTRatingsTL1 34 s_u3_low ? Y 0 535
20 VDTRatingsTL1 34 s_u3_low !GRID 0 1 724
20 VDTRatingsTL1 9 a_u_high ? Y 1 681
20 VDTRatingsTL1 9 a_u_high !GRID 0 5 3199
20 VDTRatingsTL1 29 a_u_high ? Y 1 720
20 VDTRatingsTL1 29 a_u_high !GRID 3 5 3522
20 VDTRatingsTL1 2 s_u1_high ? Y 0 527
20 VDTRatingsTL1 2 s_u1_high !GRID 3 5 4827
20 VDTRatingsTL1 8 s_f_high ? N 1 670
20 VDTRatingsTL1 8 s_f_high !GRID 0 5 5414
20 VDTRatingsTL1 24 s_u3_high ? Y 0 633
20 VDTRatingsTL1 24 s_u3_high !GRID 0 5 3241
20 VDTRatingsTL1 19 a_u_high ? Y 1 641
20 VDTRatingsTL1 19 a_u_high !GRID 0 5 2728
20 VDTRatingsTL1 21 a_f_high ? N 1 1014
20 VDTRatingsTL1 21 a_f_high !GRID 1 5 4157
20 VDTRatingsTL1 15 s_u4_high ? Y 0 774
20 VDTRatingsTL1 15 s_u4_high !GRID 1 5 4247
20 VDTRatingsTL1 14 s_u3_high ? Y 0 738
20 VDTRatingsTL1 14 s_u3_high !GRID 0 5 3188
20 VDTRatingsTL1 6 s_u5_high ? Y 0 2629
20 VDTRatingsTL1 6 s_u5_high !GRID 1 5 4817
20 VDTRatingsTL1 12 s_u1_high ? Y 0 549
20 VDTRatingsTL1 12 s_u1_high !GRID 0 5 3290
20 VDTRatingsTL1 18 s_f_high ? N 1 678
20 VDTRatingsTL1 18 s_f_high !GRID 0 5 2732
20 VDTRatingsTL1 4 s_u3_high ? Y 0 604
20 VDTRatingsTL1 4 s_u3_high !GRID 2 5 4371
20 VDTRatingsTL1 7 s_t_high ? Y 1 553
20 VDTRatingsTL1 7 s_t_high !GRID 0 5 2912
20 VDTRatingsTL1 30 a_t_high ? N 1 611
20 VDTRatingsTL1 30 a_t_high !GRID 2 5 3525
20 VDTRatingsTL1 25 s_u4_high ? Y 0 1170
20 VDTRatingsTL1 25 s_u4_high !GRID 2 5 5658
20 VDTRatingsTL1 1 a_f_high ? N 1 727
20 VDTRatingsTL1 1 a_f_high !GRID 0 5 2828
20 VDTRatingsTL1 5 s_u4_high ? Y 0 1734
20 VDTRatingsTL1 5 s_u4_high !GRID 0 5 2878
20 VDTRatingsTL1 3 s_u2_high ? Y 0 912
20 VDTRatingsTL1 3 s_u2_high !GRID 0 5 3325
20 VDTRatingsTL1 20 a_t_high ? Y 0 564
20 VDTRatingsTL1 20 a_t_high !GRID 1 5 3003
20 VDTRatingsTL1 28 s_f_high ? N 1 1075
20 VDTRatingsTL1 28 s_f_high !GRID 0 5 2820
20 VDTRatingsTL1 13 s_u2_high ? Y 0 540
20 VDTRatingsTL1 13 s_u2_high !GRID 0 5 3510
20 VDTRatingsTL1 27 s_t_high ? Y 1 707
20 VDTRatingsTL1 27 s_t_high !GRID 1 5 2732
20 VDTRatingsTL1 10 a_t_high ? N 1 1019
20 VDTRatingsTL1 10 a_t_high !GRID 1 5 2988
20 VDTRatingsTL1 16 s_u5_high ? Y 0 706
20 VDTRatingsTL1 16 s_u5_high !GRID 1 5 2845
20 VDTRatingsTL1 11 a_f_high ? N 1 921
20 VDTRatingsTL1 11 a_f_high !GRID 1 5 3227
20 VDTRatingsTL1 22 s_u1_high ? Y 0 1396
20 VDTRatingsTL1 22 s_u1_high !GRID 0 5 4892
20 VDTRatingsTL1 26 s_u5_high ? Y 0 696
20 VDTRatingsTL1 26 s_u5_high !GRID 0 5 3430
20 VDTRatingsTL1 23 s_u2_high ? Y 0 571
20 VDTRatingsTL1 23 s_u2_high !GRID 0 5 4542
20 VDTRatingsTL1 17 s_t_high ? Y 1 491
20 VDTRatingsTL1 17 s_t_high !GRID 0 5 3000
