20 practice 1 - ? Y 1 856
20 practice 2 - ? Y 0 1143
20 practice 3 - ? N 1 426
20 practice 4 - ? Y 1 388
20 practice 4 - !GRID 3 5 6790
20 practice 5 - ? N 1 54
20 practice 5 - !GRID 0 5 4486
20 VDTRatingsTL1 9 a_u_high ? Y 1 681
20 VDTRatingsTL1 9 a_u_high !GRID 0 5 3199
20 VDTRatingsTL1 29 a_u_high ? Y 1 720
20 VDTRatingsTL1 29 a_u_high !GRID 3 5 3522
20 VDTRatingsTL1 2 s_u1_high ? Y 0 527
20 VDTRatingsTL1 2 s_u1_high !GRID 3 5 4827
20 VDTRatingsTL1 8 s_f_high ? N 1 670
20 VDTRatingsTL1 8 s_f_high !GRID 0 5 5414
20 VDTRatingsTL1 24 s_u3_high ? Y 0 633
20 VDTRatingsTL1 24 s_u3_high !GRID 0 5 3241
20 VDTRatingsTL1 19 a_u_high ? Y 1 641
20 VDTRatingsTL1 19 a_u_high !GRID 0 5 2728
20 VDTRatingsTL1 21 a_f_high ? N 1 1014
20 VDTRatingsTL1 21 a_f_high !GRID 1 5 4157
20 VDTRatingsTL1 15 s_u4_high ? Y 0 774
20 VDTRatingsTL1 15 s_u4_high !GRID 1 5 4247
20 VDTRatingsTL1 14 s_u3_high ? Y 0 738
20 VDTRatingsTL1 14 s_u3_high !GRID 0 5 3188
20 VDTRatingsTL1 6 s_u5_high ? Y 0 2629
20 VDTRatingsTL1 6 s_u5_high !GRID 1 5 4817
20 VDTRatingsTL1 12 s_u1_high ? Y 0 549
20 VDTRatingsTL1 12 s_u1_high !GRID 0 5 3290
20 VDTRatingsTL1 18 s_f_high ? N 1 678
20 VDTRatingsTL1 18 s_f_high !GRID 0 5 2732
20 VDTRatingsTL1 4 s_u3_high ? Y 0 604
20 VDTRatingsTL1 4 s_u3_high !GRID 2 5 4371
20 VDTRatingsTL1 7 s_t_high ? Y 1 553
20 VDTRatingsTL1 7 s_t_high !GRID 0 5 2912
20 VDTRatingsTL1 30 a_t_high ? N 1 611
20 VDTRatingsTL1 30 a_t_high !GRID 2 5 3525
20 VDTRatingsTL1 25 s_u4_high ? Y 0 1170
20 VDTRatingsTL1 25 s_u4_high !GRID 2 5 5658
20 VDTRatingsTL1 1 a_f_high ? N 1 727
20 VDTRatingsTL1 1 a_f_high !GRID 0 5 2828
20 VDTRatingsTL1 5 s_u4_high ? Y 0 1734
20 VDTRatingsTL1 5 s_u4_high !GRID 0 5 2878
20 VDTRatingsTL1 3 s_u2_high ? Y 0 912
20 VDTRatingsTL1 3 s_u2_high !GRID 0 5 3325
20 VDTRatingsTL1 20 a_t_high ? Y 0 564
20 VDTRatingsTL1 20 a_t_high !GRID 1 5 3003
20 VDTRatingsTL1 28 s_f_high ? N 1 1075
20 VDTRatingsTL1 28 s_f_high !GRID 0 5 2820
20 VDTRatingsTL1 13 s_u2_high ? Y 0 540
20 VDTRatingsTL1 13 s_u2_high !GRID 0 5 3510
20 VDTRatingsTL1 27 s_t_high ? Y 1 707
20 VDTRatingsTL1 27 s_t_high !GRID 1 5 2732
20 VDTRatingsTL1 10 a_t_high ? N 1 1019
20 VDTRatingsTL1 10 a_t_high !GRID 1 5 2988
20 VDTRatingsTL1 16 s_u5_high ? Y 0 706
20 VDTRatingsTL1 16 s_u5_high !GRID 1 5 2845
20 VDTRatingsTL1 11 a_f_high ? N 1 921
20 VDTRatingsTL1 11 a_f_high !GRID 1 5 3227
20 VDTRatingsTL1 22 s_u1_high ? Y 0 1396
20 VDTRatingsTL1 22 s_u1_high !GRID 0 5 4892
20 VDTRatingsTL1 26 s_u5_high ? Y 0 696
20 VDTRatingsTL1 26 s_u5_high !GRID 0 5 3430
20 VDTRatingsTL1 23 s_u2_high ? Y 0 571
20 VDTRatingsTL1 23 s_u2_high !GRID 0 5 4542
20 VDTRatingsTL1 17 s_t_high ? Y 1 491
20 VDTRatingsTL1 17 s_t_high !GRID 0 5 3000
