21 practice 1 - ? N 0 2923
21 practice 2 - ? N 1 979
21 practice 3 - ? N 1 529
21 practice 4 - ? Y 1 624
21 practice 4 - !GRID 0 1 3621
21 practice 5 - ? N 1 790
21 practice 5 - !GRID 0 1 1752
21 VDTRatingsTL1 14 s_u4_low ? N 1 1293
21 VDTRatingsTL1 14 s_u4_low !GRID 0 1 2386
21 VDTRatingsTL1 22 s_u2_low ? N 1 1387
21 VDTRatingsTL1 22 s_u2_low !GRID 0 1 1532
21 VDTRatingsTL1 5 s_u5_low ? N 1 1257
21 VDTRatingsTL1 5 s_u5_low !GRID 0 1 1141
21 VDTRatingsTL1 11 s_u1_low ? N 1 1746
21 VDTRatingsTL1 11 s_u1_low !GRID 0 1 953
21 VDTRatingsTL1 19 a_t_low ? N 1 2079
21 VDTRatingsTL1 19 a_t_low !GRID 0 1 1169
21 VDTRatingsTL1 20 a_f_low ? N 1 571
21 VDTRatingsTL1 20 a_f_low !GRID 0 1 749
21 VDTRatingsTL1 12 s_u2_low ? N 1 1590
21 VDTRatingsTL1 12 s_u2_low !GRID 0 1 805
21 VDTRatingsTL1 30 a_f_low ? N 1 687
21 VDTRatingsTL1 30 a_f_low !GRID 0 1 1054
21 VDTRatingsTL1 9 a_t_low ? N 1 620
21 VDTRatingsTL1 9 a_t_low !GRID 0 1 771
21 VDTRatingsTL1 3 s_u3_low ? N 1 1107
21 VDTRatingsTL1 3 s_u3_low !GRID 0 1 772
21 VDTRatingsTL1 21 s_u1_low ? N 1 1268
21 VDTRatingsTL1 21 s_u1_low !GRID 0 1 1378
21 VDTRatingsTL1 25 s_u5_low ? Y 0 819
21 VDTRatingsTL1 25 s_u5_low !GRID 0 1 1206
21 VDTRatingsTL1 6 s_t_low ? Y 1 812
21 VDTRatingsTL1 6 s_t_low !GRID 0 1 940
21 VDTRatingsTL1 10 a_f_low ? Y 0 2596
21 VDTRatingsTL1 10 a_f_low !GRID 0 1 838
21 VDTRatingsTL1 27 s_f_low ? N 1 592
21 VDTRatingsTL1 27 s_f_low !GRID 0 1 781
21 VDTRatingsTL1 15 s_u5_low ? N 1 672
21 VDTRatingsTL1 15 s_u5_low !GRID 0 1 888
21 VDTRatingsTL1 13 s_u3_low ? N 1 2857
21 VDTRatingsTL1 13 s_u3_low !GRID 0 1 599
21 VDTRatingsTL1 16 s_t_low ? Y 1 712
21 VDTRatingsTL1 16 s_t_low !GRID 0 1 812
21 VDTRatingsTL1 29 a_t_low ? N 1 485
21 VDTRatingsTL1 29 a_t_low !GRID 0 1 849
21 VDTRatingsTL1 18 a_u_low ? Y 1 880
21 VDTRatingsTL1 18 a_u_low !GRID 0 1 636
21 VDTRatingsTL1 4 s_u4_low ? N 1 635
21 VDTRatingsTL1 4 s_u4_low !GRID 0 1 875
21 VDTRatingsTL1 24 s_u4_low ? N 1 649
21 VDTRatingsTL1 24 s_u4_low !GRID 0 1 936
21 VDTRatingsTL1 8 a_u_low ? Y 1 1144
21 VDTRatingsTL1 8 a_u_low !GRID 0 1 635
21 VDTRatingsTL1 17 s_f_low ? N 1 537
21 VDTRatingsTL1 17 s_f_low !GRID 0 1 997
21 VDTRatingsTL1 26 s_t_low ? Y 1 649
21 VDTRatingsTL1 26 s_t_low !GRID 0 1 991
21 VDTRatingsTL1 28 a_u_low ? Y 1 767
21 VDTRatingsTL1 28 a_u_low !GRID 0 1 915
21 VDTRatingsTL1 1 s_u1_low ? N 1 735
21 VDTRatingsTL1 1 s_u1_low !GRID 0 1 1206
21 VDTRatingsTL1 23 s_u3_low ? N 1 475
21 VDTRatingsTL1 23 s_u3_low !GRID 0 1 800
21 VDTRatingsTL1 2 s_u2_low ? N 1 233
21 VDTRatingsTL1 2 s_u2_low !GRID 0 1 1516
21 VDTRatingsTL1 7 s_f_low ? N 1 1040
21 VDTRatingsTL1 7 s_f_low !GRID 0 1 793
21 VDTRatingsTL1 51 s_u1_high ? N 1 1604
21 VDTRatingsTL1 51 s_u1_high !GRID 0 5 3174
21 VDTRatingsTL1 34 s_u4_high ? N 1 1502
21 VDTRatingsTL1 34 s_u4_high !GRID 0 5 3177
21 VDTRatingsTL1 45 s_u5_high ? N 1 881
21 VDTRatingsTL1 45 s_u5_high !GRID 0 5 3173
21 VDTRatingsTL1 43 s_u3_high ? N 1 624
21 VDTRatingsTL1 43 s_u3_high !GRID 0 5 2802
21 VDTRatingsTL1 59 a_t_high ? N 1 1737
21 VDTRatingsTL1 59 a_t_high !GRID 0 5 4952
21 VDTRatingsTL1 54 s_u4_high ? N 1 732
21 VDTRatingsTL1 54 s_u4_high !GRID 0 5 3023
21 VDTRatingsTL1 42 s_u2_high ? N 1 574
21 VDTRatingsTL1 42 s_u2_high !GRID 0 5 8567
21 VDTRatingsTL1 49 a_t_high ? N 1 436
21 VDTRatingsTL1 49 a_t_high !GRID 0 5 2891
21 VDTRatingsTL1 58 a_u_high ? Y 1 943
21 VDTRatingsTL1 58 a_u_high !GRID 0 5 4341
21 VDTRatingsTL1 38 a_u_high ? Y 1 497
21 VDTRatingsTL1 38 a_u_high !GRID 0 5 2765
21 VDTRatingsTL1 36 s_t_high ? Y 1 524
21 VDTRatingsTL1 36 s_t_high !GRID 0 5 3449
21 VDTRatingsTL1 46 s_t_high ? Y 1 476
21 VDTRatingsTL1 46 s_t_high !GRID 0 5 4249
21 VDTRatingsTL1 50 a_f_high ? N 1 394
21 VDTRatingsTL1 50 a_f_high !GRID 2 5 2834
21 VDTRatingsTL1 55 s_u5_high ? N 1 562
21 VDTRatingsTL1 55 s_u5_high !GRID 0 5 2735
21 VDTRatingsTL1 47 s_f_high ? N 1 680
21 VDTRatingsTL1 47 s_f_high !GRID 0 5 2531
21 VDTRatingsTL1 52 s_u2_high ? N 1 427
21 VDTRatingsTL1 52 s_u2_high !GRID 0 5 3360
21 VDTRatingsTL1 44 s_u4_high ? N 1 258
21 VDTRatingsTL1 44 s_u4_high !GRID 0 5 2537
21 VDTRatingsTL1 53 s_u3_high ? N 1 425
21 VDTRatingsTL1 53 s_u3_high !GRID 0 5 3431
21 VDTRatingsTL1 40 a_f_high ? Y 0 1898
21 VDTRatingsTL1 40 a_f_high !GRID 0 5 3573
21 VDTRatingsTL1 57 s_f_high ? N 1 476
21 VDTRatingsTL1 57 s_f_high !GRID 0 5 2376
21 VDTRatingsTL1 37 s_f_high ? N 1 421
21 VDTRatingsTL1 37 s_f_high !GRID 0 5 2361
21 VDTRatingsTL1 31 s_u1_high ? N 1 498
21 VDTRatingsTL1 31 s_u1_high !GRID 0 5 2375
21 VDTRatingsTL1 32 s_u2_high ? N 1 690
21 VDTRatingsTL1 32 s_u2_high !GRID 0 5 3156
21 VDTRatingsTL1 41 s_u1_high ? N 1 409
21 VDTRatingsTL1 41 s_u1_high !GRID 0 5 3248
21 VDTRatingsTL1 39 a_t_high ? N 1 1111
21 VDTRatingsTL1 39 a_t_high !GRID 0 5 2910
21 VDTRatingsTL1 33 s_u3_high ? N 1 438
21 VDTRatingsTL1 33 s_u3_high !GRID 0 5 2899
21 VDTRatingsTL1 48 a_u_high ? Y 1 418
21 VDTRatingsTL1 48 a_u_high !GRID 0 5 2457
21 VDTRatingsTL1 60 a_f_high ? N 1 589
21 VDTRatingsTL1 60 a_f_high !GRID 0 5 4646
21 VDTRatingsTL1 35 s_u5_high ? N 1 449
21 VDTRatingsTL1 35 s_u5_high !GRID 0 5 2573
21 VDTRatingsTL1 56 s_t_high ? Y 1 418
21 VDTRatingsTL1 56 s_t_high !GRID 0 5 2316

