21 practice 1 - ? N 0 2923
21 practice 2 - ? N 1 979
21 practice 3 - ? N 1 529
21 practice 4 - ? Y 1 624
21 practice 4 - !GRID 0 1 3621
21 practice 5 - ? N 1 790
21 practice 5 - !GRID 0 1 1752
21 VDTRatingsTL1 14 s_u4_low ? N 1 1293
21 VDTRatingsTL1 14 s_u4_low !GRID 0 1 2386
21 VDTRatingsTL1 22 s_u2_low ? N 1 1387
21 VDTRatingsTL1 22 s_u2_low !GRID 0 1 1532
21 VDTRatingsTL1 5 s_u5_low ? N 1 1257
21 VDTRatingsTL1 5 s_u5_low !GRID 0 1 1141
21 VDTRatingsTL1 11 s_u1_low ? N 1 1746
21 VDTRatingsTL1 11 s_u1_low !GRID 0 1 953
21 VDTRatingsTL1 19 a_t_low ? N 1 2079
21 VDTRatingsTL1 19 a_t_low !GRID 0 1 1169
21 VDTRatingsTL1 20 a_f_low ? N 1 571
21 VDTRatingsTL1 20 a_f_low !GRID 0 1 749
21 VDTRatingsTL1 12 s_u2_low ? N 1 1590
21 VDTRatingsTL1 12 s_u2_low !GRID 0 1 805
21 VDTRatingsTL1 30 a_f_low ? N 1 687
21 VDTRatingsTL1 30 a_f_low !GRID 0 1 1054
21 VDTRatingsTL1 9 a_t_low ? N 1 620
21 VDTRatingsTL1 9 a_t_low !GRID 0 1 771
21 VDTRatingsTL1 3 s_u3_low ? N 1 1107
21 VDTRatingsTL1 3 s_u3_low !GRID 0 1 772
21 VDTRatingsTL1 21 s_u1_low ? N 1 1268
21 VDTRatingsTL1 21 s_u1_low !GRID 0 1 1378
21 VDTRatingsTL1 25 s_u5_low ? Y 0 819
21 VDTRatingsTL1 25 s_u5_low !GRID 0 1 1206
21 VDTRatingsTL1 6 s_t_low ? Y 1 812
21 VDTRatingsTL1 6 s_t_low !GRID 0 1 940
21 VDTRatingsTL1 10 a_f_low ? Y 0 2596
21 VDTRatingsTL1 10 a_f_low !GRID 0 1 838
21 VDTRatingsTL1 27 s_f_low ? N 1 592
21 VDTRatingsTL1 27 s_f_low !GRID 0 1 781
21 VDTRatingsTL1 15 s_u5_low ? N 1 672
21 VDTRatingsTL1 15 s_u5_low !GRID 0 1 888
21 VDTRatingsTL1 13 s_u3_low ? N 1 2857
21 VDTRatingsTL1 13 s_u3_low !GRID 0 1 599
21 VDTRatingsTL1 16 s_t_low ? Y 1 712
21 VDTRatingsTL1 16 s_t_low !GRID 0 1 812
21 VDTRatingsTL1 29 a_t_low ? N 1 485
21 VDTRatingsTL1 29 a_t_low !GRID 0 1 849
21 VDTRatingsTL1 18 a_u_low ? Y 1 880
21 VDTRatingsTL1 18 a_u_low !GRID 0 1 636
21 VDTRatingsTL1 4 s_u4_low ? N 1 635
21 VDTRatingsTL1 4 s_u4_low !GRID 0 1 875
21 VDTRatingsTL1 24 s_u4_low ? N 1 649
21 VDTRatingsTL1 24 s_u4_low !GRID 0 1 936
21 VDTRatingsTL1 8 a_u_low ? Y 1 1144
21 VDTRatingsTL1 8 a_u_low !GRID 0 1 635
21 VDTRatingsTL1 17 s_f_low ? N 1 537
21 VDTRatingsTL1 17 s_f_low !GRID 0 1 997
21 VDTRatingsTL1 26 s_t_low ? Y 1 649
21 VDTRatingsTL1 26 s_t_low !GRID 0 1 991
21 VDTRatingsTL1 28 a_u_low ? Y 1 767
21 VDTRatingsTL1 28 a_u_low !GRID 0 1 915
21 VDTRatingsTL1 1 s_u1_low ? N 1 735
21 VDTRatingsTL1 1 s_u1_low !GRID 0 1 1206
21 VDTRatingsTL1 23 s_u3_low ? N 1 475
21 VDTRatingsTL1 23 s_u3_low !GRID 0 1 800
21 VDTRatingsTL1 2 s_u2_low ? N 1 233
21 VDTRatingsTL1 2 s_u2_low !GRID 0 1 1516
21 VDTRatingsTL1 7 s_f_low ? N 1 1040
21 VDTRatingsTL1 7 s_f_low !GRID 0 1 793
