22 practice 1 - ? N 0 4985
22 practice 2 - ? N 1 1866
22 practice 3 - ? Y 0 519
22 practice 4 - ? Y 1 1850
22 practice 4 - !GRID 0 1 945
22 practice 5 - ? N 1 459
22 practice 5 - !GRID 0 1 1872
22 VDTRatingsTL2 70 s_u1_low ? N 1 696
22 VDTRatingsTL2 70 s_u1_low !GRID 0 1 996
22 VDTRatingsTL2 67 a_u_low ? N 0 567
22 VDTRatingsTL2 67 a_u_low !GRID 0 1 1601
22 VDTRatingsTL2 81 s_u2_low ? N 1 965
22 VDTRatingsTL2 81 s_u2_low !GRID 0 1 2195
22 VDTRatingsTL2 80 s_u1_low ? N 1 668
22 VDTRatingsTL2 80 s_u1_low !GRID 0 1 1104
22 VDTRatingsTL2 82 s_u3_low ? N 1 625
22 VDTRatingsTL2 82 s_u3_low !GRID 0 1 1469
22 VDTRatingsTL2 61 s_u2_low ? N 1 595
22 VDTRatingsTL2 61 s_u2_low !GRID 0 1 1183
22 VDTRatingsTL2 76 s_f_low ? N 1 585
22 VDTRatingsTL2 76 s_f_low !GRID 0 1 1821
22 VDTRatingsTL2 72 s_u3_low ? N 1 1732
22 VDTRatingsTL2 72 s_u3_low !GRID 1 1 414
22 VDTRatingsTL2 68 a_t_low ? N 1 1156
22 VDTRatingsTL2 68 a_t_low !GRID 0 1 1412
22 VDTRatingsTL2 86 s_f_low ? N 1 945
22 VDTRatingsTL2 86 s_f_low !GRID 0 1 1116
22 VDTRatingsTL2 71 s_u2_low ? N 1 1372
22 VDTRatingsTL2 71 s_u2_low !GRID 0 1 1612
22 VDTRatingsTL2 90 s_u1_low ? N 1 2361
22 VDTRatingsTL2 90 s_u1_low !GRID 0 1 1434
22 VDTRatingsTL2 63 s_u4_low ? N 1 962
22 VDTRatingsTL2 63 s_u4_low !GRID 0 1 1315
22 VDTRatingsTL2 89 a_f_low ? N 1 382
22 VDTRatingsTL2 89 a_f_low !GRID 0 1 1300
22 VDTRatingsTL2 62 s_u3_low ? N 1 1196
22 VDTRatingsTL2 62 s_u3_low !GRID 0 1 1491
22 VDTRatingsTL2 84 s_u5_low ? N 1 1272
22 VDTRatingsTL2 84 s_u5_low !GRID 0 1 752
22 VDTRatingsTL2 79 a_f_low ? N 1 1036
22 VDTRatingsTL2 79 a_f_low !GRID 0 1 1336
22 VDTRatingsTL2 65 s_t_low ? Y 1 1646
22 VDTRatingsTL2 65 s_t_low !GRID 0 1 2279
22 VDTRatingsTL2 88 a_t_low ? N 1 593
22 VDTRatingsTL2 88 a_t_low !GRID 0 1 965
22 VDTRatingsTL2 83 s_u4_low ? N 1 2222
22 VDTRatingsTL2 83 s_u4_low !GRID 0 1 960
22 VDTRatingsTL2 66 s_f_low ? N 1 622
22 VDTRatingsTL2 66 s_f_low !GRID 0 1 1074
22 VDTRatingsTL2 64 s_u5_low ? N 1 816
22 VDTRatingsTL2 64 s_u5_low !GRID 0 1 1865
22 VDTRatingsTL2 73 s_u4_low ? N 1 882
22 VDTRatingsTL2 73 s_u4_low !GRID 0 1 1799
22 VDTRatingsTL2 77 a_u_low ? Y 1 650
22 VDTRatingsTL2 77 a_u_low !GRID 0 1 1720
22 VDTRatingsTL2 75 s_t_low ? Y 1 1758
22 VDTRatingsTL2 75 s_t_low !GRID 0 1 883
22 VDTRatingsTL2 74 s_u5_low ? N 1 1186
22 VDTRatingsTL2 74 s_u5_low !GRID 0 1 837
22 VDTRatingsTL2 69 a_f_low ? N 1 1838
22 VDTRatingsTL2 69 a_f_low !GRID 0 1 1702
22 VDTRatingsTL2 87 a_u_low ? Y 1 707
22 VDTRatingsTL2 87 a_u_low !GRID 0 1 897
22 VDTRatingsTL2 85 s_t_low ? Y 1 557
22 VDTRatingsTL2 85 s_t_low !GRID 0 1 1042
22 VDTRatingsTL2 78 a_t_low ? N 1 480
22 VDTRatingsTL2 78 a_t_low !GRID 0 1 825
22 VDTRatingsTL1 48 a_t_high ? N 1 494
22 VDTRatingsTL1 48 a_t_high !GRID 2 5 19983
22 VDTRatingsTL1 50 s_u1_high ? N 1 3708
22 VDTRatingsTL1 50 s_u1_high !GRID 0 5 11328
22 VDTRatingsTL1 56 s_f_high ? N 1 1263
22 VDTRatingsTL1 56 s_f_high !GRID 0 5 9267
22 VDTRatingsTL1 47 a_u_high ? Y 1 857
22 VDTRatingsTL1 47 a_u_high !GRID 1 5 4918
22 VDTRatingsTL1 44 s_u5_high ? Y 0 2112
22 VDTRatingsTL1 44 s_u5_high !GRID 1 5 9786
22 VDTRatingsTL1 59 a_f_high ? N 1 693
22 VDTRatingsTL1 59 a_f_high !GRID 0 5 15069
22 VDTRatingsTL1 41 s_u2_high ? Y 0 2043
22 VDTRatingsTL1 41 s_u2_high !GRID 2 5 5938
22 VDTRatingsTL1 46 s_f_high ? N 1 901
22 VDTRatingsTL1 46 s_f_high !GRID 0 5 3987
22 VDTRatingsTL1 55 s_t_high ? Y 1 1235
22 VDTRatingsTL1 55 s_t_high !GRID 0 5 5548
22 VDTRatingsTL1 57 a_u_high ? Y 1 1496
22 VDTRatingsTL1 57 a_u_high !GRID 0 5 8398
22 VDTRatingsTL1 42 s_u3_high ? Y 0 904
22 VDTRatingsTL1 42 s_u3_high !GRID 0 5 4647
22 VDTRatingsTL1 32 s_u3_high ? Y 0 803
22 VDTRatingsTL1 32 s_u3_high !GRID 1 5 3280
22 VDTRatingsTL1 60 s_u1_high ? Y 0 371
22 VDTRatingsTL1 60 s_u1_high !GRID 1 5 8114
22 VDTRatingsTL1 31 s_u2_high ? Y 0 640
22 VDTRatingsTL1 31 s_u2_high !GRID 0 5 3202
22 VDTRatingsTL1 33 s_u4_high ? Y 0 983
22 VDTRatingsTL1 33 s_u4_high !GRID 0 5 5958
22 VDTRatingsTL1 53 s_u4_high ? Y 0 317
22 VDTRatingsTL1 53 s_u4_high !GRID 0 5 3308
22 VDTRatingsTL1 40 s_u1_high ? Y 0 266
22 VDTRatingsTL1 40 s_u1_high !GRID 0 5 5297
22 VDTRatingsTL1 52 s_u3_high ? Y 0 253
22 VDTRatingsTL1 52 s_u3_high !GRID 0 5 4123
22 VDTRatingsTL1 54 s_u5_high ? Y 0 876
22 VDTRatingsTL1 54 s_u5_high !GRID 0 5 3665
22 VDTRatingsTL1 51 s_u2_high ? Y 0 569
22 VDTRatingsTL1 51 s_u2_high !GRID 2 5 7165
22 VDTRatingsTL1 38 a_t_high ? N 1 642
22 VDTRatingsTL1 38 a_t_high !GRID 3 5 6349
22 VDTRatingsTL1 39 a_f_high ? N 1 882
22 VDTRatingsTL1 39 a_f_high !GRID 0 5 3567
22 VDTRatingsTL1 49 a_f_high ? N 1 1039
22 VDTRatingsTL1 49 a_f_high !GRID 0 5 4903
22 VDTRatingsTL1 45 s_t_high ? Y 1 1260
22 VDTRatingsTL1 45 s_t_high !GRID 0 5 6236
22 VDTRatingsTL1 58 a_t_high ? N 1 1357
22 VDTRatingsTL1 58 a_t_high !GRID 0 5 7393
22 VDTRatingsTL1 43 s_u4_high ? N 1 483
22 VDTRatingsTL1 43 s_u4_high !GRID 0 5 3458
22 VDTRatingsTL1 37 a_u_high ? Y 1 1702
22 VDTRatingsTL1 37 a_u_high !GRID 1 5 5611
22 VDTRatingsTL1 36 s_f_high ? N 1 488
22 VDTRatingsTL1 36 s_f_high !GRID 1 5 4674
22 VDTRatingsTL1 34 s_u5_high ? N 1 813
22 VDTRatingsTL1 34 s_u5_high !GRID 0 5 3166
22 VDTRatingsTL1 35 s_t_high ? Y 1 987
22 VDTRatingsTL1 35 s_t_high !GRID 0 5 4848
