22 practice 1 - ? N 0 4985
22 practice 2 - ? N 1 1866
22 practice 3 - ? Y 0 519
22 practice 4 - ? Y 1 1850
22 practice 4 - !GRID 0 1 945
22 practice 5 - ? N 1 459
22 practice 5 - !GRID 0 1 1872
22 VDTRatingsTL2 70 s_u1_low ? N 1 696
22 VDTRatingsTL2 70 s_u1_low !GRID 0 1 996
22 VDTRatingsTL2 67 a_u_low ? N 0 567
22 VDTRatingsTL2 67 a_u_low !GRID 0 1 1601
22 VDTRatingsTL2 81 s_u2_low ? N 1 965
22 VDTRatingsTL2 81 s_u2_low !GRID 0 1 2195
22 VDTRatingsTL2 80 s_u1_low ? N 1 668
22 VDTRatingsTL2 80 s_u1_low !GRID 0 1 1104
22 VDTRatingsTL2 82 s_u3_low ? N 1 625
22 VDTRatingsTL2 82 s_u3_low !GRID 0 1 1469
22 VDTRatingsTL2 61 s_u2_low ? N 1 595
22 VDTRatingsTL2 61 s_u2_low !GRID 0 1 1183
22 VDTRatingsTL2 76 s_f_low ? N 1 585
22 VDTRatingsTL2 76 s_f_low !GRID 0 1 1821
22 VDTRatingsTL2 72 s_u3_low ? N 1 1732
22 VDTRatingsTL2 72 s_u3_low !GRID 1 1 414
22 VDTRatingsTL2 68 a_t_low ? N 1 1156
22 VDTRatingsTL2 68 a_t_low !GRID 0 1 1412
22 VDTRatingsTL2 86 s_f_low ? N 1 945
22 VDTRatingsTL2 86 s_f_low !GRID 0 1 1116
22 VDTRatingsTL2 71 s_u2_low ? N 1 1372
22 VDTRatingsTL2 71 s_u2_low !GRID 0 1 1612
22 VDTRatingsTL2 90 s_u1_low ? N 1 2361
22 VDTRatingsTL2 90 s_u1_low !GRID 0 1 1434
22 VDTRatingsTL2 63 s_u4_low ? N 1 962
22 VDTRatingsTL2 63 s_u4_low !GRID 0 1 1315
22 VDTRatingsTL2 89 a_f_low ? N 1 382
22 VDTRatingsTL2 89 a_f_low !GRID 0 1 1300
22 VDTRatingsTL2 62 s_u3_low ? N 1 1196
22 VDTRatingsTL2 62 s_u3_low !GRID 0 1 1491
22 VDTRatingsTL2 84 s_u5_low ? N 1 1272
22 VDTRatingsTL2 84 s_u5_low !GRID 0 1 752
22 VDTRatingsTL2 79 a_f_low ? N 1 1036
22 VDTRatingsTL2 79 a_f_low !GRID 0 1 1336
22 VDTRatingsTL2 65 s_t_low ? Y 1 1646
22 VDTRatingsTL2 65 s_t_low !GRID 0 1 2279
22 VDTRatingsTL2 88 a_t_low ? N 1 593
22 VDTRatingsTL2 88 a_t_low !GRID 0 1 965
22 VDTRatingsTL2 83 s_u4_low ? N 1 2222
22 VDTRatingsTL2 83 s_u4_low !GRID 0 1 960
22 VDTRatingsTL2 66 s_f_low ? N 1 622
22 VDTRatingsTL2 66 s_f_low !GRID 0 1 1074
22 VDTRatingsTL2 64 s_u5_low ? N 1 816
22 VDTRatingsTL2 64 s_u5_low !GRID 0 1 1865
22 VDTRatingsTL2 73 s_u4_low ? N 1 882
22 VDTRatingsTL2 73 s_u4_low !GRID 0 1 1799
22 VDTRatingsTL2 77 a_u_low ? Y 1 650
22 VDTRatingsTL2 77 a_u_low !GRID 0 1 1720
22 VDTRatingsTL2 75 s_t_low ? Y 1 1758
22 VDTRatingsTL2 75 s_t_low !GRID 0 1 883
22 VDTRatingsTL2 74 s_u5_low ? N 1 1186
22 VDTRatingsTL2 74 s_u5_low !GRID 0 1 837
22 VDTRatingsTL2 69 a_f_low ? N 1 1838
22 VDTRatingsTL2 69 a_f_low !GRID 0 1 1702
22 VDTRatingsTL2 87 a_u_low ? Y 1 707
22 VDTRatingsTL2 87 a_u_low !GRID 0 1 897
22 VDTRatingsTL2 85 s_t_low ? Y 1 557
22 VDTRatingsTL2 85 s_t_low !GRID 0 1 1042
22 VDTRatingsTL2 78 a_t_low ? N 1 480
22 VDTRatingsTL2 78 a_t_low !GRID 0 1 825
