23 practice 1 - ? N 0 1415
23 practice 2 - ? N 1 660
23 practice 3 - ? N 1 2745
23 practice 4 - ? Y 1 1207
23 practice 4 - !GRID 0 1 4642
23 practice 5 - ? N 1 772
23 practice 5 - !GRID 0 1 3207
23 VDTRatingsTL1 41 s_u3_low ? N 1 2009
23 VDTRatingsTL1 41 s_u3_low !GRID 0 1 3592
23 VDTRatingsTL1 59 s_u1_low ? N 1 7145
23 VDTRatingsTL1 59 s_u1_low !GRID 0 1 2349
23 VDTRatingsTL1 55 s_f_low ? N 1 738
23 VDTRatingsTL1 55 s_f_low !GRID 0 1 2255
23 VDTRatingsTL1 60 s_u2_low ? Y 0 3991
23 VDTRatingsTL1 60 s_u2_low !GRID 0 1 3535
23 VDTRatingsTL1 33 s_u5_low ? Y 0 545
23 VDTRatingsTL1 33 s_u5_low !GRID 0 1 3035
23 VDTRatingsTL1 36 a_u_low ? Y 1 1056
23 VDTRatingsTL1 36 a_u_low !GRID 0 1 2162
23 VDTRatingsTL1 53 s_u5_low ? Y 0 747
23 VDTRatingsTL1 53 s_u5_low !GRID 0 1 2280
23 VDTRatingsTL1 46 a_u_low ? N 0 5106
23 VDTRatingsTL1 46 a_u_low !GRID 0 1 2350
23 VDTRatingsTL1 57 a_t_low ? N 1 897
23 VDTRatingsTL1 57 a_t_low !GRID 0 1 1912
23 VDTRatingsTL1 56 a_u_low ? Y 1 1762
23 VDTRatingsTL1 56 a_u_low !GRID 0 1 1498
23 VDTRatingsTL1 58 a_f_low ? N 1 795
23 VDTRatingsTL1 58 a_f_low !GRID 0 1 1550
23 VDTRatingsTL1 32 s_u4_low ? Y 0 2819
23 VDTRatingsTL1 32 s_u4_low !GRID 1 1 2115
23 VDTRatingsTL1 35 s_f_low ? N 1 663
23 VDTRatingsTL1 35 s_f_low !GRID 0 1 1401
23 VDTRatingsTL1 42 s_u4_low ? Y 0 1904
23 VDTRatingsTL1 42 s_u4_low !GRID 0 1 1490
23 VDTRatingsTL1 49 s_u1_low ? Y 0 558
23 VDTRatingsTL1 49 s_u1_low !GRID 0 1 1491
23 VDTRatingsTL1 47 a_t_low ? N 1 2460
23 VDTRatingsTL1 47 a_t_low !GRID 0 1 1480
23 VDTRatingsTL1 40 s_u2_low ? Y 0 665
23 VDTRatingsTL1 40 s_u2_low !GRID 0 1 1875
23 VDTRatingsTL1 34 s_t_low ? Y 1 440
23 VDTRatingsTL1 34 s_t_low !GRID 0 1 1460
23 VDTRatingsTL1 54 s_t_low ? Y 1 934
23 VDTRatingsTL1 54 s_t_low !GRID 0 1 1986
23 VDTRatingsTL1 50 s_u2_low ? Y 0 368
23 VDTRatingsTL1 50 s_u2_low !GRID 0 1 1584
23 VDTRatingsTL1 51 s_u3_low ? Y 0 659
23 VDTRatingsTL1 51 s_u3_low !GRID 0 1 1447
23 VDTRatingsTL1 37 a_t_low ? N 1 660
23 VDTRatingsTL1 37 a_t_low !GRID 0 1 1954
23 VDTRatingsTL1 39 s_u1_low ? Y 0 536
23 VDTRatingsTL1 39 s_u1_low !GRID 0 1 3243
23 VDTRatingsTL1 38 a_f_low ? N 1 494
23 VDTRatingsTL1 38 a_f_low !GRID 0 1 1575
23 VDTRatingsTL1 52 s_u4_low ? Y 0 630
23 VDTRatingsTL1 52 s_u4_low !GRID 0 1 1056
23 VDTRatingsTL1 48 a_f_low ? N 1 1523
23 VDTRatingsTL1 48 a_f_low !GRID 0 1 1029
23 VDTRatingsTL1 43 s_u5_low ? Y 0 841
23 VDTRatingsTL1 43 s_u5_low !GRID 0 1 1094
23 VDTRatingsTL1 31 s_u3_low ? Y 0 342
23 VDTRatingsTL1 31 s_u3_low !GRID 0 1 1236
23 VDTRatingsTL1 45 s_f_low ? N 1 467
23 VDTRatingsTL1 45 s_f_low !GRID 0 1 1089
23 VDTRatingsTL1 44 s_t_low ? Y 1 883
23 VDTRatingsTL1 44 s_t_low !GRID 0 1 1715
23 VDTRatingsTL2 65 s_f_high ? N 1 737
23 VDTRatingsTL2 65 s_f_high !GRID 0 5 4762
23 VDTRatingsTL2 82 s_u4_high ? Y 0 1089
23 VDTRatingsTL2 82 s_u4_high !GRID 0 5 5144
23 VDTRatingsTL2 83 s_u5_high ? Y 0 1525
23 VDTRatingsTL2 83 s_u5_high !GRID 1 5 4025
23 VDTRatingsTL2 80 s_u2_high ? Y 0 1068
23 VDTRatingsTL2 80 s_u2_high !GRID 0 5 3814
23 VDTRatingsTL2 88 a_f_high ? N 1 629
23 VDTRatingsTL2 88 a_f_high !GRID 0 5 3720
23 VDTRatingsTL2 61 s_u3_high ? Y 0 1682
23 VDTRatingsTL2 61 s_u3_high !GRID 0 5 5908
23 VDTRatingsTL2 76 a_u_high ? Y 1 1234
23 VDTRatingsTL2 76 a_u_high !GRID 0 5 4503
23 VDTRatingsTL2 67 a_t_high ? N 1 621
23 VDTRatingsTL2 67 a_t_high !GRID 1 5 4664
23 VDTRatingsTL2 63 s_u5_high ? Y 0 1590
23 VDTRatingsTL2 63 s_u5_high !GRID 3 5 6341
23 VDTRatingsTL2 69 s_u1_high ? Y 0 1340
23 VDTRatingsTL2 69 s_u1_high !GRID 1 5 3351
23 VDTRatingsTL2 70 s_u2_high ? N 1 996
23 VDTRatingsTL2 70 s_u2_high !GRID 0 5 8358
23 VDTRatingsTL2 90 s_u2_high ? Y 0 2576
23 VDTRatingsTL2 90 s_u2_high !GRID 0 5 4224
23 VDTRatingsTL2 79 s_u1_high ? Y 0 505
23 VDTRatingsTL2 79 s_u1_high !GRID 0 5 4063
23 VDTRatingsTL2 66 a_u_high ? Y 1 7017
23 VDTRatingsTL2 66 a_u_high !GRID 2 5 6346
23 VDTRatingsTL2 85 s_f_high ? N 1 2806
23 VDTRatingsTL2 85 s_f_high !GRID 0 5 5031
23 VDTRatingsTL2 87 a_t_high ? N 1 1452
23 VDTRatingsTL2 87 a_t_high !GRID 1 5 4315
23 VDTRatingsTL2 62 s_u4_high ? Y 0 1053
23 VDTRatingsTL2 62 s_u4_high !GRID 0 5 4121
23 VDTRatingsTL2 75 s_f_high ? N 1 578
23 VDTRatingsTL2 75 s_f_high !GRID 0 5 4050
23 VDTRatingsTL2 78 a_f_high ? N 1 1072
23 VDTRatingsTL2 78 a_f_high !GRID 1 5 5416
23 VDTRatingsTL2 89 s_u1_high ? Y 0 1342
23 VDTRatingsTL2 89 s_u1_high !GRID 0 5 3472
23 VDTRatingsTL2 74 s_t_high ? Y 1 637
23 VDTRatingsTL2 74 s_t_high !GRID 4 5 7396
23 VDTRatingsTL2 77 a_t_high ? N 1 823
23 VDTRatingsTL2 77 a_t_high !GRID 0 5 3820
23 VDTRatingsTL2 71 s_u3_high ? Y 0 475
23 VDTRatingsTL2 71 s_u3_high !GRID 0 5 4231
23 VDTRatingsTL2 84 s_t_high ? Y 1 1115
23 VDTRatingsTL2 84 s_t_high !GRID 1 5 3160
23 VDTRatingsTL2 72 s_u4_high ? Y 0 480
23 VDTRatingsTL2 72 s_u4_high !GRID 2 5 4074
23 VDTRatingsTL2 68 a_f_high ? N 1 1703
23 VDTRatingsTL2 68 a_f_high !GRID 2 5 5945
23 VDTRatingsTL2 64 s_t_high ? Y 1 1907
23 VDTRatingsTL2 64 s_t_high !GRID 0 5 4892
23 VDTRatingsTL2 73 s_u5_high ? Y 0 2829
23 VDTRatingsTL2 73 s_u5_high !GRID 1 5 4214
23 VDTRatingsTL2 86 a_u_high ? N 0 1583
23 VDTRatingsTL2 86 a_u_high !GRID 3 5 5056
23 VDTRatingsTL2 81 s_u3_high ? Y 0 864
23 VDTRatingsTL2 81 s_u3_high !GRID 1 5 5223

