23 practice 1 - ? N 0 1415
23 practice 2 - ? N 1 660
23 practice 3 - ? N 1 2745
23 practice 4 - ? Y 1 1207
23 practice 4 - !GRID 0 1 4642
23 practice 5 - ? N 1 772
23 practice 5 - !GRID 0 1 3207
23 VDTRatingsTL1 41 s_u3_low ? N 1 2009
23 VDTRatingsTL1 41 s_u3_low !GRID 0 1 3592
23 VDTRatingsTL1 59 s_u1_low ? N 1 7145
23 VDTRatingsTL1 59 s_u1_low !GRID 0 1 2349
23 VDTRatingsTL1 55 s_f_low ? N 1 738
23 VDTRatingsTL1 55 s_f_low !GRID 0 1 2255
23 VDTRatingsTL1 60 s_u2_low ? Y 0 3991
23 VDTRatingsTL1 60 s_u2_low !GRID 0 1 3535
23 VDTRatingsTL1 33 s_u5_low ? Y 0 545
23 VDTRatingsTL1 33 s_u5_low !GRID 0 1 3035
23 VDTRatingsTL1 36 a_u_low ? Y 1 1056
23 VDTRatingsTL1 36 a_u_low !GRID 0 1 2162
23 VDTRatingsTL1 53 s_u5_low ? Y 0 747
23 VDTRatingsTL1 53 s_u5_low !GRID 0 1 2280
23 VDTRatingsTL1 46 a_u_low ? N 0 5106
23 VDTRatingsTL1 46 a_u_low !GRID 0 1 2350
23 VDTRatingsTL1 57 a_t_low ? N 1 897
23 VDTRatingsTL1 57 a_t_low !GRID 0 1 1912
23 VDTRatingsTL1 56 a_u_low ? Y 1 1762
23 VDTRatingsTL1 56 a_u_low !GRID 0 1 1498
23 VDTRatingsTL1 58 a_f_low ? N 1 795
23 VDTRatingsTL1 58 a_f_low !GRID 0 1 1550
23 VDTRatingsTL1 32 s_u4_low ? Y 0 2819
23 VDTRatingsTL1 32 s_u4_low !GRID 1 1 2115
23 VDTRatingsTL1 35 s_f_low ? N 1 663
23 VDTRatingsTL1 35 s_f_low !GRID 0 1 1401
23 VDTRatingsTL1 42 s_u4_low ? Y 0 1904
23 VDTRatingsTL1 42 s_u4_low !GRID 0 1 1490
23 VDTRatingsTL1 49 s_u1_low ? Y 0 558
23 VDTRatingsTL1 49 s_u1_low !GRID 0 1 1491
23 VDTRatingsTL1 47 a_t_low ? N 1 2460
23 VDTRatingsTL1 47 a_t_low !GRID 0 1 1480
23 VDTRatingsTL1 40 s_u2_low ? Y 0 665
23 VDTRatingsTL1 40 s_u2_low !GRID 0 1 1875
23 VDTRatingsTL1 34 s_t_low ? Y 1 440
23 VDTRatingsTL1 34 s_t_low !GRID 0 1 1460
23 VDTRatingsTL1 54 s_t_low ? Y 1 934
23 VDTRatingsTL1 54 s_t_low !GRID 0 1 1986
23 VDTRatingsTL1 50 s_u2_low ? Y 0 368
23 VDTRatingsTL1 50 s_u2_low !GRID 0 1 1584
23 VDTRatingsTL1 51 s_u3_low ? Y 0 659
23 VDTRatingsTL1 51 s_u3_low !GRID 0 1 1447
23 VDTRatingsTL1 37 a_t_low ? N 1 660
23 VDTRatingsTL1 37 a_t_low !GRID 0 1 1954
23 VDTRatingsTL1 39 s_u1_low ? Y 0 536
23 VDTRatingsTL1 39 s_u1_low !GRID 0 1 3243
23 VDTRatingsTL1 38 a_f_low ? N 1 494
23 VDTRatingsTL1 38 a_f_low !GRID 0 1 1575
23 VDTRatingsTL1 52 s_u4_low ? Y 0 630
23 VDTRatingsTL1 52 s_u4_low !GRID 0 1 1056
23 VDTRatingsTL1 48 a_f_low ? N 1 1523
23 VDTRatingsTL1 48 a_f_low !GRID 0 1 1029
23 VDTRatingsTL1 43 s_u5_low ? Y 0 841
23 VDTRatingsTL1 43 s_u5_low !GRID 0 1 1094
23 VDTRatingsTL1 31 s_u3_low ? Y 0 342
23 VDTRatingsTL1 31 s_u3_low !GRID 0 1 1236
23 VDTRatingsTL1 45 s_f_low ? N 1 467
23 VDTRatingsTL1 45 s_f_low !GRID 0 1 1089
23 VDTRatingsTL1 44 s_t_low ? Y 1 883
23 VDTRatingsTL1 44 s_t_low !GRID 0 1 1715
