24 practice 1 - ? N 0 1688
24 practice 2 - ? N 1 46
24 practice 3 - ? Y 0 10
24 practice 4 - ? Y 1 896
24 practice 4 - !GRID 0 1 1686
24 practice 5 - ? N 1 99
24 practice 5 - !GRID 0 1 1830
24 VDTRatingsTL2 118 s_u1_low ? Y 0 1204
24 VDTRatingsTL2 118 s_u1_low !GRID 0 1 1982
24 VDTRatingsTL2 103 s_t_low ? Y 1 268
24 VDTRatingsTL2 103 s_t_low !GRID 0 1 2335
24 VDTRatingsTL2 117 a_f_low ? N 1 791
24 VDTRatingsTL2 117 a_f_low !GRID 0 1 923
24 VDTRatingsTL2 120 s_u3_low ? Y 0 895
24 VDTRatingsTL2 120 s_u3_low !GRID 0 1 775
24 VDTRatingsTL2 111 s_u4_low ? Y 0 201
24 VDTRatingsTL2 111 s_u4_low !GRID 0 1 1204
24 VDTRatingsTL2 112 s_u5_low ? Y 0 1115
24 VDTRatingsTL2 112 s_u5_low !GRID 0 1 785
24 VDTRatingsTL2 98 s_u1_low ? Y 0 314
24 VDTRatingsTL2 98 s_u1_low !GRID 0 1 1143
24 VDTRatingsTL2 114 s_f_low ? N 1 200
24 VDTRatingsTL2 114 s_f_low !GRID 1 1 390
24 VDTRatingsTL2 115 a_u_low ? N 0 676
24 VDTRatingsTL2 115 a_u_low !GRID 0 1 803
24 VDTRatingsTL2 93 s_t_low ? Y 1 421
24 VDTRatingsTL2 93 s_t_low !GRID 0 1 993
24 VDTRatingsTL2 113 s_t_low ? Y 1 1482
24 VDTRatingsTL2 113 s_t_low !GRID 0 1 1118
24 VDTRatingsTL2 107 a_f_low ? Y 0 1960
24 VDTRatingsTL2 107 a_f_low !GRID 1 1 267
24 VDTRatingsTL2 109 s_u2_low ? Y 0 528
24 VDTRatingsTL2 109 s_u2_low !GRID 0 1 815
24 VDTRatingsTL2 91 s_u4_low ? Y 0 508
24 VDTRatingsTL2 91 s_u4_low !GRID 0 1 696
24 VDTRatingsTL2 116 a_t_low ? N 1 302
24 VDTRatingsTL2 116 a_t_low !GRID 0 1 986
24 VDTRatingsTL2 110 s_u3_low ? Y 0 453
24 VDTRatingsTL2 110 s_u3_low !GRID 0 1 1112
24 VDTRatingsTL2 92 s_u5_low ? N 1 773
24 VDTRatingsTL2 92 s_u5_low !GRID 0 1 1004
24 VDTRatingsTL2 105 a_u_low ? N 0 388
24 VDTRatingsTL2 105 a_u_low !GRID 0 1 799
24 VDTRatingsTL2 106 a_t_low ? N 1 1001
24 VDTRatingsTL2 106 a_t_low !GRID 0 1 996
24 VDTRatingsTL2 108 s_u1_low ? N 1 1782
24 VDTRatingsTL2 108 s_u1_low !GRID 0 1 976
24 VDTRatingsTL2 119 s_u2_low ? N 1 1077
24 VDTRatingsTL2 119 s_u2_low !GRID 0 1 836
24 VDTRatingsTL2 95 a_u_low ? Y 1 1452
24 VDTRatingsTL2 95 a_u_low !GRID 0 1 930
24 VDTRatingsTL2 94 s_f_low ? N 1 463
24 VDTRatingsTL2 94 s_f_low !GRID 0 1 915
24 VDTRatingsTL2 96 a_t_low ? N 1 1315
24 VDTRatingsTL2 96 a_t_low !GRID 0 1 857
24 VDTRatingsTL2 99 s_u2_low ? N 1 1203
24 VDTRatingsTL2 99 s_u2_low !GRID 1 1 263
24 VDTRatingsTL2 104 s_f_low ? Y 0 3996
24 VDTRatingsTL2 104 s_f_low !GRID 0 1 1053
24 VDTRatingsTL2 100 s_u3_low ? N 1 2850
24 VDTRatingsTL2 100 s_u3_low !GRID 0 1 946
24 VDTRatingsTL2 102 s_u5_low ? N 1 544
24 VDTRatingsTL2 102 s_u5_low !GRID 0 1 1039
24 VDTRatingsTL2 101 s_u4_low ? N 1 840
24 VDTRatingsTL2 101 s_u4_low !GRID 0 1 774
24 VDTRatingsTL2 97 a_f_low ? N 1 466
24 VDTRatingsTL2 97 a_f_low !GRID 0 1 1470
24 VDTRatingsTL2 78 s_u1_high ? Y 0 222
24 VDTRatingsTL2 78 s_u1_high !GRID 0 5 6996
24 VDTRatingsTL2 82 s_u5_high ? N 1 647
24 VDTRatingsTL2 82 s_u5_high !GRID 0 5 6486
24 VDTRatingsTL2 88 s_u1_high ? Y 0 240
24 VDTRatingsTL2 88 s_u1_high !GRID 3 5 3921
24 VDTRatingsTL2 79 s_u2_high ? Y 0 204
24 VDTRatingsTL2 79 s_u2_high !GRID 1 5 4676
24 VDTRatingsTL2 86 a_t_high ? N 1 260
24 VDTRatingsTL2 86 a_t_high !GRID 1 5 4358
24 VDTRatingsTL2 64 s_f_high ? N 1 240
24 VDTRatingsTL2 64 s_f_high !GRID 0 5 7612
24 VDTRatingsTL2 69 s_u2_high ? N 1 42
24 VDTRatingsTL2 69 s_u2_high !GRID 0 5 4347
24 VDTRatingsTL2 87 a_f_high ? N 1 1032
24 VDTRatingsTL2 87 a_f_high !GRID 2 5 5630
24 VDTRatingsTL2 68 s_u1_high ? Y 0 349
24 VDTRatingsTL2 68 s_u1_high !GRID 0 5 5322
24 VDTRatingsTL2 72 s_u5_high ? Y 0 115
24 VDTRatingsTL2 72 s_u5_high !GRID 0 5 3885
24 VDTRatingsTL2 62 s_u5_high ? Y 0 34
24 VDTRatingsTL2 62 s_u5_high !GRID 2 5 3846
24 VDTRatingsTL2 70 s_u3_high ? Y 0 1590
24 VDTRatingsTL2 70 s_u3_high !GRID 0 5 5693
24 VDTRatingsTL2 63 s_t_high ? Y 1 856
24 VDTRatingsTL2 63 s_t_high !GRID 0 5 3776
24 VDTRatingsTL2 76 a_t_high ? N 1 161
24 VDTRatingsTL2 76 a_t_high !GRID 0 5 3689
24 VDTRatingsTL2 90 s_u3_high ? Y 0 88
24 VDTRatingsTL2 90 s_u3_high !GRID 1 5 3993
24 VDTRatingsTL2 85 a_u_high ? N 0 1115
24 VDTRatingsTL2 85 a_u_high !GRID 3 5 4298
24 VDTRatingsTL2 89 s_u2_high ? Y 0 250
24 VDTRatingsTL2 89 s_u2_high !GRID 1 5 4206
24 VDTRatingsTL2 81 s_u4_high ? N 1 430
24 VDTRatingsTL2 81 s_u4_high !GRID 0 5 4184
24 VDTRatingsTL2 67 a_f_high ? N 1 482
24 VDTRatingsTL2 67 a_f_high !GRID 1 5 3345
24 VDTRatingsTL2 77 a_f_high ? N 1 662
24 VDTRatingsTL2 77 a_f_high !GRID 0 5 3310
24 VDTRatingsTL2 73 s_t_high ? N 0 2085
24 VDTRatingsTL2 73 s_t_high !GRID 0 5 4860
24 VDTRatingsTL2 83 s_t_high ? N 0 1190
24 VDTRatingsTL2 83 s_t_high !GRID 0 5 4122
24 VDTRatingsTL2 65 a_u_high ? N 0 624
24 VDTRatingsTL2 65 a_u_high !GRID 0 5 3135
24 VDTRatingsTL2 84 s_f_high ? N 1 1013
24 VDTRatingsTL2 84 s_f_high !GRID 0 5 4329
24 VDTRatingsTL2 71 s_u4_high ? Y 0 1315
24 VDTRatingsTL2 71 s_u4_high !GRID 0 5 4641
24 VDTRatingsTL2 80 s_u3_high ? N 1 1522
24 VDTRatingsTL2 80 s_u3_high !GRID 0 5 4703
24 VDTRatingsTL2 61 s_u4_high ? Y 0 1584
24 VDTRatingsTL2 61 s_u4_high !GRID 0 5 3436
24 VDTRatingsTL2 74 s_f_high ? N 1 1916
24 VDTRatingsTL2 74 s_f_high !GRID 1 5 6231
24 VDTRatingsTL2 75 a_u_high ? N 0 1102
24 VDTRatingsTL2 75 a_u_high !GRID 0 5 2981
24 VDTRatingsTL2 66 a_t_high ? Y 0 1086
24 VDTRatingsTL2 66 a_t_high !GRID 0 5 3506

