24 practice 1 - ? Y 1 509
24 practice 2 - ? N 1 121
24 practice 3 - ? N 1 118
24 practice 4 - ? Y 1 1511
24 practice 4 - !GRID 1 5 9217
24 practice 5 - ? N 1 1040
24 practice 5 - !GRID 2 5 5903
24 VDTRatingsTL2 78 s_u1_high ? Y 0 222
24 VDTRatingsTL2 78 s_u1_high !GRID 0 5 6996
24 VDTRatingsTL2 82 s_u5_high ? N 1 647
24 VDTRatingsTL2 82 s_u5_high !GRID 0 5 6486
24 VDTRatingsTL2 88 s_u1_high ? Y 0 240
24 VDTRatingsTL2 88 s_u1_high !GRID 3 5 3921
24 VDTRatingsTL2 79 s_u2_high ? Y 0 204
24 VDTRatingsTL2 79 s_u2_high !GRID 1 5 4676
24 VDTRatingsTL2 86 a_t_high ? N 1 260
24 VDTRatingsTL2 86 a_t_high !GRID 1 5 4358
24 VDTRatingsTL2 64 s_f_high ? N 1 240
24 VDTRatingsTL2 64 s_f_high !GRID 0 5 7612
24 VDTRatingsTL2 69 s_u2_high ? N 1 42
24 VDTRatingsTL2 69 s_u2_high !GRID 0 5 4347
24 VDTRatingsTL2 87 a_f_high ? N 1 1032
24 VDTRatingsTL2 87 a_f_high !GRID 2 5 5630
24 VDTRatingsTL2 68 s_u1_high ? Y 0 349
24 VDTRatingsTL2 68 s_u1_high !GRID 0 5 5322
24 VDTRatingsTL2 72 s_u5_high ? Y 0 115
24 VDTRatingsTL2 72 s_u5_high !GRID 0 5 3885
24 VDTRatingsTL2 62 s_u5_high ? Y 0 34
24 VDTRatingsTL2 62 s_u5_high !GRID 2 5 3846
24 VDTRatingsTL2 70 s_u3_high ? Y 0 1590
24 VDTRatingsTL2 70 s_u3_high !GRID 0 5 5693
24 VDTRatingsTL2 63 s_t_high ? Y 1 856
24 VDTRatingsTL2 63 s_t_high !GRID 0 5 3776
24 VDTRatingsTL2 76 a_t_high ? N 1 161
24 VDTRatingsTL2 76 a_t_high !GRID 0 5 3689
24 VDTRatingsTL2 90 s_u3_high ? Y 0 88
24 VDTRatingsTL2 90 s_u3_high !GRID 1 5 3993
24 VDTRatingsTL2 85 a_u_high ? N 0 1115
24 VDTRatingsTL2 85 a_u_high !GRID 3 5 4298
24 VDTRatingsTL2 89 s_u2_high ? Y 0 250
24 VDTRatingsTL2 89 s_u2_high !GRID 1 5 4206
24 VDTRatingsTL2 81 s_u4_high ? N 1 430
24 VDTRatingsTL2 81 s_u4_high !GRID 0 5 4184
24 VDTRatingsTL2 67 a_f_high ? N 1 482
24 VDTRatingsTL2 67 a_f_high !GRID 1 5 3345
24 VDTRatingsTL2 77 a_f_high ? N 1 662
24 VDTRatingsTL2 77 a_f_high !GRID 0 5 3310
24 VDTRatingsTL2 73 s_t_high ? N 0 2085
24 VDTRatingsTL2 73 s_t_high !GRID 0 5 4860
24 VDTRatingsTL2 83 s_t_high ? N 0 1190
24 VDTRatingsTL2 83 s_t_high !GRID 0 5 4122
24 VDTRatingsTL2 65 a_u_high ? N 0 624
24 VDTRatingsTL2 65 a_u_high !GRID 0 5 3135
24 VDTRatingsTL2 84 s_f_high ? N 1 1013
24 VDTRatingsTL2 84 s_f_high !GRID 0 5 4329
24 VDTRatingsTL2 71 s_u4_high ? Y 0 1315
24 VDTRatingsTL2 71 s_u4_high !GRID 0 5 4641
24 VDTRatingsTL2 80 s_u3_high ? N 1 1522
24 VDTRatingsTL2 80 s_u3_high !GRID 0 5 4703
24 VDTRatingsTL2 61 s_u4_high ? Y 0 1584
24 VDTRatingsTL2 61 s_u4_high !GRID 0 5 3436
24 VDTRatingsTL2 74 s_f_high ? N 1 1916
24 VDTRatingsTL2 74 s_f_high !GRID 1 5 6231
24 VDTRatingsTL2 75 a_u_high ? N 0 1102
24 VDTRatingsTL2 75 a_u_high !GRID 0 5 2981
24 VDTRatingsTL2 66 a_t_high ? Y 0 1086
24 VDTRatingsTL2 66 a_t_high !GRID 0 5 3506
