25 practice 1 - ? Y 1 4235
25 practice 2 - ? N 1 1213
25 practice 3 - ? N 1 1517
25 practice 4 - ? Y 1 2037
25 practice 4 - !GRID 0 1 3178
25 practice 5 - ? N 1 2171
25 practice 5 - !GRID 0 1 2405
25 VDTRatingsTL2 67 s_u1_low ? Y 0 6186
25 VDTRatingsTL2 67 s_u1_low !GRID 0 1 3463
25 VDTRatingsTL2 83 s_f_low ? Y 0 1957
25 VDTRatingsTL2 83 s_f_low !GRID 0 1 1997
25 VDTRatingsTL2 80 s_u4_low ? Y 0 5312
25 VDTRatingsTL2 80 s_u4_low !GRID 0 1 2170
25 VDTRatingsTL2 86 a_f_low ? Y 0 4469
25 VDTRatingsTL2 86 a_f_low !GRID 0 1 1914
25 VDTRatingsTL2 79 s_u3_low ? Y 0 1839
25 VDTRatingsTL2 79 s_u3_low !GRID 0 1 1324
25 VDTRatingsTL2 70 s_u4_low ? N 1 722
25 VDTRatingsTL2 70 s_u4_low !GRID 0 1 1254
25 VDTRatingsTL2 66 a_f_low ? N 1 517
25 VDTRatingsTL2 66 a_f_low !GRID 0 1 996
25 VDTRatingsTL2 87 s_u1_low ? Y 0 1473
25 VDTRatingsTL2 87 s_u1_low !GRID 0 1 999
25 VDTRatingsTL2 84 a_u_low ? Y 1 1803
25 VDTRatingsTL2 84 a_u_low !GRID 0 1 1091
25 VDTRatingsTL2 64 a_u_low ? Y 1 1379
25 VDTRatingsTL2 64 a_u_low !GRID 0 1 874
25 VDTRatingsTL2 74 a_u_low ? Y 1 1759
25 VDTRatingsTL2 74 a_u_low !GRID 0 1 902
25 VDTRatingsTL2 71 s_u5_low ? N 1 2695
25 VDTRatingsTL2 71 s_u5_low !GRID 0 1 928
25 VDTRatingsTL2 62 s_t_low ? Y 1 2631
25 VDTRatingsTL2 62 s_t_low !GRID 0 1 2526
25 VDTRatingsTL2 75 a_t_low ? N 1 4321
25 VDTRatingsTL2 75 a_t_low !GRID 0 1 1276
25 VDTRatingsTL2 68 s_u2_low ? Y 0 4190
25 VDTRatingsTL2 68 s_u2_low !GRID 0 1 1833
25 VDTRatingsTL2 61 s_u5_low ? Y 0 1807
25 VDTRatingsTL2 61 s_u5_low !GRID 0 1 1065
25 VDTRatingsTL2 77 s_u1_low ? Y 0 1280
25 VDTRatingsTL2 77 s_u1_low !GRID 0 1 754
25 VDTRatingsTL2 88 s_u2_low ? Y 0 842
25 VDTRatingsTL2 88 s_u2_low !GRID 0 1 875
25 VDTRatingsTL2 82 s_t_low ? Y 1 739
25 VDTRatingsTL2 82 s_t_low !GRID 0 1 810
25 VDTRatingsTL2 63 s_f_low ? N 1 315
25 VDTRatingsTL2 63 s_f_low !GRID 0 1 800
25 VDTRatingsTL2 78 s_u2_low ? Y 0 1394
25 VDTRatingsTL2 78 s_u2_low !GRID 0 1 749
25 VDTRatingsTL2 65 a_t_low ? N 1 1756
25 VDTRatingsTL2 65 a_t_low !GRID 0 1 678
25 VDTRatingsTL2 90 s_u4_low ? Y 0 2578
25 VDTRatingsTL2 90 s_u4_low !GRID 0 1 1145
25 VDTRatingsTL2 69 s_u3_low ? Y 0 3560
25 VDTRatingsTL2 69 s_u3_low !GRID 0 1 735
25 VDTRatingsTL2 76 a_f_low ? N 1 717
25 VDTRatingsTL2 76 a_f_low !GRID 0 1 956
25 VDTRatingsTL2 81 s_u5_low ? Y 0 546
25 VDTRatingsTL2 81 s_u5_low !GRID 0 1 1216
25 VDTRatingsTL2 72 s_t_low ? Y 1 1338
25 VDTRatingsTL2 72 s_t_low !GRID 0 1 708
25 VDTRatingsTL2 85 a_t_low ? N 1 1330
25 VDTRatingsTL2 85 a_t_low !GRID 0 1 863
25 VDTRatingsTL2 89 s_u3_low ? Y 0 1567
25 VDTRatingsTL2 89 s_u3_low !GRID 0 1 1387
25 VDTRatingsTL2 73 s_f_low ? N 1 1190
25 VDTRatingsTL2 73 s_f_low !GRID 0 1 896
25 VDTRatingsTL2 100 s_u4_high ? N 1 1507
25 VDTRatingsTL2 100 s_u4_high !GRID 0 5 2834
25 VDTRatingsTL2 114 a_u_high ? N 0 1502
25 VDTRatingsTL2 114 a_u_high !GRID 1 5 3247
25 VDTRatingsTL2 109 s_u3_high ? Y 0 2199
25 VDTRatingsTL2 109 s_u3_high !GRID 1 5 3905
25 VDTRatingsTL2 94 a_u_high ? Y 1 1706
25 VDTRatingsTL2 94 a_u_high !GRID 0 5 2675
25 VDTRatingsTL2 101 s_u5_high ? Y 0 1259
25 VDTRatingsTL2 101 s_u5_high !GRID 1 5 6077
25 VDTRatingsTL2 93 s_f_high ? N 1 1151
25 VDTRatingsTL2 93 s_f_high !GRID 0 5 2990
25 VDTRatingsTL2 115 a_t_high ? Y 0 1079
25 VDTRatingsTL2 115 a_t_high !GRID 0 5 2029
25 VDTRatingsTL2 91 s_u5_high ? Y 0 712
25 VDTRatingsTL2 91 s_u5_high !GRID 0 5 2688
25 VDTRatingsTL2 97 s_u1_high ? Y 0 969
25 VDTRatingsTL2 97 s_u1_high !GRID 2 5 3730
25 VDTRatingsTL2 116 a_f_high ? N 1 527
25 VDTRatingsTL2 116 a_f_high !GRID 0 5 3363
25 VDTRatingsTL2 112 s_t_high ? Y 1 557
25 VDTRatingsTL2 112 s_t_high !GRID 0 5 2280
25 VDTRatingsTL2 120 s_u4_high ? Y 0 201
25 VDTRatingsTL2 120 s_u4_high !GRID 0 5 3850
25 VDTRatingsTL2 106 a_f_high ? N 1 414
25 VDTRatingsTL2 106 a_f_high !GRID 0 5 2235
25 VDTRatingsTL2 99 s_u3_high ? Y 0 769
25 VDTRatingsTL2 99 s_u3_high !GRID 2 5 3984
25 VDTRatingsTL2 108 s_u2_high ? Y 0 607
25 VDTRatingsTL2 108 s_u2_high !GRID 0 5 4756
25 VDTRatingsTL2 103 s_f_high ? N 1 53
25 VDTRatingsTL2 103 s_f_high !GRID 0 5 3948
25 VDTRatingsTL2 96 a_f_high ? N 1 665
25 VDTRatingsTL2 96 a_f_high !GRID 1 5 4147
25 VDTRatingsTL2 111 s_u5_high ? Y 0 498
25 VDTRatingsTL2 111 s_u5_high !GRID 0 5 2863
25 VDTRatingsTL2 95 a_t_high ? N 1 1249
25 VDTRatingsTL2 95 a_t_high !GRID 0 5 2320
25 VDTRatingsTL2 110 s_u4_high ? Y 0 673
25 VDTRatingsTL2 110 s_u4_high !GRID 1 5 2235
25 VDTRatingsTL2 118 s_u2_high ? Y 0 469
25 VDTRatingsTL2 118 s_u2_high !GRID 4 5 4679
25 VDTRatingsTL2 102 s_t_high ? Y 1 866
25 VDTRatingsTL2 102 s_t_high !GRID 0 5 3847
25 VDTRatingsTL2 105 a_t_high ? N 1 412
25 VDTRatingsTL2 105 a_t_high !GRID 2 5 3364
25 VDTRatingsTL2 104 a_u_high ? Y 1 598
25 VDTRatingsTL2 104 a_u_high !GRID 0 5 1990
25 VDTRatingsTL2 117 s_u1_high ? Y 0 1242
25 VDTRatingsTL2 117 s_u1_high !GRID 1 5 2903
25 VDTRatingsTL2 98 s_u2_high ? Y 0 101
25 VDTRatingsTL2 98 s_u2_high !GRID 1 5 3689
25 VDTRatingsTL2 107 s_u1_high ? Y 0 416
25 VDTRatingsTL2 107 s_u1_high !GRID 0 5 2776
25 VDTRatingsTL2 92 s_t_high ? Y 1 1291
25 VDTRatingsTL2 92 s_t_high !GRID 0 5 2566
25 VDTRatingsTL2 113 s_f_high ? N 1 1665
25 VDTRatingsTL2 113 s_f_high !GRID 0 5 3109
25 VDTRatingsTL2 119 s_u3_high ? Y 0 131
25 VDTRatingsTL2 119 s_u3_high !GRID 1 5 3363

