25 practice 1 - ? N 0 2746
25 practice 2 - ? N 1 627
25 practice 3 - ? N 1 412
25 practice 4 - ? N 0 825
25 practice 4 - !GRID 4 5 3476
25 practice 5 - ? N 1 1876
25 practice 5 - !GRID 2 5 3137
25 VDTRatingsTL2 100 s_u4_high ? N 1 1507
25 VDTRatingsTL2 100 s_u4_high !GRID 0 5 2834
25 VDTRatingsTL2 114 a_u_high ? N 0 1502
25 VDTRatingsTL2 114 a_u_high !GRID 1 5 3247
25 VDTRatingsTL2 109 s_u3_high ? Y 0 2199
25 VDTRatingsTL2 109 s_u3_high !GRID 1 5 3905
25 VDTRatingsTL2 94 a_u_high ? Y 1 1706
25 VDTRatingsTL2 94 a_u_high !GRID 0 5 2675
25 VDTRatingsTL2 101 s_u5_high ? Y 0 1259
25 VDTRatingsTL2 101 s_u5_high !GRID 1 5 6077
25 VDTRatingsTL2 93 s_f_high ? N 1 1151
25 VDTRatingsTL2 93 s_f_high !GRID 0 5 2990
25 VDTRatingsTL2 115 a_t_high ? Y 0 1079
25 VDTRatingsTL2 115 a_t_high !GRID 0 5 2029
25 VDTRatingsTL2 91 s_u5_high ? Y 0 712
25 VDTRatingsTL2 91 s_u5_high !GRID 0 5 2688
25 VDTRatingsTL2 97 s_u1_high ? Y 0 969
25 VDTRatingsTL2 97 s_u1_high !GRID 2 5 3730
25 VDTRatingsTL2 116 a_f_high ? N 1 527
25 VDTRatingsTL2 116 a_f_high !GRID 0 5 3363
25 VDTRatingsTL2 112 s_t_high ? Y 1 557
25 VDTRatingsTL2 112 s_t_high !GRID 0 5 2280
25 VDTRatingsTL2 120 s_u4_high ? Y 0 201
25 VDTRatingsTL2 120 s_u4_high !GRID 0 5 3850
25 VDTRatingsTL2 106 a_f_high ? N 1 414
25 VDTRatingsTL2 106 a_f_high !GRID 0 5 2235
25 VDTRatingsTL2 99 s_u3_high ? Y 0 769
25 VDTRatingsTL2 99 s_u3_high !GRID 2 5 3984
25 VDTRatingsTL2 108 s_u2_high ? Y 0 607
25 VDTRatingsTL2 108 s_u2_high !GRID 0 5 4756
25 VDTRatingsTL2 103 s_f_high ? N 1 53
25 VDTRatingsTL2 103 s_f_high !GRID 0 5 3948
25 VDTRatingsTL2 96 a_f_high ? N 1 665
25 VDTRatingsTL2 96 a_f_high !GRID 1 5 4147
25 VDTRatingsTL2 111 s_u5_high ? Y 0 498
25 VDTRatingsTL2 111 s_u5_high !GRID 0 5 2863
25 VDTRatingsTL2 95 a_t_high ? N 1 1249
25 VDTRatingsTL2 95 a_t_high !GRID 0 5 2320
25 VDTRatingsTL2 110 s_u4_high ? Y 0 673
25 VDTRatingsTL2 110 s_u4_high !GRID 1 5 2235
25 VDTRatingsTL2 118 s_u2_high ? Y 0 469
25 VDTRatingsTL2 118 s_u2_high !GRID 4 5 4679
25 VDTRatingsTL2 102 s_t_high ? Y 1 866
25 VDTRatingsTL2 102 s_t_high !GRID 0 5 3847
25 VDTRatingsTL2 105 a_t_high ? N 1 412
25 VDTRatingsTL2 105 a_t_high !GRID 2 5 3364
25 VDTRatingsTL2 104 a_u_high ? Y 1 598
25 VDTRatingsTL2 104 a_u_high !GRID 0 5 1990
25 VDTRatingsTL2 117 s_u1_high ? Y 0 1242
25 VDTRatingsTL2 117 s_u1_high !GRID 1 5 2903
25 VDTRatingsTL2 98 s_u2_high ? Y 0 101
25 VDTRatingsTL2 98 s_u2_high !GRID 1 5 3689
25 VDTRatingsTL2 107 s_u1_high ? Y 0 416
25 VDTRatingsTL2 107 s_u1_high !GRID 0 5 2776
25 VDTRatingsTL2 92 s_t_high ? Y 1 1291
25 VDTRatingsTL2 92 s_t_high !GRID 0 5 2566
25 VDTRatingsTL2 113 s_f_high ? N 1 1665
25 VDTRatingsTL2 113 s_f_high !GRID 0 5 3109
25 VDTRatingsTL2 119 s_u3_high ? Y 0 131
25 VDTRatingsTL2 119 s_u3_high !GRID 1 5 3363
