26 practice 1 - ? Y 1 2243
26 practice 2 - ? N 1 415
26 practice 3 - ? N 1 1181
26 practice 4 - ? Y 1 816
26 practice 4 - !GRID 0 1 2846
26 practice 5 - ? N 1 542
26 practice 5 - !GRID 0 1 1061
26 VDTRatingsTL1 4 a_t_low ? N 1 2230
26 VDTRatingsTL1 4 a_t_low !GRID 0 1 956
26 VDTRatingsTL1 20 s_u5_low ? Y 0 1129
26 VDTRatingsTL1 20 s_u5_low !GRID 0 1 1147
26 VDTRatingsTL1 2 s_f_low ? N 1 508
26 VDTRatingsTL1 2 s_f_low !GRID 0 1 973
26 VDTRatingsTL1 9 s_u4_low ? Y 0 554
26 VDTRatingsTL1 9 s_u4_low !GRID 0 1 1492
26 VDTRatingsTL1 14 a_t_low ? Y 0 772
26 VDTRatingsTL1 14 a_t_low !GRID 0 1 2593
26 VDTRatingsTL1 12 s_f_low ? N 1 270
26 VDTRatingsTL1 12 s_f_low !GRID 0 1 835
26 VDTRatingsTL1 29 s_u4_low ? Y 0 601
26 VDTRatingsTL1 29 s_u4_low !GRID 0 1 993
26 VDTRatingsTL1 16 s_u1_low ? Y 0 312
26 VDTRatingsTL1 16 s_u1_low !GRID 0 1 1019
26 VDTRatingsTL1 24 a_t_low ? N 1 537
26 VDTRatingsTL1 24 a_t_low !GRID 0 1 663
26 VDTRatingsTL1 30 s_u5_low ? Y 0 801
26 VDTRatingsTL1 30 s_u5_low !GRID 0 1 681
26 VDTRatingsTL1 10 s_u5_low ? Y 0 840
26 VDTRatingsTL1 10 s_u5_low !GRID 0 1 898
26 VDTRatingsTL1 6 s_u1_low ? Y 0 380
26 VDTRatingsTL1 6 s_u1_low !GRID 1 1 452
26 VDTRatingsTL1 22 s_f_low ? N 1 551
26 VDTRatingsTL1 22 s_f_low !GRID 0 1 721
26 VDTRatingsTL1 7 s_u2_low ? Y 0 317
26 VDTRatingsTL1 7 s_u2_low !GRID 0 1 1012
26 VDTRatingsTL1 19 s_u4_low ? Y 0 521
26 VDTRatingsTL1 19 s_u4_low !GRID 0 1 774
26 VDTRatingsTL1 27 s_u2_low ? Y 0 392
26 VDTRatingsTL1 27 s_u2_low !GRID 0 1 789
26 VDTRatingsTL1 28 s_u3_low ? Y 0 465
26 VDTRatingsTL1 28 s_u3_low !GRID 0 1 896
26 VDTRatingsTL1 3 a_u_low ? Y 1 590
26 VDTRatingsTL1 3 a_u_low !GRID 0 1 640
26 VDTRatingsTL1 15 a_f_low ? N 1 516
26 VDTRatingsTL1 15 a_f_low !GRID 0 1 2132
26 VDTRatingsTL1 18 s_u3_low ? Y 0 1680
26 VDTRatingsTL1 18 s_u3_low !GRID 0 1 876
26 VDTRatingsTL1 11 s_t_low ? Y 1 327
26 VDTRatingsTL1 11 s_t_low !GRID 0 1 854
26 VDTRatingsTL1 13 a_u_low ? Y 1 339
26 VDTRatingsTL1 13 a_u_low !GRID 0 1 1026
26 VDTRatingsTL1 26 s_u1_low ? Y 0 472
26 VDTRatingsTL1 26 s_u1_low !GRID 0 1 682
26 VDTRatingsTL1 17 s_u2_low ? Y 0 892
26 VDTRatingsTL1 17 s_u2_low !GRID 0 1 519
26 VDTRatingsTL1 21 s_t_low ? Y 1 362
26 VDTRatingsTL1 21 s_t_low !GRID 0 1 821
26 VDTRatingsTL1 8 s_u3_low ? Y 0 596
26 VDTRatingsTL1 8 s_u3_low !GRID 0 1 592
26 VDTRatingsTL1 23 a_u_low ? Y 1 621
26 VDTRatingsTL1 23 a_u_low !GRID 0 1 712
26 VDTRatingsTL1 1 s_t_low ? Y 1 880
26 VDTRatingsTL1 1 s_t_low !GRID 0 1 982
26 VDTRatingsTL1 5 a_f_low ? N 1 1434
26 VDTRatingsTL1 5 a_f_low !GRID 0 1 726
26 VDTRatingsTL1 25 a_f_low ? N 1 488
26 VDTRatingsTL1 25 a_f_low !GRID 0 1 793
