27 practice 1 - ? Y 1 1574
27 practice 2 - ? N 1 618
27 practice 3 - ? N 1 865
27 practice 4 - ? Y 1 829
27 practice 4 - !GRID 0 1 4652
27 practice 5 - ? N 1 1010
27 practice 5 - !GRID 0 1 2762
27 VDTRatingsTL2 118 s_u4_low ? Y 0 9076
27 VDTRatingsTL2 118 s_u4_low !GRID 0 1 2623
27 VDTRatingsTL2 120 s_t_low ? Y 1 1594
27 VDTRatingsTL2 120 s_t_low !GRID 0 1 1431
27 VDTRatingsTL2 100 s_t_low ? Y 1 1544
27 VDTRatingsTL2 100 s_t_low !GRID 0 1 2186
27 VDTRatingsTL2 115 s_u1_low ? N 1 1871
27 VDTRatingsTL2 115 s_u1_low !GRID 0 1 2289
27 VDTRatingsTL2 110 s_t_low ? Y 1 915
27 VDTRatingsTL2 110 s_t_low !GRID 0 1 1193
27 VDTRatingsTL2 108 s_u4_low ? N 1 1244
27 VDTRatingsTL2 108 s_u4_low !GRID 0 1 1796
27 VDTRatingsTL2 105 s_u1_low ? N 1 801
27 VDTRatingsTL2 105 s_u1_low !GRID 0 1 1439
27 VDTRatingsTL2 106 s_u2_low ? N 1 1113
27 VDTRatingsTL2 106 s_u2_low !GRID 0 1 957
27 VDTRatingsTL2 102 a_u_low ? Y 1 1172
27 VDTRatingsTL2 102 a_u_low !GRID 0 1 1116
27 VDTRatingsTL2 116 s_u2_low ? N 1 1514
27 VDTRatingsTL2 116 s_u2_low !GRID 0 1 1687
27 VDTRatingsTL2 103 a_t_low ? N 1 812
27 VDTRatingsTL2 103 a_t_low !GRID 0 1 1789
27 VDTRatingsTL2 97 s_u3_low ? N 1 1031
27 VDTRatingsTL2 97 s_u3_low !GRID 0 1 1429
27 VDTRatingsTL2 91 s_f_low ? N 1 1444
27 VDTRatingsTL2 91 s_f_low !GRID 0 1 1490
27 VDTRatingsTL2 98 s_u4_low ? N 1 1008
27 VDTRatingsTL2 98 s_u4_low !GRID 0 1 1372
27 VDTRatingsTL2 95 s_u1_low ? N 1 1730
27 VDTRatingsTL2 95 s_u1_low !GRID 0 1 1324
27 VDTRatingsTL2 101 s_f_low ? N 1 2323
27 VDTRatingsTL2 101 s_f_low !GRID 0 1 1454
27 VDTRatingsTL2 96 s_u2_low ? N 1 869
27 VDTRatingsTL2 96 s_u2_low !GRID 0 1 2035
27 VDTRatingsTL2 99 s_u5_low ? N 1 908
27 VDTRatingsTL2 99 s_u5_low !GRID 0 1 1387
27 VDTRatingsTL2 104 a_f_low ? N 1 1597
27 VDTRatingsTL2 104 a_f_low !GRID 0 1 2354
27 VDTRatingsTL2 93 a_t_low ? N 1 1410
27 VDTRatingsTL2 93 a_t_low !GRID 0 1 2201
27 VDTRatingsTL2 94 a_f_low ? N 1 2061
27 VDTRatingsTL2 94 a_f_low !GRID 0 1 1479
27 VDTRatingsTL2 107 s_u3_low ? N 1 3196
27 VDTRatingsTL2 107 s_u3_low !GRID 0 1 1984
27 VDTRatingsTL2 113 a_t_low ? N 1 387
27 VDTRatingsTL2 113 a_t_low !GRID 0 1 1680
27 VDTRatingsTL2 109 s_u5_low ? N 1 1863
27 VDTRatingsTL2 109 s_u5_low !GRID 0 1 1250
27 VDTRatingsTL2 111 s_f_low ? N 1 496
27 VDTRatingsTL2 111 s_f_low !GRID 0 1 1450
27 VDTRatingsTL2 112 a_u_low ? Y 1 1855
27 VDTRatingsTL2 112 a_u_low !GRID 0 1 1673
27 VDTRatingsTL2 117 s_u3_low ? N 1 1615
27 VDTRatingsTL2 117 s_u3_low !GRID 0 1 2092
27 VDTRatingsTL2 92 a_u_low ? Y 1 1163
27 VDTRatingsTL2 92 a_u_low !GRID 0 1 1362
27 VDTRatingsTL2 119 s_u5_low ? N 1 1098
27 VDTRatingsTL2 119 s_u5_low !GRID 0 1 1049
27 VDTRatingsTL2 114 a_f_low ? N 1 754
27 VDTRatingsTL2 114 a_f_low !GRID 0 1 1727
