28 practice 1 - ? Y 1 3226
28 practice 2 - ? N 1 654
28 practice 3 - ? N 1 1454
28 practice 4 - ? Y 1 2274
28 practice 4 - !GRID 0 5 6872
28 practice 5 - ? N 1 663
28 practice 5 - !GRID 0 5 4201
28 VDTRatingsTL1 21 a_u_high ? Y 1 1530
28 VDTRatingsTL1 21 a_u_high !GRID 0 5 3633
28 VDTRatingsTL1 22 a_t_high ? N 1 693
28 VDTRatingsTL1 22 a_t_high !GRID 3 5 2761
28 VDTRatingsTL1 29 s_t_high ? Y 1 740
28 VDTRatingsTL1 29 s_t_high !GRID 0 5 3986
28 VDTRatingsTL1 3 a_f_high ? N 1 709
28 VDTRatingsTL1 3 a_f_high !GRID 3 5 3866
28 VDTRatingsTL1 18 s_u5_high ? Y 0 1493
28 VDTRatingsTL1 18 s_u5_high !GRID 0 5 2929
28 VDTRatingsTL1 27 s_u4_high ? Y 0 618
28 VDTRatingsTL1 27 s_u4_high !GRID 0 5 3146
28 VDTRatingsTL1 6 s_u3_high ? Y 0 374
28 VDTRatingsTL1 6 s_u3_high !GRID 2 5 3050
28 VDTRatingsTL1 20 s_f_high ? N 1 372
28 VDTRatingsTL1 20 s_f_high !GRID 3 5 3538
28 VDTRatingsTL1 30 s_f_high ? N 1 466
28 VDTRatingsTL1 30 s_f_high !GRID 0 5 3266
28 VDTRatingsTL1 23 a_f_high ? N 1 574
28 VDTRatingsTL1 23 a_f_high !GRID 0 5 3543
28 VDTRatingsTL1 2 a_t_high ? N 1 720
28 VDTRatingsTL1 2 a_t_high !GRID 3 5 3930
28 VDTRatingsTL1 7 s_u4_high ? Y 0 783
28 VDTRatingsTL1 7 s_u4_high !GRID 0 5 2850
28 VDTRatingsTL1 10 s_f_high ? N 1 337
28 VDTRatingsTL1 10 s_f_high !GRID 0 5 2995
28 VDTRatingsTL1 16 s_u3_high ? Y 0 626
28 VDTRatingsTL1 16 s_u3_high !GRID 0 5 2946
28 VDTRatingsTL1 9 s_t_high ? Y 1 1357
28 VDTRatingsTL1 9 s_t_high !GRID 0 5 3665
28 VDTRatingsTL1 24 s_u1_high ? Y 0 851
28 VDTRatingsTL1 24 s_u1_high !GRID 0 5 3218
28 VDTRatingsTL1 13 a_f_high ? N 1 1012
28 VDTRatingsTL1 13 a_f_high !GRID 0 5 3571
28 VDTRatingsTL1 19 s_t_high ? Y 1 1212
28 VDTRatingsTL1 19 s_t_high !GRID 0 5 4521
28 VDTRatingsTL1 15 s_u2_high ? N 1 2532
28 VDTRatingsTL1 15 s_u2_high !GRID 0 5 3089
28 VDTRatingsTL1 5 s_u2_high ? Y 0 579
28 VDTRatingsTL1 5 s_u2_high !GRID 0 5 3225
28 VDTRatingsTL1 11 a_u_high ? Y 1 2028
28 VDTRatingsTL1 11 a_u_high !GRID 0 5 3760
28 VDTRatingsTL1 8 s_u5_high ? N 1 1389
28 VDTRatingsTL1 8 s_u5_high !GRID 0 5 3617
28 VDTRatingsTL1 26 s_u3_high ? Y 0 933
28 VDTRatingsTL1 26 s_u3_high !GRID 0 5 3025
28 VDTRatingsTL1 25 s_u2_high ? Y 0 675
28 VDTRatingsTL1 25 s_u2_high !GRID 0 5 3090
28 VDTRatingsTL1 4 s_u1_high ? Y 0 744
28 VDTRatingsTL1 4 s_u1_high !GRID 0 5 2881
28 VDTRatingsTL1 17 s_u4_high ? Y 0 298
28 VDTRatingsTL1 17 s_u4_high !GRID 0 5 2754
28 VDTRatingsTL1 28 s_u5_high ? Y 0 390
28 VDTRatingsTL1 28 s_u5_high !GRID 0 5 3090
28 VDTRatingsTL1 1 a_u_high ? Y 1 679
28 VDTRatingsTL1 1 a_u_high !GRID 0 5 3009
28 VDTRatingsTL1 12 a_t_high ? Y 0 424
28 VDTRatingsTL1 12 a_t_high !GRID 0 5 3434
28 VDTRatingsTL1 14 s_u1_high ? Y 0 496
28 VDTRatingsTL1 14 s_u1_high !GRID 2 5 2706
