29 practice 1 - ? Y 1 3520
29 practice 2 - ? N 1 1325
29 practice 3 - ? N 1 858
29 practice 4 - ? Y 1 2224
29 practice 4 - !GRID 0 1 4706
29 practice 5 - ? N 1 1970
29 practice 5 - !GRID 0 1 3020
29 VDTRatingsTL1 20 a_u_low ? Y 1 1880
29 VDTRatingsTL1 20 a_u_low !GRID 0 1 2502
29 VDTRatingsTL1 6 s_u4_low ? Y 0 2772
29 VDTRatingsTL1 6 s_u4_low !GRID 0 1 2698
29 VDTRatingsTL1 28 s_t_low ? Y 1 1902
29 VDTRatingsTL1 28 s_t_low !GRID 0 1 2194
29 VDTRatingsTL1 9 s_f_low ? N 1 6419
29 VDTRatingsTL1 9 s_f_low !GRID 0 1 2115
29 VDTRatingsTL1 23 s_u1_low ? Y 0 3655
29 VDTRatingsTL1 23 s_u1_low !GRID 0 1 2185
29 VDTRatingsTL1 19 s_f_low ? N 1 691
29 VDTRatingsTL1 19 s_f_low !GRID 0 1 2366
29 VDTRatingsTL1 26 s_u4_low ? Y 0 1054
29 VDTRatingsTL1 26 s_u4_low !GRID 0 1 1978
29 VDTRatingsTL1 16 s_u4_low ? Y 0 715
29 VDTRatingsTL1 16 s_u4_low !GRID 0 1 2146
29 VDTRatingsTL1 17 s_u5_low ? Y 0 753
29 VDTRatingsTL1 17 s_u5_low !GRID 0 1 1943
29 VDTRatingsTL1 8 s_t_low ? Y 1 1535
29 VDTRatingsTL1 8 s_t_low !GRID 0 1 2178
29 VDTRatingsTL1 3 s_u1_low ? Y 0 6008
29 VDTRatingsTL1 3 s_u1_low !GRID 0 1 1905
29 VDTRatingsTL1 24 s_u2_low ? Y 0 1153
29 VDTRatingsTL1 24 s_u2_low !GRID 0 1 1525
29 VDTRatingsTL1 14 s_u2_low ? Y 0 939
29 VDTRatingsTL1 14 s_u2_low !GRID 0 1 2114
29 VDTRatingsTL1 1 a_t_low ? N 1 806
29 VDTRatingsTL1 1 a_t_low !GRID 0 1 1585
29 VDTRatingsTL1 13 s_u1_low ? Y 0 875
29 VDTRatingsTL1 13 s_u1_low !GRID 0 1 1709
29 VDTRatingsTL1 18 s_t_low ? Y 1 784
29 VDTRatingsTL1 18 s_t_low !GRID 0 1 1850
29 VDTRatingsTL1 21 a_t_low ? N 1 919
29 VDTRatingsTL1 21 a_t_low !GRID 0 1 1541
29 VDTRatingsTL1 22 a_f_low ? N 1 1592
29 VDTRatingsTL1 22 a_f_low !GRID 0 1 1608
29 VDTRatingsTL1 12 a_f_low ? N 1 1496
29 VDTRatingsTL1 12 a_f_low !GRID 0 1 1484
29 VDTRatingsTL1 2 a_f_low ? N 1 1428
29 VDTRatingsTL1 2 a_f_low !GRID 0 1 2262
29 VDTRatingsTL1 27 s_u5_low ? Y 0 625
29 VDTRatingsTL1 27 s_u5_low !GRID 0 1 1579
29 VDTRatingsTL1 10 a_u_low ? Y 1 2492
29 VDTRatingsTL1 10 a_u_low !GRID 0 1 1857
29 VDTRatingsTL1 5 s_u3_low ? Y 0 2618
29 VDTRatingsTL1 5 s_u3_low !GRID 0 1 3481
29 VDTRatingsTL1 29 s_f_low ? N 1 2242
29 VDTRatingsTL1 29 s_f_low !GRID 0 1 1706
29 VDTRatingsTL1 25 s_u3_low ? Y 0 1747
29 VDTRatingsTL1 25 s_u3_low !GRID 0 1 1687
29 VDTRatingsTL1 15 s_u3_low ? Y 0 622
29 VDTRatingsTL1 15 s_u3_low !GRID 0 1 1772
29 VDTRatingsTL1 7 s_u5_low ? Y 0 1066
29 VDTRatingsTL1 7 s_u5_low !GRID 0 1 1601
29 VDTRatingsTL1 4 s_u2_low ? Y 0 2380
29 VDTRatingsTL1 4 s_u2_low !GRID 0 1 1913
29 VDTRatingsTL1 11 a_t_low ? N 1 927
29 VDTRatingsTL1 11 a_t_low !GRID 0 1 1524
29 VDTRatingsTL1 30 a_u_low ? Y 1 2220
29 VDTRatingsTL1 30 a_u_low !GRID 0 1 1447
29 VDTRatingsTL1 53 s_u1_high ? Y 0 583
29 VDTRatingsTL1 53 s_u1_high !GRID 0 5 5626
29 VDTRatingsTL1 42 a_f_high ? N 1 597
29 VDTRatingsTL1 42 a_f_high !GRID 0 5 3965
29 VDTRatingsTL1 46 s_u4_high ? Y 0 620
29 VDTRatingsTL1 46 s_u4_high !GRID 0 5 4170
29 VDTRatingsTL1 55 s_u3_high ? Y 0 722
29 VDTRatingsTL1 55 s_u3_high !GRID 0 5 4620
29 VDTRatingsTL1 56 s_u4_high ? Y 0 617
29 VDTRatingsTL1 56 s_u4_high !GRID 0 5 5360
29 VDTRatingsTL1 58 s_t_high ? Y 1 654
29 VDTRatingsTL1 58 s_t_high !GRID 0 5 4015
29 VDTRatingsTL1 49 s_f_high ? N 1 570
29 VDTRatingsTL1 49 s_f_high !GRID 0 5 4400
29 VDTRatingsTL1 57 s_u5_high ? Y 0 606
29 VDTRatingsTL1 57 s_u5_high !GRID 0 5 3965
29 VDTRatingsTL1 54 s_u2_high ? Y 0 588
29 VDTRatingsTL1 54 s_u2_high !GRID 0 5 4435
29 VDTRatingsTL1 43 s_u1_high ? Y 0 511
29 VDTRatingsTL1 43 s_u1_high !GRID 0 5 3897
29 VDTRatingsTL1 32 a_f_high ? N 1 441
29 VDTRatingsTL1 32 a_f_high !GRID 0 5 4668
29 VDTRatingsTL1 38 s_t_high ? Y 1 550
29 VDTRatingsTL1 38 s_t_high !GRID 0 5 4566
29 VDTRatingsTL1 47 s_u5_high ? Y 0 455
29 VDTRatingsTL1 47 s_u5_high !GRID 0 5 6500
29 VDTRatingsTL1 44 s_u2_high ? Y 0 1787
29 VDTRatingsTL1 44 s_u2_high !GRID 0 5 3879
29 VDTRatingsTL1 59 s_f_high ? N 1 367
29 VDTRatingsTL1 59 s_f_high !GRID 0 5 4709
29 VDTRatingsTL1 50 a_u_high ? Y 1 417
29 VDTRatingsTL1 50 a_u_high !GRID 0 5 3973
29 VDTRatingsTL1 45 s_u3_high ? Y 0 501
29 VDTRatingsTL1 45 s_u3_high !GRID 0 5 4574
29 VDTRatingsTL1 34 s_u2_high ? Y 0 530
29 VDTRatingsTL1 34 s_u2_high !GRID 0 5 3962
29 VDTRatingsTL1 37 s_u5_high ? Y 0 552
29 VDTRatingsTL1 37 s_u5_high !GRID 0 5 3710
29 VDTRatingsTL1 31 a_t_high ? N 1 561
29 VDTRatingsTL1 31 a_t_high !GRID 0 5 4135
29 VDTRatingsTL1 41 a_t_high ? N 1 580
29 VDTRatingsTL1 41 a_t_high !GRID 0 5 4141
29 VDTRatingsTL1 52 a_f_high ? N 1 380
29 VDTRatingsTL1 52 a_f_high !GRID 0 5 4421
29 VDTRatingsTL1 36 s_u4_high ? Y 0 677
29 VDTRatingsTL1 36 s_u4_high !GRID 0 5 3711
29 VDTRatingsTL1 33 s_u1_high ? Y 0 363
29 VDTRatingsTL1 33 s_u1_high !GRID 0 5 3882
29 VDTRatingsTL1 51 a_t_high ? N 1 771
29 VDTRatingsTL1 51 a_t_high !GRID 0 5 4939
29 VDTRatingsTL1 48 s_t_high ? Y 1 1054
29 VDTRatingsTL1 48 s_t_high !GRID 0 5 4211
29 VDTRatingsTL1 60 a_u_high ? Y 1 599
29 VDTRatingsTL1 60 a_u_high !GRID 0 5 4357
29 VDTRatingsTL1 40 a_u_high ? Y 1 936
29 VDTRatingsTL1 40 a_u_high !GRID 0 5 3768
29 VDTRatingsTL1 39 s_f_high ? N 1 433
29 VDTRatingsTL1 39 s_f_high !GRID 0 5 3943
29 VDTRatingsTL1 35 s_u3_high ? Y 0 790
29 VDTRatingsTL1 35 s_u3_high !GRID 0 5 4067

