30 practice 1 - ? Y 1 1925
30 practice 2 - ? N 1 667
30 practice 3 - ? N 1 1282
30 practice 4 - ? Y 1 1135
30 practice 4 - !GRID 0 1 4320
30 practice 5 - ? N 1 1200
30 practice 5 - !GRID 0 1 5338
30 VDTRatingsTL1 17 s_t_low ? Y 1 484
30 VDTRatingsTL1 17 s_t_low !GRID 0 1 2634
30 VDTRatingsTL1 7 s_t_low ? Y 1 622
30 VDTRatingsTL1 7 s_t_low !GRID 0 1 2218
30 VDTRatingsTL1 29 a_u_low ? Y 1 633
30 VDTRatingsTL1 29 a_u_low !GRID 0 1 1803
30 VDTRatingsTL1 14 s_u3_low ? Y 0 679
30 VDTRatingsTL1 14 s_u3_low !GRID 0 1 2250
30 VDTRatingsTL1 2 s_u1_low ? Y 0 860
30 VDTRatingsTL1 2 s_u1_low !GRID 0 1 1667
30 VDTRatingsTL1 23 s_u2_low ? Y 0 936
30 VDTRatingsTL1 23 s_u2_low !GRID 0 1 2059
30 VDTRatingsTL1 25 s_u4_low ? Y 0 686
30 VDTRatingsTL1 25 s_u4_low !GRID 0 1 1643
30 VDTRatingsTL1 1 a_f_low ? N 1 395
30 VDTRatingsTL1 1 a_f_low !GRID 0 1 1915
30 VDTRatingsTL1 15 s_u4_low ? Y 0 452
30 VDTRatingsTL1 15 s_u4_low !GRID 0 1 2178
30 VDTRatingsTL1 24 s_u3_low ? Y 0 1386
30 VDTRatingsTL1 24 s_u3_low !GRID 0 1 1930
30 VDTRatingsTL1 16 s_u5_low ? Y 0 541
30 VDTRatingsTL1 16 s_u5_low !GRID 0 1 2707
30 VDTRatingsTL1 20 a_t_low ? N 1 1301
30 VDTRatingsTL1 20 a_t_low !GRID 0 1 2794
30 VDTRatingsTL1 5 s_u4_low ? Y 0 443
30 VDTRatingsTL1 5 s_u4_low !GRID 0 1 2659
30 VDTRatingsTL1 28 s_f_low ? N 1 1981
30 VDTRatingsTL1 28 s_f_low !GRID 0 1 2858
30 VDTRatingsTL1 12 s_u1_low ? Y 0 433
30 VDTRatingsTL1 12 s_u1_low !GRID 0 1 1827
30 VDTRatingsTL1 6 s_u5_low ? Y 0 1137
30 VDTRatingsTL1 6 s_u5_low !GRID 0 1 3458
30 VDTRatingsTL1 9 a_u_low ? Y 1 683
30 VDTRatingsTL1 9 a_u_low !GRID 0 1 2003
30 VDTRatingsTL1 10 a_t_low ? N 1 302
30 VDTRatingsTL1 10 a_t_low !GRID 0 1 1322
30 VDTRatingsTL1 13 s_u2_low ? N 1 954
30 VDTRatingsTL1 13 s_u2_low !GRID 0 1 1562
30 VDTRatingsTL1 19 a_u_low ? Y 1 659
30 VDTRatingsTL1 19 a_u_low !GRID 0 1 1891
30 VDTRatingsTL1 30 a_t_low ? N 1 527
30 VDTRatingsTL1 30 a_t_low !GRID 0 1 1635
30 VDTRatingsTL1 8 s_f_low ? N 1 570
30 VDTRatingsTL1 8 s_f_low !GRID 0 1 1330
30 VDTRatingsTL1 4 s_u3_low ? N 1 699
30 VDTRatingsTL1 4 s_u3_low !GRID 0 1 1747
30 VDTRatingsTL1 22 s_u1_low ? N 1 847
30 VDTRatingsTL1 22 s_u1_low !GRID 0 1 1586
30 VDTRatingsTL1 26 s_u5_low ? N 1 1042
30 VDTRatingsTL1 26 s_u5_low !GRID 0 1 1538
30 VDTRatingsTL1 27 s_t_low ? Y 1 2411
30 VDTRatingsTL1 27 s_t_low !GRID 0 1 1353
30 VDTRatingsTL1 3 s_u2_low ? N 1 978
30 VDTRatingsTL1 3 s_u2_low !GRID 0 1 1635
30 VDTRatingsTL1 21 a_f_low ? N 1 595
30 VDTRatingsTL1 21 a_f_low !GRID 0 1 1410
30 VDTRatingsTL1 11 a_f_low ? N 1 772
30 VDTRatingsTL1 11 a_f_low !GRID 0 1 1515
30 VDTRatingsTL1 18 s_f_low ? N 1 489
30 VDTRatingsTL1 18 s_f_low !GRID 0 1 1370
30 VDTRatingsTL1 39 a_u_high ? Y 1 2192
30 VDTRatingsTL1 39 a_u_high !GRID 0 5 3146
30 VDTRatingsTL1 51 a_f_high ? N 1 601
30 VDTRatingsTL1 51 a_f_high !GRID 0 5 3978
30 VDTRatingsTL1 53 s_u2_high ? Y 0 463
30 VDTRatingsTL1 53 s_u2_high !GRID 0 5 3322
30 VDTRatingsTL1 47 s_t_high ? Y 1 782
30 VDTRatingsTL1 47 s_t_high !GRID 0 5 3970
30 VDTRatingsTL1 58 s_f_high ? N 1 326
30 VDTRatingsTL1 58 s_f_high !GRID 0 5 3554
30 VDTRatingsTL1 38 s_f_high ? N 1 567
30 VDTRatingsTL1 38 s_f_high !GRID 0 5 3402
30 VDTRatingsTL1 49 a_u_high ? Y 1 681
30 VDTRatingsTL1 49 a_u_high !GRID 0 5 2858
30 VDTRatingsTL1 42 s_u1_high ? Y 0 1131
30 VDTRatingsTL1 42 s_u1_high !GRID 3 5 3602
30 VDTRatingsTL1 55 s_u4_high ? N 1 1179
30 VDTRatingsTL1 55 s_u4_high !GRID 1 5 2718
30 VDTRatingsTL1 59 a_u_high ? Y 1 602
30 VDTRatingsTL1 59 a_u_high !GRID 0 5 3154
30 VDTRatingsTL1 37 s_t_high ? N 0 577
30 VDTRatingsTL1 37 s_t_high !GRID 0 5 3122
30 VDTRatingsTL1 48 s_f_high ? N 1 304
30 VDTRatingsTL1 48 s_f_high !GRID 0 5 2906
30 VDTRatingsTL1 44 s_u3_high ? N 1 516
30 VDTRatingsTL1 44 s_u3_high !GRID 0 5 2890
30 VDTRatingsTL1 32 s_u1_high ? N 1 412
30 VDTRatingsTL1 32 s_u1_high !GRID 0 5 2378
30 VDTRatingsTL1 60 a_t_high ? Y 0 574
30 VDTRatingsTL1 60 a_t_high !GRID 0 5 2649
30 VDTRatingsTL1 35 s_u4_high ? N 1 608
30 VDTRatingsTL1 35 s_u4_high !GRID 0 5 2376
30 VDTRatingsTL1 41 a_f_high ? N 1 524
30 VDTRatingsTL1 41 a_f_high !GRID 0 5 2304
30 VDTRatingsTL1 46 s_u5_high ? N 1 410
30 VDTRatingsTL1 46 s_u5_high !GRID 0 5 2506
30 VDTRatingsTL1 56 s_u5_high ? N 1 398
30 VDTRatingsTL1 56 s_u5_high !GRID 0 5 2744
30 VDTRatingsTL1 52 s_u1_high ? N 1 361
30 VDTRatingsTL1 52 s_u1_high !GRID 0 5 4418
30 VDTRatingsTL1 45 s_u4_high ? N 1 298
30 VDTRatingsTL1 45 s_u4_high !GRID 0 5 2161
30 VDTRatingsTL1 34 s_u3_high ? N 1 363
30 VDTRatingsTL1 34 s_u3_high !GRID 0 5 2458
30 VDTRatingsTL1 33 s_u2_high ? N 1 473
30 VDTRatingsTL1 33 s_u2_high !GRID 0 5 3465
30 VDTRatingsTL1 57 s_t_high ? Y 1 1379
30 VDTRatingsTL1 57 s_t_high !GRID 0 5 3521
30 VDTRatingsTL1 36 s_u5_high ? N 1 6072
30 VDTRatingsTL1 36 s_u5_high !GRID 0 5 3136
30 VDTRatingsTL1 43 s_u2_high ? N 1 1120
30 VDTRatingsTL1 43 s_u2_high !GRID 0 5 2664
30 VDTRatingsTL1 40 a_t_high ? N 1 610
30 VDTRatingsTL1 40 a_t_high !GRID 0 5 2706
30 VDTRatingsTL1 54 s_u3_high ? N 1 1437
30 VDTRatingsTL1 54 s_u3_high !GRID 0 5 3729
30 VDTRatingsTL1 50 a_t_high ? N 1 581
30 VDTRatingsTL1 50 a_t_high !GRID 0 5 2626
30 VDTRatingsTL1 31 a_f_high ? Y 0 1787
30 VDTRatingsTL1 31 a_f_high !GRID 0 5 3425

