30 practice 1 - ? Y 1 1925
30 practice 2 - ? N 1 667
30 practice 3 - ? N 1 1282
30 practice 4 - ? Y 1 1135
30 practice 4 - !GRID 0 1 4320
30 practice 5 - ? N 1 1200
30 practice 5 - !GRID 0 1 5338
30 VDTRatingsTL1 17 s_t_low ? Y 1 484
30 VDTRatingsTL1 17 s_t_low !GRID 0 1 2634
30 VDTRatingsTL1 7 s_t_low ? Y 1 622
30 VDTRatingsTL1 7 s_t_low !GRID 0 1 2218
30 VDTRatingsTL1 29 a_u_low ? Y 1 633
30 VDTRatingsTL1 29 a_u_low !GRID 0 1 1803
30 VDTRatingsTL1 14 s_u3_low ? Y 0 679
30 VDTRatingsTL1 14 s_u3_low !GRID 0 1 2250
30 VDTRatingsTL1 2 s_u1_low ? Y 0 860
30 VDTRatingsTL1 2 s_u1_low !GRID 0 1 1667
30 VDTRatingsTL1 23 s_u2_low ? Y 0 936
30 VDTRatingsTL1 23 s_u2_low !GRID 0 1 2059
30 VDTRatingsTL1 25 s_u4_low ? Y 0 686
30 VDTRatingsTL1 25 s_u4_low !GRID 0 1 1643
30 VDTRatingsTL1 1 a_f_low ? N 1 395
30 VDTRatingsTL1 1 a_f_low !GRID 0 1 1915
30 VDTRatingsTL1 15 s_u4_low ? Y 0 452
30 VDTRatingsTL1 15 s_u4_low !GRID 0 1 2178
30 VDTRatingsTL1 24 s_u3_low ? Y 0 1386
30 VDTRatingsTL1 24 s_u3_low !GRID 0 1 1930
30 VDTRatingsTL1 16 s_u5_low ? Y 0 541
30 VDTRatingsTL1 16 s_u5_low !GRID 0 1 2707
30 VDTRatingsTL1 20 a_t_low ? N 1 1301
30 VDTRatingsTL1 20 a_t_low !GRID 0 1 2794
30 VDTRatingsTL1 5 s_u4_low ? Y 0 443
30 VDTRatingsTL1 5 s_u4_low !GRID 0 1 2659
30 VDTRatingsTL1 28 s_f_low ? N 1 1981
30 VDTRatingsTL1 28 s_f_low !GRID 0 1 2858
30 VDTRatingsTL1 12 s_u1_low ? Y 0 433
30 VDTRatingsTL1 12 s_u1_low !GRID 0 1 1827
30 VDTRatingsTL1 6 s_u5_low ? Y 0 1137
30 VDTRatingsTL1 6 s_u5_low !GRID 0 1 3458
30 VDTRatingsTL1 9 a_u_low ? Y 1 683
30 VDTRatingsTL1 9 a_u_low !GRID 0 1 2003
30 VDTRatingsTL1 10 a_t_low ? N 1 302
30 VDTRatingsTL1 10 a_t_low !GRID 0 1 1322
30 VDTRatingsTL1 13 s_u2_low ? N 1 954
30 VDTRatingsTL1 13 s_u2_low !GRID 0 1 1562
30 VDTRatingsTL1 19 a_u_low ? Y 1 659
30 VDTRatingsTL1 19 a_u_low !GRID 0 1 1891
30 VDTRatingsTL1 30 a_t_low ? N 1 527
30 VDTRatingsTL1 30 a_t_low !GRID 0 1 1635
30 VDTRatingsTL1 8 s_f_low ? N 1 570
30 VDTRatingsTL1 8 s_f_low !GRID 0 1 1330
30 VDTRatingsTL1 4 s_u3_low ? N 1 699
30 VDTRatingsTL1 4 s_u3_low !GRID 0 1 1747
30 VDTRatingsTL1 22 s_u1_low ? N 1 847
30 VDTRatingsTL1 22 s_u1_low !GRID 0 1 1586
30 VDTRatingsTL1 26 s_u5_low ? N 1 1042
30 VDTRatingsTL1 26 s_u5_low !GRID 0 1 1538
30 VDTRatingsTL1 27 s_t_low ? Y 1 2411
30 VDTRatingsTL1 27 s_t_low !GRID 0 1 1353
30 VDTRatingsTL1 3 s_u2_low ? N 1 978
30 VDTRatingsTL1 3 s_u2_low !GRID 0 1 1635
30 VDTRatingsTL1 21 a_f_low ? N 1 595
30 VDTRatingsTL1 21 a_f_low !GRID 0 1 1410
30 VDTRatingsTL1 11 a_f_low ? N 1 772
30 VDTRatingsTL1 11 a_f_low !GRID 0 1 1515
30 VDTRatingsTL1 18 s_f_low ? N 1 489
30 VDTRatingsTL1 18 s_f_low !GRID 0 1 1370
