32 practice 1 - ? Y 1 3230
32 practice 2 - ? Y 0 559
32 practice 3 - ? Y 0 818
32 practice 4 - ? Y 1 3981
32 practice 4 - !GRID 0 5 5857
32 practice 5 - ? N 1 997
32 practice 5 - !GRID 0 5 4757
32 VDTRatingsTL1 25 s_t_high ? Y 1 1126
32 VDTRatingsTL1 25 s_t_high !GRID 2 5 20917
32 VDTRatingsTL1 1 s_u2_high ? N 1 1878
32 VDTRatingsTL1 1 s_u2_high !GRID 0 5 6480
32 VDTRatingsTL1 5 s_t_high ? Y 1 2514
32 VDTRatingsTL1 5 s_t_high !GRID 0 5 9362
32 VDTRatingsTL1 17 a_u_high ? Y 1 1699
32 VDTRatingsTL1 17 a_u_high !GRID 0 5 3540
32 VDTRatingsTL1 6 s_f_high ? N 1 752
32 VDTRatingsTL1 6 s_f_high !GRID 0 5 3662
32 VDTRatingsTL1 18 a_t_high ? N 1 2636
32 VDTRatingsTL1 18 a_t_high !GRID 1 5 5787
32 VDTRatingsTL1 29 a_f_high ? N 1 898
32 VDTRatingsTL1 29 a_f_high !GRID 0 5 5243
32 VDTRatingsTL1 16 s_f_high ? N 1 1800
32 VDTRatingsTL1 16 s_f_high !GRID 1 5 6329
32 VDTRatingsTL1 3 s_u4_high ? N 1 2393
32 VDTRatingsTL1 3 s_u4_high !GRID 0 5 6747
32 VDTRatingsTL1 23 s_u4_high ? N 1 1106
32 VDTRatingsTL1 23 s_u4_high !GRID 0 5 5416
32 VDTRatingsTL1 26 s_f_high ? N 1 1600
32 VDTRatingsTL1 26 s_f_high !GRID 0 5 5083
32 VDTRatingsTL1 11 s_u2_high ? N 1 1381
32 VDTRatingsTL1 11 s_u2_high !GRID 0 5 3551
32 VDTRatingsTL1 28 a_t_high ? N 1 2075
32 VDTRatingsTL1 28 a_t_high !GRID 2 5 6036
32 VDTRatingsTL1 22 s_u3_high ? N 1 2092
32 VDTRatingsTL1 22 s_u3_high !GRID 0 5 4071
32 VDTRatingsTL1 13 s_u4_high ? N 1 1809
32 VDTRatingsTL1 13 s_u4_high !GRID 0 5 5174
32 VDTRatingsTL1 21 s_u2_high ? N 1 1669
32 VDTRatingsTL1 21 s_u2_high !GRID 0 5 3898
32 VDTRatingsTL1 12 s_u3_high ? N 1 931
32 VDTRatingsTL1 12 s_u3_high !GRID 0 5 5592
32 VDTRatingsTL1 30 s_u1_high ? N 1 349
32 VDTRatingsTL1 30 s_u1_high !GRID 0 5 4477
32 VDTRatingsTL1 8 a_t_high ? N 1 1357
32 VDTRatingsTL1 8 a_t_high !GRID 0 5 3564
32 VDTRatingsTL1 19 a_f_high ? N 1 2424
32 VDTRatingsTL1 19 a_f_high !GRID 0 5 4073
32 VDTRatingsTL1 24 s_u5_high ? N 1 1190
32 VDTRatingsTL1 24 s_u5_high !GRID 0 5 3878
32 VDTRatingsTL1 27 a_u_high ? Y 1 954
32 VDTRatingsTL1 27 a_u_high !GRID 0 5 4306
32 VDTRatingsTL1 9 a_f_high ? N 1 1157
32 VDTRatingsTL1 9 a_f_high !GRID 0 5 5383
32 VDTRatingsTL1 2 s_u3_high ? N 1 441
32 VDTRatingsTL1 2 s_u3_high !GRID 0 5 4476
32 VDTRatingsTL1 10 s_u1_high ? N 1 1564
32 VDTRatingsTL1 10 s_u1_high !GRID 0 5 5049
32 VDTRatingsTL1 15 s_t_high ? Y 1 2000
32 VDTRatingsTL1 15 s_t_high !GRID 0 5 4547
32 VDTRatingsTL1 7 a_u_high ? Y 1 3150
32 VDTRatingsTL1 7 a_u_high !GRID 0 5 5564
32 VDTRatingsTL1 14 s_u5_high ? N 1 1733
32 VDTRatingsTL1 14 s_u5_high !GRID 0 5 3792
32 VDTRatingsTL1 20 s_u1_high ? N 1 927
32 VDTRatingsTL1 20 s_u1_high !GRID 0 5 4667
32 VDTRatingsTL1 4 s_u5_high ? N 1 1339
32 VDTRatingsTL1 4 s_u5_high !GRID 2 5 5168
