33 practice 1 - ? Y 1 1642
33 practice 2 - ? N 1 406
33 practice 3 - ? N 1 2855
33 practice 4 - ? Y 1 3398
33 practice 4 - !GRID 0 1 1929
33 practice 5 - ? N 1 118
33 practice 5 - !GRID 0 1 1755
33 VDTRatingsTL1 46 a_u_low ? Y 1 1919
33 VDTRatingsTL1 46 a_u_low !GRID 0 1 1202
33 VDTRatingsTL1 41 s_u3_low ? N 1 1131
33 VDTRatingsTL1 41 s_u3_low !GRID 0 1 1618
33 VDTRatingsTL1 47 a_t_low ? N 1 618
33 VDTRatingsTL1 47 a_t_low !GRID 0 1 1586
33 VDTRatingsTL1 54 s_t_low ? Y 1 1930
33 VDTRatingsTL1 54 s_t_low !GRID 0 1 1601
33 VDTRatingsTL1 43 s_u5_low ? N 1 1216
33 VDTRatingsTL1 43 s_u5_low !GRID 0 1 1593
33 VDTRatingsTL1 33 s_u5_low ? N 1 1811
33 VDTRatingsTL1 33 s_u5_low !GRID 0 1 1641
33 VDTRatingsTL1 40 s_u2_low ? N 1 1234
33 VDTRatingsTL1 40 s_u2_low !GRID 0 1 1441
33 VDTRatingsTL1 36 a_u_low ? Y 1 642
33 VDTRatingsTL1 36 a_u_low !GRID 0 1 1851
33 VDTRatingsTL1 34 s_t_low ? Y 1 1103
33 VDTRatingsTL1 34 s_t_low !GRID 0 1 1177
33 VDTRatingsTL1 58 a_f_low ? N 1 951
33 VDTRatingsTL1 58 a_f_low !GRID 0 1 1363
33 VDTRatingsTL1 38 a_f_low ? N 1 362
33 VDTRatingsTL1 38 a_f_low !GRID 0 1 1754
33 VDTRatingsTL1 45 s_f_low ? N 1 738
33 VDTRatingsTL1 45 s_f_low !GRID 0 1 1338
33 VDTRatingsTL1 60 s_u2_low ? N 1 690
33 VDTRatingsTL1 60 s_u2_low !GRID 0 1 1290
33 VDTRatingsTL1 44 s_t_low ? Y 1 545
33 VDTRatingsTL1 44 s_t_low !GRID 0 1 1818
33 VDTRatingsTL1 59 s_u1_low ? N 1 2339
33 VDTRatingsTL1 59 s_u1_low !GRID 0 1 1426
33 VDTRatingsTL1 48 a_f_low ? N 1 1499
33 VDTRatingsTL1 48 a_f_low !GRID 1 1 1081
33 VDTRatingsTL1 49 s_u1_low ? N 1 625
33 VDTRatingsTL1 49 s_u1_low !GRID 0 1 1491
33 VDTRatingsTL1 37 a_t_low ? N 1 444
33 VDTRatingsTL1 37 a_t_low !GRID 0 1 1115
33 VDTRatingsTL1 39 s_u1_low ? N 1 3463
33 VDTRatingsTL1 39 s_u1_low !GRID 0 1 1961
33 VDTRatingsTL1 50 s_u2_low ? N 1 1657
33 VDTRatingsTL1 50 s_u2_low !GRID 0 1 1146
33 VDTRatingsTL1 51 s_u3_low ? N 1 385
33 VDTRatingsTL1 51 s_u3_low !GRID 0 1 1323
33 VDTRatingsTL1 53 s_u5_low ? N 1 424
33 VDTRatingsTL1 53 s_u5_low !GRID 0 1 1435
33 VDTRatingsTL1 31 s_u3_low ? N 1 59
33 VDTRatingsTL1 31 s_u3_low !GRID 0 1 1330
33 VDTRatingsTL1 42 s_u4_low ? N 1 579
33 VDTRatingsTL1 42 s_u4_low !GRID 0 1 1786
33 VDTRatingsTL1 35 s_f_low ? N 1 790
33 VDTRatingsTL1 35 s_f_low !GRID 0 1 1106
33 VDTRatingsTL1 52 s_u4_low ? N 1 1204
33 VDTRatingsTL1 52 s_u4_low !GRID 0 1 2586
33 VDTRatingsTL1 56 a_u_low ? Y 1 460
33 VDTRatingsTL1 56 a_u_low !GRID 0 1 1202
33 VDTRatingsTL1 55 s_f_low ? N 1 316
33 VDTRatingsTL1 55 s_f_low !GRID 0 1 1547
33 VDTRatingsTL1 57 a_t_low ? N 1 1228
33 VDTRatingsTL1 57 a_t_low !GRID 0 1 1258
33 VDTRatingsTL1 32 s_u4_low ? N 1 573
33 VDTRatingsTL1 32 s_u4_low !GRID 0 1 1058
33 VDTRatingsTL1 17 a_t_high ? N 1 1880
33 VDTRatingsTL1 17 a_t_high !GRID 0 5 4858
33 VDTRatingsTL1 7 a_t_high ? N 1 801
33 VDTRatingsTL1 7 a_t_high !GRID 2 5 2930
33 VDTRatingsTL1 23 s_u5_high ? Y 0 1928
33 VDTRatingsTL1 23 s_u5_high !GRID 5 5 10202
33 VDTRatingsTL1 25 s_f_high ? N 1 815
33 VDTRatingsTL1 25 s_f_high !GRID 0 5 6450
33 VDTRatingsTL1 21 s_u3_high ? N 1 1811
33 VDTRatingsTL1 21 s_u3_high !GRID 0 5 6162
33 VDTRatingsTL1 30 s_u2_high ? Y 0 1346
33 VDTRatingsTL1 30 s_u2_high !GRID 1 5 6210
33 VDTRatingsTL1 24 s_t_high ? Y 1 2541
33 VDTRatingsTL1 24 s_t_high !GRID 0 5 7298
33 VDTRatingsTL1 28 a_f_high ? Y 0 912
33 VDTRatingsTL1 28 a_f_high !GRID 0 5 4506
33 VDTRatingsTL1 9 s_u1_high ? Y 0 616
33 VDTRatingsTL1 9 s_u1_high !GRID 2 5 10083
33 VDTRatingsTL1 26 a_u_high ? Y 1 1285
33 VDTRatingsTL1 26 a_u_high !GRID 0 5 3674
33 VDTRatingsTL1 5 s_f_high ? Y 0 2420
33 VDTRatingsTL1 5 s_f_high !GRID 1 5 10314
33 VDTRatingsTL1 27 a_t_high ? N 1 615
33 VDTRatingsTL1 27 a_t_high !GRID 3 5 6370
33 VDTRatingsTL1 22 s_u4_high ? Y 0 1979
33 VDTRatingsTL1 22 s_u4_high !GRID 1 5 5482
33 VDTRatingsTL1 11 s_u3_high ? Y 0 2359
33 VDTRatingsTL1 11 s_u3_high !GRID 1 5 10394
33 VDTRatingsTL1 3 s_u5_high ? Y 0 1955
33 VDTRatingsTL1 3 s_u5_high !GRID 0 5 4329
33 VDTRatingsTL1 20 s_u2_high ? Y 0 1820
33 VDTRatingsTL1 20 s_u2_high !GRID 0 5 3241
33 VDTRatingsTL1 6 a_u_high ? Y 1 747
33 VDTRatingsTL1 6 a_u_high !GRID 3 5 17588
33 VDTRatingsTL1 8 a_f_high ? Y 0 1261
33 VDTRatingsTL1 8 a_f_high !GRID 0 5 3953
33 VDTRatingsTL1 15 s_f_high ? N 1 941
33 VDTRatingsTL1 15 s_f_high !GRID 1 5 7978
33 VDTRatingsTL1 12 s_u4_high ? Y 0 2682
33 VDTRatingsTL1 12 s_u4_high !GRID 0 5 4481
33 VDTRatingsTL1 14 s_t_high ? Y 1 2336
33 VDTRatingsTL1 14 s_t_high !GRID 1 5 9194
33 VDTRatingsTL1 10 s_u2_high ? Y 0 1476
33 VDTRatingsTL1 10 s_u2_high !GRID 0 5 4153
33 VDTRatingsTL1 1 s_u3_high ? N 1 1881
33 VDTRatingsTL1 1 s_u3_high !GRID 1 5 3889
33 VDTRatingsTL1 16 a_u_high ? Y 1 1337
33 VDTRatingsTL1 16 a_u_high !GRID 1 5 4233
33 VDTRatingsTL1 19 s_u1_high ? N 1 797
33 VDTRatingsTL1 19 s_u1_high !GRID 0 5 3202
33 VDTRatingsTL1 4 s_t_high ? Y 1 1226
33 VDTRatingsTL1 4 s_t_high !GRID 0 5 3602
33 VDTRatingsTL1 2 s_u4_high ? N 1 724
33 VDTRatingsTL1 2 s_u4_high !GRID 0 5 3593
33 VDTRatingsTL1 13 s_u5_high ? N 1 1318
33 VDTRatingsTL1 13 s_u5_high !GRID 0 5 5201
33 VDTRatingsTL1 18 a_f_high ? N 1 881
33 VDTRatingsTL1 18 a_f_high !GRID 0 5 3577
33 VDTRatingsTL1 29 s_u1_high ? N 1 1852
33 VDTRatingsTL1 29 s_u1_high !GRID 0 5 3625

