33 practice 1 - ? Y 1 888
33 practice 2 - ? N 1 865
33 practice 3 - ? N 1 1373
33 practice 4 - ? Y 1 582
33 practice 4 - !GRID 0 5 6416
33 practice 5 - ? N 1 456
33 practice 5 - !GRID 1 5 5170
33 VDTRatingsTL1 17 a_t_high ? N 1 1880
33 VDTRatingsTL1 17 a_t_high !GRID 0 5 4858
33 VDTRatingsTL1 7 a_t_high ? N 1 801
33 VDTRatingsTL1 7 a_t_high !GRID 2 5 2930
33 VDTRatingsTL1 23 s_u5_high ? Y 0 1928
33 VDTRatingsTL1 23 s_u5_high !GRID 5 5 10202
33 VDTRatingsTL1 25 s_f_high ? N 1 815
33 VDTRatingsTL1 25 s_f_high !GRID 0 5 6450
33 VDTRatingsTL1 21 s_u3_high ? N 1 1811
33 VDTRatingsTL1 21 s_u3_high !GRID 0 5 6162
33 VDTRatingsTL1 30 s_u2_high ? Y 0 1346
33 VDTRatingsTL1 30 s_u2_high !GRID 1 5 6210
33 VDTRatingsTL1 24 s_t_high ? Y 1 2541
33 VDTRatingsTL1 24 s_t_high !GRID 0 5 7298
33 VDTRatingsTL1 28 a_f_high ? Y 0 912
33 VDTRatingsTL1 28 a_f_high !GRID 0 5 4506
33 VDTRatingsTL1 9 s_u1_high ? Y 0 616
33 VDTRatingsTL1 9 s_u1_high !GRID 2 5 10083
33 VDTRatingsTL1 26 a_u_high ? Y 1 1285
33 VDTRatingsTL1 26 a_u_high !GRID 0 5 3674
33 VDTRatingsTL1 5 s_f_high ? Y 0 2420
33 VDTRatingsTL1 5 s_f_high !GRID 1 5 10314
33 VDTRatingsTL1 27 a_t_high ? N 1 615
33 VDTRatingsTL1 27 a_t_high !GRID 3 5 6370
33 VDTRatingsTL1 22 s_u4_high ? Y 0 1979
33 VDTRatingsTL1 22 s_u4_high !GRID 1 5 5482
33 VDTRatingsTL1 11 s_u3_high ? Y 0 2359
33 VDTRatingsTL1 11 s_u3_high !GRID 1 5 10394
33 VDTRatingsTL1 3 s_u5_high ? Y 0 1955
33 VDTRatingsTL1 3 s_u5_high !GRID 0 5 4329
33 VDTRatingsTL1 20 s_u2_high ? Y 0 1820
33 VDTRatingsTL1 20 s_u2_high !GRID 0 5 3241
33 VDTRatingsTL1 6 a_u_high ? Y 1 747
33 VDTRatingsTL1 6 a_u_high !GRID 3 5 17588
33 VDTRatingsTL1 8 a_f_high ? Y 0 1261
33 VDTRatingsTL1 8 a_f_high !GRID 0 5 3953
33 VDTRatingsTL1 15 s_f_high ? N 1 941
33 VDTRatingsTL1 15 s_f_high !GRID 1 5 7978
33 VDTRatingsTL1 12 s_u4_high ? Y 0 2682
33 VDTRatingsTL1 12 s_u4_high !GRID 0 5 4481
33 VDTRatingsTL1 14 s_t_high ? Y 1 2336
33 VDTRatingsTL1 14 s_t_high !GRID 1 5 9194
33 VDTRatingsTL1 10 s_u2_high ? Y 0 1476
33 VDTRatingsTL1 10 s_u2_high !GRID 0 5 4153
33 VDTRatingsTL1 1 s_u3_high ? N 1 1881
33 VDTRatingsTL1 1 s_u3_high !GRID 1 5 3889
33 VDTRatingsTL1 16 a_u_high ? Y 1 1337
33 VDTRatingsTL1 16 a_u_high !GRID 1 5 4233
33 VDTRatingsTL1 19 s_u1_high ? N 1 797
33 VDTRatingsTL1 19 s_u1_high !GRID 0 5 3202
33 VDTRatingsTL1 4 s_t_high ? Y 1 1226
33 VDTRatingsTL1 4 s_t_high !GRID 0 5 3602
33 VDTRatingsTL1 2 s_u4_high ? N 1 724
33 VDTRatingsTL1 2 s_u4_high !GRID 0 5 3593
33 VDTRatingsTL1 13 s_u5_high ? N 1 1318
33 VDTRatingsTL1 13 s_u5_high !GRID 0 5 5201
33 VDTRatingsTL1 18 a_f_high ? N 1 881
33 VDTRatingsTL1 18 a_f_high !GRID 0 5 3577
33 VDTRatingsTL1 29 s_u1_high ? N 1 1852
33 VDTRatingsTL1 29 s_u1_high !GRID 0 5 3625
