35 practice 1 - ? Y 1 1329
35 practice 2 - ? N 1 1048
35 practice 3 - ? N 1 371
35 practice 4 - ? Y 1 734
35 practice 4 - !GRID 0 1 4629
35 practice 5 - ? N 1 932
35 practice 5 - !GRID 0 1 3136
35 VDTRatingsTL2 75 a_t_low ? N 1 1074
35 VDTRatingsTL2 75 a_t_low !GRID 0 1 2689
35 VDTRatingsTL2 81 s_u5_low ? N 1 2204
35 VDTRatingsTL2 81 s_u5_low !GRID 0 1 3632
35 VDTRatingsTL2 71 s_u5_low ? Y 0 2260
35 VDTRatingsTL2 71 s_u5_low !GRID 0 1 1911
35 VDTRatingsTL2 90 s_u4_low ? Y 0 1521
35 VDTRatingsTL2 90 s_u4_low !GRID 0 1 1365
35 VDTRatingsTL2 61 s_u5_low ? Y 0 1279
35 VDTRatingsTL2 61 s_u5_low !GRID 0 1 2404
35 VDTRatingsTL2 87 s_u1_low ? Y 0 1534
35 VDTRatingsTL2 87 s_u1_low !GRID 0 1 1587
35 VDTRatingsTL2 74 a_u_low ? Y 1 789
35 VDTRatingsTL2 74 a_u_low !GRID 0 1 1856
35 VDTRatingsTL2 80 s_u4_low ? Y 0 696
35 VDTRatingsTL2 80 s_u4_low !GRID 0 1 1902
35 VDTRatingsTL2 70 s_u4_low ? Y 0 7775
35 VDTRatingsTL2 70 s_u4_low !GRID 0 1 1184
35 VDTRatingsTL2 72 s_t_low ? Y 1 879
35 VDTRatingsTL2 72 s_t_low !GRID 0 1 1269
35 VDTRatingsTL2 84 a_u_low ? Y 1 925
35 VDTRatingsTL2 84 a_u_low !GRID 0 1 1264
35 VDTRatingsTL2 64 a_u_low ? Y 1 739
35 VDTRatingsTL2 64 a_u_low !GRID 0 1 1647
35 VDTRatingsTL2 88 s_u2_low ? Y 0 952
35 VDTRatingsTL2 88 s_u2_low !GRID 1 1 759
35 VDTRatingsTL2 89 s_u3_low ? Y 0 891
35 VDTRatingsTL2 89 s_u3_low !GRID 0 1 1112
35 VDTRatingsTL2 69 s_u3_low ? Y 0 836
35 VDTRatingsTL2 69 s_u3_low !GRID 0 1 1339
35 VDTRatingsTL2 62 s_t_low ? Y 1 1097
35 VDTRatingsTL2 62 s_t_low !GRID 0 1 1724
35 VDTRatingsTL2 73 s_f_low ? N 1 1102
35 VDTRatingsTL2 73 s_f_low !GRID 0 1 2250
35 VDTRatingsTL2 68 s_u2_low ? Y 0 804
35 VDTRatingsTL2 68 s_u2_low !GRID 0 1 1452
35 VDTRatingsTL2 82 s_t_low ? Y 1 810
35 VDTRatingsTL2 82 s_t_low !GRID 0 1 865
35 VDTRatingsTL2 63 s_f_low ? N 1 801
35 VDTRatingsTL2 63 s_f_low !GRID 0 1 822
35 VDTRatingsTL2 78 s_u2_low ? Y 0 697
35 VDTRatingsTL2 78 s_u2_low !GRID 0 1 1001
35 VDTRatingsTL2 83 s_f_low ? N 1 4062
35 VDTRatingsTL2 83 s_f_low !GRID 0 1 1599
35 VDTRatingsTL2 65 a_t_low ? N 1 769
35 VDTRatingsTL2 65 a_t_low !GRID 0 1 1336
35 VDTRatingsTL2 67 s_u1_low ? Y 0 1953
35 VDTRatingsTL2 67 s_u1_low !GRID 0 1 1331
35 VDTRatingsTL2 79 s_u3_low ? Y 0 771
35 VDTRatingsTL2 79 s_u3_low !GRID 0 1 1799
35 VDTRatingsTL2 77 s_u1_low ? Y 0 712
35 VDTRatingsTL2 77 s_u1_low !GRID 0 1 1242
35 VDTRatingsTL2 85 a_t_low ? N 1 826
35 VDTRatingsTL2 85 a_t_low !GRID 0 1 1583
35 VDTRatingsTL2 66 a_f_low ? N 1 1236
35 VDTRatingsTL2 66 a_f_low !GRID 0 1 1750
35 VDTRatingsTL2 86 a_f_low ? N 1 2523
35 VDTRatingsTL2 86 a_f_low !GRID 0 1 1439
35 VDTRatingsTL2 76 a_f_low ? N 1 626
35 VDTRatingsTL2 76 a_f_low !GRID 0 1 1263
35 VDTRatingsTL2 111 s_u5_high ? Y 0 887
35 VDTRatingsTL2 111 s_u5_high !GRID 1 5 8086
35 VDTRatingsTL2 113 s_f_high ? N 1 3815
35 VDTRatingsTL2 113 s_f_high !GRID 0 5 6073
35 VDTRatingsTL2 100 s_u4_high ? Y 0 696
35 VDTRatingsTL2 100 s_u4_high !GRID 0 5 5643
35 VDTRatingsTL2 97 s_u1_high ? Y 0 633
35 VDTRatingsTL2 97 s_u1_high !GRID 0 5 7447
35 VDTRatingsTL2 116 a_f_high ? N 1 1782
35 VDTRatingsTL2 116 a_f_high !GRID 0 5 5755
35 VDTRatingsTL2 96 a_f_high ? N 1 478
35 VDTRatingsTL2 96 a_f_high !GRID 0 5 5804
35 VDTRatingsTL2 108 s_u2_high ? Y 0 464
35 VDTRatingsTL2 108 s_u2_high !GRID 0 5 5553
35 VDTRatingsTL2 93 s_f_high ? N 1 1175
35 VDTRatingsTL2 93 s_f_high !GRID 0 5 4770
35 VDTRatingsTL2 104 a_u_high ? Y 1 482
35 VDTRatingsTL2 104 a_u_high !GRID 0 5 5123
35 VDTRatingsTL2 119 s_u3_high ? Y 0 762
35 VDTRatingsTL2 119 s_u3_high !GRID 0 5 5588
35 VDTRatingsTL2 114 a_u_high ? Y 1 852
35 VDTRatingsTL2 114 a_u_high !GRID 0 5 4861
35 VDTRatingsTL2 120 s_u4_high ? Y 0 944
35 VDTRatingsTL2 120 s_u4_high !GRID 4 5 5025
35 VDTRatingsTL2 105 a_t_high ? N 1 686
35 VDTRatingsTL2 105 a_t_high !GRID 0 5 4518
35 VDTRatingsTL2 98 s_u2_high ? Y 0 1366
35 VDTRatingsTL2 98 s_u2_high !GRID 0 5 4452
35 VDTRatingsTL2 101 s_u5_high ? Y 0 317
35 VDTRatingsTL2 101 s_u5_high !GRID 0 5 9008
35 VDTRatingsTL2 106 a_f_high ? N 1 483
35 VDTRatingsTL2 106 a_f_high !GRID 0 5 5796
35 VDTRatingsTL2 115 a_t_high ? N 1 811
35 VDTRatingsTL2 115 a_t_high !GRID 0 5 6075
35 VDTRatingsTL2 94 a_u_high ? Y 1 747
35 VDTRatingsTL2 94 a_u_high !GRID 0 5 5687
35 VDTRatingsTL2 107 s_u1_high ? Y 0 130
35 VDTRatingsTL2 107 s_u1_high !GRID 5 5 9990
35 VDTRatingsTL2 91 s_u5_high ? Y 0 113
35 VDTRatingsTL2 91 s_u5_high !GRID 0 5 6451
35 VDTRatingsTL2 109 s_u3_high ? Y 0 799
35 VDTRatingsTL2 109 s_u3_high !GRID 0 5 5514
35 VDTRatingsTL2 102 s_t_high ? Y 1 681
35 VDTRatingsTL2 102 s_t_high !GRID 0 5 4861
35 VDTRatingsTL2 117 s_u1_high ? Y 0 2212
35 VDTRatingsTL2 117 s_u1_high !GRID 0 5 7465
35 VDTRatingsTL2 99 s_u3_high ? Y 0 940
35 VDTRatingsTL2 99 s_u3_high !GRID 0 5 8060
35 VDTRatingsTL2 103 s_f_high ? N 1 3858
35 VDTRatingsTL2 103 s_f_high !GRID 0 5 5358
35 VDTRatingsTL2 95 a_t_high ? N 1 1162
35 VDTRatingsTL2 95 a_t_high !GRID 0 5 5411
35 VDTRatingsTL2 92 s_t_high ? Y 1 517
35 VDTRatingsTL2 92 s_t_high !GRID 1 5 6290
35 VDTRatingsTL2 118 s_u2_high ? Y 0 556
35 VDTRatingsTL2 118 s_u2_high !GRID 0 5 5309
35 VDTRatingsTL2 110 s_u4_high ? Y 0 1574
35 VDTRatingsTL2 110 s_u4_high !GRID 0 5 4971
35 VDTRatingsTL2 112 s_t_high ? Y 1 571
35 VDTRatingsTL2 112 s_t_high !GRID 0 5 7450
