36 practice 1 - ? Y 1 4022
36 practice 2 - ? N 1 844
36 practice 3 - ? N 1 1416
36 practice 4 - ? Y 1 1450
36 practice 4 - !GRID 0 1 4195
36 practice 5 - ? N 1 766
36 practice 5 - !GRID 0 1 1654
36 VDTRatingsTL2 81 s_t_low ? Y 1 1683
36 VDTRatingsTL2 81 s_t_low !GRID 0 1 1739
36 VDTRatingsTL2 84 a_t_low ? N 1 3317
36 VDTRatingsTL2 84 a_t_low !GRID 0 1 5238
36 VDTRatingsTL2 71 s_t_low ? Y 1 1386
36 VDTRatingsTL2 71 s_t_low !GRID 0 1 1372
36 VDTRatingsTL2 87 s_u2_low ? N 1 3770
36 VDTRatingsTL2 87 s_u2_low !GRID 0 1 1169
36 VDTRatingsTL2 74 a_t_low ? N 1 1597
36 VDTRatingsTL2 74 a_t_low !GRID 0 1 1337
36 VDTRatingsTL2 79 s_u4_low ? N 1 1937
36 VDTRatingsTL2 79 s_u4_low !GRID 0 1 1188
36 VDTRatingsTL2 66 s_u1_low ? N 1 2001
36 VDTRatingsTL2 66 s_u1_low !GRID 0 1 1674
36 VDTRatingsTL2 88 s_u3_low ? N 1 838
36 VDTRatingsTL2 88 s_u3_low !GRID 0 1 1197
36 VDTRatingsTL2 76 s_u1_low ? N 1 678
36 VDTRatingsTL2 76 s_u1_low !GRID 0 1 1871
36 VDTRatingsTL2 68 s_u3_low ? N 1 663
36 VDTRatingsTL2 68 s_u3_low !GRID 0 1 1221
36 VDTRatingsTL2 75 a_f_low ? N 1 1464
36 VDTRatingsTL2 75 a_f_low !GRID 0 1 1307
36 VDTRatingsTL2 64 a_t_low ? N 1 1716
36 VDTRatingsTL2 64 a_t_low !GRID 0 1 806
36 VDTRatingsTL2 86 s_u1_low ? N 1 2393
36 VDTRatingsTL2 86 s_u1_low !GRID 0 1 1516
36 VDTRatingsTL2 67 s_u2_low ? N 1 2440
36 VDTRatingsTL2 67 s_u2_low !GRID 0 1 1248
36 VDTRatingsTL2 61 s_t_low ? Y 1 1245
36 VDTRatingsTL2 61 s_t_low !GRID 0 1 935
36 VDTRatingsTL2 69 s_u4_low ? N 1 1448
36 VDTRatingsTL2 69 s_u4_low !GRID 0 1 961
36 VDTRatingsTL2 78 s_u3_low ? N 1 1743
36 VDTRatingsTL2 78 s_u3_low !GRID 0 1 874
36 VDTRatingsTL2 70 s_u5_low ? N 1 1490
36 VDTRatingsTL2 70 s_u5_low !GRID 0 1 742
36 VDTRatingsTL2 65 a_f_low ? N 1 1275
36 VDTRatingsTL2 65 a_f_low !GRID 0 1 930
36 VDTRatingsTL2 89 s_u4_low ? N 1 2170
36 VDTRatingsTL2 89 s_u4_low !GRID 0 1 810
36 VDTRatingsTL2 77 s_u2_low ? N 1 1715
36 VDTRatingsTL2 77 s_u2_low !GRID 0 1 949
36 VDTRatingsTL2 72 s_f_low ? N 1 1321
36 VDTRatingsTL2 72 s_f_low !GRID 0 1 821
36 VDTRatingsTL2 90 s_u5_low ? N 1 1347
36 VDTRatingsTL2 90 s_u5_low !GRID 0 1 795
36 VDTRatingsTL2 82 s_f_low ? N 1 2867
36 VDTRatingsTL2 82 s_f_low !GRID 0 1 944
36 VDTRatingsTL2 62 s_f_low ? N 1 1360
36 VDTRatingsTL2 62 s_f_low !GRID 0 1 895
36 VDTRatingsTL2 85 a_f_low ? Y 0 1941
36 VDTRatingsTL2 85 a_f_low !GRID 0 1 1243
36 VDTRatingsTL2 80 s_u5_low ? N 1 2102
36 VDTRatingsTL2 80 s_u5_low !GRID 0 1 1008
36 VDTRatingsTL2 83 a_u_low ? Y 1 1790
36 VDTRatingsTL2 83 a_u_low !GRID 0 1 980
36 VDTRatingsTL2 63 a_u_low ? Y 1 2482
36 VDTRatingsTL2 63 a_u_low !GRID 0 1 1030
36 VDTRatingsTL2 73 a_u_low ? Y 1 1041
36 VDTRatingsTL2 73 a_u_low !GRID 0 1 1072
36 VDTRatingsTL2 117 s_u2_high ? N 1 1595
36 VDTRatingsTL2 117 s_u2_high !GRID 0 5 4669
36 VDTRatingsTL2 108 s_u3_high ? N 1 1518
36 VDTRatingsTL2 108 s_u3_high !GRID 0 5 4891
36 VDTRatingsTL2 103 a_u_high ? N 0 3713
36 VDTRatingsTL2 103 a_u_high !GRID 2 5 12960
36 VDTRatingsTL2 91 s_t_high ? Y 1 4840
36 VDTRatingsTL2 91 s_t_high !GRID 4 5 8214
36 VDTRatingsTL2 116 s_u1_high ? N 1 6651
36 VDTRatingsTL2 116 s_u1_high !GRID 3 5 5787
36 VDTRatingsTL2 94 a_t_high ? N 1 1375
36 VDTRatingsTL2 94 a_t_high !GRID 0 5 5539
36 VDTRatingsTL2 96 s_u1_high ? N 1 2761
36 VDTRatingsTL2 96 s_u1_high !GRID 1 5 10210
36 VDTRatingsTL2 98 s_u3_high ? N 1 1543
36 VDTRatingsTL2 98 s_u3_high !GRID 3 5 9939
36 VDTRatingsTL2 105 a_f_high ? N 1 1451
36 VDTRatingsTL2 105 a_f_high !GRID 0 5 3145
36 VDTRatingsTL2 93 a_u_high ? Y 1 1127
36 VDTRatingsTL2 93 a_u_high !GRID 2 5 8571
36 VDTRatingsTL2 102 s_f_high ? N 1 4302
36 VDTRatingsTL2 102 s_f_high !GRID 0 5 4175
36 VDTRatingsTL2 111 s_t_high ? Y 1 1811
36 VDTRatingsTL2 111 s_t_high !GRID 1 5 7258
36 VDTRatingsTL2 101 s_t_high ? Y 1 1888
36 VDTRatingsTL2 101 s_t_high !GRID 0 5 3530
36 VDTRatingsTL2 104 a_t_high ? N 1 1237
36 VDTRatingsTL2 104 a_t_high !GRID 0 5 3354
36 VDTRatingsTL2 115 a_f_high ? N 1 1757
36 VDTRatingsTL2 115 a_f_high !GRID 0 5 10953
36 VDTRatingsTL2 106 s_u1_high ? N 1 1830
36 VDTRatingsTL2 106 s_u1_high !GRID 0 5 3279
36 VDTRatingsTL2 99 s_u4_high ? N 1 1690
36 VDTRatingsTL2 99 s_u4_high !GRID 0 5 3574
36 VDTRatingsTL2 95 a_f_high ? N 1 1926
36 VDTRatingsTL2 95 a_f_high !GRID 0 5 4607
36 VDTRatingsTL2 120 s_u5_high ? N 1 1395
36 VDTRatingsTL2 120 s_u5_high !GRID 0 5 3328
36 VDTRatingsTL2 112 s_f_high ? N 1 634
36 VDTRatingsTL2 112 s_f_high !GRID 0 5 3444
36 VDTRatingsTL2 107 s_u2_high ? N 1 1632
36 VDTRatingsTL2 107 s_u2_high !GRID 1 5 7837
36 VDTRatingsTL2 113 a_u_high ? Y 1 4357
36 VDTRatingsTL2 113 a_u_high !GRID 1 5 5505
36 VDTRatingsTL2 109 s_u4_high ? N 1 730
36 VDTRatingsTL2 109 s_u4_high !GRID 0 5 3638
36 VDTRatingsTL2 119 s_u4_high ? N 1 5874
36 VDTRatingsTL2 119 s_u4_high !GRID 4 5 3998
36 VDTRatingsTL2 92 s_f_high ? N 1 760
36 VDTRatingsTL2 92 s_f_high !GRID 0 5 3321
36 VDTRatingsTL2 110 s_u5_high ? N 1 752
36 VDTRatingsTL2 110 s_u5_high !GRID 0 5 3656
36 VDTRatingsTL2 114 a_t_high ? N 1 2390
36 VDTRatingsTL2 114 a_t_high !GRID 0 5 4646
36 VDTRatingsTL2 97 s_u2_high ? N 1 1022
36 VDTRatingsTL2 97 s_u2_high !GRID 0 5 3032
36 VDTRatingsTL2 118 s_u3_high ? N 1 1343
36 VDTRatingsTL2 118 s_u3_high !GRID 0 5 5014
36 VDTRatingsTL2 100 s_u5_high ? N 1 1192
36 VDTRatingsTL2 100 s_u5_high !GRID 0 5 3608

