36 practice 1 - ? Y 1 8111
36 practice 2 - ? N 1 435
36 practice 3 - ? N 1 482
36 practice 4 - ? Y 1 2737
36 practice 4 - !GRID 0 5 4514
36 practice 5 - ? N 1 2364
36 practice 5 - !GRID 2 5 10150
36 VDTRatingsTL2 117 s_u2_high ? N 1 1595
36 VDTRatingsTL2 117 s_u2_high !GRID 0 5 4669
36 VDTRatingsTL2 108 s_u3_high ? N 1 1518
36 VDTRatingsTL2 108 s_u3_high !GRID 0 5 4891
36 VDTRatingsTL2 103 a_u_high ? N 0 3713
36 VDTRatingsTL2 103 a_u_high !GRID 2 5 12960
36 VDTRatingsTL2 91 s_t_high ? Y 1 4840
36 VDTRatingsTL2 91 s_t_high !GRID 4 5 8214
36 VDTRatingsTL2 116 s_u1_high ? N 1 6651
36 VDTRatingsTL2 116 s_u1_high !GRID 3 5 5787
36 VDTRatingsTL2 94 a_t_high ? N 1 1375
36 VDTRatingsTL2 94 a_t_high !GRID 0 5 5539
36 VDTRatingsTL2 96 s_u1_high ? N 1 2761
36 VDTRatingsTL2 96 s_u1_high !GRID 1 5 10210
36 VDTRatingsTL2 98 s_u3_high ? N 1 1543
36 VDTRatingsTL2 98 s_u3_high !GRID 3 5 9939
36 VDTRatingsTL2 105 a_f_high ? N 1 1451
36 VDTRatingsTL2 105 a_f_high !GRID 0 5 3145
36 VDTRatingsTL2 93 a_u_high ? Y 1 1127
36 VDTRatingsTL2 93 a_u_high !GRID 2 5 8571
36 VDTRatingsTL2 102 s_f_high ? N 1 4302
36 VDTRatingsTL2 102 s_f_high !GRID 0 5 4175
36 VDTRatingsTL2 111 s_t_high ? Y 1 1811
36 VDTRatingsTL2 111 s_t_high !GRID 1 5 7258
36 VDTRatingsTL2 101 s_t_high ? Y 1 1888
36 VDTRatingsTL2 101 s_t_high !GRID 0 5 3530
36 VDTRatingsTL2 104 a_t_high ? N 1 1237
36 VDTRatingsTL2 104 a_t_high !GRID 0 5 3354
36 VDTRatingsTL2 115 a_f_high ? N 1 1757
36 VDTRatingsTL2 115 a_f_high !GRID 0 5 10953
36 VDTRatingsTL2 106 s_u1_high ? N 1 1830
36 VDTRatingsTL2 106 s_u1_high !GRID 0 5 3279
36 VDTRatingsTL2 99 s_u4_high ? N 1 1690
36 VDTRatingsTL2 99 s_u4_high !GRID 0 5 3574
36 VDTRatingsTL2 95 a_f_high ? N 1 1926
36 VDTRatingsTL2 95 a_f_high !GRID 0 5 4607
36 VDTRatingsTL2 120 s_u5_high ? N 1 1395
36 VDTRatingsTL2 120 s_u5_high !GRID 0 5 3328
36 VDTRatingsTL2 112 s_f_high ? N 1 634
36 VDTRatingsTL2 112 s_f_high !GRID 0 5 3444
36 VDTRatingsTL2 107 s_u2_high ? N 1 1632
36 VDTRatingsTL2 107 s_u2_high !GRID 1 5 7837
36 VDTRatingsTL2 113 a_u_high ? Y 1 4357
36 VDTRatingsTL2 113 a_u_high !GRID 1 5 5505
36 VDTRatingsTL2 109 s_u4_high ? N 1 730
36 VDTRatingsTL2 109 s_u4_high !GRID 0 5 3638
36 VDTRatingsTL2 119 s_u4_high ? N 1 5874
36 VDTRatingsTL2 119 s_u4_high !GRID 4 5 3998
36 VDTRatingsTL2 92 s_f_high ? N 1 760
36 VDTRatingsTL2 92 s_f_high !GRID 0 5 3321
36 VDTRatingsTL2 110 s_u5_high ? N 1 752
36 VDTRatingsTL2 110 s_u5_high !GRID 0 5 3656
36 VDTRatingsTL2 114 a_t_high ? N 1 2390
36 VDTRatingsTL2 114 a_t_high !GRID 0 5 4646
36 VDTRatingsTL2 97 s_u2_high ? N 1 1022
36 VDTRatingsTL2 97 s_u2_high !GRID 0 5 3032
36 VDTRatingsTL2 118 s_u3_high ? N 1 1343
36 VDTRatingsTL2 118 s_u3_high !GRID 0 5 5014
36 VDTRatingsTL2 100 s_u5_high ? N 1 1192
36 VDTRatingsTL2 100 s_u5_high !GRID 0 5 3608
