
#goodsubs: 13, 14, 16, 18, 22, 23, 24, 25, 26, 28, 30, 33
#marginal subs: 21, 27, 32, 35
#High load first: 13, 16, 18, 22, 24, 26, 28, 33 

13 VDTRatingsTL2 70 s_u2_low ? N 1 635
13 VDTRatingsTL2 70 s_u2_low !GRID 0 1 1257
13 VDTRatingsTL2 80 s_u2_low ? Y 0 1200
13 VDTRatingsTL2 80 s_u2_low !GRID 0 1 1280
13 VDTRatingsTL2 71 s_u3_low ? Y 0 2590
13 VDTRatingsTL2 71 s_u3_low !GRID 0 1 1144
13 VDTRatingsTL2 63 s_u5_low ? Y 0 425
13 VDTRatingsTL2 63 s_u5_low !GRID 0 1 1369
13 VDTRatingsTL2 69 s_u1_low ? Y 0 1660
13 VDTRatingsTL2 69 s_u1_low !GRID 0 1 1424
13 VDTRatingsTL2 62 s_u4_low ? Y 0 1918
13 VDTRatingsTL2 62 s_u4_low !GRID 0 1 1275
13 VDTRatingsTL2 81 s_u3_low ? Y 0 825
13 VDTRatingsTL2 81 s_u3_low !GRID 0 1 1390
13 VDTRatingsTL2 84 s_t_low ? Y 1 1407
13 VDTRatingsTL2 84 s_t_low !GRID 0 1 1090
13 VDTRatingsTL2 73 s_u5_low ? N 1 1999
13 VDTRatingsTL2 73 s_u5_low !GRID 0 1 1056
13 VDTRatingsTL2 85 s_f_low ? N 1 525
13 VDTRatingsTL2 85 s_f_low !GRID 0 1 981
13 VDTRatingsTL2 88 a_f_low ? N 1 712
13 VDTRatingsTL2 88 a_f_low !GRID 0 1 1074
13 VDTRatingsTL2 87 a_t_low ? N 1 499
13 VDTRatingsTL2 87 a_t_low !GRID 0 1 1234
13 VDTRatingsTL2 82 s_u4_low ? N 1 1762
13 VDTRatingsTL2 82 s_u4_low !GRID 0 1 1610
13 VDTRatingsTL2 72 s_u4_low ? N 1 1890
13 VDTRatingsTL2 72 s_u4_low !GRID 0 1 1197
13 VDTRatingsTL2 67 a_t_low ? N 1 336
13 VDTRatingsTL2 67 a_t_low !GRID 0 1 882
13 VDTRatingsTL2 89 s_u1_low ? Y 0 390
13 VDTRatingsTL2 89 s_u1_low !GRID 0 1 1770
13 VDTRatingsTL2 78 a_f_low ? N 1 373
13 VDTRatingsTL2 78 a_f_low !GRID 0 1 1025
13 VDTRatingsTL2 68 a_f_low ? N 1 258
13 VDTRatingsTL2 68 a_f_low !GRID 0 1 1145
13 VDTRatingsTL2 65 s_f_low ? N 1 265
13 VDTRatingsTL2 65 s_f_low !GRID 0 1 769
13 VDTRatingsTL2 74 s_t_low ? Y 1 548
13 VDTRatingsTL2 74 s_t_low !GRID 0 1 785
13 VDTRatingsTL2 86 a_u_low ? N 0 304
13 VDTRatingsTL2 86 a_u_low !GRID 0 1 769
13 VDTRatingsTL2 76 a_u_low ? Y 1 569
13 VDTRatingsTL2 76 a_u_low !GRID 0 1 917
13 VDTRatingsTL2 83 s_u5_low ? N 1 1449
13 VDTRatingsTL2 83 s_u5_low !GRID 0 1 1271
13 VDTRatingsTL2 75 s_f_low ? N 1 329
13 VDTRatingsTL2 75 s_f_low !GRID 0 1 885
13 VDTRatingsTL2 64 s_t_low ? Y 1 348
13 VDTRatingsTL2 64 s_t_low !GRID 1 1 678
13 VDTRatingsTL2 90 s_u2_low ? N 1 850
13 VDTRatingsTL2 90 s_u2_low !GRID 0 1 999
13 VDTRatingsTL2 77 a_t_low ? N 1 367
13 VDTRatingsTL2 77 a_t_low !GRID 0 1 900
13 VDTRatingsTL2 61 s_u3_low ? N 1 592
13 VDTRatingsTL2 61 s_u3_low !GRID 0 1 1424
13 VDTRatingsTL2 66 a_u_low ? Y 1 541
13 VDTRatingsTL2 66 a_u_low !GRID 0 1 1241
13 VDTRatingsTL2 79 s_u1_low ? N 1 330
13 VDTRatingsTL2 79 s_u1_low !GRID 0 1 1554
13 VDTRatingsTL1 38 a_f_high ? N 1 478
13 VDTRatingsTL1 38 a_f_high !GRID 0 5 5719
13 VDTRatingsTL1 36 a_u_high ? Y 1 768
13 VDTRatingsTL1 36 a_u_high !GRID 0 5 4238
13 VDTRatingsTL1 59 s_u1_high ? Y 0 3020
13 VDTRatingsTL1 59 s_u1_high !GRID 0 5 4112
13 VDTRatingsTL1 46 a_u_high ? Y 1 351
13 VDTRatingsTL1 46 a_u_high !GRID 0 5 3820
13 VDTRatingsTL1 34 s_t_high ? Y 1 696
13 VDTRatingsTL1 34 s_t_high !GRID 2 5 18691
13 VDTRatingsTL1 54 s_t_high ? Y 1 359
13 VDTRatingsTL1 54 s_t_high !GRID 0 5 4738
13 VDTRatingsTL1 40 s_u2_high ? Y 0 446
13 VDTRatingsTL1 40 s_u2_high !GRID 0 5 3814
13 VDTRatingsTL1 44 s_t_high ? Y 1 2613
13 VDTRatingsTL1 44 s_t_high !GRID 0 5 4823
13 VDTRatingsTL1 43 s_u5_high ? Y 0 2756
13 VDTRatingsTL1 43 s_u5_high !GRID 0 5 4115
13 VDTRatingsTL1 56 a_u_high ? Y 1 598
13 VDTRatingsTL1 56 a_u_high !GRID 0 5 3654
13 VDTRatingsTL1 50 s_u2_high ? Y 0 368
13 VDTRatingsTL1 50 s_u2_high !GRID 1 5 4902
13 VDTRatingsTL1 39 s_u1_high ? Y 0 356
13 VDTRatingsTL1 39 s_u1_high !GRID 0 5 3465
13 VDTRatingsTL1 35 s_f_high ? N 1 277
13 VDTRatingsTL1 35 s_f_high !GRID 0 5 3825
13 VDTRatingsTL1 45 s_f_high ? N 1 235
13 VDTRatingsTL1 45 s_f_high !GRID 1 5 5627
13 VDTRatingsTL1 33 s_u5_high ? Y 0 306
13 VDTRatingsTL1 33 s_u5_high !GRID 0 5 3106
13 VDTRatingsTL1 53 s_u5_high ? Y 0 320
13 VDTRatingsTL1 53 s_u5_high !GRID 0 5 4608
13 VDTRatingsTL1 49 s_u1_high ? Y 0 304
13 VDTRatingsTL1 49 s_u1_high !GRID 0 5 3702
13 VDTRatingsTL1 47 a_t_high ? N 1 312
13 VDTRatingsTL1 47 a_t_high !GRID 0 5 3718
13 VDTRatingsTL1 37 a_t_high ? N 1 12
13 VDTRatingsTL1 37 a_t_high !GRID 0 5 3469
13 VDTRatingsTL1 58 a_f_high ? N 1 348
13 VDTRatingsTL1 58 a_f_high !GRID 2 5 3376
13 VDTRatingsTL1 60 s_u2_high ? Y 0 360
13 VDTRatingsTL1 60 s_u2_high !GRID 0 5 3032
13 VDTRatingsTL1 48 a_f_high ? N 1 212
13 VDTRatingsTL1 48 a_f_high !GRID 0 5 4849
13 VDTRatingsTL1 42 s_u4_high ? Y 0 313
13 VDTRatingsTL1 42 s_u4_high !GRID 0 5 3513
13 VDTRatingsTL1 32 s_u4_high ? Y 0 280
13 VDTRatingsTL1 32 s_u4_high !GRID 0 5 3570
13 VDTRatingsTL1 41 s_u3_high ? Y 0 300
13 VDTRatingsTL1 41 s_u3_high !GRID 0 5 3149
13 VDTRatingsTL1 55 s_f_high ? N 1 260
13 VDTRatingsTL1 55 s_f_high !GRID 0 5 5831
13 VDTRatingsTL1 51 s_u3_high ? Y 0 1033
13 VDTRatingsTL1 51 s_u3_high !GRID 0 5 3205
13 VDTRatingsTL1 57 a_t_high ? N 1 912
13 VDTRatingsTL1 57 a_t_high !GRID 0 5 3704
13 VDTRatingsTL1 52 s_u4_high ? Y 0 14
13 VDTRatingsTL1 52 s_u4_high !GRID 0 5 3254
13 VDTRatingsTL1 31 s_u3_high ? Y 0 236
13 VDTRatingsTL1 31 s_u3_high !GRID 0 5 3225
16 VDTRatingsTL2 102 s_f_low ? N 1 1379
16 VDTRatingsTL2 102 s_f_low !GRID 0 1 724
16 VDTRatingsTL2 114 a_t_low ? N 1 688
16 VDTRatingsTL2 114 a_t_low !GRID 0 1 754
16 VDTRatingsTL2 99 s_u4_low ? N 1 5402
16 VDTRatingsTL2 99 s_u4_low !GRID 0 1 1135
16 VDTRatingsTL2 118 s_u3_low ? N 1 1379
16 VDTRatingsTL2 118 s_u3_low !GRID 0 1 745
16 VDTRatingsTL2 117 s_u2_low ? N 1 1708
16 VDTRatingsTL2 117 s_u2_low !GRID 0 1 713
16 VDTRatingsTL2 97 s_u2_low ? N 1 1213
16 VDTRatingsTL2 97 s_u2_low !GRID 0 1 810
16 VDTRatingsTL2 105 a_f_low ? N 1 611
16 VDTRatingsTL2 105 a_f_low !GRID 0 1 823
16 VDTRatingsTL2 101 s_t_low ? Y 1 394
16 VDTRatingsTL2 101 s_t_low !GRID 0 1 893
16 VDTRatingsTL2 98 s_u3_low ? N 1 359
16 VDTRatingsTL2 98 s_u3_low !GRID 0 1 756
16 VDTRatingsTL2 120 s_u5_low ? N 1 794
16 VDTRatingsTL2 120 s_u5_low !GRID 0 1 677
16 VDTRatingsTL2 91 s_t_low ? Y 1 424
16 VDTRatingsTL2 91 s_t_low !GRID 1 1 252
16 VDTRatingsTL2 108 s_u3_low ? N 1 575
16 VDTRatingsTL2 108 s_u3_low !GRID 0 1 603
16 VDTRatingsTL2 94 a_t_low ? N 1 495
16 VDTRatingsTL2 94 a_t_low !GRID 0 1 665
16 VDTRatingsTL2 111 s_t_low ? Y 1 1141
16 VDTRatingsTL2 111 s_t_low !GRID 0 1 1433
16 VDTRatingsTL2 92 s_f_low ? N 1 527
16 VDTRatingsTL2 92 s_f_low !GRID 0 1 1464
16 VDTRatingsTL2 113 a_u_low ? N 0 706
16 VDTRatingsTL2 113 a_u_low !GRID 0 1 675
16 VDTRatingsTL2 116 s_u1_low ? N 1 502
16 VDTRatingsTL2 116 s_u1_low !GRID 0 1 736
16 VDTRatingsTL2 104 a_t_low ? N 1 723
16 VDTRatingsTL2 104 a_t_low !GRID 0 1 676
16 VDTRatingsTL2 107 s_u2_low ? N 1 313
16 VDTRatingsTL2 107 s_u2_low !GRID 0 1 1304
16 VDTRatingsTL2 112 s_f_low ? N 1 593
16 VDTRatingsTL2 112 s_f_low !GRID 0 1 752
16 VDTRatingsTL2 119 s_u4_low ? N 1 836
16 VDTRatingsTL2 119 s_u4_low !GRID 0 1 894
16 VDTRatingsTL2 115 a_f_low ? N 1 560
16 VDTRatingsTL2 115 a_f_low !GRID 0 1 1330
16 VDTRatingsTL2 110 s_u5_low ? N 1 709
16 VDTRatingsTL2 110 s_u5_low !GRID 0 1 820
16 VDTRatingsTL2 93 a_u_low ? Y 1 469
16 VDTRatingsTL2 93 a_u_low !GRID 0 1 852
16 VDTRatingsTL2 96 s_u1_low ? N 1 2314
16 VDTRatingsTL2 96 s_u1_low !GRID 0 1 1262
16 VDTRatingsTL2 95 a_f_low ? N 1 773
16 VDTRatingsTL2 95 a_f_low !GRID 0 1 751
16 VDTRatingsTL2 109 s_u4_low ? N 1 375
16 VDTRatingsTL2 109 s_u4_low !GRID 0 1 770
16 VDTRatingsTL2 103 a_u_low ? Y 1 632
16 VDTRatingsTL2 103 a_u_low !GRID 0 1 859
16 VDTRatingsTL2 106 s_u1_low ? N 1 392
16 VDTRatingsTL2 106 s_u1_low !GRID 0 1 1283
16 VDTRatingsTL2 100 s_u5_low ? N 1 836
16 VDTRatingsTL2 100 s_u5_low !GRID 0 1 756
16 VDTRatingsTL2 74 a_t_high ? N 1 2396
16 VDTRatingsTL2 74 a_t_high !GRID 0 5 5109
16 VDTRatingsTL2 75 a_f_high ? N 1 1007
16 VDTRatingsTL2 75 a_f_high !GRID 2 5 5586
16 VDTRatingsTL2 72 s_f_high ? N 1 537
16 VDTRatingsTL2 72 s_f_high !GRID 0 5 4914
16 VDTRatingsTL2 81 s_t_high ? Y 1 1324
16 VDTRatingsTL2 81 s_t_high !GRID 1 5 5168
16 VDTRatingsTL2 70 s_u5_high ? N 1 756
16 VDTRatingsTL2 70 s_u5_high !GRID 0 5 4571
16 VDTRatingsTL2 88 s_u3_high ? N 1 1849
16 VDTRatingsTL2 88 s_u3_high !GRID 2 5 3376
16 VDTRatingsTL2 80 s_u5_high ? N 1 2209
16 VDTRatingsTL2 80 s_u5_high !GRID 0 5 4018
16 VDTRatingsTL2 63 a_u_high ? Y 1 750
16 VDTRatingsTL2 63 a_u_high !GRID 0 5 5118
16 VDTRatingsTL2 86 s_u1_high ? N 1 5912
16 VDTRatingsTL2 86 s_u1_high !GRID 4 5 4059
16 VDTRatingsTL2 62 s_f_high ? N 1 424
16 VDTRatingsTL2 62 s_f_high !GRID 0 5 4215
16 VDTRatingsTL2 68 s_u3_high ? Y 0 1661
16 VDTRatingsTL2 68 s_u3_high !GRID 0 5 6297
16 VDTRatingsTL2 64 a_t_high ? N 1 1328
16 VDTRatingsTL2 64 a_t_high !GRID 0 5 4258
16 VDTRatingsTL2 83 a_u_high ? Y 1 1899
16 VDTRatingsTL2 83 a_u_high !GRID 0 5 4985
16 VDTRatingsTL2 61 s_t_high ? Y 1 1548
16 VDTRatingsTL2 61 s_t_high !GRID 0 5 3844
16 VDTRatingsTL2 87 s_u2_high ? Y 0 1327
16 VDTRatingsTL2 87 s_u2_high !GRID 4 5 5328
16 VDTRatingsTL2 84 a_t_high ? N 1 836
16 VDTRatingsTL2 84 a_t_high !GRID 3 5 5126
16 VDTRatingsTL2 67 s_u2_high ? N 1 29350
16 VDTRatingsTL2 67 s_u2_high !GRID 2 5 5869
16 VDTRatingsTL2 82 s_f_high ? N 1 701
16 VDTRatingsTL2 82 s_f_high !GRID 0 5 4404
16 VDTRatingsTL2 85 a_f_high ? Y 0 1594
16 VDTRatingsTL2 85 a_f_high !GRID 0 5 4037
16 VDTRatingsTL2 79 s_u4_high ? N 1 2331
16 VDTRatingsTL2 79 s_u4_high !GRID 2 5 5685
16 VDTRatingsTL2 90 s_u5_high ? N 1 1003
16 VDTRatingsTL2 90 s_u5_high !GRID 0 5 3950
16 VDTRatingsTL2 78 s_u3_high ? N 1 868
16 VDTRatingsTL2 78 s_u3_high !GRID 0 5 4070
16 VDTRatingsTL2 76 s_u1_high ? N 1 919
16 VDTRatingsTL2 76 s_u1_high !GRID 2 5 4959
16 VDTRatingsTL2 73 a_u_high ? Y 1 1689
16 VDTRatingsTL2 73 a_u_high !GRID 2 5 5012
16 VDTRatingsTL2 66 s_u1_high ? N 1 461
16 VDTRatingsTL2 66 s_u1_high !GRID 0 5 3888
16 VDTRatingsTL2 77 s_u2_high ? N 1 716
16 VDTRatingsTL2 77 s_u2_high !GRID 1 5 3764
16 VDTRatingsTL2 69 s_u4_high ? N 1 595
16 VDTRatingsTL2 69 s_u4_high !GRID 0 5 4311
16 VDTRatingsTL2 71 s_t_high ? Y 1 1334
16 VDTRatingsTL2 71 s_t_high !GRID 0 5 3777
16 VDTRatingsTL2 65 a_f_high ? N 1 546
16 VDTRatingsTL2 65 a_f_high !GRID 0 5 3745
16 VDTRatingsTL2 89 s_u4_high ? N 1 835
16 VDTRatingsTL2 89 s_u4_high !GRID 0 5 4279
18 VDTRatingsTL1 26 s_u3_low ? N 1 1275
18 VDTRatingsTL1 26 s_u3_low !GRID 1 1 2395
18 VDTRatingsTL1 10 s_f_low ? N 1 1673
18 VDTRatingsTL1 10 s_f_low !GRID 0 1 2949
18 VDTRatingsTL1 21 a_u_low ? Y 1 1213
18 VDTRatingsTL1 21 a_u_low !GRID 0 1 1880
18 VDTRatingsTL1 13 a_f_low ? N 1 1051
18 VDTRatingsTL1 13 a_f_low !GRID 0 1 1841
18 VDTRatingsTL1 4 s_u1_low ? N 1 575
18 VDTRatingsTL1 4 s_u1_low !GRID 0 1 1124
18 VDTRatingsTL1 25 s_u2_low ? N 1 2104
18 VDTRatingsTL1 25 s_u2_low !GRID 0 1 1231
18 VDTRatingsTL1 5 s_u2_low ? Y 0 1242
18 VDTRatingsTL1 5 s_u2_low !GRID 0 1 2057
18 VDTRatingsTL1 3 a_f_low ? N 1 300
18 VDTRatingsTL1 3 a_f_low !GRID 0 1 1096
18 VDTRatingsTL1 12 a_t_low ? N 1 640
18 VDTRatingsTL1 12 a_t_low !GRID 0 1 743
18 VDTRatingsTL1 9 s_t_low ? Y 1 612
18 VDTRatingsTL1 9 s_t_low !GRID 0 1 1156
18 VDTRatingsTL1 15 s_u2_low ? N 1 1083
18 VDTRatingsTL1 15 s_u2_low !GRID 0 1 1066
18 VDTRatingsTL1 18 s_u5_low ? N 1 1681
18 VDTRatingsTL1 18 s_u5_low !GRID 0 1 975
18 VDTRatingsTL1 17 s_u4_low ? N 1 1245
18 VDTRatingsTL1 17 s_u4_low !GRID 0 1 962
18 VDTRatingsTL1 16 s_u3_low ? N 1 1002
18 VDTRatingsTL1 16 s_u3_low !GRID 0 1 928
18 VDTRatingsTL1 29 s_t_low ? Y 1 1047
18 VDTRatingsTL1 29 s_t_low !GRID 0 1 966
18 VDTRatingsTL1 19 s_t_low ? N 0 537
18 VDTRatingsTL1 19 s_t_low !GRID 0 1 975
18 VDTRatingsTL1 28 s_u5_low ? N 1 1050
18 VDTRatingsTL1 28 s_u5_low !GRID 0 1 882
18 VDTRatingsTL1 24 s_u1_low ? N 1 1179
18 VDTRatingsTL1 24 s_u1_low !GRID 0 1 1152
18 VDTRatingsTL1 6 s_u3_low ? N 1 1303
18 VDTRatingsTL1 6 s_u3_low !GRID 0 1 1618
18 VDTRatingsTL1 23 a_f_low ? N 1 329
18 VDTRatingsTL1 23 a_f_low !GRID 0 1 948
18 VDTRatingsTL1 7 s_u4_low ? N 1 716
18 VDTRatingsTL1 7 s_u4_low !GRID 0 1 1140
18 VDTRatingsTL1 27 s_u4_low ? N 1 378
18 VDTRatingsTL1 27 s_u4_low !GRID 0 1 852
18 VDTRatingsTL1 14 s_u1_low ? N 1 1309
18 VDTRatingsTL1 14 s_u1_low !GRID 0 1 867
18 VDTRatingsTL1 22 a_t_low ? N 1 2537
18 VDTRatingsTL1 22 a_t_low !GRID 0 1 1061
18 VDTRatingsTL1 30 s_f_low ? N 1 240
18 VDTRatingsTL1 30 s_f_low !GRID 1 1 834
18 VDTRatingsTL1 11 a_u_low ? Y 1 360
18 VDTRatingsTL1 11 a_u_low !GRID 0 1 754
18 VDTRatingsTL1 20 s_f_low ? N 1 1055
18 VDTRatingsTL1 20 s_f_low !GRID 0 1 653
18 VDTRatingsTL1 2 a_t_low ? N 1 349
18 VDTRatingsTL1 2 a_t_low !GRID 0 1 1265
18 VDTRatingsTL1 1 a_u_low ? Y 1 1242
18 VDTRatingsTL1 1 a_u_low !GRID 0 1 711
18 VDTRatingsTL1 8 s_u5_low ? N 1 704
18 VDTRatingsTL1 8 s_u5_low !GRID 0 1 990
18 VDTRatingsTL2 99 s_t_high ? Y 1 1219
18 VDTRatingsTL2 99 s_t_high !GRID 0 5 4936
18 VDTRatingsTL2 114 s_u1_high ? N 1 1436
18 VDTRatingsTL2 114 s_u1_high !GRID 3 5 5166
18 VDTRatingsTL2 92 a_t_high ? N 1 1813
18 VDTRatingsTL2 92 a_t_high !GRID 0 5 4816
18 VDTRatingsTL2 98 s_u5_high ? N 1 1338
18 VDTRatingsTL2 98 s_u5_high !GRID 1 5 6493
18 VDTRatingsTL2 115 s_u2_high ? N 1 6750
18 VDTRatingsTL2 115 s_u2_high !GRID 1 5 5615
18 VDTRatingsTL2 93 a_f_high ? N 1 1021
18 VDTRatingsTL2 93 a_f_high !GRID 4 5 5647
18 VDTRatingsTL2 119 s_t_high ? Y 1 1095
18 VDTRatingsTL2 119 s_t_high !GRID 1 5 5164
18 VDTRatingsTL2 108 s_u5_high ? N 1 1710
18 VDTRatingsTL2 108 s_u5_high !GRID 0 5 3327
18 VDTRatingsTL2 97 s_u4_high ? N 1 2125
18 VDTRatingsTL2 97 s_u4_high !GRID 2 5 7357
18 VDTRatingsTL2 120 s_f_high ? N 1 1161
18 VDTRatingsTL2 120 s_f_high !GRID 1 5 6569
18 VDTRatingsTL2 111 a_u_high ? Y 1 2485
18 VDTRatingsTL2 111 a_u_high !GRID 4 5 7370
18 VDTRatingsTL2 103 a_f_high ? N 1 623
18 VDTRatingsTL2 103 a_f_high !GRID 0 5 5663
18 VDTRatingsTL2 107 s_u4_high ? N 1 3601
18 VDTRatingsTL2 107 s_u4_high !GRID 3 5 6127
18 VDTRatingsTL2 91 a_u_high ? Y 1 1258
18 VDTRatingsTL2 91 a_u_high !GRID 0 5 3012
18 VDTRatingsTL2 110 s_f_high ? N 1 159
18 VDTRatingsTL2 110 s_f_high !GRID 0 5 5063
18 VDTRatingsTL2 109 s_t_high ? Y 1 1908
18 VDTRatingsTL2 109 s_t_high !GRID 0 5 4366
18 VDTRatingsTL2 113 a_f_high ? Y 0 3648
18 VDTRatingsTL2 113 a_f_high !GRID 0 5 5960
18 VDTRatingsTL2 102 a_t_high ? N 1 1128
18 VDTRatingsTL2 102 a_t_high !GRID 1 5 3232
18 VDTRatingsTL2 117 s_u4_high ? N 1 1266
18 VDTRatingsTL2 117 s_u4_high !GRID 1 5 5267
18 VDTRatingsTL2 105 s_u2_high ? N 1 6043
18 VDTRatingsTL2 105 s_u2_high !GRID 3 5 6483
18 VDTRatingsTL2 118 s_u5_high ? Y 0 3586
18 VDTRatingsTL2 118 s_u5_high !GRID 0 5 4085
18 VDTRatingsTL2 94 s_u1_high ? N 1 4284
18 VDTRatingsTL2 94 s_u1_high !GRID 2 5 3267
18 VDTRatingsTL2 104 s_u1_high ? Y 0 760
18 VDTRatingsTL2 104 s_u1_high !GRID 0 5 4318
18 VDTRatingsTL2 116 s_u3_high ? N 1 1926
18 VDTRatingsTL2 116 s_u3_high !GRID 2 5 4997
18 VDTRatingsTL2 96 s_u3_high ? Y 0 2350
18 VDTRatingsTL2 96 s_u3_high !GRID 0 5 5927
18 VDTRatingsTL2 112 a_t_high ? N 1 1395
18 VDTRatingsTL2 112 a_t_high !GRID 0 5 3490
18 VDTRatingsTL2 106 s_u3_high ? N 1 1914
18 VDTRatingsTL2 106 s_u3_high !GRID 4 5 5439
18 VDTRatingsTL2 101 a_u_high ? Y 1 1180
18 VDTRatingsTL2 101 a_u_high !GRID 1 5 6187
18 VDTRatingsTL2 100 s_f_high ? N 1 1085
18 VDTRatingsTL2 100 s_f_high !GRID 0 5 3073
18 VDTRatingsTL2 95 s_u2_high ? N 1 2588
18 VDTRatingsTL2 95 s_u2_high !GRID 1 5 4004
22 VDTRatingsTL2 70 s_u1_low ? N 1 696
22 VDTRatingsTL2 70 s_u1_low !GRID 0 1 996
22 VDTRatingsTL2 67 a_u_low ? N 0 567
22 VDTRatingsTL2 67 a_u_low !GRID 0 1 1601
22 VDTRatingsTL2 81 s_u2_low ? N 1 965
22 VDTRatingsTL2 81 s_u2_low !GRID 0 1 2195
22 VDTRatingsTL2 80 s_u1_low ? N 1 668
22 VDTRatingsTL2 80 s_u1_low !GRID 0 1 1104
22 VDTRatingsTL2 82 s_u3_low ? N 1 625
22 VDTRatingsTL2 82 s_u3_low !GRID 0 1 1469
22 VDTRatingsTL2 61 s_u2_low ? N 1 595
22 VDTRatingsTL2 61 s_u2_low !GRID 0 1 1183
22 VDTRatingsTL2 76 s_f_low ? N 1 585
22 VDTRatingsTL2 76 s_f_low !GRID 0 1 1821
22 VDTRatingsTL2 72 s_u3_low ? N 1 1732
22 VDTRatingsTL2 72 s_u3_low !GRID 1 1 414
22 VDTRatingsTL2 68 a_t_low ? N 1 1156
22 VDTRatingsTL2 68 a_t_low !GRID 0 1 1412
22 VDTRatingsTL2 86 s_f_low ? N 1 945
22 VDTRatingsTL2 86 s_f_low !GRID 0 1 1116
22 VDTRatingsTL2 71 s_u2_low ? N 1 1372
22 VDTRatingsTL2 71 s_u2_low !GRID 0 1 1612
22 VDTRatingsTL2 90 s_u1_low ? N 1 2361
22 VDTRatingsTL2 90 s_u1_low !GRID 0 1 1434
22 VDTRatingsTL2 63 s_u4_low ? N 1 962
22 VDTRatingsTL2 63 s_u4_low !GRID 0 1 1315
22 VDTRatingsTL2 89 a_f_low ? N 1 382
22 VDTRatingsTL2 89 a_f_low !GRID 0 1 1300
22 VDTRatingsTL2 62 s_u3_low ? N 1 1196
22 VDTRatingsTL2 62 s_u3_low !GRID 0 1 1491
22 VDTRatingsTL2 84 s_u5_low ? N 1 1272
22 VDTRatingsTL2 84 s_u5_low !GRID 0 1 752
22 VDTRatingsTL2 79 a_f_low ? N 1 1036
22 VDTRatingsTL2 79 a_f_low !GRID 0 1 1336
22 VDTRatingsTL2 65 s_t_low ? Y 1 1646
22 VDTRatingsTL2 65 s_t_low !GRID 0 1 2279
22 VDTRatingsTL2 88 a_t_low ? N 1 593
22 VDTRatingsTL2 88 a_t_low !GRID 0 1 965
22 VDTRatingsTL2 83 s_u4_low ? N 1 2222
22 VDTRatingsTL2 83 s_u4_low !GRID 0 1 960
22 VDTRatingsTL2 66 s_f_low ? N 1 622
22 VDTRatingsTL2 66 s_f_low !GRID 0 1 1074
22 VDTRatingsTL2 64 s_u5_low ? N 1 816
22 VDTRatingsTL2 64 s_u5_low !GRID 0 1 1865
22 VDTRatingsTL2 73 s_u4_low ? N 1 882
22 VDTRatingsTL2 73 s_u4_low !GRID 0 1 1799
22 VDTRatingsTL2 77 a_u_low ? Y 1 650
22 VDTRatingsTL2 77 a_u_low !GRID 0 1 1720
22 VDTRatingsTL2 75 s_t_low ? Y 1 1758
22 VDTRatingsTL2 75 s_t_low !GRID 0 1 883
22 VDTRatingsTL2 74 s_u5_low ? N 1 1186
22 VDTRatingsTL2 74 s_u5_low !GRID 0 1 837
22 VDTRatingsTL2 69 a_f_low ? N 1 1838
22 VDTRatingsTL2 69 a_f_low !GRID 0 1 1702
22 VDTRatingsTL2 87 a_u_low ? Y 1 707
22 VDTRatingsTL2 87 a_u_low !GRID 0 1 897
22 VDTRatingsTL2 85 s_t_low ? Y 1 557
22 VDTRatingsTL2 85 s_t_low !GRID 0 1 1042
22 VDTRatingsTL2 78 a_t_low ? N 1 480
22 VDTRatingsTL2 78 a_t_low !GRID 0 1 825
22 VDTRatingsTL1 48 a_t_high ? N 1 494
22 VDTRatingsTL1 48 a_t_high !GRID 2 5 19983
22 VDTRatingsTL1 50 s_u1_high ? N 1 3708
22 VDTRatingsTL1 50 s_u1_high !GRID 0 5 11328
22 VDTRatingsTL1 56 s_f_high ? N 1 1263
22 VDTRatingsTL1 56 s_f_high !GRID 0 5 9267
22 VDTRatingsTL1 47 a_u_high ? Y 1 857
22 VDTRatingsTL1 47 a_u_high !GRID 1 5 4918
22 VDTRatingsTL1 44 s_u5_high ? Y 0 2112
22 VDTRatingsTL1 44 s_u5_high !GRID 1 5 9786
22 VDTRatingsTL1 59 a_f_high ? N 1 693
22 VDTRatingsTL1 59 a_f_high !GRID 0 5 15069
22 VDTRatingsTL1 41 s_u2_high ? Y 0 2043
22 VDTRatingsTL1 41 s_u2_high !GRID 2 5 5938
22 VDTRatingsTL1 46 s_f_high ? N 1 901
22 VDTRatingsTL1 46 s_f_high !GRID 0 5 3987
22 VDTRatingsTL1 55 s_t_high ? Y 1 1235
22 VDTRatingsTL1 55 s_t_high !GRID 0 5 5548
22 VDTRatingsTL1 57 a_u_high ? Y 1 1496
22 VDTRatingsTL1 57 a_u_high !GRID 0 5 8398
22 VDTRatingsTL1 42 s_u3_high ? Y 0 904
22 VDTRatingsTL1 42 s_u3_high !GRID 0 5 4647
22 VDTRatingsTL1 32 s_u3_high ? Y 0 803
22 VDTRatingsTL1 32 s_u3_high !GRID 1 5 3280
22 VDTRatingsTL1 60 s_u1_high ? Y 0 371
22 VDTRatingsTL1 60 s_u1_high !GRID 1 5 8114
22 VDTRatingsTL1 31 s_u2_high ? Y 0 640
22 VDTRatingsTL1 31 s_u2_high !GRID 0 5 3202
22 VDTRatingsTL1 33 s_u4_high ? Y 0 983
22 VDTRatingsTL1 33 s_u4_high !GRID 0 5 5958
22 VDTRatingsTL1 53 s_u4_high ? Y 0 317
22 VDTRatingsTL1 53 s_u4_high !GRID 0 5 3308
22 VDTRatingsTL1 40 s_u1_high ? Y 0 266
22 VDTRatingsTL1 40 s_u1_high !GRID 0 5 5297
22 VDTRatingsTL1 52 s_u3_high ? Y 0 253
22 VDTRatingsTL1 52 s_u3_high !GRID 0 5 4123
22 VDTRatingsTL1 54 s_u5_high ? Y 0 876
22 VDTRatingsTL1 54 s_u5_high !GRID 0 5 3665
22 VDTRatingsTL1 51 s_u2_high ? Y 0 569
22 VDTRatingsTL1 51 s_u2_high !GRID 2 5 7165
22 VDTRatingsTL1 38 a_t_high ? N 1 642
22 VDTRatingsTL1 38 a_t_high !GRID 3 5 6349
22 VDTRatingsTL1 39 a_f_high ? N 1 882
22 VDTRatingsTL1 39 a_f_high !GRID 0 5 3567
22 VDTRatingsTL1 49 a_f_high ? N 1 1039
22 VDTRatingsTL1 49 a_f_high !GRID 0 5 4903
22 VDTRatingsTL1 45 s_t_high ? Y 1 1260
22 VDTRatingsTL1 45 s_t_high !GRID 0 5 6236
22 VDTRatingsTL1 58 a_t_high ? N 1 1357
22 VDTRatingsTL1 58 a_t_high !GRID 0 5 7393
22 VDTRatingsTL1 43 s_u4_high ? N 1 483
22 VDTRatingsTL1 43 s_u4_high !GRID 0 5 3458
22 VDTRatingsTL1 37 a_u_high ? Y 1 1702
22 VDTRatingsTL1 37 a_u_high !GRID 1 5 5611
22 VDTRatingsTL1 36 s_f_high ? N 1 488
22 VDTRatingsTL1 36 s_f_high !GRID 1 5 4674
22 VDTRatingsTL1 34 s_u5_high ? N 1 813
22 VDTRatingsTL1 34 s_u5_high !GRID 0 5 3166
22 VDTRatingsTL1 35 s_t_high ? Y 1 987
22 VDTRatingsTL1 35 s_t_high !GRID 0 5 4848
24 VDTRatingsTL2 118 s_u1_low ? Y 0 1204
24 VDTRatingsTL2 118 s_u1_low !GRID 0 1 1982
24 VDTRatingsTL2 103 s_t_low ? Y 1 268
24 VDTRatingsTL2 103 s_t_low !GRID 0 1 2335
24 VDTRatingsTL2 117 a_f_low ? N 1 791
24 VDTRatingsTL2 117 a_f_low !GRID 0 1 923
24 VDTRatingsTL2 120 s_u3_low ? Y 0 895
24 VDTRatingsTL2 120 s_u3_low !GRID 0 1 775
24 VDTRatingsTL2 111 s_u4_low ? Y 0 201
24 VDTRatingsTL2 111 s_u4_low !GRID 0 1 1204
24 VDTRatingsTL2 112 s_u5_low ? Y 0 1115
24 VDTRatingsTL2 112 s_u5_low !GRID 0 1 785
24 VDTRatingsTL2 98 s_u1_low ? Y 0 314
24 VDTRatingsTL2 98 s_u1_low !GRID 0 1 1143
24 VDTRatingsTL2 114 s_f_low ? N 1 200
24 VDTRatingsTL2 114 s_f_low !GRID 1 1 390
24 VDTRatingsTL2 115 a_u_low ? N 0 676
24 VDTRatingsTL2 115 a_u_low !GRID 0 1 803
24 VDTRatingsTL2 93 s_t_low ? Y 1 421
24 VDTRatingsTL2 93 s_t_low !GRID 0 1 993
24 VDTRatingsTL2 113 s_t_low ? Y 1 1482
24 VDTRatingsTL2 113 s_t_low !GRID 0 1 1118
24 VDTRatingsTL2 107 a_f_low ? Y 0 1960
24 VDTRatingsTL2 107 a_f_low !GRID 1 1 267
24 VDTRatingsTL2 109 s_u2_low ? Y 0 528
24 VDTRatingsTL2 109 s_u2_low !GRID 0 1 815
24 VDTRatingsTL2 91 s_u4_low ? Y 0 508
24 VDTRatingsTL2 91 s_u4_low !GRID 0 1 696
24 VDTRatingsTL2 116 a_t_low ? N 1 302
24 VDTRatingsTL2 116 a_t_low !GRID 0 1 986
24 VDTRatingsTL2 110 s_u3_low ? Y 0 453
24 VDTRatingsTL2 110 s_u3_low !GRID 0 1 1112
24 VDTRatingsTL2 92 s_u5_low ? N 1 773
24 VDTRatingsTL2 92 s_u5_low !GRID 0 1 1004
24 VDTRatingsTL2 105 a_u_low ? N 0 388
24 VDTRatingsTL2 105 a_u_low !GRID 0 1 799
24 VDTRatingsTL2 106 a_t_low ? N 1 1001
24 VDTRatingsTL2 106 a_t_low !GRID 0 1 996
24 VDTRatingsTL2 108 s_u1_low ? N 1 1782
24 VDTRatingsTL2 108 s_u1_low !GRID 0 1 976
24 VDTRatingsTL2 119 s_u2_low ? N 1 1077
24 VDTRatingsTL2 119 s_u2_low !GRID 0 1 836
24 VDTRatingsTL2 95 a_u_low ? Y 1 1452
24 VDTRatingsTL2 95 a_u_low !GRID 0 1 930
24 VDTRatingsTL2 94 s_f_low ? N 1 463
24 VDTRatingsTL2 94 s_f_low !GRID 0 1 915
24 VDTRatingsTL2 96 a_t_low ? N 1 1315
24 VDTRatingsTL2 96 a_t_low !GRID 0 1 857
24 VDTRatingsTL2 99 s_u2_low ? N 1 1203
24 VDTRatingsTL2 99 s_u2_low !GRID 1 1 263
24 VDTRatingsTL2 104 s_f_low ? Y 0 3996
24 VDTRatingsTL2 104 s_f_low !GRID 0 1 1053
24 VDTRatingsTL2 100 s_u3_low ? N 1 2850
24 VDTRatingsTL2 100 s_u3_low !GRID 0 1 946
24 VDTRatingsTL2 102 s_u5_low ? N 1 544
24 VDTRatingsTL2 102 s_u5_low !GRID 0 1 1039
24 VDTRatingsTL2 101 s_u4_low ? N 1 840
24 VDTRatingsTL2 101 s_u4_low !GRID 0 1 774
24 VDTRatingsTL2 97 a_f_low ? N 1 466
24 VDTRatingsTL2 97 a_f_low !GRID 0 1 1470
24 VDTRatingsTL2 78 s_u1_high ? Y 0 222
24 VDTRatingsTL2 78 s_u1_high !GRID 0 5 6996
24 VDTRatingsTL2 82 s_u5_high ? N 1 647
24 VDTRatingsTL2 82 s_u5_high !GRID 0 5 6486
24 VDTRatingsTL2 88 s_u1_high ? Y 0 240
24 VDTRatingsTL2 88 s_u1_high !GRID 3 5 3921
24 VDTRatingsTL2 79 s_u2_high ? Y 0 204
24 VDTRatingsTL2 79 s_u2_high !GRID 1 5 4676
24 VDTRatingsTL2 86 a_t_high ? N 1 260
24 VDTRatingsTL2 86 a_t_high !GRID 1 5 4358
24 VDTRatingsTL2 64 s_f_high ? N 1 240
24 VDTRatingsTL2 64 s_f_high !GRID 0 5 7612
24 VDTRatingsTL2 69 s_u2_high ? N 1 42
24 VDTRatingsTL2 69 s_u2_high !GRID 0 5 4347
24 VDTRatingsTL2 87 a_f_high ? N 1 1032
24 VDTRatingsTL2 87 a_f_high !GRID 2 5 5630
24 VDTRatingsTL2 68 s_u1_high ? Y 0 349
24 VDTRatingsTL2 68 s_u1_high !GRID 0 5 5322
24 VDTRatingsTL2 72 s_u5_high ? Y 0 115
24 VDTRatingsTL2 72 s_u5_high !GRID 0 5 3885
24 VDTRatingsTL2 62 s_u5_high ? Y 0 34
24 VDTRatingsTL2 62 s_u5_high !GRID 2 5 3846
24 VDTRatingsTL2 70 s_u3_high ? Y 0 1590
24 VDTRatingsTL2 70 s_u3_high !GRID 0 5 5693
24 VDTRatingsTL2 63 s_t_high ? Y 1 856
24 VDTRatingsTL2 63 s_t_high !GRID 0 5 3776
24 VDTRatingsTL2 76 a_t_high ? N 1 161
24 VDTRatingsTL2 76 a_t_high !GRID 0 5 3689
24 VDTRatingsTL2 90 s_u3_high ? Y 0 88
24 VDTRatingsTL2 90 s_u3_high !GRID 1 5 3993
24 VDTRatingsTL2 85 a_u_high ? N 0 1115
24 VDTRatingsTL2 85 a_u_high !GRID 3 5 4298
24 VDTRatingsTL2 89 s_u2_high ? Y 0 250
24 VDTRatingsTL2 89 s_u2_high !GRID 1 5 4206
24 VDTRatingsTL2 81 s_u4_high ? N 1 430
24 VDTRatingsTL2 81 s_u4_high !GRID 0 5 4184
24 VDTRatingsTL2 67 a_f_high ? N 1 482
24 VDTRatingsTL2 67 a_f_high !GRID 1 5 3345
24 VDTRatingsTL2 77 a_f_high ? N 1 662
24 VDTRatingsTL2 77 a_f_high !GRID 0 5 3310
24 VDTRatingsTL2 73 s_t_high ? N 0 2085
24 VDTRatingsTL2 73 s_t_high !GRID 0 5 4860
24 VDTRatingsTL2 83 s_t_high ? N 0 1190
24 VDTRatingsTL2 83 s_t_high !GRID 0 5 4122
24 VDTRatingsTL2 65 a_u_high ? N 0 624
24 VDTRatingsTL2 65 a_u_high !GRID 0 5 3135
24 VDTRatingsTL2 84 s_f_high ? N 1 1013
24 VDTRatingsTL2 84 s_f_high !GRID 0 5 4329
24 VDTRatingsTL2 71 s_u4_high ? Y 0 1315
24 VDTRatingsTL2 71 s_u4_high !GRID 0 5 4641
24 VDTRatingsTL2 80 s_u3_high ? N 1 1522
24 VDTRatingsTL2 80 s_u3_high !GRID 0 5 4703
24 VDTRatingsTL2 61 s_u4_high ? Y 0 1584
24 VDTRatingsTL2 61 s_u4_high !GRID 0 5 3436
24 VDTRatingsTL2 74 s_f_high ? N 1 1916
24 VDTRatingsTL2 74 s_f_high !GRID 1 5 6231
24 VDTRatingsTL2 75 a_u_high ? N 0 1102
24 VDTRatingsTL2 75 a_u_high !GRID 0 5 2981
24 VDTRatingsTL2 66 a_t_high ? Y 0 1086
24 VDTRatingsTL2 66 a_t_high !GRID 0 5 3506
26 VDTRatingsTL1 4 a_t_low ? N 1 2230
26 VDTRatingsTL1 4 a_t_low !GRID 0 1 956
26 VDTRatingsTL1 20 s_u5_low ? Y 0 1129
26 VDTRatingsTL1 20 s_u5_low !GRID 0 1 1147
26 VDTRatingsTL1 2 s_f_low ? N 1 508
26 VDTRatingsTL1 2 s_f_low !GRID 0 1 973
26 VDTRatingsTL1 9 s_u4_low ? Y 0 554
26 VDTRatingsTL1 9 s_u4_low !GRID 0 1 1492
26 VDTRatingsTL1 14 a_t_low ? Y 0 772
26 VDTRatingsTL1 14 a_t_low !GRID 0 1 2593
26 VDTRatingsTL1 12 s_f_low ? N 1 270
26 VDTRatingsTL1 12 s_f_low !GRID 0 1 835
26 VDTRatingsTL1 29 s_u4_low ? Y 0 601
26 VDTRatingsTL1 29 s_u4_low !GRID 0 1 993
26 VDTRatingsTL1 16 s_u1_low ? Y 0 312
26 VDTRatingsTL1 16 s_u1_low !GRID 0 1 1019
26 VDTRatingsTL1 24 a_t_low ? N 1 537
26 VDTRatingsTL1 24 a_t_low !GRID 0 1 663
26 VDTRatingsTL1 30 s_u5_low ? Y 0 801
26 VDTRatingsTL1 30 s_u5_low !GRID 0 1 681
26 VDTRatingsTL1 10 s_u5_low ? Y 0 840
26 VDTRatingsTL1 10 s_u5_low !GRID 0 1 898
26 VDTRatingsTL1 6 s_u1_low ? Y 0 380
26 VDTRatingsTL1 6 s_u1_low !GRID 1 1 452
26 VDTRatingsTL1 22 s_f_low ? N 1 551
26 VDTRatingsTL1 22 s_f_low !GRID 0 1 721
26 VDTRatingsTL1 7 s_u2_low ? Y 0 317
26 VDTRatingsTL1 7 s_u2_low !GRID 0 1 1012
26 VDTRatingsTL1 19 s_u4_low ? Y 0 521
26 VDTRatingsTL1 19 s_u4_low !GRID 0 1 774
26 VDTRatingsTL1 27 s_u2_low ? Y 0 392
26 VDTRatingsTL1 27 s_u2_low !GRID 0 1 789
26 VDTRatingsTL1 28 s_u3_low ? Y 0 465
26 VDTRatingsTL1 28 s_u3_low !GRID 0 1 896
26 VDTRatingsTL1 3 a_u_low ? Y 1 590
26 VDTRatingsTL1 3 a_u_low !GRID 0 1 640
26 VDTRatingsTL1 15 a_f_low ? N 1 516
26 VDTRatingsTL1 15 a_f_low !GRID 0 1 2132
26 VDTRatingsTL1 18 s_u3_low ? Y 0 1680
26 VDTRatingsTL1 18 s_u3_low !GRID 0 1 876
26 VDTRatingsTL1 11 s_t_low ? Y 1 327
26 VDTRatingsTL1 11 s_t_low !GRID 0 1 854
26 VDTRatingsTL1 13 a_u_low ? Y 1 339
26 VDTRatingsTL1 13 a_u_low !GRID 0 1 1026
26 VDTRatingsTL1 26 s_u1_low ? Y 0 472
26 VDTRatingsTL1 26 s_u1_low !GRID 0 1 682
26 VDTRatingsTL1 17 s_u2_low ? Y 0 892
26 VDTRatingsTL1 17 s_u2_low !GRID 0 1 519
26 VDTRatingsTL1 21 s_t_low ? Y 1 362
26 VDTRatingsTL1 21 s_t_low !GRID 0 1 821
26 VDTRatingsTL1 8 s_u3_low ? Y 0 596
26 VDTRatingsTL1 8 s_u3_low !GRID 0 1 592
26 VDTRatingsTL1 23 a_u_low ? Y 1 621
26 VDTRatingsTL1 23 a_u_low !GRID 0 1 712
26 VDTRatingsTL1 1 s_t_low ? Y 1 880
26 VDTRatingsTL1 1 s_t_low !GRID 0 1 982
26 VDTRatingsTL1 5 a_f_low ? N 1 1434
26 VDTRatingsTL1 5 a_f_low !GRID 0 1 726
26 VDTRatingsTL1 25 a_f_low ? N 1 488
26 VDTRatingsTL1 25 a_f_low !GRID 0 1 793
26 VDTRatingsTL2 112 s_f_high ? N 1 494
26 VDTRatingsTL2 112 s_f_high !GRID 0 5 5185
26 VDTRatingsTL2 109 s_u4_high ? N 1 643
26 VDTRatingsTL2 109 s_u4_high !GRID 0 5 6967
26 VDTRatingsTL2 100 s_u5_high ? Y 0 1545
26 VDTRatingsTL2 100 s_u5_high !GRID 0 5 4695
26 VDTRatingsTL2 92 s_f_high ? N 1 264
26 VDTRatingsTL2 92 s_f_high !GRID 0 5 4089
26 VDTRatingsTL2 103 a_u_high ? Y 1 371
26 VDTRatingsTL2 103 a_u_high !GRID 0 5 3841
26 VDTRatingsTL2 108 s_u3_high ? Y 0 791
26 VDTRatingsTL2 108 s_u3_high !GRID 0 5 3653
26 VDTRatingsTL2 97 s_u2_high ? Y 0 1175
26 VDTRatingsTL2 97 s_u2_high !GRID 0 5 4164
26 VDTRatingsTL2 111 s_t_high ? Y 1 1575
26 VDTRatingsTL2 111 s_t_high !GRID 0 5 4756
26 VDTRatingsTL2 91 s_t_high ? Y 1 708
26 VDTRatingsTL2 91 s_t_high !GRID 1 5 3626
26 VDTRatingsTL2 119 s_u4_high ? Y 0 1302
26 VDTRatingsTL2 119 s_u4_high !GRID 0 5 5657
26 VDTRatingsTL2 120 s_u5_high ? Y 0 362
26 VDTRatingsTL2 120 s_u5_high !GRID 0 5 2884
26 VDTRatingsTL2 114 a_t_high ? N 1 1000
26 VDTRatingsTL2 114 a_t_high !GRID 0 5 4137
26 VDTRatingsTL2 113 a_u_high ? N 0 2437
26 VDTRatingsTL2 113 a_u_high !GRID 0 5 3510
26 VDTRatingsTL2 96 s_u1_high ? Y 0 1123
26 VDTRatingsTL2 96 s_u1_high !GRID 0 5 2433
26 VDTRatingsTL2 116 s_u1_high ? N 1 1378
26 VDTRatingsTL2 116 s_u1_high !GRID 0 5 3983
26 VDTRatingsTL2 102 s_f_high ? N 1 308
26 VDTRatingsTL2 102 s_f_high !GRID 0 5 2709
26 VDTRatingsTL2 93 a_u_high ? Y 1 1013
26 VDTRatingsTL2 93 a_u_high !GRID 0 5 2613
26 VDTRatingsTL2 104 a_t_high ? N 1 588
26 VDTRatingsTL2 104 a_t_high !GRID 0 5 4422
26 VDTRatingsTL2 118 s_u3_high ? Y 0 527
26 VDTRatingsTL2 118 s_u3_high !GRID 0 5 3377
26 VDTRatingsTL2 115 a_f_high ? N 1 313
26 VDTRatingsTL2 115 a_f_high !GRID 0 5 3272
26 VDTRatingsTL2 94 a_t_high ? N 1 369
26 VDTRatingsTL2 94 a_t_high !GRID 0 5 5544
26 VDTRatingsTL2 105 a_f_high ? N 1 695
26 VDTRatingsTL2 105 a_f_high !GRID 0 5 4351
26 VDTRatingsTL2 99 s_u4_high ? Y 0 455
26 VDTRatingsTL2 99 s_u4_high !GRID 0 5 4176
26 VDTRatingsTL2 117 s_u2_high ? Y 0 1355
26 VDTRatingsTL2 117 s_u2_high !GRID 0 5 4881
26 VDTRatingsTL2 110 s_u5_high ? Y 0 474
26 VDTRatingsTL2 110 s_u5_high !GRID 0 5 3668
26 VDTRatingsTL2 98 s_u3_high ? Y 0 1218
26 VDTRatingsTL2 98 s_u3_high !GRID 0 5 3194
26 VDTRatingsTL2 95 a_f_high ? N 1 329
26 VDTRatingsTL2 95 a_f_high !GRID 0 5 3912
26 VDTRatingsTL2 106 s_u1_high ? Y 0 713
26 VDTRatingsTL2 106 s_u1_high !GRID 0 5 2835
26 VDTRatingsTL2 107 s_u2_high ? Y 0 1110
26 VDTRatingsTL2 107 s_u2_high !GRID 0 5 4409
26 VDTRatingsTL2 101 s_t_high ? Y 1 698
26 VDTRatingsTL2 101 s_t_high !GRID 0 5 4485
28 VDTRatingsTL1 59 s_t_low ? Y 1 1290
28 VDTRatingsTL1 59 s_t_low !GRID 0 1 1146
28 VDTRatingsTL1 57 s_u4_low ? Y 0 1483
28 VDTRatingsTL1 57 s_u4_low !GRID 0 1 713
28 VDTRatingsTL1 49 s_t_low ? Y 1 72
28 VDTRatingsTL1 49 s_t_low !GRID 0 1 883
28 VDTRatingsTL1 50 s_f_low ? N 1 337
28 VDTRatingsTL1 50 s_f_low !GRID 0 1 746
28 VDTRatingsTL1 48 s_u5_low ? Y 0 439
28 VDTRatingsTL1 48 s_u5_low !GRID 1 1 378
28 VDTRatingsTL1 56 s_u3_low ? Y 0 241
28 VDTRatingsTL1 56 s_u3_low !GRID 0 1 731
28 VDTRatingsTL1 39 s_t_low ? Y 1 1103
28 VDTRatingsTL1 39 s_t_low !GRID 0 1 802
28 VDTRatingsTL1 40 s_f_low ? N 1 1273
28 VDTRatingsTL1 40 s_f_low !GRID 0 1 578
28 VDTRatingsTL1 37 s_u4_low ? Y 0 890
28 VDTRatingsTL1 37 s_u4_low !GRID 1 1 282
28 VDTRatingsTL1 31 a_u_low ? Y 1 233
28 VDTRatingsTL1 31 a_u_low !GRID 0 1 1322
28 VDTRatingsTL1 53 a_f_low ? N 1 313
28 VDTRatingsTL1 53 a_f_low !GRID 0 1 826
28 VDTRatingsTL1 41 a_u_low ? Y 1 721
28 VDTRatingsTL1 41 a_u_low !GRID 0 1 594
28 VDTRatingsTL1 35 s_u2_low ? Y 0 2494
28 VDTRatingsTL1 35 s_u2_low !GRID 0 1 689
28 VDTRatingsTL1 36 s_u3_low ? N 1 1439
28 VDTRatingsTL1 36 s_u3_low !GRID 0 1 641
28 VDTRatingsTL1 58 s_u5_low ? Y 0 340
28 VDTRatingsTL1 58 s_u5_low !GRID 0 1 570
28 VDTRatingsTL1 51 a_u_low ? Y 1 651
28 VDTRatingsTL1 51 a_u_low !GRID 0 1 738
28 VDTRatingsTL1 47 s_u4_low ? Y 0 1812
28 VDTRatingsTL1 47 s_u4_low !GRID 0 1 578
28 VDTRatingsTL1 55 s_u2_low ? Y 0 419
28 VDTRatingsTL1 55 s_u2_low !GRID 0 1 570
28 VDTRatingsTL1 45 s_u2_low ? Y 0 332
28 VDTRatingsTL1 45 s_u2_low !GRID 0 1 554
28 VDTRatingsTL1 44 s_u1_low ? Y 0 297
28 VDTRatingsTL1 44 s_u1_low !GRID 0 1 665
28 VDTRatingsTL1 54 s_u1_low ? Y 0 454
28 VDTRatingsTL1 54 s_u1_low !GRID 0 1 506
28 VDTRatingsTL1 32 a_t_low ? N 1 776
28 VDTRatingsTL1 32 a_t_low !GRID 0 1 579
28 VDTRatingsTL1 46 s_u3_low ? Y 0 593
28 VDTRatingsTL1 46 s_u3_low !GRID 0 1 562
28 VDTRatingsTL1 34 s_u1_low ? Y 0 24
28 VDTRatingsTL1 34 s_u1_low !GRID 0 1 1138
28 VDTRatingsTL1 33 a_f_low ? N 1 625
28 VDTRatingsTL1 33 a_f_low !GRID 0 1 626
28 VDTRatingsTL1 42 a_t_low ? N 1 803
28 VDTRatingsTL1 42 a_t_low !GRID 0 1 554
28 VDTRatingsTL1 60 s_f_low ? N 1 558
28 VDTRatingsTL1 60 s_f_low !GRID 0 1 515
28 VDTRatingsTL1 43 a_f_low ? N 1 379
28 VDTRatingsTL1 43 a_f_low !GRID 0 1 555
28 VDTRatingsTL1 38 s_u5_low ? Y 0 1195
28 VDTRatingsTL1 38 s_u5_low !GRID 0 1 793
28 VDTRatingsTL1 52 a_t_low ? N 1 224
28 VDTRatingsTL1 52 a_t_low !GRID 0 1 650
28 VDTRatingsTL1 21 a_u_high ? Y 1 1530
28 VDTRatingsTL1 21 a_u_high !GRID 0 5 3633
28 VDTRatingsTL1 22 a_t_high ? N 1 693
28 VDTRatingsTL1 22 a_t_high !GRID 3 5 2761
28 VDTRatingsTL1 29 s_t_high ? Y 1 740
28 VDTRatingsTL1 29 s_t_high !GRID 0 5 3986
28 VDTRatingsTL1 3 a_f_high ? N 1 709
28 VDTRatingsTL1 3 a_f_high !GRID 3 5 3866
28 VDTRatingsTL1 18 s_u5_high ? Y 0 1493
28 VDTRatingsTL1 18 s_u5_high !GRID 0 5 2929
28 VDTRatingsTL1 27 s_u4_high ? Y 0 618
28 VDTRatingsTL1 27 s_u4_high !GRID 0 5 3146
28 VDTRatingsTL1 6 s_u3_high ? Y 0 374
28 VDTRatingsTL1 6 s_u3_high !GRID 2 5 3050
28 VDTRatingsTL1 20 s_f_high ? N 1 372
28 VDTRatingsTL1 20 s_f_high !GRID 3 5 3538
28 VDTRatingsTL1 30 s_f_high ? N 1 466
28 VDTRatingsTL1 30 s_f_high !GRID 0 5 3266
28 VDTRatingsTL1 23 a_f_high ? N 1 574
28 VDTRatingsTL1 23 a_f_high !GRID 0 5 3543
28 VDTRatingsTL1 2 a_t_high ? N 1 720
28 VDTRatingsTL1 2 a_t_high !GRID 3 5 3930
28 VDTRatingsTL1 7 s_u4_high ? Y 0 783
28 VDTRatingsTL1 7 s_u4_high !GRID 0 5 2850
28 VDTRatingsTL1 10 s_f_high ? N 1 337
28 VDTRatingsTL1 10 s_f_high !GRID 0 5 2995
28 VDTRatingsTL1 16 s_u3_high ? Y 0 626
28 VDTRatingsTL1 16 s_u3_high !GRID 0 5 2946
28 VDTRatingsTL1 9 s_t_high ? Y 1 1357
28 VDTRatingsTL1 9 s_t_high !GRID 0 5 3665
28 VDTRatingsTL1 24 s_u1_high ? Y 0 851
28 VDTRatingsTL1 24 s_u1_high !GRID 0 5 3218
28 VDTRatingsTL1 13 a_f_high ? N 1 1012
28 VDTRatingsTL1 13 a_f_high !GRID 0 5 3571
28 VDTRatingsTL1 19 s_t_high ? Y 1 1212
28 VDTRatingsTL1 19 s_t_high !GRID 0 5 4521
28 VDTRatingsTL1 15 s_u2_high ? N 1 2532
28 VDTRatingsTL1 15 s_u2_high !GRID 0 5 3089
28 VDTRatingsTL1 5 s_u2_high ? Y 0 579
28 VDTRatingsTL1 5 s_u2_high !GRID 0 5 3225
28 VDTRatingsTL1 11 a_u_high ? Y 1 2028
28 VDTRatingsTL1 11 a_u_high !GRID 0 5 3760
28 VDTRatingsTL1 8 s_u5_high ? N 1 1389
28 VDTRatingsTL1 8 s_u5_high !GRID 0 5 3617
28 VDTRatingsTL1 26 s_u3_high ? Y 0 933
28 VDTRatingsTL1 26 s_u3_high !GRID 0 5 3025
28 VDTRatingsTL1 25 s_u2_high ? Y 0 675
28 VDTRatingsTL1 25 s_u2_high !GRID 0 5 3090
28 VDTRatingsTL1 4 s_u1_high ? Y 0 744
28 VDTRatingsTL1 4 s_u1_high !GRID 0 5 2881
28 VDTRatingsTL1 17 s_u4_high ? Y 0 298
28 VDTRatingsTL1 17 s_u4_high !GRID 0 5 2754
28 VDTRatingsTL1 28 s_u5_high ? Y 0 390
28 VDTRatingsTL1 28 s_u5_high !GRID 0 5 3090
28 VDTRatingsTL1 1 a_u_high ? Y 1 679
28 VDTRatingsTL1 1 a_u_high !GRID 0 5 3009
28 VDTRatingsTL1 12 a_t_high ? Y 0 424
28 VDTRatingsTL1 12 a_t_high !GRID 0 5 3434
28 VDTRatingsTL1 14 s_u1_high ? Y 0 496
28 VDTRatingsTL1 14 s_u1_high !GRID 2 5 2706
33 VDTRatingsTL1 46 a_u_low ? Y 1 1919
33 VDTRatingsTL1 46 a_u_low !GRID 0 1 1202
33 VDTRatingsTL1 41 s_u3_low ? N 1 1131
33 VDTRatingsTL1 41 s_u3_low !GRID 0 1 1618
33 VDTRatingsTL1 47 a_t_low ? N 1 618
33 VDTRatingsTL1 47 a_t_low !GRID 0 1 1586
33 VDTRatingsTL1 54 s_t_low ? Y 1 1930
33 VDTRatingsTL1 54 s_t_low !GRID 0 1 1601
33 VDTRatingsTL1 43 s_u5_low ? N 1 1216
33 VDTRatingsTL1 43 s_u5_low !GRID 0 1 1593
33 VDTRatingsTL1 33 s_u5_low ? N 1 1811
33 VDTRatingsTL1 33 s_u5_low !GRID 0 1 1641
33 VDTRatingsTL1 40 s_u2_low ? N 1 1234
33 VDTRatingsTL1 40 s_u2_low !GRID 0 1 1441
33 VDTRatingsTL1 36 a_u_low ? Y 1 642
33 VDTRatingsTL1 36 a_u_low !GRID 0 1 1851
33 VDTRatingsTL1 34 s_t_low ? Y 1 1103
33 VDTRatingsTL1 34 s_t_low !GRID 0 1 1177
33 VDTRatingsTL1 58 a_f_low ? N 1 951
33 VDTRatingsTL1 58 a_f_low !GRID 0 1 1363
33 VDTRatingsTL1 38 a_f_low ? N 1 362
33 VDTRatingsTL1 38 a_f_low !GRID 0 1 1754
33 VDTRatingsTL1 45 s_f_low ? N 1 738
33 VDTRatingsTL1 45 s_f_low !GRID 0 1 1338
33 VDTRatingsTL1 60 s_u2_low ? N 1 690
33 VDTRatingsTL1 60 s_u2_low !GRID 0 1 1290
33 VDTRatingsTL1 44 s_t_low ? Y 1 545
33 VDTRatingsTL1 44 s_t_low !GRID 0 1 1818
33 VDTRatingsTL1 59 s_u1_low ? N 1 2339
33 VDTRatingsTL1 59 s_u1_low !GRID 0 1 1426
33 VDTRatingsTL1 48 a_f_low ? N 1 1499
33 VDTRatingsTL1 48 a_f_low !GRID 1 1 1081
33 VDTRatingsTL1 49 s_u1_low ? N 1 625
33 VDTRatingsTL1 49 s_u1_low !GRID 0 1 1491
33 VDTRatingsTL1 37 a_t_low ? N 1 444
33 VDTRatingsTL1 37 a_t_low !GRID 0 1 1115
33 VDTRatingsTL1 39 s_u1_low ? N 1 3463
33 VDTRatingsTL1 39 s_u1_low !GRID 0 1 1961
33 VDTRatingsTL1 50 s_u2_low ? N 1 1657
33 VDTRatingsTL1 50 s_u2_low !GRID 0 1 1146
33 VDTRatingsTL1 51 s_u3_low ? N 1 385
33 VDTRatingsTL1 51 s_u3_low !GRID 0 1 1323
33 VDTRatingsTL1 53 s_u5_low ? N 1 424
33 VDTRatingsTL1 53 s_u5_low !GRID 0 1 1435
33 VDTRatingsTL1 31 s_u3_low ? N 1 59
33 VDTRatingsTL1 31 s_u3_low !GRID 0 1 1330
33 VDTRatingsTL1 42 s_u4_low ? N 1 579
33 VDTRatingsTL1 42 s_u4_low !GRID 0 1 1786
33 VDTRatingsTL1 35 s_f_low ? N 1 790
33 VDTRatingsTL1 35 s_f_low !GRID 0 1 1106
33 VDTRatingsTL1 52 s_u4_low ? N 1 1204
33 VDTRatingsTL1 52 s_u4_low !GRID 0 1 2586
33 VDTRatingsTL1 56 a_u_low ? Y 1 460
33 VDTRatingsTL1 56 a_u_low !GRID 0 1 1202
33 VDTRatingsTL1 55 s_f_low ? N 1 316
33 VDTRatingsTL1 55 s_f_low !GRID 0 1 1547
33 VDTRatingsTL1 57 a_t_low ? N 1 1228
33 VDTRatingsTL1 57 a_t_low !GRID 0 1 1258
33 VDTRatingsTL1 32 s_u4_low ? N 1 573
33 VDTRatingsTL1 32 s_u4_low !GRID 0 1 1058
33 VDTRatingsTL1 17 a_t_high ? N 1 1880
33 VDTRatingsTL1 17 a_t_high !GRID 0 5 4858
33 VDTRatingsTL1 7 a_t_high ? N 1 801
33 VDTRatingsTL1 7 a_t_high !GRID 2 5 2930
33 VDTRatingsTL1 23 s_u5_high ? Y 0 1928
33 VDTRatingsTL1 23 s_u5_high !GRID 5 5 10202
33 VDTRatingsTL1 25 s_f_high ? N 1 815
33 VDTRatingsTL1 25 s_f_high !GRID 0 5 6450
33 VDTRatingsTL1 21 s_u3_high ? N 1 1811
33 VDTRatingsTL1 21 s_u3_high !GRID 0 5 6162
33 VDTRatingsTL1 30 s_u2_high ? Y 0 1346
33 VDTRatingsTL1 30 s_u2_high !GRID 1 5 6210
33 VDTRatingsTL1 24 s_t_high ? Y 1 2541
33 VDTRatingsTL1 24 s_t_high !GRID 0 5 7298
33 VDTRatingsTL1 28 a_f_high ? Y 0 912
33 VDTRatingsTL1 28 a_f_high !GRID 0 5 4506
33 VDTRatingsTL1 9 s_u1_high ? Y 0 616
33 VDTRatingsTL1 9 s_u1_high !GRID 2 5 10083
33 VDTRatingsTL1 26 a_u_high ? Y 1 1285
33 VDTRatingsTL1 26 a_u_high !GRID 0 5 3674
33 VDTRatingsTL1 5 s_f_high ? Y 0 2420
33 VDTRatingsTL1 5 s_f_high !GRID 1 5 10314
33 VDTRatingsTL1 27 a_t_high ? N 1 615
33 VDTRatingsTL1 27 a_t_high !GRID 3 5 6370
33 VDTRatingsTL1 22 s_u4_high ? Y 0 1979
33 VDTRatingsTL1 22 s_u4_high !GRID 1 5 5482
33 VDTRatingsTL1 11 s_u3_high ? Y 0 2359
33 VDTRatingsTL1 11 s_u3_high !GRID 1 5 10394
33 VDTRatingsTL1 3 s_u5_high ? Y 0 1955
33 VDTRatingsTL1 3 s_u5_high !GRID 0 5 4329
33 VDTRatingsTL1 20 s_u2_high ? Y 0 1820
33 VDTRatingsTL1 20 s_u2_high !GRID 0 5 3241
33 VDTRatingsTL1 6 a_u_high ? Y 1 747
33 VDTRatingsTL1 6 a_u_high !GRID 3 5 17588
33 VDTRatingsTL1 8 a_f_high ? Y 0 1261
33 VDTRatingsTL1 8 a_f_high !GRID 0 5 3953
33 VDTRatingsTL1 15 s_f_high ? N 1 941
33 VDTRatingsTL1 15 s_f_high !GRID 1 5 7978
33 VDTRatingsTL1 12 s_u4_high ? Y 0 2682
33 VDTRatingsTL1 12 s_u4_high !GRID 0 5 4481
33 VDTRatingsTL1 14 s_t_high ? Y 1 2336
33 VDTRatingsTL1 14 s_t_high !GRID 1 5 9194
33 VDTRatingsTL1 10 s_u2_high ? Y 0 1476
33 VDTRatingsTL1 10 s_u2_high !GRID 0 5 4153
33 VDTRatingsTL1 1 s_u3_high ? N 1 1881
33 VDTRatingsTL1 1 s_u3_high !GRID 1 5 3889
33 VDTRatingsTL1 16 a_u_high ? Y 1 1337
33 VDTRatingsTL1 16 a_u_high !GRID 1 5 4233
33 VDTRatingsTL1 19 s_u1_high ? N 1 797
33 VDTRatingsTL1 19 s_u1_high !GRID 0 5 3202
33 VDTRatingsTL1 4 s_t_high ? Y 1 1226
33 VDTRatingsTL1 4 s_t_high !GRID 0 5 3602
33 VDTRatingsTL1 2 s_u4_high ? N 1 724
33 VDTRatingsTL1 2 s_u4_high !GRID 0 5 3593
33 VDTRatingsTL1 13 s_u5_high ? N 1 1318
33 VDTRatingsTL1 13 s_u5_high !GRID 0 5 5201
33 VDTRatingsTL1 18 a_f_high ? N 1 881
33 VDTRatingsTL1 18 a_f_high !GRID 0 5 3577
33 VDTRatingsTL1 29 s_u1_high ? N 1 1852
33 VDTRatingsTL1 29 s_u1_high !GRID 0 5 3625

