
#goodsubs: 13, 14, 16, 18, 22, 23, 24, 25, 26, 28, 30, 33
#marginal subs: 21, 27, 32, 35
#Low load first: 14, 21, 23, 25, 27, 30, 32, 35

14 VDTRatingsTL1 51 s_u4_low ? Y 0 323
14 VDTRatingsTL1 51 s_u4_low !GRID 0 1 2045
14 VDTRatingsTL1 39 s_u2_low ? Y 0 788
14 VDTRatingsTL1 39 s_u2_low !GRID 0 1 2133
14 VDTRatingsTL1 60 s_u3_low ? Y 0 509
14 VDTRatingsTL1 60 s_u3_low !GRID 0 1 2310
14 VDTRatingsTL1 56 a_t_low ? N 1 268
14 VDTRatingsTL1 56 a_t_low !GRID 0 1 1727
14 VDTRatingsTL1 49 s_u2_low ? Y 0 1240
14 VDTRatingsTL1 49 s_u2_low !GRID 0 1 2590
14 VDTRatingsTL1 40 s_u3_low ? Y 0 219
14 VDTRatingsTL1 40 s_u3_low !GRID 0 1 2465
14 VDTRatingsTL1 55 a_u_low ? Y 1 1520
14 VDTRatingsTL1 55 a_u_low !GRID 0 1 2031
14 VDTRatingsTL1 46 a_t_low ? N 1 631
14 VDTRatingsTL1 46 a_t_low !GRID 0 1 2688
14 VDTRatingsTL1 57 a_f_low ? N 1 6
14 VDTRatingsTL1 57 a_f_low !GRID 0 1 2618
14 VDTRatingsTL1 58 s_u1_low ? N 1 2810
14 VDTRatingsTL1 58 s_u1_low !GRID 1 1 2060
14 VDTRatingsTL1 38 s_u1_low ? N 1 1164
14 VDTRatingsTL1 38 s_u1_low !GRID 0 1 1902
14 VDTRatingsTL1 31 s_u4_low ? N 1 1084
14 VDTRatingsTL1 31 s_u4_low !GRID 0 1 1526
14 VDTRatingsTL1 42 s_u5_low ? N 1 1424
14 VDTRatingsTL1 42 s_u5_low !GRID 0 1 2203
14 VDTRatingsTL1 32 s_u5_low ? N 1 843
14 VDTRatingsTL1 32 s_u5_low !GRID 0 1 2136
14 VDTRatingsTL1 50 s_u3_low ? N 1 474
14 VDTRatingsTL1 50 s_u3_low !GRID 0 1 1296
14 VDTRatingsTL1 34 s_f_low ? N 1 656
14 VDTRatingsTL1 34 s_f_low !GRID 0 1 1157
14 VDTRatingsTL1 37 a_f_low ? N 1 911
14 VDTRatingsTL1 37 a_f_low !GRID 0 1 1766
14 VDTRatingsTL1 48 s_u1_low ? N 1 538
14 VDTRatingsTL1 48 s_u1_low !GRID 0 1 2213
14 VDTRatingsTL1 54 s_f_low ? N 1 574
14 VDTRatingsTL1 54 s_f_low !GRID 0 1 1493
14 VDTRatingsTL1 35 a_u_low ? Y 1 957
14 VDTRatingsTL1 35 a_u_low !GRID 0 1 1589
14 VDTRatingsTL1 59 s_u2_low ? N 1 355
14 VDTRatingsTL1 59 s_u2_low !GRID 0 1 1628
14 VDTRatingsTL1 44 s_f_low ? N 1 89
14 VDTRatingsTL1 44 s_f_low !GRID 0 1 1419
14 VDTRatingsTL1 33 s_t_low ? Y 1 1139
14 VDTRatingsTL1 33 s_t_low !GRID 0 1 1600
14 VDTRatingsTL1 36 a_t_low ? N 1 561
14 VDTRatingsTL1 36 a_t_low !GRID 0 1 1517
14 VDTRatingsTL1 41 s_u4_low ? N 1 1144
14 VDTRatingsTL1 41 s_u4_low !GRID 0 1 1520
14 VDTRatingsTL1 43 s_t_low ? Y 1 831
14 VDTRatingsTL1 43 s_t_low !GRID 0 1 1126
14 VDTRatingsTL1 45 a_u_low ? Y 1 1468
14 VDTRatingsTL1 45 a_u_low !GRID 0 1 1575
14 VDTRatingsTL1 47 a_f_low ? N 1 700
14 VDTRatingsTL1 47 a_f_low !GRID 0 1 2978
14 VDTRatingsTL1 52 s_u5_low ? Y 0 576
14 VDTRatingsTL1 52 s_u5_low !GRID 0 1 2093
14 VDTRatingsTL1 53 s_t_low ? Y 1 677
14 VDTRatingsTL1 53 s_t_low !GRID 0 1 1198
14 VDTRatingsTL2 74 s_f_high ? N 1 273
14 VDTRatingsTL2 74 s_f_high !GRID 0 5 3385
14 VDTRatingsTL2 83 s_t_high ? Y 1 686
14 VDTRatingsTL2 83 s_t_high !GRID 0 5 2638
14 VDTRatingsTL2 86 a_t_high ? N 1 786
14 VDTRatingsTL2 86 a_t_high !GRID 0 5 5479
14 VDTRatingsTL2 73 s_t_high ? Y 1 267
14 VDTRatingsTL2 73 s_t_high !GRID 0 5 2628
14 VDTRatingsTL2 82 s_u5_high ? N 1 1453
14 VDTRatingsTL2 82 s_u5_high !GRID 0 5 4416
14 VDTRatingsTL2 65 a_u_high ? Y 1 736
14 VDTRatingsTL2 65 a_u_high !GRID 0 5 3526
14 VDTRatingsTL2 88 s_u1_high ? N 1 1172
14 VDTRatingsTL2 88 s_u1_high !GRID 0 5 2784
14 VDTRatingsTL2 70 s_u3_high ? N 1 269
14 VDTRatingsTL2 70 s_u3_high !GRID 0 5 3073
14 VDTRatingsTL2 90 s_u3_high ? N 1 880
14 VDTRatingsTL2 90 s_u3_high !GRID 0 5 3298
14 VDTRatingsTL2 62 s_u5_high ? N 1 1813
14 VDTRatingsTL2 62 s_u5_high !GRID 0 5 2552
14 VDTRatingsTL2 68 s_u1_high ? N 1 505
14 VDTRatingsTL2 68 s_u1_high !GRID 1 5 3351
14 VDTRatingsTL2 84 s_f_high ? N 1 239
14 VDTRatingsTL2 84 s_f_high !GRID 0 5 2590
14 VDTRatingsTL2 79 s_u2_high ? N 1 8451
14 VDTRatingsTL2 79 s_u2_high !GRID 0 5 3228
14 VDTRatingsTL2 72 s_u5_high ? N 1 875
14 VDTRatingsTL2 72 s_u5_high !GRID 0 5 2122
14 VDTRatingsTL2 71 s_u4_high ? N 1 375
14 VDTRatingsTL2 71 s_u4_high !GRID 0 5 2524
14 VDTRatingsTL2 63 s_t_high ? Y 1 798
14 VDTRatingsTL2 63 s_t_high !GRID 1 5 5817
14 VDTRatingsTL2 64 s_f_high ? N 1 323
14 VDTRatingsTL2 64 s_f_high !GRID 0 5 3333
14 VDTRatingsTL2 75 a_u_high ? Y 1 1100
14 VDTRatingsTL2 75 a_u_high !GRID 1 5 2915
14 VDTRatingsTL2 76 a_t_high ? N 1 923
14 VDTRatingsTL2 76 a_t_high !GRID 0 5 3089
14 VDTRatingsTL2 80 s_u3_high ? N 1 1263
14 VDTRatingsTL2 80 s_u3_high !GRID 0 5 2213
14 VDTRatingsTL2 81 s_u4_high ? N 1 699
14 VDTRatingsTL2 81 s_u4_high !GRID 0 5 3344
14 VDTRatingsTL2 67 a_f_high ? Y 0 662
14 VDTRatingsTL2 67 a_f_high !GRID 0 5 2626
14 VDTRatingsTL2 78 s_u1_high ? N 1 992
14 VDTRatingsTL2 78 s_u1_high !GRID 0 5 2765
14 VDTRatingsTL2 89 s_u2_high ? N 1 1032
14 VDTRatingsTL2 89 s_u2_high !GRID 0 5 2508
14 VDTRatingsTL2 69 s_u2_high ? N 1 344
14 VDTRatingsTL2 69 s_u2_high !GRID 0 5 2596
14 VDTRatingsTL2 61 s_u4_high ? N 1 273
14 VDTRatingsTL2 61 s_u4_high !GRID 0 5 2464
14 VDTRatingsTL2 77 a_f_high ? N 1 622
14 VDTRatingsTL2 77 a_f_high !GRID 0 5 2581
14 VDTRatingsTL2 85 a_u_high ? Y 1 653
14 VDTRatingsTL2 85 a_u_high !GRID 0 5 3503
14 VDTRatingsTL2 87 a_f_high ? N 1 399
14 VDTRatingsTL2 87 a_f_high !GRID 0 5 3309
14 VDTRatingsTL2 66 a_t_high ? N 1 370
14 VDTRatingsTL2 66 a_t_high !GRID 0 5 3056
21 VDTRatingsTL1 14 s_u4_low ? N 1 1293
21 VDTRatingsTL1 14 s_u4_low !GRID 0 1 2386
21 VDTRatingsTL1 22 s_u2_low ? N 1 1387
21 VDTRatingsTL1 22 s_u2_low !GRID 0 1 1532
21 VDTRatingsTL1 5 s_u5_low ? N 1 1257
21 VDTRatingsTL1 5 s_u5_low !GRID 0 1 1141
21 VDTRatingsTL1 11 s_u1_low ? N 1 1746
21 VDTRatingsTL1 11 s_u1_low !GRID 0 1 953
21 VDTRatingsTL1 19 a_t_low ? N 1 2079
21 VDTRatingsTL1 19 a_t_low !GRID 0 1 1169
21 VDTRatingsTL1 20 a_f_low ? N 1 571
21 VDTRatingsTL1 20 a_f_low !GRID 0 1 749
21 VDTRatingsTL1 12 s_u2_low ? N 1 1590
21 VDTRatingsTL1 12 s_u2_low !GRID 0 1 805
21 VDTRatingsTL1 30 a_f_low ? N 1 687
21 VDTRatingsTL1 30 a_f_low !GRID 0 1 1054
21 VDTRatingsTL1 9 a_t_low ? N 1 620
21 VDTRatingsTL1 9 a_t_low !GRID 0 1 771
21 VDTRatingsTL1 3 s_u3_low ? N 1 1107
21 VDTRatingsTL1 3 s_u3_low !GRID 0 1 772
21 VDTRatingsTL1 21 s_u1_low ? N 1 1268
21 VDTRatingsTL1 21 s_u1_low !GRID 0 1 1378
21 VDTRatingsTL1 25 s_u5_low ? Y 0 819
21 VDTRatingsTL1 25 s_u5_low !GRID 0 1 1206
21 VDTRatingsTL1 6 s_t_low ? Y 1 812
21 VDTRatingsTL1 6 s_t_low !GRID 0 1 940
21 VDTRatingsTL1 10 a_f_low ? Y 0 2596
21 VDTRatingsTL1 10 a_f_low !GRID 0 1 838
21 VDTRatingsTL1 27 s_f_low ? N 1 592
21 VDTRatingsTL1 27 s_f_low !GRID 0 1 781
21 VDTRatingsTL1 15 s_u5_low ? N 1 672
21 VDTRatingsTL1 15 s_u5_low !GRID 0 1 888
21 VDTRatingsTL1 13 s_u3_low ? N 1 2857
21 VDTRatingsTL1 13 s_u3_low !GRID 0 1 599
21 VDTRatingsTL1 16 s_t_low ? Y 1 712
21 VDTRatingsTL1 16 s_t_low !GRID 0 1 812
21 VDTRatingsTL1 29 a_t_low ? N 1 485
21 VDTRatingsTL1 29 a_t_low !GRID 0 1 849
21 VDTRatingsTL1 18 a_u_low ? Y 1 880
21 VDTRatingsTL1 18 a_u_low !GRID 0 1 636
21 VDTRatingsTL1 4 s_u4_low ? N 1 635
21 VDTRatingsTL1 4 s_u4_low !GRID 0 1 875
21 VDTRatingsTL1 24 s_u4_low ? N 1 649
21 VDTRatingsTL1 24 s_u4_low !GRID 0 1 936
21 VDTRatingsTL1 8 a_u_low ? Y 1 1144
21 VDTRatingsTL1 8 a_u_low !GRID 0 1 635
21 VDTRatingsTL1 17 s_f_low ? N 1 537
21 VDTRatingsTL1 17 s_f_low !GRID 0 1 997
21 VDTRatingsTL1 26 s_t_low ? Y 1 649
21 VDTRatingsTL1 26 s_t_low !GRID 0 1 991
21 VDTRatingsTL1 28 a_u_low ? Y 1 767
21 VDTRatingsTL1 28 a_u_low !GRID 0 1 915
21 VDTRatingsTL1 1 s_u1_low ? N 1 735
21 VDTRatingsTL1 1 s_u1_low !GRID 0 1 1206
21 VDTRatingsTL1 23 s_u3_low ? N 1 475
21 VDTRatingsTL1 23 s_u3_low !GRID 0 1 800
21 VDTRatingsTL1 2 s_u2_low ? N 1 233
21 VDTRatingsTL1 2 s_u2_low !GRID 0 1 1516
21 VDTRatingsTL1 7 s_f_low ? N 1 1040
21 VDTRatingsTL1 7 s_f_low !GRID 0 1 793
21 VDTRatingsTL1 51 s_u1_high ? N 1 1604
21 VDTRatingsTL1 51 s_u1_high !GRID 0 5 3174
21 VDTRatingsTL1 34 s_u4_high ? N 1 1502
21 VDTRatingsTL1 34 s_u4_high !GRID 0 5 3177
21 VDTRatingsTL1 45 s_u5_high ? N 1 881
21 VDTRatingsTL1 45 s_u5_high !GRID 0 5 3173
21 VDTRatingsTL1 43 s_u3_high ? N 1 624
21 VDTRatingsTL1 43 s_u3_high !GRID 0 5 2802
21 VDTRatingsTL1 59 a_t_high ? N 1 1737
21 VDTRatingsTL1 59 a_t_high !GRID 0 5 4952
21 VDTRatingsTL1 54 s_u4_high ? N 1 732
21 VDTRatingsTL1 54 s_u4_high !GRID 0 5 3023
21 VDTRatingsTL1 42 s_u2_high ? N 1 574
21 VDTRatingsTL1 42 s_u2_high !GRID 0 5 8567
21 VDTRatingsTL1 49 a_t_high ? N 1 436
21 VDTRatingsTL1 49 a_t_high !GRID 0 5 2891
21 VDTRatingsTL1 58 a_u_high ? Y 1 943
21 VDTRatingsTL1 58 a_u_high !GRID 0 5 4341
21 VDTRatingsTL1 38 a_u_high ? Y 1 497
21 VDTRatingsTL1 38 a_u_high !GRID 0 5 2765
21 VDTRatingsTL1 36 s_t_high ? Y 1 524
21 VDTRatingsTL1 36 s_t_high !GRID 0 5 3449
21 VDTRatingsTL1 46 s_t_high ? Y 1 476
21 VDTRatingsTL1 46 s_t_high !GRID 0 5 4249
21 VDTRatingsTL1 50 a_f_high ? N 1 394
21 VDTRatingsTL1 50 a_f_high !GRID 2 5 2834
21 VDTRatingsTL1 55 s_u5_high ? N 1 562
21 VDTRatingsTL1 55 s_u5_high !GRID 0 5 2735
21 VDTRatingsTL1 47 s_f_high ? N 1 680
21 VDTRatingsTL1 47 s_f_high !GRID 0 5 2531
21 VDTRatingsTL1 52 s_u2_high ? N 1 427
21 VDTRatingsTL1 52 s_u2_high !GRID 0 5 3360
21 VDTRatingsTL1 44 s_u4_high ? N 1 258
21 VDTRatingsTL1 44 s_u4_high !GRID 0 5 2537
21 VDTRatingsTL1 53 s_u3_high ? N 1 425
21 VDTRatingsTL1 53 s_u3_high !GRID 0 5 3431
21 VDTRatingsTL1 40 a_f_high ? Y 0 1898
21 VDTRatingsTL1 40 a_f_high !GRID 0 5 3573
21 VDTRatingsTL1 57 s_f_high ? N 1 476
21 VDTRatingsTL1 57 s_f_high !GRID 0 5 2376
21 VDTRatingsTL1 37 s_f_high ? N 1 421
21 VDTRatingsTL1 37 s_f_high !GRID 0 5 2361
21 VDTRatingsTL1 31 s_u1_high ? N 1 498
21 VDTRatingsTL1 31 s_u1_high !GRID 0 5 2375
21 VDTRatingsTL1 32 s_u2_high ? N 1 690
21 VDTRatingsTL1 32 s_u2_high !GRID 0 5 3156
21 VDTRatingsTL1 41 s_u1_high ? N 1 409
21 VDTRatingsTL1 41 s_u1_high !GRID 0 5 3248
21 VDTRatingsTL1 39 a_t_high ? N 1 1111
21 VDTRatingsTL1 39 a_t_high !GRID 0 5 2910
21 VDTRatingsTL1 33 s_u3_high ? N 1 438
21 VDTRatingsTL1 33 s_u3_high !GRID 0 5 2899
21 VDTRatingsTL1 48 a_u_high ? Y 1 418
21 VDTRatingsTL1 48 a_u_high !GRID 0 5 2457
21 VDTRatingsTL1 60 a_f_high ? N 1 589
21 VDTRatingsTL1 60 a_f_high !GRID 0 5 4646
21 VDTRatingsTL1 35 s_u5_high ? N 1 449
21 VDTRatingsTL1 35 s_u5_high !GRID 0 5 2573
21 VDTRatingsTL1 56 s_t_high ? Y 1 418
21 VDTRatingsTL1 56 s_t_high !GRID 0 5 2316
23 VDTRatingsTL1 41 s_u3_low ? N 1 2009
23 VDTRatingsTL1 41 s_u3_low !GRID 0 1 3592
23 VDTRatingsTL1 59 s_u1_low ? N 1 7145
23 VDTRatingsTL1 59 s_u1_low !GRID 0 1 2349
23 VDTRatingsTL1 55 s_f_low ? N 1 738
23 VDTRatingsTL1 55 s_f_low !GRID 0 1 2255
23 VDTRatingsTL1 60 s_u2_low ? Y 0 3991
23 VDTRatingsTL1 60 s_u2_low !GRID 0 1 3535
23 VDTRatingsTL1 33 s_u5_low ? Y 0 545
23 VDTRatingsTL1 33 s_u5_low !GRID 0 1 3035
23 VDTRatingsTL1 36 a_u_low ? Y 1 1056
23 VDTRatingsTL1 36 a_u_low !GRID 0 1 2162
23 VDTRatingsTL1 53 s_u5_low ? Y 0 747
23 VDTRatingsTL1 53 s_u5_low !GRID 0 1 2280
23 VDTRatingsTL1 46 a_u_low ? N 0 5106
23 VDTRatingsTL1 46 a_u_low !GRID 0 1 2350
23 VDTRatingsTL1 57 a_t_low ? N 1 897
23 VDTRatingsTL1 57 a_t_low !GRID 0 1 1912
23 VDTRatingsTL1 56 a_u_low ? Y 1 1762
23 VDTRatingsTL1 56 a_u_low !GRID 0 1 1498
23 VDTRatingsTL1 58 a_f_low ? N 1 795
23 VDTRatingsTL1 58 a_f_low !GRID 0 1 1550
23 VDTRatingsTL1 32 s_u4_low ? Y 0 2819
23 VDTRatingsTL1 32 s_u4_low !GRID 1 1 2115
23 VDTRatingsTL1 35 s_f_low ? N 1 663
23 VDTRatingsTL1 35 s_f_low !GRID 0 1 1401
23 VDTRatingsTL1 42 s_u4_low ? Y 0 1904
23 VDTRatingsTL1 42 s_u4_low !GRID 0 1 1490
23 VDTRatingsTL1 49 s_u1_low ? Y 0 558
23 VDTRatingsTL1 49 s_u1_low !GRID 0 1 1491
23 VDTRatingsTL1 47 a_t_low ? N 1 2460
23 VDTRatingsTL1 47 a_t_low !GRID 0 1 1480
23 VDTRatingsTL1 40 s_u2_low ? Y 0 665
23 VDTRatingsTL1 40 s_u2_low !GRID 0 1 1875
23 VDTRatingsTL1 34 s_t_low ? Y 1 440
23 VDTRatingsTL1 34 s_t_low !GRID 0 1 1460
23 VDTRatingsTL1 54 s_t_low ? Y 1 934
23 VDTRatingsTL1 54 s_t_low !GRID 0 1 1986
23 VDTRatingsTL1 50 s_u2_low ? Y 0 368
23 VDTRatingsTL1 50 s_u2_low !GRID 0 1 1584
23 VDTRatingsTL1 51 s_u3_low ? Y 0 659
23 VDTRatingsTL1 51 s_u3_low !GRID 0 1 1447
23 VDTRatingsTL1 37 a_t_low ? N 1 660
23 VDTRatingsTL1 37 a_t_low !GRID 0 1 1954
23 VDTRatingsTL1 39 s_u1_low ? Y 0 536
23 VDTRatingsTL1 39 s_u1_low !GRID 0 1 3243
23 VDTRatingsTL1 38 a_f_low ? N 1 494
23 VDTRatingsTL1 38 a_f_low !GRID 0 1 1575
23 VDTRatingsTL1 52 s_u4_low ? Y 0 630
23 VDTRatingsTL1 52 s_u4_low !GRID 0 1 1056
23 VDTRatingsTL1 48 a_f_low ? N 1 1523
23 VDTRatingsTL1 48 a_f_low !GRID 0 1 1029
23 VDTRatingsTL1 43 s_u5_low ? Y 0 841
23 VDTRatingsTL1 43 s_u5_low !GRID 0 1 1094
23 VDTRatingsTL1 31 s_u3_low ? Y 0 342
23 VDTRatingsTL1 31 s_u3_low !GRID 0 1 1236
23 VDTRatingsTL1 45 s_f_low ? N 1 467
23 VDTRatingsTL1 45 s_f_low !GRID 0 1 1089
23 VDTRatingsTL1 44 s_t_low ? Y 1 883
23 VDTRatingsTL1 44 s_t_low !GRID 0 1 1715
23 VDTRatingsTL2 65 s_f_high ? N 1 737
23 VDTRatingsTL2 65 s_f_high !GRID 0 5 4762
23 VDTRatingsTL2 82 s_u4_high ? Y 0 1089
23 VDTRatingsTL2 82 s_u4_high !GRID 0 5 5144
23 VDTRatingsTL2 83 s_u5_high ? Y 0 1525
23 VDTRatingsTL2 83 s_u5_high !GRID 1 5 4025
23 VDTRatingsTL2 80 s_u2_high ? Y 0 1068
23 VDTRatingsTL2 80 s_u2_high !GRID 0 5 3814
23 VDTRatingsTL2 88 a_f_high ? N 1 629
23 VDTRatingsTL2 88 a_f_high !GRID 0 5 3720
23 VDTRatingsTL2 61 s_u3_high ? Y 0 1682
23 VDTRatingsTL2 61 s_u3_high !GRID 0 5 5908
23 VDTRatingsTL2 76 a_u_high ? Y 1 1234
23 VDTRatingsTL2 76 a_u_high !GRID 0 5 4503
23 VDTRatingsTL2 67 a_t_high ? N 1 621
23 VDTRatingsTL2 67 a_t_high !GRID 1 5 4664
23 VDTRatingsTL2 63 s_u5_high ? Y 0 1590
23 VDTRatingsTL2 63 s_u5_high !GRID 3 5 6341
23 VDTRatingsTL2 69 s_u1_high ? Y 0 1340
23 VDTRatingsTL2 69 s_u1_high !GRID 1 5 3351
23 VDTRatingsTL2 70 s_u2_high ? N 1 996
23 VDTRatingsTL2 70 s_u2_high !GRID 0 5 8358
23 VDTRatingsTL2 90 s_u2_high ? Y 0 2576
23 VDTRatingsTL2 90 s_u2_high !GRID 0 5 4224
23 VDTRatingsTL2 79 s_u1_high ? Y 0 505
23 VDTRatingsTL2 79 s_u1_high !GRID 0 5 4063
23 VDTRatingsTL2 66 a_u_high ? Y 1 7017
23 VDTRatingsTL2 66 a_u_high !GRID 2 5 6346
23 VDTRatingsTL2 85 s_f_high ? N 1 2806
23 VDTRatingsTL2 85 s_f_high !GRID 0 5 5031
23 VDTRatingsTL2 87 a_t_high ? N 1 1452
23 VDTRatingsTL2 87 a_t_high !GRID 1 5 4315
23 VDTRatingsTL2 62 s_u4_high ? Y 0 1053
23 VDTRatingsTL2 62 s_u4_high !GRID 0 5 4121
23 VDTRatingsTL2 75 s_f_high ? N 1 578
23 VDTRatingsTL2 75 s_f_high !GRID 0 5 4050
23 VDTRatingsTL2 78 a_f_high ? N 1 1072
23 VDTRatingsTL2 78 a_f_high !GRID 1 5 5416
23 VDTRatingsTL2 89 s_u1_high ? Y 0 1342
23 VDTRatingsTL2 89 s_u1_high !GRID 0 5 3472
23 VDTRatingsTL2 74 s_t_high ? Y 1 637
23 VDTRatingsTL2 74 s_t_high !GRID 4 5 7396
23 VDTRatingsTL2 77 a_t_high ? N 1 823
23 VDTRatingsTL2 77 a_t_high !GRID 0 5 3820
23 VDTRatingsTL2 71 s_u3_high ? Y 0 475
23 VDTRatingsTL2 71 s_u3_high !GRID 0 5 4231
23 VDTRatingsTL2 84 s_t_high ? Y 1 1115
23 VDTRatingsTL2 84 s_t_high !GRID 1 5 3160
23 VDTRatingsTL2 72 s_u4_high ? Y 0 480
23 VDTRatingsTL2 72 s_u4_high !GRID 2 5 4074
23 VDTRatingsTL2 68 a_f_high ? N 1 1703
23 VDTRatingsTL2 68 a_f_high !GRID 2 5 5945
23 VDTRatingsTL2 64 s_t_high ? Y 1 1907
23 VDTRatingsTL2 64 s_t_high !GRID 0 5 4892
23 VDTRatingsTL2 73 s_u5_high ? Y 0 2829
23 VDTRatingsTL2 73 s_u5_high !GRID 1 5 4214
23 VDTRatingsTL2 86 a_u_high ? N 0 1583
23 VDTRatingsTL2 86 a_u_high !GRID 3 5 5056
23 VDTRatingsTL2 81 s_u3_high ? Y 0 864
23 VDTRatingsTL2 81 s_u3_high !GRID 1 5 5223
25 VDTRatingsTL2 67 s_u1_low ? Y 0 6186
25 VDTRatingsTL2 67 s_u1_low !GRID 0 1 3463
25 VDTRatingsTL2 83 s_f_low ? Y 0 1957
25 VDTRatingsTL2 83 s_f_low !GRID 0 1 1997
25 VDTRatingsTL2 80 s_u4_low ? Y 0 5312
25 VDTRatingsTL2 80 s_u4_low !GRID 0 1 2170
25 VDTRatingsTL2 86 a_f_low ? Y 0 4469
25 VDTRatingsTL2 86 a_f_low !GRID 0 1 1914
25 VDTRatingsTL2 79 s_u3_low ? Y 0 1839
25 VDTRatingsTL2 79 s_u3_low !GRID 0 1 1324
25 VDTRatingsTL2 70 s_u4_low ? N 1 722
25 VDTRatingsTL2 70 s_u4_low !GRID 0 1 1254
25 VDTRatingsTL2 66 a_f_low ? N 1 517
25 VDTRatingsTL2 66 a_f_low !GRID 0 1 996
25 VDTRatingsTL2 87 s_u1_low ? Y 0 1473
25 VDTRatingsTL2 87 s_u1_low !GRID 0 1 999
25 VDTRatingsTL2 84 a_u_low ? Y 1 1803
25 VDTRatingsTL2 84 a_u_low !GRID 0 1 1091
25 VDTRatingsTL2 64 a_u_low ? Y 1 1379
25 VDTRatingsTL2 64 a_u_low !GRID 0 1 874
25 VDTRatingsTL2 74 a_u_low ? Y 1 1759
25 VDTRatingsTL2 74 a_u_low !GRID 0 1 902
25 VDTRatingsTL2 71 s_u5_low ? N 1 2695
25 VDTRatingsTL2 71 s_u5_low !GRID 0 1 928
25 VDTRatingsTL2 62 s_t_low ? Y 1 2631
25 VDTRatingsTL2 62 s_t_low !GRID 0 1 2526
25 VDTRatingsTL2 75 a_t_low ? N 1 4321
25 VDTRatingsTL2 75 a_t_low !GRID 0 1 1276
25 VDTRatingsTL2 68 s_u2_low ? Y 0 4190
25 VDTRatingsTL2 68 s_u2_low !GRID 0 1 1833
25 VDTRatingsTL2 61 s_u5_low ? Y 0 1807
25 VDTRatingsTL2 61 s_u5_low !GRID 0 1 1065
25 VDTRatingsTL2 77 s_u1_low ? Y 0 1280
25 VDTRatingsTL2 77 s_u1_low !GRID 0 1 754
25 VDTRatingsTL2 88 s_u2_low ? Y 0 842
25 VDTRatingsTL2 88 s_u2_low !GRID 0 1 875
25 VDTRatingsTL2 82 s_t_low ? Y 1 739
25 VDTRatingsTL2 82 s_t_low !GRID 0 1 810
25 VDTRatingsTL2 63 s_f_low ? N 1 315
25 VDTRatingsTL2 63 s_f_low !GRID 0 1 800
25 VDTRatingsTL2 78 s_u2_low ? Y 0 1394
25 VDTRatingsTL2 78 s_u2_low !GRID 0 1 749
25 VDTRatingsTL2 65 a_t_low ? N 1 1756
25 VDTRatingsTL2 65 a_t_low !GRID 0 1 678
25 VDTRatingsTL2 90 s_u4_low ? Y 0 2578
25 VDTRatingsTL2 90 s_u4_low !GRID 0 1 1145
25 VDTRatingsTL2 69 s_u3_low ? Y 0 3560
25 VDTRatingsTL2 69 s_u3_low !GRID 0 1 735
25 VDTRatingsTL2 76 a_f_low ? N 1 717
25 VDTRatingsTL2 76 a_f_low !GRID 0 1 956
25 VDTRatingsTL2 81 s_u5_low ? Y 0 546
25 VDTRatingsTL2 81 s_u5_low !GRID 0 1 1216
25 VDTRatingsTL2 72 s_t_low ? Y 1 1338
25 VDTRatingsTL2 72 s_t_low !GRID 0 1 708
25 VDTRatingsTL2 85 a_t_low ? N 1 1330
25 VDTRatingsTL2 85 a_t_low !GRID 0 1 863
25 VDTRatingsTL2 89 s_u3_low ? Y 0 1567
25 VDTRatingsTL2 89 s_u3_low !GRID 0 1 1387
25 VDTRatingsTL2 73 s_f_low ? N 1 1190
25 VDTRatingsTL2 73 s_f_low !GRID 0 1 896
25 VDTRatingsTL2 100 s_u4_high ? N 1 1507
25 VDTRatingsTL2 100 s_u4_high !GRID 0 5 2834
25 VDTRatingsTL2 114 a_u_high ? N 0 1502
25 VDTRatingsTL2 114 a_u_high !GRID 1 5 3247
25 VDTRatingsTL2 109 s_u3_high ? Y 0 2199
25 VDTRatingsTL2 109 s_u3_high !GRID 1 5 3905
25 VDTRatingsTL2 94 a_u_high ? Y 1 1706
25 VDTRatingsTL2 94 a_u_high !GRID 0 5 2675
25 VDTRatingsTL2 101 s_u5_high ? Y 0 1259
25 VDTRatingsTL2 101 s_u5_high !GRID 1 5 6077
25 VDTRatingsTL2 93 s_f_high ? N 1 1151
25 VDTRatingsTL2 93 s_f_high !GRID 0 5 2990
25 VDTRatingsTL2 115 a_t_high ? Y 0 1079
25 VDTRatingsTL2 115 a_t_high !GRID 0 5 2029
25 VDTRatingsTL2 91 s_u5_high ? Y 0 712
25 VDTRatingsTL2 91 s_u5_high !GRID 0 5 2688
25 VDTRatingsTL2 97 s_u1_high ? Y 0 969
25 VDTRatingsTL2 97 s_u1_high !GRID 2 5 3730
25 VDTRatingsTL2 116 a_f_high ? N 1 527
25 VDTRatingsTL2 116 a_f_high !GRID 0 5 3363
25 VDTRatingsTL2 112 s_t_high ? Y 1 557
25 VDTRatingsTL2 112 s_t_high !GRID 0 5 2280
25 VDTRatingsTL2 120 s_u4_high ? Y 0 201
25 VDTRatingsTL2 120 s_u4_high !GRID 0 5 3850
25 VDTRatingsTL2 106 a_f_high ? N 1 414
25 VDTRatingsTL2 106 a_f_high !GRID 0 5 2235
25 VDTRatingsTL2 99 s_u3_high ? Y 0 769
25 VDTRatingsTL2 99 s_u3_high !GRID 2 5 3984
25 VDTRatingsTL2 108 s_u2_high ? Y 0 607
25 VDTRatingsTL2 108 s_u2_high !GRID 0 5 4756
25 VDTRatingsTL2 103 s_f_high ? N 1 53
25 VDTRatingsTL2 103 s_f_high !GRID 0 5 3948
25 VDTRatingsTL2 96 a_f_high ? N 1 665
25 VDTRatingsTL2 96 a_f_high !GRID 1 5 4147
25 VDTRatingsTL2 111 s_u5_high ? Y 0 498
25 VDTRatingsTL2 111 s_u5_high !GRID 0 5 2863
25 VDTRatingsTL2 95 a_t_high ? N 1 1249
25 VDTRatingsTL2 95 a_t_high !GRID 0 5 2320
25 VDTRatingsTL2 110 s_u4_high ? Y 0 673
25 VDTRatingsTL2 110 s_u4_high !GRID 1 5 2235
25 VDTRatingsTL2 118 s_u2_high ? Y 0 469
25 VDTRatingsTL2 118 s_u2_high !GRID 4 5 4679
25 VDTRatingsTL2 102 s_t_high ? Y 1 866
25 VDTRatingsTL2 102 s_t_high !GRID 0 5 3847
25 VDTRatingsTL2 105 a_t_high ? N 1 412
25 VDTRatingsTL2 105 a_t_high !GRID 2 5 3364
25 VDTRatingsTL2 104 a_u_high ? Y 1 598
25 VDTRatingsTL2 104 a_u_high !GRID 0 5 1990
25 VDTRatingsTL2 117 s_u1_high ? Y 0 1242
25 VDTRatingsTL2 117 s_u1_high !GRID 1 5 2903
25 VDTRatingsTL2 98 s_u2_high ? Y 0 101
25 VDTRatingsTL2 98 s_u2_high !GRID 1 5 3689
25 VDTRatingsTL2 107 s_u1_high ? Y 0 416
25 VDTRatingsTL2 107 s_u1_high !GRID 0 5 2776
25 VDTRatingsTL2 92 s_t_high ? Y 1 1291
25 VDTRatingsTL2 92 s_t_high !GRID 0 5 2566
25 VDTRatingsTL2 113 s_f_high ? N 1 1665
25 VDTRatingsTL2 113 s_f_high !GRID 0 5 3109
25 VDTRatingsTL2 119 s_u3_high ? Y 0 131
25 VDTRatingsTL2 119 s_u3_high !GRID 1 5 3363
27 VDTRatingsTL2 118 s_u4_low ? Y 0 9076
27 VDTRatingsTL2 118 s_u4_low !GRID 0 1 2623
27 VDTRatingsTL2 120 s_t_low ? Y 1 1594
27 VDTRatingsTL2 120 s_t_low !GRID 0 1 1431
27 VDTRatingsTL2 100 s_t_low ? Y 1 1544
27 VDTRatingsTL2 100 s_t_low !GRID 0 1 2186
27 VDTRatingsTL2 115 s_u1_low ? N 1 1871
27 VDTRatingsTL2 115 s_u1_low !GRID 0 1 2289
27 VDTRatingsTL2 110 s_t_low ? Y 1 915
27 VDTRatingsTL2 110 s_t_low !GRID 0 1 1193
27 VDTRatingsTL2 108 s_u4_low ? N 1 1244
27 VDTRatingsTL2 108 s_u4_low !GRID 0 1 1796
27 VDTRatingsTL2 105 s_u1_low ? N 1 801
27 VDTRatingsTL2 105 s_u1_low !GRID 0 1 1439
27 VDTRatingsTL2 106 s_u2_low ? N 1 1113
27 VDTRatingsTL2 106 s_u2_low !GRID 0 1 957
27 VDTRatingsTL2 102 a_u_low ? Y 1 1172
27 VDTRatingsTL2 102 a_u_low !GRID 0 1 1116
27 VDTRatingsTL2 116 s_u2_low ? N 1 1514
27 VDTRatingsTL2 116 s_u2_low !GRID 0 1 1687
27 VDTRatingsTL2 103 a_t_low ? N 1 812
27 VDTRatingsTL2 103 a_t_low !GRID 0 1 1789
27 VDTRatingsTL2 97 s_u3_low ? N 1 1031
27 VDTRatingsTL2 97 s_u3_low !GRID 0 1 1429
27 VDTRatingsTL2 91 s_f_low ? N 1 1444
27 VDTRatingsTL2 91 s_f_low !GRID 0 1 1490
27 VDTRatingsTL2 98 s_u4_low ? N 1 1008
27 VDTRatingsTL2 98 s_u4_low !GRID 0 1 1372
27 VDTRatingsTL2 95 s_u1_low ? N 1 1730
27 VDTRatingsTL2 95 s_u1_low !GRID 0 1 1324
27 VDTRatingsTL2 101 s_f_low ? N 1 2323
27 VDTRatingsTL2 101 s_f_low !GRID 0 1 1454
27 VDTRatingsTL2 96 s_u2_low ? N 1 869
27 VDTRatingsTL2 96 s_u2_low !GRID 0 1 2035
27 VDTRatingsTL2 99 s_u5_low ? N 1 908
27 VDTRatingsTL2 99 s_u5_low !GRID 0 1 1387
27 VDTRatingsTL2 104 a_f_low ? N 1 1597
27 VDTRatingsTL2 104 a_f_low !GRID 0 1 2354
27 VDTRatingsTL2 93 a_t_low ? N 1 1410
27 VDTRatingsTL2 93 a_t_low !GRID 0 1 2201
27 VDTRatingsTL2 94 a_f_low ? N 1 2061
27 VDTRatingsTL2 94 a_f_low !GRID 0 1 1479
27 VDTRatingsTL2 107 s_u3_low ? N 1 3196
27 VDTRatingsTL2 107 s_u3_low !GRID 0 1 1984
27 VDTRatingsTL2 113 a_t_low ? N 1 387
27 VDTRatingsTL2 113 a_t_low !GRID 0 1 1680
27 VDTRatingsTL2 109 s_u5_low ? N 1 1863
27 VDTRatingsTL2 109 s_u5_low !GRID 0 1 1250
27 VDTRatingsTL2 111 s_f_low ? N 1 496
27 VDTRatingsTL2 111 s_f_low !GRID 0 1 1450
27 VDTRatingsTL2 112 a_u_low ? Y 1 1855
27 VDTRatingsTL2 112 a_u_low !GRID 0 1 1673
27 VDTRatingsTL2 117 s_u3_low ? N 1 1615
27 VDTRatingsTL2 117 s_u3_low !GRID 0 1 2092
27 VDTRatingsTL2 92 a_u_low ? Y 1 1163
27 VDTRatingsTL2 92 a_u_low !GRID 0 1 1362
27 VDTRatingsTL2 119 s_u5_low ? N 1 1098
27 VDTRatingsTL2 119 s_u5_low !GRID 0 1 1049
27 VDTRatingsTL2 114 a_f_low ? N 1 754
27 VDTRatingsTL2 114 a_f_low !GRID 0 1 1727
27 VDTRatingsTL1 23 a_t_high ? N 1 903
27 VDTRatingsTL1 23 a_t_high !GRID 0 5 4190
27 VDTRatingsTL1 22 a_u_high ? Y 1 1255
27 VDTRatingsTL1 22 a_u_high !GRID 0 5 4140
27 VDTRatingsTL1 4 a_f_high ? N 1 300
27 VDTRatingsTL1 4 a_f_high !GRID 0 5 3607
27 VDTRatingsTL1 10 s_t_high ? Y 1 1340
27 VDTRatingsTL1 10 s_t_high !GRID 1 5 6099
27 VDTRatingsTL1 29 s_u5_high ? N 1 867
27 VDTRatingsTL1 29 s_u5_high !GRID 0 5 3789
27 VDTRatingsTL1 25 s_u1_high ? N 1 566
27 VDTRatingsTL1 25 s_u1_high !GRID 1 5 6257
27 VDTRatingsTL1 26 s_u2_high ? N 1 587
27 VDTRatingsTL1 26 s_u2_high !GRID 0 5 3812
27 VDTRatingsTL1 18 s_u4_high ? N 1 1103
27 VDTRatingsTL1 18 s_u4_high !GRID 0 5 3681
27 VDTRatingsTL1 13 a_t_high ? N 1 546
27 VDTRatingsTL1 13 a_t_high !GRID 0 5 4023
27 VDTRatingsTL1 20 s_t_high ? Y 1 664
27 VDTRatingsTL1 20 s_t_high !GRID 0 5 4403
27 VDTRatingsTL1 28 s_u4_high ? N 1 429
27 VDTRatingsTL1 28 s_u4_high !GRID 0 5 4420
27 VDTRatingsTL1 8 s_u4_high ? N 1 644
27 VDTRatingsTL1 8 s_u4_high !GRID 0 5 3046
27 VDTRatingsTL1 7 s_u3_high ? N 1 980
27 VDTRatingsTL1 7 s_u3_high !GRID 0 5 3628
27 VDTRatingsTL1 27 s_u3_high ? N 1 542
27 VDTRatingsTL1 27 s_u3_high !GRID 0 5 3450
27 VDTRatingsTL1 15 s_u1_high ? N 1 437
27 VDTRatingsTL1 15 s_u1_high !GRID 0 5 3924
27 VDTRatingsTL1 24 a_f_high ? N 1 395
27 VDTRatingsTL1 24 a_f_high !GRID 0 5 3417
27 VDTRatingsTL1 2 a_u_high ? Y 1 537
27 VDTRatingsTL1 2 a_u_high !GRID 0 5 3957
27 VDTRatingsTL1 14 a_f_high ? N 1 439
27 VDTRatingsTL1 14 a_f_high !GRID 0 5 3804
27 VDTRatingsTL1 12 a_u_high ? Y 1 418
27 VDTRatingsTL1 12 a_u_high !GRID 0 5 4547
27 VDTRatingsTL1 6 s_u2_high ? N 1 651
27 VDTRatingsTL1 6 s_u2_high !GRID 0 5 3939
27 VDTRatingsTL1 3 a_t_high ? N 1 549
27 VDTRatingsTL1 3 a_t_high !GRID 0 5 3866
27 VDTRatingsTL1 19 s_u5_high ? N 1 950
27 VDTRatingsTL1 19 s_u5_high !GRID 0 5 3868
27 VDTRatingsTL1 17 s_u3_high ? N 1 323
27 VDTRatingsTL1 17 s_u3_high !GRID 0 5 3053
27 VDTRatingsTL1 1 s_f_high ? N 1 501
27 VDTRatingsTL1 1 s_f_high !GRID 0 5 3291
27 VDTRatingsTL1 16 s_u2_high ? N 1 709
27 VDTRatingsTL1 16 s_u2_high !GRID 0 5 3644
27 VDTRatingsTL1 11 s_f_high ? N 1 288
27 VDTRatingsTL1 11 s_f_high !GRID 0 5 3721
27 VDTRatingsTL1 5 s_u1_high ? N 1 1235
27 VDTRatingsTL1 5 s_u1_high !GRID 0 5 3413
27 VDTRatingsTL1 21 s_f_high ? N 1 323
27 VDTRatingsTL1 21 s_f_high !GRID 0 5 3061
27 VDTRatingsTL1 30 s_t_high ? Y 1 1065
27 VDTRatingsTL1 30 s_t_high !GRID 0 5 3515
27 VDTRatingsTL1 9 s_u5_high ? N 1 490
27 VDTRatingsTL1 9 s_u5_high !GRID 0 5 3779
30 VDTRatingsTL1 17 s_t_low ? Y 1 484
30 VDTRatingsTL1 17 s_t_low !GRID 0 1 2634
30 VDTRatingsTL1 7 s_t_low ? Y 1 622
30 VDTRatingsTL1 7 s_t_low !GRID 0 1 2218
30 VDTRatingsTL1 29 a_u_low ? Y 1 633
30 VDTRatingsTL1 29 a_u_low !GRID 0 1 1803
30 VDTRatingsTL1 14 s_u3_low ? Y 0 679
30 VDTRatingsTL1 14 s_u3_low !GRID 0 1 2250
30 VDTRatingsTL1 2 s_u1_low ? Y 0 860
30 VDTRatingsTL1 2 s_u1_low !GRID 0 1 1667
30 VDTRatingsTL1 23 s_u2_low ? Y 0 936
30 VDTRatingsTL1 23 s_u2_low !GRID 0 1 2059
30 VDTRatingsTL1 25 s_u4_low ? Y 0 686
30 VDTRatingsTL1 25 s_u4_low !GRID 0 1 1643
30 VDTRatingsTL1 1 a_f_low ? N 1 395
30 VDTRatingsTL1 1 a_f_low !GRID 0 1 1915
30 VDTRatingsTL1 15 s_u4_low ? Y 0 452
30 VDTRatingsTL1 15 s_u4_low !GRID 0 1 2178
30 VDTRatingsTL1 24 s_u3_low ? Y 0 1386
30 VDTRatingsTL1 24 s_u3_low !GRID 0 1 1930
30 VDTRatingsTL1 16 s_u5_low ? Y 0 541
30 VDTRatingsTL1 16 s_u5_low !GRID 0 1 2707
30 VDTRatingsTL1 20 a_t_low ? N 1 1301
30 VDTRatingsTL1 20 a_t_low !GRID 0 1 2794
30 VDTRatingsTL1 5 s_u4_low ? Y 0 443
30 VDTRatingsTL1 5 s_u4_low !GRID 0 1 2659
30 VDTRatingsTL1 28 s_f_low ? N 1 1981
30 VDTRatingsTL1 28 s_f_low !GRID 0 1 2858
30 VDTRatingsTL1 12 s_u1_low ? Y 0 433
30 VDTRatingsTL1 12 s_u1_low !GRID 0 1 1827
30 VDTRatingsTL1 6 s_u5_low ? Y 0 1137
30 VDTRatingsTL1 6 s_u5_low !GRID 0 1 3458
30 VDTRatingsTL1 9 a_u_low ? Y 1 683
30 VDTRatingsTL1 9 a_u_low !GRID 0 1 2003
30 VDTRatingsTL1 10 a_t_low ? N 1 302
30 VDTRatingsTL1 10 a_t_low !GRID 0 1 1322
30 VDTRatingsTL1 13 s_u2_low ? N 1 954
30 VDTRatingsTL1 13 s_u2_low !GRID 0 1 1562
30 VDTRatingsTL1 19 a_u_low ? Y 1 659
30 VDTRatingsTL1 19 a_u_low !GRID 0 1 1891
30 VDTRatingsTL1 30 a_t_low ? N 1 527
30 VDTRatingsTL1 30 a_t_low !GRID 0 1 1635
30 VDTRatingsTL1 8 s_f_low ? N 1 570
30 VDTRatingsTL1 8 s_f_low !GRID 0 1 1330
30 VDTRatingsTL1 4 s_u3_low ? N 1 699
30 VDTRatingsTL1 4 s_u3_low !GRID 0 1 1747
30 VDTRatingsTL1 22 s_u1_low ? N 1 847
30 VDTRatingsTL1 22 s_u1_low !GRID 0 1 1586
30 VDTRatingsTL1 26 s_u5_low ? N 1 1042
30 VDTRatingsTL1 26 s_u5_low !GRID 0 1 1538
30 VDTRatingsTL1 27 s_t_low ? Y 1 2411
30 VDTRatingsTL1 27 s_t_low !GRID 0 1 1353
30 VDTRatingsTL1 3 s_u2_low ? N 1 978
30 VDTRatingsTL1 3 s_u2_low !GRID 0 1 1635
30 VDTRatingsTL1 21 a_f_low ? N 1 595
30 VDTRatingsTL1 21 a_f_low !GRID 0 1 1410
30 VDTRatingsTL1 11 a_f_low ? N 1 772
30 VDTRatingsTL1 11 a_f_low !GRID 0 1 1515
30 VDTRatingsTL1 18 s_f_low ? N 1 489
30 VDTRatingsTL1 18 s_f_low !GRID 0 1 1370
30 VDTRatingsTL1 39 a_u_high ? Y 1 2192
30 VDTRatingsTL1 39 a_u_high !GRID 0 5 3146
30 VDTRatingsTL1 51 a_f_high ? N 1 601
30 VDTRatingsTL1 51 a_f_high !GRID 0 5 3978
30 VDTRatingsTL1 53 s_u2_high ? Y 0 463
30 VDTRatingsTL1 53 s_u2_high !GRID 0 5 3322
30 VDTRatingsTL1 47 s_t_high ? Y 1 782
30 VDTRatingsTL1 47 s_t_high !GRID 0 5 3970
30 VDTRatingsTL1 58 s_f_high ? N 1 326
30 VDTRatingsTL1 58 s_f_high !GRID 0 5 3554
30 VDTRatingsTL1 38 s_f_high ? N 1 567
30 VDTRatingsTL1 38 s_f_high !GRID 0 5 3402
30 VDTRatingsTL1 49 a_u_high ? Y 1 681
30 VDTRatingsTL1 49 a_u_high !GRID 0 5 2858
30 VDTRatingsTL1 42 s_u1_high ? Y 0 1131
30 VDTRatingsTL1 42 s_u1_high !GRID 3 5 3602
30 VDTRatingsTL1 55 s_u4_high ? N 1 1179
30 VDTRatingsTL1 55 s_u4_high !GRID 1 5 2718
30 VDTRatingsTL1 59 a_u_high ? Y 1 602
30 VDTRatingsTL1 59 a_u_high !GRID 0 5 3154
30 VDTRatingsTL1 37 s_t_high ? N 0 577
30 VDTRatingsTL1 37 s_t_high !GRID 0 5 3122
30 VDTRatingsTL1 48 s_f_high ? N 1 304
30 VDTRatingsTL1 48 s_f_high !GRID 0 5 2906
30 VDTRatingsTL1 44 s_u3_high ? N 1 516
30 VDTRatingsTL1 44 s_u3_high !GRID 0 5 2890
30 VDTRatingsTL1 32 s_u1_high ? N 1 412
30 VDTRatingsTL1 32 s_u1_high !GRID 0 5 2378
30 VDTRatingsTL1 60 a_t_high ? Y 0 574
30 VDTRatingsTL1 60 a_t_high !GRID 0 5 2649
30 VDTRatingsTL1 35 s_u4_high ? N 1 608
30 VDTRatingsTL1 35 s_u4_high !GRID 0 5 2376
30 VDTRatingsTL1 41 a_f_high ? N 1 524
30 VDTRatingsTL1 41 a_f_high !GRID 0 5 2304
30 VDTRatingsTL1 46 s_u5_high ? N 1 410
30 VDTRatingsTL1 46 s_u5_high !GRID 0 5 2506
30 VDTRatingsTL1 56 s_u5_high ? N 1 398
30 VDTRatingsTL1 56 s_u5_high !GRID 0 5 2744
30 VDTRatingsTL1 52 s_u1_high ? N 1 361
30 VDTRatingsTL1 52 s_u1_high !GRID 0 5 4418
30 VDTRatingsTL1 45 s_u4_high ? N 1 298
30 VDTRatingsTL1 45 s_u4_high !GRID 0 5 2161
30 VDTRatingsTL1 34 s_u3_high ? N 1 363
30 VDTRatingsTL1 34 s_u3_high !GRID 0 5 2458
30 VDTRatingsTL1 33 s_u2_high ? N 1 473
30 VDTRatingsTL1 33 s_u2_high !GRID 0 5 3465
30 VDTRatingsTL1 57 s_t_high ? Y 1 1379
30 VDTRatingsTL1 57 s_t_high !GRID 0 5 3521
30 VDTRatingsTL1 36 s_u5_high ? N 1 6072
30 VDTRatingsTL1 36 s_u5_high !GRID 0 5 3136
30 VDTRatingsTL1 43 s_u2_high ? N 1 1120
30 VDTRatingsTL1 43 s_u2_high !GRID 0 5 2664
30 VDTRatingsTL1 40 a_t_high ? N 1 610
30 VDTRatingsTL1 40 a_t_high !GRID 0 5 2706
30 VDTRatingsTL1 54 s_u3_high ? N 1 1437
30 VDTRatingsTL1 54 s_u3_high !GRID 0 5 3729
30 VDTRatingsTL1 50 a_t_high ? N 1 581
30 VDTRatingsTL1 50 a_t_high !GRID 0 5 2626
30 VDTRatingsTL1 31 a_f_high ? Y 0 1787
30 VDTRatingsTL1 31 a_f_high !GRID 0 5 3425
32 VDTRatingsTL2 116 s_f_low ? N 1 1278
32 VDTRatingsTL2 116 s_f_low !GRID 0 1 2220
32 VDTRatingsTL2 115 s_t_low ? Y 1 588
32 VDTRatingsTL2 115 s_t_low !GRID 0 1 1577
32 VDTRatingsTL2 94 s_u5_low ? N 1 1839
32 VDTRatingsTL2 94 s_u5_low !GRID 0 1 3538
32 VDTRatingsTL2 92 s_u3_low ? N 1 3388
32 VDTRatingsTL2 92 s_u3_low !GRID 0 1 2332
32 VDTRatingsTL2 104 s_u5_low ? N 1 3237
32 VDTRatingsTL2 104 s_u5_low !GRID 0 1 2183
32 VDTRatingsTL2 114 s_u5_low ? N 1 1420
32 VDTRatingsTL2 114 s_u5_low !GRID 0 1 1462
32 VDTRatingsTL2 106 s_f_low ? N 1 1040
32 VDTRatingsTL2 106 s_f_low !GRID 0 1 1793
32 VDTRatingsTL2 110 s_u1_low ? N 1 19578
32 VDTRatingsTL2 110 s_u1_low !GRID 0 1 4703
32 VDTRatingsTL2 91 s_u2_low ? N 1 3614
32 VDTRatingsTL2 91 s_u2_low !GRID 0 1 2127
32 VDTRatingsTL2 112 s_u3_low ? N 1 1754
32 VDTRatingsTL2 112 s_u3_low !GRID 0 1 1376
32 VDTRatingsTL2 93 s_u4_low ? Y 0 5808
32 VDTRatingsTL2 93 s_u4_low !GRID 0 1 1714
32 VDTRatingsTL2 113 s_u4_low ? N 1 5697
32 VDTRatingsTL2 113 s_u4_low !GRID 0 1 1640
32 VDTRatingsTL2 96 s_f_low ? N 1 1029
32 VDTRatingsTL2 96 s_f_low !GRID 0 1 3205
32 VDTRatingsTL2 98 a_t_low ? N 1 1285
32 VDTRatingsTL2 98 a_t_low !GRID 0 1 1093
32 VDTRatingsTL2 119 a_f_low ? N 1 1142
32 VDTRatingsTL2 119 a_f_low !GRID 0 1 1470
32 VDTRatingsTL2 117 a_u_low ? Y 1 1222
32 VDTRatingsTL2 117 a_u_low !GRID 0 1 1095
32 VDTRatingsTL2 105 s_t_low ? Y 1 1756
32 VDTRatingsTL2 105 s_t_low !GRID 0 1 1308
32 VDTRatingsTL2 102 s_u3_low ? N 1 823
32 VDTRatingsTL2 102 s_u3_low !GRID 0 1 1045
32 VDTRatingsTL2 111 s_u2_low ? N 1 752
32 VDTRatingsTL2 111 s_u2_low !GRID 0 1 2389
32 VDTRatingsTL2 99 a_f_low ? N 1 556
32 VDTRatingsTL2 99 a_f_low !GRID 0 1 1816
32 VDTRatingsTL2 100 s_u1_low ? N 1 1168
32 VDTRatingsTL2 100 s_u1_low !GRID 0 1 1153
32 VDTRatingsTL2 97 a_u_low ? Y 1 1674
32 VDTRatingsTL2 97 a_u_low !GRID 0 1 1355
32 VDTRatingsTL2 118 a_t_low ? N 1 1678
32 VDTRatingsTL2 118 a_t_low !GRID 0 1 1040
32 VDTRatingsTL2 103 s_u4_low ? N 1 1562
32 VDTRatingsTL2 103 s_u4_low !GRID 0 1 1310
32 VDTRatingsTL2 109 a_f_low ? N 1 935
32 VDTRatingsTL2 109 a_f_low !GRID 0 1 1483
32 VDTRatingsTL2 120 s_u1_low ? N 1 991
32 VDTRatingsTL2 120 s_u1_low !GRID 0 1 1051
32 VDTRatingsTL2 108 a_t_low ? N 1 1263
32 VDTRatingsTL2 108 a_t_low !GRID 0 1 1892
32 VDTRatingsTL2 101 s_u2_low ? N 1 1312
32 VDTRatingsTL2 101 s_u2_low !GRID 0 1 1681
32 VDTRatingsTL2 107 a_u_low ? Y 1 809
32 VDTRatingsTL2 107 a_u_low !GRID 0 1 870
32 VDTRatingsTL2 95 s_t_low ? Y 1 799
32 VDTRatingsTL2 95 s_t_low !GRID 0 1 1153
32 VDTRatingsTL1 25 s_t_high ? Y 1 1126
32 VDTRatingsTL1 25 s_t_high !GRID 2 5 20917
32 VDTRatingsTL1 1 s_u2_high ? N 1 1878
32 VDTRatingsTL1 1 s_u2_high !GRID 0 5 6480
32 VDTRatingsTL1 5 s_t_high ? Y 1 2514
32 VDTRatingsTL1 5 s_t_high !GRID 0 5 9362
32 VDTRatingsTL1 17 a_u_high ? Y 1 1699
32 VDTRatingsTL1 17 a_u_high !GRID 0 5 3540
32 VDTRatingsTL1 6 s_f_high ? N 1 752
32 VDTRatingsTL1 6 s_f_high !GRID 0 5 3662
32 VDTRatingsTL1 18 a_t_high ? N 1 2636
32 VDTRatingsTL1 18 a_t_high !GRID 1 5 5787
32 VDTRatingsTL1 29 a_f_high ? N 1 898
32 VDTRatingsTL1 29 a_f_high !GRID 0 5 5243
32 VDTRatingsTL1 16 s_f_high ? N 1 1800
32 VDTRatingsTL1 16 s_f_high !GRID 1 5 6329
32 VDTRatingsTL1 3 s_u4_high ? N 1 2393
32 VDTRatingsTL1 3 s_u4_high !GRID 0 5 6747
32 VDTRatingsTL1 23 s_u4_high ? N 1 1106
32 VDTRatingsTL1 23 s_u4_high !GRID 0 5 5416
32 VDTRatingsTL1 26 s_f_high ? N 1 1600
32 VDTRatingsTL1 26 s_f_high !GRID 0 5 5083
32 VDTRatingsTL1 11 s_u2_high ? N 1 1381
32 VDTRatingsTL1 11 s_u2_high !GRID 0 5 3551
32 VDTRatingsTL1 28 a_t_high ? N 1 2075
32 VDTRatingsTL1 28 a_t_high !GRID 2 5 6036
32 VDTRatingsTL1 22 s_u3_high ? N 1 2092
32 VDTRatingsTL1 22 s_u3_high !GRID 0 5 4071
32 VDTRatingsTL1 13 s_u4_high ? N 1 1809
32 VDTRatingsTL1 13 s_u4_high !GRID 0 5 5174
32 VDTRatingsTL1 21 s_u2_high ? N 1 1669
32 VDTRatingsTL1 21 s_u2_high !GRID 0 5 3898
32 VDTRatingsTL1 12 s_u3_high ? N 1 931
32 VDTRatingsTL1 12 s_u3_high !GRID 0 5 5592
32 VDTRatingsTL1 30 s_u1_high ? N 1 349
32 VDTRatingsTL1 30 s_u1_high !GRID 0 5 4477
32 VDTRatingsTL1 8 a_t_high ? N 1 1357
32 VDTRatingsTL1 8 a_t_high !GRID 0 5 3564
32 VDTRatingsTL1 19 a_f_high ? N 1 2424
32 VDTRatingsTL1 19 a_f_high !GRID 0 5 4073
32 VDTRatingsTL1 24 s_u5_high ? N 1 1190
32 VDTRatingsTL1 24 s_u5_high !GRID 0 5 3878
32 VDTRatingsTL1 27 a_u_high ? Y 1 954
32 VDTRatingsTL1 27 a_u_high !GRID 0 5 4306
32 VDTRatingsTL1 9 a_f_high ? N 1 1157
32 VDTRatingsTL1 9 a_f_high !GRID 0 5 5383
32 VDTRatingsTL1 2 s_u3_high ? N 1 441
32 VDTRatingsTL1 2 s_u3_high !GRID 0 5 4476
32 VDTRatingsTL1 10 s_u1_high ? N 1 1564
32 VDTRatingsTL1 10 s_u1_high !GRID 0 5 5049
32 VDTRatingsTL1 15 s_t_high ? Y 1 2000
32 VDTRatingsTL1 15 s_t_high !GRID 0 5 4547
32 VDTRatingsTL1 7 a_u_high ? Y 1 3150
32 VDTRatingsTL1 7 a_u_high !GRID 0 5 5564
32 VDTRatingsTL1 14 s_u5_high ? N 1 1733
32 VDTRatingsTL1 14 s_u5_high !GRID 0 5 3792
32 VDTRatingsTL1 20 s_u1_high ? N 1 927
32 VDTRatingsTL1 20 s_u1_high !GRID 0 5 4667
32 VDTRatingsTL1 4 s_u5_high ? N 1 1339
32 VDTRatingsTL1 4 s_u5_high !GRID 2 5 5168

35 VDTRatingsTL2 75 a_t_low ? N 1 1074
35 VDTRatingsTL2 75 a_t_low !GRID 0 1 2689
35 VDTRatingsTL2 81 s_u5_low ? N 1 2204
35 VDTRatingsTL2 81 s_u5_low !GRID 0 1 3632
35 VDTRatingsTL2 71 s_u5_low ? Y 0 2260
35 VDTRatingsTL2 71 s_u5_low !GRID 0 1 1911
35 VDTRatingsTL2 90 s_u4_low ? Y 0 1521
35 VDTRatingsTL2 90 s_u4_low !GRID 0 1 1365
35 VDTRatingsTL2 61 s_u5_low ? Y 0 1279
35 VDTRatingsTL2 61 s_u5_low !GRID 0 1 2404
35 VDTRatingsTL2 87 s_u1_low ? Y 0 1534
35 VDTRatingsTL2 87 s_u1_low !GRID 0 1 1587
35 VDTRatingsTL2 74 a_u_low ? Y 1 789
35 VDTRatingsTL2 74 a_u_low !GRID 0 1 1856
35 VDTRatingsTL2 80 s_u4_low ? Y 0 696
35 VDTRatingsTL2 80 s_u4_low !GRID 0 1 1902
35 VDTRatingsTL2 70 s_u4_low ? Y 0 7775
35 VDTRatingsTL2 70 s_u4_low !GRID 0 1 1184
35 VDTRatingsTL2 72 s_t_low ? Y 1 879
35 VDTRatingsTL2 72 s_t_low !GRID 0 1 1269
35 VDTRatingsTL2 84 a_u_low ? Y 1 925
35 VDTRatingsTL2 84 a_u_low !GRID 0 1 1264
35 VDTRatingsTL2 64 a_u_low ? Y 1 739
35 VDTRatingsTL2 64 a_u_low !GRID 0 1 1647
35 VDTRatingsTL2 88 s_u2_low ? Y 0 952
35 VDTRatingsTL2 88 s_u2_low !GRID 1 1 759
35 VDTRatingsTL2 89 s_u3_low ? Y 0 891
35 VDTRatingsTL2 89 s_u3_low !GRID 0 1 1112
35 VDTRatingsTL2 69 s_u3_low ? Y 0 836
35 VDTRatingsTL2 69 s_u3_low !GRID 0 1 1339
35 VDTRatingsTL2 62 s_t_low ? Y 1 1097
35 VDTRatingsTL2 62 s_t_low !GRID 0 1 1724
35 VDTRatingsTL2 73 s_f_low ? N 1 1102
35 VDTRatingsTL2 73 s_f_low !GRID 0 1 2250
35 VDTRatingsTL2 68 s_u2_low ? Y 0 804
35 VDTRatingsTL2 68 s_u2_low !GRID 0 1 1452
35 VDTRatingsTL2 82 s_t_low ? Y 1 810
35 VDTRatingsTL2 82 s_t_low !GRID 0 1 865
35 VDTRatingsTL2 63 s_f_low ? N 1 801
35 VDTRatingsTL2 63 s_f_low !GRID 0 1 822
35 VDTRatingsTL2 78 s_u2_low ? Y 0 697
35 VDTRatingsTL2 78 s_u2_low !GRID 0 1 1001
35 VDTRatingsTL2 83 s_f_low ? N 1 4062
35 VDTRatingsTL2 83 s_f_low !GRID 0 1 1599
35 VDTRatingsTL2 65 a_t_low ? N 1 769
35 VDTRatingsTL2 65 a_t_low !GRID 0 1 1336
35 VDTRatingsTL2 67 s_u1_low ? Y 0 1953
35 VDTRatingsTL2 67 s_u1_low !GRID 0 1 1331
35 VDTRatingsTL2 79 s_u3_low ? Y 0 771
35 VDTRatingsTL2 79 s_u3_low !GRID 0 1 1799
35 VDTRatingsTL2 77 s_u1_low ? Y 0 712
35 VDTRatingsTL2 77 s_u1_low !GRID 0 1 1242
35 VDTRatingsTL2 85 a_t_low ? N 1 826
35 VDTRatingsTL2 85 a_t_low !GRID 0 1 1583
35 VDTRatingsTL2 66 a_f_low ? N 1 1236
35 VDTRatingsTL2 66 a_f_low !GRID 0 1 1750
35 VDTRatingsTL2 86 a_f_low ? N 1 2523
35 VDTRatingsTL2 86 a_f_low !GRID 0 1 1439
35 VDTRatingsTL2 76 a_f_low ? N 1 626
35 VDTRatingsTL2 76 a_f_low !GRID 0 1 1263
35 VDTRatingsTL2 111 s_u5_high ? Y 0 887
35 VDTRatingsTL2 111 s_u5_high !GRID 1 5 8086
35 VDTRatingsTL2 113 s_f_high ? N 1 3815
35 VDTRatingsTL2 113 s_f_high !GRID 0 5 6073
35 VDTRatingsTL2 100 s_u4_high ? Y 0 696
35 VDTRatingsTL2 100 s_u4_high !GRID 0 5 5643
35 VDTRatingsTL2 97 s_u1_high ? Y 0 633
35 VDTRatingsTL2 97 s_u1_high !GRID 0 5 7447
35 VDTRatingsTL2 116 a_f_high ? N 1 1782
35 VDTRatingsTL2 116 a_f_high !GRID 0 5 5755
35 VDTRatingsTL2 96 a_f_high ? N 1 478
35 VDTRatingsTL2 96 a_f_high !GRID 0 5 5804
35 VDTRatingsTL2 108 s_u2_high ? Y 0 464
35 VDTRatingsTL2 108 s_u2_high !GRID 0 5 5553
35 VDTRatingsTL2 93 s_f_high ? N 1 1175
35 VDTRatingsTL2 93 s_f_high !GRID 0 5 4770
35 VDTRatingsTL2 104 a_u_high ? Y 1 482
35 VDTRatingsTL2 104 a_u_high !GRID 0 5 5123
35 VDTRatingsTL2 119 s_u3_high ? Y 0 762
35 VDTRatingsTL2 119 s_u3_high !GRID 0 5 5588
35 VDTRatingsTL2 114 a_u_high ? Y 1 852
35 VDTRatingsTL2 114 a_u_high !GRID 0 5 4861
35 VDTRatingsTL2 120 s_u4_high ? Y 0 944
35 VDTRatingsTL2 120 s_u4_high !GRID 4 5 5025
35 VDTRatingsTL2 105 a_t_high ? N 1 686
35 VDTRatingsTL2 105 a_t_high !GRID 0 5 4518
35 VDTRatingsTL2 98 s_u2_high ? Y 0 1366
35 VDTRatingsTL2 98 s_u2_high !GRID 0 5 4452
35 VDTRatingsTL2 101 s_u5_high ? Y 0 317
35 VDTRatingsTL2 101 s_u5_high !GRID 0 5 9008
35 VDTRatingsTL2 106 a_f_high ? N 1 483
35 VDTRatingsTL2 106 a_f_high !GRID 0 5 5796
35 VDTRatingsTL2 115 a_t_high ? N 1 811
35 VDTRatingsTL2 115 a_t_high !GRID 0 5 6075
35 VDTRatingsTL2 94 a_u_high ? Y 1 747
35 VDTRatingsTL2 94 a_u_high !GRID 0 5 5687
35 VDTRatingsTL2 107 s_u1_high ? Y 0 130
35 VDTRatingsTL2 107 s_u1_high !GRID 5 5 9990
35 VDTRatingsTL2 91 s_u5_high ? Y 0 113
35 VDTRatingsTL2 91 s_u5_high !GRID 0 5 6451
35 VDTRatingsTL2 109 s_u3_high ? Y 0 799
35 VDTRatingsTL2 109 s_u3_high !GRID 0 5 5514
35 VDTRatingsTL2 102 s_t_high ? Y 1 681
35 VDTRatingsTL2 102 s_t_high !GRID 0 5 4861
35 VDTRatingsTL2 117 s_u1_high ? Y 0 2212
35 VDTRatingsTL2 117 s_u1_high !GRID 0 5 7465
35 VDTRatingsTL2 99 s_u3_high ? Y 0 940
35 VDTRatingsTL2 99 s_u3_high !GRID 0 5 8060
35 VDTRatingsTL2 103 s_f_high ? N 1 3858
35 VDTRatingsTL2 103 s_f_high !GRID 0 5 5358
35 VDTRatingsTL2 95 a_t_high ? N 1 1162
35 VDTRatingsTL2 95 a_t_high !GRID 0 5 5411
35 VDTRatingsTL2 92 s_t_high ? Y 1 517
35 VDTRatingsTL2 92 s_t_high !GRID 1 5 6290
35 VDTRatingsTL2 118 s_u2_high ? Y 0 556
35 VDTRatingsTL2 118 s_u2_high !GRID 0 5 5309
35 VDTRatingsTL2 110 s_u4_high ? Y 0 1574
35 VDTRatingsTL2 110 s_u4_high !GRID 0 5 4971
35 VDTRatingsTL2 112 s_t_high ? Y 1 571
35 VDTRatingsTL2 112 s_t_high !GRID 0 5 7450

