{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red252\green252\blue252;}
\margl1440\margr1440\vieww16800\viewh15540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 VDTRatingsResults\
  \

\b ** VERIFICATION ** 
\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 dhcp-130-58-192-120:TF minjaekim$ grep -v GRID 1.dat | grep s_u | colex 1 4 6 | tr "_" " " | awk '\{print $1, $4, ($5=="N")\}' | anova\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 S1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 A        n    N       MEAN         SD         SE\
        30    2     0.7667     0.1414     0.1000\
\
SOURCE: A \
A        n    N       MEAN         SD         SE\
low     15    1     0.6667 \
high    15    1     0.8667 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0  \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 S2  \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\b0 \
A        n    N       MEAN         SD         SE\
        30    2     0.3667     0.1414     0.1000\
\
SOURCE: A \
A        n    N       MEAN         SD         SE\
low     15    1     0.2667 \
high    15    1     0.4667 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0  \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 S3 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\b0 \
A        n    N       MEAN         SD         SE\
        30    2     0.8333     0.0471     0.0333\
\
SOURCE: A \
A        n    N       MEAN         SD         SE\
low     15    1     0.8000 \
high    15    1     0.8667 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0  \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 S4 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\b0 \
A        n    N       MEAN         SD         SE\
        30    2     0.1000     0.0471     0.0333\
\
SOURCE: A \
A        n    N       MEAN         SD         SE\
low     15    1     0.0667 \
high    15    1     0.1333 \
\
** changed low load **\
\

\b S5 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\b0 \
A        n    N       MEAN         SD         SE\
        30    2     0.8667     0.0000     0.0000\
\
SOURCE: A \
A        n    N       MEAN         SD         SE\
high    15    1     0.8667 \
low     15    1     0.8667 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0  \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 S6 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\b0 \
A        n    N       MEAN         SD         SE\
        30    2     0.0000     0.0000     0.0000\
\
SOURCE: A \
A        n    N       MEAN         SD         SE\
high    15    1     0.0000 \
low     15    1     0.0000 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0  \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 S7 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\b0 \
A        n    N       MEAN         SD         SE\
        30    2     0.1667     0.0471     0.0333\
\
SOURCE: A \
A        n    N       MEAN         SD         SE\
low     15    1     0.1333 \
high    15    1     0.2000 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0  \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 S8 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 A        n    N       MEAN         SD         SE\
        30    2     1.0000     0.0000     0.0000\
\
SOURCE: A \
A        n    N       MEAN         SD         SE\
low     15    1     1.0000 \
high    15    1     1.0000 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0  \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 S9 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\b0 \
A        n    N       MEAN         SD         SE\
        30    2     0.0000     0.0000     0.0000\
\
SOURCE: A \
A        n    N       MEAN         SD         SE\
low     15    1     0.0000 \
high    15    1     0.0000 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0  \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 S10 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\b0 \
A        n    N       MEAN         SD         SE\
        30    2     0.8333     0.1414     0.1000\
\
SOURCE: A \
A        n    N       MEAN         SD         SE\
low     15    1     0.7333 \
high    15    1     0.9333 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0  \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 S11\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 A        n    N       MEAN         SD         SE\
        20    2     0.0000     0.0000     0.0000\
\
SOURCE: A \
A        n    N       MEAN         SD         SE\
low     10    1     0.0000 \
high    10    1     0.0000 \

\b  \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 S12\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 A        n    N       MEAN         SD         SE\
        30    2     0.0000     0.0000     0.0000\
\
SOURCE: A \
A        n    N       MEAN         SD         SE\
low     15    1     0.0000 \
high    15    1     0.0000 \

\b  \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 S13\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 A        n    N       MEAN         SD         SE\
        30    2     0.2667     0.3771     0.2667\
\
SOURCE: A \
A        n    N       MEAN         SD         SE\
low     15    1     0.5333 \
high    15    1     0.0000 <\'97 \

\b  \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 S14\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 A        n    N       MEAN         SD         SE\
        30    2     0.8000     0.2828     0.2000\
\
SOURCE: A \
A        n    N       MEAN         SD         SE\
low     15    1     0.6000 \
high    15    1     1.0000 
\b \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 S15\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 A        n    N       MEAN         SD         SE\
        45    1     0.9111 
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
S16\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \

\b0 A        n    N       MEAN         SD         SE\
        30    2     0.9333     0.0943     0.0667\
\
A        n    N       MEAN         SD         SE\
low     15    1     1.0000 \
high    15    1     0.8667 <\'97 
\b \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\b0 \

\b S17\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \

\b0 A        n    N       MEAN         SD         SE\
        30    2     0.0000     0.0000     0.0000\
\
A        n    N       MEAN         SD         SE\
low     15    1     0.0000 \
high    15    1     0.0000 \

\b \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b0 \

\b S18\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 
\b0 \
A        n    N       MEAN         SD         SE\
        30    2     0.8667     0.0943     0.0667\
\
SOURCE: A \
A        n    N       MEAN         SD         SE\
low     15    1     0.9333 \
high    15    1     0.8000  <\'97 \

\b \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b0 \

\b S19\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \

\b0 A        n    N       MEAN         SD         SE\
        30    2     0.0000     0.0000     0.0000\
\
SOURCE: A \
A        n    N       MEAN         SD         SE\
low     15    1     0.0000 \
high    15    1     0.0000 \

\b \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b0 \

\b S20\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 
\b0 \
A        n    N       MEAN         SD         SE\
        30    2     0.0000     0.0000     0.0000\
\
SOURCE: A \
A        n    N       MEAN         SD         SE\
low     15    1     0.0000 \
high    15    1     0.0000 \

\b \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\b0 \
\

\b S21\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 
\b0 \
A        n    N       MEAN         SD         SE\
        30    2     0.9667     0.0471     0.0333\
\
SOURCE: A \
A        n    N       MEAN         SD         SE\
low     15    1     0.9333 \
high    15    1     1.0000 \

\b \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 S22\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 A        n    N       MEAN         SD         SE\
        30    2     0.6000     0.5657     0.4000\
\
SOURCE: A \
A        n    N       MEAN         SD         SE\
low     15    1     1.0000 \
high    15    1     0.2000 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
S23\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \

\b0 A        n    N       MEAN         SD         SE\
        30    2     0.1000     0.0471     0.0333\
\
SOURCE: A \
A        n    N       MEAN         SD         SE\
low     15    1     0.1333 \
high    15    1     0.0667 \

\b \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 S24\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 
\b0 \
A        n    N       MEAN         SD         SE\
        30    2     0.3667     0.1414     0.1000\
\
SOURCE: A \
A        n    N       MEAN         SD         SE\
low     15    1     0.4667 \
high    15    1     0.2667 \

\b \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 ** RATINGS **\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 \
\pard\pardeftab720

\fs28 \cf0 \cb2 grep -v GRID 1.dat | grep -v practice | colex 1 4 6 | sed 's/s_u[1-6]/s_u/' | tr "_" " " | anova\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b\fs24 \cf0 S1 \cb1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\b0 \cb2 \
A       B       C        n    N       MEAN         SD         SE\
a       f       low      3    1     1.0000 \
a       f       high     3    1     1.0000 \
a       u       low      3    1     4.6667 \
a       u       high     3    1     3.0000 \
a       t       low      3    1     1.6667 \
a       t       high     3    1     2.3333 \
s       f       low      3    1     1.3333 \
s       f       high     3    1     1.3333 \

\b s       u       low     15    1     3.0667 \
s       u       high    15    1     2.4000 
\b0 \
s       t       low      3    1     4.0000 \
s       t       high     3    1     5.3333 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \cb1  \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\b0 \cb2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \

\b S2 \cb1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\b0 \cb2 \
A       B       C        n    N       MEAN         SD         SE\

\b s       u       high    15    1     3.8667 \
s       u       low     15    1     3.9333 
\b0 \
s       f       high     3    1     2.0000 \
s       f       low      3    1     1.0000 \
s       t       high     3    1     6.0000 \
s       t       low      3    1     7.0000 \
a       u       high     3    1     7.0000 \
a       u       low      3    1     6.0000 \
a       f       high     3    1     3.0000 \
a       f       low      3    1     1.0000 \
a       t       high     3    1     1.0000 \
a       t       low      3    1     1.0000 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \cb1  \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\b0 \cb2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \

\b S3 \cb1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\b0 \cb2 \
A       B       C        n    N       MEAN         SD         SE\
a       f       high     3    1     1.0000 \
a       f       low      3    1     1.0000 \
a       u       high     3    1     7.0000 \
a       u       low      3    1     7.0000 \
a       t       high     3    1     1.0000 \
a       t       low      3    1     1.0000 \
s       f       high     3    1     1.3333 \
s       f       low      3    1     2.6667 \

\b s       u       high    15    1     4.1333 \
s       u       low     15    1     3.9333 
\b0 \
s       t       high     3    1     5.0000 \
s       t       low      3    1     7.0000 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \cb1  \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\b0 \cb2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \

\b S4 \cb1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\b0 \cb2 \
A       B       C        n    N       MEAN         SD         SE\

\b s       u       low     15    1     5.2667 \
s       u       high    15    1     5.2667 
\b0 \
s       f       low      3    1     2.3333 \
s       f       high     3    1     2.0000 \
s       t       low      3    1     5.0000 \
s       t       high     3    1     6.3333 \
a       u       low      3    1     6.3333 \
a       u       high     3    1     6.3333 \
a       f       low      3    1     1.3333 \
a       f       high     3    1     1.0000 \
a       t       low      3    1     1.0000 \
a       t       high     3    1     1.0000 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \cb1  \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\b0 \cb2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \

\b S5 \cb1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\b0 \cb2 \
A       B       C        n    N       MEAN         SD         SE\

\b s       u       high    15    1     1.0000 \
s       u       low     15    1     1.3333 
\b0 \
s       t       high     3    1     5.0000 \
s       t       low      3    1     7.0000 \
s       f       high     3    1     1.0000 \
s       f       low      3    1     1.0000 \
a       u       high     3    1     5.6667 \
a       u       low      3    1     7.0000 \
a       t       high     3    1     1.0000 \
a       t       low      3    1     1.0000 \
a       f       high     3    1     1.0000 \
a       f       low      3    1     1.0000 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \cb1  \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\b0 \cb2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \

\b S6 \cb1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\b0 \cb2 \
A       B       C        n    N       MEAN         SD         SE\
a       f       high     3    1     1.0000 \
a       f       low      3    1     1.0000 \
a       u       high     3    1     7.0000 \
a       u       low      3    1     7.0000 \
a       t       high     3    1     3.0000 \
a       t       low      3    1     5.0000 \
s       f       high     3    1     1.0000 \
s       f       low      3    1     1.0000 \

\b s       u       high    15    1     6.8667 \
s       u       low     15    1     7.0000 
\b0 \
s       t       high     3    1     7.0000 \
s       t       low      3    1     7.0000 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \cb1  \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\b0 \cb2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \

\b S7 \cb1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\b0 \cb2 \
A       B       C        n    N       MEAN         SD         SE\

\b s       u       high    15    1     5.8667 \
s       u       low     15    1     5.4667 
\b0 \
s       f       high     3    1     1.0000 \
s       f       low      3    1     2.3333 \
s       t       high     3    1     7.0000 \
s       t       low      3    1     6.6667 \
a       u       high     3    1     5.0000 \
a       u       low      3    1     7.0000 \
a       f       high     3    1     1.0000 \
a       f       low      3    1     3.0000 \
a       t       high     3    1     1.0000 \
a       t       low      3    1     1.0000 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \cb1  \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \cb2 S8 \cb1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\b0 \cb2 \
A       B       C        n    N       MEAN         SD         SE\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 s       u       low     15    1     1.4000 \
s       u       high    15    1     1.0000 
\b0 \
s       t       low      3    1     7.0000 \
s       t       high     3    1     7.0000 \
s       f       low      3    1     1.0000 \
s       f       high     3    1     1.0000 \
a       u       low      3    1     7.0000 \
a       u       high     3    1     7.0000 \
a       t       low      3    1     1.0000 \
a       t       high     3    1     1.0000 \
a       f       low      3    1     1.0000 \
a       f       high     3    1     1.0000 
\b \cb1 \
 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \cb2 S9 \cb1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\b0 \cb2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 A       B       C        n    N       MEAN         SD         SE\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 s       u       high    15    1     6.0667 \
s       u       low     15    1     6.0667 
\b0 \
s       f       high     3    1     1.6667 \
s       f       low      3    1     3.3333 \
s       t       high     3    1     6.0000 \
s       t       low      3    1     6.3333 \
a       u       high     3    1     6.3333 \
a       u       low      3    1     6.0000 \
a       f       high     3    1     1.6667 \
a       f       low      3    1     1.6667 \
a       t       high     3    1     2.0000 \
a       t       low      3    1     2.0000 
\b \cb1 \
 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \cb2 S10 \cb1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\b0 \cb2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \cb1 A       B       C        n    N       MEAN         SD         SE\

\b s       u       low     15    1     2.8000 \
s       u       high    15    1     2.4000  
\b0 \
s       f       low      3    1     2.0000 \
s       f       high     3    1     2.0000 \
s       t       low      3    1     7.0000 \
s       t       high     3    1     6.6667 \
a       u       low      3    1     7.0000 \
a       u       high     3    1     5.6667 \
a       f       low      3    1     3.3333 \
a       f       high     3    1     5.3333 \
a       t       low      3    1     1.0000 \
a       t       high     3    1     3.0000 
\b \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \cb2 S11 \cb1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 A       B       C        n    N       MEAN         SD         SE\
a       u       low      4    1     7.0000 \
a       u       high     4    1     6.7500 \
a       f       low      4    1     1.5000 \
a       f       high     4    1     2.7500 \
a       t       low      4    1     2.5000 \
a       t       high     4    1     3.0000 \

\b s       u       low     10    1     6.9000 \
s       u       high    10    1     6.0000 
\b0 \
s       f       low      4    1     1.5000 \
s       f       high     4    1     1.0000 \
s       t       low      4    1     7.0000 \
s       t       high     4    1     5.5000 
\b \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \cb2 S12 \cb1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 A       B       C        n    N       MEAN         SD         SE\
a       f       low      3    1     1.0000 \
a       f       high     3    1     1.0000 \
a       u       low      3    1     7.0000 \
a       u       high     3    1     7.0000 \
a       t       low      3    1     1.0000 \
a       t       high     3    1     1.0000 \
s       f       low      3    1     1.0000 \
s       f       high     3    1     1.0000 \

\b s       u       low     15    1     6.0000 \
s       u       high    15    1     4.2667  
\b0 \
s       t       low      3    1     7.0000 \
s       t       high     3    1     7.0000 
\b \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \cb2 S13 \cb1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 A       B       C        n    N       MEAN         SD         SE\
s       t       low      3    1     6.3333 \
s       t       high     3    1     6.6667 \

\b s       u       low     15    1     1.8000 \
s       u       high    15    1     1.7333 
\b0 \
s       f       low      3    1     1.0000 \
s       f       high     3    1     1.0000 \
a       t       low      3    1     1.3333 \
a       t       high     3    1     3.0000 \
a       u       low      3    1     4.6667 \
a       u       high     3    1     7.0000 \
a       f       low      3    1     1.0000 \
a       f       high     3    1     1.0000 
\b \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \cb2 S14 \cb1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 A       B       C        n    N       MEAN         SD         SE\
a       u       low      3    1     3.3333 \
a       u       high     3    1     7.0000 \
a       t       low      3    1     3.0000 \
a       t       high     3    1     1.3333 \
a       f       low      3    1     3.0000 \
a       f       high     3    1     1.0000 \

\b s       u       low     15    1     2.1333 \
s       u       high    15    1     1.1333 
\b0 \
s       t       low      3    1     7.0000 \
s       t       high     3    1     7.0000 \
s       f       low      3    1     1.3333 \
s       f       high     3    1     1.0000 
\b \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \cb2 S15 \cb1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 A       B       C        n    N       MEAN         SD         SE\
a       f       high     3    1     1.0000 \
a       u       high     3    1     7.0000 \
a       t       high     3    1     6.6667 \
s       f       high     3    1     2.6667 \

\b s       u       high    15    1     4.2000 \

\b0 s       t       high     3    1     7.0000 
\b \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
S16 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b0 A       B       C        n    N       MEAN         SD         SE\
s       f       high     6    1     1.3333 \
s       f       low      3    1     1.3333 \

\b s       u       high    30    1     2.1333 \
s       u       low     15    1     1.9333 
\b0 \
s       t       high     6    1     7.0000 \
s       t       low      3    1     7.0000 \
a       f       high     6    1     1.3333 \
a       f       low      3    1     3.0000 \
a       u       high     6    1     7.0000 \
a       u       low      3    1     7.0000 \
a       t       high     6    1     1.0000 \
a       t       low      3    1     1.3333 \

\b \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b0 \

\b S17 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b0 A       B       C        n    N       MEAN         SD         SE\

\b s       u       low     15    1     5.0000 \
s       u       high    15    1     5.2000 
\b0 \
s       t       low      3    1     4.6667 \
s       t       high     3    1     4.3333 \
s       f       low      3    1     1.0000 \
s       f       high     3    1     1.0000 \
a       u       low      3    1     7.0000 \
a       u       high     3    1     4.0000 \
a       t       low      3    1     4.6667 \
a       t       high     3    1     2.6667 \
a       f       low      3    1     1.0000 \
a       f       high     3    1     1.0000 
\b \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
S18 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 A       B       C        n    N       MEAN         SD         SE\
a       u       low      3    1     5.6667 \
a       u       high     3    1     6.3333 \
a       t       low      3    1     2.0000 \
a       t       high     3    1     2.6667 \
a       f       low      3    1     1.0000 \
a       f       high     3    1     1.0000 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 s       u       low     15    1     2.4667 \
s       u       high    15    1     2.7333 
\b0 \
s       t       low      3    1     6.3333 \
s       t       high     3    1     5.0000 \
s       f       low      3    1     1.0000 \
s       f       high     3    1     1.0000 
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
S19 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b0 A       B       C        n    N       MEAN         SD         SE\
s       f       low      3    1     1.3333 \
s       f       high     3    1     1.0000 \
s       t       low      3    1     7.0000 \
s       t       high     3    1     7.0000 \

\b s       u       low     15    1     7.0000 \
s       u       high    15    1     7.0000 
\b0 \
a       f       low      3    1     1.0000 \
a       f       high     3    1     1.0000 \
a       t       low      3    1     7.0000 \
a       t       high     3    1     5.0000 \
a       u       low      3    1     7.0000 \
a       u       high     3    1     5.0000 
\b \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
S20\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b0 A       B       C        n    N       MEAN         SD         SE\
a       u       low      3    1     7.0000 \
a       u       high     3    1     7.0000 \
a       f       low      3    1     1.0000 \
a       f       high     3    1     1.0000 \
a       t       low      3    1     1.0000 \
a       t       high     3    1     1.0000 \

\b s       u       low     15    1     2.2000 \
s       u       high    15    1     3.0667 
\b0 \
s       f       low      3    1     1.0000 \
s       f       high     3    1     1.0000 \
s       t       low      3    1     7.0000 \
s       t       high     3    1     7.0000 
\b \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
S21\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b0 A       B       C        n    N       MEAN         SD         SE\

\b s       u       low     15    1     1.4667 \
s       u       high    15    1     2.0000 
\b0 \
s       t       low      3    1     7.0000 \
s       t       high     3    1     7.0000 \
s       f       low      3    1     1.0000 \
s       f       high     3    1     1.3333 \
a       u       low      3    1     7.0000 \
a       u       high     3    1     7.0000 \
a       t       low      3    1     1.3333 \
a       t       high     3    1     1.3333 \
a       f       low      3    1     1.3333 \
a       f       high     3    1     1.0000 
\b \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
S22\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b0 A       B       C        n    N       MEAN         SD         SE\
a       t       low      3    1     1.0000 \
a       t       high     3    1     1.0000 \
a       u       low      3    1     3.0000 \
a       u       high     3    1     7.0000 \
a       f       low      3    1     1.0000 \
a       f       high     3    1     1.0000 \
s       t       low      3    1     7.0000 \
s       t       high     3    1     5.3333 \

\b s       u       low     15    1     6.6000 \
s       u       high    15    1     4.2667 
\b0 \
s       f       low      3    1     1.0000 \
s       f       high     3    1     1.0000 
\b \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
S23\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b0 A       B       C        n    N       MEAN         SD         SE\

\b s       u       low     15    1     2.3333 \
s       u       high    15    1     2.3333 
\b0 \
s       f       low      3    1     1.3333 \
s       f       high     3    1     1.0000 \
s       t       low      3    1     3.6667 \
s       t       high     3    1     7.0000 \
a       u       low      3    1     7.0000 \
a       u       high     3    1     7.0000 \
a       f       low      3    1     1.3333 \
a       f       high     3    1     1.0000 \
a       t       low      3    1     1.6667 \
a       t       high     3    1     1.6667 
\b \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
S24\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b0 A       B       C        n    N       MEAN         SD         SE\
a       u       low      3    1     7.0000 \
a       u       high     3    1     5.0000 \
a       f       low      3    1     1.3333 \
a       f       high     3    1     1.3333 \
a       t       low      3    1     4.0000 \
a       t       high     3    1     2.0000 \

\b s       u       low     15    1     4.6000 \
s       u       high    15    1     4.1333 
\b0 \
s       f       low      3    1     2.3333 \
s       f       high     3    1     1.0000 \
s       t       low      3    1     4.0000 \
s       t       high     3    1     5.0000 
\b \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 \
\
}