17 practice 1 - % 1 {} 456
17 practice 2 - % 1 {} 273
17 practice 3 - % 1 {} 1281
17 practice 3 - !GRID 0 5 3816
17 practice 4 - % 7 {} 2444
17 practice 4 - !GRID 0 5 3126
17 practice 5 - % 6 {} 776
17 practice 5 - !GRID 0 5 4736
17 VDTRatingsRL1 37 s_u3_high % 5 {} 3602
17 VDTRatingsRL1 37 s_u3_high !GRID 0 5 3593
17 VDTRatingsRL1 36 s_u2_high % 5 {} 1447
17 VDTRatingsRL1 36 s_u2_high !GRID 0 5 3588
17 VDTRatingsRL1 32 a_u_high % 3 {} 2343
17 VDTRatingsRL1 32 a_u_high !GRID 0 5 5491
17 VDTRatingsRL1 54 a_f_high % 1 {} 1134
17 VDTRatingsRL1 54 a_f_high !GRID 0 5 4286
17 VDTRatingsRL1 48 s_u4_high % 6 {} 1840
17 VDTRatingsRL1 48 s_u4_high !GRID 0 5 3108
17 VDTRatingsRL1 44 a_f_high % 1 {} 1276
17 VDTRatingsRL1 44 a_f_high !GRID 0 5 3017
17 VDTRatingsRL1 45 s_u1_high % 5 {} 1047
17 VDTRatingsRL1 45 s_u1_high !GRID 0 5 3024
17 VDTRatingsRL1 40 s_t_high % 5 {} 2879
17 VDTRatingsRL1 40 s_t_high !GRID 0 5 3916
17 VDTRatingsRL1 35 s_u1_high % 5 {} 779
17 VDTRatingsRL1 35 s_u1_high !GRID 0 5 3666
17 VDTRatingsRL1 55 s_u1_high % 6 {} 2539
17 VDTRatingsRL1 55 s_u1_high !GRID 0 5 3024
17 VDTRatingsRL1 56 s_u2_high % 5 {} 1118
17 VDTRatingsRL1 56 s_u2_high !GRID 0 5 2642
17 VDTRatingsRL1 49 s_u5_high % 6 {} 972
17 VDTRatingsRL1 49 s_u5_high !GRID 0 5 2333
17 VDTRatingsRL1 59 s_u5_high % 5 {} 1105
17 VDTRatingsRL1 59 s_u5_high !GRID 0 5 2746
17 VDTRatingsRL1 57 s_u3_high % 4 {} 817
17 VDTRatingsRL1 57 s_u3_high !GRID 0 5 3157
17 VDTRatingsRL1 38 s_u4_high % 5 {} 1723
17 VDTRatingsRL1 38 s_u4_high !GRID 0 5 2917
17 VDTRatingsRL1 58 s_u4_high % 5 {} 1502
17 VDTRatingsRL1 58 s_u4_high !GRID 0 5 2168
17 VDTRatingsRL1 50 s_t_high % 4 {} 674
17 VDTRatingsRL1 50 s_t_high !GRID 0 5 2840
17 VDTRatingsRL1 60 s_t_high % 4 {} 764
17 VDTRatingsRL1 60 s_t_high !GRID 0 5 2854
17 VDTRatingsRL1 43 a_t_high % 2 {} 1531
17 VDTRatingsRL1 43 a_t_high !GRID 0 5 2974
17 VDTRatingsRL1 52 a_u_high % 7 {} 2072
17 VDTRatingsRL1 52 a_u_high !GRID 0 5 2847
17 VDTRatingsRL1 31 s_f_high % 1 {} 911
17 VDTRatingsRL1 31 s_f_high !GRID 0 5 2826
17 VDTRatingsRL1 42 a_u_high % 2 {} 1500
17 VDTRatingsRL1 42 a_u_high !GRID 0 5 2610
17 VDTRatingsRL1 33 a_t_high % 3 {} 1663
17 VDTRatingsRL1 33 a_t_high !GRID 0 5 4558
17 VDTRatingsRL1 34 a_f_high % 1 {} 496
17 VDTRatingsRL1 34 a_f_high !GRID 4 5 3570
17 VDTRatingsRL1 46 s_u2_high % 5 {} 2402
17 VDTRatingsRL1 46 s_u2_high !GRID 0 5 2683
17 VDTRatingsRL1 39 s_u5_high % 6 {} 1050
17 VDTRatingsRL1 39 s_u5_high !GRID 0 5 2558
17 VDTRatingsRL1 51 s_f_high % 1 {} 282
17 VDTRatingsRL1 51 s_f_high !GRID 0 5 2476
17 VDTRatingsRL1 47 s_u3_high % 5 {} 3365
17 VDTRatingsRL1 47 s_u3_high !GRID 0 5 4243
17 VDTRatingsRL1 41 s_f_high % 1 {} 341
17 VDTRatingsRL1 41 s_f_high !GRID 0 5 3707
17 VDTRatingsRL1 53 a_t_high % 3 {} 1191
17 VDTRatingsRL1 53 a_t_high !GRID 0 5 2876
