VDTRatingsRL1:32:s_t_high
VDTRatingsRL1:38:s_u2_high
VDTRatingsRL1:59:s_u3_high
VDTRatingsRL1:56:a_f_high
VDTRatingsRL1:45:a_t_high
VDTRatingsRL1:58:s_u2_high
VDTRatingsRL1:60:s_u4_high
VDTRatingsRL1:34:a_u_high
VDTRatingsRL1:47:s_u1_high
VDTRatingsRL1:54:a_u_high
VDTRatingsRL1:51:s_u5_high
VDTRatingsRL1:36:a_f_high
VDTRatingsRL1:41:s_u5_high
VDTRatingsRL1:55:a_t_high
VDTRatingsRL1:46:a_f_high
VDTRatingsRL1:53:s_f_high
VDTRatingsRL1:33:s_f_high
VDTRatingsRL1:40:s_u4_high
VDTRatingsRL1:42:s_t_high
VDTRatingsRL1:44:a_u_high
VDTRatingsRL1:35:a_t_high
VDTRatingsRL1:31:s_u5_high
VDTRatingsRL1:52:s_t_high
VDTRatingsRL1:49:s_u3_high
VDTRatingsRL1:37:s_u1_high
VDTRatingsRL1:48:s_u2_high
VDTRatingsRL1:57:s_u1_high
VDTRatingsRL1:43:s_f_high
VDTRatingsRL1:39:s_u3_high
VDTRatingsRL1:50:s_u4_high
