26 practice 1 - % 1 {} 2286
26 practice 2 - % 7 {} 1006
26 practice 3 - % 1 {} 589
26 practice 3 - !GRID 3 5 3409
26 practice 4 - % 7 {} 3090
26 practice 4 - !GRID 0 5 3693
26 practice 5 - % 7 {} 1701
26 practice 5 - !GRID 2 5 4114
26 VDTRatingsRL1 53 a_u_high % 7 {} 1561
26 VDTRatingsRL1 53 a_u_high !GRID 0 5 2775
26 VDTRatingsRL1 58 s_u3_high % 7 {} 1016
26 VDTRatingsRL1 58 s_u3_high !GRID 0 5 4346
26 VDTRatingsRL1 55 a_f_high % 1 {} 1021
26 VDTRatingsRL1 55 a_f_high !GRID 0 5 4047
26 VDTRatingsRL1 43 a_u_high % 7 {} 1187
26 VDTRatingsRL1 43 a_u_high !GRID 0 5 2344
26 VDTRatingsRL1 54 a_t_high % 1 {} 1128
26 VDTRatingsRL1 54 a_t_high !GRID 1 5 6343
26 VDTRatingsRL1 42 s_f_high % 1 {} 692
26 VDTRatingsRL1 42 s_f_high !GRID 0 5 3347
26 VDTRatingsRL1 44 a_t_high % 1 {} 1023
26 VDTRatingsRL1 44 a_t_high !GRID 0 5 3989
26 VDTRatingsRL1 57 s_u2_high % 7 {} 2590
26 VDTRatingsRL1 57 s_u2_high !GRID 0 5 5662
26 VDTRatingsRL1 38 s_u3_high % 7 {} 1036
26 VDTRatingsRL1 38 s_u3_high !GRID 0 5 3563
26 VDTRatingsRL1 33 a_u_high % 7 {} 807
26 VDTRatingsRL1 33 a_u_high !GRID 0 5 5365
26 VDTRatingsRL1 34 a_t_high % 1 {} 1719
26 VDTRatingsRL1 34 a_t_high !GRID 1 5 8156
26 VDTRatingsRL1 49 s_u4_high % 7 {} 1198
26 VDTRatingsRL1 49 s_u4_high !GRID 0 5 3446
26 VDTRatingsRL1 52 s_f_high % 1 {} 1071
26 VDTRatingsRL1 52 s_f_high !GRID 0 5 4128
26 VDTRatingsRL1 59 s_u4_high % 7 {} 691
26 VDTRatingsRL1 59 s_u4_high !GRID 0 5 3131
26 VDTRatingsRL1 56 s_u1_high % 7 {} 4386
26 VDTRatingsRL1 56 s_u1_high !GRID 1 5 3762
26 VDTRatingsRL1 51 s_t_high % 7 {} 1785
26 VDTRatingsRL1 51 s_t_high !GRID 0 5 3773
26 VDTRatingsRL1 36 s_u1_high % 7 {} 3855
26 VDTRatingsRL1 36 s_u1_high !GRID 1 5 7107
26 VDTRatingsRL1 45 a_f_high % 1 {} 1201
26 VDTRatingsRL1 45 a_f_high !GRID 1 5 5683
26 VDTRatingsRL1 31 s_t_high % 7 {} 687
26 VDTRatingsRL1 31 s_t_high !GRID 2 5 4602
26 VDTRatingsRL1 39 s_u4_high % 7 {} 1104
26 VDTRatingsRL1 39 s_u4_high !GRID 0 5 2853
26 VDTRatingsRL1 35 a_f_high % 1 {} 245
26 VDTRatingsRL1 35 a_f_high !GRID 3 5 6116
26 VDTRatingsRL1 46 s_u1_high % 7 {} 614
26 VDTRatingsRL1 46 s_u1_high !GRID 0 5 3425
26 VDTRatingsRL1 37 s_u2_high % 7 {} 505
26 VDTRatingsRL1 37 s_u2_high !GRID 0 5 3035
26 VDTRatingsRL1 60 s_u5_high % 7 {} 643
26 VDTRatingsRL1 60 s_u5_high !GRID 0 5 3031
26 VDTRatingsRL1 41 s_t_high % 7 {} 762
26 VDTRatingsRL1 41 s_t_high !GRID 0 5 3828
26 VDTRatingsRL1 32 s_f_high % 1 {} 362
26 VDTRatingsRL1 32 s_f_high !GRID 0 5 2408
26 VDTRatingsRL1 47 s_u2_high % 7 {} 468
26 VDTRatingsRL1 47 s_u2_high !GRID 0 5 2120
26 VDTRatingsRL1 40 s_u5_high % 7 {} 428
26 VDTRatingsRL1 40 s_u5_high !GRID 0 5 3410
26 VDTRatingsRL1 48 s_u3_high % 7 {} 406
26 VDTRatingsRL1 48 s_u3_high !GRID 0 5 2256
26 VDTRatingsRL1 50 s_u5_high % 7 {} 432
26 VDTRatingsRL1 50 s_u5_high !GRID 0 5 4356
