31 practice 1 - % 1 {} 1519
31 practice 2 - % 7 {} 1266
31 practice 3 - % 1 {} 1943
31 practice 3 - !GRID 0 5 4661
31 practice 4 - % 1 {} 1614
31 practice 4 - !GRID 0 5 3145
31 practice 5 - % 1 {} 332
31 practice 5 - !GRID 0 5 3629
31 VDTRatingsRL1 59 a_t_high % 1 {} 1046
31 VDTRatingsRL1 59 a_t_high !GRID 0 5 3260
31 VDTRatingsRL1 48 a_u_high % 7 {} 2089
31 VDTRatingsRL1 48 a_u_high !GRID 0 5 3479
31 VDTRatingsRL1 47 s_f_high % 1 {} 1381
31 VDTRatingsRL1 47 s_f_high !GRID 0 5 3295
31 VDTRatingsRL1 41 s_u1_high % 1 {} 2345
31 VDTRatingsRL1 41 s_u1_high !GRID 1 5 6126
31 VDTRatingsRL1 56 s_t_high % 7 {} 2359
31 VDTRatingsRL1 56 s_t_high !GRID 0 5 3895
31 VDTRatingsRL1 51 s_u1_high % 1 {} 1135
31 VDTRatingsRL1 51 s_u1_high !GRID 0 5 6171
31 VDTRatingsRL1 60 a_f_high % 1 {} 1611
31 VDTRatingsRL1 60 a_f_high !GRID 0 5 4881
31 VDTRatingsRL1 43 s_u3_high % 1 {} 891
31 VDTRatingsRL1 43 s_u3_high !GRID 1 5 11161
31 VDTRatingsRL1 49 a_t_high % 1 {} 1235
31 VDTRatingsRL1 49 a_t_high !GRID 0 5 4477
31 VDTRatingsRL1 44 s_u4_high % 1 {} 988
31 VDTRatingsRL1 44 s_u4_high !GRID 0 5 6658
31 VDTRatingsRL1 40 a_f_high % 1 {} 674
31 VDTRatingsRL1 40 a_f_high !GRID 0 5 3765
31 VDTRatingsRL1 46 s_t_high % 7 {} 2102
31 VDTRatingsRL1 46 s_t_high !GRID 0 5 5283
31 VDTRatingsRL1 54 s_u4_high % 1 {} 1263
31 VDTRatingsRL1 54 s_u4_high !GRID 0 5 3214
31 VDTRatingsRL1 57 s_f_high % 1 {} 1229
31 VDTRatingsRL1 57 s_f_high !GRID 0 5 3123
31 VDTRatingsRL1 53 s_u3_high % 1 {} 589
31 VDTRatingsRL1 53 s_u3_high !GRID 0 5 3247
31 VDTRatingsRL1 36 s_t_high % 7 {} 1228
31 VDTRatingsRL1 36 s_t_high !GRID 3 5 6959
31 VDTRatingsRL1 50 a_f_high % 1 {} 829
31 VDTRatingsRL1 50 a_f_high !GRID 0 5 4804
31 VDTRatingsRL1 45 s_u5_high % 1 {} 1120
31 VDTRatingsRL1 45 s_u5_high !GRID 0 5 4091
31 VDTRatingsRL1 31 s_u1_high % 7 {} 1984
31 VDTRatingsRL1 31 s_u1_high !GRID 0 5 3464
31 VDTRatingsRL1 37 s_f_high % 1 {} 752
31 VDTRatingsRL1 37 s_f_high !GRID 1 5 4999
31 VDTRatingsRL1 58 a_u_high % 6 {} 1362
31 VDTRatingsRL1 58 a_u_high !GRID 3 5 8120
31 VDTRatingsRL1 33 s_u3_high % 1 {} 1268
31 VDTRatingsRL1 33 s_u3_high !GRID 0 5 3554
31 VDTRatingsRL1 35 s_u5_high % 1 {} 1049
31 VDTRatingsRL1 35 s_u5_high !GRID 1 5 3840
31 VDTRatingsRL1 34 s_u4_high % 1 {} 1920
31 VDTRatingsRL1 34 s_u4_high !GRID 1 5 3924
31 VDTRatingsRL1 32 s_u2_high % 1 {} 510
31 VDTRatingsRL1 32 s_u2_high !GRID 2 5 6539
31 VDTRatingsRL1 42 s_u2_high % 1 {} 610
31 VDTRatingsRL1 42 s_u2_high !GRID 0 5 4041
31 VDTRatingsRL1 38 a_u_high % 7 {} 1403
31 VDTRatingsRL1 38 a_u_high !GRID 1 5 3828
31 VDTRatingsRL1 39 a_t_high % 1 {} 1430
31 VDTRatingsRL1 39 a_t_high !GRID 2 5 6167
31 VDTRatingsRL1 55 s_u5_high % 1 {} 1508
31 VDTRatingsRL1 55 s_u5_high !GRID 0 5 6978
31 VDTRatingsRL1 52 s_u2_high % 1 {} 2138
31 VDTRatingsRL1 52 s_u2_high !GRID 0 5 2757
