VDTRatingsRL1:59:a_t_high
VDTRatingsRL1:48:a_u_high
VDTRatingsRL1:47:s_f_high
VDTRatingsRL1:41:s_u1_high
VDTRatingsRL1:56:s_t_high
VDTRatingsRL1:51:s_u1_high
VDTRatingsRL1:60:a_f_high
VDTRatingsRL1:43:s_u3_high
VDTRatingsRL1:49:a_t_high
VDTRatingsRL1:44:s_u4_high
VDTRatingsRL1:40:a_f_high
VDTRatingsRL1:46:s_t_high
VDTRatingsRL1:54:s_u4_high
VDTRatingsRL1:57:s_f_high
VDTRatingsRL1:53:s_u3_high
VDTRatingsRL1:36:s_t_high
VDTRatingsRL1:50:a_f_high
VDTRatingsRL1:45:s_u5_high
VDTRatingsRL1:31:s_u1_high
VDTRatingsRL1:37:s_f_high
VDTRatingsRL1:58:a_u_high
VDTRatingsRL1:33:s_u3_high
VDTRatingsRL1:35:s_u5_high
VDTRatingsRL1:34:s_u4_high
VDTRatingsRL1:32:s_u2_high
VDTRatingsRL1:42:s_u2_high
VDTRatingsRL1:38:a_u_high
VDTRatingsRL1:39:a_t_high
VDTRatingsRL1:55:s_u5_high
VDTRatingsRL1:52:s_u2_high
