35 practice 1 - % 2 {} 870
35 practice 2 - % 3 {} 705
35 practice 3 - % 1 {} 452
35 practice 3 - !GRID 0 5 6345
35 practice 4 - % 1 {} 1807
35 practice 4 - !GRID 0 5 12371
35 practice 5 - % 7 {} 9521
35 practice 5 - !GRID 0 5 122169
35 VDTRatingsRL1 58 s_u2_high % 5 {} 1657
35 VDTRatingsRL1 58 s_u2_high !GRID 0 5 9024
35 VDTRatingsRL1 33 s_f_high % 3 {} 2756
35 VDTRatingsRL1 33 s_f_high !GRID 2 5 12113
35 VDTRatingsRL1 56 a_f_high % 1 {} 1138
35 VDTRatingsRL1 56 a_f_high !GRID 0 5 5215
35 VDTRatingsRL1 54 a_u_high % 7 {} 1459
35 VDTRatingsRL1 54 a_u_high !GRID 0 5 4943
35 VDTRatingsRL1 50 s_u4_high % 5 {} 1804
35 VDTRatingsRL1 50 s_u4_high !GRID 1 5 4544
35 VDTRatingsRL1 53 s_f_high % 1 {} 937
35 VDTRatingsRL1 53 s_f_high !GRID 0 5 5078
35 VDTRatingsRL1 51 s_u5_high % 5 {} 963
35 VDTRatingsRL1 51 s_u5_high !GRID 0 5 5908
35 VDTRatingsRL1 57 s_u1_high % 5 {} 4816
35 VDTRatingsRL1 57 s_u1_high !GRID 3 5 9740
35 VDTRatingsRL1 47 s_u1_high % 5 {} 1584
35 VDTRatingsRL1 47 s_u1_high !GRID 0 5 6049
35 VDTRatingsRL1 40 s_u4_high % 5 {} 964
35 VDTRatingsRL1 40 s_u4_high !GRID 2 5 5844
35 VDTRatingsRL1 52 s_t_high % 7 {} 1341
35 VDTRatingsRL1 52 s_t_high !GRID 0 5 6303
35 VDTRatingsRL1 41 s_u5_high % 5 {} 983
35 VDTRatingsRL1 41 s_u5_high !GRID 1 5 16226
35 VDTRatingsRL1 43 s_f_high % 1 {} 769
35 VDTRatingsRL1 43 s_f_high !GRID 0 5 6335
35 VDTRatingsRL1 60 s_u4_high % 5 {} 1289
35 VDTRatingsRL1 60 s_u4_high !GRID 1 5 5866
35 VDTRatingsRL1 46 a_f_high % 1 {} 987
35 VDTRatingsRL1 46 a_f_high !GRID 0 5 8168
35 VDTRatingsRL1 34 a_u_high % 7 {} 1410
35 VDTRatingsRL1 34 a_u_high !GRID 0 5 5268
35 VDTRatingsRL1 44 a_u_high % 7 {} 990
35 VDTRatingsRL1 44 a_u_high !GRID 0 5 6553
35 VDTRatingsRL1 48 s_u2_high % 6 {} 1335
35 VDTRatingsRL1 48 s_u2_high !GRID 2 5 13318
35 VDTRatingsRL1 59 s_u3_high % 6 {} 1021
35 VDTRatingsRL1 59 s_u3_high !GRID 0 5 4670
35 VDTRatingsRL1 37 s_u1_high % 5 {} 3058
35 VDTRatingsRL1 37 s_u1_high !GRID 1 5 7922
35 VDTRatingsRL1 35 a_t_high % 1 {} 1582
35 VDTRatingsRL1 35 a_t_high !GRID 3 5 10560
35 VDTRatingsRL1 45 a_t_high % 1 {} 6348
35 VDTRatingsRL1 45 a_t_high !GRID 4 5 7282
35 VDTRatingsRL1 49 s_u3_high % 5 {} 3142
35 VDTRatingsRL1 49 s_u3_high !GRID 3 5 8202
35 VDTRatingsRL1 31 s_u5_high % 5 {} 6274
35 VDTRatingsRL1 31 s_u5_high !GRID 0 5 7965
35 VDTRatingsRL1 32 s_t_high % 7 {} 1870
35 VDTRatingsRL1 32 s_t_high !GRID 0 5 5202
35 VDTRatingsRL1 36 a_f_high % 2 {} 1120
35 VDTRatingsRL1 36 a_f_high !GRID 0 5 5180
35 VDTRatingsRL1 42 s_t_high % 7 {} 1039
35 VDTRatingsRL1 42 s_t_high !GRID 2 5 5924
35 VDTRatingsRL1 38 s_u2_high % 5 {} 1120
35 VDTRatingsRL1 38 s_u2_high !GRID 2 5 6111
35 VDTRatingsRL1 39 s_u3_high % 5 {} 2361
35 VDTRatingsRL1 39 s_u3_high !GRID 1 5 9875
35 VDTRatingsRL1 55 a_t_high % 1 {} 1086
35 VDTRatingsRL1 55 a_t_high !GRID 2 5 15583
