8 practice 1 - % 1 {} 3345
8 practice 2 - % 7 {} 1619
8 practice 3 - % 1 {} 1914
8 practice 3 - !GRID 0 3 4019
8 practice 4 - % 1 {} 2423
8 practice 4 - !GRID 0 3 2970
8 practice 5 - % 7 {} 1599
8 practice 5 - !GRID 3 3 4300
8 VDTRatingsRL1 22 s_u5_low % 1 {} 6341
8 VDTRatingsRL1 22 s_u5_low !GRID 0 1 2869
8 VDTRatingsRL1 16 s_u2_low % 1 {} 2363
8 VDTRatingsRL1 16 s_u2_low !GRID 0 1 3323
8 VDTRatingsRL1 10 a_t_low % 1 {} 1927
8 VDTRatingsRL1 10 a_t_low !GRID 0 1 1219
8 VDTRatingsRL1 5 s_t_high % 7 {} 2120
8 VDTRatingsRL1 5 s_t_high !GRID 0 4 2698
8 VDTRatingsRL1 49 a_u_high % 7 {} 1211
8 VDTRatingsRL1 49 a_u_high !GRID 0 4 3015
8 VDTRatingsRL1 35 s_u1_high % 1 {} 1244
8 VDTRatingsRL1 35 s_u1_high !GRID 0 4 3464
8 VDTRatingsRL1 52 a_f_low % 1 {} 982
8 VDTRatingsRL1 52 a_f_low !GRID 0 1 958
8 VDTRatingsRL1 17 s_u2_high % 1 {} 1146
8 VDTRatingsRL1 17 s_u2_high !GRID 0 4 2631
8 VDTRatingsRL1 7 s_f_high % 1 {} 1034
8 VDTRatingsRL1 7 s_f_high !GRID 0 4 2251
8 VDTRatingsRL1 48 a_u_low % 7 {} 1012
8 VDTRatingsRL1 48 a_u_low !GRID 1 1 3177
8 VDTRatingsRL1 2 s_u5_low % 1 {} 1802
8 VDTRatingsRL1 2 s_u5_low !GRID 0 1 896
8 VDTRatingsRL1 14 s_u1_low % 1 {} 1779
8 VDTRatingsRL1 14 s_u1_low !GRID 0 1 809
8 VDTRatingsRL1 50 a_t_low % 1 {} 824
8 VDTRatingsRL1 50 a_t_low !GRID 0 1 738
8 VDTRatingsRL1 30 a_t_low % 1 {} 1036
8 VDTRatingsRL1 30 a_t_low !GRID 1 1 175
8 VDTRatingsRL1 42 s_u5_low % 7 {} 2055
8 VDTRatingsRL1 42 s_u5_low !GRID 0 1 1607
8 VDTRatingsRL1 15 s_u1_high % 1 {} 1343
8 VDTRatingsRL1 15 s_u1_high !GRID 0 4 2712
8 VDTRatingsRL1 44 s_t_low % 7 {} 994
8 VDTRatingsRL1 44 s_t_low !GRID 0 1 1106
8 VDTRatingsRL1 60 s_u4_low % 1 {} 2109
8 VDTRatingsRL1 60 s_u4_low !GRID 0 1 723
8 VDTRatingsRL1 34 s_u1_low % 1 {} 862
8 VDTRatingsRL1 34 s_u1_low !GRID 0 1 833
8 VDTRatingsRL1 18 s_u3_low % 1 {} 938
8 VDTRatingsRL1 18 s_u3_low !GRID 0 1 1981
8 VDTRatingsRL1 41 s_u4_high % 1 {} 2898
8 VDTRatingsRL1 41 s_u4_high !GRID 0 4 2756
8 VDTRatingsRL1 8 a_u_low % 7 {} 1144
8 VDTRatingsRL1 8 a_u_low !GRID 0 1 2393
8 VDTRatingsRL1 59 s_u3_high % 1 {} 993
8 VDTRatingsRL1 59 s_u3_high !GRID 0 4 4160
8 VDTRatingsRL1 32 a_f_low % 1 {} 1309
8 VDTRatingsRL1 32 a_f_low !GRID 1 1 2435
8 VDTRatingsRL1 24 s_t_low % 7 {} 1124
8 VDTRatingsRL1 24 s_t_low !GRID 0 1 739
8 VDTRatingsRL1 13 a_f_high % 1 {} 915
8 VDTRatingsRL1 13 a_f_high !GRID 0 4 2250
8 VDTRatingsRL1 29 a_u_high % 7 {} 1674
8 VDTRatingsRL1 29 a_u_high !GRID 0 4 2773
8 VDTRatingsRL1 28 a_u_low % 7 {} 1155
8 VDTRatingsRL1 28 a_u_low !GRID 0 1 3067
8 VDTRatingsRL1 53 a_f_high % 1 {} 1583
8 VDTRatingsRL1 53 a_f_high !GRID 0 4 2522
8 VDTRatingsRL1 38 s_u3_low % 1 {} 2132
8 VDTRatingsRL1 38 s_u3_low !GRID 0 1 755
8 VDTRatingsRL1 3 s_u5_high % 1 {} 1216
8 VDTRatingsRL1 3 s_u5_high !GRID 0 4 2188
8 VDTRatingsRL1 33 a_f_high % 1 {} 1196
8 VDTRatingsRL1 33 a_f_high !GRID 0 4 3848
8 VDTRatingsRL1 37 s_u2_high % 1 {} 838
8 VDTRatingsRL1 37 s_u2_high !GRID 0 4 2227
8 VDTRatingsRL1 58 s_u3_low % 1 {} 1746
8 VDTRatingsRL1 58 s_u3_low !GRID 0 1 2202
8 VDTRatingsRL1 45 s_t_high % 7 {} 5743
8 VDTRatingsRL1 45 s_t_high !GRID 0 4 5710
8 VDTRatingsRL1 20 s_u4_low % 1 {} 1078
8 VDTRatingsRL1 20 s_u4_low !GRID 0 1 660
8 VDTRatingsRL1 4 s_t_low % 7 {} 1879
8 VDTRatingsRL1 4 s_t_low !GRID 0 1 740
8 VDTRatingsRL1 55 s_u1_high % 1 {} 1199
8 VDTRatingsRL1 55 s_u1_high !GRID 0 4 1814
8 VDTRatingsRL1 19 s_u3_high % 1 {} 1888
8 VDTRatingsRL1 19 s_u3_high !GRID 0 4 2653
8 VDTRatingsRL1 46 s_f_low % 1 {} 973
8 VDTRatingsRL1 46 s_f_low !GRID 0 1 1024
8 VDTRatingsRL1 12 a_f_low % 1 {} 889
8 VDTRatingsRL1 12 a_f_low !GRID 0 1 857
8 VDTRatingsRL1 25 s_t_high % 7 {} 792
8 VDTRatingsRL1 25 s_t_high !GRID 0 4 2426
8 VDTRatingsRL1 40 s_u4_low % 1 {} 892
8 VDTRatingsRL1 40 s_u4_low !GRID 0 1 719
8 VDTRatingsRL1 6 s_f_low % 1 {} 869
8 VDTRatingsRL1 6 s_f_low !GRID 1 1 96
8 VDTRatingsRL1 54 s_u1_low % 1 {} 102
8 VDTRatingsRL1 54 s_u1_low !GRID 0 1 3113
8 VDTRatingsRL1 31 a_t_high % 1 {} 1362
8 VDTRatingsRL1 31 a_t_high !GRID 0 4 1823
8 VDTRatingsRL1 47 s_f_high % 1 {} 797
8 VDTRatingsRL1 47 s_f_high !GRID 0 4 3221
8 VDTRatingsRL1 23 s_u5_high % 1 {} 925
8 VDTRatingsRL1 23 s_u5_high !GRID 0 4 2306
8 VDTRatingsRL1 21 s_u4_high % 1 {} 2064
8 VDTRatingsRL1 21 s_u4_high !GRID 0 4 1990
8 VDTRatingsRL1 36 s_u2_low % 1 {} 853
8 VDTRatingsRL1 36 s_u2_low !GRID 0 1 951
8 VDTRatingsRL1 51 a_t_high % 1 {} 759
8 VDTRatingsRL1 51 a_t_high !GRID 0 4 2451
8 VDTRatingsRL1 9 a_u_high % 7 {} 1891
8 VDTRatingsRL1 9 a_u_high !GRID 0 4 2361
8 VDTRatingsRL1 57 s_u2_high % 1 {} 953
8 VDTRatingsRL1 57 s_u2_high !GRID 0 4 3074
8 VDTRatingsRL1 26 s_f_low % 1 {} 794
8 VDTRatingsRL1 26 s_f_low !GRID 0 1 779
8 VDTRatingsRL1 56 s_u2_low % 1 {} 1084
8 VDTRatingsRL1 56 s_u2_low !GRID 0 1 677
8 VDTRatingsRL1 11 a_t_high % 1 {} 816
8 VDTRatingsRL1 11 a_t_high !GRID 0 4 1773
8 VDTRatingsRL1 27 s_f_high % 1 {} 1133
8 VDTRatingsRL1 27 s_f_high !GRID 0 4 1986
8 VDTRatingsRL1 39 s_u3_high % 1 {} 658
8 VDTRatingsRL1 39 s_u3_high !GRID 1 4 1855
8 VDTRatingsRL1 1 s_u4_high % 1 {} 1236
8 VDTRatingsRL1 1 s_u4_high !GRID 0 4 2180
8 VDTRatingsRL1 43 s_u5_high % 1 {} 1046
8 VDTRatingsRL1 43 s_u5_high !GRID 0 4 1986
