2 practice 1 - % 1 {} 777
2 practice 2 - % 7 {} 2494
2 practice 3 - % 1 {} 512
2 practice 3 - !GRID 0 3 2020
2 practice 4 - % 1 {} 630
2 practice 4 - !GRID 0 3 1962
2 practice 5 - % 7 {} 902
2 practice 5 - !GRID 0 3 2112
2 VDTRatingsRL1 5 s_u3_high % 5 {} 2458
2 VDTRatingsRL1 5 s_u3_high !GRID 2 4 2543
2 VDTRatingsRL1 21 s_u1_high % 5 {} 4946
2 VDTRatingsRL1 21 s_u1_high !GRID 0 4 2812
2 VDTRatingsRL1 13 s_f_high % 1 {} 804
2 VDTRatingsRL1 13 s_f_high !GRID 0 4 1941
2 VDTRatingsRL1 37 a_t_high % 1 {} 486
2 VDTRatingsRL1 37 a_t_high !GRID 0 4 2967
2 VDTRatingsRL1 46 s_u4_low % 5 {} 700
2 VDTRatingsRL1 46 s_u4_low !GRID 0 1 928
2 VDTRatingsRL1 43 s_u2_high % 4 {} 2418
2 VDTRatingsRL1 43 s_u2_high !GRID 0 4 2494
2 VDTRatingsRL1 40 s_u1_low % 4 {} 331
2 VDTRatingsRL1 40 s_u1_low !GRID 0 1 686
2 VDTRatingsRL1 31 s_t_high % 4 {} 591
2 VDTRatingsRL1 31 s_t_high !GRID 0 4 2194
2 VDTRatingsRL1 4 s_u3_low % 4 {} 405
2 VDTRatingsRL1 4 s_u3_low !GRID 0 1 800
2 VDTRatingsRL1 42 s_u2_low % 3 {} 1304
2 VDTRatingsRL1 42 s_u2_low !GRID 0 1 820
2 VDTRatingsRL1 12 s_f_low % 1 {} 536
2 VDTRatingsRL1 12 s_f_low !GRID 0 1 417
2 VDTRatingsRL1 25 s_u3_high % 4 {} 398
2 VDTRatingsRL1 25 s_u3_high !GRID 0 4 2613
2 VDTRatingsRL1 26 s_u4_low % 4 {} 1791
2 VDTRatingsRL1 26 s_u4_low !GRID 0 1 562
2 VDTRatingsRL1 3 s_u2_high % 4 {} 32
2 VDTRatingsRL1 3 s_u2_high !GRID 0 4 2120
2 VDTRatingsRL1 17 a_t_high % 1 {} 715
2 VDTRatingsRL1 17 a_t_high !GRID 0 4 1744
2 VDTRatingsRL1 22 s_u2_low % 4 {} 1042
2 VDTRatingsRL1 22 s_u2_low !GRID 1 1 224
2 VDTRatingsRL1 6 s_u4_low % 4 {} 288
2 VDTRatingsRL1 6 s_u4_low !GRID 0 1 1297
2 VDTRatingsRL1 34 a_u_low % 4 {} 686
2 VDTRatingsRL1 34 a_u_low !GRID 0 1 1998
2 VDTRatingsRL1 58 a_f_low % 1 {} 834
2 VDTRatingsRL1 58 a_f_low !GRID 0 1 592
2 VDTRatingsRL1 44 s_u3_low % 4 {} 881
2 VDTRatingsRL1 44 s_u3_low !GRID 1 1 538
2 VDTRatingsRL1 56 a_t_low % 1 {} 617
2 VDTRatingsRL1 56 a_t_low !GRID 0 1 522
2 VDTRatingsRL1 1 s_u1_high % 1 {} 1155
2 VDTRatingsRL1 1 s_u1_high !GRID 0 4 2347
2 VDTRatingsRL1 7 s_u4_high % 4 {} 1286
2 VDTRatingsRL1 7 s_u4_high !GRID 0 4 3800
2 VDTRatingsRL1 29 s_u5_high % 3 {} 241
2 VDTRatingsRL1 29 s_u5_high !GRID 0 4 2303
2 VDTRatingsRL1 38 a_f_low % 1 {} 706
2 VDTRatingsRL1 38 a_f_low !GRID 0 1 503
2 VDTRatingsRL1 57 a_t_high % 1 {} 588
2 VDTRatingsRL1 57 a_t_high !GRID 0 4 1700
2 VDTRatingsRL1 24 s_u3_low % 3 {} 2123
2 VDTRatingsRL1 24 s_u3_low !GRID 0 1 1416
2 VDTRatingsRL1 9 s_u5_high % 4 {} 1186
2 VDTRatingsRL1 9 s_u5_high !GRID 0 4 2680
2 VDTRatingsRL1 48 s_u5_low % 4 {} 238
2 VDTRatingsRL1 48 s_u5_low !GRID 0 1 631
2 VDTRatingsRL1 54 a_u_low % 7 {} 1516
2 VDTRatingsRL1 54 a_u_low !GRID 0 1 554
2 VDTRatingsRL1 2 s_u2_low % 4 {} 441
2 VDTRatingsRL1 2 s_u2_low !GRID 0 1 455
2 VDTRatingsRL1 47 s_u4_high % 4 {} 1163
2 VDTRatingsRL1 47 s_u4_high !GRID 0 4 1975
2 VDTRatingsRL1 32 s_f_low % 1 {} 1083
2 VDTRatingsRL1 32 s_f_low !GRID 0 1 499
2 VDTRatingsRL1 36 a_t_low % 1 {} 605
2 VDTRatingsRL1 36 a_t_low !GRID 0 1 486
2 VDTRatingsRL1 16 a_t_low % 1 {} 242
2 VDTRatingsRL1 16 a_t_low !GRID 0 1 474
2 VDTRatingsRL1 41 s_u1_high % 4 {} 588
2 VDTRatingsRL1 41 s_u1_high !GRID 0 4 1853
2 VDTRatingsRL1 45 s_u3_high % 4 {} 574
2 VDTRatingsRL1 45 s_u3_high !GRID 0 4 2161
2 VDTRatingsRL1 10 s_t_low % 7 {} 1539
2 VDTRatingsRL1 10 s_t_low !GRID 0 1 695
2 VDTRatingsRL1 55 a_u_high % 7 {} 1235
2 VDTRatingsRL1 55 a_u_high !GRID 0 4 1573
2 VDTRatingsRL1 27 s_u4_high % 4 {} 691
2 VDTRatingsRL1 27 s_u4_high !GRID 0 4 1589
2 VDTRatingsRL1 53 s_f_high % 4 {} 69
2 VDTRatingsRL1 53 s_f_high !GRID 0 4 2635
2 VDTRatingsRL1 59 a_f_high % 1 {} 1741
2 VDTRatingsRL1 59 a_f_high !GRID 0 4 1387
2 VDTRatingsRL1 11 s_t_high % 7 {} 798
2 VDTRatingsRL1 11 s_t_high !GRID 0 4 1539
2 VDTRatingsRL1 23 s_u2_high % 4 {} 1437
2 VDTRatingsRL1 23 s_u2_high !GRID 1 4 1597
2 VDTRatingsRL1 18 a_f_low % 1 {} 581
2 VDTRatingsRL1 18 a_f_low !GRID 0 1 367
2 VDTRatingsRL1 30 s_t_low % 7 {} 2182
2 VDTRatingsRL1 30 s_t_low !GRID 0 1 701
2 VDTRatingsRL1 50 s_t_low % 7 {} 902
2 VDTRatingsRL1 50 s_t_low !GRID 0 1 350
2 VDTRatingsRL1 51 s_t_high % 7 {} 118
2 VDTRatingsRL1 51 s_t_high !GRID 0 4 2488
2 VDTRatingsRL1 15 a_u_high % 7 {} 1745
2 VDTRatingsRL1 15 a_u_high !GRID 2 4 3220
2 VDTRatingsRL1 60 s_u1_low % 4 {} 509
2 VDTRatingsRL1 60 s_u1_low !GRID 0 1 446
2 VDTRatingsRL1 35 a_u_high % 7 {} 517
2 VDTRatingsRL1 35 a_u_high !GRID 1 4 1979
2 VDTRatingsRL1 52 s_f_low % 1 {} 389
2 VDTRatingsRL1 52 s_f_low !GRID 0 1 477
2 VDTRatingsRL1 19 a_f_high % 7 {} 691
2 VDTRatingsRL1 19 a_f_high !GRID 0 4 1666
2 VDTRatingsRL1 14 a_u_low % 7 {} 384
2 VDTRatingsRL1 14 a_u_low !GRID 0 1 352
2 VDTRatingsRL1 20 s_u1_low % 4 {} 457
2 VDTRatingsRL1 20 s_u1_low !GRID 1 1 165
2 VDTRatingsRL1 39 a_f_high % 1 {} 469
2 VDTRatingsRL1 39 a_f_high !GRID 0 4 1797
2 VDTRatingsRL1 33 s_f_high % 1 {} 266
2 VDTRatingsRL1 33 s_f_high !GRID 1 4 1793
2 VDTRatingsRL1 49 s_u5_high % 4 {} 1653
2 VDTRatingsRL1 49 s_u5_high !GRID 0 4 1458
2 VDTRatingsRL1 8 s_u5_low % 4 {} 117
2 VDTRatingsRL1 8 s_u5_low !GRID 0 1 427
2 VDTRatingsRL1 28 s_u5_low % 4 {} 318
2 VDTRatingsRL1 28 s_u5_low !GRID 0 1 413
