VDTRatingsRL1:18:s_u1_low
VDTRatingsRL1:60:s_u2_low
VDTRatingsRL1:56:a_f_low
VDTRatingsRL1:58:s_u1_low
VDTRatingsRL1:13:a_u_high
VDTRatingsRL1:17:a_f_high
VDTRatingsRL1:20:s_u2_low
VDTRatingsRL1:43:s_u3_high
VDTRatingsRL1:42:s_u3_low
VDTRatingsRL1:30:s_f_low
VDTRatingsRL1:7:s_u5_high
VDTRatingsRL1:27:s_u5_high
VDTRatingsRL1:44:s_u4_low
VDTRatingsRL1:51:s_f_high
VDTRatingsRL1:38:s_u1_low
VDTRatingsRL1:32:a_u_low
VDTRatingsRL1:22:s_u3_low
VDTRatingsRL1:36:a_f_low
VDTRatingsRL1:21:s_u2_high
VDTRatingsRL1:25:s_u4_high
VDTRatingsRL1:37:a_f_high
VDTRatingsRL1:24:s_u4_low
VDTRatingsRL1:6:s_u5_low
VDTRatingsRL1:46:s_u5_low
VDTRatingsRL1:57:a_f_high
VDTRatingsRL1:33:a_u_high
VDTRatingsRL1:16:a_f_low
VDTRatingsRL1:4:s_u4_low
VDTRatingsRL1:29:s_t_high
VDTRatingsRL1:8:s_t_low
VDTRatingsRL1:41:s_u2_high
VDTRatingsRL1:49:s_t_high
VDTRatingsRL1:12:a_u_low
VDTRatingsRL1:55:a_t_high
VDTRatingsRL1:47:s_u5_high
VDTRatingsRL1:54:a_t_low
VDTRatingsRL1:53:a_u_high
VDTRatingsRL1:23:s_u3_high
VDTRatingsRL1:3:s_u3_high
VDTRatingsRL1:39:s_u1_high
VDTRatingsRL1:2:s_u3_low
VDTRatingsRL1:26:s_u5_low
VDTRatingsRL1:10:s_f_low
VDTRatingsRL1:14:a_t_low
VDTRatingsRL1:40:s_u2_low
VDTRatingsRL1:48:s_t_low
VDTRatingsRL1:9:s_t_high
VDTRatingsRL1:34:a_t_low
VDTRatingsRL1:1:s_u2_high
VDTRatingsRL1:5:s_u4_high
VDTRatingsRL1:45:s_u4_high
VDTRatingsRL1:59:s_u1_high
VDTRatingsRL1:15:a_t_high
VDTRatingsRL1:50:s_f_low
VDTRatingsRL1:52:a_u_low
VDTRatingsRL1:31:s_f_high
VDTRatingsRL1:19:s_u1_high
VDTRatingsRL1:28:s_t_low
VDTRatingsRL1:35:a_t_high
VDTRatingsRL1:11:s_f_high
