VDTRatingsTL2:74:a_t_high
VDTRatingsTL2:75:a_f_high
VDTRatingsTL2:72:s_f_high
VDTRatingsTL2:81:s_t_high
VDTRatingsTL2:70:s_u5_high
VDTRatingsTL2:88:s_u3_high
VDTRatingsTL2:80:s_u5_high
VDTRatingsTL2:63:a_u_high
VDTRatingsTL2:86:s_u1_high
VDTRatingsTL2:62:s_f_high
VDTRatingsTL2:68:s_u3_high
VDTRatingsTL2:64:a_t_high
VDTRatingsTL2:83:a_u_high
VDTRatingsTL2:61:s_t_high
VDTRatingsTL2:87:s_u2_high
VDTRatingsTL2:84:a_t_high
VDTRatingsTL2:67:s_u2_high
VDTRatingsTL2:82:s_f_high
VDTRatingsTL2:85:a_f_high
VDTRatingsTL2:79:s_u4_high
VDTRatingsTL2:90:s_u5_high
VDTRatingsTL2:78:s_u3_high
VDTRatingsTL2:76:s_u1_high
VDTRatingsTL2:73:a_u_high
VDTRatingsTL2:66:s_u1_high
VDTRatingsTL2:77:s_u2_high
VDTRatingsTL2:69:s_u4_high
VDTRatingsTL2:71:s_t_high
VDTRatingsTL2:65:a_f_high
VDTRatingsTL2:89:s_u4_high
