23 practice 1 - ? Y 1 4512
23 practice 2 - ? N 1 519
23 practice 3 - ? Y 0 365
23 practice 4 - ? Y 1 909
23 practice 4 - !GRID 2 5 4621
23 practice 5 - ? N 1 442
23 practice 5 - !GRID 0 5 5324
23 VDTRatingsTL2 65 s_f_high ? N 1 737
23 VDTRatingsTL2 65 s_f_high !GRID 0 5 4762
23 VDTRatingsTL2 82 s_u4_high ? Y 0 1089
23 VDTRatingsTL2 82 s_u4_high !GRID 0 5 5144
23 VDTRatingsTL2 83 s_u5_high ? Y 0 1525
23 VDTRatingsTL2 83 s_u5_high !GRID 1 5 4025
23 VDTRatingsTL2 80 s_u2_high ? Y 0 1068
23 VDTRatingsTL2 80 s_u2_high !GRID 0 5 3814
23 VDTRatingsTL2 88 a_f_high ? N 1 629
23 VDTRatingsTL2 88 a_f_high !GRID 0 5 3720
23 VDTRatingsTL2 61 s_u3_high ? Y 0 1682
23 VDTRatingsTL2 61 s_u3_high !GRID 0 5 5908
23 VDTRatingsTL2 76 a_u_high ? Y 1 1234
23 VDTRatingsTL2 76 a_u_high !GRID 0 5 4503
23 VDTRatingsTL2 67 a_t_high ? N 1 621
23 VDTRatingsTL2 67 a_t_high !GRID 1 5 4664
23 VDTRatingsTL2 63 s_u5_high ? Y 0 1590
23 VDTRatingsTL2 63 s_u5_high !GRID 3 5 6341
23 VDTRatingsTL2 69 s_u1_high ? Y 0 1340
23 VDTRatingsTL2 69 s_u1_high !GRID 1 5 3351
23 VDTRatingsTL2 70 s_u2_high ? N 1 996
23 VDTRatingsTL2 70 s_u2_high !GRID 0 5 8358
23 VDTRatingsTL2 90 s_u2_high ? Y 0 2576
23 VDTRatingsTL2 90 s_u2_high !GRID 0 5 4224
23 VDTRatingsTL2 79 s_u1_high ? Y 0 505
23 VDTRatingsTL2 79 s_u1_high !GRID 0 5 4063
23 VDTRatingsTL2 66 a_u_high ? Y 1 7017
23 VDTRatingsTL2 66 a_u_high !GRID 2 5 6346
23 VDTRatingsTL2 85 s_f_high ? N 1 2806
23 VDTRatingsTL2 85 s_f_high !GRID 0 5 5031
23 VDTRatingsTL2 87 a_t_high ? N 1 1452
23 VDTRatingsTL2 87 a_t_high !GRID 1 5 4315
23 VDTRatingsTL2 62 s_u4_high ? Y 0 1053
23 VDTRatingsTL2 62 s_u4_high !GRID 0 5 4121
23 VDTRatingsTL2 75 s_f_high ? N 1 578
23 VDTRatingsTL2 75 s_f_high !GRID 0 5 4050
23 VDTRatingsTL2 78 a_f_high ? N 1 1072
23 VDTRatingsTL2 78 a_f_high !GRID 1 5 5416
23 VDTRatingsTL2 89 s_u1_high ? Y 0 1342
23 VDTRatingsTL2 89 s_u1_high !GRID 0 5 3472
23 VDTRatingsTL2 74 s_t_high ? Y 1 637
23 VDTRatingsTL2 74 s_t_high !GRID 4 5 7396
23 VDTRatingsTL2 77 a_t_high ? N 1 823
23 VDTRatingsTL2 77 a_t_high !GRID 0 5 3820
23 VDTRatingsTL2 71 s_u3_high ? Y 0 475
23 VDTRatingsTL2 71 s_u3_high !GRID 0 5 4231
23 VDTRatingsTL2 84 s_t_high ? Y 1 1115
23 VDTRatingsTL2 84 s_t_high !GRID 1 5 3160
23 VDTRatingsTL2 72 s_u4_high ? Y 0 480
23 VDTRatingsTL2 72 s_u4_high !GRID 2 5 4074
23 VDTRatingsTL2 68 a_f_high ? N 1 1703
23 VDTRatingsTL2 68 a_f_high !GRID 2 5 5945
23 VDTRatingsTL2 64 s_t_high ? Y 1 1907
23 VDTRatingsTL2 64 s_t_high !GRID 0 5 4892
23 VDTRatingsTL2 73 s_u5_high ? Y 0 2829
23 VDTRatingsTL2 73 s_u5_high !GRID 1 5 4214
23 VDTRatingsTL2 86 a_u_high ? N 0 1583
23 VDTRatingsTL2 86 a_u_high !GRID 3 5 5056
23 VDTRatingsTL2 81 s_u3_high ? Y 0 864
23 VDTRatingsTL2 81 s_u3_high !GRID 1 5 5223
