VDTRatingsTL2:65:s_f_high
VDTRatingsTL2:82:s_u4_high
VDTRatingsTL2:83:s_u5_high
VDTRatingsTL2:80:s_u2_high
VDTRatingsTL2:88:a_f_high
VDTRatingsTL2:61:s_u3_high
VDTRatingsTL2:76:a_u_high
VDTRatingsTL2:67:a_t_high
VDTRatingsTL2:63:s_u5_high
VDTRatingsTL2:69:s_u1_high
VDTRatingsTL2:70:s_u2_high
VDTRatingsTL2:90:s_u2_high
VDTRatingsTL2:79:s_u1_high
VDTRatingsTL2:66:a_u_high
VDTRatingsTL2:85:s_f_high
VDTRatingsTL2:87:a_t_high
VDTRatingsTL2:62:s_u4_high
VDTRatingsTL2:75:s_f_high
VDTRatingsTL2:78:a_f_high
VDTRatingsTL2:89:s_u1_high
VDTRatingsTL2:74:s_t_high
VDTRatingsTL2:77:a_t_high
VDTRatingsTL2:71:s_u3_high
VDTRatingsTL2:84:s_t_high
VDTRatingsTL2:72:s_u4_high
VDTRatingsTL2:68:a_f_high
VDTRatingsTL2:64:s_t_high
VDTRatingsTL2:73:s_u5_high
VDTRatingsTL2:86:a_u_high
VDTRatingsTL2:81:s_u3_high
