1 practice 1 - % 1 {} 2113
1 practice 2 - % 1 {} 3692
1 practice 3 - % 1 {} 1261
1 practice 3 - !GRID 0 3 3179
1 practice 4 - % 2 {} 3561
1 practice 4 - !GRID 1 3 3939
1 practice 5 - % 5 {} 2476
1 practice 5 - !GRID 0 3 4201
1 VDTRatingsRL2 119 a_f_low % 1 {} 923
1 VDTRatingsRL2 119 a_f_low !GRID 0 1 1203
1 VDTRatingsRL2 113 s_f_low % 1 {} 943
1 VDTRatingsRL2 113 s_f_low !GRID 0 1 1357
1 VDTRatingsRL2 110 s_u5_high % 6 {} 1491
1 VDTRatingsRL2 110 s_u5_high !GRID 0 4 2847
1 VDTRatingsRL2 115 a_u_low % 6 {} 1397
1 VDTRatingsRL2 115 a_u_low !GRID 0 1 648
1 VDTRatingsRL2 78 a_t_high % 1 {} 1499
1 VDTRatingsRL2 78 a_t_high !GRID 1 4 2078
1 VDTRatingsRL2 107 s_u4_low % 3 {} 2274
1 VDTRatingsRL2 107 s_u4_low !GRID 0 1 1329
1 VDTRatingsRL2 74 s_f_high % 1 {} 1036
1 VDTRatingsRL2 74 s_f_high !GRID 1 4 2543
1 VDTRatingsRL2 87 s_u4_low % 6 {} 2537
1 VDTRatingsRL2 87 s_u4_low !GRID 0 1 2253
1 VDTRatingsRL2 116 a_u_high % 6 {} 1387
1 VDTRatingsRL2 116 a_u_high !GRID 0 4 2893
1 VDTRatingsRL2 117 a_t_low % 1 {} 1636
1 VDTRatingsRL2 117 a_t_low !GRID 0 1 790
1 VDTRatingsRL2 114 s_f_high % 1 {} 552
1 VDTRatingsRL2 114 s_f_high !GRID 0 4 2665
1 VDTRatingsRL2 118 a_t_high % 1 {} 767
1 VDTRatingsRL2 118 a_t_high !GRID 0 4 2244
1 VDTRatingsRL2 85 s_u3_low % 6 {} 1828
1 VDTRatingsRL2 85 s_u3_low !GRID 0 1 543
1 VDTRatingsRL2 82 s_u1_high % 5 {} 2547
1 VDTRatingsRL2 82 s_u1_high !GRID 0 4 2081
1 VDTRatingsRL2 79 a_f_low % 1 {} 654
1 VDTRatingsRL2 79 a_f_low !GRID 0 1 1213
1 VDTRatingsRL2 88 s_u4_high % 1 {} 2406
1 VDTRatingsRL2 88 s_u4_high !GRID 2 4 2513
1 VDTRatingsRL2 96 a_u_high % 1 {} 8358
1 VDTRatingsRL2 96 a_u_high !GRID 3 4 2035
1 VDTRatingsRL2 83 s_u2_low % 6 {} 1622
1 VDTRatingsRL2 83 s_u2_low !GRID 0 1 548
1 VDTRatingsRL2 62 s_u1_high % 1 {} 2592
1 VDTRatingsRL2 62 s_u1_high !GRID 0 4 2544
1 VDTRatingsRL2 112 s_t_high % 6 {} 2008
1 VDTRatingsRL2 112 s_t_high !GRID 0 4 3043
1 VDTRatingsRL2 93 s_f_low % 1 {} 579
1 VDTRatingsRL2 93 s_f_low !GRID 0 1 513
1 VDTRatingsRL2 61 s_u1_low % 6 {} 2622
1 VDTRatingsRL2 61 s_u1_low !GRID 0 1 516
1 VDTRatingsRL2 95 a_u_low % 6 {} 4698
1 VDTRatingsRL2 95 a_u_low !GRID 0 1 586
1 VDTRatingsRL2 67 s_u4_low % 1 {} 1448
1 VDTRatingsRL2 67 s_u4_low !GRID 0 1 539
1 VDTRatingsRL2 99 a_f_low % 1 {} 1182
1 VDTRatingsRL2 99 a_f_low !GRID 0 1 501
1 VDTRatingsRL2 80 a_f_high % 1 {} 2374
1 VDTRatingsRL2 80 a_f_high !GRID 0 4 3602
1 VDTRatingsRL2 104 s_u2_high % 1 {} 595
1 VDTRatingsRL2 104 s_u2_high !GRID 0 4 1814
1 VDTRatingsRL2 111 s_t_low % 6 {} 4282
1 VDTRatingsRL2 111 s_t_low !GRID 0 1 555
1 VDTRatingsRL2 63 s_u2_low % 6 {} 2319
1 VDTRatingsRL2 63 s_u2_low !GRID 0 1 764
1 VDTRatingsRL2 108 s_u4_high % 6 {} 2880
1 VDTRatingsRL2 108 s_u4_high !GRID 0 4 3349
1 VDTRatingsRL2 66 s_u3_high % 1 {} 656
1 VDTRatingsRL2 66 s_u3_high !GRID 0 4 1829
1 VDTRatingsRL2 100 a_f_high % 1 {} 748
1 VDTRatingsRL2 100 a_f_high !GRID 0 4 2792
1 VDTRatingsRL2 89 s_u5_low % 1 {} 1182
1 VDTRatingsRL2 89 s_u5_low !GRID 0 1 510
1 VDTRatingsRL2 68 s_u4_high % 1 {} 656
1 VDTRatingsRL2 68 s_u4_high !GRID 0 4 1735
1 VDTRatingsRL2 81 s_u1_low % 1 {} 1492
1 VDTRatingsRL2 81 s_u1_low !GRID 0 1 477
1 VDTRatingsRL2 120 a_f_high % 1 {} 889
1 VDTRatingsRL2 120 a_f_high !GRID 0 4 1782
1 VDTRatingsRL2 65 s_u3_low % 1 {} 325
1 VDTRatingsRL2 65 s_u3_low !GRID 0 1 604
1 VDTRatingsRL2 101 s_u1_low % 1 {} 504
1 VDTRatingsRL2 101 s_u1_low !GRID 0 1 1383
1 VDTRatingsRL2 103 s_u2_low % 1 {} 1339
1 VDTRatingsRL2 103 s_u2_low !GRID 0 1 778
1 VDTRatingsRL2 98 a_t_high % 5 {} 3178
1 VDTRatingsRL2 98 a_t_high !GRID 1 4 3129
1 VDTRatingsRL2 64 s_u2_high % 1 {} 716
1 VDTRatingsRL2 64 s_u2_high !GRID 0 4 2129
1 VDTRatingsRL2 86 s_u3_high % 1 {} 1288
1 VDTRatingsRL2 86 s_u3_high !GRID 0 4 2527
1 VDTRatingsRL2 71 s_t_low % 1 {} 1535
1 VDTRatingsRL2 71 s_t_low !GRID 0 1 532
1 VDTRatingsRL2 109 s_u5_low % 1 {} 872
1 VDTRatingsRL2 109 s_u5_low !GRID 0 1 454
1 VDTRatingsRL2 105 s_u3_low % 1 {} 900
1 VDTRatingsRL2 105 s_u3_low !GRID 0 1 447
1 VDTRatingsRL2 84 s_u2_high % 1 {} 2379
1 VDTRatingsRL2 84 s_u2_high !GRID 0 4 4542
1 VDTRatingsRL2 92 s_t_high % 5 {} 2413
1 VDTRatingsRL2 92 s_t_high !GRID 1 4 2341
1 VDTRatingsRL2 72 s_t_high % 5 {} 2105
1 VDTRatingsRL2 72 s_t_high !GRID 1 4 3134
1 VDTRatingsRL2 70 s_u5_high % 2 {} 442
1 VDTRatingsRL2 70 s_u5_high !GRID 1 4 3075
1 VDTRatingsRL2 77 a_t_low % 2 {} 1175
1 VDTRatingsRL2 77 a_t_low !GRID 0 1 531
1 VDTRatingsRL2 91 s_t_low % 5 {} 569
1 VDTRatingsRL2 91 s_t_low !GRID 0 1 620
1 VDTRatingsRL2 76 a_u_high % 2 {} 526
1 VDTRatingsRL2 76 a_u_high !GRID 1 4 2553
1 VDTRatingsRL2 106 s_u3_high % 5 {} 1427
1 VDTRatingsRL2 106 s_u3_high !GRID 1 4 2268
1 VDTRatingsRL2 73 s_f_low % 2 {} 540
1 VDTRatingsRL2 73 s_f_low !GRID 0 1 524
1 VDTRatingsRL2 75 a_u_low % 2 {} 2501
1 VDTRatingsRL2 75 a_u_low !GRID 0 1 554
1 VDTRatingsRL2 69 s_u5_low % 5 {} 2448
1 VDTRatingsRL2 69 s_u5_low !GRID 0 1 634
1 VDTRatingsRL2 97 a_t_low % 2 {} 302
1 VDTRatingsRL2 97 a_t_low !GRID 0 1 477
1 VDTRatingsRL2 90 s_u5_high % 2 {} 941
1 VDTRatingsRL2 90 s_u5_high !GRID 0 4 2576
1 VDTRatingsRL2 102 s_u1_high % 2 {} 495
1 VDTRatingsRL2 102 s_u1_high !GRID 0 4 2373
1 VDTRatingsRL2 94 s_f_high % 2 {} 266
1 VDTRatingsRL2 94 s_f_high !GRID 0 4 2999
