VDTRatingsRL2:119:a_f_low
VDTRatingsRL2:113:s_f_low
VDTRatingsRL2:110:s_u5_high
VDTRatingsRL2:115:a_u_low
VDTRatingsRL2:78:a_t_high
VDTRatingsRL2:107:s_u4_low
VDTRatingsRL2:74:s_f_high
VDTRatingsRL2:87:s_u4_low
VDTRatingsRL2:116:a_u_high
VDTRatingsRL2:117:a_t_low
VDTRatingsRL2:114:s_f_high
VDTRatingsRL2:118:a_t_high
VDTRatingsRL2:85:s_u3_low
VDTRatingsRL2:82:s_u1_high
VDTRatingsRL2:79:a_f_low
VDTRatingsRL2:88:s_u4_high
VDTRatingsRL2:96:a_u_high
VDTRatingsRL2:83:s_u2_low
VDTRatingsRL2:62:s_u1_high
VDTRatingsRL2:112:s_t_high
VDTRatingsRL2:93:s_f_low
VDTRatingsRL2:61:s_u1_low
VDTRatingsRL2:95:a_u_low
VDTRatingsRL2:67:s_u4_low
VDTRatingsRL2:99:a_f_low
VDTRatingsRL2:80:a_f_high
VDTRatingsRL2:104:s_u2_high
VDTRatingsRL2:111:s_t_low
VDTRatingsRL2:63:s_u2_low
VDTRatingsRL2:108:s_u4_high
VDTRatingsRL2:66:s_u3_high
VDTRatingsRL2:100:a_f_high
VDTRatingsRL2:89:s_u5_low
VDTRatingsRL2:68:s_u4_high
VDTRatingsRL2:81:s_u1_low
VDTRatingsRL2:120:a_f_high
VDTRatingsRL2:65:s_u3_low
VDTRatingsRL2:101:s_u1_low
VDTRatingsRL2:103:s_u2_low
VDTRatingsRL2:98:a_t_high
VDTRatingsRL2:64:s_u2_high
VDTRatingsRL2:86:s_u3_high
VDTRatingsRL2:71:s_t_low
VDTRatingsRL2:109:s_u5_low
VDTRatingsRL2:105:s_u3_low
VDTRatingsRL2:84:s_u2_high
VDTRatingsRL2:92:s_t_high
VDTRatingsRL2:72:s_t_high
VDTRatingsRL2:70:s_u5_high
VDTRatingsRL2:77:a_t_low
VDTRatingsRL2:91:s_t_low
VDTRatingsRL2:76:a_u_high
VDTRatingsRL2:106:s_u3_high
VDTRatingsRL2:73:s_f_low
VDTRatingsRL2:75:a_u_low
VDTRatingsRL2:69:s_u5_low
VDTRatingsRL2:97:a_t_low
VDTRatingsRL2:90:s_u5_high
VDTRatingsRL2:102:s_u1_high
VDTRatingsRL2:94:s_f_high
