3 practice 1 - % 1 {} 2476
3 practice 2 - % 1 {} 5609
3 practice 3 - % 1 {} 1428
3 practice 3 - !GRID 0 3 3195
3 practice 4 - % 1 {} 1403
3 practice 4 - !GRID 0 3 2972
3 practice 5 - % 7 {} 2177
3 practice 5 - !GRID 0 3 3827
3 VDTRatingsRL2 118 a_f_high % 1 {} 1410
3 VDTRatingsRL2 118 a_f_high !GRID 1 4 3604
3 VDTRatingsRL2 94 a_u_high % 7 {} 1249
3 VDTRatingsRL2 94 a_u_high !GRID 0 4 2874
3 VDTRatingsRL2 99 s_u1_low % 3 {} 5273
3 VDTRatingsRL2 99 s_u1_low !GRID 0 1 1377
3 VDTRatingsRL2 100 s_u1_high % 3 {} 2195
3 VDTRatingsRL2 100 s_u1_high !GRID 0 4 3073
3 VDTRatingsRL2 61 s_u2_low % 4 {} 3313
3 VDTRatingsRL2 61 s_u2_low !GRID 0 1 1104
3 VDTRatingsRL2 90 s_t_high % 7 {} 2142
3 VDTRatingsRL2 90 s_t_high !GRID 0 4 3211
3 VDTRatingsRL2 64 s_u3_high % 4 {} 965
3 VDTRatingsRL2 64 s_u3_high !GRID 0 4 2877
3 VDTRatingsRL2 116 a_t_high % 1 {} 1242
3 VDTRatingsRL2 116 a_t_high !GRID 0 4 2836
3 VDTRatingsRL2 110 s_t_high % 7 {} 1245
3 VDTRatingsRL2 110 s_t_high !GRID 0 4 2681
3 VDTRatingsRL2 115 a_t_low % 1 {} 1299
3 VDTRatingsRL2 115 a_t_low !GRID 0 1 1047
3 VDTRatingsRL2 111 s_f_low % 6 {} 2040
3 VDTRatingsRL2 111 s_f_low !GRID 0 1 1095
3 VDTRatingsRL2 62 s_u2_high % 4 {} 1339
3 VDTRatingsRL2 62 s_u2_high !GRID 0 4 2902
3 VDTRatingsRL2 73 a_u_low % 7 {} 1111
3 VDTRatingsRL2 73 a_u_low !GRID 0 1 1260
3 VDTRatingsRL2 119 s_u1_low % 4 {} 1019
3 VDTRatingsRL2 119 s_u1_low !GRID 0 1 910
3 VDTRatingsRL2 63 s_u3_low % 4 {} 775
3 VDTRatingsRL2 63 s_u3_low !GRID 0 1 801
3 VDTRatingsRL2 96 a_t_high % 1 {} 2505
3 VDTRatingsRL2 96 a_t_high !GRID 0 4 2584
3 VDTRatingsRL2 112 s_f_high % 2 {} 1771
3 VDTRatingsRL2 112 s_f_high !GRID 0 4 2760
3 VDTRatingsRL2 69 s_t_low % 7 {} 834
3 VDTRatingsRL2 69 s_t_low !GRID 0 1 847
3 VDTRatingsRL2 108 s_u5_high % 4 {} 1444
3 VDTRatingsRL2 108 s_u5_high !GRID 0 4 2747
3 VDTRatingsRL2 77 a_f_low % 1 {} 780
3 VDTRatingsRL2 77 a_f_low !GRID 0 1 800
3 VDTRatingsRL2 101 s_u2_low % 4 {} 1024
3 VDTRatingsRL2 101 s_u2_low !GRID 0 1 1420
3 VDTRatingsRL2 104 s_u3_high % 4 {} 1175
3 VDTRatingsRL2 104 s_u3_high !GRID 0 4 2807
3 VDTRatingsRL2 120 s_u1_high % 7 {} 1156
3 VDTRatingsRL2 120 s_u1_high !GRID 0 4 3531
3 VDTRatingsRL2 93 a_u_low % 7 {} 1300
3 VDTRatingsRL2 93 a_u_low !GRID 0 1 1322
3 VDTRatingsRL2 92 s_f_high % 1 {} 970
3 VDTRatingsRL2 92 s_f_high !GRID 0 4 3198
3 VDTRatingsRL2 105 s_u4_low % 4 {} 548
3 VDTRatingsRL2 105 s_u4_low !GRID 0 1 925
3 VDTRatingsRL2 72 s_f_high % 1 {} 718
3 VDTRatingsRL2 72 s_f_high !GRID 0 4 2428
3 VDTRatingsRL2 95 a_t_low % 1 {} 754
3 VDTRatingsRL2 95 a_t_low !GRID 0 1 930
3 VDTRatingsRL2 109 s_t_low % 7 {} 756
3 VDTRatingsRL2 109 s_t_low !GRID 0 1 905
3 VDTRatingsRL2 76 a_t_high % 1 {} 514
3 VDTRatingsRL2 76 a_t_high !GRID 0 4 2492
3 VDTRatingsRL2 113 a_u_low % 7 {} 658
3 VDTRatingsRL2 113 a_u_low !GRID 0 1 888
3 VDTRatingsRL2 85 s_u4_low % 4 {} 7478
3 VDTRatingsRL2 85 s_u4_low !GRID 0 1 869
3 VDTRatingsRL2 91 s_f_low % 1 {} 866
3 VDTRatingsRL2 91 s_f_low !GRID 0 1 890
3 VDTRatingsRL2 102 s_u2_high % 4 {} 978
3 VDTRatingsRL2 102 s_u2_high !GRID 0 4 2412
3 VDTRatingsRL2 82 s_u2_high % 4 {} 389
3 VDTRatingsRL2 82 s_u2_high !GRID 0 4 2213
3 VDTRatingsRL2 74 a_u_high % 7 {} 851
3 VDTRatingsRL2 74 a_u_high !GRID 0 4 2603
3 VDTRatingsRL2 84 s_u3_high % 4 {} 702
3 VDTRatingsRL2 84 s_u3_high !GRID 0 4 3834
3 VDTRatingsRL2 107 s_u5_low % 4 {} 336
3 VDTRatingsRL2 107 s_u5_low !GRID 0 1 898
3 VDTRatingsRL2 75 a_t_low % 1 {} 679
3 VDTRatingsRL2 75 a_t_low !GRID 0 1 1026
3 VDTRatingsRL2 70 s_t_high % 1 {} 1074
3 VDTRatingsRL2 70 s_t_high !GRID 0 4 2767
3 VDTRatingsRL2 78 a_f_high % 1 {} 336
3 VDTRatingsRL2 78 a_f_high !GRID 0 4 2297
3 VDTRatingsRL2 87 s_u5_low % 4 {} 921
3 VDTRatingsRL2 87 s_u5_low !GRID 0 1 738
3 VDTRatingsRL2 66 s_u4_high % 4 {} 655
3 VDTRatingsRL2 66 s_u4_high !GRID 0 4 2494
3 VDTRatingsRL2 97 a_f_low % 1 {} 527
3 VDTRatingsRL2 97 a_f_low !GRID 0 1 1512
3 VDTRatingsRL2 80 s_u1_high % 4 {} 638
3 VDTRatingsRL2 80 s_u1_high !GRID 0 4 3606
3 VDTRatingsRL2 83 s_u3_low % 4 {} 404
3 VDTRatingsRL2 83 s_u3_low !GRID 0 1 1088
3 VDTRatingsRL2 89 s_t_low % 7 {} 1912
3 VDTRatingsRL2 89 s_t_low !GRID 0 1 978
3 VDTRatingsRL2 98 a_f_high % 1 {} 2663
3 VDTRatingsRL2 98 a_f_high !GRID 0 4 3692
3 VDTRatingsRL2 81 s_u2_low % 4 {} 890
3 VDTRatingsRL2 81 s_u2_low !GRID 0 1 956
3 VDTRatingsRL2 117 a_f_low % 1 {} 1073
3 VDTRatingsRL2 117 a_f_low !GRID 0 1 1020
3 VDTRatingsRL2 114 a_u_high % 7 {} 879
3 VDTRatingsRL2 114 a_u_high !GRID 0 4 2794
3 VDTRatingsRL2 86 s_u4_high % 4 {} 1027
3 VDTRatingsRL2 86 s_u4_high !GRID 0 4 2358
3 VDTRatingsRL2 106 s_u4_high % 4 {} 245
3 VDTRatingsRL2 106 s_u4_high !GRID 0 4 2330
3 VDTRatingsRL2 79 s_u1_low % 4 {} 272
3 VDTRatingsRL2 79 s_u1_low !GRID 0 1 999
3 VDTRatingsRL2 67 s_u5_low % 4 {} 235
3 VDTRatingsRL2 67 s_u5_low !GRID 0 1 1181
3 VDTRatingsRL2 103 s_u3_low % 4 {} 540
3 VDTRatingsRL2 103 s_u3_low !GRID 0 1 1202
3 VDTRatingsRL2 68 s_u5_high % 4 {} 754
3 VDTRatingsRL2 68 s_u5_high !GRID 0 4 2349
3 VDTRatingsRL2 88 s_u5_high % 4 {} 994
3 VDTRatingsRL2 88 s_u5_high !GRID 0 4 2351
3 VDTRatingsRL2 71 s_f_low % 1 {} 953
3 VDTRatingsRL2 71 s_f_low !GRID 0 1 914
3 VDTRatingsRL2 65 s_u4_low % 4 {} 811
3 VDTRatingsRL2 65 s_u4_low !GRID 0 1 808
