VDTRatingsRL1:18:s_u4_low
VDTRatingsRL1:20:s_u5_low
VDTRatingsRL1:4:s_f_low
VDTRatingsRL1:45:s_f_high
VDTRatingsRL1:13:s_u1_high
VDTRatingsRL1:57:s_u3_high
VDTRatingsRL1:25:s_f_high
VDTRatingsRL1:44:s_f_low
VDTRatingsRL1:39:s_u4_high
VDTRatingsRL1:58:s_u4_low
VDTRatingsRL1:56:s_u3_low
VDTRatingsRL1:21:s_u5_high
VDTRatingsRL1:22:s_t_low
VDTRatingsRL1:33:s_u1_high
VDTRatingsRL1:10:a_f_low
VDTRatingsRL1:19:s_u4_high
VDTRatingsRL1:55:s_u2_high
VDTRatingsRL1:5:s_f_high
VDTRatingsRL1:40:s_u5_low
VDTRatingsRL1:16:s_u3_low
VDTRatingsRL1:14:s_u2_low
VDTRatingsRL1:9:a_t_high
VDTRatingsRL1:53:s_u1_high
VDTRatingsRL1:37:s_u3_high
VDTRatingsRL1:34:s_u2_low
VDTRatingsRL1:30:a_f_low
VDTRatingsRL1:6:a_u_low
VDTRatingsRL1:36:s_u3_low
VDTRatingsRL1:24:s_f_low
VDTRatingsRL1:15:s_u2_high
VDTRatingsRL1:35:s_u2_high
VDTRatingsRL1:47:a_u_high
VDTRatingsRL1:54:s_u2_low
VDTRatingsRL1:12:s_u1_low
VDTRatingsRL1:50:a_f_low
VDTRatingsRL1:7:a_u_high
VDTRatingsRL1:32:s_u1_low
VDTRatingsRL1:17:s_u3_high
VDTRatingsRL1:8:a_t_low
VDTRatingsRL1:41:s_u5_high
VDTRatingsRL1:31:a_f_high
VDTRatingsRL1:60:s_u5_low
VDTRatingsRL1:46:a_u_low
VDTRatingsRL1:3:s_t_high
VDTRatingsRL1:27:a_u_high
VDTRatingsRL1:29:a_t_high
VDTRatingsRL1:38:s_u4_low
VDTRatingsRL1:1:s_u5_high
VDTRatingsRL1:52:s_u1_low
VDTRatingsRL1:49:a_t_high
VDTRatingsRL1:26:a_u_low
VDTRatingsRL1:48:a_t_low
VDTRatingsRL1:28:a_t_low
VDTRatingsRL1:59:s_u4_high
VDTRatingsRL1:2:s_t_low
VDTRatingsRL1:42:s_t_low
VDTRatingsRL1:43:s_t_high
VDTRatingsRL1:11:a_f_high
VDTRatingsRL1:23:s_t_high
VDTRatingsRL1:51:a_f_high
