5 practice 1 - % 1 {} 3315
5 practice 2 - % 7 {} 3226
5 practice 3 - % 1 {} 1406
5 practice 3 - !GRID 0 3 6056
5 practice 4 - % 1 {} 2043
5 practice 4 - !GRID 0 3 1853
5 practice 5 - % 6 {} 2241
5 practice 5 - !GRID 0 3 2451
5 VDTRatingsRL2 66 s_u5_high % 1 {} 2111
5 VDTRatingsRL2 66 s_u5_high !GRID 1 4 2624
5 VDTRatingsRL2 65 s_u5_low % 1 {} 1488
5 VDTRatingsRL2 65 s_u5_low !GRID 0 1 647
5 VDTRatingsRL2 108 s_t_high % 7 {} 2804
5 VDTRatingsRL2 108 s_t_high !GRID 1 4 1817
5 VDTRatingsRL2 73 a_t_low % 1 {} 698
5 VDTRatingsRL2 73 a_t_low !GRID 0 1 832
5 VDTRatingsRL2 85 s_u5_low % 1 {} 1162
5 VDTRatingsRL2 85 s_u5_low !GRID 0 1 681
5 VDTRatingsRL2 88 s_t_high % 1 {} 703
5 VDTRatingsRL2 88 s_t_high !GRID 0 4 2409
5 VDTRatingsRL2 107 s_t_low % 7 {} 2349
5 VDTRatingsRL2 107 s_t_low !GRID 0 1 493
5 VDTRatingsRL2 99 s_u2_low % 1 {} 771
5 VDTRatingsRL2 99 s_u2_low !GRID 0 1 528
5 VDTRatingsRL2 64 s_u4_high % 1 {} 1099
5 VDTRatingsRL2 64 s_u4_high !GRID 0 4 2125
5 VDTRatingsRL2 105 s_u5_low % 1 {} 1083
5 VDTRatingsRL2 105 s_u5_low !GRID 0 1 831
5 VDTRatingsRL2 95 a_f_low % 1 {} 2592
5 VDTRatingsRL2 95 a_f_low !GRID 0 1 1265
5 VDTRatingsRL2 69 s_f_low % 1 {} 982
5 VDTRatingsRL2 69 s_f_low !GRID 0 1 609
5 VDTRatingsRL2 79 s_u2_low % 3 {} 4286
5 VDTRatingsRL2 79 s_u2_low !GRID 0 1 1312
5 VDTRatingsRL2 119 s_u2_low % 2 {} 2425
5 VDTRatingsRL2 119 s_u2_low !GRID 0 1 705
5 VDTRatingsRL2 111 a_u_low % 7 {} 1839
5 VDTRatingsRL2 111 a_u_low !GRID 0 1 848
5 VDTRatingsRL2 70 s_f_high % 1 {} 464
5 VDTRatingsRL2 70 s_f_high !GRID 0 4 3591
5 VDTRatingsRL2 115 a_f_low % 1 {} 2320
5 VDTRatingsRL2 115 a_f_low !GRID 0 1 1008
5 VDTRatingsRL2 62 s_u3_high % 1 {} 588
5 VDTRatingsRL2 62 s_u3_high !GRID 0 4 3693
5 VDTRatingsRL2 118 s_u1_high % 1 {} 589
5 VDTRatingsRL2 118 s_u1_high !GRID 0 4 2765
5 VDTRatingsRL2 101 s_u3_low % 1 {} 268
5 VDTRatingsRL2 101 s_u3_low !GRID 0 1 653
5 VDTRatingsRL2 92 a_u_high % 3 {} 1090
5 VDTRatingsRL2 92 a_u_high !GRID 1 4 2804
5 VDTRatingsRL2 100 s_u2_high % 1 {} 498
5 VDTRatingsRL2 100 s_u2_high !GRID 0 4 2064
5 VDTRatingsRL2 106 s_u5_high % 1 {} 734
5 VDTRatingsRL2 106 s_u5_high !GRID 0 4 2662
5 VDTRatingsRL2 117 s_u1_low % 1 {} 239
5 VDTRatingsRL2 117 s_u1_low !GRID 0 1 1278
5 VDTRatingsRL2 63 s_u4_low % 1 {} 1118
5 VDTRatingsRL2 63 s_u4_low !GRID 0 1 949
5 VDTRatingsRL2 112 a_u_high % 7 {} 974
5 VDTRatingsRL2 112 a_u_high !GRID 0 4 3481
5 VDTRatingsRL2 90 s_f_high % 1 {} 638
5 VDTRatingsRL2 90 s_f_high !GRID 0 4 3567
5 VDTRatingsRL2 114 a_t_high % 1 {} 1419
5 VDTRatingsRL2 114 a_t_high !GRID 0 4 4063
5 VDTRatingsRL2 78 s_u1_high % 1 {} 1451
5 VDTRatingsRL2 78 s_u1_high !GRID 0 4 4349
5 VDTRatingsRL2 82 s_u3_high % 1 {} 531
5 VDTRatingsRL2 82 s_u3_high !GRID 0 4 2552
5 VDTRatingsRL2 87 s_t_low % 7 {} 2315
5 VDTRatingsRL2 87 s_t_low !GRID 0 1 498
5 VDTRatingsRL2 120 s_u2_high % 1 {} 920
5 VDTRatingsRL2 120 s_u2_high !GRID 0 4 2525
5 VDTRatingsRL2 80 s_u2_high % 1 {} 1861
5 VDTRatingsRL2 80 s_u2_high !GRID 0 4 3798
5 VDTRatingsRL2 104 s_u4_high % 1 {} 570
5 VDTRatingsRL2 104 s_u4_high !GRID 0 4 3085
5 VDTRatingsRL2 67 s_t_low % 7 {} 2676
5 VDTRatingsRL2 67 s_t_low !GRID 0 1 550
5 VDTRatingsRL2 89 s_f_low % 1 {} 1620
5 VDTRatingsRL2 89 s_f_low !GRID 0 1 605
5 VDTRatingsRL2 94 a_t_high % 1 {} 504
5 VDTRatingsRL2 94 a_t_high !GRID 0 4 2815
5 VDTRatingsRL2 113 a_t_low % 1 {} 833
5 VDTRatingsRL2 113 a_t_low !GRID 0 1 821
5 VDTRatingsRL2 91 a_u_low % 7 {} 1803
5 VDTRatingsRL2 91 a_u_low !GRID 0 1 576
5 VDTRatingsRL2 109 s_f_low % 1 {} 584
5 VDTRatingsRL2 109 s_f_low !GRID 0 1 854
5 VDTRatingsRL2 97 s_u1_low % 1 {} 1865
5 VDTRatingsRL2 97 s_u1_low !GRID 0 1 1869
5 VDTRatingsRL2 61 s_u3_low % 3 {} 2871
5 VDTRatingsRL2 61 s_u3_low !GRID 0 1 733
5 VDTRatingsRL2 71 a_u_low % 7 {} 1080
5 VDTRatingsRL2 71 a_u_low !GRID 0 1 791
5 VDTRatingsRL2 86 s_u5_high % 1 {} 542
5 VDTRatingsRL2 86 s_u5_high !GRID 0 4 2433
5 VDTRatingsRL2 83 s_u4_low % 1 {} 762
5 VDTRatingsRL2 83 s_u4_low !GRID 0 1 636
5 VDTRatingsRL2 102 s_u3_high % 1 {} 1523
5 VDTRatingsRL2 102 s_u3_high !GRID 0 4 2239
5 VDTRatingsRL2 98 s_u1_high % 1 {} 1772
5 VDTRatingsRL2 98 s_u1_high !GRID 0 4 2653
5 VDTRatingsRL2 84 s_u4_high % 1 {} 855
5 VDTRatingsRL2 84 s_u4_high !GRID 0 4 3259
5 VDTRatingsRL2 116 a_f_high % 1 {} 927
5 VDTRatingsRL2 116 a_f_high !GRID 0 4 2131
5 VDTRatingsRL2 76 a_f_high % 1 {} 595
5 VDTRatingsRL2 76 a_f_high !GRID 0 4 2246
5 VDTRatingsRL2 110 s_f_high % 1 {} 777
5 VDTRatingsRL2 110 s_f_high !GRID 0 4 2219
5 VDTRatingsRL2 93 a_t_low % 1 {} 1605
5 VDTRatingsRL2 93 a_t_low !GRID 1 1 1523
5 VDTRatingsRL2 103 s_u4_low % 1 {} 483
5 VDTRatingsRL2 103 s_u4_low !GRID 0 1 537
5 VDTRatingsRL2 72 a_u_high % 7 {} 745
5 VDTRatingsRL2 72 a_u_high !GRID 0 4 2041
5 VDTRatingsRL2 77 s_u1_low % 1 {} 1073
5 VDTRatingsRL2 77 s_u1_low !GRID 0 1 808
5 VDTRatingsRL2 96 a_f_high % 1 {} 1117
5 VDTRatingsRL2 96 a_f_high !GRID 0 4 2343
5 VDTRatingsRL2 68 s_t_high % 7 {} 2723
5 VDTRatingsRL2 68 s_t_high !GRID 0 4 3973
5 VDTRatingsRL2 74 a_t_high % 1 {} 447
5 VDTRatingsRL2 74 a_t_high !GRID 0 4 2285
5 VDTRatingsRL2 75 a_f_low % 1 {} 2197
5 VDTRatingsRL2 75 a_f_low !GRID 0 1 902
5 VDTRatingsRL2 81 s_u3_low % 1 {} 807
5 VDTRatingsRL2 81 s_u3_low !GRID 0 1 1016
