VDTRatingsRL2:66:s_u5_high
VDTRatingsRL2:65:s_u5_low
VDTRatingsRL2:108:s_t_high
VDTRatingsRL2:73:a_t_low
VDTRatingsRL2:85:s_u5_low
VDTRatingsRL2:88:s_t_high
VDTRatingsRL2:107:s_t_low
VDTRatingsRL2:99:s_u2_low
VDTRatingsRL2:64:s_u4_high
VDTRatingsRL2:105:s_u5_low
VDTRatingsRL2:95:a_f_low
VDTRatingsRL2:69:s_f_low
VDTRatingsRL2:79:s_u2_low
VDTRatingsRL2:119:s_u2_low
VDTRatingsRL2:111:a_u_low
VDTRatingsRL2:70:s_f_high
VDTRatingsRL2:115:a_f_low
VDTRatingsRL2:62:s_u3_high
VDTRatingsRL2:118:s_u1_high
VDTRatingsRL2:101:s_u3_low
VDTRatingsRL2:92:a_u_high
VDTRatingsRL2:100:s_u2_high
VDTRatingsRL2:106:s_u5_high
VDTRatingsRL2:117:s_u1_low
VDTRatingsRL2:63:s_u4_low
VDTRatingsRL2:112:a_u_high
VDTRatingsRL2:90:s_f_high
VDTRatingsRL2:114:a_t_high
VDTRatingsRL2:78:s_u1_high
VDTRatingsRL2:82:s_u3_high
VDTRatingsRL2:87:s_t_low
VDTRatingsRL2:120:s_u2_high
VDTRatingsRL2:80:s_u2_high
VDTRatingsRL2:104:s_u4_high
VDTRatingsRL2:67:s_t_low
VDTRatingsRL2:89:s_f_low
VDTRatingsRL2:94:a_t_high
VDTRatingsRL2:113:a_t_low
VDTRatingsRL2:91:a_u_low
VDTRatingsRL2:109:s_f_low
VDTRatingsRL2:97:s_u1_low
VDTRatingsRL2:61:s_u3_low
VDTRatingsRL2:71:a_u_low
VDTRatingsRL2:86:s_u5_high
VDTRatingsRL2:83:s_u4_low
VDTRatingsRL2:102:s_u3_high
VDTRatingsRL2:98:s_u1_high
VDTRatingsRL2:84:s_u4_high
VDTRatingsRL2:116:a_f_high
VDTRatingsRL2:76:a_f_high
VDTRatingsRL2:110:s_f_high
VDTRatingsRL2:93:a_t_low
VDTRatingsRL2:103:s_u4_low
VDTRatingsRL2:72:a_u_high
VDTRatingsRL2:77:s_u1_low
VDTRatingsRL2:96:a_f_high
VDTRatingsRL2:68:s_t_high
VDTRatingsRL2:74:a_t_high
VDTRatingsRL2:75:a_f_low
VDTRatingsRL2:81:s_u3_low
