VDTRatingsRL2:100:s_u4_high
VDTRatingsRL2:66:s_f_high
VDTRatingsRL2:111:a_f_low
VDTRatingsRL2:88:a_u_high
VDTRatingsRL2:63:s_t_low
VDTRatingsRL2:92:a_f_high
VDTRatingsRL2:101:s_u5_low
VDTRatingsRL2:113:s_u1_low
VDTRatingsRL2:65:s_f_low
VDTRatingsRL2:112:a_f_high
VDTRatingsRL2:120:s_u4_high
VDTRatingsRL2:109:a_t_low
VDTRatingsRL2:69:a_t_low
VDTRatingsRL2:118:s_u3_high
VDTRatingsRL2:102:s_u5_high
VDTRatingsRL2:61:s_u5_low
VDTRatingsRL2:114:s_u1_high
VDTRatingsRL2:80:s_u4_high
VDTRatingsRL2:83:s_t_low
VDTRatingsRL2:115:s_u2_low
VDTRatingsRL2:81:s_u5_low
VDTRatingsRL2:78:s_u3_high
VDTRatingsRL2:64:s_t_high
VDTRatingsRL2:67:a_u_low
VDTRatingsRL2:79:s_u4_low
VDTRatingsRL2:82:s_u5_high
VDTRatingsRL2:91:a_f_low
VDTRatingsRL2:107:a_u_low
VDTRatingsRL2:77:s_u3_low
VDTRatingsRL2:95:s_u2_low
VDTRatingsRL2:76:s_u2_high
VDTRatingsRL2:105:s_f_low
VDTRatingsRL2:97:s_u3_low
VDTRatingsRL2:106:s_f_high
VDTRatingsRL2:108:a_u_high
VDTRatingsRL2:98:s_u3_high
VDTRatingsRL2:71:a_f_low
VDTRatingsRL2:62:s_u5_high
VDTRatingsRL2:84:s_t_high
VDTRatingsRL2:116:s_u2_high
VDTRatingsRL2:74:s_u1_high
VDTRatingsRL2:93:s_u1_low
VDTRatingsRL2:73:s_u1_low
VDTRatingsRL2:89:a_t_low
VDTRatingsRL2:119:s_u4_low
VDTRatingsRL2:104:s_t_high
VDTRatingsRL2:86:s_f_high
VDTRatingsRL2:68:a_u_high
VDTRatingsRL2:117:s_u3_low
VDTRatingsRL2:94:s_u1_high
VDTRatingsRL2:103:s_t_low
VDTRatingsRL2:96:s_u2_high
VDTRatingsRL2:75:s_u2_low
VDTRatingsRL2:85:s_f_low
VDTRatingsRL2:110:a_t_high
VDTRatingsRL2:99:s_u4_low
VDTRatingsRL2:87:a_u_low
VDTRatingsRL2:72:a_f_high
VDTRatingsRL2:90:a_t_high
VDTRatingsRL2:70:a_t_high
