1012 practice 1 - ? Y 1 378
1012 practice 2 - ? Y 0 332
1012 practice 3 - ? Y 0 1050
1012 practice 4 - ? Y 1 606
1012 practice 4 - !GRID 1 1 525
1012 practice 5 - ? Y 0 501
1012 practice 5 - !GRID 1 1 279
1012 VDTRatingsTL1 4 s_u5_low ? Y 0 317
1012 VDTRatingsTL1 4 s_u5_low !GRID 1 1 301
1012 VDTRatingsTL1 27 a_u_low ? Y 1 403
1012 VDTRatingsTL1 27 a_u_low !GRID 1 1 237
1012 VDTRatingsTL1 30 s_u1_low ? Y 0 222
1012 VDTRatingsTL1 30 s_u1_low !GRID 1 1 266
1012 VDTRatingsTL1 10 s_u1_low ? Y 0 259
1012 VDTRatingsTL1 10 s_u1_low !GRID 1 1 242
1012 VDTRatingsTL1 16 s_f_low ? Y 0 228
1012 VDTRatingsTL1 16 s_f_low !GRID 1 1 270
1012 VDTRatingsTL1 3 s_u4_low ? Y 0 230
1012 VDTRatingsTL1 3 s_u4_low !GRID 1 1 247
1012 VDTRatingsTL1 1 s_u2_low ? Y 0 255
1012 VDTRatingsTL1 1 s_u2_low !GRID 1 1 285
1012 VDTRatingsTL1 21 s_u2_low ? Y 0 366
1012 VDTRatingsTL1 21 s_u2_low !GRID 1 1 258
1012 VDTRatingsTL1 22 s_u3_low ? Y 0 215
1012 VDTRatingsTL1 22 s_u3_low !GRID 1 1 252
1012 VDTRatingsTL1 15 s_t_low ? Y 1 433
1012 VDTRatingsTL1 15 s_t_low !GRID 1 1 253
1012 VDTRatingsTL1 23 s_u4_low ? Y 0 251
1012 VDTRatingsTL1 23 s_u4_low !GRID 1 1 270
1012 VDTRatingsTL1 20 s_u1_low ? Y 0 56
1012 VDTRatingsTL1 20 s_u1_low !GRID 1 1 354
1012 VDTRatingsTL1 9 a_f_low ? Y 0 297
1012 VDTRatingsTL1 9 a_f_low !GRID 1 1 249
1012 VDTRatingsTL1 29 a_f_low ? Y 0 254
1012 VDTRatingsTL1 29 a_f_low !GRID 1 1 178
1012 VDTRatingsTL1 8 a_t_low ? Y 0 294
1012 VDTRatingsTL1 8 a_t_low !GRID 1 1 277
1012 VDTRatingsTL1 6 s_f_low ? Y 0 636
1012 VDTRatingsTL1 6 s_f_low !GRID 1 1 432
1012 VDTRatingsTL1 11 s_u2_low ? Y 0 203
1012 VDTRatingsTL1 11 s_u2_low !GRID 1 1 378
1012 VDTRatingsTL1 5 s_t_low ? Y 1 301
1012 VDTRatingsTL1 5 s_t_low !GRID 1 1 230
1012 VDTRatingsTL1 18 a_t_low ? Y 0 251
1012 VDTRatingsTL1 18 a_t_low !GRID 1 1 122
1012 VDTRatingsTL1 28 a_t_low ? Y 0 231
1012 VDTRatingsTL1 28 a_t_low !GRID 1 1 98
1012 VDTRatingsTL1 2 s_u3_low ? Y 0 607
1012 VDTRatingsTL1 2 s_u3_low !GRID 1 1 471
1012 VDTRatingsTL1 19 a_f_low ? Y 0 221
1012 VDTRatingsTL1 19 a_f_low !GRID 1 1 271
1012 VDTRatingsTL1 13 s_u4_low ? Y 0 282
1012 VDTRatingsTL1 13 s_u4_low !GRID 1 1 250
1012 VDTRatingsTL1 12 s_u3_low ? Y 0 380
1012 VDTRatingsTL1 12 s_u3_low !GRID 1 1 253
1012 VDTRatingsTL1 14 s_u5_low ? Y 0 365
1012 VDTRatingsTL1 14 s_u5_low !GRID 1 1 311
1012 VDTRatingsTL1 17 a_u_low ? Y 1 260
1012 VDTRatingsTL1 17 a_u_low !GRID 1 1 571
1012 VDTRatingsTL1 7 a_u_low ? Y 1 387
1012 VDTRatingsTL1 7 a_u_low !GRID 1 1 301
1012 VDTRatingsTL1 25 s_t_low ? Y 1 351
1012 VDTRatingsTL1 25 s_t_low !GRID 1 1 271
1012 VDTRatingsTL1 26 s_f_low ? Y 0 337
1012 VDTRatingsTL1 26 s_f_low !GRID 1 1 292
1012 VDTRatingsTL1 24 s_u5_low ? Y 0 342
1012 VDTRatingsTL1 24 s_u5_low !GRID 1 1 250
