VDTRatingsTL1:3:s_u4_low
VDTRatingsTL1:26:s_f_low
VDTRatingsTL1:8:a_t_low
VDTRatingsTL1:4:s_u5_low
VDTRatingsTL1:27:a_u_low
VDTRatingsTL1:2:s_u3_low
VDTRatingsTL1:5:s_t_low
VDTRatingsTL1:25:s_t_low
VDTRatingsTL1:28:a_t_low
VDTRatingsTL1:23:s_u4_low
VDTRatingsTL1:18:a_t_low
VDTRatingsTL1:24:s_u5_low
VDTRatingsTL1:6:s_f_low
VDTRatingsTL1:17:a_u_low
VDTRatingsTL1:19:a_f_low
VDTRatingsTL1:30:s_u1_low
VDTRatingsTL1:12:s_u3_low
VDTRatingsTL1:16:s_f_low
VDTRatingsTL1:20:s_u1_low
VDTRatingsTL1:15:s_t_low
VDTRatingsTL1:22:s_u3_low
VDTRatingsTL1:21:s_u2_low
VDTRatingsTL1:14:s_u5_low
VDTRatingsTL1:1:s_u2_low
VDTRatingsTL1:9:a_f_low
VDTRatingsTL1:13:s_u4_low
VDTRatingsTL1:29:a_f_low
VDTRatingsTL1:7:a_u_low
VDTRatingsTL1:11:s_u2_low
VDTRatingsTL1:10:s_u1_low
