15 practice 1 - ? Y 1 820
15 practice 2 - ? Y 0 53
15 practice 3 - ? Y 0 306
15 practice 4 - ? N 0 75
15 practice 4 - !GRID 1 1 143
15 practice 5 - ? N 1 440
15 practice 5 - !GRID 0 1 828
15 VDTRatingsTL1 21 s_u5_low ? N 1 4895
15 VDTRatingsTL1 21 s_u5_low !GRID 0 1 1596
15 VDTRatingsTL1 20 s_u4_low ? N 1 1434
15 VDTRatingsTL1 20 s_u4_low !GRID 0 1 725
15 VDTRatingsTL1 8 s_u2_low ? N 1 918
15 VDTRatingsTL1 8 s_u2_low !GRID 0 1 590
15 VDTRatingsTL1 2 s_t_low ? Y 1 2099
15 VDTRatingsTL1 2 s_t_low !GRID 0 1 534
15 VDTRatingsTL1 5 a_t_low ? N 1 947
15 VDTRatingsTL1 5 a_t_low !GRID 0 1 836
15 VDTRatingsTL1 15 a_t_low ? N 1 2496
15 VDTRatingsTL1 15 a_t_low !GRID 0 1 606
15 VDTRatingsTL1 12 s_t_low ? Y 1 2559
15 VDTRatingsTL1 12 s_t_low !GRID 0 1 711
15 VDTRatingsTL1 27 s_u1_low ? N 1 5429
15 VDTRatingsTL1 27 s_u1_low !GRID 0 1 1635
15 VDTRatingsTL1 29 s_u3_low ? N 1 1451
15 VDTRatingsTL1 29 s_u3_low !GRID 0 1 613
15 VDTRatingsTL1 17 s_u1_low ? N 1 6207
15 VDTRatingsTL1 17 s_u1_low !GRID 0 1 517
15 VDTRatingsTL1 24 a_u_low ? Y 1 1121
15 VDTRatingsTL1 24 a_u_low !GRID 0 1 458
15 VDTRatingsTL1 25 a_t_low ? N 1 551
15 VDTRatingsTL1 25 a_t_low !GRID 0 1 495
15 VDTRatingsTL1 30 s_u4_low ? N 1 476
15 VDTRatingsTL1 30 s_u4_low !GRID 1 1 256
15 VDTRatingsTL1 19 s_u3_low ? N 1 859
15 VDTRatingsTL1 19 s_u3_low !GRID 0 1 494
15 VDTRatingsTL1 18 s_u2_low ? N 1 665
15 VDTRatingsTL1 18 s_u2_low !GRID 0 1 531
15 VDTRatingsTL1 13 s_f_low ? N 1 376
15 VDTRatingsTL1 13 s_f_low !GRID 0 1 563
15 VDTRatingsTL1 14 a_u_low ? Y 1 899
15 VDTRatingsTL1 14 a_u_low !GRID 0 1 627
15 VDTRatingsTL1 9 s_u3_low ? N 1 679
15 VDTRatingsTL1 9 s_u3_low !GRID 0 1 544
15 VDTRatingsTL1 11 s_u5_low ? N 1 4314
15 VDTRatingsTL1 11 s_u5_low !GRID 0 1 476
15 VDTRatingsTL1 23 s_f_low ? N 1 5312
15 VDTRatingsTL1 23 s_f_low !GRID 0 1 530
15 VDTRatingsTL1 4 a_u_low ? Y 1 1809
15 VDTRatingsTL1 4 a_u_low !GRID 0 1 407
15 VDTRatingsTL1 22 s_t_low ? Y 1 715
15 VDTRatingsTL1 22 s_t_low !GRID 0 1 554
15 VDTRatingsTL1 26 a_f_low ? N 1 2211
15 VDTRatingsTL1 26 a_f_low !GRID 0 1 601
15 VDTRatingsTL1 28 s_u2_low ? N 1 1460
15 VDTRatingsTL1 28 s_u2_low !GRID 0 1 534
15 VDTRatingsTL1 3 s_f_low ? N 1 319
15 VDTRatingsTL1 3 s_f_low !GRID 0 1 579
15 VDTRatingsTL1 7 s_u1_low ? N 1 1242
15 VDTRatingsTL1 7 s_u1_low !GRID 0 1 521
15 VDTRatingsTL1 6 a_f_low ? N 1 394
15 VDTRatingsTL1 6 a_f_low !GRID 0 1 670
15 VDTRatingsTL1 10 s_u4_low ? N 1 1156
15 VDTRatingsTL1 10 s_u4_low !GRID 0 1 481
15 VDTRatingsTL1 16 a_f_low ? N 1 333
15 VDTRatingsTL1 16 a_f_low !GRID 0 1 499
15 VDTRatingsTL1 1 s_u5_low ? N 1 281
15 VDTRatingsTL1 1 s_u5_low !GRID 0 1 579
