VDTRatingsTL1:21:s_u5_low
VDTRatingsTL1:20:s_u4_low
VDTRatingsTL1:8:s_u2_low
VDTRatingsTL1:2:s_t_low
VDTRatingsTL1:5:a_t_low
VDTRatingsTL1:15:a_t_low
VDTRatingsTL1:12:s_t_low
VDTRatingsTL1:27:s_u1_low
VDTRatingsTL1:29:s_u3_low
VDTRatingsTL1:17:s_u1_low
VDTRatingsTL1:24:a_u_low
VDTRatingsTL1:25:a_t_low
VDTRatingsTL1:30:s_u4_low
VDTRatingsTL1:19:s_u3_low
VDTRatingsTL1:18:s_u2_low
VDTRatingsTL1:13:s_f_low
VDTRatingsTL1:14:a_u_low
VDTRatingsTL1:9:s_u3_low
VDTRatingsTL1:11:s_u5_low
VDTRatingsTL1:23:s_f_low
VDTRatingsTL1:4:a_u_low
VDTRatingsTL1:22:s_t_low
VDTRatingsTL1:26:a_f_low
VDTRatingsTL1:28:s_u2_low
VDTRatingsTL1:3:s_f_low
VDTRatingsTL1:7:s_u1_low
VDTRatingsTL1:6:a_f_low
VDTRatingsTL1:10:s_u4_low
VDTRatingsTL1:16:a_f_low
VDTRatingsTL1:1:s_u5_low
