18 practice 1 - ? Y 1 2853
18 practice 2 - ? N 1 857
18 practice 3 - ? N 1 836
18 practice 4 - ? Y 1 2929
18 practice 4 - !GRID 1 1 1006
18 practice 5 - ? N 1 75
18 practice 5 - !GRID 0 1 3310
18 VDTRatingsTL1 26 s_u3_low ? N 1 1275
18 VDTRatingsTL1 26 s_u3_low !GRID 1 1 2395
18 VDTRatingsTL1 10 s_f_low ? N 1 1673
18 VDTRatingsTL1 10 s_f_low !GRID 0 1 2949
18 VDTRatingsTL1 21 a_u_low ? Y 1 1213
18 VDTRatingsTL1 21 a_u_low !GRID 0 1 1880
18 VDTRatingsTL1 13 a_f_low ? N 1 1051
18 VDTRatingsTL1 13 a_f_low !GRID 0 1 1841
18 VDTRatingsTL1 4 s_u1_low ? N 1 575
18 VDTRatingsTL1 4 s_u1_low !GRID 0 1 1124
18 VDTRatingsTL1 25 s_u2_low ? N 1 2104
18 VDTRatingsTL1 25 s_u2_low !GRID 0 1 1231
18 VDTRatingsTL1 5 s_u2_low ? Y 0 1242
18 VDTRatingsTL1 5 s_u2_low !GRID 0 1 2057
18 VDTRatingsTL1 3 a_f_low ? N 1 300
18 VDTRatingsTL1 3 a_f_low !GRID 0 1 1096
18 VDTRatingsTL1 12 a_t_low ? N 1 640
18 VDTRatingsTL1 12 a_t_low !GRID 0 1 743
18 VDTRatingsTL1 9 s_t_low ? Y 1 612
18 VDTRatingsTL1 9 s_t_low !GRID 0 1 1156
18 VDTRatingsTL1 15 s_u2_low ? N 1 1083
18 VDTRatingsTL1 15 s_u2_low !GRID 0 1 1066
18 VDTRatingsTL1 18 s_u5_low ? N 1 1681
18 VDTRatingsTL1 18 s_u5_low !GRID 0 1 975
18 VDTRatingsTL1 17 s_u4_low ? N 1 1245
18 VDTRatingsTL1 17 s_u4_low !GRID 0 1 962
18 VDTRatingsTL1 16 s_u3_low ? N 1 1002
18 VDTRatingsTL1 16 s_u3_low !GRID 0 1 928
18 VDTRatingsTL1 29 s_t_low ? Y 1 1047
18 VDTRatingsTL1 29 s_t_low !GRID 0 1 966
18 VDTRatingsTL1 19 s_t_low ? N 0 537
18 VDTRatingsTL1 19 s_t_low !GRID 0 1 975
18 VDTRatingsTL1 28 s_u5_low ? N 1 1050
18 VDTRatingsTL1 28 s_u5_low !GRID 0 1 882
18 VDTRatingsTL1 24 s_u1_low ? N 1 1179
18 VDTRatingsTL1 24 s_u1_low !GRID 0 1 1152
18 VDTRatingsTL1 6 s_u3_low ? N 1 1303
18 VDTRatingsTL1 6 s_u3_low !GRID 0 1 1618
18 VDTRatingsTL1 23 a_f_low ? N 1 329
18 VDTRatingsTL1 23 a_f_low !GRID 0 1 948
18 VDTRatingsTL1 7 s_u4_low ? N 1 716
18 VDTRatingsTL1 7 s_u4_low !GRID 0 1 1140
18 VDTRatingsTL1 27 s_u4_low ? N 1 378
18 VDTRatingsTL1 27 s_u4_low !GRID 0 1 852
18 VDTRatingsTL1 14 s_u1_low ? N 1 1309
18 VDTRatingsTL1 14 s_u1_low !GRID 0 1 867
18 VDTRatingsTL1 22 a_t_low ? N 1 2537
18 VDTRatingsTL1 22 a_t_low !GRID 0 1 1061
18 VDTRatingsTL1 30 s_f_low ? N 1 240
18 VDTRatingsTL1 30 s_f_low !GRID 1 1 834
18 VDTRatingsTL1 11 a_u_low ? Y 1 360
18 VDTRatingsTL1 11 a_u_low !GRID 0 1 754
18 VDTRatingsTL1 20 s_f_low ? N 1 1055
18 VDTRatingsTL1 20 s_f_low !GRID 0 1 653
18 VDTRatingsTL1 2 a_t_low ? N 1 349
18 VDTRatingsTL1 2 a_t_low !GRID 0 1 1265
18 VDTRatingsTL1 1 a_u_low ? Y 1 1242
18 VDTRatingsTL1 1 a_u_low !GRID 0 1 711
18 VDTRatingsTL1 8 s_u5_low ? N 1 704
18 VDTRatingsTL1 8 s_u5_low !GRID 0 1 990
