VDTRatingsTL1:26:s_u3_low
VDTRatingsTL1:10:s_f_low
VDTRatingsTL1:21:a_u_low
VDTRatingsTL1:13:a_f_low
VDTRatingsTL1:4:s_u1_low
VDTRatingsTL1:25:s_u2_low
VDTRatingsTL1:5:s_u2_low
VDTRatingsTL1:3:a_f_low
VDTRatingsTL1:12:a_t_low
VDTRatingsTL1:9:s_t_low
VDTRatingsTL1:15:s_u2_low
VDTRatingsTL1:18:s_u5_low
VDTRatingsTL1:17:s_u4_low
VDTRatingsTL1:16:s_u3_low
VDTRatingsTL1:29:s_t_low
VDTRatingsTL1:19:s_t_low
VDTRatingsTL1:28:s_u5_low
VDTRatingsTL1:24:s_u1_low
VDTRatingsTL1:6:s_u3_low
VDTRatingsTL1:23:a_f_low
VDTRatingsTL1:7:s_u4_low
VDTRatingsTL1:27:s_u4_low
VDTRatingsTL1:14:s_u1_low
VDTRatingsTL1:22:a_t_low
VDTRatingsTL1:30:s_f_low
VDTRatingsTL1:11:a_u_low
VDTRatingsTL1:20:s_f_low
VDTRatingsTL1:2:a_t_low
VDTRatingsTL1:1:a_u_low
VDTRatingsTL1:8:s_u5_low
