29 practice 1 - ? Y 1 3520
29 practice 2 - ? N 1 1325
29 practice 3 - ? N 1 858
29 practice 4 - ? Y 1 2224
29 practice 4 - !GRID 0 1 4706
29 practice 5 - ? N 1 1970
29 practice 5 - !GRID 0 1 3020
29 VDTRatingsTL1 20 a_u_low ? Y 1 1880
29 VDTRatingsTL1 20 a_u_low !GRID 0 1 2502
29 VDTRatingsTL1 6 s_u4_low ? Y 0 2772
29 VDTRatingsTL1 6 s_u4_low !GRID 0 1 2698
29 VDTRatingsTL1 28 s_t_low ? Y 1 1902
29 VDTRatingsTL1 28 s_t_low !GRID 0 1 2194
29 VDTRatingsTL1 9 s_f_low ? N 1 6419
29 VDTRatingsTL1 9 s_f_low !GRID 0 1 2115
29 VDTRatingsTL1 23 s_u1_low ? Y 0 3655
29 VDTRatingsTL1 23 s_u1_low !GRID 0 1 2185
29 VDTRatingsTL1 19 s_f_low ? N 1 691
29 VDTRatingsTL1 19 s_f_low !GRID 0 1 2366
29 VDTRatingsTL1 26 s_u4_low ? Y 0 1054
29 VDTRatingsTL1 26 s_u4_low !GRID 0 1 1978
29 VDTRatingsTL1 16 s_u4_low ? Y 0 715
29 VDTRatingsTL1 16 s_u4_low !GRID 0 1 2146
29 VDTRatingsTL1 17 s_u5_low ? Y 0 753
29 VDTRatingsTL1 17 s_u5_low !GRID 0 1 1943
29 VDTRatingsTL1 8 s_t_low ? Y 1 1535
29 VDTRatingsTL1 8 s_t_low !GRID 0 1 2178
29 VDTRatingsTL1 3 s_u1_low ? Y 0 6008
29 VDTRatingsTL1 3 s_u1_low !GRID 0 1 1905
29 VDTRatingsTL1 24 s_u2_low ? Y 0 1153
29 VDTRatingsTL1 24 s_u2_low !GRID 0 1 1525
29 VDTRatingsTL1 14 s_u2_low ? Y 0 939
29 VDTRatingsTL1 14 s_u2_low !GRID 0 1 2114
29 VDTRatingsTL1 1 a_t_low ? N 1 806
29 VDTRatingsTL1 1 a_t_low !GRID 0 1 1585
29 VDTRatingsTL1 13 s_u1_low ? Y 0 875
29 VDTRatingsTL1 13 s_u1_low !GRID 0 1 1709
29 VDTRatingsTL1 18 s_t_low ? Y 1 784
29 VDTRatingsTL1 18 s_t_low !GRID 0 1 1850
29 VDTRatingsTL1 21 a_t_low ? N 1 919
29 VDTRatingsTL1 21 a_t_low !GRID 0 1 1541
29 VDTRatingsTL1 22 a_f_low ? N 1 1592
29 VDTRatingsTL1 22 a_f_low !GRID 0 1 1608
29 VDTRatingsTL1 12 a_f_low ? N 1 1496
29 VDTRatingsTL1 12 a_f_low !GRID 0 1 1484
29 VDTRatingsTL1 2 a_f_low ? N 1 1428
29 VDTRatingsTL1 2 a_f_low !GRID 0 1 2262
29 VDTRatingsTL1 27 s_u5_low ? Y 0 625
29 VDTRatingsTL1 27 s_u5_low !GRID 0 1 1579
29 VDTRatingsTL1 10 a_u_low ? Y 1 2492
29 VDTRatingsTL1 10 a_u_low !GRID 0 1 1857
29 VDTRatingsTL1 5 s_u3_low ? Y 0 2618
29 VDTRatingsTL1 5 s_u3_low !GRID 0 1 3481
29 VDTRatingsTL1 29 s_f_low ? N 1 2242
29 VDTRatingsTL1 29 s_f_low !GRID 0 1 1706
29 VDTRatingsTL1 25 s_u3_low ? Y 0 1747
29 VDTRatingsTL1 25 s_u3_low !GRID 0 1 1687
29 VDTRatingsTL1 15 s_u3_low ? Y 0 622
29 VDTRatingsTL1 15 s_u3_low !GRID 0 1 1772
29 VDTRatingsTL1 7 s_u5_low ? Y 0 1066
29 VDTRatingsTL1 7 s_u5_low !GRID 0 1 1601
29 VDTRatingsTL1 4 s_u2_low ? Y 0 2380
29 VDTRatingsTL1 4 s_u2_low !GRID 0 1 1913
29 VDTRatingsTL1 11 a_t_low ? N 1 927
29 VDTRatingsTL1 11 a_t_low !GRID 0 1 1524
29 VDTRatingsTL1 30 a_u_low ? Y 1 2220
29 VDTRatingsTL1 30 a_u_low !GRID 0 1 1447
