41 practice 1 - ? Y 1 6870
41 practice 2 - ? N 1 3622
41 practice 3 - ? N 1 2117
41 practice 4 - ? Y 1 1564
41 practice 4 - !GRID 0 1 4129
41 practice 5 - ? N 1 1551
41 practice 5 - !GRID 0 1 1850
41 VDTRatingsTL1 10 a_f_low ? N 1 987
41 VDTRatingsTL1 10 a_f_low !GRID 0 1 2802
41 VDTRatingsTL1 13 s_u3_low ? N 1 3472
41 VDTRatingsTL1 13 s_u3_low !GRID 0 1 4194
41 VDTRatingsTL1 23 s_u3_low ? N 1 3447
41 VDTRatingsTL1 23 s_u3_low !GRID 0 1 2538
41 VDTRatingsTL1 16 s_t_low ? Y 1 3527
41 VDTRatingsTL1 16 s_t_low !GRID 1 1 3194
41 VDTRatingsTL1 26 s_t_low ? Y 1 4473
41 VDTRatingsTL1 26 s_t_low !GRID 0 1 2042
41 VDTRatingsTL1 18 a_u_low ? Y 1 2722
41 VDTRatingsTL1 18 a_u_low !GRID 0 1 1794
41 VDTRatingsTL1 22 s_u2_low ? N 1 1286
41 VDTRatingsTL1 22 s_u2_low !GRID 0 1 1835
41 VDTRatingsTL1 1 s_u1_low ? N 1 1330
41 VDTRatingsTL1 1 s_u1_low !GRID 0 1 2291
41 VDTRatingsTL1 17 s_f_low ? N 1 816
41 VDTRatingsTL1 17 s_f_low !GRID 0 1 2674
41 VDTRatingsTL1 24 s_u4_low ? Y 0 3103
41 VDTRatingsTL1 24 s_u4_low !GRID 0 1 1922
41 VDTRatingsTL1 9 a_t_low ? N 1 907
41 VDTRatingsTL1 9 a_t_low !GRID 0 1 2322
41 VDTRatingsTL1 5 s_u5_low ? N 1 792
41 VDTRatingsTL1 5 s_u5_low !GRID 0 1 2250
41 VDTRatingsTL1 15 s_u5_low ? N 1 877
41 VDTRatingsTL1 15 s_u5_low !GRID 0 1 2291
41 VDTRatingsTL1 14 s_u4_low ? N 1 558
41 VDTRatingsTL1 14 s_u4_low !GRID 0 1 2163
41 VDTRatingsTL1 19 a_t_low ? N 1 761
41 VDTRatingsTL1 19 a_t_low !GRID 0 1 2154
41 VDTRatingsTL1 30 a_f_low ? N 1 3964
41 VDTRatingsTL1 30 a_f_low !GRID 0 1 1833
41 VDTRatingsTL1 8 a_u_low ? Y 1 1827
41 VDTRatingsTL1 8 a_u_low !GRID 0 1 1577
41 VDTRatingsTL1 12 s_u2_low ? N 1 403
41 VDTRatingsTL1 12 s_u2_low !GRID 0 1 2154
41 VDTRatingsTL1 28 a_u_low ? Y 1 597
41 VDTRatingsTL1 28 a_u_low !GRID 0 1 5011
41 VDTRatingsTL1 11 s_u1_low ? N 1 909
41 VDTRatingsTL1 11 s_u1_low !GRID 0 1 1962
41 VDTRatingsTL1 7 s_f_low ? N 1 3098
41 VDTRatingsTL1 7 s_f_low !GRID 0 1 1425
41 VDTRatingsTL1 25 s_u5_low ? N 1 860
41 VDTRatingsTL1 25 s_u5_low !GRID 0 1 2707
41 VDTRatingsTL1 2 s_u2_low ? N 1 258
41 VDTRatingsTL1 2 s_u2_low !GRID 0 1 1802
41 VDTRatingsTL1 21 s_u1_low ? N 1 636
41 VDTRatingsTL1 21 s_u1_low !GRID 0 1 1978
41 VDTRatingsTL1 6 s_t_low ? Y 1 3661
41 VDTRatingsTL1 6 s_t_low !GRID 0 1 2566
41 VDTRatingsTL1 4 s_u4_low ? N 1 1114
41 VDTRatingsTL1 4 s_u4_low !GRID 0 1 2217
41 VDTRatingsTL1 29 a_t_low ? N 1 1052
41 VDTRatingsTL1 29 a_t_low !GRID 0 1 3169
41 VDTRatingsTL1 3 s_u3_low ? N 1 899
41 VDTRatingsTL1 3 s_u3_low !GRID 0 1 1546
41 VDTRatingsTL1 20 a_f_low ? N 1 1382
41 VDTRatingsTL1 20 a_f_low !GRID 0 1 1858
41 VDTRatingsTL1 27 s_f_low ? N 1 1101
41 VDTRatingsTL1 27 s_f_low !GRID 0 1 2073
