45 practice 1 - ? Y 1 2212
45 practice 2 - ? N 1 463
45 practice 3 - ? N 1 253
45 practice 4 - ? Y 1 1219
45 practice 4 - !GRID 0 1 3632
45 practice 5 - ? N 1 594
45 practice 5 - !GRID 0 1 1874
45 VDTRatingsTL1 25 a_t_low ? N 1 420
45 VDTRatingsTL1 25 a_t_low !GRID 0 1 868
45 VDTRatingsTL1 15 a_t_low ? N 1 322
45 VDTRatingsTL1 15 a_t_low !GRID 0 1 890
45 VDTRatingsTL1 18 s_u2_low ? N 1 1080
45 VDTRatingsTL1 18 s_u2_low !GRID 0 1 745
45 VDTRatingsTL1 10 s_u4_low ? Y 0 490
45 VDTRatingsTL1 10 s_u4_low !GRID 0 1 650
45 VDTRatingsTL1 16 a_f_low ? N 1 955
45 VDTRatingsTL1 16 a_f_low !GRID 1 1 314
45 VDTRatingsTL1 20 s_u4_low ? Y 0 462
45 VDTRatingsTL1 20 s_u4_low !GRID 0 1 746
45 VDTRatingsTL1 17 s_u1_low ? Y 0 353
45 VDTRatingsTL1 17 s_u1_low !GRID 0 1 682
45 VDTRatingsTL1 6 a_f_low ? N 1 850
45 VDTRatingsTL1 6 a_f_low !GRID 0 1 698
45 VDTRatingsTL1 8 s_u2_low ? Y 0 325
45 VDTRatingsTL1 8 s_u2_low !GRID 0 1 650
45 VDTRatingsTL1 24 a_u_low ? Y 1 1217
45 VDTRatingsTL1 24 a_u_low !GRID 0 1 601
45 VDTRatingsTL1 2 s_t_low ? N 0 308
45 VDTRatingsTL1 2 s_t_low !GRID 0 1 562
45 VDTRatingsTL1 26 a_f_low ? N 1 1061
45 VDTRatingsTL1 26 a_f_low !GRID 0 1 489
45 VDTRatingsTL1 4 a_u_low ? Y 1 690
45 VDTRatingsTL1 4 a_u_low !GRID 0 1 618
45 VDTRatingsTL1 1 s_u5_low ? N 1 837
45 VDTRatingsTL1 1 s_u5_low !GRID 0 1 474
45 VDTRatingsTL1 3 s_f_low ? N 1 354
45 VDTRatingsTL1 3 s_f_low !GRID 0 1 554
45 VDTRatingsTL1 7 s_u1_low ? N 1 612
45 VDTRatingsTL1 7 s_u1_low !GRID 0 1 442
45 VDTRatingsTL1 5 a_t_low ? Y 0 491
45 VDTRatingsTL1 5 a_t_low !GRID 0 1 682
45 VDTRatingsTL1 21 s_u5_low ? N 1 799
45 VDTRatingsTL1 21 s_u5_low !GRID 0 1 506
45 VDTRatingsTL1 28 s_u2_low ? N 1 620
45 VDTRatingsTL1 28 s_u2_low !GRID 0 1 586
45 VDTRatingsTL1 22 s_t_low ? Y 1 737
45 VDTRatingsTL1 22 s_t_low !GRID 0 1 530
45 VDTRatingsTL1 9 s_u3_low ? N 1 378
45 VDTRatingsTL1 9 s_u3_low !GRID 0 1 562
45 VDTRatingsTL1 14 a_u_low ? Y 1 1914
45 VDTRatingsTL1 14 a_u_low !GRID 0 1 473
45 VDTRatingsTL1 12 s_t_low ? Y 1 507
45 VDTRatingsTL1 12 s_t_low !GRID 0 1 522
45 VDTRatingsTL1 23 s_f_low ? N 1 440
45 VDTRatingsTL1 23 s_f_low !GRID 0 1 458
45 VDTRatingsTL1 11 s_u5_low ? N 1 546
45 VDTRatingsTL1 11 s_u5_low !GRID 0 1 466
45 VDTRatingsTL1 13 s_f_low ? N 1 458
45 VDTRatingsTL1 13 s_f_low !GRID 0 1 450
45 VDTRatingsTL1 19 s_u3_low ? Y 0 307
45 VDTRatingsTL1 19 s_u3_low !GRID 0 1 545
45 VDTRatingsTL1 30 s_u4_low ? Y 0 339
45 VDTRatingsTL1 30 s_u4_low !GRID 0 1 561
45 VDTRatingsTL1 29 s_u3_low ? Y 0 347
45 VDTRatingsTL1 29 s_u3_low !GRID 0 1 570
45 VDTRatingsTL1 27 s_u1_low ? N 1 585
45 VDTRatingsTL1 27 s_u1_low !GRID 0 1 465
