49 practice 1 - ? Y 1 1970
49 practice 2 - ? N 1 415
49 practice 3 - ? N 1 1649
49 practice 4 - ? N 0 1161
49 practice 4 - !GRID 0 1 4873
49 practice 5 - ? N 1 813
49 practice 5 - !GRID 0 1 2466
49 VDTRatingsTL1 26 s_u4_low ? N 1 4973
49 VDTRatingsTL1 26 s_u4_low !GRID 0 1 2603
49 VDTRatingsTL1 17 s_u5_low ? N 1 575
49 VDTRatingsTL1 17 s_u5_low !GRID 0 1 3723
49 VDTRatingsTL1 21 a_t_low ? N 1 2812
49 VDTRatingsTL1 21 a_t_low !GRID 0 1 2914
49 VDTRatingsTL1 30 a_u_low ? Y 1 2390
49 VDTRatingsTL1 30 a_u_low !GRID 0 1 2786
49 VDTRatingsTL1 7 s_u5_low ? N 1 4167
49 VDTRatingsTL1 7 s_u5_low !GRID 0 1 2522
49 VDTRatingsTL1 14 s_u2_low ? N 1 6014
49 VDTRatingsTL1 14 s_u2_low !GRID 1 1 2194
49 VDTRatingsTL1 6 s_u4_low ? N 1 1284
49 VDTRatingsTL1 6 s_u4_low !GRID 0 1 1842
49 VDTRatingsTL1 20 a_u_low ? Y 1 1886
49 VDTRatingsTL1 20 a_u_low !GRID 0 1 2194
49 VDTRatingsTL1 23 s_u1_low ? N 1 753
49 VDTRatingsTL1 23 s_u1_low !GRID 0 1 3794
49 VDTRatingsTL1 22 a_f_low ? N 1 636
49 VDTRatingsTL1 22 a_f_low !GRID 0 1 1154
49 VDTRatingsTL1 16 s_u4_low ? N 1 792
49 VDTRatingsTL1 16 s_u4_low !GRID 0 1 1818
49 VDTRatingsTL1 18 s_t_low ? Y 1 1555
49 VDTRatingsTL1 18 s_t_low !GRID 0 1 2505
49 VDTRatingsTL1 3 s_u1_low ? N 1 1218
49 VDTRatingsTL1 3 s_u1_low !GRID 0 1 1929
49 VDTRatingsTL1 28 s_t_low ? Y 1 920
49 VDTRatingsTL1 28 s_t_low !GRID 0 1 2586
49 VDTRatingsTL1 1 a_t_low ? N 1 545
49 VDTRatingsTL1 1 a_t_low !GRID 0 1 2106
49 VDTRatingsTL1 15 s_u3_low ? N 1 793
49 VDTRatingsTL1 15 s_u3_low !GRID 0 1 2674
49 VDTRatingsTL1 5 s_u3_low ? N 1 1612
49 VDTRatingsTL1 5 s_u3_low !GRID 0 1 2521
49 VDTRatingsTL1 27 s_u5_low ? N 1 304
49 VDTRatingsTL1 27 s_u5_low !GRID 0 1 1698
49 VDTRatingsTL1 11 a_t_low ? Y 0 2147
49 VDTRatingsTL1 11 a_t_low !GRID 0 1 3353
49 VDTRatingsTL1 19 s_f_low ? N 1 1249
49 VDTRatingsTL1 19 s_f_low !GRID 0 1 2465
49 VDTRatingsTL1 13 s_u1_low ? N 1 1651
49 VDTRatingsTL1 13 s_u1_low !GRID 0 1 1944
49 VDTRatingsTL1 2 a_f_low ? N 1 875
49 VDTRatingsTL1 2 a_f_low !GRID 0 1 1850
49 VDTRatingsTL1 8 s_t_low ? Y 1 1916
49 VDTRatingsTL1 8 s_t_low !GRID 0 1 2401
49 VDTRatingsTL1 9 s_f_low ? N 1 771
49 VDTRatingsTL1 9 s_f_low !GRID 0 1 4867
49 VDTRatingsTL1 10 a_u_low ? Y 1 1635
49 VDTRatingsTL1 10 a_u_low !GRID 0 1 2129
49 VDTRatingsTL1 4 s_u2_low ? N 1 754
49 VDTRatingsTL1 4 s_u2_low !GRID 0 1 1426
49 VDTRatingsTL1 29 s_f_low ? N 1 931
49 VDTRatingsTL1 29 s_f_low !GRID 0 1 1546
49 VDTRatingsTL1 12 a_f_low ? N 1 542
49 VDTRatingsTL1 12 a_f_low !GRID 0 1 1970
49 VDTRatingsTL1 25 s_u3_low ? N 1 673
49 VDTRatingsTL1 25 s_u3_low !GRID 0 1 1874
49 VDTRatingsTL1 24 s_u2_low ? N 1 2445
49 VDTRatingsTL1 24 s_u2_low !GRID 0 1 2041
