53 practice 1 - ? Y 1 6799
53 practice 2 - ? N 1 1515
53 practice 3 - ? N 1 1357
53 practice 4 - ? Y 1 6608
53 practice 4 - !GRID 1 1 6892
53 practice 5 - ? N 1 1117
53 practice 5 - !GRID 0 1 3389
53 VDTRatingsTL1 7 a_t_low ? N 1 1318
53 VDTRatingsTL1 7 a_t_low !GRID 0 1 4380
53 VDTRatingsTL1 1 s_u3_low ? N 1 14104
53 VDTRatingsTL1 1 s_u3_low !GRID 0 1 1600
53 VDTRatingsTL1 16 a_u_low ? Y 1 1059
53 VDTRatingsTL1 16 a_u_low !GRID 0 1 2037
53 VDTRatingsTL1 4 s_t_low ? Y 1 1159
53 VDTRatingsTL1 4 s_t_low !GRID 0 1 3732
53 VDTRatingsTL1 15 s_f_low ? N 1 2321
53 VDTRatingsTL1 15 s_f_low !GRID 0 1 1372
53 VDTRatingsTL1 22 s_u4_low ? Y 0 1490
53 VDTRatingsTL1 22 s_u4_low !GRID 0 1 3925
53 VDTRatingsTL1 2 s_u4_low ? N 1 1476
53 VDTRatingsTL1 2 s_u4_low !GRID 0 1 3229
53 VDTRatingsTL1 10 s_u2_low ? N 1 4306
53 VDTRatingsTL1 10 s_u2_low !GRID 0 1 2436
53 VDTRatingsTL1 21 s_u3_low ? Y 0 1505
53 VDTRatingsTL1 21 s_u3_low !GRID 0 1 1308
53 VDTRatingsTL1 18 a_f_low ? N 1 661
53 VDTRatingsTL1 18 a_f_low !GRID 0 1 2092
53 VDTRatingsTL1 30 s_u2_low ? Y 0 1375
53 VDTRatingsTL1 30 s_u2_low !GRID 0 1 1652
53 VDTRatingsTL1 11 s_u3_low ? N 1 2792
53 VDTRatingsTL1 11 s_u3_low !GRID 0 1 1556
53 VDTRatingsTL1 5 s_f_low ? N 1 2580
53 VDTRatingsTL1 5 s_f_low !GRID 0 1 1364
53 VDTRatingsTL1 13 s_u5_low ? N 1 4002
53 VDTRatingsTL1 13 s_u5_low !GRID 0 1 3012
53 VDTRatingsTL1 17 a_t_low ? N 1 4146
53 VDTRatingsTL1 17 a_t_low !GRID 0 1 1020
53 VDTRatingsTL1 29 s_u1_low ? N 1 1041
53 VDTRatingsTL1 29 s_u1_low !GRID 0 1 1613
53 VDTRatingsTL1 12 s_u4_low ? N 1 800
53 VDTRatingsTL1 12 s_u4_low !GRID 0 1 1509
53 VDTRatingsTL1 24 s_t_low ? Y 1 1121
53 VDTRatingsTL1 24 s_t_low !GRID 0 1 1348
53 VDTRatingsTL1 8 a_f_low ? N 1 835
53 VDTRatingsTL1 8 a_f_low !GRID 0 1 853
53 VDTRatingsTL1 3 s_u5_low ? N 1 852
53 VDTRatingsTL1 3 s_u5_low !GRID 0 1 908
53 VDTRatingsTL1 9 s_u1_low ? N 1 969
53 VDTRatingsTL1 9 s_u1_low !GRID 0 1 892
53 VDTRatingsTL1 14 s_t_low ? Y 1 641
53 VDTRatingsTL1 14 s_t_low !GRID 0 1 964
53 VDTRatingsTL1 28 a_f_low ? Y 0 2485
53 VDTRatingsTL1 28 a_f_low !GRID 0 1 1365
53 VDTRatingsTL1 25 s_f_low ? N 1 354
53 VDTRatingsTL1 25 s_f_low !GRID 0 1 836
53 VDTRatingsTL1 20 s_u2_low ? N 1 408
53 VDTRatingsTL1 20 s_u2_low !GRID 0 1 812
53 VDTRatingsTL1 19 s_u1_low ? N 1 663
53 VDTRatingsTL1 19 s_u1_low !GRID 0 1 1212
53 VDTRatingsTL1 6 a_u_low ? Y 1 409
53 VDTRatingsTL1 6 a_u_low !GRID 0 1 924
53 VDTRatingsTL1 26 a_u_low ? Y 1 945
53 VDTRatingsTL1 26 a_u_low !GRID 0 1 932
53 VDTRatingsTL1 27 a_t_low ? N 1 1279
53 VDTRatingsTL1 27 a_t_low !GRID 0 1 756
53 VDTRatingsTL1 23 s_u5_low ? N 1 1021
53 VDTRatingsTL1 23 s_u5_low !GRID 0 1 804
